Nullmodel|Alternativemodel|p-value
bsA1.18-1|bsA.18-1|0.958867
bsA1.19-1|bsA.19-1|0.990294
bsA1.9-1|bsA.9-1|0.002994**
bsA1.4-1|bsA.4-1|0.016233*
bsA1.8-1|bsA.8-1|0.997477
bsA1.21-1|bsA.21-1|0.995630
bsA1.5-1|bsA.5-1|0.956466
bsA1.16-1|bsA.16-1|1.000000
bsA1.14-1|bsA.14-1|0.964205
bsA1.17-1|bsA.17-1|1.000000
bsA1.24-1|bsA.24-1|0.175959
bsA1.10-1|bsA.10-1|0.800285
bsA1.11-1|bsA.11-1|0.215959
bsA1.3-1|bsA.3-1|0.000000**
bsA1.20-1|bsA.20-1|1.000000
bsA1.6-1|bsA.6-1|1.000000
bsA1.1-1|bsA.1-1|1.000000
bsA1.22-1|bsA.22-1|0.000000**
bsA1.7-1|bsA.7-1|0.000000**
bsA1.12-1|bsA.12-1|0.192459
bsA1.2-1|bsA.2-1|0.333531
bsA1.23-1|bsA.23-1|1.000000
bsA1.15-1|bsA.15-1|0.931402
bsA1.13-1|bsA.13-1|0.188439
