    -1    150    146


 1

     1      1   -24.8891199290   0.000000000016       0.0000  --- (-) AAA (K) --- (-) AAA (K) --- (-) AAA (K) AAA (K) AAG (K) AAA (K) TCG (S) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) --- (-) AAA (K) AAA (K) 
     2      1   -29.0369658033   0.000000000000       0.0000  --- (-) AAC (N) --- (-) AAC (N) --- (-) AAC (N) AAT (N) AAT (N) AAT (N) GGA (G) AAT (N) GAT (D) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) GAC (D) AAT (N) AAC (N) 
     3      1   -19.2030601189   0.000000004573       0.0000  --- (-) AAG (K) --- (-) AAA (K) --- (-) AAA (K) AAA (K) AAG (K) AAA (K) TAC (Y) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) 
     4      1   -23.5006044603   0.000000000062       0.0000  --- (-) AAG (K) --- (-) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) GGG (G) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) TTT (F) AAG (K) AAG (K) 
     5      1   -33.0749777857   0.000000000000       0.0000  --- (-) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) GCC (A) ACA (T) GTA (V) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) 
     6      1   -30.0421285799   0.000000000000       0.0000  --- (-) AGA (R) --- (-) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) CAG (Q) AGA (R) GCC (A) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GTG (V) AGA (R) AGA (R) 
     7      1   -13.5475334435   0.000001307317       0.0002  --- (-) AGG (R) --- (-) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) GAT (D) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) 
     8      1   -28.7927858151   0.000000000000       0.0000  --- (-) ATC (I) --- (-) ATC (I) TTA (L) ATC (I) ATC (I) ATC (I) ATC (I) CTA (L) ATC (I) --- (-) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TTC (F) ATC (I) ATC (I) 
     9      1   -21.1399207439   0.000000000659       0.0000  --- (-) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TAC (Y) ATG (M) ATG (M) 
    10      1   -24.5226349341   0.000000000022       0.0000  --- (-) CAA (Q) --- (-) CAG (Q) GAG (E) CAG (Q) CAA (Q) CAG (Q) CAA (Q) AAG (K) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) 
    11      1   -15.6825750487   0.000000154577       0.0000  --- (-) CAT (H) --- (-) CAT (H) GAT (D) CAT (H) CAT (H) CAT (H) CAT (H) GAT (D) CAT (H) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) GAT (D) CAT (H) CAT (H) 
    12      1   -17.1599762277   0.000000035279       0.0000  --- (-) CAT (H) --- (-) CAT (H) TGT (C) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    13      1   -29.7061032006   0.000000000000       0.0000  --- (-) CCC (P) --- (-) CCC (P) --- (-) CCA (P) CCC (P) CCC (P) CCC (P) CAC (H) CCC (P) GAC (D) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) TAT (Y) CCC (P) CCC (P) 
    14      1   -18.6405443303   0.000000008026       0.0000  --- (-) CCT (P) --- (-) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCG (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) ACT (T) CCA (P) CCT (P) 
    15      1   -19.8869814613   0.000000002308       0.0000  --- (-) CCT (P) --- (-) CCT (P) --- (-) CCT (P) CCT (P) CCC (P) CCT (P) GAC (D) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCG (P) CCT (P) 
    16      1   -17.4013517376   0.000000027713       0.0000  --- (-) CTC (L) --- (-) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) TTC (F) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTG (V) CTC (L) CTC (L) 
    17      1   -24.5630392683   0.000000000021       0.0000  --- (-) CTC (L) --- (-) CTC (L) GCC (A) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTG (L) CTT (L) CTC (L) 
    18      1   -23.2231296963   0.000000000082       0.0000  --- (-) CTG (L) --- (-) CTG (L) CTT (L) CTC (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TGT (C) CTG (L) CTG (L) 
    19      1   -36.2882114024   0.000000000000       0.0000  --- (-) CTG (L) --- (-) CTT (L) --- (-) CTT (L) CTT (L) CTG (L) CTT (L) CTG (L) CTG (L) TCT (S) CTC (L) CTT (L) CTT (L) CTT (L) TTC (F) CTT (L) CTT (L) TTA (L) CTC (L) CTG (L) 
    20      1   -29.8537360001   0.000000000000       0.0000  --- (-) GAA (E) --- (-) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GTA (V) GAA (E) TGC (C) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
    21      1   -26.1680884201   0.000000000004       0.0000  --- (-) GCC (A) --- (-) GCC (A) --- (-) GCC (A) GCT (A) GCC (A) GCT (A) AGG (R) GCC (A) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) 
    22      1   -18.3292280417   0.000000010958       0.0000  --- (-) GGA (G) --- (-) GGA (G) --- (-) GGT (G) GGA (G) GGC (G) GGA (G) --- (-) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) GGA (G) GGA (G) 
    23      1   -30.3729127899   0.000000000000       0.0000  --- (-) GGC (G) --- (-) GGC (G) GCA (A) GGC (G) GGC (G) GGC (G) GGC (G) ATT (I) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) 
    24      1   -19.2696601110   0.000000004279       0.0000  --- (-) GTA (V) --- (-) GTA (V) --- (-) GTT (V) GTA (V) GTA (V) GTA (V) --- (-) GTA (V) --- (-) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) CTC (L) GTA (V) GTA (V) 
    25      1   -23.7194934546   0.000000000050       0.0000  --- (-) GTG (V) --- (-) GTG (V) --- (-) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GCT (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTA (L) GTG (V) GTG (V) 
    26      1   -26.6985723902   0.000000000003       0.0000  --- (-) GTG (V) --- (-) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) ACT (T) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) ACA (T) GTG (V) GTG (V) 
    27      1   -19.1738206595   0.000000004709       0.0000  --- (-) GTG (V) --- (-) GTG (V) --- (-) GTG (V) GTG (V) GTT (V) GTG (V) ACA (T) GTT (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTC (V) GTG (V) 
    28      1   -23.8982304500   0.000000000042       0.0000  --- (-) GTG (V) --- (-) GTG (V) --- (-) GTG (V) GTG (V) GTT (V) GTG (V) GCC (A) GTG (V) GTA (V) GTC (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) 
    29      1   -23.7732779223   0.000000000047       0.0000  --- (-) TCC (S) --- (-) TCC (S) GCT (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) AAC (N) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) 
    30      1   -63.0125140984   0.000000000000       0.0000  --- (-) TCG (S) --- (-) TCG (S) TTA (L) TCT (S) TCG (S) TCG (S) TCG (S) GGG (G) TCA (S) TCT (S) TCA (S) TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) TCA (S) AGT (S) GCA (A) TCA (S) 
    31      1   -23.5528242027   0.000000000059       0.0000  --- (-) TCG (S) --- (-) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) CAG (Q) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
    32      1   -33.0719877839   0.000000000000       0.0000  --- (-) TTC (F) --- (-) TTC (F) CCC (P) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TGG (W) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCG (S) TTC (F) TTC (F) 
    33      1   -36.6044438633   0.000000000000       0.0000  --- (-) TTT (F) --- (-) TTC (F) ACA (T) TTT (F) TTC (F) TTT (F) TTC (F) AGC (S) TTC (F) AGA (R) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) --- (-) TTT (F) TTC (F) 
    34      1   -22.1670773670   0.000000000236       0.0000  --- (-) TTT (F) --- (-) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) CAG (Q) TTT (F) TGG (W) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    35      1   -33.0620736008   0.000000000000       0.0000  --- (-) TTT (F) --- (-) TTT (F) CCG (P) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) GTT (V) TTT (F) TTC (F) 
    36      2     0.0000000000   1.000000000000     150.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
    37      1   -23.3520884635   0.000000000072       0.0000  AAA (K) AGA (R) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AGA (R) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    38      1   -19.0890820783   0.000000005125       0.0000  AAG (K) AAG (K) AAA (K) AGA (R) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    39      1   -13.6967106888   0.000001126145       0.0002  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    40      1   -13.4596698157   0.000001427380       0.0002  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    41      1   -10.9694320665   0.000017220120       0.0026  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    42      1   -25.6866252041   0.000000000007       0.0000  ACC (T) ACG (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACT (T) ACC (T) 
    43      1   -28.5711294203   0.000000000000       0.0000  ACC (T) GCA (A) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) GTC (V) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCA (A) 
    44      1   -43.8273009817   0.000000000000       0.0000  ACC (T) GCG (A) GCT (A) GTC (V) GCG (A) GCC (A) GCT (A) --- (-) GCT (A) GAG (E) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) CAC (H) GCT (A) GCG (A) 
    45      1   -37.7928725704   0.000000000000       0.0000  ACC (T) TCC (S) TCC (S) ACC (T) ACC (T) TCC (S) TTT (F) --- (-) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) 
    46      1   -20.1512480479   0.000000001772       0.0000  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACA (T) ACC (T) ACC (T) 
    47      1   -10.0192672738   0.000044533570       0.0067  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    48      1   -19.5026157004   0.000000003389       0.0000  AGA (R) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    49      1    -8.9890101504   0.000124773539       0.0187  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    50      1    -6.3548970424   0.001738214152       0.2607  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    51      1   -17.4369033226   0.000000026745       0.0000  AGG (R) AGG (R) AGG (R) AAA (K) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    52      1   -16.5310581974   0.000000066169       0.0000  AGG (R) AGG (R) AGG (R) CGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    53      1   -17.0402375182   0.000000039767       0.0000  AGG (R) CGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    54      1    -6.9403200166   0.000967959784       0.1452  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    55      1   -30.0238957466   0.000000000000       0.0000  ATG (M) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) AAC (N) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    56      1   -22.5439347198   0.000000000162       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) 
    57      1   -11.5790113928   0.000009360504       0.0014  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GGG (G) ATG (M) ATG (M) 
    58      1   -40.5500470011   0.000000000000       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) AGC (S) CAC (H) CAC (H) CAC (H) CAC (H) AGC (S) CGC (R) TGC (C) AGC (S) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CGC (R) 
    59      1   -19.0972732000   0.000000005083       0.0000  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) 
    60      1   -16.0269871877   0.000000109539       0.0000  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    61      1   -11.9170382413   0.000006675688       0.0010  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    62      1    -7.9633657825   0.000347979919       0.0522  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAA (Q) CAG (Q) 
    63      1   -13.0266219419   0.000002200949       0.0003  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    64      1    -9.7544129957   0.000058037976       0.0087  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    65      1   -19.3275948742   0.000000004038       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CTG (L) 
    66      1   -31.5974037156   0.000000000000       0.0000  CAG (Q) CAG (Q) CAT (H) CAA (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAC (H) CAC (H) CAT (H) CAG (Q) CAC (H) CAC (H) CAG (Q) CAG (Q) CAG (Q) 
    67      1   -26.1006121013   0.000000000005       0.0000  CAG (Q) GAG (E) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) GGT (G) CAG (Q) CAG (Q) 
    68      1   -22.1163860180   0.000000000248       0.0000  CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) AGA (R) CAT (H) CAT (H) 
    69      1   -16.7546884422   0.000000052909       0.0000  CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) 
    70      1    -8.8499608979   0.000143387343       0.0215  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    71      1   -21.0676844413   0.000000000709       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) TTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    72      1   -35.7283068022   0.000000000000       0.0000  CCA (P) CCA (P) CGG (R) CCA (P) CCG (P) CCC (P) CCT (P) --- (-) CCA (P) CCA (P) CCA (P) CAG (Q) CCG (P) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) CCG (P) --- (-) CCA (P) CCA (P) 
    73      1   -35.5185143530   0.000000000000       0.0000  CCC (P) CCC (P) CCG (P) CCT (P) CCC (P) CCT (P) CCG (P) CCC (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCT (P) CCG (P) CCG (P) CCC (P) CCA (P) CCC (P) 
    74      1   -22.3543441558   0.000000000196       0.0000  CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) CCC (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
    75      1   -19.7591088049   0.000000002623       0.0000  CCG (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCA (P) 
    76      1   -20.8715361452   0.000000000862       0.0000  CCT (P) CCC (P) CCC (P) CCC (P) CCA (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    77      1   -84.1025483805   0.000000000000       0.0000  CGA (R) CGA (R) TGT (C) CGT (R) CGT (R) GGA (G) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) TGT (C) CGC (R) TGT (C) CAT (H) CGA (R) CAC (H) CGC (R) CGA (R) CAA (Q) CGA (R) 
    78      1   -10.0425743267   0.000043507626       0.0065  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    79      1   -28.3590116797   0.000000000000       0.0000  CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGT (R) CGT (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CTA (L) AGG (R) CGG (R) 
    80      1   -22.7977747442   0.000000000126       0.0000  CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGC (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGT (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    81      1   -49.0073028407   0.000000000000       0.0000  CGT (R) AGT (S) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGA (R) CAG (Q) CAT (H) CGA (R) CGT (R) CGA (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGA (R) CGT (R) CAT (H) 
    82      1   -20.2991666931   0.000000001528       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ATC (I) CTC (L) CTC (L) ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) 
    83      1   -15.3479162490   0.000000216015       0.0000  CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTG (V) CTC (L) CTC (L) 
    84      1   -24.6716688963   0.000000000019       0.0000  CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTG (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) 
    85      1   -23.5465436103   0.000000000059       0.0000  CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) TTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    86      1   -15.7746297159   0.000000140983       0.0000  CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
    87      1   -19.0560272893   0.000000005298       0.0000  CTT (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTT (L) CTG (L) CTC (L) 
    88      1   -14.8924087813   0.000000340651       0.0001  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
    89      1   -12.5078044986   0.000003697682       0.0006  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    90      1   -26.7238165708   0.000000000002       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAG (E) GAA (E) --- (-) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) TTA (L) GAA (E) GAG (E) 
    91      1   -39.6010190878   0.000000000000       0.0000  GAA (E) GAA (E) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) 
    92      1   -20.5910762098   0.000000001141       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) TCC (S) GAA (E) GAA (E) 
    93      2    -9.3632037187   0.000085824700       0.0129  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    94      1   -12.9641784615   0.000002342766       0.0004  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
    95      1   -10.0490503251   0.000043226781       0.0065  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
    96      1   -14.0062873611   0.000000826317       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAT (D) GAC (D) --- (-) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) 
    97      1   -25.0603593572   0.000000000013       0.0000  GAG (E) AAA (K) GAG (E) GAA (E) GAG (E) GAG (E) --- (-) --- (-) GAG (E) GAA (E) GAG (E) GAG (E) AAG (K) GAG (E) --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAA (E) GTG (V) GAG (E) 
    98      1   -12.7437096130   0.000002920635       0.0004  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    99      1   -18.1968862741   0.000000012508       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAT (D) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) 
   100      1   -20.7465308983   0.000000000977       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GCA (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   101      1   -17.8554699367   0.000000017598       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   102      1   -12.6784485041   0.000003117596       0.0005  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   103      1   -44.5216647885   0.000000000000       0.0000  GAG (E) GAT (D) GAG (E) GAA (E) GAA (E) GAT (D) --- (-) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GGG (G) GAG (E) --- (-) --- (-) GAA (E) GAG (E) GAG (E) ACT (T) GGA (G) AAG (K) 
   104      1   -22.7364325728   0.000000000134       0.0000  GAG (E) GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) 
   105      1   -14.6313693708   0.000000442259       0.0001  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   106      1   -17.2697820585   0.000000031610       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) 
   107      1   -12.6174489497   0.000003313687       0.0005  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   108      1   -28.9077895725   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCG (A) GCA (A) --- (-) GCA (A) GCT (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) TTC (F) GCG (A) GCA (A) 
   109      1   -33.3408710703   0.000000000000       0.0000  GCA (A) GCA (A) GCC (A) GCT (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCT (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TGC (C) GCA (A) GCG (A) 
   110      1   -36.1973291737   0.000000000000       0.0000  GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) --- (-) GAA (E) GCA (A) GCC (A) GCC (A) GCA (A) GAA (E) GCA (A) GCA (A) GCA (A) GAA (E) GCA (A) AAA (K) GCG (A) GCC (A) 
   111      1   -46.2876021606   0.000000000000       0.0000  GCC (A) GCA (A) GCG (A) GTG (V) GCA (A) GCG (A) ACG (T) GTG (V) GTG (V) ATG (M) GTG (V) GCA (A) GCG (A) GTG (V) GCG (A) GCG (A) GCA (A) GTG (V) GCG (A) GTG (V) GTG (V) GCA (A) 
   112      1   -21.8905676110   0.000000000311       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GTC (V) GCC (A) GCC (A) GCC (A) GCT (A) GTC (V) GCC (A) GCC (A) ACC (T) GTC (V) GCC (A) --- (-) GCC (A) GCC (A) 
   113      1   -30.2082186605   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) 
   114      1   -29.5156425271   0.000000000000       0.0000  GCC (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCC (A) --- (-) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) CAG (Q) GCT (A) GCC (A) 
   115      1   -44.7430070552   0.000000000000       0.0000  GCC (A) GTC (V) GTC (V) GCC (A) GTC (V) GTG (V) GTC (V) --- (-) GTC (V) GCA (A) GGT (G) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GGC (G) 
   116      1   -26.7152567104   0.000000000002       0.0000  GCG (A) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GGA (G) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   117      1   -27.7674685876   0.000000000001       0.0000  GCG (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCA (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   118      1   -26.3205854671   0.000000000004       0.0000  GCT (A) GCT (A) CCT (P) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) 
   119      1    -9.2593452107   0.000095217652       0.0143  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   120      1   -12.5086549621   0.000003694538       0.0006  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   121      1   -19.6068510669   0.000000003054       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGA (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   122      1   -20.9007409686   0.000000000837       0.0000  GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   123      1   -21.4317021201   0.000000000492       0.0000  GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGC (G) GGG (G) GGC (G) 
   124      1   -36.1248058782   0.000000000000       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTT (V) ATC (I) 
   125      1   -15.3941167265   0.000000206262       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   126      1   -32.1997572606   0.000000000000       0.0000  GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTG (V) GTC (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) 
   127      1   -25.4421404767   0.000000000009       0.0000  GTG (V) GTA (V) ATT (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   128      1   -20.8971695729   0.000000000840       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GCA (A) 
   129      1    -9.7672079760   0.000057300112       0.0086  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) 
   130      3    -7.6311312209   0.000485111779       0.0728  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   131      1   -43.8739703286   0.000000000000       0.0000  GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) ATC (I) ATT (I) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   132      1   -21.8931124893   0.000000000310       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTG (V) GTC (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   133      1   -22.9820868730   0.000000000104       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) ATG (M) TAC (Y) TAC (Y) 
   134      1   -11.7180224922   0.000008145683       0.0012  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   135      1   -32.7343565986   0.000000000000       0.0000  TCC (S) TCA (S) TCG (S) TCA (S) CCA (P) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CAG (Q) TCA (S) TCG (S) 
   136      1   -29.6570434845   0.000000000000       0.0000  TCC (S) TCC (S) TCT (S) TCC (S) GCC (A) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   137      1   -28.0061551298   0.000000000001       0.0000  TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCC (S) TCT (S) TCG (S) TCC (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   138      1    -5.8751039376   0.002808502270       0.4213  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   139      1   -24.4480655012   0.000000000024       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   140      1   -10.3094244430   0.000033317611       0.0050  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   141      1   -13.2272486538   0.000001800856       0.0003  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   142      1   -35.1608896096   0.000000000000       0.0000  TTG (L) TTG (L) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) --- (-) TCT (S) AAA (K) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTG (L) TCT (S) TCT (S) CTT (L) TCC (S) TTG (L) 
   143      1   -15.0855052168   0.000000280833       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   144      1   -13.2174266809   0.000001818631       0.0003  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   145      1   -18.4537737364   0.000000009674       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   146      1   -12.7522393119   0.000002895828       0.0004  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 