    -1    315    240


 1

     1      1     0.0000000000   1.000000000000     315.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     2      3    -5.9445962497   0.002619959944       0.8253  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -5.9498016967   0.002606357316       0.8210  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1    -7.3927955082   0.000615672428       0.1939  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -12.2389769704   0.000004838156       0.0015  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     6      3    -4.7329523495   0.008800450642       2.7721  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -15.4963988147   0.000000186209       0.0001  AAC (N) AAC (N) AAC (N) AAC (N) CTG (L) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) 
     8      1   -12.2841194763   0.000004624606       0.0015  AAC (N) AAC (N) AAC (N) AAC (N) GCT (A) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1    -9.6410349410   0.000065005743       0.0205  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1   -13.0870677209   0.000002071852       0.0007  AAC (N) AAT (N) AAC (N) AAT (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) --- (-) 
    11      1   -10.9038148379   0.000018387953       0.0058  AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) --- (-) AAG (K) AAG (K) AGG (R) AAG (K) --- (-) 
    12      1   -13.1443927622   0.000001956423       0.0006  AAG (K) AAA (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1    -9.2447061341   0.000096621803       0.0304  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1    -5.6598631325   0.003482993574       1.0971  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    15      1    -8.9560093809   0.000128959858       0.0406  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    16      2    -5.0949067922   0.006127877774       1.9303  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    17      1   -12.5817215042   0.000003434217       0.0011  AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    18      1   -12.8749091852   0.000002561521       0.0008  AAG (K) AAG (K) AAG (K) AAG (K) AGT (S) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    19      1   -16.0138377343   0.000000110989       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) CGC (R) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    20      1    -6.9668781901   0.000942590907       0.2969  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    21      1   -19.9245682500   0.000000002223       0.0000  ACA (T) ACC (T) ACC (T) ACA (T) ACG (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACC (T) ACC (T) ACA (T) 
    22      1   -20.8515646261   0.000000000880       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACC (T) ACT (T) ACC (T) ACC (T) ACA (T) ACC (T) ACA (T) 
    23      1   -15.7831869443   0.000000139781       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACG (T) ACC (T) 
    24      1    -5.2908990550   0.005037229477       1.5867  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    25      2    -8.2029865337   0.000273834531       0.0863  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    26      1    -8.0423232338   0.000321561020       0.1013  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    27      1   -18.1338180958   0.000000013322       0.0000  ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACT (T) ACC (T) ACG (T) ACG (T) ACC (T) ACG (T) ACC (T) 
    28      1   -12.6808115792   0.000003110237       0.0010  ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    29      1   -24.8983977838   0.000000000015       0.0000  ACC (T) ACC (T) ACC (T) ACT (T) AGA (R) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    30      1   -23.1957791693   0.000000000084       0.0000  ACC (T) ACT (T) ACT (T) ACC (T) CGA (R) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) --- (-) 
    31      1   -11.5036878086   0.000010092805       0.0032  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    32      1    -6.4573136437   0.001569004960       0.4942  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    33      1   -17.3301204840   0.000000029759       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) TCT (S) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    34      1   -18.0925611836   0.000000013884       0.0000  ACT (T) ACG (T) ACT (T) ACT (T) ACG (T) ACC (T) ACT (T) ACG (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    35      1   -23.4040781551   0.000000000069       0.0000  ACT (T) ACT (T) ACG (T) ACT (T) ACA (T) ACG (T) ACG (T) ACG (T) ACT (T) ACT (T) ACA (T) ACG (T) ACT (T) 
    36      1    -6.8461880219   0.001063502022       0.3350  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    37      1    -6.5189812473   0.001475171172       0.4647  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    38      1   -14.4913155558   0.000000508747       0.0002  AGC (S) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) --- (-) GGC (G) GGC (G) --- (-) AGC (S) --- (-) 
    39      1    -4.6666466624   0.009403750664       2.9622  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) 
    40      7    -4.7071126853   0.009030814780       2.8447  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    41      1   -43.2334872751   0.000000000000       0.0000  AGC (S) AGC (S) GAG (E) AAT (N) AGC (S) AAT (N) AGC (S) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) --- (-) 
    42      1    -8.4272661003   0.000218818902       0.0689  AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    43      3    -5.4095861527   0.004473491170       1.4091  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    44      1   -11.8488501964   0.000007146769       0.0023  AGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) 
    45      1    -8.1306017208   0.000294391006       0.0927  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    46      1   -13.4004274240   0.000001514497       0.0005  AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) 
    47      1   -14.0717534025   0.000000773954       0.0002  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    48      3    -6.7952890889   0.001119034422       0.3525  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    49      1   -16.8152703898   0.000000049799       0.0000  AGT (S) NNN (-) --- (-) AGC (S) ACG (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) --- (-) 
    50      1    -9.3692489970   0.000085307431       0.0269  ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    51      1   -10.5295438342   0.000026734817       0.0084  ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    52      4    -4.5336022029   0.010741911751       3.3837  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    53      5    -4.2947533265   0.013639935893       4.2966  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    54      1    -6.9116183506   0.000996144380       0.3138  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    55      1    -7.0315708825   0.000883542748       0.2783  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    56      2    -5.0196558589   0.006606799989       2.0811  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    57      1    -9.2285480348   0.000098195710       0.0309  CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAA (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    58      6    -4.2959760963   0.013623267585       4.2913  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    59      1   -18.7677123696   0.000000007068       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) TCA (S) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    60      1   -12.5996541236   0.000003373182       0.0011  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    61      1   -12.8505371788   0.000002624718       0.0008  CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) --- (-) 
    62      1   -10.3978880770   0.000030496822       0.0096  CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) 
    63      1   -14.1328636718   0.000000728074       0.0002  CCC (P) CCC (P) CCA (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) --- (-) 
    64      1    -5.2625171481   0.005182243812       1.6324  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) 
    65      1    -5.3109006330   0.004937477859       1.5553  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    66      1    -8.7769802506   0.000154243158       0.0486  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) 
    67      1   -12.8807973380   0.000002546483       0.0008  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) CCG (P) CCT (P) CCC (P) 
    68      1   -21.8264325831   0.000000000332       0.0000  CCC (P) CCC (P) CCT (P) CCC (P) AGC (S) CCG (P) CCT (P) CCC (P) CCC (P) CCC (P) CCG (P) CCT (P) --- (-) 
    69      1    -9.4070049690   0.000082146611       0.0259  CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    70      1   -15.5145609948   0.000000182857       0.0001  CCC (P) NNN (-) --- (-) CCC (P) AGA (R) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) 
    71      1    -4.8182754856   0.008080710432       2.5454  CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) --- (-) CCG (P) CCG (P) --- (-) CCG (P) --- (-) 
    72      1   -19.0545241133   0.000000005305       0.0000  CCG (P) CCA (P) TCG (S) CCG (P) CCG (P) CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) 
    73      1   -20.1349835128   0.000000001801       0.0000  CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) 
    74      1    -7.6321427115   0.000484621341       0.1527  CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    75      2    -5.2700267149   0.005143473164       1.6202  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    76      1   -11.4424416755   0.000010730272       0.0034  CCG (P) CCG (P) CCG (P) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    77      1   -24.5735574886   0.000000000021       0.0000  CCG (P) CCG (P) CCT (P) CCC (P) CCC (P) CCT (P) CCG (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCG (P) 
    78      1   -10.5064575876   0.000027359203       0.0086  CCG (P) NNN (-) --- (-) CCG (P) --- (-) CCA (P) --- (-) CCG (P) CCG (P) CCG (P) CCA (P) CCC (P) --- (-) 
    79      1   -11.9228606517   0.000006636933       0.0021  CCG (P) NNN (-) --- (-) CCG (P) CCA (P) CCG (P) --- (-) --- (-) CCA (P) CCG (P) CCG (P) CCG (P) --- (-) 
    80      1   -15.5544949684   0.000000175699       0.0001  CCT (P) --- (-) CCC (P) CCC (P) GCC (A) CCC (P) --- (-) --- (-) CCC (P) CCC (P) CCG (P) CCC (P) --- (-) 
    81      1   -15.2013698270   0.000000250109       0.0001  CCT (P) --- (-) CCT (P) CCC (P) CCA (P) CCG (P) --- (-) --- (-) CCC (P) CCC (P) CCG (P) CCT (P) --- (-) 
    82      1   -23.2852999333   0.000000000077       0.0000  CCT (P) CCC (P) CAC (H) CCC (P) CCC (P) CCT (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    83      1   -16.6713372296   0.000000057508       0.0000  CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCA (P) CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) 
    84      1   -14.7201043018   0.000000404706       0.0001  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) --- (-) CCA (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) 
    85      1   -16.1750143492   0.000000094467       0.0000  CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) 
    86      1   -12.9969579728   0.000002267216       0.0007  CGC (R) CGC (R) CGC (R) CGC (R) AAG (K) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    87      1   -22.0025701616   0.000000000278       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) AGA (R) CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) 
    88      2    -4.6249382700   0.009804260235       3.0883  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    89      1   -10.1798720507   0.000037926061       0.0119  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) 
    90      1   -24.4908445154   0.000000000023       0.0000  CGC (R) CGG (R) CGC (R) CGC (R) TCA (S) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) 
    91      1   -30.8912071811   0.000000000000       0.0000  CGC (R) CGT (R) CGC (R) CGC (R) TCA (S) CGG (R) CGC (R) CGC (R) CGT (R) CGC (R) CGG (R) CGC (R) CGC (R) 
    92      1   -11.2005818899   0.000013666242       0.0043  CGG (R) AGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    93      1   -11.7244564012   0.000008093442       0.0025  CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    94      1   -22.3597670692   0.000000000195       0.0000  CTA (L) CTA (L) TTA (L) CTA (L) CTC (L) TTA (L) TTG (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) 
    95      6    -4.5483307407   0.010584858518       3.3342  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    96      1    -8.3414499191   0.000238426393       0.0751  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) 
    97      1    -7.1877588634   0.000755781032       0.2381  CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    98      1   -10.0086714455   0.000045007949       0.0142  CTG (L) CTA (L) CTG (L) CTG (L) CTC (L) CTG (L) --- (-) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    99      1   -18.0632293354   0.000000014297       0.0000  CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTT (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) 
   100      1   -19.9718618119   0.000000002120       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) TTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) TTA (L) 
   101      1    -5.6266357573   0.003600668497       1.1342  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   102      1   -10.8869507671   0.000018700678       0.0059  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   103      1   -15.2950744478   0.000000227737       0.0001  CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) 
   104      1   -13.4337570122   0.000001464851       0.0005  GAA (E) --- (-) GAA (E) GAA (E) GAT (D) GAA (E) --- (-) --- (-) GAA (E) GAA (E) GAG (E) GAA (E) --- (-) 
   105      1    -7.6625021681   0.000470129595       0.1481  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   106      1   -14.0707893348   0.000000774700       0.0002  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   107      1   -11.9952279502   0.000006173603       0.0019  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   108      1   -15.8918995547   0.000000125382       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) CCC (P) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   109      3    -4.3888988420   0.012414391903       3.9105  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   110      1    -8.0372933355   0.000323182514       0.1018  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   111      1    -8.3820697699   0.000228935611       0.0721  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   112      1   -11.6874549370   0.000008398521       0.0026  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   113      1    -7.8473368434   0.000390791322       0.1231  GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   114      1   -12.5530024148   0.000003534275       0.0011  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   115      1    -7.4175233501   0.000600634867       0.1892  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   116      1   -19.7075219577   0.000000002761       0.0000  GAC (D) GAT (D) TAC (Y) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   117      1   -10.5272465705   0.000026796305       0.0084  GAG (E) GAA (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   118      1   -13.7145389961   0.000001106245       0.0003  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   119      1   -11.0149250774   0.000016454278       0.0052  GAG (E) GAG (E) GAG (E) GAG (E) AAC (N) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   120      5    -4.2568308731   0.014167128771       4.4626  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   121      1   -12.6726505745   0.000003135724       0.0010  GAG (E) GAG (E) GAG (E) GAG (E) GCA (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   122      1    -7.6333881224   0.000484018164       0.1525  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   123      1    -8.6701990726   0.000171624935       0.0541  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   124      1   -27.7864144314   0.000000000001       0.0000  GCA (A) GCC (A) GCA (A) GCA (A) TGC (C) GCC (A) GCG (A) GCG (A) GCA (A) GCA (A) GCC (A) GCG (A) GCT (A) 
   125      1   -28.5921052263   0.000000000000       0.0000  GCA (A) GCC (A) GCC (A) GCA (A) TGG (W) GCT (A) GCA (A) GCA (A) GCG (A) GCA (A) GCC (A) GCA (A) GCA (A) 
   126      1   -22.2429386992   0.000000000219       0.0000  GCA (A) GCC (A) GCG (A) GCA (A) CTG (L) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCG (A) GCA (A) 
   127      1   -14.2474565166   0.000000649244       0.0002  GCA (A) GCC (A) GCG (A) GCG (A) GCT (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   128      1   -22.8755784089   0.000000000116       0.0000  GCA (A) GCG (A) GCA (A) GCG (A) GTG (V) GCA (A) GCT (A) GCC (A) GCG (A) GCG (A) GCA (A) GCG (A) --- (-) 
   129      1   -18.0549904547   0.000000014415       0.0000  GCA (A) NNN (-) GCG (A) GCA (A) GAG (E) GCT (A) --- (-) --- (-) GCA (A) GCA (A) GCG (A) GCT (A) --- (-) 
   130      1   -10.5397637383   0.000026462981       0.0083  GCA (A) NNN (-) GCG (A) GCA (A) GCG (A) GCA (A) --- (-) --- (-) GCA (A) GCA (A) GCG (A) GCG (A) --- (-) 
   131      1    -8.9748032566   0.000126558835       0.0399  GCA (A) NNN (-) GCG (A) GCA (A) GCG (A) GCG (A) --- (-) --- (-) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) 
   132      1   -18.6569574584   0.000000007896       0.0000  GCA (A) NNN (-) GCG (A) GCA (A) GCG (A) GCG (A) --- (-) --- (-) GCG (A) GCA (A) GGG (G) GCA (A) --- (-) 
   133      1   -12.2594167971   0.000004740268       0.0015  GCA (A) NNN (-) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) --- (-) GCA (A) GCA (A) GCG (A) GCG (A) --- (-) 
   134      1   -20.5934326951   0.000000001139       0.0000  GCA (A) NNN (-) GCT (A) GCG (A) GCA (A) GCT (A) --- (-) --- (-) GCG (A) GCA (A) GCG (A) GCG (A) --- (-) 
   135      1   -14.4372838307   0.000000536991       0.0002  GCC (A) GCC (A) GCC (A) GCC (A) ACA (T) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   136      1   -12.7342501937   0.000002948393       0.0009  GCC (A) GCC (A) GCC (A) GCC (A) ATC (I) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   137      1   -11.4065370554   0.000011122538       0.0035  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) 
   138     10    -6.3998313072   0.001661837590       0.5235  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   139      1   -22.8152336405   0.000000000123       0.0000  GCC (A) GCC (A) GCG (A) GCC (A) AAC (N) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCT (A) 
   140      1   -14.9073125357   0.000000335611       0.0001  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCC (A) 
   141      1   -11.3012049504   0.000012358024       0.0039  GCC (A) NNN (-) GCA (A) GCC (A) GCG (A) GCA (A) --- (-) --- (-) GCC (A) GCC (A) GCA (A) GCG (A) --- (-) 
   142      1    -9.7142575853   0.000060415940       0.0190  GCG (A) --- (-) GCA (A) GCA (A) --- (-) GCG (A) --- (-) --- (-) GCA (A) GCA (A) --- (-) GCG (A) --- (-) 
   143      1   -25.6836819375   0.000000000007       0.0000  GCG (A) GCC (A) GCG (A) GCG (A) CTA (L) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) 
   144      1   -16.6572122332   0.000000058326       0.0000  GCG (A) GCC (A) GCG (A) GCG (A) GCC (A) GCT (A) GCT (A) GCC (A) GCG (A) GCG (A) GCT (A) GCC (A) GCT (A) 
   145      1   -13.9421148773   0.000000881082       0.0003  GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) GCC (A) GCA (A) GCG (A) 
   146      1   -11.0974687557   0.000015150625       0.0048  GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   147      1    -8.7469756425   0.000158941294       0.0501  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) 
   148      1   -13.5932870883   0.000001248850       0.0004  GCG (A) NNN (-) --- (-) GCG (A) GCG (A) GCG (A) --- (-) --- (-) GCG (A) GCA (A) GCG (A) GCT (A) --- (-) 
   149      1    -9.5003210442   0.000074827803       0.0236  GCG (A) NNN (-) --- (-) GCG (A) GTG (V) GCG (A) --- (-) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) 
   150      1   -14.7458792710   0.000000394408       0.0001  GCG (A) NNN (-) ACG (T) GCG (A) GCG (A) GCT (A) --- (-) --- (-) GCG (A) GCG (A) GCT (A) GCG (A) --- (-) 
   151      1   -16.3358187144   0.000000080435       0.0000  GCG (A) NNN (-) GCG (A) GCA (A) GCA (A) GCG (A) --- (-) --- (-) GCC (A) GCG (A) GCG (A) GCA (A) --- (-) 
   152      1   -13.2039004186   0.000001843397       0.0006  GCG (A) NNN (-) GCG (A) GCG (A) GCA (A) GCT (A) --- (-) --- (-) GCA (A) GCG (A) GCG (A) GCG (A) --- (-) 
   153      1    -9.4615631982   0.000077784903       0.0245  GCG (A) NNN (-) GCG (A) GCG (A) GCG (A) GCT (A) --- (-) --- (-) GCG (A) GCG (A) GCC (A) GCG (A) --- (-) 
   154      1    -9.2237732943   0.000098665690       0.0311  GCG (A) NNN (-) GCG (A) GCG (A) GCG (A) GCT (A) --- (-) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) 
   155      1   -11.3644704362   0.000011600406       0.0037  GCG (A) NNN (-) GCG (A) GCG (A) GCT (A) GCT (A) --- (-) --- (-) GCG (A) GCG (A) GCT (A) GCA (A) --- (-) 
   156      1    -9.6887238080   0.000061978450       0.0195  GCG (A) NNN (-) GCG (A) GCG (A) GTG (V) GCG (A) --- (-) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) 
   157      1   -15.3492010408   0.000000215738       0.0001  GCG (A) NNN (-) GCT (A) GCA (A) GCA (A) GCG (A) --- (-) --- (-) GCG (A) GCA (A) GCG (A) GCA (A) --- (-) 
   158      1   -18.4755443498   0.000000009466       0.0000  GCG (A) NNN (-) TCG (S) GCG (A) GCA (A) GCT (A) --- (-) --- (-) GCG (A) GCG (A) GCT (A) GCA (A) --- (-) 
   159      1   -27.4951329433   0.000000000001       0.0000  GCT (A) GCC (A) GCA (A) GCG (A) AAA (K) GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) GCC (A) GCA (A) GCA (A) 
   160      1   -12.1906400684   0.000005077761       0.0016  GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) --- (-) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) 
   161      1   -16.2811709736   0.000000084953       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GAT (D) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) 
   162      1   -11.6955325941   0.000008330954       0.0026  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) 
   163      1    -9.9081504075   0.000049767400       0.0157  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   164      1   -11.6804732411   0.000008457362       0.0027  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   165      1    -8.8146093569   0.000148546969       0.0468  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   166      1   -20.9946105289   0.000000000762       0.0000  GCT (A) NCT (*) GCT (A) GCT (A) GTA (V) GCG (A) --- (-) --- (-) GCT (A) GCT (A) GCG (A) GCC (A) GCG (A) 
   167      1   -14.1868461246   0.000000689812       0.0002  GCT (A) NNN (-) --- (-) GCT (A) GCA (A) GCC (A) --- (-) --- (-) GCG (A) GCT (A) GCC (A) GCA (A) --- (-) 
   168      1    -8.3258947611   0.000242164149       0.0763  GCT (A) NNN (-) --- (-) GCT (A) GCT (A) GCT (A) --- (-) --- (-) GCT (A) GCT (A) GCT (A) GCC (A) --- (-) 
   169      1   -12.0589190306   0.000005792660       0.0018  GCT (A) NNN (-) GCG (A) GCG (A) GCA (A) GCA (A) --- (-) --- (-) GCG (A) GCG (A) GCA (A) GCG (A) --- (-) 
   170      1   -12.9991235997   0.000002262311       0.0007  GCT (A) NNN (-) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) --- (-) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   171      1    -9.3788347444   0.000084493602       0.0266  GGA (G) --- (-) GGC (G) GGA (G) GGA (G) GGA (G) --- (-) --- (-) GGA (G) GGA (G) --- (-) GGA (G) --- (-) 
   172      1    -7.5294289118   0.000537044869       0.1692  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   173      1    -7.6635543633   0.000469635187       0.1479  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   174      1    -7.9058262815   0.000368589765       0.1161  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   175      1   -12.9356627352   0.000002410533       0.0008  GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) 
   176      1    -8.1827272167   0.000279438810       0.0880  GGA (G) NNN (-) --- (-) GGA (G) GGT (G) GGA (G) --- (-) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) 
   177      1   -11.9112513460   0.000006714432       0.0021  GGC (G) --- (-) AGC (S) GGC (G) GGC (G) GGT (G) --- (-) --- (-) GGC (G) GGC (G) --- (-) GGC (G) --- (-) 
   178      1    -7.4863897426   0.000560663450       0.1766  GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) --- (-) GGC (G) GGC (G) --- (-) GGT (G) --- (-) 
   179      1   -13.7674452498   0.000001049239       0.0003  GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) --- (-) GGC (G) GGC (G) GCA (A) GGC (G) --- (-) 
   180      1   -12.4687425639   0.000003844978       0.0012  GGC (G) --- (-) GGC (G) GGC (G) TTC (F) GGC (G) --- (-) --- (-) GGC (G) GGC (G) --- (-) GGC (G) --- (-) 
   181      1    -7.5748117035   0.000513217050       0.1617  GGC (G) GGA (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) 
   182      1   -11.9020195347   0.000006776705       0.0021  GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) 
   183      1   -19.6413720003   0.000000002950       0.0000  GGC (G) GGC (G) GGA (G) GGC (G) CGC (R) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGA (G) GGA (G) 
   184      1   -20.1890861080   0.000000001706       0.0000  GGC (G) GGC (G) GGC (G) GGA (G) TGT (C) GGC (G) GGT (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) --- (-) 
   185      1    -4.5840998180   0.010212939155       3.2171  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   186      1    -4.7186227806   0.008927465164       2.8122  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   187      1    -8.1959691298   0.000275762897       0.0869  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) 
   188      1    -8.4050136311   0.000223742744       0.0705  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   189      1    -8.5372861103   0.000196021520       0.0617  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   190      1    -7.7843471368   0.000416198963       0.1311  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   191      1    -8.3487377193   0.000236695106       0.0746  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   192      1    -6.6534422330   0.001289575438       0.4062  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   193      1   -16.1663534138   0.000000095289       0.0000  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   194      1    -9.8594259398   0.000052252337       0.0165  GGC (G) GGG (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) 
   195      1    -4.3966615674   0.012318395467       3.8803  GGC (G) GGN (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) 
   196      1    -7.3330897384   0.000653551162       0.2059  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   197      1   -11.3771684965   0.000011454035       0.0036  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) 
   198      1    -7.5454584878   0.000528504897       0.1665  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   199      1    -8.0212478176   0.000328409971       0.1034  GGC (G) NNN (-) --- (-) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) --- (-) 
   200      1   -12.4915978758   0.000003758097       0.0012  GGG (G) --- (-) --- (-) GGG (G) AGA (R) GGC (G) --- (-) --- (-) GGG (G) GGG (G) GGC (G) GGG (G) --- (-) 
   201      1   -11.6139789156   0.000009038847       0.0028  GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) --- (-) GGG (G) GGG (G) GGA (G) GGA (G) --- (-) 
   202      1    -6.5145930329   0.001481658763       0.4667  GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) 
   203      1    -9.7038204978   0.000061049808       0.0192  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   204      1   -14.7708086466   0.000000384697       0.0001  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGT (G) 
   205      2    -6.8568128032   0.001052262361       0.3315  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   206      1   -15.5026867703   0.000000185041       0.0001  GGG (G) NNN (-) --- (-) GGG (G) TAT (Y) GGG (G) --- (-) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) 
   207      1   -15.3111420458   0.000000224107       0.0001  GGG (G) NNN (-) --- (-) GGG (G) TTC (F) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) 
   208      1   -18.4904036793   0.000000009327       0.0000  GGT (G) GGG (G) GGC (G) GGT (G) AGC (S) GGA (G) GGC (G) GGT (G) GGT (G) GGT (G) GGA (G) GGC (G) --- (-) 
   209      1   -10.3490368053   0.000032023620       0.0101  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   210      1   -12.6099768597   0.000003338540       0.0011  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   211      2    -9.2548983296   0.000095642017       0.0301  GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   212      1   -13.9167356877   0.000000903730       0.0003  GTG (V) GTG (V) GTG (V) GTG (V) ACT (T) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   213      1    -5.6923618929   0.003371620152       1.0621  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   214      1    -6.5767729548   0.001392335181       0.4386  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   215      5    -5.1026507324   0.006080607122       1.9154  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   216      1    -5.9212805472   0.002681763852       0.8448  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   217      4    -5.7461966610   0.003194909040       1.0064  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   218      1    -7.6058911312   0.000497511876       0.1567  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   219      7    -5.1781680297   0.005638326205       1.7761  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   220      1    -9.8813274705   0.000051120372       0.0161  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   221      1   -21.8267972498   0.000000000332       0.0000  TCC (S) TCG (S) TCT (S) TCC (S) CTT (L) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   222      1    -8.4130303296   0.000221956236       0.0699  TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   223      1   -17.9204425521   0.000000016491       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   224      1   -14.8217854844   0.000000365578       0.0001  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCC (S) TCA (S) TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) 
   225      1   -11.0505043297   0.000015879139       0.0050  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) 
   226      1   -13.8098492402   0.000001005677       0.0003  TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   227      1   -22.9980961048   0.000000000103       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCC (S) TCT (S) ACT (T) TCT (S) TCG (S) TCT (S) TCT (S) 
   228      3    -7.0965899750   0.000827923354       0.2608  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   229      3    -5.0393740633   0.006477801744       2.0405  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   230      1    -9.6719048047   0.000063029682       0.0199  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) 
   231      1    -5.1462965783   0.005820922188       1.8336  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   232      1   -14.0309914398   0.000000806154       0.0003  TGG (W) TGG (W) TGG (W) TGG (W) TTC (F) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   233      1    -6.7175276604   0.001209524877       0.3810  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   234      1   -10.6294160051   0.000024193755       0.0076  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   235      1    -7.2314084279   0.000723501146       0.2279  TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   236      6    -4.2871924705   0.013743456343       4.3292  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   237      1    -7.9820011812   0.000341555224       0.1076  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   238      1   -23.3100726347   0.000000000075       0.0000  TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   239      1   -21.4111039926   0.000000000503       0.0000  TTT (F) TTC (F) TTC (F) TTT (F) GGC (G) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   240      1    -7.4061432991   0.000607509163       0.1914  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 