Using: /home/uvi/be/avs/lustre/tools/miniconda_avs/bin/ete3_apps/bin/Slr
Using: /home/uvi/be/avs/lustre/tools/miniconda_avs/bin/ete3_apps/bin/codeml

Node ID : Leaf name
--------------------------------------------------
   15   : ENSTBEG00000014176
   2    : ENSCPOG00000004419
   13   : ENSRNOG00000011470
   5    : ENSMAUG00000021557
   7    : ENSOCUG00000014262
   6    : ENSMODG00000012592
   4    : ENSFCAG00000007112
   12   : ENSPVAG00000002056
   16   : ENSTTRG00000014398
   1    : ENSBTAG00000005190
   3    : ENSECAG00000009564
   8    : ENSOGAG00000008872
   11   : ENSPTRG00000021504
   10   : ENSPPYG00000019717
   14   : ENSRROG00000040517
   9    : ENSPANG00000026037

Node ID : Descendant leaves names
--------------------------------------------------
   18   : ENSTBEG00000014176, ENSCPOG00000004419, ENSRNOG00000011470, ENSMAUG00000021557, ENSOCUG00000014262, ENSMODG00000012592, ENSFCAG00000007112, ENSPVAG00000002056, ENSTTRG00000014398, ENSBTAG00000005190, ENSECAG00000009564
   28   : ENSPTRG00000021504, ENSPPYG00000019717, ENSRROG00000040517, ENSPANG00000026037
   19   : ENSTBEG00000014176, ENSCPOG00000004419, ENSRNOG00000011470, ENSMAUG00000021557, ENSOCUG00000014262
   23   : ENSMODG00000012592, ENSFCAG00000007112, ENSPVAG00000002056, ENSTTRG00000014398, ENSBTAG00000005190, ENSECAG00000009564
   29   : ENSPTRG00000021504, ENSPPYG00000019717
   30   : ENSRROG00000040517, ENSPANG00000026037
   20   : ENSCPOG00000004419, ENSRNOG00000011470, ENSMAUG00000021557, ENSOCUG00000014262
   24   : ENSFCAG00000007112, ENSPVAG00000002056, ENSTTRG00000014398, ENSBTAG00000005190, ENSECAG00000009564
   21   : ENSCPOG00000004419, ENSRNOG00000011470, ENSMAUG00000021557
   25   : ENSFCAG00000007112, ENSPVAG00000002056, ENSTTRG00000014398, ENSBTAG00000005190
   22   : ENSRNOG00000011470, ENSMAUG00000021557
   26   : ENSFCAG00000007112, ENSPVAG00000002056
   27   : ENSTTRG00000014398, ENSBTAG00000005190

   17   : ROOT
