    -1    242    235


 1

     1      1   -12.5579528839   0.000003516822       0.0009  --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
     2      1   -14.0499711533   0.000000790997       0.0002  --- (-) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
     3      1   -14.4535282078   0.000000528339       0.0001  --- (-) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) 
     4      2    -0.0000000000   1.000000000000     242.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     5      1   -16.7113603671   0.000000055252       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
     6      1    -9.7437382330   0.000058660837       0.0142  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -22.8791114442   0.000000000116       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) 
     8      1   -45.9791444722   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) AAT (N) CAC (H) AAC (N) CAC (H) AAA (K) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAG (K) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) CAC (H) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     9      1   -34.5501953688   0.000000000000       0.0000  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1   -15.9173318802   0.000000122234       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    11      1   -26.2785855003   0.000000000004       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) CAG (Q) AAG (K) ACG (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -14.2962698137   0.000000618314       0.0001  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    13      1   -18.7612416715   0.000000007114       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    14      1    -9.2447492205   0.000096617640       0.0234  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    15      2    -6.6989338255   0.001232224969       0.2982  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    16      1   -10.0273623465   0.000044174523       0.0107  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    17      1    -7.8584088631   0.000386488338       0.0935  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    18      1   -28.7258683393   0.000000000000       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    19      1   -16.2512473263   0.000000087533       0.0000  AAG (K) AAG (K) AAG (K) GGG (G) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GGG (G) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    20      1   -61.8936811192   0.000000000000       0.0000  AAG (K) ACG (T) GCG (A) GAG (E) AAG (K) ACG (T) AAG (K) AAG (K) AAG (K) GAG (E) ACG (T) GAG (E) GAG (E) AAG (K) ACG (T) ACG (T) GCG (A) ATG (M) --- (-) AAG (K) AAG (K) ACG (T) ACG (T) ACG (T) AAG (K) ACG (T) ATG (M) AAG (K) ACG (T) AAG (K) 
    21      1   -55.7061160280   0.000000000000       0.0000  AAG (K) AGG (R) AAA (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AAA (K) AGG (R) AAG (K) AAG (K) AAA (K) CCC (P) AAG (K) AAG (K) GAT (D) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AGG (R) AGG (R) 
    22      1   -23.3798309861   0.000000000070       0.0000  AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    23      1   -17.0690207495   0.000000038638       0.0000  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) --- (-) AAT (N) 
    24      1    -9.5484547814   0.000071311370       0.0173  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) --- (-) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    25      1   -63.2260900818   0.000000000000       0.0000  ACA (T) ACA (T) ACG (T) ACG (T) ATG (M) ATG (M) ACG (T) GCT (A) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ATG (M) ACG (T) ACC (T) ACG (T) ACA (T) GTA (V) GCA (A) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) 
    26      1   -37.6810812594   0.000000000000       0.0000  ACA (T) ACG (T) ACA (T) ACG (T) CCG (P) ATG (M) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) 
    27      1   -33.9092665950   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCT (S) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) AGC (S) ACC (T) --- (-) ACT (T) ACC (T) --- (-) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    28      1   -20.1790137869   0.000000001723       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) 
    29      1   -28.1014738957   0.000000000001       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) AGC (S) ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    30      1   -18.8566815121   0.000000006466       0.0000  ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    31      1   -33.5363468356   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) GCC (A) --- (-) GCC (A) ACT (T) ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    32      1   -30.2122896779   0.000000000000       0.0000  ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) GTG (V) ACC (T) ACT (T) ACG (T) ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) 
    33      1   -56.8052905026   0.000000000000       0.0000  ACC (T) ACG (T) ACC (T) ACG (T) CGG (R) ACA (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) GCC (A) TCG (S) ACC (T) ACC (T) ACC (T) TCG (S) ACG (T) TCC (S) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) GCG (A) ACG (T) 
    34      1   -59.6879926714   0.000000000000       0.0000  ACC (T) ATC (I) ATC (I) ACC (T) ACG (T) ACT (T) ACA (T) ACC (T) GTC (V) GCC (A) ATC (I) ACC (T) GTC (V) ATC (I) ATC (I) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) AGC (S) ATC (I) ATC (I) ACC (T) ACC (T) ACC (T) 
    35      1   -36.1961365178   0.000000000000       0.0000  ACC (T) TCC (S) GCT (A) TCT (S) TCC (S) TCT (S) TCC (S) CCT (P) TCC (S) TCT (S) GCT (A) TCC (S) TCT (S) TCC (S) GCT (A) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) TCC (S) --- (-) TCC (S) 
    36      1   -39.0992490374   0.000000000000       0.0000  ACC (T) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) ACC (T) CAA (Q) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) 
    37      1   -30.2100410084   0.000000000000       0.0000  ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACC (T) ACC (T) ACG (T) ACA (T) ACA (T) ACA (T) ATC (I) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    38      1   -54.4234544002   0.000000000000       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACT (T) GTC (V) ACT (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) ACG (T) ACT (T) ACG (T) ACA (T) ACG (T) ACA (T) 
    39      1   -31.7744545614   0.000000000000       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACC (T) ACC (T) ACA (T) --- (-) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ATG (M) 
    40      1   -42.6973909470   0.000000000000       0.0000  ACG (T) ACG (T) ACG (T) GTG (V) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) AGG (R) ACG (T) ACA (T) --- (-) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) 
    41      1   -60.0580632100   0.000000000000       0.0000  ACG (T) ACG (T) AGC (S) ACG (T) ACC (T) ACA (T) GCC (A) ACG (T) ACG (T) ACA (T) ACC (T) GCC (A) GCA (A) ACG (T) ACC (T) ACT (T) GCA (A) GCA (A) ACG (T) ACA (T) ACT (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) AGC (S) ACG (T) GCA (A) ACA (T) 
    42      1   -45.7565978290   0.000000000000       0.0000  ACT (T) ACG (T) ACT (T) ACG (T) ACG (T) ACC (T) ACC (T) ACT (T) ACG (T) ACG (T) ACC (T) ACT (T) ACA (T) ACG (T) ACC (T) ACC (T) ACA (T) ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    43      1   -29.2915625052   0.000000000000       0.0000  AGA (R) AAA (K) AGA (R) AGG (R) CGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    44      1   -23.4722370505   0.000000000064       0.0000  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AAT (N) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) 
    45      1   -33.2226704360   0.000000000000       0.0000  AGC (S) ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) ACC (T) AGC (S) AGC (S) AGT (S) AGT (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    46      1   -13.1122372695   0.000002020355       0.0005  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAA (K) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    47      1   -22.4742292130   0.000000000174       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) GAC (D) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TCC (S) AGC (S) 
    48      1   -36.2179167328   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GTC (V) AGC (S) AGC (S) CTC (L) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) --- (-) AGC (S) 
    49      1   -18.8957507892   0.000000006218       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GAG (E) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) 
    50      1   -16.8019441704   0.000000050467       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    51      1   -82.3667229929   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) GGT (G) AGC (S) GGG (G) AGT (S) TGG (W) AGC (S) AGT (S) GGT (G) AGT (S) ACA (T) AGC (S) GGT (G) AGC (S) ACA (T) ACA (T) ACA (T) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) 
    52      1   -49.4240836761   0.000000000000       0.0000  ATA (I) ATA (I) ATT (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATA (I) ATA (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) GTC (V) GTG (V) ATC (I) GTG (V) ATA (I) ATA (I) ATA (I) GTC (V) ATA (I) ATC (I) ATA (I) CTG (L) ATA (I) 
    53      1   -18.6545612073   0.000000007915       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) CTG (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    54      1   -20.0250572580   0.000000002010       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    55      1   -35.4148134225   0.000000000000       0.0000  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATA (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    56      1   -32.2688165522   0.000000000000       0.0000  ATC (I) ATT (I) ATC (I) ATC (I) CTT (L) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    57      1   -14.1276076816   0.000000731910       0.0002  ATG (M) ATG (M) AGG (R) ATG (M) ATG (M) ATG (M) --- (-) --- (-) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    58      1   -28.9534167035   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) CTT (L) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) GTT (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    59      1   -30.9021133207   0.000000000000       0.0000  ATT (I) ATC (I) ATT (I) ATC (I) TTT (F) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    60      1   -45.7305842034   0.000000000000       0.0000  ATT (I) ATT (I) ATC (I) ATC (I) GTC (V) ATT (I) ATT (I) GTC (V) ATT (I) ATC (I) ATT (I) ATC (I) GTT (V) GTT (V) ATT (I) GTG (V) ATT (I) ATT (I) --- (-) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    61      1   -26.4088180701   0.000000000003       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GCG (A) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTG (V) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    62      1   -29.3562758758   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAC (N) CAA (Q) CAG (Q) AAG (K) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    63      1   -32.1738951241   0.000000000000       0.0000  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) AGG (R) CAG (Q) CTC (L) CCA (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    64      1   -10.6900245416   0.000022770959       0.0055  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    65      1   -12.0983755932   0.000005568551       0.0013  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    66      1   -10.0373239879   0.000043736656       0.0106  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    67      1   -30.2550090394   0.000000000000       0.0000  CAC (H) CAC (H) CGC (R) CAG (Q) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CCC (P) CAC (H) CAC (H) TCC (S) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) 
    68      1   -33.8318319326   0.000000000000       0.0000  CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CAA (Q) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CCC (P) CGC (R) CCC (P) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    69      1   -26.6967100082   0.000000000003       0.0000  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CGC (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CGC (R) CAG (Q) 
    70      1   -15.7468364681   0.000000144956       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    71      1   -13.4543813306   0.000001434949       0.0003  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    72      1    -8.2892017133   0.000251214924       0.0608  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    73      1   -12.1053272996   0.000005529975       0.0013  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    74      1   -39.7710759597   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCA (P) CAG (Q) --- (-) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAT (H) GAA (E) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    75      1   -13.6521308039   0.000001177484       0.0003  CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    76      1   -36.7493265226   0.000000000000       0.0000  CAT (H) CAT (H) CAG (Q) CAC (H) CAG (Q) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CGG (R) CAC (H) CAC (H) ATT (I) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) 
    77      1   -28.3315000039   0.000000000000       0.0000  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) AAT (N) CAC (H) CAC (H) AGA (R) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) --- (-) CAT (H) 
    78      1   -22.7579746644   0.000000000131       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) CCG (P) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    79      1   -58.7198059395   0.000000000000       0.0000  CCA (P) AAG (K) CCA (P) CCA (P) GCG (A) CCG (P) CCG (P) ACG (T) CCA (P) CCA (P) CCA (P) CCG (P) CCC (P) CTG (L) CCA (P) CCA (P) CCC (P) CCG (P) CCG (P) CCC (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    80      1   -38.8979382054   0.000000000000       0.0000  CCA (P) CCA (P) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) 
    81      1   -55.9487890255   0.000000000000       0.0000  CCA (P) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTC (L) TTG (L) TTA (L) CTA (L) TTG (L) GTG (V) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTA (L) TTG (L) CTG (L) CTG (L) GTA (V) CTG (L) 
    82      1   -86.2631745678   0.000000000000       0.0000  CCC (P) AAG (K) CCA (P) CCT (P) CAC (H) CCT (P) CCC (P) CAC (H) CTT (L) CCG (P) CCT (P) CAT (H) CCG (P) CAT (H) CCC (P) CAC (H) CCG (P) CCA (P) CAC (H) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CAC (H) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) 
    83      1   -21.0957548952   0.000000000689       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCA (P) CCT (P) CCT (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    84      1   -19.0798350350   0.000000005173       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) AAT (N) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    85      1   -20.0710699339   0.000000001920       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) --- (-) CCG (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) 
    86      1   -32.9204613414   0.000000000000       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) GCC (A) CCG (P) CCC (P) CCT (P) GCC (A) GCC (A) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) GCC (A) CCC (P) CCC (P) CCT (P) CCC (P) 
    87      1   -24.3025660586   0.000000000028       0.0000  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) 
    88      1   -45.5507156779   0.000000000000       0.0000  CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCA (P) CCC (P) CCT (P) CCC (P) CCC (P) TGC (C) CCT (P) CCC (P) CCA (P) CCT (P) CCT (P) CCA (P) --- (-) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) 
    89      1   -37.9726463747   0.000000000000       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCG (P) CCG (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    90      1   -22.6902294350   0.000000000140       0.0000  CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) 
    91      1   -47.2565049331   0.000000000000       0.0000  CCG (P) CCG (P) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CCG (P) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) TCC (S) CTG (L) GTG (V) CTG (L) CTC (L) GCT (A) CCC (P) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CCG (P) CTG (L) CCA (P) 
    92      1   -47.2458427561   0.000000000000       0.0000  CCT (P) GCC (A) CCT (P) CCT (P) CCG (P) CCT (P) CCC (P) CCA (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) ACC (T) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) GCT (A) CCT (P) CCT (P) ACC (T) 
    93      1   -31.6241336781   0.000000000000       0.0000  CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGG (R) CGC (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) AGA (R) CGA (R) --- (-) CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    94      1   -25.4082911951   0.000000000009       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) --- (-) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) ACC (T) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    95      1   -29.1883068219   0.000000000000       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGC (R) CGA (R) CGG (R) AGA (R) CGA (R) --- (-) CGG (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) 
    96      1   -38.0989581654   0.000000000000       0.0000  CGA (R) CGA (R) CGG (R) CGG (R) CTG (L) CGG (R) CGA (R) CGC (R) CGA (R) CAG (Q) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGA (R) CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) 
    97      1   -39.3581502453   0.000000000000       0.0000  CGA (R) CGT (R) CGT (R) CGC (R) CGC (R) CGA (R) CGC (R) CGA (R) CGA (R) CGT (R) CGT (R) CGT (R) CGA (R) CGA (R) CGT (R) CGG (R) CGA (R) CGA (R) CCA (P) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CGC (R) --- (-) CGC (R) 
    98      1   -38.3893096159   0.000000000000       0.0000  CGC (R) CGC (R) CGC (R) AAC (N) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) AAC (N) CGC (R) CGC (R) AAC (N) AGC (S) CGC (R) CGC (R) AAC (N) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    99      1   -14.6296461454   0.000000443022       0.0001  CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   100      1   -20.6568467076   0.000000001069       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) --- (-) CGC (R) --- (-) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) TAC (Y) CGC (R) CGC (R) --- (-) --- (-) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   101      1   -18.6116232930   0.000000008262       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   102      1   -16.1683201399   0.000000095102       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) AGG (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   103      1   -11.8870192754   0.000006879124       0.0017  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   104      1   -41.9300964371   0.000000000000       0.0000  CGC (R) CGC (R) CGG (R) CGG (R) CGC (R) CGC (R) CGG (R) AGG (R) CGT (R) CGG (R) CGC (R) CGC (R) CGG (R) CGT (R) CGC (R) CGC (R) CGG (R) AAG (K) CGT (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGG (R) CGC (R) 
   105      1   -32.7420358004   0.000000000000       0.0000  CGC (R) CGT (R) CGA (R) CGA (R) CGC (R) CGT (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) GCC (A) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) 
   106      1   -28.2565703788   0.000000000001       0.0000  CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) CGG (R) AGA (R) CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   107      1   -25.2359275431   0.000000000011       0.0000  CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGA (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   108      1   -24.9596955434   0.000000000014       0.0000  CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) 
   109      1   -35.3650703747   0.000000000000       0.0000  CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGC (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGA (R) CGA (R) CGG (R) --- (-) CAC (H) CGG (R) CGG (R) CGG (R) CGG (R) AAG (K) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   110      1   -29.3434021045   0.000000000000       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGA (R) CGG (R) AGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   111      1   -20.7691002927   0.000000000955       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   112      1   -19.1354413895   0.000000004893       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AAG (K) CGG (R) CGG (R) --- (-) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   113      1   -34.0718565044   0.000000000000       0.0000  CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) --- (-) CGG (R) CGC (R) CAC (H) CGC (R) CGG (R) AGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) 
   114      1   -28.1826356958   0.000000000001       0.0000  CGT (R) CGT (R) AGT (S) CGT (R) CGC (R) CGT (R) --- (-) --- (-) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) CGT (R) AAG (K) --- (-) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   115      1   -54.0034905340   0.000000000000       0.0000  CTA (L) CGG (R) CGC (R) CGG (R) CAG (Q) AGG (R) CGG (R) CAG (Q) CGA (R) CGG (R) CGC (R) CGG (R) CAA (Q) CGG (R) CGC (R) CGG (R) CGA (R) CGG (R) GCC (A) CGG (R) CGG (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGG (R) --- (-) CTG (L) 
   116      1   -37.3563176100   0.000000000000       0.0000  CTC (L) AAC (N) AAC (N) AAC (N) CCC (P) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   117      1   -13.5751567448   0.000001271699       0.0003  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) --- (-) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTT (F) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   118      1    -9.6889073864   0.000061967074       0.0150  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) --- (-) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) --- (-) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   119      1   -16.7755987256   0.000000051814       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) 
   120      1   -18.7380456018   0.000000007281       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   121      1   -40.1901573111   0.000000000000       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) ATG (M) CTC (L) CTC (L) ATC (I) CTG (L) CTC (L) TCC (S) --- (-) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) 
   122      1   -41.6624574128   0.000000000000       0.0000  CTC (L) CTC (L) CTC (L) CTT (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTT (L) --- (-) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   123      1   -71.6553850666   0.000000000000       0.0000  CTG (L) CCG (P) CCG (P) CAG (Q) CCG (P) CCT (P) CCC (P) AGT (S) CCG (P) CAG (Q) CCG (P) CCA (P) CCT (P) ACA (T) CCG (P) TCT (S) CCT (P) CCG (P) --- (-) CCC (P) TCG (S) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCC (P) CCT (P) 
   124      1   -72.1447883252   0.000000000000       0.0000  CTG (L) CTC (L) CTG (L) GCA (A) CTG (L) CCT (P) CCG (P) CTG (L) CTG (L) GCT (A) CTG (L) CCC (P) CCA (P) CCC (P) CTG (L) CCG (P) TTG (L) CCA (P) GCC (A) CCG (P) CAG (Q) CTG (L) CTG (L) CTG (L) CCA (P) CTG (L) CTG (L) CTC (L) --- (-) CTG (L) 
   125      1   -25.4568399216   0.000000000009       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) AGG (R) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   126      1   -21.7763506226   0.000000000349       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) --- (-) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) GTA (V) --- (-) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   127      1   -13.8200342032   0.000000995487       0.0002  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) AAC (N) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   128      1   -11.2451145421   0.000013071000       0.0032  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   129      1   -10.5236148022   0.000026893799       0.0065  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   130      1   -14.3131613525   0.000000607957       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   131      1   -10.0784845785   0.000041972976       0.0102  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   132      1   -27.9885468966   0.000000000001       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) TTG (L) CTC (L) GTG (V) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   133      1   -15.0018426566   0.000000305339       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   134      1   -12.8442584092   0.000002641250       0.0006  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) 
   135      1   -30.2575536388   0.000000000000       0.0000  CTG (L) GAT (D) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   136      1   -24.9748169408   0.000000000014       0.0000  CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) GTG (V) CTG (L) CTG (L) --- (-) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) --- (-) CTG (L) 
   137      1   -32.8238012649   0.000000000000       0.0000  CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTA (L) CTG (L) CTA (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) 
   138      1   -25.1397560417   0.000000000012       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) --- (-) GAA (E) 
   139      1    -9.8789973677   0.000051239627       0.0124  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   140      1   -10.0075344950   0.000045059150       0.0109  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) 
   141      1   -11.6209460941   0.000008976091       0.0022  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   142      1   -21.2208265007   0.000000000608       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGG (G) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) ACC (T) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   143      1   -22.3654064093   0.000000000194       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) --- (-) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) TCG (S) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   144      1   -18.7475640652   0.000000007212       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) 
   145      1   -30.6835652237   0.000000000000       0.0000  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) --- (-) GAC (D) 
   146      1   -30.1695489948   0.000000000000       0.0000  GAC (D) GAC (D) GGC (G) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) CAG (Q) GAC (D) GAC (D) GAT (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) 
   147      1   -36.5962616882   0.000000000000       0.0000  GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) TCC (S) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GCT (A) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   148      1   -28.7048684849   0.000000000000       0.0000  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GGC (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAC (D) --- (-) GAA (E) 
   149      1   -24.4764527613   0.000000000023       0.0000  GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) CAG (Q) GAG (E) GAG (E) CAG (Q) AAG (K) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   150      1   -34.4023684187   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) ACT (T) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GCC (A) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   151      1   -31.8452658122   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GGA (G) GAG (E) GAA (E) ACG (T) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   152      1   -20.4921594217   0.000000001260       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   153      1   -25.0105158899   0.000000000014       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) ACC (T) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) 
   154      1   -14.6711244175   0.000000425022       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   155      1   -23.9953748982   0.000000000038       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) CTG (L) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   156      1   -22.6527683748   0.000000000145       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CTG (L) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) AGA (R) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   157      1    -7.3825664639   0.000622002489       0.1505  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   158      1   -10.4836213418   0.000027991173       0.0068  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   159      2    -8.6113631113   0.000182025620       0.0441  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   160      1   -14.2578618568   0.000000642524       0.0002  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GTG (V) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   161      1   -46.6945122723   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GGA (G) GAG (E) GGA (G) GAC (D) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GTA (V) GAA (E) GAA (E) TCC (S) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAT (D) 
   162      1   -32.5919186369   0.000000000000       0.0000  GAG (E) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) GAT (D) GAT (D) GTA (V) GAC (D) GAT (D) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAT (D) --- (-) GAT (D) 
   163      1   -23.9240999806   0.000000000041       0.0000  GAG (E) GTG (V) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   164      1   -39.6753158530   0.000000000000       0.0000  GAT (D) GAT (D) GAC (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAC (D) GAT (D) AGT (S) GAT (D) GAT (D) CAG (Q) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) 
   165      1   -22.4468240597   0.000000000178       0.0000  GCC (A) GAC (D) GAC (D) GAC (D) GCC (A) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TCC (S) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   166      1   -39.5421926404   0.000000000000       0.0000  GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) CCC (P) GCC (A) GCC (A) GCT (A) GCC (A) GCA (A) GCC (A) GCT (A) GCT (A) GCA (A) GCG (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCG (A) GCT (A) 
   167      1   -21.9998929945   0.000000000279       0.0000  GCC (A) GCC (A) GCC (A) GCA (A) GCT (A) GCC (A) GCC (A) ACC (T) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   168      1   -20.7438080358   0.000000000980       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GAA (E) --- (-) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   169      1   -17.3506087983   0.000000029156       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   170      1   -37.1418698814   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGT (G) GCC (A) CAG (Q) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGA (G) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   171      1   -19.9172435502   0.000000002239       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   172      1   -37.1555223235   0.000000000000       0.0000  GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   173      1   -51.1599816854   0.000000000000       0.0000  GCC (A) GCT (A) GCT (A) GCC (A) GCA (A) ACT (T) GCC (A) GCC (A) GCC (A) GTT (V) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCA (A) GCT (A) GCC (A) GTG (V) GCT (A) TCT (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) --- (-) GCT (A) 
   174      1   -54.8248225975   0.000000000000       0.0000  GCG (A) GCA (A) GCA (A) GCC (A) GCG (A) GCA (A) GCA (A) ACG (T) GCA (A) ACG (T) GCA (A) ACA (T) GTC (V) GCG (A) GCA (A) GCC (A) GCC (A) GCA (A) --- (-) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCC (A) GCG (A) GCG (A) 
   175      1   -55.8543651181   0.000000000000       0.0000  GCG (A) GCG (A) GCA (A) GCC (A) CAG (Q) GCG (A) GCC (A) GCC (A) GCG (A) GCC (A) GCA (A) TCA (S) GCT (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCC (A) GCG (A) 
   176      1   -11.6223646381   0.000008963367       0.0022  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) --- (-) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   177      1   -48.8674684862   0.000000000000       0.0000  GCT (A) --- (-) GCA (A) GCT (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCC (A) CCT (P) GCA (A) GCA (A) --- (-) CCT (P) GCT (A) CCT (P) GTG (V) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCG (A) --- (-) 
   178      1   -15.7222556202   0.000000148563       0.0000  GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   179      1   -63.4446029881   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) TCT (S) GCG (A) CCC (P) GCC (A) GCT (A) GCT (A) TCT (S) GCT (A) GCA (A) TCC (S) CCT (P) GCT (A) GCT (A) ACC (T) TCT (S) GCT (A) GGC (G) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCA (A) TCT (S) GCA (A) 
   180      1   -46.7405376515   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) ATA (I) AGA (R) GGA (G) GGG (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) AGT (S) GGA (G) 
   181      1   -18.1776567247   0.000000012751       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) --- (-) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   182      1   -31.0682864616   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GTA (V) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) CCG (P) GGA (G) GGA (G) TGT (C) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) 
   183      1   -53.5258434901   0.000000000000       0.0000  GGC (G) GGC (G) GGC (G) CGC (R) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) CGT (R) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GTC (V) AGA (R) CCG (P) GGA (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) 
   184      1   -37.2277470153   0.000000000000       0.0000  GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) CCT (P) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AAT (N) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   185      1   -28.8510625829   0.000000000000       0.0000  GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGC (G) GGG (G) --- (-) CGC (R) GGG (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) 
   186      1   -58.1582018001   0.000000000000       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) AGA (R) AGG (R) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GTG (V) GGG (G) CAG (Q) ACC (T) AGT (S) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) --- (-) GGG (G) 
   187      1   -40.0191392936   0.000000000000       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GCG (A) GCG (A) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GCG (A) GGG (G) 
   188      1   -26.2486209763   0.000000000004       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GAA (E) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) --- (-) GGG (G) 
   189      1   -49.3755076315   0.000000000000       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GTT (V) GGT (G) GGT (G) GGT (G) GAC (D) GGT (G) GAT (D) GGT (G) GCT (A) GGG (G) GGT (G) AAC (N) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) 
   190      1   -54.3648902789   0.000000000000       0.0000  GTA (V) GTA (V) GGA (G) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GGA (G) GGA (G) GCA (A) GTA (V) GGA (G) GTA (V) GTA (V) GTA (V) GCC (A) GGA (G) GTA (V) GGA (G) GGA (G) GGA (G) GTA (V) GGA (G) GGA (G) GTA (V) --- (-) GGA (G) 
   191      1   -21.2114081564   0.000000000614       0.0000  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) ACC (T) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   192      1   -17.5150847874   0.000000024734       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) AGA (R) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   193      1   -22.0968617298   0.000000000253       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) ATA (I) ATC (I) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   194      1   -51.9967231687   0.000000000000       0.0000  GTC (V) GTC (V) GTT (V) GTG (V) GTC (V) GCA (A) GTT (V) GCC (A) GTC (V) GTG (V) ATT (I) GTC (V) GCC (A) GTC (V) GTT (V) GTG (V) GCA (A) GCC (A) GCC (A) GCC (A) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GCG (A) GTC (V) 
   195      1   -28.5295750362   0.000000000000       0.0000  GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTA (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTT (V) 
   196      1   -24.8816218505   0.000000000016       0.0000  GTG (V) GTA (V) GTG (V) ACG (T) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   197      1   -11.4143340774   0.000011036153       0.0027  GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   198      1   -39.1496361527   0.000000000000       0.0000  GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTA (V) ATG (M) ATG (M) ATG (M) ATG (M) GTA (V) ATG (M) ATG (M) ATG (M) GTA (V) ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) GTG (V) ATG (M) GTG (V) 
   199      1   -57.9137650207   0.000000000000       0.0000  GTG (V) GTG (V) GCG (A) GTG (V) GCG (A) GCA (A) GGG (G) GTG (V) GTG (V) GTG (V) GCA (A) GTG (V) GTG (V) GTT (V) GCG (A) GTA (V) GTG (V) GTA (V) GTG (V) GCA (A) ACA (T) GCG (A) GCG (A) GCA (A) GTG (V) GCG (A) GCG (A) GTG (V) GTG (V) GTG (V) 
   200      1   -20.9494553063   0.000000000798       0.0000  GTG (V) GTG (V) GTG (V) GTA (V) GTC (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   201      1   -25.6054095504   0.000000000008       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) ACA (T) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   202      1   -31.1525977279   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTA (V) GCG (A) ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   203      1   -28.9838024417   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATA (I) GTG (V) GTG (V) ATA (I) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   204      1   -19.9889149712   0.000000002084       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   205      1   -16.0253803974   0.000000109715       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) 
   206      3    -7.8436468889   0.000392235988       0.0949  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   207      1   -15.3852254424   0.000000208105       0.0001  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   208      1    -9.0599072959   0.000116233751       0.0281  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   209      1   -36.3115904795   0.000000000000       0.0000  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) CTT (L) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GGT (G) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   210      1   -42.5622986076   0.000000000000       0.0000  TCC (S) TCC (S) TCA (S) GCC (A) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) GCA (A) TCC (S) TCC (S) GTG (V) GCA (A) GCA (A) AGC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) 
   211      1   -35.1924746968   0.000000000000       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) GCA (A) TCC (S) TCC (S) AAG (K) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) 
   212      1   -32.2051599153   0.000000000000       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCT (S) --- (-) TCC (S) CCT (P) TCC (S) TCC (S) TCC (S) CCG (P) CCG (P) TCC (S) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) TCC (S) TCC (S) --- (-) TCC (S) 
   213      1   -14.0651467684   0.000000779084       0.0002  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TGG (W) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   214      1   -51.8044315766   0.000000000000       0.0000  TCG (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCG (S) TCT (S) TCA (S) TCC (S) TCG (S) TCG (S) --- (-) TCG (S) TCC (S) TCG (S) TCC (S) TCC (S) AGC (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCA (S) TCC (S) TCC (S) 
   215      1   -42.5087529376   0.000000000000       0.0000  TCG (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   216      1   -39.6702025649   0.000000000000       0.0000  TCG (S) TCG (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) AAC (N) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCT (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCG (S) 
   217      1   -49.1100213279   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCC (S) GCT (A) TCT (S) TCT (S) TCA (S) TCT (S) CCC (P) TCT (S) TCC (S) TCT (S) TTC (F) TCC (S) TCT (S) GCC (A) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) CCT (P) 
   218      1   -31.1530665930   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) --- (-) TCT (S) --- (-) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) GCG (A) --- (-) TCT (S) TCT (S) TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   219      1    -5.2657497314   0.005165518824       1.2501  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) --- (-) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) --- (-) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   220      1   -10.3655912752   0.000031497850       0.0076  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) --- (-) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) AAC (N) --- (-) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   221      1   -17.1127470677   0.000000036985       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) --- (-) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) AAA (K) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   222      3    -7.0997807300   0.000825285864       0.1997  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   223      1   -11.0509018272   0.000015872828       0.0038  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   224      1   -16.1973677833   0.000000092379       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   225      1    -6.0380466266   0.002386215534       0.5775  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) --- (-) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   226      1    -7.1539158726   0.000781796663       0.1892  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   227      1   -18.3078139963   0.000000011195       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   228      1   -41.0952825872   0.000000000000       0.0000  TTA (L) TTA (L) TTG (L) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TTG (L) TTA (L) TCA (S) TTG (L) CTG (L) CTC (L) TCA (S) TCA (S) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTA (L) CTG (L) GTG (V) TTA (L) --- (-) TTA (L) 
   229      1   -10.5994891048   0.000024928742       0.0060  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   230      1   -20.5589540562   0.000000001179       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   231      1   -21.5217764185   0.000000000450       0.0000  TTC (F) TTC (F) TTC (F) TTG (L) TTC (F) TTC (F) --- (-) --- (-) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) CAT (H) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   232      1   -29.3085395349   0.000000000000       0.0000  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   233      1   -42.4189778349   0.000000000000       0.0000  TTG (L) TTG (L) ATG (M) GTG (V) TTG (L) TTG (L) CTG (L) TTG (L) TCG (S) GTG (V) ATG (M) TTG (L) ATG (M) TTG (L) ATG (M) TTG (L) ATG (M) ATG (M) --- (-) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) TTG (L) --- (-) TTG (L) 
   234      1   -35.1683651489   0.000000000000       0.0000  TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) --- (-) TTC (F) TTT (F) ATC (I) TTT (F) TTT (F) ATT (I) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   235      1   -30.0065430171   0.000000000000       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) GTC (V) TTT (F) TTC (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 