    -1    295    284


 1

     1      1   -20.1962828924   0.000000001694       0.0000  --- (-) AAG (K) TAT (Y) --- (-) --- (-) --- (-) --- (-) AAG (K) --- (-) AAG (K) --- (-) --- (-) --- (-) AAG (K) AGA (R) --- (-) --- (-) --- (-) AAG (K) AAG (K) AAG (K) --- (-) --- (-) AAG (K) --- (-) AAG (K) AAG (K) 
     2      1   -14.2689808188   0.000000635419       0.0002  --- (-) AAT (N) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) TTT (F) AAT (N) --- (-) --- (-) --- (-) AAT (N) --- (-) --- (-) --- (-) --- (-) AAT (N) AAT (N) AAT (N) --- (-) --- (-) AAT (N) --- (-) NNN (-) AAT (N) 
     3      1   -44.6276840586   0.000000000000       0.0000  --- (-) ACC (T) AGT (S) --- (-) CTC (L) CTT (L) --- (-) ACC (T) CTT (L) ACC (T) --- (-) --- (-) --- (-) ACC (T) AGT (S) --- (-) --- (-) --- (-) ACC (T) ACC (T) ACC (T) --- (-) AGT (S) ACC (T) --- (-) ACC (T) ACC (T) 
     4      1   -66.9703953148   0.000000000000       0.0000  --- (-) ACC (T) TTT (F) --- (-) CAC (H) ACT (T) --- (-) ACC (T) CTT (L) ACC (T) --- (-) CAA (Q) --- (-) ACC (T) ATG (M) CAA (Q) CAA (Q) --- (-) ACC (T) ACC (T) ACC (T) --- (-) CTT (L) ACC (T) --- (-) ACC (T) ACC (T) 
     5      1   -18.7880672782   0.000000006925       0.0000  --- (-) ACG (T) --- (-) --- (-) --- (-) --- (-) --- (-) ACG (T) TTC (F) ACG (T) --- (-) --- (-) --- (-) ACG (T) --- (-) --- (-) --- (-) --- (-) ACG (T) ACG (T) ACG (T) --- (-) --- (-) ACG (T) --- (-) NNN (-) ACG (T) 
     6      1   -15.0717490057   0.000000284723       0.0001  --- (-) AGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) AGA (R) --- (-) AGA (R) --- (-) --- (-) --- (-) AGA (R) CAC (H) --- (-) --- (-) --- (-) AGA (R) AGA (R) AGA (R) --- (-) --- (-) AGA (R) --- (-) NNN (-) AGA (R) 
     7      1   -14.9200023942   0.000000331379       0.0001  --- (-) AGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) AGA (R) --- (-) AGA (R) --- (-) --- (-) --- (-) AGA (R) TGT (C) --- (-) --- (-) --- (-) AGA (R) AGA (R) AGA (R) --- (-) --- (-) AAA (K) --- (-) NNN (-) AGA (R) 
     8      1   -47.1702411715   0.000000000000       0.0000  --- (-) ATC (I) AGT (S) AGT (S) --- (-) AGT (S) --- (-) ATC (I) AGT (S) ATC (I) AGT (S) --- (-) --- (-) ATC (I) --- (-) --- (-) --- (-) CTG (L) ATC (I) ATC (I) ATC (I) AGT (S) AGT (S) ATC (I) ATA (I) NNN (-) ATC (I) 
     9      1   -36.7087712881   0.000000000000       0.0000  --- (-) ATC (I) ATC (I) --- (-) TCA (S) TTG (L) --- (-) ATC (I) TTA (L) ATC (I) --- (-) --- (-) --- (-) ATC (I) TAT (Y) --- (-) --- (-) --- (-) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) 
    10      1   -25.2281492524   0.000000000011       0.0000  --- (-) ATT (I) --- (-) --- (-) --- (-) --- (-) --- (-) ATT (I) --- (-) ATC (I) --- (-) --- (-) --- (-) ATC (I) ATA (I) --- (-) --- (-) --- (-) ATC (I) ATT (I) ATA (I) --- (-) TTT (F) ATT (I) --- (-) NNN (-) ATT (I) 
    11      1   -14.0528674928   0.000000788710       0.0002  --- (-) ATT (I) --- (-) --- (-) --- (-) --- (-) --- (-) ATT (I) --- (-) ATT (I) --- (-) --- (-) --- (-) ATT (I) AAA (K) --- (-) --- (-) --- (-) ATT (I) ATT (I) ATT (I) --- (-) --- (-) ATT (I) --- (-) GTT (V) ATT (I) 
    12      1   -15.6337423330   0.000000162313       0.0000  --- (-) ATT (I) --- (-) --- (-) --- (-) --- (-) --- (-) ATT (I) --- (-) ATT (I) --- (-) --- (-) --- (-) ATT (I) GAA (E) --- (-) --- (-) --- (-) ATT (I) ATT (I) ATT (I) --- (-) --- (-) GTT (V) --- (-) ATT (I) ATT (I) 
    13      1    -6.8122858236   0.001100175217       0.3246  --- (-) CAA (Q) --- (-) --- (-) CAG (Q) --- (-) --- (-) CAA (Q) --- (-) CAA (Q) --- (-) --- (-) --- (-) CAA (Q) --- (-) --- (-) --- (-) --- (-) CAA (Q) CAA (Q) CAA (Q) --- (-) --- (-) CAA (Q) --- (-) CAA (Q) CAA (Q) 
    14      1   -12.4645496124   0.000003861134       0.0011  --- (-) CAG (Q) --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) CAG (Q) --- (-) --- (-) --- (-) CAG (Q) AAT (N) --- (-) --- (-) --- (-) CAG (Q) CAG (Q) CAG (Q) --- (-) --- (-) CAG (Q) --- (-) NNN (-) CAG (Q) 
    15      1   -26.2085924666   0.000000000004       0.0000  --- (-) CAG (Q) --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) CAG (Q) --- (-) --- (-) --- (-) CAG (Q) CCT (P) --- (-) --- (-) --- (-) CAG (Q) CAG (Q) CAA (Q) --- (-) TTA (L) CAG (Q) --- (-) NNN (-) CAG (Q) 
    16      1   -56.7084938729   0.000000000000       0.0000  --- (-) CCC (P) CTT (L) --- (-) TCT (S) TCT (S) --- (-) CCC (P) TTT (F) CCC (P) --- (-) ACA (T) --- (-) CCC (P) TTC (F) ACA (T) ACA (T) --- (-) CCC (P) CCC (P) CCC (P) --- (-) TCT (S) CCC (P) --- (-) CCC (P) ACC (T) 
    17      1   -21.0913468895   0.000000000692       0.0000  --- (-) CCT (P) CCC (P) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) CCT (P) --- (-) --- (-) --- (-) CCT (P) AAA (K) --- (-) --- (-) --- (-) CCT (P) CCT (P) CCT (P) --- (-) --- (-) CCT (P) --- (-) CCC (P) CCT (P) 
    18      1   -20.8206575296   0.000000000907       0.0000  --- (-) CGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) CGG (R) --- (-) CGG (R) --- (-) --- (-) --- (-) CGG (R) --- (-) --- (-) --- (-) --- (-) CGG (R) CGG (R) CGG (R) --- (-) TCT (S) CGG (R) --- (-) NNN (-) CGG (R) 
    19      1   -20.6943814791   0.000000001029       0.0000  --- (-) CTC (L) --- (-) --- (-) --- (-) --- (-) --- (-) CTT (L) --- (-) CTC (L) --- (-) --- (-) --- (-) CTC (L) AAA (K) --- (-) --- (-) --- (-) CTC (L) CTC (L) TTC (F) --- (-) CTC (L) CTC (L) --- (-) NNN (-) CTC (L) 
    20      1   -14.3673072918   0.000000575914       0.0002  --- (-) CTC (L) --- (-) --- (-) --- (-) --- (-) --- (-) CTT (L) --- (-) CTT (L) --- (-) --- (-) --- (-) CTT (L) ATG (M) --- (-) --- (-) --- (-) CTT (L) CTT (L) CTC (L) --- (-) --- (-) CTC (L) --- (-) CTC (L) CTC (L) 
    21      1   -15.5195890858   0.000000181940       0.0001  --- (-) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) --- (-) CTG (L) --- (-) --- (-) --- (-) CTG (L) --- (-) --- (-) --- (-) --- (-) CTG (L) CTG (L) CTA (L) --- (-) TTT (F) CTG (L) --- (-) NNN (-) CTG (L) 
    22      1   -19.7905332393   0.000000002541       0.0000  --- (-) CTG (L) --- (-) --- (-) GAG (E) --- (-) --- (-) CTG (L) --- (-) CTG (L) --- (-) --- (-) --- (-) CTG (L) ATA (I) --- (-) --- (-) --- (-) CTG (L) CTG (L) CTG (L) --- (-) --- (-) CTG (L) --- (-) CTG (L) CTG (L) 
    23      1   -37.8666429664   0.000000000000       0.0000  --- (-) CTG (L) TTT (F) --- (-) TAC (Y) --- (-) --- (-) CTG (L) CTC (L) CTG (L) --- (-) --- (-) --- (-) CTG (L) TAT (Y) --- (-) --- (-) --- (-) CTG (L) CTG (L) CTG (L) --- (-) TTC (F) CTG (L) --- (-) CTG (L) CTG (L) 
    24      1   -15.3046391757   0.000000225569       0.0001  --- (-) CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) GTT (V) --- (-) CTT (L) --- (-) --- (-) --- (-) CTT (L) TTA (L) --- (-) --- (-) --- (-) CTT (L) CTT (L) CTC (L) --- (-) CTT (L) CTT (L) --- (-) NNN (-) CTT (L) 
    25      1   -14.4130295648   0.000000550175       0.0002  --- (-) CTT (L) --- (-) --- (-) TCA (S) --- (-) --- (-) CTT (L) --- (-) CTT (L) --- (-) --- (-) --- (-) CTT (L) --- (-) --- (-) --- (-) --- (-) CTT (L) CTT (L) CTT (L) --- (-) --- (-) CTT (L) --- (-) CTT (L) CTT (L) 
    26      1   -20.3199047449   0.000000001497       0.0000  --- (-) GAA (E) --- (-) --- (-) TCA (S) --- (-) --- (-) GAA (E) --- (-) GAA (E) --- (-) --- (-) --- (-) GAA (E) TTG (L) --- (-) --- (-) --- (-) GAA (E) GAA (E) GAA (E) --- (-) --- (-) GAA (E) --- (-) GAA (E) GAA (E) 
    27      1   -17.2601207197   0.000000031917       0.0000  --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) --- (-) GAG (E) --- (-) --- (-) --- (-) GAG (E) CAA (Q) --- (-) --- (-) --- (-) GAG (E) GAG (E) GAG (E) --- (-) --- (-) GAG (E) --- (-) NNN (-) GAG (E) 
    28      1   -52.1849515130   0.000000000000       0.0000  --- (-) GAG (E) AAG (K) --- (-) GAG (E) TAT (Y) --- (-) AAG (K) TGT (C) AAG (K) --- (-) --- (-) --- (-) AAG (K) GTA (V) --- (-) --- (-) --- (-) AAG (K) GAG (E) AAG (K) --- (-) AAA (K) GAG (E) --- (-) AAG (K) GAG (E) 
    29      1   -50.6002978525   0.000000000000       0.0000  --- (-) GCA (A) TTT (F) --- (-) AAC (N) --- (-) --- (-) GCC (A) TCT (S) GCT (A) --- (-) --- (-) --- (-) GCT (A) GGA (G) --- (-) --- (-) --- (-) GCT (A) GCT (A) GCT (A) --- (-) CTT (L) GCG (A) --- (-) GCT (A) GCG (A) 
    30      1   -12.6689020906   0.000003147500       0.0009  --- (-) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) GCC (A) --- (-) --- (-) --- (-) GCC (A) AAA (K) --- (-) --- (-) --- (-) GCC (A) GCC (A) GCC (A) --- (-) --- (-) GCC (A) --- (-) GCC (A) GCC (A) 
    31      1   -54.9314131487   0.000000000000       0.0000  --- (-) GCC (A) TCT (S) CCA (P) ACT (T) --- (-) --- (-) TCA (S) TCC (S) TCA (S) --- (-) CCA (P) --- (-) TCA (S) AAA (K) CCG (P) CCA (P) --- (-) TCA (S) TCA (S) TCA (S) --- (-) TCT (S) ACA (T) CAA (Q) TCA (S) ACA (T) 
    32      1   -27.2950101584   0.000000000001       0.0000  --- (-) GGC (G) --- (-) --- (-) AAG (K) --- (-) --- (-) GGC (G) --- (-) GGC (G) --- (-) --- (-) --- (-) GGC (G) TCA (S) --- (-) --- (-) --- (-) GGC (G) GGC (G) GGC (G) --- (-) --- (-) GGC (G) --- (-) GGT (G) GGC (G) 
    33      1   -14.5528793772   0.000000478371       0.0001  --- (-) TAC (Y) --- (-) --- (-) --- (-) --- (-) --- (-) AAC (N) --- (-) TAC (Y) --- (-) --- (-) --- (-) TAC (Y) TAT (Y) --- (-) --- (-) --- (-) TAC (Y) TAC (Y) TAC (Y) --- (-) TAT (Y) TAC (Y) --- (-) NNN (-) TAC (Y) 
    34      1    -9.7399338771   0.000058884428       0.0174  --- (-) TCA (S) --- (-) --- (-) --- (-) --- (-) --- (-) TCA (S) --- (-) TCA (S) --- (-) --- (-) --- (-) TCA (S) TGT (C) --- (-) --- (-) --- (-) TCA (S) TCA (S) TCA (S) --- (-) --- (-) TCA (S) --- (-) NNN (-) TCA (S) 
    35      1   -21.0324343478   0.000000000734       0.0000  --- (-) TCC (S) CCC (P) --- (-) --- (-) --- (-) --- (-) TCT (S) --- (-) TCC (S) --- (-) --- (-) --- (-) TCC (S) AAT (N) --- (-) --- (-) --- (-) TCC (S) TCC (S) TCC (S) --- (-) --- (-) TCC (S) --- (-) TCC (S) TCC (S) 
    36      1   -24.0874487022   0.000000000035       0.0000  --- (-) TTC (F) TTC (F) --- (-) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTC (F) --- (-) TTT (F) --- (-) TTC (F) TTT (F) TTT (F) TTT (F) --- (-) TTC (F) TTC (F) TGC (C) --- (-) TTT (F) TTC (F) --- (-) TTC (F) TTC (F) 
    37      1   -51.4560795834   0.000000000000       0.0000  --- (-) TTT (F) TTT (F) GTA (V) GCT (A) CTT (L) --- (-) TTT (F) CTT (L) TTT (F) --- (-) ATT (I) --- (-) TTT (F) ATG (M) ATC (I) ATT (I) --- (-) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTC (F) CTA (L) TTT (F) TTC (F) 
    38      5     0.0000000000   1.000000000000     295.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
    39      1   -16.2522740863   0.000000087443       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    40      1   -16.4490858374   0.000000071821       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    41      1   -15.9549641597   0.000000117719       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    42      1   -20.6012529391   0.000000001130       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    43      1   -23.7052141861   0.000000000051       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGT (S) AAT (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    44      1   -66.3080877364   0.000000000000       0.0000  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) GGC (G) AGC (S) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) CGC (R) AAC (N) GAC (D) AGT (S) TAT (Y) AAC (N) 
    45      1   -38.7884705972   0.000000000000       0.0000  AAC (N) AAC (N) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGT (S) CTC (L) AGC (S) AAC (N) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AAC (N) TGC (C) AGT (S) AAC (N) AGC (S) AGC (S) AAC (N) 
    46      1   -21.1140392628   0.000000000677       0.0000  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) 
    47      1   -39.1686580608   0.000000000000       0.0000  AAC (N) GAC (D) AAC (N) AAT (N) AAT (N) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) GAT (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) 
    48      1   -22.2438006371   0.000000000219       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    49      1   -19.2426526922   0.000000004396       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    50      1   -20.9526290907   0.000000000795       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    51      1   -17.4409766347   0.000000026637       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    52      1   -14.4455256080   0.000000532584       0.0002  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    53      1   -11.3218669725   0.000012105303       0.0036  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    54      1   -22.6085574701   0.000000000152       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AGG (R) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    55      1    -9.4698089007   0.000077146149       0.0228  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    56      1    -8.0883217463   0.000307104725       0.0906  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    57      1   -18.4856260206   0.000000009371       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACC (T) ACA (T) 
    58      1   -21.9454484096   0.000000000295       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATG (M) ACA (T) ACA (T) ATG (M) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    59      1   -44.3766494519   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) CCT (P) ACA (T) ACA (T) ACC (T) CCG (P) ATG (M) ACA (T) ACA (T) ACA (T) ACA (T) CCG (P) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) 
    60      1   -20.4230318263   0.000000001350       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    61      1   -28.3848004302   0.000000000000       0.0000  ACA (T) ACA (T) ACT (T) ACG (T) ACT (T) ACC (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACA (T) 
    62      1   -26.2046261674   0.000000000004       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AAT (N) ACC (T) ACC (T) ACT (T) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AAC (N) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) 
    63      1   -29.3581694633   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    64      1   -46.1035023445   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) CCC (P) AGC (S) ACC (T) ATT (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) GTC (V) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATT (I) ACC (T) ACC (T) ACC (T) 
    65      1   -22.0054556933   0.000000000277       0.0000  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    66      1   -17.0467478264   0.000000039509       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACT (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    67      1   -28.5462460666   0.000000000000       0.0000  ACG (T) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) ACA (T) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAA (K) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    68      1   -15.9018889706   0.000000124136       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    69      1   -10.4494701667   0.000028963615       0.0085  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    70      1   -32.0017247010   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) 
    71      1   -25.5864962299   0.000000000008       0.0000  AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AGG (R) AAA (K) AGA (R) 
    72      1   -28.5048259367   0.000000000000       0.0000  AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) ACT (T) AGA (R) CGG (R) AGA (R) AAA (K) AAA (K) AGA (R) AGG (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    73      1   -22.8959858068   0.000000000114       0.0000  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) 
    74      1   -17.1568593648   0.000000035389       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    75      1   -14.8491714285   0.000000355702       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    76      1   -15.1555596892   0.000000261833       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    77      1   -62.0412298064   0.000000000000       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGT (S) GGA (G) AGC (S) AGA (R) AGA (R) AGA (R) GAA (E) CTC (L) AGA (R) AGA (R) AGC (S) CAA (Q) AGA (R) AGA (R) AGA (R) AGC (S) AGA (R) CAG (Q) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    78      1   -28.4298807682   0.000000000000       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) 
    79      1   -32.2188315885   0.000000000000       0.0000  AGC (S) AGC (S) ACC (T) ACC (T) ACC (T) ACT (T) AGT (S) AGC (S) AGC (S) ACC (T) ACC (T) AGC (S) AGC (S) ACC (T) ACT (T) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) AGC (S) 
    80      1   -37.7366970930   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AAC (N) AGC (S) AGC (S) ACC (T) AGC (S) CAC (H) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    81      1   -12.4896145583   0.000003765558       0.0011  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    82      1   -19.3973816079   0.000000003766       0.0000  AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) 
    83      1   -29.8381957483   0.000000000000       0.0000  AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) GTC (V) AGT (S) AGT (S) AGC (S) 
    84      1   -21.3007473472   0.000000000561       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AAG (K) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) 
    85      1   -20.4593008296   0.000000001302       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGA (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    86      1   -17.9360712157   0.000000016235       0.0000  AGT (S) AGT (S) AGT (S) ACC (T) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    87      1   -19.4391168787   0.000000003612       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) AGT (S) ACT (T) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    88      1   -13.0130327112   0.000002231062       0.0007  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    89      1   -22.8447798775   0.000000000120       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATT (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) 
    90      1   -20.9173142310   0.000000000824       0.0000  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    91      1   -31.8046758934   0.000000000000       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) CTG (L) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    92      1   -24.2983627243   0.000000000028       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) 
    93      1   -50.3115950502   0.000000000000       0.0000  ATG (M) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATG (M) GCA (A) ACC (T) ATG (M) GCA (A) GCA (A) TTA (L) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) 
    94      1   -41.6165182814   0.000000000000       0.0000  ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATG (M) TTA (L) ATA (I) ATA (I) ATG (M) TTA (L) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) TTA (L) ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) 
    95      5    -6.0983735400   0.002246518622       0.6627  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    96      1   -11.0211021857   0.000016352951       0.0048  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    97      1   -53.8105390321   0.000000000000       0.0000  ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) ATC (I) ATA (I) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTC (V) ATG (M) ATG (M) GTA (V) ATG (M) ATG (M) 
    98      1   -59.6757672845   0.000000000000       0.0000  ATG (M) CTG (L) ACG (T) ATG (M) TTG (L) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) ACA (T) ACC (T) ATG (M) ATG (M) ATG (M) GTG (V) ACA (T) ATG (M) TTG (L) ATG (M) ACG (T) GTG (V) 
    99      1   -36.6788524691   0.000000000000       0.0000  ATG (M) GTG (V) CTC (L) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) CTC (L) ATG (M) ATC (I) ATG (M) CTC (L) ATG (M) ATC (I) ATC (I) ATG (M) CTC (L) CTT (L) ATG (M) ATC (I) CTC (L) ATG (M) ATG (M) ATG (M) ATG (M) 
   100      1   -31.4869593778   0.000000000000       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) GTT (V) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) GTT (V) ATT (I) ATC (I) ATA (I) ATT (I) ATT (I) ATT (I) 
   101      1   -32.2144858017   0.000000000000       0.0000  ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) 
   102      1   -13.3626805761   0.000001572757       0.0005  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   103      1   -34.0216197792   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) GTG (V) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) 
   104      1   -14.9138369606   0.000000333429       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   105      1   -10.1276839428   0.000039957909       0.0118  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   106      1   -21.0281852631   0.000000000737       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATC (I) CTT (L) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   107      1   -37.6895903905   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) GTG (V) GTT (V) GTA (V) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTC (V) GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) GTC (V) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
   108      1   -16.3291064376   0.000000080977       0.0000  CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   109      1   -19.5637087423   0.000000003189       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   110      1   -19.2494384993   0.000000004366       0.0000  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) AAG (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   111      1   -19.8546387976   0.000000002384       0.0000  CAC (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   112      1   -48.1440200386   0.000000000000       0.0000  CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CCG (P) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) AGG (R) AAG (K) CAA (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) CAG (Q) CAG (Q) AAG (K) CCG (P) CAA (Q) CAG (Q) CGG (R) 
   113      1   -11.0796077777   0.000015423661       0.0045  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   114      1   -44.9246004737   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGT (R) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGC (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) 
   115      1   -23.4073837918   0.000000000068       0.0000  CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CGG (R) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   116      1   -29.8451940451   0.000000000000       0.0000  CAG (Q) CAG (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
   117      1   -37.0585136485   0.000000000000       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) TAC (Y) TAT (Y) CAT (H) CAT (H) CAT (H) TTT (F) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   118      1   -22.5772220135   0.000000000157       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   119      1   -21.8225331001   0.000000000333       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TCT (S) CAC (H) CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   120      1   -14.2179839893   0.000000668664       0.0002  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   121      1   -14.8076756933   0.000000370773       0.0001  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   122      1    -8.7459840477   0.000159098978       0.0469  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   123      1   -28.4200156312   0.000000000000       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) 
   124      1   -18.8072544969   0.000000006794       0.0000  CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   125      1   -26.8476539399   0.000000000002       0.0000  CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   126      1   -21.9945549676   0.000000000280       0.0000  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCC (P) CCC (P) CCA (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   127      1   -31.6715104260   0.000000000000       0.0000  CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCA (P) CCT (P) CCT (P) 
   128      1   -16.9558430840   0.000000043268       0.0000  CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   129      1   -36.4697489927   0.000000000000       0.0000  CGA (R) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGG (R) CAG (Q) CAA (Q) GAG (E) CGA (R) CGA (R) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
   130      1   -21.3672262875   0.000000000525       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) AGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   131      1   -31.4890454171   0.000000000000       0.0000  CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AAG (K) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAA (Q) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) 
   132      1   -18.4991210191   0.000000009246       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   133      1   -16.1226288306   0.000000099548       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   134      1   -42.4048387699   0.000000000000       0.0000  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTA (L) CTC (L) CTG (L) CTG (L) CTA (L) CTC (L) CTT (L) CTG (L) CTG (L) CTA (L) CTA (L) GTG (V) CTG (L) CTA (L) TTG (L) CTG (L) CTG (L) TTG (L) 
   135      1   -59.9792501011   0.000000000000       0.0000  CTC (L) CAC (H) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) TTC (F) CTC (L) CAA (Q) CTC (L) TTC (F) CCT (P) CTC (L) TTT (F) CTC (L) TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) CCC (P) CTC (L) CTC (L) CCA (P) 
   136      1   -21.8491923893   0.000000000324       0.0000  CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   137      1   -15.3184149312   0.000000222483       0.0001  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   138      1   -13.4584201463   0.000001429165       0.0004  CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   139      1   -43.1106871728   0.000000000000       0.0000  CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) ATG (M) CTA (L) CTA (L) TTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) 
   140      1   -20.6480124544   0.000000001078       0.0000  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   141      1   -25.7743740671   0.000000000006       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) CTA (L) TTG (L) CTG (L) CTG (L) CTG (L) TTA (L) TTG (L) CTC (L) CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   142      1   -24.5410835179   0.000000000022       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTA (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTA (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   143      1   -25.4181134055   0.000000000009       0.0000  CTG (L) CTG (L) TTG (L) CTA (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
   144      1   -30.2340948005   0.000000000000       0.0000  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTT (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) 
   145      1   -24.4083536681   0.000000000025       0.0000  CTG (L) CTT (L) CTT (L) GTT (V) CTT (L) CTT (L) CTT (L) ATG (M) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   146      1   -26.2597445771   0.000000000004       0.0000  CTT (L) CTG (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) 
   147      1   -30.1422758327   0.000000000000       0.0000  CTT (L) CTT (L) CTG (L) TTG (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) CAG (Q) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTT (L) 
   148      1   -14.0980663601   0.000000753855       0.0002  CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   149      1   -12.7790131320   0.000002819325       0.0008  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   150      1   -20.9135014458   0.000000000827       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTA (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) 
   151      1   -16.8361539478   0.000000048770       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   152      1    -9.0433817323   0.000118170539       0.0349  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   153      1   -15.7522064562   0.000000144180       0.0000  CTT (L) CTT (L) CTT (L) GTT (V) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   154      1   -34.3655884232   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAG (E) GCA (A) GAA (E) GAA (E) GAA (E) GCA (A) GAG (E) GAA (E) GAA (E) GGG (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   155      1    -8.8363118795   0.000145357857       0.0429  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   156      1   -16.1545561865   0.000000096420       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAG (E) GAA (E) GAA (E) GAA (E) 
   157      1   -14.4361701202   0.000000537590       0.0002  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   158      1   -10.7353066196   0.000021762840       0.0064  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   159      1    -9.5184528774   0.000073483264       0.0217  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   160      1   -14.1075023285   0.000000746775       0.0002  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   161      1   -16.5420620607   0.000000065445       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) 
   162      1   -22.7451231855   0.000000000132       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) 
   163      1   -14.4256534646   0.000000543273       0.0002  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   164      1   -18.1905606630   0.000000012588       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   165      1   -26.0881358270   0.000000000005       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GGG (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) 
   166      1   -25.5662673660   0.000000000008       0.0000  GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   167      1   -17.8404573787   0.000000017864       0.0000  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   168      1   -16.3669725935   0.000000077968       0.0000  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   169      1   -23.9002746981   0.000000000042       0.0000  GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   170      1   -15.9379185006   0.000000119743       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   171      1   -16.6917147536   0.000000056348       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   172      1   -10.2134453972   0.000036673894       0.0108  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   173      1   -11.7611386450   0.000007801936       0.0023  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   174      1   -15.2751125763   0.000000232329       0.0001  GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   175      1   -24.4906449968   0.000000000023       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   176      1   -14.6974453074   0.000000413981       0.0001  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   177      1   -34.2236818782   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) AAG (K) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) AGG (R) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) AAG (K) GAG (E) 
   178      1   -26.9147293922   0.000000000002       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GGG (G) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) 
   179      1   -16.3673506353   0.000000077938       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   180      1   -12.4271015707   0.000004008467       0.0012  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   181      1   -22.0473348400   0.000000000266       0.0000  GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) AAT (N) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   182      1   -17.5449594566   0.000000024006       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   183      1   -20.5778847630   0.000000001156       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   184      1   -30.9512145084   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCT (A) TCA (S) GCA (A) GCA (A) 
   185      1   -16.5227958408   0.000000066718       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   186      1   -17.5246388701   0.000000024499       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   187      1   -35.9896272357   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GTG (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCT (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) 
   188      1   -47.1333253039   0.000000000000       0.0000  GCA (A) GCT (A) GCA (A) GCC (A) GCA (A) GCT (A) GCA (A) GCG (A) GCC (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GGC (G) GCC (A) GCC (A) GCA (A) GCA (A) GCG (A) GGC (G) GCA (A) GCA (A) GCC (A) GCA (A) GCG (A) 
   189      1   -22.7586921682   0.000000000131       0.0000  GCC (A) GCA (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   190      1   -26.7427580939   0.000000000002       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   191      1   -14.9319092042   0.000000327457       0.0001  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   192      1   -47.5386972013   0.000000000000       0.0000  GCC (A) GCC (A) TCT (S) TCA (S) GCC (A) TCT (S) GCT (A) GCC (A) GCC (A) TCC (S) GCT (A) TCC (S) GCC (A) TGC (C) TCA (S) TCC (S) TCC (S) TCC (S) TGC (C) TCC (S) GCC (A) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) GCC (A) 
   193      1   -54.8192263599   0.000000000000       0.0000  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCA (A) GCC (A) GCT (A) GCT (A) AAT (N) GCT (A) GCT (A) GGT (G) GCA (A) GCT (A) GCC (A) GCT (A) GCT (A) ACT (T) GCA (A) GCT (A) GCT (A) ACA (T) GCT (A) GAT (D) 
   194      1   -22.9664214884   0.000000000106       0.0000  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) 
   195      1   -41.4354655204   0.000000000000       0.0000  GCC (A) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) GCT (A) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) GCT (A) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   196      1   -25.7414598760   0.000000000007       0.0000  GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) AGC (S) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   197      1   -25.1707584379   0.000000000012       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   198      1   -24.3050741705   0.000000000028       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CCT (P) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CCT (P) GCT (A) GCT (A) CCT (P) GCT (A) GCT (A) 
   199      1   -13.5491324409   0.000001305228       0.0004  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   200      1   -11.1131921781   0.000014914269       0.0044  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   201      1   -29.4650861167   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   202      1   -16.4406759039   0.000000072428       0.0000  GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   203      1   -51.7986371770   0.000000000000       0.0000  GGA (G) CAA (Q) CGA (R) CAA (Q) CGA (R) CGG (R) CGA (R) GGA (G) CGA (R) CGA (R) GGA (G) GGA (G) CGA (R) CGA (R) CAG (Q) AGA (R) GGA (G) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) 
   204      1   -29.1455533571   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGT (G) GGA (G) GGT (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) CGC (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   205      1    -8.8818624587   0.000138885256       0.0410  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   206      1   -10.9050298195   0.000018365626       0.0054  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   207      1   -16.1082705247   0.000000100987       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   208      1   -11.2687804394   0.000012765294       0.0038  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   209      1   -30.8995146614   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   210      1   -20.5702377973   0.000000001165       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   211      1   -20.0417458105   0.000000001977       0.0000  GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGA (G) 
   212      1   -22.7512062396   0.000000000132       0.0000  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   213      1   -56.8363470958   0.000000000000       0.0000  GGG (G) GAG (E) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) AGG (R) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GCG (A) GAG (E) GGG (G) GGG (G) GAG (E) GGA (G) GAG (E) GGG (G) GGA (G) GAG (E) 
   214      1   -14.4514126384   0.000000529458       0.0002  GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   215      1   -39.0299998112   0.000000000000       0.0000  GGT (G) GGT (G) GGC (G) AGT (S) GGT (G) AGC (S) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) AGC (S) GGT (G) GGT (G) GCC (A) AGC (S) GGT (G) GCT (A) GGT (G) GGT (G) GGT (G) AGC (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   216      1   -17.7873967808   0.000000018838       0.0000  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   217      1   -18.2934357227   0.000000011357       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   218      1   -14.1662257596   0.000000704184       0.0002  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   219      1    -8.3131110731   0.000245279772       0.0724  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   220      1   -25.4353179565   0.000000000009       0.0000  GTA (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTG (V) GTA (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTA (V) GTC (V) GTG (V) GTA (V) 
   221      1   -15.6113462092   0.000000165989       0.0000  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   222      1   -58.3816601788   0.000000000000       0.0000  GTA (V) GTT (V) GTA (V) GTA (V) AAC (N) GTA (V) GTA (V) GTT (V) GTA (V) GTT (V) GTA (V) GTT (V) GTA (V) GTT (V) --- (-) GTT (V) GTT (V) TTT (F) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) GTT (V) GTT (V) NNN (-) GTT (V) 
   223      1   -29.5834568967   0.000000000000       0.0000  GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTA (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   224      1   -28.7585886429   0.000000000000       0.0000  GTG (V) GTA (V) GTG (V) ATT (I) GTG (V) GTG (V) GTA (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) 
   225      1   -41.4021028582   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GCA (A) GTG (V) GTG (V) GTG (V) ATA (I) GTC (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   226      1   -19.1098979105   0.000000005020       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   227      1   -12.5162270714   0.000003666669       0.0011  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) 
   228      1   -14.0486206553   0.000000792066       0.0002  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   229      1   -26.9457219046   0.000000000002       0.0000  GTT (V) GTT (V) CTT (L) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) CTT (L) GTT (V) GTT (V) GTT (V) CTT (L) GTT (V) GTT (V) GCT (A) GTC (V) CTT (L) CTT (L) GTT (V) GTT (V) CTT (L) ATT (I) GTT (V) GTT (V) GTT (V) 
   230      1   -19.1158878640   0.000000004990       0.0000  GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   231      1   -33.2233324797   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) ATT (I) GTT (V) ATC (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   232      1   -18.2042058109   0.000000012417       0.0000  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   233      1   -14.3931240718   0.000000561236       0.0002  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   234      1   -27.4203652358   0.000000000001       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTG (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) 
   235      1   -19.9780342831   0.000000002107       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTA (V) CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   236      1   -12.9787670894   0.000002308836       0.0007  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   237      1   -22.5388934600   0.000000000163       0.0000  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   238      1   -21.0591738368   0.000000000715       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAC (H) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   239      1   -17.1385398604   0.000000036043       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   240      1    -9.8284962844   0.000053893737       0.0159  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   241      1   -34.7019358177   0.000000000000       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAC (H) TAT (Y) TAT (Y) TAT (Y) TGC (C) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGC (C) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   242      1   -17.0564860158   0.000000039126       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   243      1   -21.2711223015   0.000000000578       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCT (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   244      1   -27.3974177411   0.000000000001       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) GCA (A) TCA (S) TCA (S) TCT (S) TCA (S) TCT (S) TCA (S) TCT (S) TCA (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   245      1   -54.4750599968   0.000000000000       0.0000  TCA (S) TCA (S) TCA (S) TTA (L) TTC (F) TCA (S) TCG (S) TTG (L) TCA (S) TCA (S) TCG (S) TCC (S) TCG (S) TCA (S) TCT (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) TTG (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   246      1   -30.0810796942   0.000000000000       0.0000  TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCT (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) ACT (T) TCA (S) TCA (S) 
   247      1   -13.4411947521   0.000001453996       0.0004  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCA (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   248      1   -25.3570381546   0.000000000010       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   249      1   -44.2634415252   0.000000000000       0.0000  TCC (S) TCT (S) TCC (S) TTA (L) TCA (S) TTG (L) TCC (S) TCC (S) ACC (T) TCC (S) TCA (S) TTA (L) TCC (S) TCC (S) TTA (L) TTA (L) TTA (L) TTA (L) TCC (S) TCC (S) TCC (S) TTA (L) TCC (S) TCT (S) CTA (L) TTA (L) TCT (S) 
   250      1   -58.3447350551   0.000000000000       0.0000  TCT (S) GCT (A) GAT (D) AAT (N) GAT (D) AAT (N) GCT (A) GCT (A) TCT (S) GAT (D) GAT (D) GAA (E) GCC (A) GAT (D) GGT (G) CAT (H) GAT (D) GCT (A) GAT (D) GAT (D) GCT (A) CAT (H) GAT (D) GTG (V) GAT (D) CAT (H) GCT (A) 
   251      1   -14.4855141371   0.000000511707       0.0002  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) 
   252      1   -25.5336286682   0.000000000008       0.0000  TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TGC (C) TCT (S) TCC (S) TTC (F) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) 
   253      1   -16.7604685763   0.000000052604       0.0000  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   254      1   -53.8764295091   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) CCT (P) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) ATC (I) TGC (C) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) GGT (G) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) 
   255      1   -11.3803897806   0.000011417198       0.0034  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   256      1   -30.3772583396   0.000000000000       0.0000  TCT (S) TGT (C) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TGT (C) TCT (S) GCT (A) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) 
   257      1   -40.7058302908   0.000000000000       0.0000  TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) CAT (H) CGT (R) TGC (C) TGT (C) TGT (C) TAT (Y) CAT (H) TGT (C) TGT (C) CGT (R) TAT (Y) TGT (C) 
   258      1   -39.4144451267   0.000000000000       0.0000  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) GTT (V) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) GGT (G) TGT (C) TGT (C) TGC (C) AGT (S) AGT (S) TGT (C) TGT (C) TGT (C) TGT (C) AAT (N) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   259      1   -16.4140399599   0.000000074383       0.0000  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   260      1   -13.9239569964   0.000000897227       0.0003  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   261      1   -19.4683213808   0.000000003508       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   262      1    -9.8226409598   0.000054210228       0.0160  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   263      1   -10.3896699363   0.000030748482       0.0091  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   264      2    -5.7699133884   0.003120027733       0.9204  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   265      1   -26.5267017667   0.000000000003       0.0000  TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) CTA (L) 
   266      1   -29.2141269144   0.000000000000       0.0000  TTA (L) TTA (L) TTA (L) GTG (V) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) CTA (L) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   267      1   -17.2958872850   0.000000030796       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   268      1   -12.3421118327   0.000004364042       0.0013  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   269      1   -14.8285771456   0.000000363104       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   270      1   -36.1709649877   0.000000000000       0.0000  TTA (L) TTG (L) TTA (L) TTG (L) CTA (L) CTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) CTG (L) CTC (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   271      1   -19.9488696043   0.000000002169       0.0000  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTG (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   272      1   -16.9702929609   0.000000042648       0.0000  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   273      1   -20.3785605250   0.000000001412       0.0000  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   274      1   -22.4100879701   0.000000000185       0.0000  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   275      1   -42.8035765277   0.000000000000       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TCA (S) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TCC (S) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TGG (W) TCG (S) TTG (L) 
   276      1   -22.9756486726   0.000000000105       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   277      1   -20.4099038998   0.000000001368       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) GTG (V) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   278      1   -13.4500177163   0.000001441224       0.0004  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   279      1   -15.4896576826   0.000000187468       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   280      1   -15.0463540827   0.000000292046       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   281      1   -12.3115963827   0.000004499266       0.0013  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   282      1   -13.5201952733   0.000001343550       0.0004  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   283      1    -9.7353441055   0.000059155316       0.0175  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   284      3    -8.3414554775   0.000238425068       0.0703  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 