    -1    360    312


 1

     1      1   -14.4764880564   0.000000516346       0.0002  --- (-) AAG (K) AAG (K) CAG (Q) --- (-) AAG (K) ACG (T) AAG (K) --- (-) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     2      1   -26.1515922062   0.000000000004       0.0000  --- (-) CGG (R) CGG (R) CAT (H) --- (-) CGG (R) GGG (G) CGG (R) --- (-) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) 
     3      1    -9.9202401747   0.000049169346       0.0177  --- (-) GAC (D) GAC (D) GCC (A) --- (-) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
     4      1     0.0000000000   1.000000000000     360.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     5      1   -21.2106765659   0.000000000614       0.0000  AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     6      1   -15.9499054720   0.000000118316       0.0000  AAC (N) AAC (N) AAC (N) --- (-) --- (-) AAC (N) CCC (P) AAC (N) --- (-) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1    -5.7383051451   0.003220221461       1.1593  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1    -8.7560887489   0.000157499425       0.0567  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -11.5042476901   0.000010087155       0.0036  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1    -8.4995737166   0.000203555123       0.0733  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1   -16.3289842311   0.000000080986       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      1   -10.9284843382   0.000017939881       0.0065  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    13      2    -8.3911148663   0.000226874203       0.0817  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    14      1   -20.3300880774   0.000000001482       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    15      1    -7.6460648546   0.000477921123       0.1721  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) NNN (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    16      1    -8.7120407365   0.000164592023       0.0593  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) NNN (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    17      1   -18.6740428702   0.000000007762       0.0000  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    18      1   -17.3059817954   0.000000030487       0.0000  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    19      1    -7.8868673630   0.000375644492       0.1352  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) NNN (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    20      1   -20.4169756151   0.000000001358       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) --- (-) --- (-) CCC (P) AAG (K) --- (-) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    21      1   -20.9431225582   0.000000000803       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    22      1   -10.8529079319   0.000019348263       0.0070  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) NNN (-) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    23      1    -8.0296874586   0.000325649972       0.1172  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    24      1    -7.3566231400   0.000638350444       0.2298  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) NNN (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    25      1    -7.5529446099   0.000524563217       0.1888  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) NNN (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    26      7    -4.2995312162   0.013574921224       4.8870  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    27      1    -4.2411225516   0.014391427652       5.1809  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) NNN (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    28      1   -17.0168997778   0.000000040706       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAA (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    29      1   -14.4231953478   0.000000544610       0.0002  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAA (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    30      1   -13.1429858344   0.000001959177       0.0007  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) NNN (-) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    31      1   -29.9800575998   0.000000000000       0.0000  AAG (K) AAG (K) AAG (K) AGG (R) --- (-) AAG (K) GGT (G) AAG (K) --- (-) AAG (K) --- (-) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    32      1   -46.4540025951   0.000000000000       0.0000  AAG (K) AAG (K) AAG (K) CCA (P) --- (-) --- (-) GCC (A) AAG (K) --- (-) AAG (K) CCT (P) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    33      1   -38.8221434691   0.000000000000       0.0000  AAG (K) AAG (K) AAG (K) CCG (P) --- (-) AAG (K) CGC (R) AAG (K) --- (-) AAG (K) GCT (A) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    34      1   -12.9576841750   0.000002358030       0.0008  AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) NNN (-) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) 
    35      1   -29.9382062318   0.000000000000       0.0000  ACA (T) ACC (T) ACG (T) ACC (T) ACG (T) ACC (T) ACG (T) ACC (T) ACA (T) ACC (T) ACA (T) ACT (T) ACC (T) ACA (T) ACC (T) ACC (T) ACG (T) ACT (T) ACC (T) ACG (T) ACG (T) ACC (T) 
    36      1   -26.7784955589   0.000000000002       0.0000  ACA (T) ACG (T) ACC (T) ACC (T) ACC (T) ACA (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACC (T) ACC (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACC (T) 
    37      1   -15.8203893146   0.000000134677       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    38      1   -12.4311040958   0.000003992456       0.0014  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    39      1   -11.6755693431   0.000008498938       0.0031  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    40      1   -23.1688202888   0.000000000087       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) NNN (-) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) 
    41      1   -16.5967444058   0.000000061962       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) NNN (-) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    42      1   -22.9620920251   0.000000000107       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACA (T) ACG (T) ACC (T) ACC (T) ACC (T) AGC (S) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    43      1   -15.8529432200   0.000000130363       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    44      1   -19.2445387827   0.000000004387       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACG (T) ACC (T) 
    45      1   -16.7926776390   0.000000050937       0.0000  ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) 
    46      1   -28.1542460308   0.000000000001       0.0000  ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) ACG (T) ACC (T) ACC (T) ACG (T) ACA (T) ACC (T) ACG (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACG (T) ACG (T) 
    47      1   -25.7399429914   0.000000000007       0.0000  ACC (T) ACG (T) ACC (T) ACG (T) ACT (T) ACG (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    48      1   -27.0736461700   0.000000000002       0.0000  ACC (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACC (T) ACG (T) ACC (T) ACA (T) ACT (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) NNN (-) ACG (T) ACG (T) ACC (T) ACG (T) ACC (T) 
    49      1   -24.5814952184   0.000000000021       0.0000  ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACC (T) ACA (T) ACG (T) ACG (T) ACG (T) 
    50      1   -30.6762599111   0.000000000000       0.0000  ACG (T) ACC (T) ACC (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACC (T) ACC (T) ACT (T) ACG (T) ACA (T) ACC (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACC (T) ACG (T) 
    51      1   -27.0205007529   0.000000000002       0.0000  ACG (T) ACG (T) ACC (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACC (T) ACG (T) ACC (T) ACC (T) ACT (T) NNN (-) ACC (T) ACC (T) ACG (T) ACC (T) ACG (T) 
    52      1   -23.8597954851   0.000000000043       0.0000  ACG (T) ACG (T) ACG (T) ACC (T) ACA (T) ACC (T) ACG (T) ACG (T) ACG (T) ACT (T) ACA (T) ACT (T) ACT (T) ACA (T) ACG (T) ACG (T) NNN (-) ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    53      1   -27.2456005478   0.000000000001       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACT (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    54      1   -24.9058139178   0.000000000015       0.0000  ACT (T) ACT (T) ACT (T) --- (-) --- (-) --- (-) --- (-) ACT (T) --- (-) ACT (T) GTG (V) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    55      1   -25.0691310315   0.000000000013       0.0000  AGC (S) AGC (S) AGC (S) --- (-) --- (-) --- (-) --- (-) AGC (S) --- (-) AGC (S) TGG (W) AGC (S) AGC (S) AGC (S) AGC (S) ATC (I) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    56      1    -5.8854224591   0.002779671680       1.0007  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    57      1    -5.8253765571   0.002951692462       1.0626  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) NNN (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    58      1   -17.2238361456   0.000000033097       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) 
    59      1   -18.4275716808   0.000000009931       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    60      1   -16.5855868006   0.000000062657       0.0000  AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) 
    61      1   -22.1550164061   0.000000000239       0.0000  AGG (R) AGG (R) CGG (R) CGG (R) CGA (R) AGG (R) CGG (R) CGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) 
    62      1   -16.8427659312   0.000000048448       0.0000  AGG (R) CGG (R) AGG (R) CGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) 
    63      1   -13.4098999197   0.000001500218       0.0005  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) NNN (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    64      1   -20.0929092284   0.000000001878       0.0000  AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) 
    65      1   -10.0073989656   0.000045065257       0.0162  ATC (I) ATC (I) ATC (I) --- (-) --- (-) --- (-) TTT (F) ATC (I) --- (-) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    66      2   -10.2180999794   0.000036503589       0.0131  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) 
    67      6    -3.7658196784   0.023148630025       8.3335  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    68      2    -3.7217575891   0.024191411897       8.7089  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) NNN (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    69      1    -7.5332988940   0.000534970531       0.1926  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) NNN (-) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    70      1    -8.5167185528   0.000200094950       0.0720  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    71      1    -8.9466982478   0.000130166228       0.0469  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    72      1    -7.2755645709   0.000692249187       0.2492  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    73      1    -7.7887723656   0.000414361256       0.1492  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    74      1   -11.4068228777   0.000011119359       0.0040  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    75      1    -7.1883963850   0.000755299359       0.2719  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) NNN (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    76      1   -12.3336656724   0.000004401058       0.0016  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) 
    77      1   -18.4236281673   0.000000009971       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTG (V) ATC (I) GTG (V) ATC (I) ATA (I) ATC (I) ATC (I) NNN (-) GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) 
    78      1   -18.1494098170   0.000000013116       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    79      1   -15.2725433493   0.000000232926       0.0001  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    80      1   -28.7281872643   0.000000000000       0.0000  ATC (I) ATC (I) ATC (I) CTC (L) --- (-) ATC (I) TGG (W) ATC (I) --- (-) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    81      1    -7.6562504062   0.000473077939       0.1703  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) NNN (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    82      1   -16.3123502213   0.000000082345       0.0000  ATC (I) ATT (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    83      1   -19.3356784871   0.000000004005       0.0000  ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    84      1   -10.7264894372   0.000021955576       0.0079  ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) 
    85      1   -16.6211225166   0.000000060470       0.0000  ATG (M) ATG (M) ATG (M) --- (-) --- (-) --- (-) --- (-) ATG (M) --- (-) ATG (M) CGA (R) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    86      1    -7.8101716223   0.000405588434       0.1460  ATG (M) ATG (M) ATG (M) --- (-) --- (-) --- (-) --- (-) ATG (M) --- (-) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    87      1    -4.0091103148   0.018149535428       6.5338  ATG (M) ATG (M) ATG (M) ATG (M) --- (-) --- (-) --- (-) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) NNG (*) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    88      4    -4.2511255844   0.014248187343       5.1293  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    89      3    -4.2291135198   0.014565296675       5.2435  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) NNN (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    90      1    -9.5199587514   0.000073372691       0.0264  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) NNN (-) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    91      1   -20.7483927607   0.000000000975       0.0000  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    92      1   -61.6967246786   0.000000000000       0.0000  CAC (H) AGC (S) AGT (S) AAC (N) AAC (N) AGC (S) CAC (H) AGT (S) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) AGT (S) GAG (E) AGT (S) 
    93      1   -10.4625903555   0.000028586089       0.0103  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    94      1   -12.1762461892   0.000005151379       0.0019  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    95      1   -10.9985838265   0.000016725370       0.0060  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    96      1   -24.5253969232   0.000000000022       0.0000  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) NNN (-) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    97      1   -33.5679646493   0.000000000000       0.0000  CAC (H) CAC (H) CAT (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAT (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAG (Q) CAC (H) 
    98      1   -55.2294558983   0.000000000000       0.0000  CAC (H) CAC (H) TAC (Y) TGC (C) CAC (H) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) TAC (Y) TAC (Y) TGC (C) CAC (H) TAC (Y) TTC (F) TGC (C) CAC (H) 
    99      1   -19.5152670312   0.000000003347       0.0000  CAG (Q) CAG (Q) CAG (Q) AAG (K) --- (-) CAG (Q) CGT (R) CAG (Q) --- (-) CAA (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   100      1   -13.7638159831   0.000001053054       0.0004  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) NNN (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   101      1   -10.4525529069   0.000028874465       0.0104  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   102      1    -7.8268044326   0.000398898152       0.1436  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   103      1    -7.7719745451   0.000421380410       0.1517  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) NNN (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   104      1    -7.5137705568   0.000545520291       0.1964  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   105      4    -4.6246773783   0.009806818418       3.5305  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   106      2    -4.5700665494   0.010357270425       3.7286  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) NNN (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   107      1   -14.9342498292   0.000000326691       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCC (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   108      1   -17.2971891780   0.000000030756       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGC (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   109      1   -35.5284934575   0.000000000000       0.0000  CCA (P) CCC (P) CCC (P) CCA (P) CCC (P) CCA (P) CCA (P) CCC (P) CCC (P) CCG (P) CCT (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCG (P) CCA (P) CCC (P) CCG (P) CCG (P) CCG (P) 
   110      1   -10.5112852961   0.000027227439       0.0098  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   111      1    -9.6684622694   0.000063247038       0.0228  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   112      1    -8.9751029296   0.000126520915       0.0455  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   113      1   -34.4568245826   0.000000000000       0.0000  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCG (P) CCC (P) CCT (P) CCT (P) CCT (P) CCG (P) CCC (P) CCC (P) CCG (P) CCC (P) CCT (P) CCT (P) CCC (P) CCG (P) CCC (P) 
   114      1   -33.2446984503   0.000000000000       0.0000  CCC (P) CCC (P) CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) 
   115      1   -22.9910750743   0.000000000104       0.0000  CCC (P) CCG (P) CCC (P) CCC (P) CCG (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) NNN (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   116      1   -23.5201849875   0.000000000061       0.0000  CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCG (P) CCT (P) CCG (P) CCA (P) CCT (P) CCT (P) CCT (P) CCC (P) CCG (P) CCT (P) CCC (P) CCC (P) CCC (P) 
   117      1   -20.0425417964   0.000000001975       0.0000  CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) 
   118      1   -36.5927199336   0.000000000000       0.0000  CGC (R) CGC (R) CGC (R) ACT (T) --- (-) CGC (R) CGG (R) CGC (R) --- (-) CGC (R) TCT (S) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   119      1   -26.6486012723   0.000000000003       0.0000  CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CGG (R) CGG (R) CGC (R) CGG (R) CGC (R) CGC (R) CGT (R) CGG (R) CGG (R) NNN (-) CGC (R) CGG (R) CGG (R) CGC (R) CGG (R) 
   120      1   -10.8589129876   0.000019232423       0.0069  CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGG (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) 
   121      1   -29.9394774646   0.000000000000       0.0000  CGC (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) CGG (R) 
   122      1   -16.2283264243   0.000000089563       0.0000  CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGT (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   123      1   -12.7409861398   0.000002928600       0.0011  CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   124      1   -16.5344805842   0.000000065943       0.0000  CGG (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) AGG (R) CGC (R) --- (-) CGA (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   125      1   -28.3032346746   0.000000000001       0.0000  CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) AGG (R) CGG (R) 
   126      1   -14.3849125075   0.000000565864       0.0002  CGG (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) NNN (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   127      1   -12.9814754593   0.000002302591       0.0008  CGG (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   128      1   -25.3519039737   0.000000000010       0.0000  CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGT (R) CGG (R) CGC (R) CGC (R) CGA (R) CGC (R) CGT (R) NNN (-) CGC (R) CGC (R) CGG (R) CGG (R) CGG (R) 
   129      1   -15.8648621144   0.000000128818       0.0000  CGG (R) CGG (R) CGG (R) --- (-) --- (-) --- (-) CAG (Q) CGG (R) --- (-) CGC (R) --- (-) CGC (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) AGG (R) CGC (R) CGG (R) 
   130      1   -22.3375536088   0.000000000199       0.0000  CGG (R) CGG (R) CGG (R) CGC (R) --- (-) CGG (R) CTT (L) CGG (R) --- (-) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CTG (L) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   131      1   -20.8146117577   0.000000000913       0.0000  CGG (R) CGG (R) CGG (R) CGC (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGC (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGC (R) CGG (R) 
   132      1   -11.8484855792   0.000007149375       0.0026  CGG (R) CGG (R) CGG (R) CGC (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGC (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGC (R) CGG (R) 
   133      1   -35.6471165442   0.000000000000       0.0000  CGG (R) CGG (R) CGG (R) CGC (R) CGC (R) GCT (A) CGG (R) CGG (R) CGG (R) CGT (R) CGG (R) CGC (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   134      1   -13.3728859395   0.000001556788       0.0006  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   135      1   -20.0951649592   0.000000001874       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGT (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) 
   136      1   -24.1657061955   0.000000000032       0.0000  CGG (R) CGG (R) CGG (R) CTC (L) --- (-) CGG (R) AGA (R) CGG (R) --- (-) CGG (R) CTG (L) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   137      1   -33.2870863568   0.000000000000       0.0000  CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) CGA (R) CGT (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) 
   138      1   -36.5870751066   0.000000000000       0.0000  CTC (L) CTC (L) CTC (L) --- (-) --- (-) CTT (L) CGG (R) CTC (L) --- (-) CTC (L) ACA (T) CTT (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) 
   139      1   -19.3710441189   0.000000003866       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   140      1   -18.9890694552   0.000000005664       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   141      1   -16.8610742937   0.000000047569       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) 
   142      1   -16.7693364360   0.000000052140       0.0000  CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) 
   143      1   -14.3807359842   0.000000568232       0.0002  CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) 
   144      1   -15.2787461737   0.000000231486       0.0001  CTC (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) NNN (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   145      1   -19.6834113400   0.000000002829       0.0000  CTC (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTC (L) CTC (L) NNN (-) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) 
   146      1   -19.2643679978   0.000000004301       0.0000  CTC (L) CTG (L) CTG (L) --- (-) --- (-) --- (-) --- (-) CTG (L) --- (-) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) 
   147      1   -21.2703817960   0.000000000579       0.0000  CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) 
   148      1   -19.2010943434   0.000000004582       0.0000  CTC (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   149      1   -11.7048459391   0.000008253725       0.0030  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   150      1   -45.0307894020   0.000000000000       0.0000  CTG (L) CTC (L) CTC (L) CGC (R) --- (-) CTC (L) ACG (T) CTC (L) --- (-) CTC (L) TGG (W) CTC (L) CTA (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   151      1   -29.5422942349   0.000000000000       0.0000  CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) TTG (L) CTC (L) CTC (L) NNN (-) CGC (R) CTC (L) CTC (L) CTC (L) CTA (L) 
   152      1   -21.8149678217   0.000000000336       0.0000  CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) 
   153      1   -21.0533406561   0.000000000719       0.0000  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   154      1   -32.4140983343   0.000000000000       0.0000  CTG (L) CTG (L) CTC (L) --- (-) --- (-) CTG (L) CGG (R) CTG (L) --- (-) CTG (L) GTT (V) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   155      1   -13.8177314257   0.000000997782       0.0004  CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) 
   156      1   -10.3950438407   0.000030583686       0.0110  CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   157      1    -5.6059829504   0.003675805633       1.3233  CTG (L) CTG (L) CTG (L) --- (-) --- (-) --- (-) --- (-) CTG (L) --- (-) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   158      1   -26.7768197444   0.000000000002       0.0000  CTG (L) CTG (L) CTG (L) CCA (P) --- (-) CTG (L) CCA (P) CTG (L) --- (-) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   159      1   -27.1950175035   0.000000000002       0.0000  CTG (L) CTG (L) CTG (L) CCC (P) --- (-) CTG (L) CTC (L) CTG (L) --- (-) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTA (L) 
   160      1    -8.7446211372   0.000159315963       0.0574  CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   161      1   -15.6748286338   0.000000155779       0.0001  CTG (L) CTG (L) CTG (L) CTC (L) CTT (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   162      1   -15.2352812148   0.000000241769       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) ATG (M) CTG (L) --- (-) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   163      1   -18.2937462007   0.000000011353       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) TTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   164      1   -11.7212511519   0.000008119426       0.0029  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   165      1   -13.1765303816   0.000001894548       0.0007  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   166      1   -24.2737062586   0.000000000029       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) CTA (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   167      1   -10.9423406963   0.000017693014       0.0064  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   168      1   -15.9950026408   0.000000113099       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   169      1   -20.6305033037   0.000000001097       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   170      1   -17.2959943966   0.000000030793       0.0000  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
   171      1   -34.2561731457   0.000000000000       0.0000  CTG (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) CTA (L) CTT (L) CTA (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) TTA (L) CTC (L) CTG (L) CTC (L) CTC (L) 
   172      1   -26.3556092834   0.000000000004       0.0000  CTT (L) CTT (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTG (L) CTC (L) TTG (L) CTG (L) CTT (L) CTC (L) CTC (L) CTT (L) TTG (L) CTC (L) CTT (L) CTC (L) CTC (L) 
   173      1   -20.0180437246   0.000000002024       0.0000  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   174      1   -14.2232478873   0.000000665154       0.0002  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   175      1   -24.2390570961   0.000000000030       0.0000  GAC (D) GAC (D) GAC (D) CCT (P) --- (-) GAC (D) GAG (E) GAC (D) --- (-) GAC (D) --- (-) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   176      8    -5.5851584753   0.003753154940       1.3511  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   177      1    -8.0672979326   0.000313629585       0.1129  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   178      1    -7.8377061890   0.000394573079       0.1420  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   179      1    -7.6408887527   0.000480401304       0.1729  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   180      1   -10.2893555743   0.000033993012       0.0122  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   181      1    -7.4654448509   0.000572530327       0.2061  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) NNN (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   182      1   -21.8765740572   0.000000000316       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   183      1    -7.5450763492   0.000528706897       0.1903  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   184      1   -13.5367043734   0.000001321551       0.0005  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   185      1   -20.3680847108   0.000000001426       0.0000  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) NNN (-) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   186      1    -9.5308393444   0.000072578680       0.0261  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   187      1   -15.3687190307   0.000000211568       0.0001  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   188      1   -19.6174347794   0.000000003022       0.0000  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   189      1   -20.4199029360   0.000000001354       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   190      1   -26.0781534763   0.000000000005       0.0000  GAG (E) GAA (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAA (E) GAG (E) GAG (E) NNN (-) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) 
   191      2    -7.5865027110   0.000507251962       0.1826  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   192      1   -24.3880299595   0.000000000026       0.0000  GAG (E) GAG (E) GAA (E) GAT (D) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   193      1    -6.3290383917   0.001783748212       0.6421  GAG (E) GAG (E) GAG (E) --- (-) --- (-) --- (-) --- (-) GAG (E) --- (-) GAG (E) --- (-) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   194      1    -8.7312815935   0.000161455403       0.0581  GAG (E) GAG (E) GAG (E) --- (-) --- (-) GAG (E) GTG (V) GAG (E) --- (-) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   195      1   -31.6277696995   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) AGC (S) --- (-) --- (-) CCC (P) GAG (E) --- (-) GAG (E) --- (-) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   196      1   -26.1050562171   0.000000000005       0.0000  GAG (E) GAG (E) GAG (E) CGG (R) --- (-) --- (-) --- (-) GAG (E) --- (-) GAG (E) TTG (L) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   197      1   -20.2576868926   0.000000001593       0.0000  GAG (E) GAG (E) GAG (E) CGG (R) --- (-) GAG (E) CAG (Q) GAG (E) --- (-) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   198      1   -26.4104548000   0.000000000003       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) CCA (P) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   199      1   -25.1134562593   0.000000000012       0.0000  GAG (E) GAG (E) GAG (E) GAC (D) --- (-) GAG (E) GGG (G) GAG (E) --- (-) GAG (E) CAC (H) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   200      1    -8.8145069101   0.000148562188       0.0535  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   201      1   -10.9404673609   0.000017726190       0.0064  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   202      1    -9.4093529208   0.000081953961       0.0295  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   203      1    -9.7837084694   0.000056362390       0.0203  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   204      1    -7.2961191645   0.000678165524       0.2441  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   205      1    -7.3061922358   0.000671368604       0.2417  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   206      2    -7.2052010860   0.000742712832       0.2674  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) NNN (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   207      1    -7.5181221071   0.000543151589       0.1955  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   208      3    -4.5865297867   0.010188152160       3.6677  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   209      1    -7.3540396812   0.000640001728       0.2304  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) NNN (-) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   210      1    -4.5008725261   0.011099307876       3.9958  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) NNN (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   211      1    -4.5591901724   0.010470534839       3.7694  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) NNN (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   212      1   -12.1435203833   0.000005322750       0.0019  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   213      1   -67.3915209036   0.000000000000       0.0000  GAT (D) AAC (N) GAC (D) AGC (S) AAC (N) GCT (A) GAC (D) GAG (E) AAT (N) AGC (S) AAT (N) AGT (S) AGC (S) AAT (N) GAC (D) GAG (E) AAC (N) AGT (S) GAC (D) AAC (N) GGG (G) AAC (N) 
   214      1   -10.4086785920   0.000030169515       0.0109  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   215      1   -20.7608525816   0.000000000963       0.0000  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   216      1   -24.4578653304   0.000000000024       0.0000  GAT (D) GAT (D) GAC (D) GGC (G) --- (-) --- (-) --- (-) GAT (D) --- (-) GAC (D) GTC (V) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   217      1   -37.9282050528   0.000000000000       0.0000  GCA (A) GCG (A) GCC (A) GCG (A) GCG (A) ACT (T) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCA (A) GCA (A) GCA (A) GCT (A) GCC (A) GCA (A) GCA (A) GCC (A) GCG (A) GCG (A) GCA (A) 
   218      1   -34.0414165992   0.000000000000       0.0000  GCC (A) ACG (T) ACC (T) ACG (T) ACT (T) ACG (T) GCC (A) ACC (T) ACC (T) ACG (T) ACC (T) ACG (T) ACA (T) ACT (T) ACC (T) ACC (T) ACG (T) ACG (T) ACC (T) ACC (T) ACT (T) ACT (T) 
   219      1   -20.8409939586   0.000000000889       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GTA (V) GCC (A) --- (-) GCC (A) GCT (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   220      1   -16.4282370350   0.000000073334       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCT (A) GCA (A) GCC (A) GCC (A) GCC (A) 
   221      3    -7.2413915584   0.000716314273       0.2579  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   222      1    -9.4522324405   0.000078514091       0.0283  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) NNN (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   223      1   -12.1962005367   0.000005049605       0.0018  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) NNN (-) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   224      1   -12.1921075297   0.000005070315       0.0018  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) NNN (-) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   225      1   -22.1475646044   0.000000000241       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCG (A) GCC (A) 
   226      1   -12.5281951707   0.000003623047       0.0013  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   227      1   -19.6783681490   0.000000002843       0.0000  GCC (A) GCC (A) GCG (A) --- (-) --- (-) GCC (A) ATC (I) GCC (A) --- (-) GCG (A) --- (-) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   228      1   -29.1811077207   0.000000000000       0.0000  GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) TCC (S) GCC (A) GCG (A) GCT (A) GCT (A) GCC (A) GCA (A) GCC (A) GCT (A) GCG (A) GCG (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) 
   229      1   -20.6726905226   0.000000001052       0.0000  GCC (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCG (A) GCG (A) GCA (A) 
   230      1   -26.3885933808   0.000000000003       0.0000  GCC (A) GCT (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCG (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) 
   231      1   -26.9515429028   0.000000000002       0.0000  GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCC (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCC (A) GCG (A) 
   232      1   -11.3869607206   0.000011342422       0.0041  GCG (A) GCG (A) GCG (A) --- (-) --- (-) --- (-) --- (-) GCG (A) --- (-) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   233      1   -46.9780464035   0.000000000000       0.0000  GCG (A) GCG (A) GCT (A) GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) TCT (S) GCG (A) GCT (A) GCC (A) GCC (A) TCG (S) GCC (A) GCC (A) NNN (-) GCC (A) GCT (A) GCG (A) GCT (A) GCG (A) 
   234      1   -32.5789125129   0.000000000000       0.0000  GCG (A) GCT (A) GCG (A) GCA (A) GCG (A) GCC (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCC (A) GCG (A) GCC (A) 
   235      1   -38.6364994273   0.000000000000       0.0000  GCT (A) GCT (A) GCG (A) GCA (A) GCC (A) AGG (R) GCC (A) GCG (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCG (A) GCG (A) GCC (A) GCC (A) GCG (A) GCT (A) GCC (A) GCC (A) 
   236      1   -23.8179045397   0.000000000045       0.0000  GGA (G) GGC (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGC (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGC (G) GGC (G) GGA (G) GGG (G) GGC (G) GGC (G) GGA (G) GGC (G) 
   237      1   -35.6132884552   0.000000000000       0.0000  GGA (G) GGG (G) GGG (G) GGC (G) GGT (G) GGA (G) GGG (G) GGG (G) GGT (G) GGC (G) GGA (G) GGC (G) GGT (G) GGA (G) GGC (G) GGG (G) GGA (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) 
   238      1   -11.2296528345   0.000013274670       0.0048  GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) CGC (R) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GNN (*) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   239      1   -10.6210828581   0.000024396208       0.0088  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   240      1   -13.9514869669   0.000000872863       0.0003  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) NNN (-) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) 
   241      1   -11.9061624280   0.000006748688       0.0024  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   242      1    -6.0591797068   0.002336316566       0.8411  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) NNN (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   243      1   -13.5373074727   0.000001320754       0.0005  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) NNN (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   244      1   -18.2897044034   0.000000011399       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGT (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   245      1   -18.6940104246   0.000000007608       0.0000  GGC (G) GGG (G) GGG (G) GGC (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) NNN (-) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) 
   246      1   -33.0663634322   0.000000000000       0.0000  GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GCA (A) GGG (G) GGT (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) NGG (*) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGC (G) 
   247      1   -24.5841460838   0.000000000021       0.0000  GGG (G) GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) NNN (-) GGC (G) GGC (G) GGG (G) GGC (G) GGG (G) 
   248      1   -13.9977655641   0.000000833389       0.0003  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   249      1   -17.1616947639   0.000000035218       0.0000  GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) 
   250      1   -21.6058682485   0.000000000414       0.0000  GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTA (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTG (V) GTC (V) GTG (V) 
   251      1   -13.9203074018   0.000000900507       0.0003  GTC (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) 
   252      1   -17.1590199820   0.000000035313       0.0000  GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) NNN (-) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) 
   253      1   -14.5272104423   0.000000490809       0.0002  GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) 
   254      1   -17.7500802617   0.000000019554       0.0000  GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) 
   255      1   -26.7128036832   0.000000000003       0.0000  GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTT (V) GTG (V) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   256      1   -16.5868484935   0.000000062578       0.0000  GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   257      1   -22.9245822324   0.000000000111       0.0000  GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTC (V) GTG (V) 
   258      1   -12.4253322606   0.000004015566       0.0014  GTG (V) GTG (V) GTG (V) GTC (V) --- (-) --- (-) --- (-) GTG (V) --- (-) GTG (V) ATC (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   259      1   -13.1239188927   0.000001996891       0.0007  GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   260      1   -20.3062170216   0.000000001517       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   261      1   -14.8851074958   0.000000343147       0.0001  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   262      1    -9.8437362661   0.000053078624       0.0191  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   263      1   -10.1231354901   0.000040140069       0.0145  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   264      3    -6.1578030771   0.002116898830       0.7621  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   265      1   -10.9511553246   0.000017537742       0.0063  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   266      1   -17.5143442734   0.000000024752       0.0000  GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) 
   267      1   -18.1227463495   0.000000013471       0.0000  GTT (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) 
   268      1   -26.4437424776   0.000000000003       0.0000  TAC (Y) TAC (Y) TAC (Y) GAC (D) TAT (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) NNN (-) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   269      2    -4.7894471353   0.008317054317       2.9941  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) NNN (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   270      4    -4.8550591095   0.007788872943       2.8040  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   271      1    -8.2720072372   0.000255571783       0.0920  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   272      2    -7.5179478090   0.000543246268       0.1956  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   273      1    -7.0925478604   0.000831276688       0.2993  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) NNN (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   274      1    -9.7240271661   0.000059828575       0.0215  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   275      1   -16.6730466449   0.000000057410       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   276      1   -12.3814771171   0.000004195588       0.0015  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   277      1   -16.6994495341   0.000000055914       0.0000  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   278      1   -18.2399785905   0.000000011981       0.0000  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TTC (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TTC (F) TAC (Y) 
   279      1   -29.7183160409   0.000000000000       0.0000  TCA (S) TCC (S) TCA (S) TCT (S) TCA (S) TCC (S) TCG (S) TCG (S) TCG (S) TCA (S) TCC (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCA (S) TCG (S) TCC (S) TCC (S) TCC (S) 
   280      1   -31.1663358023   0.000000000000       0.0000  TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCA (S) TCG (S) TCA (S) TCG (S) TCC (S) TCC (S) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCC (S) TCG (S) TCC (S) 
   281      1   -23.2494864007   0.000000000080       0.0000  TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCG (S) TCC (S) TCC (S) TCC (S) TCG (S) TCG (S) TCC (S) TCA (S) TCG (S) TCG (S) 
   282      1   -21.6595948593   0.000000000392       0.0000  TCC (S) TCC (S) TCC (S) --- (-) --- (-) --- (-) --- (-) TCC (S) --- (-) TCC (S) AGT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   283      1   -23.4863430754   0.000000000063       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) --- (-) --- (-) CAG (Q) TCC (S) --- (-) TCG (S) --- (-) TCG (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCG (S) TCC (S) 
   284      1    -8.2718924432   0.000255601123       0.0920  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   285      1   -22.9686208652   0.000000000106       0.0000  TCG (S) TCA (S) TCC (S) TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) NNN (-) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) 
   286      1   -68.7194627416   0.000000000000       0.0000  TCG (S) TCA (S) TTG (L) TCG (S) GTG (V) CTG (L) TCG (S) TTG (L) CTG (L) GTA (V) TCG (S) GTA (V) GTG (V) TCG (S) TCG (S) TCG (S) TCG (S) GTA (V) TCG (S) TCA (S) TCT (S) TCG (S) 
   287      1   -30.7403016529   0.000000000000       0.0000  TCG (S) TCC (S) TCA (S) TCC (S) TCG (S) TCC (S) TCC (S) TCG (S) TCC (S) TCA (S) TCC (S) TCA (S) TCT (S) TCC (S) TCG (S) TCG (S) TCC (S) TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) 
   288      1   -27.8303476799   0.000000000001       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) TCT (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCG (S) 
   289      1   -38.0377906380   0.000000000000       0.0000  TCG (S) TCG (S) TCT (S) TCG (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCA (S) TCG (S) TCT (S) TCC (S) TCA (S) TCT (S) TCC (S) TCT (S) TCG (S) TCG (S) 
   290      1   -20.6542303279   0.000000001071       0.0000  TCT (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCT (S) TCA (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   291      1   -26.7686324046   0.000000000002       0.0000  TCT (S) TCC (S) TCT (S) TCC (S) TCG (S) TCC (S) TCC (S) TCT (S) TCC (S) TCG (S) TCC (S) TCG (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCG (S) TCT (S) TCT (S) TCG (S) TCT (S) 
   292      1    -6.7248338681   0.001200720041       0.4323  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   293      1   -11.9194936907   0.000006659317       0.0024  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   294      1   -15.4552730967   0.000000194026       0.0001  TGC (C) TGC (C) TGT (C) --- (-) --- (-) --- (-) --- (-) TGC (C) --- (-) TGC (C) AGC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   295      1   -26.3269289509   0.000000000004       0.0000  TGC (C) TGT (C) TGT (C) --- (-) --- (-) --- (-) --- (-) TGT (C) --- (-) TGT (C) GTT (V) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   296      3    -4.9707246714   0.006938118357       2.4977  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   297      1   -19.5187952752   0.000000003335       0.0000  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   298      2    -5.8449777164   0.002894399210       1.0420  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) NNN (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   299      3    -5.9618630125   0.002575110038       0.9270  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   300      1    -8.3977167122   0.000225381348       0.0811  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   301      1    -8.6468104101   0.000175686323       0.0632  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) NNN (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   302      1   -16.7990217924   0.000000050615       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   303      1   -10.4450082785   0.000029093136       0.0105  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   304      1   -11.4960421535   0.000010170266       0.0037  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   305      1   -12.2032123813   0.000005014322       0.0018  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   306      1   -14.9067151505   0.000000335812       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   307      1    -7.8127130697   0.000404558961       0.1456  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   308      1   -13.2112581192   0.000001829884       0.0007  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   309      1   -21.7281013153   0.000000000366       0.0000  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) NNN (-) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   310      1    -8.1585804121   0.000286268490       0.1031  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   311      1   -20.0802416465   0.000000001902       0.0000  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   312      1   -20.6611639504   0.000000001064       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 