    -1    199    198


 1

     1      1     0.0000000000   1.000000000000     199.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     2      1   -19.7768714884   0.000000002576       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) CGG (R) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -24.3333379790   0.000000000027       0.0000  AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) NNN (-) GAA (E) 
     4      1   -38.9252296245   0.000000000000       0.0000  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AGA (R) AGA (R) AAG (K) AGT (S) AGA (R) AGA (R) AGG (R) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AGA (R) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAC (N) 
     5      1   -13.8731030454   0.000000944035       0.0002  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -19.5743356736   0.000000003155       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ATC (I) AAC (N) AAC (N) GAC (D) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -15.2997451977   0.000000226676       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) 
     8      1   -21.5873887930   0.000000000421       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAT (D) AAC (N) AAC (N) CGT (R) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) 
     9      1   -28.6996185876   0.000000000000       0.0000  AAC (N) AAC (N) AGG (R) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ATT (I) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) NNN (-) AGG (R) 
    10      1   -22.4775792358   0.000000000173       0.0000  AAC (N) AAC (N) GAT (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GCA (A) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) NNN (-) GAT (D) 
    11      1   -47.1931599249   0.000000000000       0.0000  AAC (N) AAC (N) TGG (W) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) GGC (G) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) CGG (R) AAT (N) AAT (N) AAT (N) AAC (N) AGT (S) NNN (-) TGG (W) 
    12      1   -34.1733095348   0.000000000000       0.0000  AAC (N) AAT (N) GAC (D) AAT (N) AAC (N) AAC (N) AAT (N) GAC (D) AAT (N) AAT (N) GAT (D) GAC (D) AAC (N) AAT (N) AAT (N) GAC (D) AAT (N) AAT (N) GAC (D) GAC (D) GAC (D) AAT (N) AAT (N) GAC (D) GAC (D) AAT (N) AAT (N) AAC (N) AAT (N) 
    13      1   -36.0971117925   0.000000000000       0.0000  AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AAT (N) AGC (S) AGC (S) AGC (S) AAT (N) AGC (S) AGG (R) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) 
    14      1   -74.1921313940   0.000000000000       0.0000  AAC (N) GCC (A) AGC (S) AAC (N) ACC (T) AAC (N) ATC (I) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GTG (V) AGC (S) AGC (S) CCC (P) GTC (V) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) ACC (T) AAC (N) GGC (G) ACC (T) 
    15      1   -16.8721861261   0.000000047044       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    16      1   -11.5663429880   0.000009479841       0.0019  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    17      1   -18.4845043167   0.000000009382       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AGG (R) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    18      1   -19.2555001880   0.000000004340       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CGC (R) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) 
    19      1   -13.2476177237   0.000001764545       0.0004  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CGC (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    20      1   -16.4428756384   0.000000072269       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAA (Q) 
    21      1   -13.9776263498   0.000000850343       0.0002  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) CGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    22      1   -17.7698036430   0.000000019172       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) AAA (K) ATG (M) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    23      1   -31.3614854083   0.000000000000       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAA (K) AAG (K) CAG (Q) AAG (K) AGA (R) AAG (K) AAG (K) AAG (K) CGG (R) AAG (K) AAG (K) AGA (R) AAA (K) AAA (K) AAG (K) AAG (K) AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    24      1   -21.3755292625   0.000000000521       0.0000  AAG (K) AAG (K) CAA (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) GAA (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAA (Q) 
    25      1   -15.8931799717   0.000000125222       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    26      1   -11.4183480578   0.000010991942       0.0022  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    27      1   -39.3163061958   0.000000000000       0.0000  AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAG (E) AAT (N) AAT (N) GGG (G) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) TGT (C) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) NNN (-) CAT (H) 
    28      1   -33.1216310076   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) ACT (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAT (N) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) NNN (-) ATA (I) 
    29      1   -45.2588224500   0.000000000000       0.0000  ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) CGG (R) ACG (T) ACG (T) ACC (T) CGG (R) TCG (S) GCC (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) CGG (R) ACG (T) ACC (T) ACA (T) ACG (T) ACG (T) ACG (T) 
    30      1   -63.0383123309   0.000000000000       0.0000  ACA (T) GCA (A) GCT (A) ACA (T) GCA (A) ACA (T) ACA (T) ACC (T) ACA (T) GCA (A) GCA (A) ACC (T) ACG (T) GCA (A) ACA (T) CCG (P) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACA (T) GCA (A) ACC (T) GCT (A) ACA (T) ACA (T) GCG (A) ACA (T) 
    31      1   -27.6565805171   0.000000000001       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) GGG (G) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) 
    32      1   -39.6898191053   0.000000000000       0.0000  ACC (T) ACC (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) CCG (P) ACG (T) ACG (T) GCT (A) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCT (A) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) 
    33      1   -16.2241453772   0.000000089938       0.0000  ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) 
    34      1   -33.4180879835   0.000000000000       0.0000  ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) NNN (-) GAA (E) 
    35      1   -64.4762939872   0.000000000000       0.0000  ACG (T) GCC (A) CCG (P) CCG (P) GCC (A) ACA (T) CCG (P) CCG (P) ACA (T) CCG (P) GCG (A) CCG (P) GCA (A) TCG (S) CCA (P) GCC (A) CAG (Q) CCA (P) CCG (P) CCG (P) CCG (P) GCA (A) TCG (S) CCG (P) CCG (P) GCA (A) CCG (P) CCG (P) GCA (A) 
    36      1   -25.3449766529   0.000000000010       0.0000  ACT (T) ACT (T) ACT (T) CCT (P) ACT (T) ACT (T) CCT (P) ACT (T) ACT (T) CCC (P) ACT (T) ACT (T) ACT (T) CCT (P) CCA (P) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) CCT (P) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    37      1   -79.6488219751   0.000000000000       0.0000  ACT (T) CCT (P) GCA (A) GCA (A) GCG (A) CCT (P) TCA (S) GCA (A) CCT (P) CCA (P) GCC (A) GCA (A) ACA (T) CCA (P) GCA (A) CCG (P) GCG (A) GCC (A) GCA (A) GCA (A) GCA (A) ACT (T) CCA (P) GCA (A) GCA (A) ACT (T) GCA (A) GCA (A) ACT (T) 
    38      1   -14.9284948857   0.000000328577       0.0001  AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) NNN (-) --- (-) 
    39      1   -26.1379256504   0.000000000004       0.0000  AGA (R) AGA (R) AAG (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ATT (I) AGA (R) AGA (R) CCC (P) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) NNN (-) AAG (K) 
    40      1   -24.9948673899   0.000000000014       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGC (R) AGA (R) AGG (R) AGG (R) AGA (R) CGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    41      1   -31.1856164889   0.000000000000       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) CGG (R) AGA (R) AGG (R) CGG (R) CGA (R) CGC (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    42      1   -32.1719836822   0.000000000000       0.0000  AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) CGC (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) 
    43      1   -35.1825628959   0.000000000000       0.0000  AGA (R) AGA (R) AGG (R) AGG (R) CGG (R) AGA (R) CGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) TGG (W) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) --- (-) 
    44      1   -44.4777019302   0.000000000000       0.0000  AGA (R) AGG (R) CAC (H) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CAC (H) CGC (R) AGA (R) AGA (R) AGG (R) AGA (R) CGT (R) --- (-) 
    45      1   -10.1230823215   0.000040142203       0.0080  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) 
    46      1   -20.3994583343   0.000000001382       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) TGC (C) AGT (S) AGT (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    47      1   -40.7282524805   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) AGT (S) AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) CAC (H) GAC (D) GGC (G) TGC (C) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    48      1   -22.1674234662   0.000000000236       0.0000  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) 
    49      1   -25.9715715819   0.000000000005       0.0000  AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TCA (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) --- (-) 
    50      1   -29.3888904774   0.000000000000       0.0000  AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) CCC (P) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) GGC (G) 
    51      1   -19.9450519650   0.000000002178       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    52      1   -51.1465563770   0.000000000000       0.0000  ATA (I) ATA (I) ATA (I) ATC (I) GCG (A) ATA (I) ATC (I) ATA (I) ATA (I) ATG (M) ATG (M) ATA (I) AGG (R) ATG (M) ATG (M) CCT (P) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) GTG (V) ATA (I) 
    53      1   -15.7864637953   0.000000139324       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    54      1    -9.9959340056   0.000045584901       0.0091  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) 
    55      1   -15.1169075003   0.000000272151       0.0001  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GCC (A) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) 
    56      1   -61.2731565289   0.000000000000       0.0000  ATT (I) CTT (L) ATT (I) ATT (I) AAT (N) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) GTC (V) ATT (I) ATT (I) ATT (I) AAC (N) GAA (E) GCC (A) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    57      1   -34.1332793898   0.000000000000       0.0000  CAA (Q) CAA (Q) CTT (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) NNN (-) CTT (L) 
    58      1   -30.1682762394   0.000000000000       0.0000  CAA (Q) CAG (Q) AAC (N) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) AAC (N) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) AAC (N) 
    59      1   -48.9125506027   0.000000000000       0.0000  CAA (Q) CAG (Q) CCA (P) CCA (P) CCA (P) CAA (Q) CCA (P) CCA (P) CAA (Q) CAA (Q) CAA (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) CGA (R) CCA (P) CAA (Q) CCA (P) CCA (P) CCA (P) CAA (Q) CAA (Q) CCA (P) CCA (P) CAA (Q) CCA (P) CAA (Q) CAG (Q) 
    60      1   -17.0642154404   0.000000038824       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    61      1   -10.6090639952   0.000024691192       0.0049  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    62      1   -18.5598464878   0.000000008701       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    63      1   -24.8222703926   0.000000000017       0.0000  CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CGG (R) CAG (Q) CAG (Q) CGC (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    64      1   -17.3781250250   0.000000028365       0.0000  CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) NNN (-) ACT (T) 
    65      1   -30.3896491387   0.000000000000       0.0000  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    66      1   -25.5091677917   0.000000000008       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGC (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    67      1   -15.7558109115   0.000000143661       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CCG (P) CAA (Q) CAA (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) 
    68      1   -10.4858893708   0.000027927760       0.0056  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    69      1   -28.8823740131   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GCA (A) CAG (Q) CAG (Q) CAG (Q) CCG (P) CAG (Q) CAG (Q) CCC (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    70      1   -17.1741994653   0.000000034781       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    71      1   -38.5734072164   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GGG (G) CAG (Q) CTG (L) GGC (G) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    72      1   -24.5301569290   0.000000000022       0.0000  CAG (Q) CAG (Q) CCG (P) CAG (Q) CCG (P) CAG (Q) CAG (Q) CCG (P) CAG (Q) CAG (Q) CAG (Q) CCG (P) CAG (Q) CAG (Q) CAG (Q) GAC (D) CAG (Q) CAG (Q) CCG (P) CCG (P) CCG (P) CAG (Q) CAG (Q) CCG (P) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    73      1   -36.6581227622   0.000000000000       0.0000  CAG (Q) CCG (P) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCG (P) CAG (Q) CAG (Q) CAG (Q) CCG (P) CCA (P) CAG (Q) CAG (Q) GAC (D) CCC (P) CAG (Q) CCG (P) CCG (P) CCG (P) CAG (Q) CAG (Q) CCG (P) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    74      1   -37.1424109469   0.000000000000       0.0000  CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CTC (L) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) 
    75      1   -36.2679925378   0.000000000000       0.0000  CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) GCC (A) AAC (N) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) GCC (A) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCA (P) 
    76      1   -20.4458458440   0.000000001320       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CGT (R) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    77      1   -13.9605519903   0.000000864986       0.0002  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    78      1   -22.5470579462   0.000000000161       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) GCG (A) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    79      1   -25.7994152640   0.000000000006       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCA (P) CCT (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    80      1   -26.8593942885   0.000000000002       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) ATT (I) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) --- (-) 
    81      1   -13.8982567892   0.000000920585       0.0002  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    82      1   -24.5670081872   0.000000000021       0.0000  CCC (P) CCC (P) GAG (E) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) GAA (E) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) NCC (*) CAG (Q) 
    83      1   -47.7141562453   0.000000000000       0.0000  CCG (P) CCC (P) GAA (E) CCC (P) CCG (P) CCG (P) CCC (P) CCA (P) CCA (P) CTG (L) CCG (P) CCA (P) CCC (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CAA (Q) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) NNN (-) GAG (E) 
    84      1   -24.9100946831   0.000000000015       0.0000  CCG (P) CCG (P) CCC (P) CCC (P) CCG (P) CCG (P) CCC (P) CCT (P) CCG (P) CCG (P) CCG (P) CCT (P) CCG (P) CCG (P) CCC (P) --- (-) CCA (P) CCG (P) CCT (P) CCT (P) CCT (P) CCG (P) CCG (P) CCT (P) CCC (P) CCG (P) CCG (P) CCG (P) --- (-) 
    85      1   -24.4884019381   0.000000000023       0.0000  CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCA (P) CCG (P) CCG (P) CCC (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) 
    86      1   -18.9380151764   0.000000005961       0.0000  CCG (P) CCG (P) CCG (P) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    87      1   -24.7659458623   0.000000000018       0.0000  CCG (P) CCG (P) CCG (P) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CTG (L) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    88      1   -57.7025607116   0.000000000000       0.0000  CCG (P) CCG (P) TCC (S) TCA (S) GCG (A) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCC (S) CCG (P) TCA (S) TCA (S) CCG (P) 
    89      1   -34.4319883124   0.000000000000       0.0000  CCG (P) CCT (P) --- (-) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCG (P) CCC (P) CCG (P) CCT (P) CCC (P) CCC (P) CCT (P) CCA (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) --- (-) CCC (P) CCT (P) CCT (P) CCC (P) CCG (P) --- (-) CCC (P) 
    90      1   -24.9890129554   0.000000000014       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TTT (F) CCT (P) CCT (P) CAG (Q) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    91      1   -22.7733848139   0.000000000129       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) TCA (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) 
    92      1   -72.3640041009   0.000000000000       0.0000  CCT (P) CCT (P) CTG (L) TCT (S) TCT (S) CCT (P) CCT (P) ACT (T) ACT (T) TCG (S) TCG (S) ACT (T) CCT (P) TCG (S) TCG (S) CCT (P) CCT (P) CCT (P) ACT (T) ACT (T) ACT (T) GAT (D) TCG (S) ACT (T) ACT (T) CCT (P) TCT (S) NNN (-) CTG (L) 
    93      1   -26.2162414484   0.000000000004       0.0000  CGA (R) AGA (R) CAA (Q) CGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CAA (Q) CGA (R) AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) --- (-) 
    94      1   -17.5977977030   0.000000022771       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    95      1   -31.1574380706   0.000000000000       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CGT (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGT (R) AGA (R) CGA (R) GAG (E) CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) --- (-) 
    96      1   -15.4774142038   0.000000189777       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    97      1   -23.4346592912   0.000000000066       0.0000  CGC (R) CGC (R) CTC (L) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CTC (L) CGC (R) CGC (R) CGC (R) CGC (R) 
    98      1   -19.8676289109   0.000000002353       0.0000  CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGC (R) CGC (R) CCG (P) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    99      1   -23.5860689806   0.000000000057       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) AGA (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) 
   100      1   -13.6180165447   0.000001218346       0.0002  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   101      1   -43.7964886689   0.000000000000       0.0000  CGT (R) CGT (R) AAT (N) CGT (R) CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) CAC (H) CGT (R) CGT (R) CAT (H) --- (-) CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AAT (N) --- (-) CGT (R) CAT (H) CGT (R) CGT (R) --- (-) --- (-) 
   102      1   -32.4638291902   0.000000000000       0.0000  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTC (L) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) TTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) 
   103      1   -21.7403433292   0.000000000362       0.0000  CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) 
   104      1   -13.4106499783   0.000001499093       0.0003  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   105      1   -32.2615309003   0.000000000000       0.0000  CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) TTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   106      1   -17.5912388348   0.000000022920       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCC (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   107      1   -18.1690870437   0.000000012861       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GCC (A) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   108      1   -43.9609650912   0.000000000000       0.0000  GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) TTT (F) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) ATT (I) 
   109      1   -25.4660207424   0.000000000009       0.0000  GAA (E) GAA (E) GTG (V) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) AAA (K) 
   110      1   -20.1957319463   0.000000001695       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGG (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) NNN (-) GAC (D) 
   111      1   -13.8422884778   0.000000973577       0.0002  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   112      1    -9.8423837092   0.000053150465       0.0106  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   113      1   -11.5020184169   0.000010109667       0.0020  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   114      1   -15.5683511306   0.000000173281       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   115      1   -25.1619765948   0.000000000012       0.0000  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) GAC (D) GAT (D) GAC (D) GAC (D) GGA (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   116      1   -30.9208033409   0.000000000000       0.0000  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAA (E) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   117      1   -18.4767782148   0.000000009454       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   118      1   -23.5535441133   0.000000000059       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) 
   119      1   -28.5440218451   0.000000000000       0.0000  GAG (E) GAA (E) GAG (E) GAA (E) GAC (D) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   120      1   -15.8960061087   0.000000124868       0.0000  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   121      1   -18.2856817545   0.000000011445       0.0000  GAG (E) GAG (E) AGC (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AGC (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) NNN (-) AGC (S) 
   122      1   -17.3798587220   0.000000028315       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) --- (-) 
   123      1   -17.6001508040   0.000000022717       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAA (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   124      1   -14.5402455148   0.000000484453       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   125      1   -12.4774491551   0.000003811647       0.0008  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   126      1   -14.9397201771   0.000000324909       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) CGG (R) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) 
   127      1   -19.7274322661   0.000000002707       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CCT (P) GAG (E) GAG (E) CCG (P) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   128      1   -10.4569338020   0.000028748246       0.0057  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) 
   129      1   -11.0107638511   0.000016522890       0.0033  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   130      1   -11.3496167517   0.000011774001       0.0023  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   131      1   -14.4403165801   0.000000535365       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) --- (-) 
   132      1    -9.8029793252   0.000055286637       0.0110  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   133      1   -20.9669065590   0.000000000784       0.0000  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) TGG (W) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) 
   134      1   -29.2153254227   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAG (E) GAC (D) GAC (D) GAT (D) GAG (E) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   135      1   -13.1302200117   0.000001984348       0.0004  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GNN (*) GAT (D) 
   136      1   -39.5327467657   0.000000000000       0.0000  GCA (A) GCA (A) GCT (A) GCA (A) GCG (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCT (A) GGA (G) GCA (A) GCA (A) GGC (G) GCC (A) TCA (S) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) GCC (A) GCA (A) GCA (A) GCA (A) 
   137      1   -54.4969962658   0.000000000000       0.0000  GCA (A) GCC (A) GCG (A) GCC (A) GCC (A) GCA (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GAT (D) GCG (A) GAG (E) CGT (R) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   138      1   -45.7350369014   0.000000000000       0.0000  GCC (A) GCC (A) GCA (A) GCC (A) GCA (A) GCT (A) GCC (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCC (A) GCT (A) GCA (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCC (A) GCA (A) GCG (A) GCC (A) 
   139      1   -32.3685806920   0.000000000000       0.0000  GCC (A) GCC (A) GCA (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ATA (I) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) NNN (-) GCA (A) 
   140      1   -24.5527159209   0.000000000022       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) CCC (P) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) --- (-) 
   141      1   -15.9164235903   0.000000122345       0.0000  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   142      1   -60.8452362435   0.000000000000       0.0000  GCG (A) GCC (A) ACA (T) GCA (A) GCT (A) GCG (A) GCA (A) GCC (A) GCA (A) GCT (A) GCG (A) GCC (A) GCT (A) GCT (A) GCT (A) ACC (T) GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) AAG (K) GCT (A) GCC (A) GCC (A) TCG (S) GCT (A) NNN (-) ACA (T) 
   143      1   -44.7241171370   0.000000000000       0.0000  GCG (A) GCG (A) GCG (A) CCA (P) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) TCA (S) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACC (T) GCG (A) GCG (A) GCG (A) GCT (A) GCA (A) --- (-) 
   144      1   -21.0450862902   0.000000000725       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) CCC (P) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) CGG (R) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   145      1   -33.4460145580   0.000000000000       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GGG (G) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCT (A) CCC (P) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) 
   146      1   -39.0228923634   0.000000000000       0.0000  GCG (A) GCG (A) GCT (A) CCG (P) GCG (A) GCG (A) CCG (P) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTC (V) GCG (A) GCG (A) GGG (G) GCG (A) ACA (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   147      1   -34.7908805666   0.000000000000       0.0000  GGC (G) GGC (G) --- (-) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) AGT (S) GGC (G) GGT (G) AGC (S) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AAT (N) 
   148      1   -28.7264533888   0.000000000000       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) GGC (G) GAC (D) GGC (G) GGC (G) GAC (D) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) AGT (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   149      1   -22.3443817780   0.000000000198       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) AGC (S) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   150      1   -19.0927736619   0.000000005106       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   151      1   -18.0950098320   0.000000013850       0.0000  GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) 
   152      1   -30.3519454293   0.000000000000       0.0000  GGG (G) GGG (G) GGA (G) GGC (G) GGG (G) GGG (G) GGC (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GAG (E) GGG (G) GGG (G) GCG (A) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   153      1   -14.7516312873   0.000000392146       0.0001  GGG (G) GGG (G) GGG (G) GGG (G) GCG (A) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) 
   154      1   -32.7123767621   0.000000000000       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) AGT (S) GGG (G) GGG (G) GCC (A) GCC (A) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   155      1   -18.9332827616   0.000000005989       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) CGC (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   156      1   -20.7462934555   0.000000000977       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GCT (A) GGG (G) GGG (G) GAG (E) GCG (A) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   157      1   -58.7246297402   0.000000000000       0.0000  GGT (G) GGT (G) TCC (S) ACT (T) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) AGT (S) GGC (G) GGT (G) GGG (G) GGC (G) GGG (G) GGT (G) GGT (G) GGT (G) TCC (S) GGC (G) GGT (G) GGT (G) GCT (A) GGT (G) NNN (-) TCC (S) 
   158      1   -45.4286964784   0.000000000000       0.0000  GGT (G) GGT (G) TTC (F) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) ACT (T) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) TCC (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) NNN (-) TCC (S) 
   159      1   -44.3487480911   0.000000000000       0.0000  GTA (V) GTC (V) GTA (V) GTA (V) --- (-) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GCG (A) GTA (V) AGA (R) GTG (V) GTG (V) GCA (A) GGG (G) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   160      1   -46.7133201325   0.000000000000       0.0000  GTC (V) GCC (A) GCC (A) GCG (A) GCT (A) GCC (A) GCG (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GGA (G) GCC (A) GCC (A) CCC (P) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) 
   161      1   -32.6437002785   0.000000000000       0.0000  GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CTT (L) GTC (V) GTC (V) GAG (E) ACC (T) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   162      1   -24.6864742003   0.000000000019       0.0000  GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) GTT (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) --- (-) 
   163      1   -34.8187303168   0.000000000000       0.0000  GTC (V) GTT (V) ATC (I) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTA (V) GGT (G) GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) NNN (-) ATC (I) 
   164      1   -23.0569501206   0.000000000097       0.0000  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   165      1   -48.9324044638   0.000000000000       0.0000  GTG (V) GTC (V) GCG (A) GTG (V) GGA (G) GTG (V) GTG (V) GCG (A) GTG (V) CTG (L) GTG (V) GCG (A) GGG (G) GTG (V) CTG (L) CCG (P) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GTG (V) GTG (V) GCG (A) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) 
   166      1   -20.4365811197   0.000000001332       0.0000  GTG (V) GTG (V) ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) NNN (-) ATA (I) 
   167      1   -26.6531872761   0.000000000003       0.0000  GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATT (I) GTG (V) GTG (V) AAG (K) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) --- (-) 
   168      1   -21.6264675048   0.000000000405       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) CAT (H) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) 
   169      1   -15.2981690978   0.000000227033       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GGT (G) GTG (V) GTG (V) GGG (G) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   170      1   -31.2276339101   0.000000000000       0.0000  TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TTC (F) TAC (Y) TAC (Y) CGC (R) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) 
   171      1   -22.1282526599   0.000000000245       0.0000  TAC (Y) TAC (Y) CAC (H) CAC (H) TAC (Y) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) TGG (W) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) --- (-) 
   172      1   -14.9020846061   0.000000337370       0.0001  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   173      1   -20.1843799675   0.000000001714       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   174      1   -55.2788228282   0.000000000000       0.0000  TCA (S) CCA (P) TCT (S) TCT (S) TCA (S) ACA (T) TCA (S) TCT (S) TCA (S) TCT (S) TCG (S) CCT (P) TCA (S) TCT (S) TCT (S) GAG (E) TCC (S) TCC (S) CCT (P) TCT (S) TCT (S) TCA (S) TCT (S) CCT (P) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   175      1   -29.0825723615   0.000000000000       0.0000  TCA (S) TCA (S) GCT (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) ACC (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) NNN (-) GCT (A) 
   176      1   -17.7802758435   0.000000018972       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GAT (D) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) 
   177      1   -53.5369515215   0.000000000000       0.0000  TCA (S) TCA (S) TGT (C) TCT (S) TCA (S) TCA (S) TCT (S) TCT (S) TCA (S) TCT (S) TCC (S) TCT (S) TCA (S) ACT (T) TCT (S) CCG (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) AGT (S) ACT (T) TCT (S) TCT (S) TCA (S) TCT (S) NNN (-) CTT (L) 
   178      1   -33.2591457651   0.000000000000       0.0000  TCC (S) TCC (S) ACA (T) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) GCC (A) TCT (S) GTC (V) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACA (T) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) NNN (-) ACA (T) 
   179      1   -29.5130921290   0.000000000000       0.0000  TCC (S) TCC (S) ATG (M) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) GCG (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ATG (M) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) NNN (-) ACG (T) 
   180      1   -32.7539144027   0.000000000000       0.0000  TCC (S) TCG (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCG (S) TCA (S) TCC (S) TCC (S) TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCC (S) TCG (S) TCG (S) TCG (S) TCC (S) TCC (S) TCG (S) 
   181      1   -52.4124113824   0.000000000000       0.0000  TCT (S) TCT (S) GCT (A) TCT (S) TCC (S) TCT (S) TCT (S) GCT (A) TCT (S) TCC (S) TCC (S) GCC (A) TCT (S) TCT (S) TCT (S) GGG (G) TCC (S) TCT (S) GCT (A) GCT (A) GCT (A) TCT (S) TCT (S) GCT (A) GCT (A) TCT (S) TCC (S) GCT (A) TCT (S) 
   182      1   -19.5260658259   0.000000003311       0.0000  TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCA (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCA (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) NNN (-) TCA (S) 
   183      1   -23.6976944012   0.000000000051       0.0000  TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CAG (Q) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) 
   184      1   -25.8513167818   0.000000000006       0.0000  TGC (C) TGC (C) TGC (C) GGC (G) TGC (C) TGC (C) GGC (G) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) CGT (R) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   185      1    -6.4839372781   0.001527783513       0.3040  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   186      1   -13.8666903813   0.000000950108       0.0002  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   187      1   -14.5508530832   0.000000479341       0.0001  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   188      2    -6.2315504670   0.001966400693       0.3913  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   189      1   -27.8288386128   0.000000000001       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTC (F) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) 
   190      1   -38.6473433500   0.000000000000       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) TTA (L) TTT (F) TTA (L) TTA (L) CGG (R) GTG (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   191      1   -19.7252308776   0.000000002713       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   192      1   -10.7739959549   0.000020936930       0.0042  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) 
   193      1   -16.6591821189   0.000000058212       0.0000  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   194      1   -16.8619407073   0.000000047528       0.0000  TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   195      1   -32.1261101619   0.000000000000       0.0000  TTG (L) TTA (L) TTA (L) TTA (L) CTG (L) TTG (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) GTG (V) CTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) 
   196      1   -18.3380395441   0.000000010862       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   197      1   -13.6971879882   0.000001125607       0.0002  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) 
   198      1   -17.5139073287   0.000000024763       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 