Using: /home/uvi/be/avs/lustre/tools/miniconda_avs/bin/ete3_apps/bin/Slr
Using: /home/uvi/be/avs/lustre/tools/miniconda_avs/bin/ete3_apps/bin/codeml

Node ID : Leaf name
--------------------------------------------------
   7    : ENSLAFG00000017734
   1    : ENSAMEG00000010167
   6    : ENSFCAG00000009125
   2    : ENSBTAG00000027151
   3    : ENSCPOG00000008244
   13   : ENSSTOG00000016522
   5    : ENSDORG00000003963
   12   : ENSNGAG00000018795
   11   : ENSMUSG00000036452
   8    : ENSMAUG00000003540
   9    : ENSMMUG00000000419
   4    : ENSDNOG00000000580
   10   : ENSMODG00000010362

Node ID : Descendant leaves names
--------------------------------------------------
   15   : ENSLAFG00000017734, ENSAMEG00000010167, ENSFCAG00000009125, ENSBTAG00000027151, ENSCPOG00000008244, ENSSTOG00000016522, ENSDORG00000003963, ENSNGAG00000018795, ENSMUSG00000036452, ENSMAUG00000003540, ENSMMUG00000000419
   16   : ENSAMEG00000010167, ENSFCAG00000009125, ENSBTAG00000027151, ENSCPOG00000008244, ENSSTOG00000016522, ENSDORG00000003963, ENSNGAG00000018795, ENSMUSG00000036452, ENSMAUG00000003540, ENSMMUG00000000419
   17   : ENSAMEG00000010167, ENSFCAG00000009125, ENSBTAG00000027151
   19   : ENSCPOG00000008244, ENSSTOG00000016522, ENSDORG00000003963, ENSNGAG00000018795, ENSMUSG00000036452, ENSMAUG00000003540, ENSMMUG00000000419
   18   : ENSAMEG00000010167, ENSFCAG00000009125
   20   : ENSCPOG00000008244, ENSSTOG00000016522, ENSDORG00000003963, ENSNGAG00000018795, ENSMUSG00000036452, ENSMAUG00000003540
   21   : ENSCPOG00000008244, ENSSTOG00000016522
   22   : ENSDORG00000003963, ENSNGAG00000018795, ENSMUSG00000036452, ENSMAUG00000003540
   23   : ENSNGAG00000018795, ENSMUSG00000036452, ENSMAUG00000003540
   24   : ENSMUSG00000036452, ENSMAUG00000003540

   14   : ROOT
