    -1    341    336


 1

     1      1     0.0000000000   1.000000000000     341.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     2      1   -12.2674270700   0.000004702449       0.0016  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -12.2817043590   0.000004635788       0.0016  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -12.1595040348   0.000005238350       0.0018  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -14.6311499432   0.000000442356       0.0002  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1   -10.5503216807   0.000026185056       0.0089  AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) 
     7      1   -12.6710706835   0.000003140682       0.0011  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     8      1    -7.2152582458   0.000735280686       0.2507  AAC (N) AAC (N) --- (-) --- (-) --- (-) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1    -6.8014856060   0.001112121745       0.3792  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1    -8.3467681781   0.000237161746       0.0809  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1   -15.3729230616   0.000000210681       0.0001  AAC (N) AAC (N) AAC (N) AAC (N) GGC (G) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      1   -24.0697870151   0.000000000035       0.0000  AAC (N) AAC (N) AAC (N) AAT (N) ACG (T) AAC (N) --- (-) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    13      1   -16.9828094200   0.000000042117       0.0000  AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    14      1   -30.6785036114   0.000000000000       0.0000  AAC (N) AAC (N) ACC (T) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    15      1   -27.7073462692   0.000000000001       0.0000  AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    16      1   -36.0373740818   0.000000000000       0.0000  AAC (N) AGC (S) AAC (N) AAC (N) ACC (T) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AGC (S) AAC (N) --- (-) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) ACT (T) AAC (N) AAC (N) 
    17      1   -11.6865674484   0.000008405978       0.0029  AAG (K) AAA (K) AAG (K) AAA (K) --- (-) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    18      1   -10.9563121880   0.000017447535       0.0059  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    19      1    -6.7176339871   0.001209396279       0.4124  AAG (K) AAG (K) --- (-) --- (-) --- (-) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) --- (-) --- (-) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    20      1    -5.9258478808   0.002669543271       0.9103  AAG (K) AAG (K) --- (-) --- (-) --- (-) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) --- (-) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    21      3    -6.0746979910   0.002300340805       0.7844  AAG (K) AAG (K) --- (-) --- (-) --- (-) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    22      1   -14.6848292778   0.000000419237       0.0001  AAG (K) AAG (K) --- (-) --- (-) --- (-) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) --- (-) CAA (Q) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) 
    23      1   -27.7270774919   0.000000000001       0.0000  AAG (K) AAG (K) --- (-) GTC (V) --- (-) AAG (K) --- (-) AAA (K) AAG (K) AAG (K) --- (-) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    24      1   -14.7348020020   0.000000398802       0.0001  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    25      1   -14.4632542365   0.000000523225       0.0002  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    26      1   -12.2312194865   0.000004875834       0.0017  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    27      1   -10.3608026904   0.000031649042       0.0108  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) 
    28      1   -15.3133856182   0.000000223605       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    29      1   -17.2999433832   0.000000030671       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    30      1   -10.3339040202   0.000032511912       0.0111  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) 
    31      1   -10.7234277957   0.000022022899       0.0075  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    32      1    -9.6921042343   0.000061769291       0.0211  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    33      1    -9.6747595358   0.000062850005       0.0214  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    34      1    -7.6453565269   0.000478259767       0.1631  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    35      1   -23.0162003507   0.000000000101       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) 
    36      1   -17.4491050945   0.000000026421       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    37      1   -19.5799519995   0.000000003137       0.0000  AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    38      1   -22.2373281990   0.000000000220       0.0000  AAT (N) AGC (S) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGC (S) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    39      1   -22.7601446504   0.000000000130       0.0000  ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) --- (-) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    40      1   -46.1839039642   0.000000000000       0.0000  ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACG (T) ACA (T) ACC (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ATG (M) 
    41      1   -39.8053028452   0.000000000000       0.0000  ACC (T) ACC (T) AAC (N) ACC (T) ACG (T) AAC (N) ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) AAC (N) AGT (S) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    42      1    -6.3189099549   0.001801906596       0.6145  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) 
    43      1    -6.5513123940   0.001428239954       0.4870  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    44      1   -28.5867409299   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) TCT (S) ACC (T) ACC (T) ACC (T) 
    45      1   -18.1333134542   0.000000013329       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) CAC (H) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) CAC (H) ACC (T) ACC (T) ACC (T) ACC (T) 
    46      1   -14.5544207762   0.000000477634       0.0002  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    47      1   -16.1886761343   0.000000093185       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AAC (N) ACC (T) ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    48      1   -13.4354799880   0.000001462329       0.0005  ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    49      1   -17.8170010867   0.000000018288       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) --- (-) ACA (T) ACC (T) ACC (T) ACC (T) 
    50      1   -23.0877816389   0.000000000094       0.0000  ACC (T) ACC (T) ACT (T) ACA (T) TCG (S) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    51      1   -24.8246642300   0.000000000017       0.0000  ACC (T) CCC (P) ACC (T) ACC (T) CCC (P) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) AGC (S) CCC (P) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    52      1   -28.1303725384   0.000000000001       0.0000  ACC (T) GCG (A) ACC (T) ACA (T) GCG (A) ACC (T) GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    53      1   -56.6844504940   0.000000000000       0.0000  ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ATA (I) TCA (S) ACA (T) TCT (S) ACA (T) ACA (T) ACA (T) GCG (A) ATA (I) ACA (T) ACC (T) ACG (T) ACG (T) 
    54      1   -42.4767292029   0.000000000000       0.0000  ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACT (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) TCA (S) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    55      1   -32.1302212853   0.000000000000       0.0000  ACG (T) ACG (T) --- (-) AGG (R) --- (-) ACG (T) --- (-) ACG (T) ATA (I) ACG (T) --- (-) ACG (T) ACG (T) ACG (T) ACG (T) ATC (I) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    56      1   -14.4965426612   0.000000506094       0.0002  ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    57      1   -21.2292893795   0.000000000603       0.0000  AGA (R) CGG (R) AAA (K) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    58      1   -16.9513990049   0.000000043461       0.0000  AGA (R) CGG (R) AGG (R) CGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    59      1   -31.0186652068   0.000000000000       0.0000  AGC (S) --- (-) AGC (S) --- (-) GCG (A) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) 
    60      1   -28.9191956439   0.000000000000       0.0000  AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AAC (N) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    61      1    -5.3600373001   0.004700730766       1.6029  AGC (S) AGC (S) --- (-) --- (-) --- (-) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) --- (-) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) 
    62      1    -6.2899630047   0.001854828566       0.6325  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    63      1    -6.4114258122   0.001642680677       0.5602  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    64      1   -36.3716796601   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) TCT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) CGC (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) CGC (R) AGC (S) ACC (T) ACC (T) ACC (T) 
    65      1   -15.9364530172   0.000000119919       0.0000  AGC (S) AGC (S) AGT (S) AGC (S) --- (-) AGT (S) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    66      1   -49.8255090071   0.000000000000       0.0000  AGC (S) GGC (G) AGC (S) GGC (G) GCG (A) AGC (S) --- (-) GGC (G) AGC (S) AGT (S) GGC (G) GAT (D) AGT (S) AGT (S) AGT (S) GGC (G) GGT (G) GGC (G) AGC (S) GAC (D) GGT (G) AGC (S) AGC (S) AGC (S) 
    67      1    -8.1793455502   0.000280385378       0.0956  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    68      1   -18.8725992761   0.000000006364       0.0000  AGG (R) AGG (R) CGG (R) AGA (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    69      1   -35.6529650376   0.000000000000       0.0000  AGG (R) CGA (R) CGG (R) CGC (R) CGC (R) AGG (R) AGG (R) CGA (R) CGG (R) CGG (R) AGG (R) CGA (R) CGG (R) CGG (R) AGA (R) AGG (R) CGA (R) CGA (R) AGG (R) CGA (R) CGG (R) AGG (R) AGG (R) AGG (R) 
    70      1   -15.1642234481   0.000000259574       0.0001  AGG (R) CGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    71      1   -13.2929268621   0.000001686379       0.0006  AGG (R) CGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    72      1   -42.2244434588   0.000000000000       0.0000  ATA (I) ATA (I) AAA (K) ATA (I) GTC (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) GTA (V) ATA (I) ATA (I) 
    73      1   -18.3223386118   0.000000011033       0.0000  ATA (I) ATC (I) ATA (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATC (I) ATC (I) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    74      1   -45.1461025561   0.000000000000       0.0000  ATC (I) ACC (T) ATC (I) GTC (V) GTG (V) ATC (I) ACA (T) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ACA (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) 
    75      1   -15.2946538118   0.000000227833       0.0001  ATC (I) ATC (I) --- (-) --- (-) --- (-) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) --- (-) CTT (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    76      1   -11.9657604390   0.000006358231       0.0022  ATC (I) ATC (I) --- (-) --- (-) --- (-) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) --- (-) GTC (V) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) 
    77      1   -19.9736746331   0.000000002116       0.0000  ATC (I) ATC (I) --- (-) --- (-) --- (-) ATC (I) --- (-) ATC (I) ATC (I) ATT (I) --- (-) GAT (D) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) 
    78      1    -7.9450008253   0.000354429599       0.1209  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    79      1   -13.3460739885   0.000001599093       0.0005  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    80      1   -16.8939183152   0.000000046032       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATT (I) ATC (I) 
    81      1   -21.8682908195   0.000000000318       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) 
    82      1   -21.4253666032   0.000000000496       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    83      1    -9.3188811338   0.000089714232       0.0306  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) 
    84      1   -19.2095001190   0.000000004544       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    85      1   -21.7526278432   0.000000000357       0.0000  ATG (M) ATG (M) --- (-) CTG (L) --- (-) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACT (T) ATG (M) ATG (M) ATG (M) ATG (M) 
    86      1   -22.0931096027   0.000000000254       0.0000  ATG (M) ATG (M) ATG (M) ATC (I) GTA (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) 
    87      1   -27.4112588667   0.000000000001       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACA (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACA (T) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) 
    88      1    -9.4272194359   0.000080502732       0.0275  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    89      2    -4.8933268873   0.007496441128       2.5563  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    90      1   -51.3479340140   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) CTG (L) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) GCA (A) ATG (M) ATG (M) 
    91      1   -18.5150520835   0.000000009099       0.0000  ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    92      1   -23.6508536053   0.000000000054       0.0000  ATT (I) ACG (T) ATT (I) ATC (I) GTG (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    93      1   -44.5307610742   0.000000000000       0.0000  ATT (I) ATC (I) ACC (T) GTG (V) GTG (V) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) GTC (V) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    94      1   -25.1271807260   0.000000000012       0.0000  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATT (I) ATC (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    95      1   -16.2073544126   0.000000091461       0.0000  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    96      1   -23.3837169750   0.000000000070       0.0000  ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    97      1   -11.5884023905   0.000009273011       0.0032  ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    98      1   -33.3962371134   0.000000000000       0.0000  ATT (I) ATC (I) ATT (I) ATC (I) GTC (V) ATT (I) GTC (V) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    99      1   -25.6337389027   0.000000000007       0.0000  ATT (I) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   100      1   -23.5706947314   0.000000000058       0.0000  ATT (I) GTC (V) ATT (I) GTG (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   101      1   -17.9888335173   0.000000015401       0.0000  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   102      1   -24.1604871609   0.000000000032       0.0000  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CCG (P) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   103      1   -13.7301475352   0.000001089112       0.0004  CAC (H) CAC (H) --- (-) --- (-) --- (-) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) 
   104      1   -14.1015001448   0.000000751270       0.0003  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   105      1   -26.9794522571   0.000000000002       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) 
   106      1    -9.2549813839   0.000095634074       0.0326  CAG (Q) CAG (Q) --- (-) --- (-) --- (-) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
   107      1   -27.8241780131   0.000000000001       0.0000  CAG (Q) CAG (Q) --- (-) AAG (K) --- (-) TAT (Y) --- (-) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   108      1   -42.9277501391   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) ATA (I) CAG (Q) CAG (Q) GTC (V) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCA (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   109      1    -5.9131923402   0.002703542470       0.9219  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   110      1   -13.6362180393   0.000001196371       0.0004  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   111      1   -16.9046972243   0.000000045539       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) 
   112      1   -17.0830479212   0.000000038100       0.0000  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) --- (-) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   113      1   -16.1463591912   0.000000097213       0.0000  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) 
   114      1   -19.2234601808   0.000000004481       0.0000  CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   115      1   -23.5470472274   0.000000000059       0.0000  CCA (P) CCA (P) CCC (P) CCG (P) CCG (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   116      1   -26.9766333679   0.000000000002       0.0000  CCA (P) CCC (P) CCA (P) CCA (P) CCG (P) CCC (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) 
   117      1   -14.9820046418   0.000000311457       0.0001  CCA (P) CCC (P) CCA (P) CCC (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   118      1   -35.2966482334   0.000000000000       0.0000  CCA (P) CCG (P) CCA (P) CCC (P) CCG (P) CCG (P) CTG (L) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) 
   119      1   -23.1843367124   0.000000000085       0.0000  CCA (P) CCG (P) CCC (P) CCC (P) CCG (P) CCA (P) CCA (P) CCC (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   120      1   -32.6200871363   0.000000000000       0.0000  CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) ACA (T) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   121      1   -21.7468295590   0.000000000359       0.0000  CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCT (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   122      1   -24.1139503416   0.000000000034       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) ACC (T) TCC (S) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) 
   123      1    -8.8741128823   0.000139965740       0.0477  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) 
   124      1   -19.3588979235   0.000000003913       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCA (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) 
   125      1   -18.3152111166   0.000000011112       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCA (P) CCC (P) CCT (P) CCA (P) CCC (P) CCA (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) 
   126      1   -35.2576098480   0.000000000000       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCG (P) CCT (P) CCC (P) CCA (P) CCT (P) CCG (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCT (P) CCG (P) CCC (P) 
   127      1   -11.1181168719   0.000014841001       0.0051  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   128      1   -20.8197978060   0.000000000908       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) 
   129      1   -10.4126832011   0.000030048939       0.0102  CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   130      1   -28.0773563725   0.000000000001       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) TCG (S) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
   131      1   -31.5684228701   0.000000000000       0.0000  CCC (P) CCC (P) CCC (P) CCT (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) TGC (C) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) TGC (C) CCC (P) CCT (P) CCC (P) CCT (P) 
   132      1   -14.7145102063   0.000000406977       0.0001  CCC (P) CCG (P) --- (-) CCT (P) --- (-) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   133      1   -24.1922067848   0.000000000031       0.0000  CCC (P) CCG (P) CCG (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCA (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   134      1   -30.5791076554   0.000000000000       0.0000  CCC (P) CCT (P) CCC (P) CCC (P) CCG (P) CCC (P) CCT (P) CCA (P) CCC (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCC (P) CCT (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCC (P) CCT (P) CCT (P) 
   135      1   -23.9628575608   0.000000000039       0.0000  CCG (P) CCC (P) --- (-) --- (-) --- (-) CCA (P) --- (-) CCG (P) CCA (P) CCC (P) --- (-) CCG (P) CCG (P) CCC (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   136      1   -13.4818911609   0.000001396012       0.0005  CCG (P) CCG (P) --- (-) --- (-) --- (-) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) --- (-) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) 
   137      1   -25.1778922500   0.000000000012       0.0000  CCT (P) CCA (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) GCT (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) 
   138      1   -33.8359631812   0.000000000000       0.0000  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCA (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCG (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCA (P) CCC (P) 
   139      1   -17.1831482943   0.000000034471       0.0000  CCT (P) CCC (P) CCG (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   140      1   -21.1532142962   0.000000000651       0.0000  CCT (P) CCG (P) CCC (P) CCC (P) CCG (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   141      1   -26.2400222923   0.000000000004       0.0000  CCT (P) TCC (S) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) TCT (S) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   142      1   -29.3642135506   0.000000000000       0.0000  CGA (R) AGA (R) CGC (R) AGG (R) CGA (R) CGC (R) AGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) CAC (H) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) CGA (R) AGA (R) CGA (R) 
   143      1   -34.0389780004   0.000000000000       0.0000  CGA (R) CGC (R) CGG (R) CGG (R) CGC (R) CGA (R) CGC (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) CGC (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) 
   144      1   -24.9095984030   0.000000000015       0.0000  CGA (R) CGG (R) CGC (R) CGG (R) CGT (R) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CGG (R) TGG (W) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   145      1   -30.4794154149   0.000000000000       0.0000  CGC (R) CCC (P) --- (-) CGT (R) --- (-) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) --- (-) CAA (Q) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGG (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   146      1   -22.0127881724   0.000000000275       0.0000  CGC (R) CGC (R) --- (-) --- (-) --- (-) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) --- (-) AGC (S) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) AGC (S) CGT (R) CGC (R) CGC (R) CGT (R) 
   147      1   -15.6216139242   0.000000164293       0.0001  CGC (R) CGC (R) --- (-) --- (-) --- (-) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) 
   148      1   -19.5865976850   0.000000003116       0.0000  CGC (R) CGC (R) --- (-) --- (-) --- (-) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) --- (-) GCG (A) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) 
   149      1   -20.2544869578   0.000000001598       0.0000  CGC (R) CGC (R) --- (-) --- (-) --- (-) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) --- (-) GTG (V) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) 
   150      1   -22.8009703055   0.000000000125       0.0000  CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGA (R) CGA (R) CGC (R) CGA (R) CGC (R) CAA (Q) CGA (R) CGA (R) CGC (R) CGA (R) CGA (R) CGA (R) CGC (R) CAA (Q) CGA (R) CGC (R) CGA (R) CGC (R) 
   151      1   -15.5742553322   0.000000172261       0.0001  CGC (R) CGC (R) CGG (R) --- (-) --- (-) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) --- (-) CAC (H) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) 
   152      1   -30.9551305935   0.000000000000       0.0000  CGC (R) CGT (R) CGC (R) CGA (R) CGC (R) CGC (R) CGA (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) 
   153      1   -41.7628891724   0.000000000000       0.0000  CGG (R) AAG (K) AGA (R) AGA (R) CGC (R) CGG (R) AAG (K) AAG (K) AGG (R) CGG (R) CGG (R) --- (-) AGG (R) AGG (R) AAA (K) AAG (K) AAG (K) AAG (K) CGG (R) --- (-) AAG (K) CGG (R) AGG (R) CGG (R) 
   154      1   -33.7672155379   0.000000000000       0.0000  CGG (R) AGG (R) AGG (R) CGG (R) CGA (R) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CTG (L) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CTG (L) CGT (R) CGG (R) CGG (R) CGG (R) 
   155      1   -21.4592877385   0.000000000479       0.0000  CGG (R) CGC (R) --- (-) --- (-) --- (-) CGG (R) --- (-) CGG (R) CGG (R) CGA (R) --- (-) CGG (R) CGA (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGA (R) CGG (R) AGG (R) 
   156      1   -33.3086566326   0.000000000000       0.0000  CGG (R) CGG (R) CGC (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) AGG (R) CGG (R) CGG (R) CGA (R) AGG (R) CGT (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   157      1   -24.8790596050   0.000000000016       0.0000  CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) GGG (G) CGG (R) CGG (R) CGA (R) CGC (R) 
   158      1   -18.4991758562   0.000000009245       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGC (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGC (R) 
   159      1   -15.3508455361   0.000000215384       0.0001  CGT (R) CGC (R) --- (-) --- (-) --- (-) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) 
   160      1   -23.5314935081   0.000000000060       0.0000  CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) GGC (G) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   161      1   -19.8779982826   0.000000002329       0.0000  CGT (R) CGG (R) CGG (R) CGC (R) CGG (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   162      1   -24.9675769594   0.000000000014       0.0000  CTA (L) CTC (L) CTG (L) CTC (L) --- (-) CTA (L) --- (-) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) TTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) 
   163      1   -24.2253713865   0.000000000030       0.0000  CTA (L) CTG (L) --- (-) --- (-) --- (-) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTA (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) 
   164      1   -11.2538624826   0.000012957154       0.0044  CTC (L) CTC (L) --- (-) --- (-) --- (-) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) --- (-) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTG (L) CTC (L) CTC (L) CTC (L) 
   165      1   -21.9427970956   0.000000000295       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
   166      1   -25.2867259847   0.000000000010       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) TTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) 
   167      1   -14.4514936689   0.000000529415       0.0002  CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
   168      1   -17.9150669612   0.000000016580       0.0000  CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) 
   169      1   -23.6917591005   0.000000000051       0.0000  CTG (L) CTG (L) --- (-) CTC (L) --- (-) CTG (L) --- (-) CTG (L) TTG (L) TTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) 
   170      1   -16.9075795122   0.000000045408       0.0000  CTG (L) CTG (L) --- (-) CTG (L) --- (-) CTG (L) --- (-) TTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   171      1   -10.7962606786   0.000020475927       0.0070  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   172      1   -23.8296023678   0.000000000045       0.0000  CTT (L) CTC (L) CTT (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTG (L) CTC (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   173      1   -14.4676493927   0.000000520930       0.0002  CTT (L) CTC (L) CTT (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   174      1   -28.1043421644   0.000000000001       0.0000  CTT (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTC (L) 
   175      1   -17.2609068251   0.000000031892       0.0000  CTT (L) CTG (L) CTC (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   176      1   -23.7712241060   0.000000000047       0.0000  CTT (L) CTG (L) CTG (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) 
   177      1   -11.1593230014   0.000014241889       0.0049  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   178      1   -10.0791354725   0.000041945665       0.0143  GAA (E) GAG (E) --- (-) --- (-) --- (-) GAA (E) --- (-) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   179      1   -28.2809898244   0.000000000001       0.0000  GAA (E) GAG (E) CTT (L) --- (-) --- (-) GAA (E) --- (-) GAG (E) GAG (E) GAA (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) 
   180      1   -11.5312705025   0.000009818222       0.0033  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   181      1   -10.5679406173   0.000025727744       0.0088  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) 
   182      1   -18.4245463657   0.000000009961       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   183      1   -11.1944536016   0.000013750249       0.0047  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   184      1   -11.0374028739   0.000016088548       0.0055  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   185      1   -12.9353756023   0.000002411225       0.0008  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   186      1   -13.1124553398   0.000002019915       0.0007  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) --- (-) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) 
   187      1   -20.4893391406   0.000000001264       0.0000  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   188      1   -23.7097697295   0.000000000050       0.0000  GAA (E) GAG (E) TCA (S) --- (-) --- (-) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   189      1    -5.6074878731   0.003670277990       1.2516  GAC (D) GAC (D) --- (-) --- (-) --- (-) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) --- (-) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) 
   190      1   -11.4033098527   0.000011158491       0.0038  GAC (D) GAC (D) --- (-) --- (-) --- (-) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) --- (-) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   191      1   -11.4729469181   0.000010407884       0.0035  GAC (D) GAC (D) --- (-) --- (-) --- (-) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   192      1    -8.5050739879   0.000202438588       0.0690  GAC (D) GAC (D) --- (-) --- (-) --- (-) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   193      1   -12.3590969177   0.000004290544       0.0015  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   194      1    -7.1102261272   0.000816710291       0.2785  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) 
   195      1    -7.4611996756   0.000574965985       0.1961  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   196      1    -8.4855908656   0.000206421396       0.0704  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   197      1   -20.6033005060   0.000000001127       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GGC (G) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   198      1   -10.0178819591   0.000044595306       0.0152  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   199      1   -16.3095976412   0.000000082572       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAG (E) GAT (D) GAC (D) GAC (D) GAC (D) 
   200      1   -13.3514280175   0.000001590554       0.0005  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   201      1   -12.7943150842   0.000002776512       0.0009  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   202      1   -16.9973425670   0.000000041510       0.0000  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) 
   203      1    -9.5175248600   0.000073551489       0.0251  GAC (D) GAT (D) --- (-) --- (-) --- (-) GAC (D) --- (-) GAC (D) GAT (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   204      1   -16.5877904379   0.000000062519       0.0000  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   205      1   -14.0667220718   0.000000777858       0.0003  GAG (E) GAG (E) --- (-) --- (-) --- (-) GAG (E) --- (-) GAG (E) GAG (E) GAC (D) --- (-) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   206      1    -6.4267076067   0.001617768406       0.5517  GAG (E) GAG (E) --- (-) --- (-) --- (-) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) 
   207      1    -6.7174859763   0.001209575296       0.4125  GAG (E) GAG (E) --- (-) --- (-) --- (-) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   208      1   -23.3644879831   0.000000000071       0.0000  GAG (E) GAG (E) --- (-) --- (-) --- (-) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) --- (-) CCA (P) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) 
   209      1   -22.2051323626   0.000000000227       0.0000  GAG (E) GAG (E) --- (-) --- (-) --- (-) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) --- (-) CGA (R) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   210      1   -12.4017162443   0.000004111526       0.0014  GAG (E) GAG (E) --- (-) --- (-) --- (-) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) --- (-) GAA (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   211      1    -6.8929740688   0.001014890993       0.3461  GAG (E) GAG (E) --- (-) --- (-) --- (-) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   212      1   -26.3529054212   0.000000000004       0.0000  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAC (D) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   213      1   -13.0351096025   0.000002182347       0.0007  GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   214      1   -26.7215468308   0.000000000002       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAA (Q) GAA (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAA (E) GAG (E) GAG (E) 
   215      1   -12.3741476093   0.000004226452       0.0014  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   216      1   -14.5068154129   0.000000500922       0.0002  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   217      1    -9.3180267840   0.000089790913       0.0306  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   218      1   -11.1493878128   0.000014384090       0.0049  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   219      1    -9.9958623683   0.000045588167       0.0155  GAT (D) GAC (D) --- (-) --- (-) --- (-) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) 
   220      1   -23.8750345458   0.000000000043       0.0000  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GCT (A) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GCT (A) GAC (D) GAT (D) GAT (D) GAT (D) 
   221      1   -16.3920261973   0.000000076038       0.0000  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   222      1   -12.2384397914   0.000004840755       0.0017  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   223      1   -13.7325546676   0.000001086494       0.0004  GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   224      1   -14.6175302957   0.000000448422       0.0002  GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   225      1   -22.2053454955   0.000000000227       0.0000  GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   226      1   -16.5143468209   0.000000067284       0.0000  GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   227      1   -33.3880826486   0.000000000000       0.0000  GCA (A) GCG (A) GCG (A) GCC (A) GCC (A) GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   228      1   -22.4386247367   0.000000000180       0.0000  GCC (A) AGC (S) --- (-) ACT (T) --- (-) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   229      1   -22.3685759159   0.000000000193       0.0000  GCC (A) GCC (A) --- (-) --- (-) --- (-) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) --- (-) AGA (R) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   230      1   -29.8891017089   0.000000000000       0.0000  GCC (A) GCC (A) --- (-) --- (-) --- (-) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) --- (-) CTA (L) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) 
   231      1   -17.6095828300   0.000000022504       0.0000  GCC (A) GCC (A) --- (-) --- (-) --- (-) GCC (A) --- (-) GCT (A) GCC (A) GCC (A) --- (-) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   232      1   -18.8594182162   0.000000006449       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) 
   233      1   -14.0133173551   0.000000820528       0.0003  GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   234      1   -65.3570004372   0.000000000000       0.0000  GCC (A) GCG (A) TCC (S) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) TCC (S) GCC (A) GTC (V) TCT (S) GCT (A) TTG (L) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCA (A) CCC (P) GCC (A) 
   235      1   -18.7639404007   0.000000007095       0.0000  GCG (A) GCG (A) --- (-) --- (-) --- (-) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) --- (-) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCA (A) GCG (A) 
   236      1   -42.2482266897   0.000000000000       0.0000  GCG (A) GCG (A) --- (-) TGT (C) --- (-) GCT (A) --- (-) GCG (A) GCC (A) GCG (A) --- (-) GCC (A) GCG (A) GCA (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) GCG (A) 
   237      1   -38.8569065186   0.000000000000       0.0000  GCT (A) ACC (T) GCT (A) GCC (A) CGA (R) GCT (A) --- (-) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) ACT (T) CCT (P) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   238      1   -29.3226053312   0.000000000000       0.0000  GCT (A) GCA (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   239      1   -17.7908091610   0.000000018774       0.0000  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   240      1   -18.8502370473   0.000000006508       0.0000  GCT (A) GCG (A) --- (-) --- (-) --- (-) GCT (A) --- (-) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) 
   241      1   -14.8999121349   0.000000338104       0.0001  GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   242      1   -21.7860802588   0.000000000345       0.0000  GGA (G) GGC (G) GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   243      1   -15.7792143910   0.000000140338       0.0000  GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   244      1   -49.9313744331   0.000000000000       0.0000  GGC (G) AGC (S) GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) AGC (S) GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) AGG (R) GGC (G) GGC (G) AGT (S) GGC (G) 
   245      1    -7.3416839537   0.000647958470       0.2210  GGC (G) GGC (G) --- (-) GGC (G) --- (-) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   246      1   -14.0164096092   0.000000817995       0.0003  GGC (G) GGC (G) --- (-) GGT (G) --- (-) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) 
   247      1   -56.6812383884   0.000000000000       0.0000  GGC (G) GGC (G) AGC (S) GGG (G) GGC (G) GTC (V) AGT (S) GGC (G) GGC (G) GGA (G) GTC (V) GGC (G) GGA (G) GGC (G) AGT (S) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGT (G) GGC (G) 
   248      1   -18.0083901524   0.000000015103       0.0000  GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   249      1   -32.3556644455   0.000000000000       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGA (G) GTG (V) AGT (S) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) 
   250      2    -8.8417907486   0.000144563638       0.0493  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   251      1   -29.2158440181   0.000000000000       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) AAC (N) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) 
   252      1   -19.1513555212   0.000000004816       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) AGT (S) GGC (G) GGC (G) GGC (G) GGC (G) 
   253      2   -11.7388082267   0.000007978116       0.0027  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   254      1   -15.8142305069   0.000000135509       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) 
   255      1   -16.8690173183   0.000000047193       0.0000  GGC (G) GGC (G) GGT (G) GGC (G) --- (-) GGC (G) --- (-) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   256      1   -18.1643475757   0.000000012922       0.0000  GGC (G) GGG (G) --- (-) GCA (A) --- (-) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   257      1   -29.3856269708   0.000000000000       0.0000  GGC (G) GGG (G) --- (-) TCT (S) --- (-) GGC (G) --- (-) GGT (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) 
   258      1   -21.9355481847   0.000000000298       0.0000  GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGG (G) GGA (G) --- (-) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) 
   259      1   -18.0081314714   0.000000015107       0.0000  GGC (G) GGG (G) GGT (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   260      1   -21.7099570957   0.000000000373       0.0000  GGG (G) GGC (G) GGC (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGA (G) GGG (G) 
   261      1   -22.4536655035   0.000000000177       0.0000  GGG (G) GGC (G) TGC (C) --- (-) --- (-) GGG (G) --- (-) GGG (G) GGG (G) GGA (G) --- (-) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) 
   262      1   -16.9305982559   0.000000044375       0.0000  GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   263      1   -20.0576618473   0.000000001946       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   264      1   -24.6683630651   0.000000000019       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGT (G) GGG (G) GGG (G) GGC (G) GGG (G) --- (-) GGC (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) 
   265      1   -19.9333316145   0.000000002203       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) 
   266      1   -26.8518463851   0.000000000002       0.0000  GGG (G) GGT (G) GGG (G) GGC (G) GGG (G) GGG (G) --- (-) GGT (G) GGG (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGG (G) GGT (G) GGG (G) 
   267      1   -56.8106555439   0.000000000000       0.0000  GGT (G) GGC (G) AGT (S) GGC (G) --- (-) GGT (G) --- (-) AGT (S) GGC (G) GGC (G) GGT (G) AGC (S) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGG (R) AGC (S) GGT (G) GGT (G) AGT (S) 
   268      1   -20.2381979982   0.000000001624       0.0000  GGT (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) 
   269      1   -21.1526742475   0.000000000651       0.0000  GGT (G) GGC (G) GGG (G) GGA (G) GGC (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   270      1   -18.5388145673   0.000000008886       0.0000  GGT (G) GGC (G) GGG (G) GGG (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   271      1   -19.4998679288   0.000000003399       0.0000  GGT (G) GGC (G) GGT (G) GGC (G) GCG (A) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   272      1   -22.7151117377   0.000000000136       0.0000  GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGG (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   273      1   -22.8979773080   0.000000000114       0.0000  GGT (G) GGG (G) GGC (G) GGC (G) GGC (G) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGG (G) GGT (G) GGT (G) 
   274      1   -31.1132539811   0.000000000000       0.0000  GGT (G) GGT (G) GGC (G) GGC (G) GCG (A) GGT (G) --- (-) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GCA (A) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) 
   275      1   -26.3304344880   0.000000000004       0.0000  GGT (G) GGT (G) GGC (G) GGT (G) --- (-) GGT (G) --- (-) GGG (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) 
   276      1   -60.0398148908   0.000000000000       0.0000  GTA (V) GTC (V) GTA (V) GTC (V) GTG (V) GTA (V) ATC (I) GTA (V) GTA (V) GTC (V) ATA (I) GTA (V) ATC (I) GTC (V) ACC (T) GTA (V) GTA (V) GTA (V) ATG (M) GTA (V) GCA (A) GTC (V) GTA (V) GTT (V) 
   277      1   -22.7721174619   0.000000000129       0.0000  GTA (V) GTC (V) GTC (V) GTC (V) GTG (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) TTC (F) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   278      1   -20.5312147419   0.000000001212       0.0000  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) 
   279      1   -11.6016074600   0.000009151365       0.0031  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   280      1   -14.5029715187   0.000000502851       0.0002  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   281      1   -13.6485470290   0.000001181711       0.0004  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   282      1   -31.9538124736   0.000000000000       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) ATA (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   283      1   -24.7945299543   0.000000000017       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTT (V) GTC (V) GTA (V) 
   284      1   -19.3594401643   0.000000003911       0.0000  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   285      1    -9.9438431069   0.000048022394       0.0164  GTG (V) GTG (V) --- (-) --- (-) --- (-) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) --- (-) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   286      1   -39.8076524768   0.000000000000       0.0000  GTG (V) GTG (V) GTC (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) ACA (T) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) 
   287      1   -12.0681715421   0.000005739310       0.0020  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) 
   288      1   -35.7868427307   0.000000000000       0.0000  GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) ATC (I) GTT (V) GTT (V) GTT (V) GCT (A) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
   289      1   -20.5226331637   0.000000001222       0.0000  GTT (V) GTG (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   290      1   -51.6687826383   0.000000000000       0.0000  GTT (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) ATC (I) ATC (I) GTT (V) GTT (V) CAT (H) GTT (V) GTC (V) GTC (V) ATC (I) ATT (I) GTC (V) GTT (V) GTC (V) GTT (V) 
   291      1   -13.0046087709   0.000002249936       0.0008  GTT (V) GTG (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   292      1    -5.1032068697   0.006077226410       2.0723  TAC (Y) TAC (Y) --- (-) --- (-) --- (-) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) --- (-) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   293      1   -11.9671198035   0.000006349593       0.0022  TAC (Y) TAC (Y) --- (-) --- (-) --- (-) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   294      1    -7.0485128502   0.000868699884       0.2962  TAC (Y) TAC (Y) --- (-) --- (-) --- (-) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   295      1   -18.8060037686   0.000000006802       0.0000  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   296      1   -21.5452753910   0.000000000440       0.0000  TAC (Y) TAC (Y) TTT (F) --- (-) --- (-) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   297      1   -32.2062547171   0.000000000000       0.0000  TAC (Y) TAT (Y) --- (-) CCC (P) --- (-) TAT (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   298      1   -18.7864365887   0.000000006937       0.0000  TAT (Y) TAC (Y) --- (-) TAC (Y) --- (-) TAT (Y) --- (-) TAC (Y) TAC (Y) TAT (Y) --- (-) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   299      1   -20.1506075477   0.000000001773       0.0000  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   300      1   -12.0392434316   0.000005907762       0.0020  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   301      1   -18.3712779620   0.000000010506       0.0000  TCA (S) TCT (S) TCA (S) TCC (S) TCG (S) TCA (S) TCC (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   302      1   -28.3626318490   0.000000000000       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCT (S) --- (-) TCG (S) TCT (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   303      1   -25.9837212732   0.000000000005       0.0000  TCC (S) TCG (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCA (S) TCT (S) 
   304      1   -22.4851625461   0.000000000172       0.0000  TCC (S) TCT (S) TCC (S) TCA (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   305      1   -31.0866351455   0.000000000000       0.0000  TCG (S) TCG (S) --- (-) TGC (C) --- (-) TCG (S) --- (-) TCG (S) TCG (S) TCC (S) --- (-) TCG (S) TCC (S) TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   306      1   -37.2486001716   0.000000000000       0.0000  TCG (S) TCG (S) TCC (S) TCC (S) TCG (S) TCA (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCA (S) 
   307      1   -17.1416544915   0.000000035931       0.0000  TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   308      1   -31.7048909678   0.000000000000       0.0000  TCT (S) TCC (S) TCT (S) TCC (S) CCC (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) GCC (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCA (S) 
   309      1   -17.7834952196   0.000000018912       0.0000  TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) --- (-) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   310      1   -19.8950271247   0.000000002289       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   311      1    -6.2426248693   0.001944744118       0.6632  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) 
   312      1   -19.9935489320   0.000000002074       0.0000  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   313      1   -11.1875663496   0.000013845278       0.0047  TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   314      1   -13.3838128711   0.000001539870       0.0005  TTA (L) CTA (L) TTA (L) TTA (L) CTC (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   315      1    -5.9776461648   0.002534785744       0.8644  TTC (F) TTC (F) --- (-) --- (-) --- (-) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) --- (-) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   316      1   -27.4804527230   0.000000000001       0.0000  TTC (F) TTC (F) TTC (F) ATC (I) TTC (F) TTC (F) TTT (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTG (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   317      1    -7.3313704427   0.000654675776       0.2232  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   318      1   -10.2477950105   0.000035435550       0.0121  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   319      1    -7.5507215408   0.000525730654       0.1793  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   320      1   -12.2478353295   0.000004795487       0.0016  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) --- (-) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) 
   321      1   -12.3759768510   0.000004218728       0.0014  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   322      1   -23.0450606952   0.000000000098       0.0000  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTG (L) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   323      1   -13.4184783922   0.000001487404       0.0005  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   324      1    -9.3432847786   0.000087551376       0.0299  TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   325      1   -40.5795570298   0.000000000000       0.0000  TTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTT (L) CTG (L) CTT (L) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) 
   326      1   -22.4739978291   0.000000000174       0.0000  TTG (L) CTG (L) TTG (L) TTG (L) CTC (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   327      1   -15.4410310074   0.000000196809       0.0001  TTT (F) TTC (F) --- (-) --- (-) --- (-) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) --- (-) CTT (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) 
   328      1   -20.1383524875   0.000000001795       0.0000  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) 
   329      1   -17.8631682652   0.000000017463       0.0000  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTC (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   330      1   -12.6990700366   0.000003053964       0.0010  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   331      1   -12.9717650772   0.000002325059       0.0008  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   332      1   -11.9867924650   0.000006225901       0.0021  TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   333      1   -12.4073475679   0.000004088438       0.0014  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   334      1   -10.3531954146   0.000031890723       0.0109  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   335      1   -11.5591085650   0.000009548671       0.0033  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   336      1   -19.4741763221   0.000000003487       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 