    -1    347    328


 1

     1      1   -83.9441468386   0.000000000000       0.0000  --- (-) GCG (A) GTG (V) GTG (V) GTG (V) ACT (T) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) ACT (T) ACC (T) GTG (V) GCG (A) AGT (S) GCG (A) GCA (A) GTG (V) GAG (E) GCG (A) GTG (V) GTG (V) --- (-) 
     2      1     0.0000000000   1.000000000000     347.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     3      1   -11.4959981088   0.000010170714       0.0035  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     4      1   -10.6789725440   0.000023024020       0.0080  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -19.6306130042   0.000000002982       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) CAA (Q) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1   -25.8112847369   0.000000000006       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) GAA (E) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) --- (-) 
     7      1   -21.4810560930   0.000000000469       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CCC (P) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     8      1   -26.4921216541   0.000000000003       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CTG (L) AAG (K) AAG (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) 
     9      1   -15.0889160238   0.000000279877       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    10      1   -19.3089940208   0.000000004113       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    11      1   -20.5549950532   0.000000001183       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    12      1   -29.3803999823   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) ACG (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACC (T) AAA (K) CAG (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) --- (-) 
    13      1   -14.9073100182   0.000000335612       0.0001  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    14      1   -72.5026604028   0.000000000000       0.0000  AAA (K) CAA (Q) AGA (R) AGT (S) ACA (T) AAG (K) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) ACA (T) AGA (R) AGG (R) AAA (K) CGA (R) AAA (K) AGA (R) AGA (R) CGA (R) AGT (S) AGA (R) --- (-) 
    15      2    -7.2691472747   0.000696705839       0.2418  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    16      1    -7.0681967648   0.000851767663       0.2956  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) NNN (-) AAC (N) 
    17      1   -10.4992210491   0.000027557907       0.0096  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    18      1   -27.3875401202   0.000000000001       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGT (S) AAC (N) AAC (N) AAC (N) AAC (N) GGA (G) AAC (N) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) 
    19      1   -18.9315705320   0.000000006000       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) GAC (D) AAC (N) 
    20      1   -41.6702355983   0.000000000000       0.0000  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAG (K) CAT (H) GGC (G) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) --- (-) 
    21      1   -10.5661371541   0.000025774185       0.0089  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    22      1   -14.8555260928   0.000000353449       0.0001  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    23      1   -40.1398787724   0.000000000000       0.0000  AAC (N) AAT (N) AAT (N) AAT (N) CAT (H) CAT (H) AAT (N) CAT (H) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    24      1   -12.3445837493   0.000004353268       0.0015  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    25      1   -25.4187809528   0.000000000009       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GCT (A) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) --- (-) 
    26      1   -19.2702825865   0.000000004276       0.0000  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    27      1   -10.6669446794   0.000023302622       0.0081  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) NNN (-) AAG (K) 
    28      1   -17.5498622842   0.000000023889       0.0000  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) CGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) NNN (-) AAG (K) 
    29      1   -19.6819914469   0.000000002833       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAT (H) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) 
    30      1   -12.8865624214   0.000002531845       0.0009  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    31      1   -16.5571593571   0.000000064464       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) 
    32      1   -11.2804015736   0.000012617806       0.0044  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    33      1    -9.8521013981   0.000052636467       0.0183  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    34      1   -21.8195460583   0.000000000334       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACC (T) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AGG (R) --- (-) 
    35      1   -22.1626478520   0.000000000237       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CTC (L) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) 
    36      1   -19.8138263803   0.000000002483       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GTC (V) AAA (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) 
    37      1   -17.6986325634   0.000000020586       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) 
    38      1   -27.8031742395   0.000000000001       0.0000  AAG (K) AAG (K) AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) CGC (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) NNN (-) AAG (K) 
    39      1   -25.0731896878   0.000000000013       0.0000  AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GTG (V) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) 
    40      1   -12.2734818153   0.000004674063       0.0016  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    41      1   -47.6014090495   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) CCA (P) ATG (M) ACC (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) CCA (P) GCA (A) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) 
    42      1   -42.7947298396   0.000000000000       0.0000  ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) AAT (N) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    43      1   -35.2542072795   0.000000000000       0.0000  ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACC (T) ACG (T) ACA (T) ACC (T) ACG (T) ACG (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) 
    44      1   -27.2732667098   0.000000000001       0.0000  ACC (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) AAC (N) AAC (N) AAC (N) GGC (G) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) ACC (T) --- (-) 
    45      1   -38.0506320596   0.000000000000       0.0000  ACC (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) GCA (A) ACA (T) ACA (T) --- (-) ACC (T) AGC (S) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) --- (-) 
    46      1   -35.2361006051   0.000000000000       0.0000  ACC (T) ACA (T) ACG (T) ACC (T) ACT (T) ACA (T) ACA (T) ACC (T) ACT (T) ACT (T) ACG (T) ACT (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACC (T) ACA (T) 
    47      1   -23.3706614744   0.000000000071       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) 
    48      1   -44.2289371523   0.000000000000       0.0000  ACC (T) ACG (T) ACT (T) ACA (T) ACG (T) ACC (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACT (T) ACA (T) ACG (T) ACC (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACT (T) ACG (T) ACT (T) 
    49      1   -32.4759649396   0.000000000000       0.0000  ACC (T) ACT (T) ACG (T) ACG (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACG (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACA (T) ACG (T) ACG (T) ACG (T) ACC (T) NNN (-) ACT (T) 
    50      1   -43.5195287034   0.000000000000       0.0000  ACC (T) GCC (A) CCC (P) CCT (P) CCA (P) CCC (P) CCC (P) CCT (P) GCC (A) CCT (P) CCC (P) CCA (P) ACA (T) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) --- (-) 
    51      1   -23.0927796570   0.000000000094       0.0000  ACG (T) ACC (T) ACC (T) GCG (A) ACC (T) GCC (A) ACC (T) GCC (A) ACG (T) GCG (A) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    52      1   -14.2265758605   0.000000662944       0.0002  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    53      1   -13.2900051518   0.000001691313       0.0006  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    54      1   -30.4746148483   0.000000000000       0.0000  ACG (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACG (T) ACG (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACG (T) ACT (T) 
    55      1   -40.2167602797   0.000000000000       0.0000  ACG (T) ACT (T) ACG (T) ACC (T) ACT (T) ACA (T) ACG (T) ACA (T) ACG (T) ACC (T) ACA (T) ACC (T) ACA (T) ACA (T) ACC (T) ACA (T) ACT (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACT (T) 
    56      1   -14.5725202094   0.000000469067       0.0002  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) 
    57      1   -16.0819950728   0.000000103676       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) ACT (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    58      1   -20.3206294633   0.000000001496       0.0000  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) TCA (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    59      1   -40.5141698516   0.000000000000       0.0000  AGA (R) AGC (S) AAA (K) AAG (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AAG (K) AGA (R) AGG (R) AAG (K) AGA (R) CGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) --- (-) 
    60      1   -24.4879953021   0.000000000023       0.0000  AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) 
    61      1   -16.0171863924   0.000000110618       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) NNN (-) AGC (S) 
    62      1   -33.0457005313   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) AGC (S) AGC (S) AGT (S) AGC (S) TGC (C) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) GGG (G) --- (-) 
    63      1    -7.4606506926   0.000575281718       0.1996  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    64      1    -9.5107112943   0.000074054349       0.0257  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) NNN (-) AGC (S) 
    65      1    -9.5179938151   0.000073517005       0.0255  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    66      1   -21.6521270295   0.000000000395       0.0000  AGC (S) AGC (S) AGT (S) AGC (S) AAT (N) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    67      1   -34.0185668912   0.000000000000       0.0000  AGC (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TTG (L) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) --- (-) 
    68      1   -12.1006299662   0.000005556012       0.0019  AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) 
    69      1   -21.2733773290   0.000000000577       0.0000  AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    70      1   -24.7719732633   0.000000000017       0.0000  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) GCT (A) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) 
    71      1   -24.1845591980   0.000000000031       0.0000  AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) CGG (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) --- (-) 
    72      1   -31.3545218466   0.000000000000       0.0000  AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) TCC (S) AGG (R) AGG (R) AGA (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) CGG (R) --- (-) 
    73      1   -13.6422122932   0.000001189221       0.0004  AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) 
    74      1   -27.6060729537   0.000000000001       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) ATG (M) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) 
    75      1   -14.9738775710   0.000000313999       0.0001  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    76      1   -26.5372872049   0.000000000003       0.0000  AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) CGA (R) AGG (R) NNG (*) CGG (R) 
    77      1   -31.2555553942   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) TCT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) 
    78      1   -20.1295523495   0.000000001811       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TTC (F) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    79      1   -17.0059816393   0.000000041152       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    80      1   -32.6543844183   0.000000000000       0.0000  ATA (I) ATA (I) ATA (I) CTG (L) ATA (I) ACG (T) ATA (I) ATA (I) ATA (I) TTG (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    81      1   -10.0581374691   0.000042835752       0.0149  ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) NNN (-) ATC (I) 
    82      1   -22.0709004786   0.000000000260       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) NNN (-) ATC (I) 
    83      1    -6.4670677503   0.001553775116       0.5392  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) NNN (-) ATC (I) 
    84      1   -12.1036362482   0.000005539334       0.0019  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    85      1   -13.0149894700   0.000002226701       0.0008  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) 
    86      1   -13.4502004020   0.000001440961       0.0005  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    87      1   -11.0850747771   0.000015339570       0.0053  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    88      1   -11.2231511057   0.000013361260       0.0046  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    89      1   -10.7928381114   0.000020546127       0.0071  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    90      1   -23.6301435866   0.000000000055       0.0000  ATC (I) ATC (I) ATC (I) CTC (L) ATA (I) CTC (L) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) CTC (L) ATC (I) ATC (I) CTG (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    91      1   -23.3781814492   0.000000000070       0.0000  ATC (I) ATC (I) ATC (I) GTC (V) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    92      1   -21.3279420981   0.000000000546       0.0000  ATC (I) ATC (I) ATC (I) GTG (V) ATC (I) GTG (V) ATC (I) ATC (I) ATC (I) GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) 
    93      1   -13.0523692548   0.000002145004       0.0007  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) NNN (-) ATC (I) 
    94      1   -26.6369858643   0.000000000003       0.0000  ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) GTC (V) ATT (I) ATT (I) ATC (I) ATT (I) GTA (V) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    95      1   -18.6890525870   0.000000007646       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    96      8    -5.3295900006   0.004846056485       1.6816  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    97      1    -5.2197581315   0.005408637147       1.8768  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) NNN (-) ATG (M) 
    98      1    -8.7125254601   0.000164512260       0.0571  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) NNN (-) ATG (M) 
    99      1   -27.2835387435   0.000000000001       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTT (L) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) TGC (C) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   100      1   -31.8050700482   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) CGC (R) AGG (R) AGG (R) ATG (M) ATG (M) ATG (M) CTC (L) ATG (M) ATG (M) ATG (M) ATG (M) CTC (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) NNN (-) ATG (M) 
   101      1   -44.0625250434   0.000000000000       0.0000  ATT (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) GTC (V) ATA (I) ATA (I) CAG (Q) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
   102      1   -48.4411799851   0.000000000000       0.0000  ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) GTC (V) ATT (I) ATT (I) GTT (V) TAT (Y) ATT (I) ATC (I) ATC (I) ATT (I) CTG (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) 
   103      1   -15.4214307585   0.000000200705       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
   104      1   -25.1370207257   0.000000000012       0.0000  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) TTC (F) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   105      1   -62.8427485993   0.000000000000       0.0000  CAA (Q) CCA (P) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CCA (P) TTG (L) CCC (P) CCG (P) CAA (Q) CAA (Q) CCC (P) CAG (Q) CAG (Q) CCA (P) CAG (Q) CCG (P) --- (-) 
   106      2    -6.7377096081   0.001185358987       0.4113  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   107      1    -6.5764587175   0.001392772774       0.4833  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) NNN (-) CAC (H) 
   108      1    -9.8269244608   0.000053978515       0.0187  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) NNN (-) CAC (H) 
   109      1    -9.9014364539   0.000050102660       0.0174  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   110      1   -25.2596786033   0.000000000011       0.0000  CAC (H) CAC (H) CAC (H) TCG (S) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TCG (S) CAC (H) CAT (H) CAC (H) CAC (H) CCC (P) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   111      1   -14.5733394383   0.000000468683       0.0002  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   112      1   -19.9820511360   0.000000002098       0.0000  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) 
   113      1   -12.8990877178   0.000002500330       0.0009  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   114      1   -12.3792499299   0.000004204943       0.0015  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) NNN (-) CAG (Q) 
   115      1   -11.9310068528   0.000006583086       0.0023  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
   116      1   -20.0910228632   0.000000001882       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) --- (-) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) 
   117      1    -8.5995260878   0.000184193064       0.0639  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) 
   118      1   -20.1651298931   0.000000001747       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   119      1    -8.6377433679   0.000177286522       0.0615  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) 
   120      1    -8.0111130744   0.000331755245       0.1151  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   121      1   -12.3524905866   0.000004318983       0.0015  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   122      1    -6.7522018478   0.001168304358       0.4054  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   123      1   -39.8530571867   0.000000000000       0.0000  CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CGG (R) CGG (R) CAG (Q) CAG (Q) --- (-) CAG (Q) CAA (Q) CGA (R) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) 
   124      1   -13.6924844792   0.000001130914       0.0004  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
   125      1   -20.3700032559   0.000000001424       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CAA (Q) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) 
   126      1   -44.5601765453   0.000000000000       0.0000  CCA (P) CCA (P) CCA (P) CCC (P) TCA (S) CCA (P) CCA (P) CCA (P) CCG (P) CCT (P) CCA (P) CCA (P) GTC (V) CCA (P) CCG (P) GCT (A) CCA (P) CCC (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) --- (-) 
   127      1   -33.2889573368   0.000000000000       0.0000  CCA (P) CCC (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GCA (A) CCA (P) CCC (P) CCG (P) CCC (P) CCC (P) CCA (P) CCA (P) CCC (P) CCA (P) CCC (P) --- (-) 
   128      1   -25.5912920498   0.000000000008       0.0000  CCC (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCG (P) 
   129      1   -83.8983095097   0.000000000000       0.0000  CCC (P) CCA (P) CCG (P) TCG (S) CGG (R) CCC (P) CAG (Q) CCC (P) CCG (P) TCC (S) CCG (P) CCG (P) TCA (S) TCG (S) CCT (P) CCG (P) CCC (P) GGG (G) CCG (P) CCG (P) TCC (S) CCC (P) TCC (S) --- (-) 
   130      1    -8.6842078357   0.000169237444       0.0587  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   131      1   -17.9060661794   0.000000016730       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TAT (Y) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) 
   132      1   -10.6937807529   0.000022685587       0.0079  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   133      1   -13.6393851777   0.000001192588       0.0004  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   134      1   -21.7136905977   0.000000000371       0.0000  CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) NNN (-) CCC (P) 
   135      1   -34.0396125679   0.000000000000       0.0000  CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) CCG (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCA (P) CCG (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) NNN (-) CCC (P) 
   136      1   -16.6097177796   0.000000061163       0.0000  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   137      1   -45.3583356062   0.000000000000       0.0000  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) GCC (A) CCC (P) CCC (P) TCT (S) CCC (P) CCC (P) TGC (C) CCC (P) CCG (P) CCA (P) ACC (T) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) --- (-) 
   138      1   -28.2219913194   0.000000000001       0.0000  CCC (P) CCG (P) CCA (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCT (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) 
   139      1   -34.0996648247   0.000000000000       0.0000  CCC (P) CCG (P) CCC (P) CCA (P) CCC (P) CCC (P) CCA (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   140      1   -16.2530902824   0.000000087372       0.0000  CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   141      1   -14.4590475060   0.000000525431       0.0002  CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) 
   142      1   -20.1118205625   0.000000001843       0.0000  CCC (P) CCT (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) NNN (-) CCC (P) 
   143      1   -27.4658579008   0.000000000001       0.0000  CCC (P) CCT (P) CCG (P) CCG (P) CCC (P) CCT (P) CCG (P) CCA (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) NNN (-) CCG (P) 
   144      1   -39.4377979194   0.000000000000       0.0000  CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCG (P) CCC (P) CCT (P) CCA (P) CCC (P) CCG (P) CCA (P) CCG (P) CCC (P) CCT (P) CCC (P) CCT (P) CCG (P) CCA (P) NNN (-) CCT (P) 
   145      1   -52.2070588528   0.000000000000       0.0000  CCG (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CAG (Q) TCA (S) CCG (P) CCA (P) CCT (P) CCG (P) CCA (P) TCA (S) --- (-) ACA (T) CCA (P) CCT (P) CCT (P) CCT (P) CCG (P) CCA (P) CTG (L) --- (-) 
   146      1   -52.4528009384   0.000000000000       0.0000  CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CAG (Q) CCC (P) CCC (P) CCA (P) GAA (E) CCG (P) CCC (P) CCT (P) GTG (V) CCG (P) CCC (P) CCC (P) CCG (P) CCA (P) CCC (P) --- (-) 
   147      1   -24.3808700486   0.000000000026       0.0000  CCG (P) CCG (P) CCG (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) NNN (-) CCG (P) 
   148      1   -43.2297751296   0.000000000000       0.0000  CCG (P) CCT (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCC (P) CCG (P) CCG (P) CTG (L) CCC (P) CCA (P) CCT (P) CCC (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) 
   149      1   -25.3420103327   0.000000000010       0.0000  CCG (P) CCT (P) CCT (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCA (P) NNN (-) CCC (P) 
   150      1   -30.7832210047   0.000000000000       0.0000  CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) CCC (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCT (P) 
   151      1   -20.8331176065   0.000000000896       0.0000  CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) 
   152      1   -20.9915961109   0.000000000765       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) 
   153      1   -40.4204840042   0.000000000000       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) GCT (A) CCC (P) CCT (P) CCT (P) CCT (P) CAA (Q) CCT (P) --- (-) CCT (P) GCA (A) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) --- (-) 
   154      1   -51.4226740821   0.000000000000       0.0000  CGA (R) CGA (R) AAA (K) CGG (R) CAA (Q) CGC (R) CGA (R) CGC (R) CGA (R) CGA (R) AAA (K) CAA (Q) CAG (Q) CGA (R) CGA (R) CGA (R) CCA (P) AAA (K) AAA (K) AAA (K) CAA (Q) CGA (R) CGA (R) --- (-) 
   155      1   -30.7675696494   0.000000000000       0.0000  CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGT (R) CAA (Q) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGT (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) 
   156      1   -18.2065525045   0.000000012388       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CAC (H) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) 
   157      1    -7.5723729096   0.000514470208       0.1785  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   158      1   -14.4321579880   0.000000539751       0.0002  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   159      1   -13.3175583628   0.000001645348       0.0006  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   160      1   -18.1869064448   0.000000012634       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) NNN (-) CGC (R) 
   161      1   -26.0297841548   0.000000000005       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGG (R) CGC (R) 
   162      1   -27.4944900921   0.000000000001       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CGG (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) 
   163      1   -36.2577152894   0.000000000000       0.0000  CGC (R) CGG (R) CGT (R) CGC (R) CGC (R) CGG (R) CGA (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CGG (R) CGT (R) CGT (R) CGG (R) CGT (R) NNN (-) CGG (R) 
   164      1   -19.5871365435   0.000000003115       0.0000  CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) NNN (-) CGT (R) 
   165      1   -44.7572951930   0.000000000000       0.0000  CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CAA (Q) CAG (Q) --- (-) CGG (R) CGA (R) CGG (R) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CGG (R) CGG (R) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) --- (-) 
   166      1   -22.4395643447   0.000000000180       0.0000  CGG (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) CGT (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) NNN (-) CGC (R) 
   167      1   -32.2153332467   0.000000000000       0.0000  CGG (R) CGG (R) CGG (R) AGC (S) CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) 
   168      1   -13.7909149406   0.000001024901       0.0004  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) 
   169      1   -36.3021307108   0.000000000000       0.0000  CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) GTG (V) CGT (R) CGC (R) CGA (R) CGT (R) CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) --- (-) 
   170      1   -34.4943751662   0.000000000000       0.0000  CGT (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) AGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   171      1   -25.4768147732   0.000000000009       0.0000  CTA (L) CTA (L) CTA (L) CTC (L) CTA (L) ATG (M) CTA (L) CTA (L) CTA (L) CTC (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) 
   172      1   -47.2459472971   0.000000000000       0.0000  CTC (L) CTC (L) CTC (L) CCT (P) CTC (L) TTG (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) TCT (S) CTC (L) CTC (L) GTG (V) CGC (R) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) CTC (L) 
   173      1   -16.5002585317   0.000000068238       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) NNN (-) CTC (L) 
   174      1   -14.2370931844   0.000000656008       0.0002  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) NNN (-) CTC (L) 
   175      1   -13.0323457120   0.000002188387       0.0008  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   176      1   -14.4144024483   0.000000549420       0.0002  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) NNN (-) CTC (L) 
   177      1   -27.1981055140   0.000000000002       0.0000  CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TGT (C) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   178      1   -29.8623327569   0.000000000000       0.0000  CTC (L) CTG (L) CTG (L) CCA (P) CTG (L) CGG (R) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CGA (R) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) 
   179      1   -19.6689322008   0.000000002870       0.0000  CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
   180      1   -32.8268816300   0.000000000000       0.0000  CTG (L) CTA (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) ATG (M) TTG (L) TTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   181      1   -11.9476630244   0.000006474346       0.0022  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   182      1   -50.0300020219   0.000000000000       0.0000  CTG (L) CTC (L) TTC (F) GTC (V) TTC (F) TTT (F) CTC (L) CTG (L) CTG (L) --- (-) TTC (F) ACC (T) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) TTC (F) CTC (L) CTC (L) CTG (L) CTC (L) 
   183      1   -17.8531220640   0.000000017640       0.0000  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   184      1   -11.0801141902   0.000015415853       0.0053  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) NNN (-) CTG (L) 
   185      1   -28.4155416997   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTA (L) TGG (W) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTC (L) CTG (L) CTG (L) 
   186      1    -9.8518578474   0.000052649288       0.0183  CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   187      1   -20.7911154841   0.000000000934       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTA (L) CTG (L) --- (-) CTG (L) 
   188      1    -7.7105098485   0.000448092959       0.1555  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   189      1   -18.8383620503   0.000000006586       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) NNN (-) CTG (L) 
   190      1   -10.2616095635   0.000034949389       0.0121  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) NNN (-) CTG (L) 
   191      1    -7.8269850435   0.000398826113       0.1384  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   192      1   -14.8770235506   0.000000345932       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) 
   193      1   -59.9435477819   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) TTT (F) CTG (L) CTG (L) CTG (L) TTG (L) --- (-) CTG (L) TTT (F) TTG (L) CTC (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) TTG (L) TTG (L) CTG (L) GTC (V) 
   194      1   -25.7097155674   0.000000000007       0.0000  CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTT (L) CTT (L) CTC (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTA (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) 
   195      1   -13.7259955363   0.000001093644       0.0004  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   196      1   -11.3727394355   0.000011504878       0.0040  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   197      1   -22.7015810886   0.000000000138       0.0000  CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTC (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) CTG (L) CTG (L) 
   198      1   -24.0001946039   0.000000000038       0.0000  CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) 
   199      1   -14.2027103590   0.000000678955       0.0002  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   200      1   -12.6529450239   0.000003198128       0.0011  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   201      1   -10.8924433235   0.000018598245       0.0065  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) 
   202      1   -20.1626381435   0.000000001752       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CCC (P) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   203      1   -15.8809834638   0.000000126758       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   204      1   -14.3401254970   0.000000591783       0.0002  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) --- (-) 
   205      1   -17.2275561284   0.000000032974       0.0000  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   206      1    -7.1607114021   0.000776501952       0.2694  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   207      1    -6.9462885591   0.000962199682       0.3339  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) NNN (-) GAC (D) 
   208      1    -9.1217328284   0.000109265175       0.0379  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) NNN (-) GAC (D) 
   209      1   -11.0215745437   0.000016345228       0.0057  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) NNN (-) GAC (D) 
   210      1   -12.2626300348   0.000004725061       0.0016  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) --- (-) 
   211      1   -12.6455713518   0.000003221797       0.0011  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   212      1   -14.2425182346   0.000000652459       0.0002  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   213      1   -15.5562692217   0.000000175387       0.0001  GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) NNN (-) GAC (D) 
   214      1   -27.3733498802   0.000000000001       0.0000  GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) NNN (-) GAG (E) 
   215      1   -14.2752971869   0.000000631418       0.0002  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   216      1   -16.4745999276   0.000000070012       0.0000  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   217      1   -20.4715148746   0.000000001286       0.0000  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) NAC (*) GAC (D) 
   218      1   -33.3583438167   0.000000000000       0.0000  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) CGC (R) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   219      1    -9.8081634663   0.000055000765       0.0191  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) NNN (-) GAC (D) 
   220      1   -32.3047459528   0.000000000000       0.0000  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAA (E) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) NNN (-) GAC (D) 
   221      1   -14.5692548956   0.000000470601       0.0002  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   222      1   -13.1935009006   0.000001862668       0.0006  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   223      1   -11.4364260734   0.000010795015       0.0037  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) NNN (-) GAG (E) 
   224      1   -11.6739783381   0.000008512471       0.0030  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) NNN (-) GAG (E) 
   225      1   -17.5421627787   0.000000024073       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGA (G) GAG (E) 
   226      1    -7.4553585490   0.000578334262       0.2007  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   227      1   -11.1162772400   0.000014868328       0.0052  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) NNN (-) GAG (E) 
   228      1   -20.1016243958   0.000000001862       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) NNN (-) GAG (E) 
   229      1    -8.2926703551   0.000250345059       0.0869  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) NNN (-) GAG (E) 
   230      1   -10.3476158256   0.000032069157       0.0111  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   231      1    -7.3179851050   0.000663497744       0.2302  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) 
   232      3    -7.5641902341   0.000518697221       0.1800  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   233      1   -15.0025499729   0.000000305123       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) 
   234      1   -24.7992693907   0.000000000017       0.0000  GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   235      1   -18.3379489903   0.000000010863       0.0000  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   236      1   -64.8848287095   0.000000000000       0.0000  GCC (A) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) GTG (V) ACA (T) ACT (T) TCA (S) ACC (T) ATG (M) ACA (T) ACA (T) GCA (A) ACT (T) CCG (P) --- (-) 
   237      1   -15.4794825158   0.000000189385       0.0001  GCC (A) GCA (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   238      1   -35.0916368140   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACA (T) GCC (A) GCG (A) GCT (A) GCC (A) GCC (A) CCC (P) ACC (T) GCC (A) GCC (A) GCT (A) --- (-) 
   239      2    -8.1659240809   0.000284173929       0.0986  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   240      1   -10.8054845961   0.000020287927       0.0070  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) NNN (-) GCC (A) 
   241      1   -10.7336433377   0.000021799068       0.0076  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) NNN (-) GCC (A) 
   242      1   -14.8908651593   0.000000341177       0.0001  GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   243      1   -40.0870658864   0.000000000000       0.0000  GCC (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCC (A) GCT (A) GCG (A) GCC (A) GCC (A) ACG (T) GCA (A) ACT (T) ACT (T) GCT (A) GCT (A) GCC (A) --- (-) 
   244      1   -34.9439914507   0.000000000000       0.0000  GCC (A) GCT (A) GCC (A) GCA (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCA (A) GCC (A) GCC (A) CTT (L) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) --- (-) 
   245      1   -47.2053511597   0.000000000000       0.0000  GCG (A) ACC (T) GTG (V) GCC (A) GCG (A) CTG (L) ACC (T) GTG (V) GCG (A) --- (-) GTG (V) CCC (P) GTG (V) GCC (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ACC (T) GTG (V) GCG (A) ACC (T) 
   246      1   -36.9428393517   0.000000000000       0.0000  GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCC (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCG (A) 
   247      1   -40.5187590476   0.000000000000       0.0000  GCG (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCA (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCT (A) --- (-) 
   248      1   -33.3849584451   0.000000000000       0.0000  GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCA (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCG (A) GCT (A) 
   249      1   -32.9425718082   0.000000000000       0.0000  GCG (A) GCG (A) CCG (P) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) ACC (T) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GGG (G) GCG (A) GCG (A) GCG (A) 
   250      1   -33.8458342615   0.000000000000       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) CCG (P) --- (-) GCG (A) GCG (A) GCT (A) GCG (A) CCT (P) TCT (S) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   251      1   -13.6835645959   0.000001141047       0.0004  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) NNN (-) GCG (A) 
   252      1   -17.5176971614   0.000000024670       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCA (A) GCC (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   253      1   -14.2863377117   0.000000624486       0.0002  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   254      1   -22.4672342262   0.000000000175       0.0000  GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCT (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   255      1   -35.7596087685   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ATT (I) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) AAC (N) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) 
   256      1   -18.4042804250   0.000000010165       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGG (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   257      1   -25.4144388775   0.000000000009       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) TGC (C) GGC (G) GCA (A) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   258      1   -46.3776231350   0.000000000000       0.0000  GGC (G) GGG (G) GGA (G) GGG (G) GCA (A) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AAA (K) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) --- (-) 
   259      1   -29.0146365439   0.000000000000       0.0000  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) NNN (-) GGC (G) 
   260      1   -33.3702587485   0.000000000000       0.0000  GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GTA (V) GGG (G) GGG (G) AGC (S) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) --- (-) 
   261      1   -28.8107387121   0.000000000000       0.0000  GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GGG (G) GGG (G) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) GCG (A) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   262      1   -22.7228139528   0.000000000135       0.0000  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   263      1   -30.7515326474   0.000000000000       0.0000  GTA (V) GTA (V) GTC (V) GTC (V) GTC (V) GTG (V) GTA (V) GTA (V) GTA (V) GTC (V) GTC (V) GTA (V) GTA (V) GTA (V) GTC (V) GTA (V) GTG (V) GTA (V) GTC (V) GTC (V) GTC (V) GTA (V) GTA (V) GTA (V) 
   264      1   -10.9372003486   0.000017784196       0.0062  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) 
   265      1   -15.7701511993   0.000000141615       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CTC (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) NNN (-) GTC (V) 
   266      1   -15.5733852946   0.000000172411       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) NNN (-) GTC (V) 
   267      1   -20.5389564668   0.000000001202       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTT (V) GTC (V) GTG (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   268      1   -23.8409537989   0.000000000044       0.0000  GTC (V) GTC (V) GTT (V) GTT (V) GTG (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTA (V) GTC (V) 
   269      1   -28.7536832082   0.000000000000       0.0000  GTC (V) GTT (V) GTG (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTG (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTN (V) GTT (V) 
   270      1   -64.6654147903   0.000000000000       0.0000  GTG (V) ATC (I) ATC (I) GTG (V) CTC (L) --- (-) ATC (I) AGG (R) GTC (V) --- (-) ATC (I) TTC (F) ATC (I) GTC (V) AGC (S) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) GTG (V) ATC (I) 
   271      1   -30.3012070838   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GCC (A) GTG (V) GCG (A) GTG (V) GCC (A) GTG (V) GCC (A) GTG (V) GTG (V) GTG (V) GCG (A) GCC (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCC (A) GTG (V) 
   272      1   -30.6271832747   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTA (V) GTG (V) GTC (V) GTG (V) GTC (V) GTA (V) GTG (V) GTA (V) GTG (V) GTC (V) GTA (V) GTG (V) GTC (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) 
   273      1   -13.1999174286   0.000001850754       0.0006  GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) NNN (-) GTG (V) 
   274      2    -7.3800710441   0.000623556584       0.2164  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   275      1   -20.4684619976   0.000000001290       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) NNN (-) GTG (V) 
   276      1   -18.2392060405   0.000000011990       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATC (I) GTC (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   277      3    -7.4746165589   0.000567303253       0.1969  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   278      1   -15.3875860350   0.000000207614       0.0001  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   279      1   -40.4485827923   0.000000000000       0.0000  GTG (V) GTT (V) GTT (V) GCA (A) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) GCC (A) GTT (V) GTG (V) GTG (V) GCG (A) GCA (A) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) 
   280      1   -66.5049728945   0.000000000000       0.0000  GTT (V) ATT (I) GTT (V) GCA (A) ATT (I) GCT (A) GTT (V) GTC (V) GTT (V) GTG (V) GTT (V) GCT (A) GCT (A) GTC (V) GCT (A) GTG (V) GTT (V) ATG (M) GTT (V) GTT (V) ATT (I) GTG (V) GTG (V) ATT (I) 
   281      1   -79.6520299310   0.000000000000       0.0000  GTT (V) GCC (A) ATT (I) GTT (V) ATT (I) ATT (I) ATC (I) TCA (S) GTT (V) ATT (I) GTT (V) GTT (V) --- (-) ATC (I) ACC (T) ATT (I) ACC (T) ATT (I) GTT (V) GTT (V) GTC (V) CTT (L) GTT (V) --- (-) 
   282      1   -36.1957498163   0.000000000000       0.0000  GTT (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) ATG (M) GTA (V) GTA (V) GTA (V) GTC (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTC (V) GTA (V) 
   283      1   -23.2679571378   0.000000000078       0.0000  GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) CCG (P) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   284      1    -9.9298163038   0.000048700741       0.0169  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) NNN (-) TAC (Y) 
   285      1   -10.0891981367   0.000041525696       0.0144  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   286      1   -10.0008575696   0.000045361013       0.0157  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   287      1   -12.7566901432   0.000002882968       0.0010  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   288      1   -30.9842701735   0.000000000000       0.0000  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) NNN (-) TAT (Y) 
   289      1   -24.9520736722   0.000000000015       0.0000  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) NNN (-) TAC (Y) 
   290      1   -21.1333572872   0.000000000664       0.0000  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   291      1   -17.2349727335   0.000000032730       0.0000  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   292      1   -23.6886552706   0.000000000052       0.0000  TCC (S) TCA (S) TCA (S) GCA (A) TCA (S) TCT (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) NNN (-) TCA (S) 
   293      1   -24.7805175414   0.000000000017       0.0000  TCC (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) 
   294      1   -29.6906032897   0.000000000000       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   295      1   -22.8620475723   0.000000000118       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CTC (L) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   296      1   -39.2197651932   0.000000000000       0.0000  TCC (S) TCC (S) TCC (S) TGC (C) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) CGG (R) TCC (S) TCG (S) GCC (A) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) 
   297      1   -19.1871523115   0.000000004646       0.0000  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   298      1   -60.5860793546   0.000000000000       0.0000  TCG (S) GCG (A) GCA (A) GCT (A) TCC (S) GCC (A) GCG (A) GCG (A) GCG (A) GCT (A) GCC (A) ACC (T) TCG (S) GCC (A) GCA (A) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCC (A) GCC (A) 
   299      1   -56.9210143978   0.000000000000       0.0000  TCG (S) TCA (S) TCA (S) TCG (S) TCC (S) TTG (L) TCT (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) TCC (S) TCA (S) TTG (L) TCC (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TTG (L) TTG (L) TCA (S) 
   300      1   -27.5205158722   0.000000000001       0.0000  TCG (S) TCG (S) TCG (S) TCC (S) TCG (S) TCT (S) TCG (S) TCC (S) TCG (S) TCC (S) TCG (S) TCG (S) TCT (S) TCG (S) GCC (A) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCC (S) NNN (-) TCG (S) 
   301      1   -30.7924924220   0.000000000000       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCC (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCC (S) TCT (S) TCG (S) TCC (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) NNN (-) TCG (S) 
   302      1   -26.3169671735   0.000000000004       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCA (S) 
   303      1   -29.7552223337   0.000000000000       0.0000  TGC (C) TGC (C) TGC (C) CTC (L) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) --- (-) TGC (C) TGT (C) TGC (C) TGC (C) GCG (A) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   304      1    -8.6108258590   0.000182123440       0.0632  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   305      2    -6.2752949129   0.001882235876       0.6531  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) NNN (-) TGC (C) 
   306      1    -6.4616222946   0.001562259209       0.5421  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   307      1    -9.9388941648   0.000048260643       0.0167  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   308      1    -7.9075228012   0.000367964975       0.1277  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   309      1   -10.1756790336   0.000038085420       0.0132  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) NNN (-) TGC (C) 
   310      1    -8.3937886706   0.000226268396       0.0785  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) NNN (-) TGC (C) 
   311      1   -13.4120335424   0.000001497021       0.0005  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) NNN (-) TGC (C) 
   312      1   -13.4732131484   0.000001408179       0.0005  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   313      1    -9.6571698764   0.000063965296       0.0222  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) 
   314      1   -15.8746072708   0.000000127569       0.0000  TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   315      1   -18.8326380194   0.000000006624       0.0000  TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   316      1    -4.6072567009   0.009979156603       3.4628  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) 
   317      1   -12.0386568010   0.000005911229       0.0021  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GGC (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   318      2    -4.6610220768   0.009456791893       3.2815  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) NNN (-) TGG (W) 
   319      2    -4.7038377683   0.009060438430       3.1440  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   320      1   -18.1035878950   0.000000013731       0.0000  TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   321      1   -21.6218121285   0.000000000407       0.0000  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   322      1   -14.6552426357   0.000000431826       0.0001  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   323      1   -13.0111050864   0.000002235367       0.0008  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) NNN (-) TGT (C) 
   324      1   -15.5273233186   0.000000180538       0.0001  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   325      1   -35.7155569507   0.000000000000       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) TTG (L) CTA (L) TTA (L) TTA (L) TTG (L) TTA (L) CTA (L) TTA (L) 
   326      2    -5.8228345893   0.002959205114       1.0268  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   327      1   -11.0331151867   0.000016157678       0.0056  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTN (*) TTC (F) 
   328      1   -10.7341878611   0.000021787201       0.0076  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 