    -1    296    286


 1

     1      1   -16.3997102422   0.000000075456       0.0000  --- (-) --- (-) GAA (E) GAG (E) --- (-) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) --- (-) GGG (G) GAG (E) --- (-) 
     2      1   -20.2394181151   0.000000001622       0.0000  --- (-) GTC (V) GTT (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) NNN (-) NNN (-) 
     3      1   -12.9981858949   0.000002264434       0.0007  --- (-) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) NNN (-) NNN (-) 
     4      2     0.0000000000   1.000000000000     296.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     5      1   -19.5226763385   0.000000003322       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     6      1   -17.6543823881   0.000000021518       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) --- (-) AAG (K) NNN (-) 
     7      1   -32.5249018865   0.000000000000       0.0000  AAA (K) AAG (K) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) CAA (Q) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AAA (K) 
     8      1   -24.5744659025   0.000000000021       0.0000  AAA (K) ATG (M) ATG (M) TTT (F) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) NNN (-) NNN (-) 
     9      1    -7.7174463705   0.000444995508       0.1317  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1   -22.3125634263   0.000000000204       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GGG (G) AAT (N) AAC (N) 
    11      1   -10.2481431283   0.000035423216       0.0105  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      1    -9.9746874555   0.000046563785       0.0138  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    13      1   -12.6880158039   0.000003087911       0.0009  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    14      1   -28.2798266441   0.000000000001       0.0000  AAC (N) AAC (N) AAC (N) GGC (G) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    15      1   -12.1844958417   0.000005109056       0.0015  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    16      1   -35.8706050893   0.000000000000       0.0000  AAC (N) AAC (N) GAC (D) AGC (S) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) AAC (N) GAC (D) GAT (D) GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) --- (-) GAC (D) GAC (D) 
    17      1   -19.3587366055   0.000000003914       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    18      1   -16.5929816762   0.000000062196       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGC (S) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    19      1   -18.8744257946   0.000000006352       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    20      1   -12.8496556116   0.000002627033       0.0008  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    21      1   -11.5926813738   0.000009233417       0.0027  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    22      1   -19.2631558646   0.000000004306       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) TCC (S) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    23      1    -8.9347177661   0.000131735061       0.0390  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    24      2    -8.0294243437   0.000325735667       0.0964  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) 
    25      1    -9.6788284338   0.000062594795       0.0185  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    26      1    -9.9745269106   0.000046571262       0.0138  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    27      1    -6.8910021958   0.001016894203       0.3010  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) NNN (-) 
    28      1   -20.5470843219   0.000000001193       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    29      1   -24.1909899713   0.000000000031       0.0000  AAG (K) AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) 
    30      1   -13.6379949646   0.000001194247       0.0004  AAG (K) GAG (E) GAA (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) NNN (-) NNN (-) 
    31      1   -39.2919704671   0.000000000000       0.0000  AAT (N) CGC (R) CGC (R) AAA (K) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) AGG (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) --- (-) CGC (R) NNN (-) 
    32      1   -23.2340488411   0.000000000081       0.0000  AAT (N) GAC (D) GAC (D) GCA (A) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) NNN (-) 
    33      1   -10.0599465069   0.000042758331       0.0127  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    34      1    -6.6783146009   0.001257896244       0.3723  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    35      1   -13.2564845146   0.000001748968       0.0005  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) CTC (L) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    36      1   -12.4711276083   0.000003835819       0.0011  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    37      1   -27.2174786215   0.000000000002       0.0000  ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) --- (-) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) TCC (S) ACC (T) ACC (T) 
    38      1   -14.7844607899   0.000000379481       0.0001  ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) 
    39      1   -17.4416769246   0.000000026618       0.0000  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    40      1   -19.2872873498   0.000000004204       0.0000  ACC (T) ACC (T) ACT (T) ACG (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    41      1   -36.4874630179   0.000000000000       0.0000  ACC (T) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCG (A) GCC (A) GCG (A) GCT (A) GCG (A) GCG (A) GTG (V) GCT (A) GCC (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCC (A) GCC (A) GCG (A) GTC (V) 
    42      1   -38.8809067494   0.000000000000       0.0000  ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) GTG (V) ACC (T) ACG (T) 
    43      1   -19.1224543381   0.000000004957       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACT (T) ACG (T) ACC (T) ACC (T) ACG (T) ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) --- (-) ACG (T) ACG (T) 
    44      1   -14.0861360953   0.000000762902       0.0002  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) 
    45      1   -36.9369580072   0.000000000000       0.0000  ACT (T) ACG (T) ACA (T) GCT (A) ACC (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACC (T) ACG (T) ACC (T) ACG (T) ACG (T) 
    46      1   -29.5609595135   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACA (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ATA (I) ACT (T) ACT (T) 
    47      1   -26.5841143981   0.000000000003       0.0000  AGA (R) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    48      1   -16.2982613468   0.000000083513       0.0000  AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) 
    49      1   -33.8266098263   0.000000000000       0.0000  AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) AAT (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) CAC (H) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) ACC (T) AAC (N) AAC (N) AAC (N) 
    50      1   -11.9100695256   0.000006722372       0.0020  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) NNN (-) 
    51      1    -7.9110171904   0.000366681406       0.1085  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    52      1   -61.2232606188   0.000000000000       0.0000  AGC (S) GGC (G) AAC (N) GGC (G) AGC (S) AAC (N) AAC (N) GGC (G) AAC (N) AGC (S) AAC (N) AAC (N) GAC (D) ACT (T) CAG (Q) AAC (N) AAC (N) AGC (S) AAC (N) CAC (H) AGC (S) ACC (T) AAC (N) AGC (S) 
    53      1   -26.5354371320   0.000000000003       0.0000  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) 
    54      1   -26.8338993203   0.000000000002       0.0000  AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    55      1   -11.4352423301   0.000010807801       0.0032  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) ATC (I) 
    56      1    -7.3608188344   0.000635677732       0.1882  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) 
    57      1   -17.9661670169   0.000000015754       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) AGG (R) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) 
    58      1    -9.3970062584   0.000082972091       0.0246  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    59      1   -21.1271524772   0.000000000668       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) 
    60      1   -11.7333766150   0.000008021568       0.0024  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) 
    61      1   -21.5331130338   0.000000000445       0.0000  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    62      1   -32.5946452194   0.000000000000       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) GTC (V) ATA (I) ATT (I) ATC (I) GTC (V) ATT (I) ATC (I) CAG (Q) ATC (I) GTC (V) GTC (V) ATC (I) ATT (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) 
    63      1   -27.5511516484   0.000000000001       0.0000  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TTA (L) ATC (I) ATC (I) 
    64      1   -16.7350390810   0.000000053959       0.0000  ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) 
    65      2    -4.3262175419   0.013217447499       3.9124  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    66      1    -4.5529926085   0.010535628149       3.1185  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) 
    67      2    -4.7376070225   0.008759582609       2.5928  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    68      1    -7.2647688287   0.000699763016       0.2071  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) 
    69      1   -18.2798562765   0.000000011512       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TCT (S) ATG (M) ATG (M) 
    70      1    -7.1884409881   0.000755265671       0.2236  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    71      1   -13.4889520062   0.000001386189       0.0004  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTT (F) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    72      1   -12.7872534337   0.000002796188       0.0008  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    73      1   -18.8520766569   0.000000006496       0.0000  ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) --- (-) ATT (I) ATT (I) 
    74      1   -23.3149437449   0.000000000075       0.0000  ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    75      1   -15.5762519648   0.000000171917       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    76      1   -27.5830406505   0.000000000001       0.0000  ATT (I) CTG (L) CTG (L) AAA (K) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) NNN (-) 
    77      1   -41.9510216418   0.000000000000       0.0000  CAA (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGG (R) CAA (Q) CAA (Q) 
    78      1    -9.9003511555   0.000050157066       0.0148  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    79      1   -11.5749965014   0.000009398161       0.0028  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    80      1    -8.2585124802   0.000259044038       0.0767  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    81      1   -26.4425910879   0.000000000003       0.0000  CAC (H) CAC (H) TAC (Y) CAC (H) CCG (P) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) CAA (Q) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) 
    82      1   -39.2831359977   0.000000000000       0.0000  CAC (H) CAT (H) CAC (H) CAC (H) CCC (P) CAC (H) AAC (N) CAT (H) AAC (N) CAC (H) AAC (N) AAC (N) CAC (H) CAC (H) AAC (N) AAC (N) AAC (N) CAC (H) AAC (N) AAC (N) CAC (H) CAC (H) AAC (N) CAC (H) 
    83      1   -17.0424594853   0.000000039678       0.0000  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    84      1    -8.4225036263   0.000219863507       0.0651  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    85      1   -12.5466203570   0.000003556903       0.0011  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    86      1    -7.1744545476   0.000765903368       0.2267  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) 
    87      1   -10.4420177874   0.000029180269       0.0086  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    88      4    -5.7779696963   0.003094992809       0.9161  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    89      1   -12.1080451821   0.000005514965       0.0016  CAG (Q) CAG (Q) CAG (Q) CGC (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    90      1   -15.0356211343   0.000000295198       0.0001  CAG (Q) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) --- (-) NNN (-) NNN (-) 
    91      1   -16.9687398700   0.000000042714       0.0000  CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    92      1   -13.9129906934   0.000000907120       0.0003  CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    93      1   -28.7597891037   0.000000000000       0.0000  CCA (P) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCA (P) CCC (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCT (P) CCG (P) 
    94      1   -21.6253493381   0.000000000406       0.0000  CCA (P) TTC (F) TTC (F) CCA (P) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) NNN (-) NNN (-) 
    95      1   -10.0654941415   0.000042521780       0.0126  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    96      1   -13.3266132403   0.000001630517       0.0005  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCG (P) CCC (P) 
    97      1    -9.5612225282   0.000070406672       0.0208  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    98      1   -33.6468488664   0.000000000000       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCG (P) CCC (P) CCG (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCG (P) CCC (P) CCA (P) CCC (P) --- (-) CCG (P) NNN (-) 
    99      1   -14.9485854673   0.000000322041       0.0001  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   100      1   -14.3485312393   0.000000586830       0.0002  CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) 
   101      1   -18.8669261319   0.000000006400       0.0000  CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCG (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
   102      1   -30.7104571560   0.000000000000       0.0000  CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) 
   103      1   -22.2803456601   0.000000000211       0.0000  CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCC (P) CCT (P) CCG (P) 
   104      1   -21.6832282503   0.000000000383       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCT (P) CCG (P) CCG (P) CCG (P) 
   105      1   -22.9527676985   0.000000000108       0.0000  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) --- (-) CCG (P) CCC (P) 
   106      1   -13.2165704919   0.000001820188       0.0005  CGC (R) CAG (Q) CAG (Q) CGC (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) NNN (-) NNN (-) 
   107      1    -5.9558677538   0.002590594860       0.7668  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   108      1   -12.9074062776   0.000002479617       0.0007  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) NNC (*) 
   109      1    -9.8655311654   0.000051934297       0.0154  CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   110      1   -13.9757992688   0.000000851898       0.0003  CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   111      1   -21.2628839257   0.000000000583       0.0000  CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGC (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) 
   112      1   -22.7152278811   0.000000000136       0.0000  CGG (R) CGC (R) CGA (R) CGC (R) CGG (R) CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   113      1   -32.8014728349   0.000000000000       0.0000  CGG (R) CGC (R) CGT (R) CGC (R) CGG (R) CGT (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGT (R) CGT (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGT (R) CGG (R) CGC (R) CGC (R) CGG (R) CGT (R) 
   114      1   -33.8580624454   0.000000000000       0.0000  CGG (R) CGG (R) CAC (H) CAC (H) CGG (R) CAC (H) CGC (R) CGG (R) CAC (H) CGA (R) CGC (R) CAC (H) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CAC (H) TGC (C) CGG (R) CAC (H) CGC (R) CGG (R) 
   115      1   -16.8100533264   0.000000050060       0.0000  CGG (R) CGG (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGG (R) CGC (R) CGT (R) CGG (R) 
   116      1   -29.5667749491   0.000000000000       0.0000  CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CAG (Q) CGA (R) CGG (R) CGG (R) CGA (R) CGC (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) AGG (R) AGG (R) CGG (R) 
   117      1   -22.2416859089   0.000000000219       0.0000  CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) GTC (V) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   118      1   -33.7357310554   0.000000000000       0.0000  CGG (R) CGG (R) CGG (R) CGT (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CAG (Q) CGG (R) --- (-) CGG (R) CGG (R) 
   119      1   -18.0727934268   0.000000014161       0.0000  CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   120      1   -10.2928848001   0.000033873255       0.0100  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   121      1   -11.7782559200   0.000007669525       0.0023  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   122      1   -20.1760484553   0.000000001728       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTA (L) CTG (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   123      1   -29.1942509070   0.000000000000       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTG (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
   124      1   -17.1452095788   0.000000035804       0.0000  CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   125      1   -19.7332972557   0.000000002691       0.0000  CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) --- (-) CTC (L) CTG (L) CTG (L) CTC (L) CTT (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   126      1   -19.4256702547   0.000000003660       0.0000  CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) 
   127      1   -17.6793217427   0.000000020988       0.0000  CTC (L) CTC (L) TTG (L) CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   128      1   -32.8225380397   0.000000000000       0.0000  CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) ACA (T) CTC (L) CTC (L) ACA (T) ACA (T) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ACA (T) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   129      1   -55.2292275137   0.000000000000       0.0000  CTC (L) GTC (V) CTC (L) CTT (L) GTC (V) CTC (L) CTC (L) CTT (L) CTT (L) CTG (L) CTC (L) CTT (L) ATT (I) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) GTT (V) 
   130      1   -16.9652622849   0.000000042863       0.0000  CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   131      1   -23.9072314917   0.000000000041       0.0000  CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) CTG (L) CTC (L) 
   132      1   -19.9118443539   0.000000002251       0.0000  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   133      1   -15.9585846104   0.000000117294       0.0000  CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   134      1   -22.3770561752   0.000000000191       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   135      1    -9.8434954828   0.000053091406       0.0157  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   136      1   -10.5214670411   0.000026951623       0.0080  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   137      1    -9.0998905118   0.000111678035       0.0331  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) 
   138      1   -14.5443607333   0.000000482463       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) 
   139      2    -6.3987233199   0.001663679905       0.4924  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) 
   140      1   -10.6272534637   0.000024246132       0.0072  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   141      1    -9.1163618743   0.000109853612       0.0325  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) 
   142      1   -13.2708022174   0.000001724105       0.0005  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   143      1   -13.1673064718   0.000001912104       0.0006  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) 
   144      1   -23.4515013647   0.000000000065       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) CTC (L) GTG (V) GTG (V) ATT (I) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   145      1   -10.5548381299   0.000026067059       0.0077  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   146      1   -12.0498317065   0.000005845539       0.0017  CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   147      1   -21.2035923196   0.000000000619       0.0000  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) --- (-) TTG (L) CTG (L) 
   148      1   -20.3013139761   0.000000001525       0.0000  CTG (L) CTG (L) TTG (L) GGG (G) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) NNN (-) 
   149      1   -64.7233033330   0.000000000000       0.0000  CTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTA (L) ATG (M) CTG (L) ATC (I) CTG (L) ATG (M) GTC (V) CAG (Q) --- (-) TTG (L) ATG (M) ATG (M) CTG (L) ATC (I) CCG (P) TTG (L) CTG (L) TTG (L) TTG (L) 
   150      1   -32.3622815404   0.000000000000       0.0000  CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) --- (-) CTA (L) CTG (L) 
   151      1   -19.5842149297   0.000000003124       0.0000  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   152      1   -16.7565536491   0.000000052811       0.0000  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) --- (-) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   153      1   -13.4673424178   0.000001416470       0.0004  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) 
   154      1   -25.0842599392   0.000000000013       0.0000  GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAA (E) GAG (E) GAC (D) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAC (D) GAC (D) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAC (D) --- (-) GAG (E) GAC (D) 
   155      1   -14.6483693485   0.000000434804       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   156      1    -9.1250583566   0.000108902414       0.0322  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   157      1   -17.6064426430   0.000000022575       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) ATT (I) GAC (D) GAC (D) 
   158      1    -8.0253196600   0.000327075456       0.0968  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   159      1   -24.6063800902   0.000000000021       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGT (G) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGT (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   160      1   -18.9066696125   0.000000006151       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) --- (-) GAT (D) GAC (D) 
   161      1   -23.5441047274   0.000000000060       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GGT (G) GAT (D) GAC (D) 
   162      1   -35.3018065533   0.000000000000       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) ACA (T) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) 
   163      1   -21.5601978300   0.000000000433       0.0000  GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   164      1   -16.4100598072   0.000000074680       0.0000  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAA (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   165      1   -27.0580101382   0.000000000002       0.0000  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GGG (G) GAA (E) GAA (E) GGG (G) GAG (E) AAG (K) GAA (E) GAA (E) GAA (E) GAG (E) GGG (G) GAG (E) GAG (E) GTG (V) GAG (E) GAG (E) 
   166      1   -25.8036532036   0.000000000006       0.0000  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) ACT (T) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   167      1   -29.8881142911   0.000000000000       0.0000  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGA (G) GAG (E) GAG (E) GAA (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GCG (A) GAA (E) GAG (E) 
   168      1   -12.7685885670   0.000002848869       0.0008  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   169      1   -12.3024387816   0.000004540657       0.0013  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   170      1   -15.0052909831   0.000000304288       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAC (D) GAA (E) GAG (E) GAG (E) --- (-) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   171      1   -23.0126638928   0.000000000101       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAT (D) GAG (E) GAG (E) GAT (D) GAT (D) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   172      1    -7.9434201681   0.000354990273       0.1051  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   173      1   -29.1677318374   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GCA (A) GAG (E) GAG (E) GTG (V) GAG (E) GTT (V) GAG (E) GAG (E) GAG (E) GAG (E) GTG (V) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   174      1   -18.9285665454   0.000000006018       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) 
   175      1   -12.0274837017   0.000005977646       0.0018  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   176      1   -22.8992425397   0.000000000113       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) GAA (E) GAC (D) 
   177      1    -6.1855403403   0.002058988698       0.6095  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   178      1    -9.8292031757   0.000053855653       0.0159  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   179      1    -7.7296445252   0.000439600356       0.1301  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) 
   180      1   -14.1734861647   0.000000699090       0.0002  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAA (Q) GAG (E) GAG (E) 
   181      1   -17.5644192093   0.000000023543       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GTC (V) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   182      1   -25.2851613406   0.000000000010       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TCA (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   183      1   -20.8672126189   0.000000000866       0.0000  GAG (E) GAG (E) GAG (E) TGG (W) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) NNN (-) 
   184      1    -8.8007935120   0.000150613514       0.0446  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   185      1   -19.8255671122   0.000000002454       0.0000  GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   186      1   -16.4223577595   0.000000073767       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   187      1   -11.8138067133   0.000007401657       0.0022  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   188      1   -36.7240248511   0.000000000000       0.0000  GCA (A) GCA (A) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GAG (E) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GCA (A) GCT (A) GAA (E) GCA (A) 
   189      1   -30.2491866987   0.000000000000       0.0000  GCA (A) GCC (A) GCC (A) TTC (F) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ATT (I) NNN (-) NNN (-) 
   190      1   -39.3673829654   0.000000000000       0.0000  GCA (A) GCC (A) GCG (A) GCT (A) GCA (A) GCA (A) GCA (A) GCC (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCG (A) GCT (A) GCA (A) GCA (A) GCC (A) GCT (A) GCG (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   191      1   -36.4674064587   0.000000000000       0.0000  GCA (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) --- (-) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) TCG (S) GCT (A) GCA (A) GCG (A) 
   192      1   -28.0768339767   0.000000000001       0.0000  GCC (A) GCC (A) ACC (T) ACC (T) GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) TCC (S) --- (-) GGC (G) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) 
   193      1    -6.6006588970   0.001359471990       0.4024  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   194      1    -8.6476490093   0.000175539054       0.0520  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) 
   195      1   -14.3051721653   0.000000612834       0.0002  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCT (A) GCC (A) 
   196      1    -9.1193749689   0.000109523111       0.0324  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   197      1   -20.3579582895   0.000000001441       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCG (A) GCA (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCT (A) GCC (A) 
   198      1   -20.1569850147   0.000000001762       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) AGT (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   199      1   -21.8564027038   0.000000000322       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTA (V) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   200      1   -27.5302196018   0.000000000001       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCT (A) GCC (A) 
   201      1   -11.0825556459   0.000015378261       0.0046  GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   202      1   -16.8626607798   0.000000047494       0.0000  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   203      1   -31.4275039767   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) TCT (S) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) 
   204      1   -25.9060376253   0.000000000006       0.0000  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) 
   205      1   -35.6500501657   0.000000000000       0.0000  GCC (A) GCC (A) GCT (A) GCG (A) GCG (A) GCT (A) GCG (A) GCC (A) GCT (A) GCC (A) GCA (A) GCT (A) GCT (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCT (A) GCG (A) GCC (A) GCT (A) GCT (A) GCC (A) 
   206      1   -27.0540385230   0.000000000002       0.0000  GCC (A) GCG (A) GCA (A) GCC (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCC (A) GCA (A) GCA (A) GCG (A) 
   207      1   -70.4430119852   0.000000000000       0.0000  GCC (A) GCG (A) GCA (A) GCG (A) GTG (V) ACA (T) GCC (A) GCG (A) ACC (T) GTG (V) GCC (A) ACT (T) ACT (T) TCT (S) GCA (A) GCC (A) GCC (A) GCG (A) ACC (T) TCT (S) GCG (A) TCC (S) ACA (T) GCG (A) 
   208      1   -30.0832446837   0.000000000000       0.0000  GCC (A) GCG (A) GCT (A) GCG (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCG (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCG (A) GCT (A) GCC (A) GCT (A) 
   209      1   -67.5578702072   0.000000000000       0.0000  GCC (A) GTG (V) GCA (A) GTG (V) GCC (A) GCG (A) GTG (V) GTG (V) ACT (T) GTG (V) GTG (V) GCT (A) GCC (A) GCA (A) GTT (V) GTG (V) GTG (V) GCC (A) GCT (A) GTG (V) GTG (V) GCC (A) GTT (V) GCA (A) 
   210      1   -25.5320255995   0.000000000008       0.0000  GCG (A) CCG (P) CCG (P) CCC (P) GCG (A) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   211      1   -26.0384247646   0.000000000005       0.0000  GCG (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   212      1   -12.0953407204   0.000005585477       0.0017  GCG (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   213      1   -28.6574026474   0.000000000000       0.0000  GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCC (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCC (A) GCT (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) 
   214      1   -29.5998278632   0.000000000000       0.0000  GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCC (A) ACC (T) GCA (A) GCG (A) ACG (T) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) ACT (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   215      1   -16.8352370459   0.000000048815       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCT (A) GCG (A) 
   216      1   -22.3866519307   0.000000000189       0.0000  GCG (A) GTC (V) GTC (V) GCG (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GGC (G) NNN (-) NNN (-) 
   217      1   -48.7705964735   0.000000000000       0.0000  GGA (G) GGA (G) GGG (G) GAA (E) GGG (G) GGT (G) AGG (R) GGA (G) GGC (G) GGA (G) GGG (G) GGC (G) GGC (G) GGA (G) GGG (G) GGG (G) AGG (R) GGG (G) GGC (G) GGG (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   218      1   -19.4846816630   0.000000003451       0.0000  GGC (G) GAG (E) GAG (E) GGC (G) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) NNN (-) NNN (-) 
   219      1   -18.9076404924   0.000000006145       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   220      1   -26.1003544946   0.000000000005       0.0000  GGG (G) CTG (L) CTG (L) CGG (R) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) --- (-) CTG (L) NNN (-) 
   221      1   -18.1958258409   0.000000012521       0.0000  GGG (G) GGG (G) GGA (G) GGC (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   222      1   -13.5457980910   0.000001309588       0.0004  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) --- (-) GGG (G) GGG (G) 
   223      1   -28.8342694611   0.000000000000       0.0000  GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTG (V) GTG (V) GTC (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) 
   224      1   -36.9218300197   0.000000000000       0.0000  GTG (V) AAC (N) AAC (N) TAT (Y) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CGC (R) NNN (-) NNN (-) 
   225      1   -10.8081548616   0.000020233825       0.0060  GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) 
   226      1   -27.9673564430   0.000000000001       0.0000  GTG (V) GCG (A) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   227      1   -37.8289512216   0.000000000000       0.0000  GTG (V) GCT (A) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) ATG (M) GCG (A) GTG (V) ATG (M) CTG (L) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   228      1   -27.3860771203   0.000000000001       0.0000  GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) CTA (L) GTG (V) GTG (V) CTA (L) GTG (V) GTG (V) TTG (L) CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) --- (-) GTG (V) NNN (-) 
   229      1   -14.3314347151   0.000000596949       0.0002  GTG (V) GTG (V) GAG (E) GTG (V) GTG (V) GAG (E) GAG (E) GTG (V) GAG (E) GTG (V) GAG (E) GAG (E) GAG (E) CTG (L) GAG (E) GAG (E) GAG (E) GTG (V) GAG (E) GAG (E) GTG (V) GAG (E) GAG (E) GTG (V) 
   230      1   -13.4215215695   0.000001482884       0.0004  GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   231      1   -11.2222850463   0.000013372836       0.0040  GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   232      1    -9.8220010793   0.000054244927       0.0161  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   233      1   -25.1440157957   0.000000000012       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) CAG (Q) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTA (V) 
   234      1   -21.1014333241   0.000000000685       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTC (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) 
   235      1   -17.8861854880   0.000000017066       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   236      1   -20.8051268277   0.000000000921       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) ATT (I) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   237      1    -7.6431495705   0.000479316431       0.1419  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   238      1   -21.4772271030   0.000000000470       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) ATT (I) GTG (V) GTC (V) 
   239      1    -5.4643091722   0.004235265876       1.2536  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) 
   240      1    -5.7994300065   0.003029280924       0.8967  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   241      1   -28.2801928107   0.000000000001       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) 
   242      1    -5.3866170161   0.004577432552       1.3549  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   243      1    -5.8117671526   0.002992137834       0.8857  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   244      1   -25.0265658201   0.000000000014       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTA (L) TAC (Y) TAT (Y) 
   245      1   -24.6079828530   0.000000000021       0.0000  TAC (Y) TAT (Y) TGC (C) TAC (Y) TAT (Y) TGC (C) TAC (Y) TAC (Y) TGC (C) TAT (Y) TAC (Y) TGC (C) TGC (C) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAT (Y) 
   246      1   -26.9053722695   0.000000000002       0.0000  TAT (Y) GAA (E) GAG (E) TAT (Y) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) NNN (-) NNN (-) 
   247      1   -31.4714048564   0.000000000000       0.0000  TAT (Y) GAG (E) GAG (E) TAT (Y) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CGG (R) NNN (-) NNN (-) 
   248      1   -38.6229638033   0.000000000000       0.0000  TCC (S) GCC (A) CCC (P) GCC (A) TCC (S) CCC (P) CCC (P) ACC (T) CCT (P) TCC (S) CCC (P) CCC (P) CCC (P) TCT (S) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) GCC (A) 
   249      1   -16.0849351881   0.000000103372       0.0000  TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   250      1   -11.2318211642   0.000013245918       0.0039  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCT (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   251      1    -9.3819909588   0.000084227342       0.0249  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   252      1   -11.6186255285   0.000008996945       0.0027  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   253      1    -6.0927655831   0.002259152394       0.6687  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   254      1   -11.9100835693   0.000006722277       0.0020  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   255      1   -22.2173384153   0.000000000224       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) GAA (E) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   256      1   -19.5778109701   0.000000003144       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) GGC (G) TCC (S) TCC (S) 
   257      1   -27.8935134444   0.000000000001       0.0000  TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) 
   258      1   -25.8289781976   0.000000000006       0.0000  TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCG (S) TCT (S) TCT (S) TCC (S) TCA (S) TCC (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCG (S) --- (-) TCT (S) TCG (S) 
   259      1   -41.6342063894   0.000000000000       0.0000  TCC (S) TCG (S) TCC (S) TCC (S) TCG (S) TCC (S) TCG (S) TCG (S) TCC (S) TCT (S) TCG (S) TCC (S) TCG (S) ATA (I) TCC (S) TCG (S) TCG (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) 
   260      1   -24.4313904115   0.000000000025       0.0000  TCG (S) AAG (K) AAG (K) CCG (P) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) NNN (-) NNN (-) 
   261      1   -24.3819418595   0.000000000026       0.0000  TCT (S) CCG (P) CCG (P) TCT (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) NNN (-) NNN (-) 
   262      2    -5.9219026914   0.002680095927       0.7933  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   263      1    -8.9353955280   0.000131645806       0.0390  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   264      1   -17.1301984130   0.000000036345       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TTG (L) TGC (C) TGC (C) 
   265      1    -9.6557569292   0.000064055739       0.0190  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) NNN (-) NNN (-) 
   266      1    -9.6707920495   0.000063099857       0.0187  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   267      1   -10.6822540934   0.000022948589       0.0068  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   268      1    -9.5383501845   0.000072035595       0.0213  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   269      1   -44.6470439745   0.000000000000       0.0000  TGG (W) TCG (S) TCG (S) GGT (G) TCG (S) TCG (S) TCG (S) TCC (S) TCT (S) TCG (S) TCG (S) TCC (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCT (S) TCG (S) TCC (S) --- (-) TCG (S) NNN (-) 
   270      1   -13.5114805062   0.000001355310       0.0004  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TCT (S) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   271      1    -5.3785243377   0.004614626538       1.3659  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   272      1   -29.7471868570   0.000000000000       0.0000  TGG (W) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) NNN (-) 
   273      1   -13.5102917967   0.000001356922       0.0004  TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   274      1   -17.9621933182   0.000000015817       0.0000  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   275      1   -16.1954156050   0.000000092559       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   276      1   -13.9167977336   0.000000903673       0.0003  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   277      1   -22.4632173398   0.000000000176       0.0000  TTA (L) CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   278      1   -17.8138960476   0.000000018345       0.0000  TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   279      2    -5.4982053113   0.004094112506       1.2119  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   280      1    -7.5965897692   0.000502161002       0.1486  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   281      1    -9.9850912406   0.000046081857       0.0136  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   282      1    -8.7177409243   0.000163656486       0.0484  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   283      1    -9.4630126451   0.000077672239       0.0230  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   284      1   -17.3942764479   0.000000027910       0.0000  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   285      1   -20.4810205220   0.000000001274       0.0000  TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) NNN (-) NNN (-) 
   286      1   -30.5859784361   0.000000000000       0.0000  TTT (F) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAT (H) NNC (*) NNN (-) 