    -1    273    250


 1

     1      1     0.0000000000   1.000000000000     273.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     2      1    -6.9402671752   0.000968010934       0.2643  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -7.3898473748   0.000617490191       0.1686  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -13.5915034982   0.000001251080       0.0003  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -12.7359431380   0.000002943406       0.0008  AAA (K) AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1   -21.8425623774   0.000000000327       0.0000  AAA (K) CTG (L) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     7      1   -19.0651670832   0.000000005249       0.0000  AAA (K) GTG (V) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     8      1    -6.8834486394   0.001024604454       0.2797  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1    -6.0234698294   0.002421253665       0.6610  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1   -13.6885403676   0.000001135383       0.0003  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1   -12.7992384593   0.000002762876       0.0008  AAC (N) AGA (R) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      1   -16.4572020142   0.000000071241       0.0000  AAC (N) AGG (R) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    13      1    -8.1515685168   0.000288282828       0.0787  AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    14      1   -17.1127666409   0.000000036985       0.0000  AAC (N) GAT (D) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    15      1   -14.4383587568   0.000000536414       0.0001  AAC (N) GCT (A) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    16      1   -11.0059096463   0.000016603291       0.0045  AAG (K) AAC (N) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    17      1   -15.1885159665   0.000000253344       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    18      1   -10.7288008322   0.000021904886       0.0060  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    19      1    -7.1554555794   0.000780593852       0.2131  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    20      1   -14.3974681417   0.000000558803       0.0002  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGC (S) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    21      1   -14.9302646002   0.000000327996       0.0001  AAG (K) CCC (P) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    22      1   -14.3568350735   0.000000581977       0.0002  AAG (K) CCG (P) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    23      1   -20.5502803892   0.000000001189       0.0000  AAG (K) TAT (Y) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    24      1   -10.9018958482   0.000018423273       0.0050  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    25      1   -26.4242807526   0.000000000003       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) CAG (Q) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    26      2    -8.5800219804   0.000187820849       0.0513  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    27      1   -13.3565665619   0.000001582402       0.0004  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    28      1   -14.4356181688   0.000000537887       0.0001  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) 
    29      1   -36.1036412977   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) ACC (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACC (T) 
    30      1   -22.8646825979   0.000000000117       0.0000  ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) --- (-) ACT (T) ACC (T) ACC (T) ACC (T) TCG (S) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) 
    31      1   -10.0584340298   0.000042823051       0.0117  ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    32      1   -37.7640860800   0.000000000000       0.0000  ACC (T) GCG (A) CCC (P) GCC (A) ACC (T) CCT (P) GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) 
    33      1    -7.6133693456   0.000493805252       0.1348  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    34      1   -14.5033137759   0.000000502679       0.0001  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) 
    35      1   -29.9526750900   0.000000000000       0.0000  ACG (T) AGT (S) ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) ACG (T) ACT (T) ACG (T) ACC (T) ACG (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACA (T) ACG (T) 
    36      1   -24.5519996771   0.000000000022       0.0000  ACG (T) ATA (I) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACC (T) ACG (T) ACG (T) ACC (T) ACA (T) ACG (T) 
    37      1   -13.6917292499   0.000001131768       0.0003  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    38      1   -13.8084064464   0.000001007129       0.0003  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    39      1   -12.4949976768   0.000003745342       0.0010  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    40      1    -8.0237408005   0.000327592271       0.0894  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    41      1    -8.3856332183   0.000228121262       0.0623  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    42      1   -11.3115602294   0.000012230714       0.0033  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GCC (A) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    43      1   -14.5420653653   0.000000483572       0.0001  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    44      1   -16.6954263335   0.000000056139       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GCC (A) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    45      1   -26.9665197867   0.000000000002       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) CAG (Q) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    46      1   -23.2401001335   0.000000000081       0.0000  AGC (S) AGT (S) AAT (N) AGC (S) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AGT (S) AAT (N) 
    47      1    -6.1665483714   0.002098466642       0.5729  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    48      1    -8.4832744098   0.000206900117       0.0565  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    49      1   -17.3405489711   0.000000029451       0.0000  AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) 
    50      1   -17.0791193404   0.000000038250       0.0000  AGG (R) GAC (D) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    51      1   -26.9371159424   0.000000000002       0.0000  AGG (R) GAC (D) CGG (R) CGG (R) CGC (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    52      1   -16.8022396525   0.000000050452       0.0000  AGG (R) GGC (G) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    53      1   -11.7817369921   0.000007642873       0.0021  AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    54      1   -14.0052640161   0.000000827163       0.0002  AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    55      1   -14.2997217198   0.000000616183       0.0002  ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    56      1   -14.2651769142   0.000000637841       0.0002  ATC (I) CTA (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    57      1   -12.6918251146   0.000003076170       0.0008  ATC (I) GCG (A) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    58      1    -5.0778342153   0.006233394598       1.7017  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    59      1    -8.3909174134   0.000226919004       0.0619  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    60      1   -10.0635079393   0.000042606321       0.0116  ATG (M) GCG (A) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    61      1   -11.1992399317   0.000013684593       0.0037  ATG (M) GTC (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    62      1   -16.8233014682   0.000000049401       0.0000  ATG (M) TGC (C) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    63      1    -7.2115276149   0.000738028870       0.2015  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    64      1   -21.9720835707   0.000000000287       0.0000  CAC (H) ACA (T) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    65      1   -27.4903261331   0.000000000001       0.0000  CAC (H) AGT (S) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    66      1    -6.9690356069   0.000940559538       0.2568  CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAT (H) CAC (H) --- (-) --- (-) --- (-) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) 
    67      1    -7.7994850949   0.000409946008       0.1119  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CCC (P) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    68      1   -15.4946924682   0.000000186527       0.0001  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAG (K) CAC (H) CAC (H) CAC (H) CAC (H) CCC (P) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    69      1    -4.7842021245   0.008360791959       2.2825  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    70      2    -5.2120372160   0.005450558404       1.4880  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    71      1    -9.3770023384   0.000084648570       0.0231  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    72      1    -9.8048374300   0.000055184004       0.0151  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    73      1    -7.2514233013   0.000709164316       0.1936  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    74      1   -24.0302779359   0.000000000037       0.0000  CAC (H) TCA (S) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    75      1   -15.6904243014   0.000000153368       0.0000  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    76      1    -9.7789059669   0.000056633721       0.0155  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    77      1    -5.1966682971   0.005534974626       1.5110  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    78      1   -10.4322244728   0.000029467445       0.0080  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    79      1   -13.3914590693   0.000001528140       0.0004  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTC (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    80      1   -25.5812411828   0.000000000008       0.0000  CAG (Q) GAA (E) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    81      2   -15.4347812640   0.000000198043       0.0001  CAG (Q) GGC (G) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    82      1   -18.2653039782   0.000000011681       0.0000  CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    83      1   -10.7045012324   0.000022443686       0.0061  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    84      1   -18.9335538798   0.000000005988       0.0000  CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) 
    85      1   -22.4077074724   0.000000000186       0.0000  CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCT (P) CCG (P) CCA (P) CCG (P) CCG (P) 
    86      1   -44.6637260735   0.000000000000       0.0000  CCC (P) CCC (P) CCA (P) CCA (P) CCC (P) CCT (P) CCC (P) CCG (P) CCA (P) CCA (P) GCG (A) CCG (P) CCC (P) CCA (P) CCG (P) CAA (Q) CCC (P) CCC (P) CCA (P) 
    87      1   -13.8864814631   0.000000931489       0.0003  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CAC (H) CCC (P) CCC (P) CCC (P) CCC (P) ACC (T) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    88      1   -26.9962954681   0.000000000002       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CAC (H) CCC (P) CCC (P) CCC (P) TCA (S) CCC (P) CCC (P) CCC (P) ACC (T) 
    89      2    -6.7865951288   0.001128805676       0.3082  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    90      1    -8.2325621497   0.000265854298       0.0726  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    91      1   -12.3088794261   0.000004511506       0.0012  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) 
    92      2    -7.9520378368   0.000351944228       0.0961  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    93      1   -17.8971935526   0.000000016879       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCT (P) 
    94      1   -22.8875334246   0.000000000115       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTG (L) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) 
    95      1   -19.4640243400   0.000000003523       0.0000  CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) GCC (A) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    96      1   -26.7633719394   0.000000000002       0.0000  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) GGC (G) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCA (P) 
    97      1   -21.7414964841   0.000000000361       0.0000  CCC (P) CCC (P) TCC (S) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) 
    98      1   -25.0830526191   0.000000000013       0.0000  CCC (P) CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) CCG (P) CCA (P) CCA (P) CCT (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) 
    99      1   -19.3711567395   0.000000003866       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) 
   100      1   -14.1353912714   0.000000726236       0.0002  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   101      1   -27.7113801030   0.000000000001       0.0000  CCG (P) CCT (P) CCT (P) CCG (P) CCG (P) GCT (A) CCG (P) CCT (P) CCT (P) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCG (P) CCT (P) CCG (P) 
   102      1   -11.5421521203   0.000009711963       0.0027  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   103      1   -15.8611586880   0.000000129296       0.0000  CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) --- (-) CCT (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   104      1   -15.5067336298   0.000000184294       0.0001  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CAT (H) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   105      2   -10.9796000329   0.000017045914       0.0047  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   106      1   -34.8861625897   0.000000000000       0.0000  CGA (R) AAT (N) AGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) 
   107      1   -17.5911853288   0.000000022922       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) AGG (R) CGG (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) 
   108      1    -5.8268938756   0.002947217201       0.8046  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   109      1    -8.0541191088   0.000317790210       0.0868  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   110      1   -15.0864476663   0.000000280569       0.0001  CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) AGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   111      1   -18.3881001218   0.000000010331       0.0000  CGC (R) GAA (E) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) AGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   112      1   -35.7802149769   0.000000000000       0.0000  CGC (R) GCC (A) CGC (R) CGA (R) CGC (R) CGC (R) CGG (R) CGC (R) CGA (R) CGC (R) AGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) 
   113      1   -30.5007806038   0.000000000000       0.0000  CGC (R) TCT (S) CGA (R) CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) 
   114      1   -22.1855858791   0.000000000232       0.0000  CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) AGG (R) AGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGC (R) AGG (R) CGG (R) AGG (R) CGG (R) 
   115      1    -9.3129559340   0.000090247385       0.0246  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   116      1   -16.9648833502   0.000000042879       0.0000  CTA (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   117      1   -29.0615132970   0.000000000000       0.0000  CTC (L) CCA (P) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTA (L) CTT (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTC (L) CTT (L) 
   118      1   -17.0474929671   0.000000039479       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) 
   119      1    -8.7264657551   0.000162234822       0.0443  CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   120      1   -20.2586141557   0.000000001591       0.0000  CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   121      1   -24.6006774337   0.000000000021       0.0000  CTC (L) TCA (S) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   122      1   -22.6155015711   0.000000000151       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) ATT (I) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) TTG (L) 
   123      1    -5.3337800169   0.004825793909       1.3174  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   124      1   -11.7014023643   0.000008282196       0.0023  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   125      2    -5.7278275266   0.003254139090       0.8884  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   126      1    -7.8134004452   0.000404280973       0.1104  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   127      1   -11.0234390046   0.000016314782       0.0045  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   128      1    -9.4771037525   0.000076585427       0.0209  CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   129      1   -26.6016752985   0.000000000003       0.0000  CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTT (L) CTG (L) CTG (L) CTA (L) CTG (L) TTG (L) CTG (L) 
   130      1   -18.9299786491   0.000000006009       0.0000  CTG (L) TCA (S) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   131      1   -17.9700724536   0.000000015693       0.0000  CTG (L) TGT (C) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   132      1   -13.4533824606   0.000001436383       0.0004  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CCA (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   133      1   -13.9167624927   0.000000903705       0.0002  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   134      3    -7.8081021053   0.000406428675       0.1110  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   135      1   -11.5341905356   0.000009789594       0.0027  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   136      1   -15.8963323993   0.000000124828       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   137      1    -5.3262693761   0.004862175166       1.3274  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   138      7    -5.7136018010   0.003300762419       0.9011  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   139      1   -18.9881884505   0.000000005669       0.0000  GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   140      1    -9.8510117996   0.000052693850       0.0144  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   141      1   -37.0566104443   0.000000000000       0.0000  GAC (D) GAT (D) GAG (E) GAC (D) GAC (D) --- (-) GAT (D) GAG (E) GAT (D) GAG (E) GAA (E) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   142      1   -15.4824951014   0.000000188816       0.0001  GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   143      1   -23.2969258111   0.000000000076       0.0000  GAG (E) AGT (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   144      1   -11.1659014823   0.000014148507       0.0039  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   145      1    -8.7119491731   0.000164607094       0.0449  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   146      1    -9.7021751450   0.000061150339       0.0167  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   147      1   -10.5518454479   0.000026145187       0.0071  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   148      2    -6.6485909932   0.001295846676       0.3538  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   149      1   -20.7547283581   0.000000000969       0.0000  GAG (E) GCC (A) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   150      1   -15.7032831325   0.000000151409       0.0000  GAG (E) GCG (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   151      1   -12.6127613965   0.000003329257       0.0009  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   152      1   -10.0564375471   0.000042908632       0.0117  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   153      1   -23.3873270783   0.000000000070       0.0000  GCA (A) AAA (K) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   154      1   -30.2575550431   0.000000000000       0.0000  GCA (A) CCA (P) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCT (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCT (A) GCA (A) 
   155      1   -35.6383371353   0.000000000000       0.0000  GCA (A) GCC (A) GCC (A) GCC (A) GCA (A) TCT (S) GCG (A) GCT (A) GCA (A) GCA (A) GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCA (A) 
   156      1   -14.4062143172   0.000000553937       0.0002  GCC (A) CCC (P) GCC (A) GCC (A) GCC (A) GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   157      1   -31.7275314559   0.000000000000       0.0000  GCC (A) GCC (A) ACG (T) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCG (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) ACT (T) 
   158      1   -50.2881033755   0.000000000000       0.0000  GCC (A) GCC (A) CCT (P) GCC (A) GCC (A) GTT (V) ACC (T) GCC (A) ACC (T) GGA (G) GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) GCC (A) GCC (A) 
   159      1    -8.7563945376   0.000157451271       0.0430  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   160      2    -8.8361393860   0.000145382932       0.0397  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   161      1   -13.9058325283   0.000000913637       0.0002  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) ACT (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   162      1   -20.1510832383   0.000000001772       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) TCG (S) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   163      1   -16.4984347140   0.000000068363       0.0000  GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   164      1   -29.9249074707   0.000000000000       0.0000  GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) CGC (R) GCG (A) GCG (A) GCG (A) ACG (T) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) 
   165      1   -13.8320012278   0.000000983645       0.0003  GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   166      1   -18.4150852462   0.000000010056       0.0000  GCC (A) GGC (G) GCC (A) GCC (A) GCC (A) GCG (A) GCT (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   167      1   -25.5242840892   0.000000000008       0.0000  GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCT (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) CCT (P) GCT (A) GCG (A) GCG (A) GCG (A) 
   168      1   -43.0044387245   0.000000000000       0.0000  GCG (A) GCC (A) GCC (A) GCC (A) GCG (A) AGA (R) GCC (A) GCC (A) GCC (A) ACT (T) GGC (G) ACC (T) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) 
   169      1   -35.3602243383   0.000000000000       0.0000  GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) --- (-) GTT (V) GCT (A) GCG (A) GCG (A) CAG (Q) GCC (A) GCT (A) GTT (V) GCC (A) GCG (A) GCT (A) GCG (A) GCT (A) 
   170      1   -32.9208071379   0.000000000000       0.0000  GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) TCC (S) GCT (A) GCG (A) GCG (A) GCT (A) AAT (N) GCG (A) GCT (A) GCT (A) GCG (A) GCG (A) GCT (A) GCG (A) GCC (A) 
   171      1   -24.6707966901   0.000000000019       0.0000  GCG (A) GCG (A) GCC (A) GCT (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCC (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) 
   172      1   -44.2442148204   0.000000000000       0.0000  GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) --- (-) GCG (A) GCC (A) GCT (A) GCC (A) AGT (S) GCC (A) GCC (A) ACG (T) GCG (A) GCG (A) GCC (A) GCG (A) GCC (A) 
   173      1   -14.5043069913   0.000000502180       0.0001  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) CCG (P) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) 
   174      1   -10.4032272327   0.000030334429       0.0083  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) CCG (P) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   175      1   -38.7854776123   0.000000000000       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACT (T) GCG (A) ACG (T) GCG (A) GCG (A) ACT (T) GCG (A) GCG (A) GCG (A) ACA (T) GCG (A) GCA (A) GCG (A) GCG (A) 
   176      1   -25.2330473792   0.000000000011       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) ACG (T) GCG (A) GCG (A) GCG (A) TCG (S) GCG (A) GCA (A) ACG (T) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) 
   177      1   -12.2595896979   0.000004739449       0.0013  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   178      1   -12.5077582731   0.000003697853       0.0010  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) CCA (P) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   179      1   -11.0398039667   0.000016049964       0.0044  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) CCG (P) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   180      1   -14.8615181129   0.000000351338       0.0001  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) TCC (S) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   181      1   -10.7378946371   0.000021706590       0.0059  GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   182      1   -28.9771117931   0.000000000000       0.0000  GCT (A) CCT (P) GCT (A) CCT (P) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GGG (G) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   183      1   -30.8814356576   0.000000000000       0.0000  GCT (A) GCC (A) GCG (A) GCC (A) GCT (A) --- (-) GCC (A) TCT (S) GCT (A) GCC (A) GAG (E) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCG (A) 
   184      1   -40.6167394493   0.000000000000       0.0000  GCT (A) GCG (A) GCG (A) GCA (A) GCT (A) TGC (C) GCT (A) GCG (A) GCT (A) ACC (T) --- (-) GCG (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCG (A) GCT (A) 
   185      1   -22.8954847751   0.000000000114       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) 
   186      1   -36.7391548680   0.000000000000       0.0000  GCT (A) GGA (G) GCG (A) GCC (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCT (A) GCT (A) 
   187      1   -16.4031853636   0.000000075195       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   188      1   -40.1278865956   0.000000000000       0.0000  GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) --- (-) AGC (S) GGC (G) GGT (G) AGC (S) GTC (V) AGC (S) AGC (S) AGC (S) GGC (G) GGT (G) AGC (S) AGC (S) AGT (S) 
   189      1   -18.6416302724   0.000000008018       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGA (G) GGA (G) GGA (G) TCC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) 
   190      1    -5.0469953799   0.006428620018       1.7550  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   191      1    -8.4802849342   0.000207519565       0.0567  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   192      2    -6.0604305908   0.002333395932       0.6370  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   193      1    -8.4204738770   0.000220310228       0.0601  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   194      1   -12.8446019997   0.000002640342       0.0007  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   195      1   -13.5956370604   0.000001245919       0.0003  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   196      1   -10.9542364666   0.000017483789       0.0048  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   197      1   -21.5642855129   0.000000000431       0.0000  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GCT (A) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   198      1   -23.9779574007   0.000000000039       0.0000  GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) TCC (S) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) 
   199      1   -11.6803202715   0.000008458656       0.0023  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   200      1   -16.1556183600   0.000000096317       0.0000  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   201      1   -32.0672184679   0.000000000000       0.0000  GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GCT (A) GGC (G) GGC (G) GGC (G) GCT (A) GGC (G) GGC (G) GGC (G) GGC (G) 
   202      2    -9.5335728004   0.000072380560       0.0198  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   203      1   -13.2466059047   0.000001766331       0.0005  GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   204      1   -10.9589335089   0.000017401859       0.0048  GTG (V) GAC (D) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   205      1   -21.0840205932   0.000000000697       0.0000  GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   206      1    -5.2542730395   0.005225143384       1.4265  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   207      1   -22.9698093674   0.000000000106       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ACC (T) GTA (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) 
   208      1   -23.9260236183   0.000000000041       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GGC (G) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) 
   209      1    -8.8280462127   0.000146564315       0.0400  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   210      1    -8.4567743844   0.000212456269       0.0580  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   211      1    -8.2717790606   0.000255630105       0.0698  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   212      1    -7.9721615100   0.000344932604       0.0942  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   213      1    -5.6657872894   0.003462420772       0.9452  TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   214      1   -13.5407789600   0.000001316177       0.0004  TAC (Y) AGC (S) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   215      1   -26.6077853569   0.000000000003       0.0000  TAC (Y) GGG (G) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   216      1    -6.8708255973   0.001037620055       0.2833  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   217      1   -13.9630723570   0.000000862809       0.0002  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   218      1   -15.1844873267   0.000000254367       0.0001  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   219      1   -11.3204838438   0.000012122057       0.0033  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   220      1   -13.8692538892   0.000000947675       0.0003  TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   221      1   -16.3746586637   0.000000077371       0.0000  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   222      1   -24.1022024949   0.000000000034       0.0000  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   223      1    -7.3214834827   0.000661180633       0.1805  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   224      1   -13.5886628678   0.000001254639       0.0003  TCC (S) AGC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   225      1    -6.1588059025   0.002114777014       0.5773  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   226      1    -8.0621255363   0.000315256005       0.0861  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   227      2    -8.1354086986   0.000292979271       0.0800  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   228      1   -17.5142468263   0.000000024755       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) 
   229      1   -10.3786919492   0.000031087898       0.0085  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   230      1   -11.4489323597   0.000010660850       0.0029  TCC (S) TCG (S) TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   231      1   -40.8378329872   0.000000000000       0.0000  TCG (S) GCG (A) GCG (A) GCG (A) GCG (A) CAC (H) ACG (T) GCG (A) GCT (A) GCA (A) --- (-) GCC (A) ACG (T) ACG (T) GCG (A) GCG (A) ACG (T) GCG (A) GCA (A) 
   232      1   -26.3945909657   0.000000000003       0.0000  TCG (S) TCA (S) TCC (S) TCG (S) TCG (S) --- (-) TCG (S) TCC (S) TCC (S) TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCC (S) TCT (S) TCA (S) TCG (S) 
   233      1   -21.7980982837   0.000000000341       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CAC (H) TCG (S) TCG (S) TCG (S) TCA (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   234      1    -9.4952785311   0.000075206076       0.0205  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   235      1    -8.9628030438   0.000128086717       0.0350  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   236      1   -25.7280047958   0.000000000007       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   237      1   -14.3136420783   0.000000607665       0.0002  TGG (W) GCT (A) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   238      3    -4.7036919923   0.009061759320       2.4739  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   239      2    -5.8478053805   0.002886226381       0.7879  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   240      1   -20.7138326832   0.000000001009       0.0000  TTC (F) GCA (A) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   241      1   -16.7678984561   0.000000052215       0.0000  TTC (F) GCG (A) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   242      1   -10.0653859708   0.000042526380       0.0116  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   243      1   -14.2516710565   0.000000646514       0.0002  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CCA (P) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   244      1   -15.5872432194   0.000000170038       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTT (L) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   245      1    -4.9201913685   0.007297734157       1.9923  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   246      1    -7.3573556159   0.000637883039       0.1741  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   247      1   -21.5900850824   0.000000000420       0.0000  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   248      1   -17.4350006922   0.000000026796       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   249      1   -10.4214150658   0.000029787698       0.0081  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   250      1   -15.8605370286   0.000000129377       0.0000  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 