    -1    120    119


 1

     1      1   -45.6792262776   0.000000000000       0.0000  --- (-) --- (-) GAA (E) GAC (D) GAA (E) GAG (E) --- (-) --- (-) --- (-) GAA (E) GAA (E) GAG (E) GAC (D) --- (-) GGA (G) GAG (E) CCT (P) GAC (D) CCA (P) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) --- (-) CCA (P) GGA (G) GAA (E) --- (-) GAA (E) GAG (E) --- (-) 
     2      1   -82.5947610821   0.000000000000       0.0000  --- (-) ATC (I) ATT (I) GTC (V) ATC (I) GTG (V) GTC (V) --- (-) GTC (V) CTA (L) ATC (I) CTG (L) ATT (I) GAA (E) CTT (L) ATC (I) ATC (I) GTC (V) GTG (V) GTC (V) GTC (V) ATC (I) ATC (I) --- (-) GAG (E) ATT (I) ATC (I) ATC (I) GTC (V) GAC (D) GTA (V) GTC (V) 
     3      1   -22.7844022755   0.000000000127       0.0000  --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) --- (-) ATG (M) --- (-) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) GCA (A) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
     4      1   -74.8613668188   0.000000000000       0.0000  --- (-) CAG (Q) CAG (Q) CTC (L) CAG (Q) GAA (E) CCG (P) --- (-) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAT (H) GAG (E) ACA (T) CAG (Q) GAG (E) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) --- (-) CCG (P) CAG (Q) CAG (Q) CAG (Q) GCG (A) CCG (P) GAA (E) CAG (Q) 
     5      1   -78.4012635008   0.000000000000       0.0000  --- (-) CCT (P) GCT (A) GCC (A) GCT (A) GTT (V) GTT (V) TCT (S) TCT (S) ACT (T) ACT (T) GCT (A) CCC (P) AAA (K) ACT (T) CCT (P) ACC (T) CCT (P) TCT (S) GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) CCC (P) TCT (S) GCT (A) CCT (P) 
     6      1   -76.1310760340   0.000000000000       0.0000  --- (-) CGC (R) AGC (S) CGC (R) TCC (S) CGC (R) CGC (R) --- (-) CGT (R) --- (-) CGC (R) --- (-) CGC (R) CTC (L) GAT (D) CGC (R) CGC (R) CGC (R) GCC (A) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CTC (L) CGC (R) CTC (L) CGC (R) CCC (P) CGA (R) CCC (P) CCT (P) 
     7      1   -77.5585402893   0.000000000000       0.0000  --- (-) CGT (R) CAT (H) CAT (H) CTT (L) CTT (L) CGT (R) --- (-) CAT (H) AAG (K) CGT (R) CTT (L) CGT (R) CGG (R) AGT (S) AGT (S) AAA (K) CGT (R) AGG (R) CGT (R) CGT (R) CGT (R) CGT (R) --- (-) CGT (R) AAA (K) CGT (R) CAT (H) CAG (Q) CGT (R) CGT (R) CGT (R) 
     8      1   -68.0021142205   0.000000000000       0.0000  --- (-) CTC (L) CTC (L) CTG (L) CTG (L) GTG (V) CTC (L) --- (-) CTC (L) --- (-) CTC (L) GTC (V) CTG (L) CTC (L) AGT (S) TTG (L) CTG (L) CTG (L) TTT (F) CTC (L) GTC (V) CTG (L) CTC (L) --- (-) TTC (F) CTG (L) CTC (L) CTC (L) CTC (L) GCG (A) CTC (L) TTG (L) 
     9      1   -38.7431105258   0.000000000000       0.0000  --- (-) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) --- (-) CTG (L) --- (-) CTA (L) CTG (L) CTT (L) CTG (L) --- (-) TTG (L) CTT (L) CTT (L) CCG (P) CTA (L) CTG (L) CTA (L) CTA (L) --- (-) CTG (L) CTT (L) CTA (L) CTA (L) CTG (L) CTA (L) --- (-) CTT (L) 
    10      1   -47.9939673896   0.000000000000       0.0000  --- (-) CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) --- (-) CTC (L) ACC (T) GTC (V) CTC (L) --- (-) TGC (C) GTC (V) GTC (V) AGC (S) GTC (V) CTC (L) CTC (L) CTC (L) --- (-) CTT (L) GTC (V) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) 
    11      1   -42.0190801311   0.000000000000       0.0000  --- (-) CTG (L) CTG (L) GTG (V) CTG (L) TTG (L) CTG (L) --- (-) CTG (L) --- (-) CTG (L) CTG (L) TTG (L) TTG (L) TCA (S) CTA (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTA (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    12      1   -47.2715258915   0.000000000000       0.0000  --- (-) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) --- (-) CTT (L) CTG (L) CTG (L) CTG (L) GAG (E) CTT (L) CTG (L) CTG (L) TGT (C) TTC (F) CTG (L) CTT (L) CTT (L) --- (-) CTC (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    13      1   -71.2346376253   0.000000000000       0.0000  --- (-) CTG (L) TTG (L) AAG (K) AAC (N) AAC (N) CTC (L) AAC (N) AAG (K) AAA (K) ATG (M) --- (-) ATG (M) AAT (N) ATG (M) AAC (N) ATG (M) AAC (N) --- (-) TAC (Y) CTC (L) ATG (M) ATG (M) ATG (M) AAC (N) ATG (M) ATG (M) TTG (L) CAC (H) AAC (N) AAC (N) CAG (Q) 
    14      1   -57.1157891007   0.000000000000       0.0000  --- (-) CTT (L) CTG (L) GTG (V) GTG (V) TTG (L) CTG (L) --- (-) CTG (L) --- (-) GTG (V) CTG (L) TTT (F) CTG (L) ATG (M) CTC (L) TTT (F) CTG (L) GAT (D) CTG (L) CTG (L) GTG (V) GTG (V) --- (-) CTG (L) TTT (F) GCG (A) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) 
    15      1   -53.3033036121   0.000000000000       0.0000  --- (-) GAC (D) GAG (E) GAC (D) GAT (D) GAA (E) GAG (E) --- (-) GAT (D) GAC (D) GAG (E) GAC (D) GAT (D) GAC (D) GAA (E) GAT (D) TAT (Y) GAT (D) GCC (A) GAG (E) GAT (D) GAG (E) GAG (E) --- (-) GAC (D) CTT (L) GAG (E) GAG (E) GAT (D) GAC (D) GAC (D) GAC (D) 
    16      1   -52.2486229561   0.000000000000       0.0000  --- (-) GAC (D) TCT (S) AAC (N) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) AAC (N) GAC (D) --- (-) GAC (D) CCT (P) GAC (D) GAC (D) GAC (D) GAC (D) TCC (S) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) TCT (S) GAC (D) GAC (D) GAC (D) GAC (D) 
    17      1   -55.6624883858   0.000000000000       0.0000  --- (-) GCC (A) GCT (A) GCC (A) GCT (A) GCG (A) GCC (A) --- (-) GCC (A) --- (-) GCT (A) GCC (A) GCC (A) GCC (A) GTG (V) GCT (A) GCT (A) GCT (A) GCA (A) TGC (C) GCT (A) GCT (A) GCT (A) --- (-) GGC (G) GCC (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCC (A) 
    18      1   -87.7633508863   0.000000000000       0.0000  --- (-) GCC (A) GTG (V) GCT (A) ATC (I) GTC (V) GCG (A) --- (-) GTC (V) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) AAG (K) CTA (L) ACC (T) GCC (A) CAT (H) TTG (L) ATC (I) GCC (A) GCC (A) --- (-) ACC (T) ACC (T) GCC (A) GTG (V) GCC (A) GTG (V) GCC (A) ACC (T) 
    19      1   -66.2044082654   0.000000000000       0.0000  --- (-) GCT (A) GCT (A) GCC (A) TCT (S) TCT (S) GCT (A) --- (-) GCG (A) --- (-) TCT (S) --- (-) GCT (A) GCT (A) AGT (S) TCG (S) GCT (A) GCT (A) GAG (E) TCG (S) TCG (S) TCT (S) TCT (S) --- (-) GCT (A) GCT (A) TCG (S) GCT (A) GCT (A) TCT (S) TCG (S) GCT (A) 
    20      1   -72.2116651225   0.000000000000       0.0000  --- (-) GGA (G) GGC (G) GCT (A) ACT (T) GGC (G) GGC (G) --- (-) CAC (H) --- (-) GGC (G) GGG (G) TGC (C) GGC (G) CCA (P) TAC (Y) GGC (G) GGC (G) TCC (S) TGC (C) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GTC (V) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) 
    21      1   -55.0654034587   0.000000000000       0.0000  --- (-) GGG (G) GTG (V) GCC (A) GCG (A) GCC (A) GGG (G) --- (-) GGA (G) --- (-) GCG (A) GCC (A) ATG (M) GGG (G) GCT (A) GGG (G) GTG (V) GTG (V) GGA (G) GCG (A) GGG (G) GCG (A) GCG (A) --- (-) GCG (A) GTG (V) GCG (A) GTG (V) GGG (G) GTG (V) GCG (A) GGG (G) 
    22      1   -63.4090927147   0.000000000000       0.0000  --- (-) GTC (V) GCC (A) GCT (A) GCC (A) GCC (A) GTC (V) --- (-) GTC (V) --- (-) GCT (A) GCC (A) GTC (V) GTC (V) GCT (A) GCC (A) GTC (V) ATC (I) GTT (V) GCG (A) GCC (A) GCC (A) GCT (A) --- (-) GCC (A) ATC (I) GCC (A) GCA (A) GTC (V) GCG (A) GCG (A) GTC (V) 
    23      1   -40.2501315411   0.000000000000       0.0000  --- (-) GTG (V) GTG (V) GCG (A) GCG (A) GTG (V) GTG (V) --- (-) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) TTT (F) TTC (F) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) 
    24      1   -81.2842784209   0.000000000000       0.0000  --- (-) TCG (S) TCT (S) AGC (S) TCG (S) TTC (F) TCC (S) --- (-) TAT (Y) --- (-) TCT (S) TCC (S) TCA (S) TGT (C) --- (-) TTC (F) TCA (S) TCT (S) CAA (Q) TTG (L) TGT (C) TCT (S) TCT (S) --- (-) TTC (F) TCT (S) TCT (S) TCT (S) TCA (S) TTT (F) TCT (S) TCG (S) 
    25      1   -77.3443244392   0.000000000000       0.0000  --- (-) TCT (S) TCT (S) CCG (P) CCG (P) ATG (M) ACT (T) --- (-) TCC (S) --- (-) TCT (S) TCC (S) GTC (V) TCT (S) AAG (K) CCC (P) ACC (T) ACC (T) CCT (P) CCC (P) ACT (T) TCT (S) TCT (S) --- (-) TCT (S) GCC (A) TCT (S) TCT (S) TCT (S) ACC (T) TCA (S) TCT (S) 
    26      1   -81.6485875932   0.000000000000       0.0000  --- (-) TTC (F) TCC (S) TCC (S) CTG (L) CCC (P) GTC (V) --- (-) TTT (F) --- (-) TCC (S) --- (-) TCC (S) ACC (T) GTG (V) CTC (L) TCG (S) TCC (S) TCA (S) TCC (S) TCG (S) TCA (S) TCC (S) --- (-) CCC (P) TCG (S) TCA (S) TCC (S) CTC (L) TCC (S) TAC (Y) TTC (F) 
    27      1   -71.2533254798   0.000000000000       0.0000  --- (-) TTG (L) GTA (V) CTG (L) TTG (L) TTG (L) CTC (L) --- (-) TTG (L) --- (-) TTA (L) TTG (L) GTG (V) GTG (V) AAT (N) TTT (F) CTG (L) CTG (L) ACT (T) TTG (L) TTC (F) TTA (L) TTA (L) --- (-) TTG (L) GTG (V) TTA (L) GCA (A) TTG (L) GTG (V) TTG (L) TTG (L) 
    28      1     0.0000000000   1.000000000000     120.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
    29      1   -56.8790278043   0.000000000000       0.0000  AAA (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) CAA (Q) AAG (K) AAG (K) AGG (R) CAA (Q) AGA (R) AAG (K) AAT (N) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) CAA (Q) AAG (K) AAG (K) AAG (K) AGA (R) AAA (K) AAG (K) 
    30      1   -24.7202186151   0.000000000018       0.0000  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    31      1   -74.8199123039   0.000000000000       0.0000  AAG (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) ACC (T) GAA (E) AAG (K) AAA (K) AAC (N) AAA (K) CCA (P) AAA (K) AAT (N) AAA (K) AAA (K) GGT (G) AAC (N) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAC (N) AAC (N) AAA (K) AAT (N) GAG (E) 
    32      1   -86.2539943413   0.000000000000       0.0000  AAG (K) AAA (K) AGC (S) TCA (S) AAA (K) ACT (T) CAG (Q) ACT (T) AAT (N) TCA (S) AAC (N) GAG (E) TCA (S) AAC (N) AAC (N) ACC (T) AAG (K) ACA (T) GTT (V) AAA (K) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAA (K) AAC (N) AGC (S) AAG (K) AAA (K) AAA (K) AAA (K) 
    33      1   -31.1922683153   0.000000000000       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AGA (R) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) GAG (E) AAG (K) AAG (K) AAA (K) AAA (K) AGA (R) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    34      1   -53.4497282587   0.000000000000       0.0000  AAG (K) AAG (K) AAG (K) AAA (K) CAG (Q) AAG (K) AAG (K) GAA (E) ATG (M) AAG (K) AAG (K) --- (-) ACC (T) AAA (K) AAG (K) AAA (K) TAC (Y) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACC (T) AAG (K) AAG (K) AAG (K) AAG (K) GTG (V) AAG (K) 
    35      1   -32.9613976067   0.000000000000       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) ACA (T) GAG (E) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    36      1   -23.6491082132   0.000000000054       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    37      1   -31.5599780030   0.000000000000       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAT (N) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    38      1   -59.6082628271   0.000000000000       0.0000  AAG (K) CGA (R) AAG (K) CCA (P) CGA (R) CGA (R) CGA (R) CCT (P) CGA (R) CAA (Q) CGA (R) --- (-) CGA (R) AGC (S) CGA (R) AAA (K) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AAG (K) CGA (R) CGA (R) CGA (R) CGA (R) 
    39      1   -59.2848105016   0.000000000000       0.0000  AAT (N) AAC (N) AGT (S) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) ACT (T) AAC (N) ACT (T) AGC (S) AAT (N) AAT (N) ACT (T) ACT (T) AGC (S) AAT (N) AAT (N) AAT (N) ACT (T) ACT (T) AGT (S) ACC (T) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) 
    40      1   -27.6350824514   0.000000000001       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    41      1   -26.3030280312   0.000000000004       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    42      1   -36.2788878727   0.000000000000       0.0000  AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) GAT (D) AAT (N) 
    43      1   -65.6285995116   0.000000000000       0.0000  ACT (T) ACT (T) ACC (T) ACA (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) GTA (V) ACT (T) ACC (T) GAT (D) ACC (T) ATT (I) ACA (T) ACG (T) ATC (I) ACC (T) ACC (T) ACC (T) ACT (T) ACA (T) ACC (T) ACC (T) ACT (T) ACC (T) ACA (T) ACT (T) 
    44      1   -39.7144077748   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) TCT (S) ACT (T) ACT (T) AGT (S) ACT (T) GGT (G) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    45      1   -72.0304253425   0.000000000000       0.0000  ACT (T) GCT (A) ACC (T) GCT (A) AGT (S) ACC (T) ACT (T) TCT (S) ACC (T) ACC (T) ACT (T) ACC (T) AGG (R) GCC (A) ACT (T) GCA (A) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) AGT (S) GCT (A) 
    46      1   -33.8270540577   0.000000000000       0.0000  ACT (T) TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACC (T) TCT (S) TCT (S) ACC (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
    47      1   -30.3508866700   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) CAC (H) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    48      1   -63.5327320045   0.000000000000       0.0000  AGC (S) AGC (S) GCC (A) TCT (S) GCC (A) GCA (A) AGT (S) AGT (S) AGC (S) TCC (S) GCC (A) ACT (T) GCC (A) AGC (S) GCC (A) GCC (A) GCC (A) GCC (A) GAG (E) TCC (S) TCC (S) GCC (A) GCC (A) GCC (A) AGC (S) GCT (A) GCC (A) GCC (A) AGC (S) GCA (A) AGC (S) AGC (S) 
    49      1  -123.1671818012   0.000000000000       0.0000  AGT (S) GAA (E) TCA (S) AGT (S) TCT (S) AAA (K) AAA (K) ACA (T) AGT (S) AAG (K) TCA (S) CAG (Q) AAG (K) TCT (S) TCA (S) AAC (N) GCC (A) AAG (K) AAA (K) AAG (K) AAG (K) TCA (S) TCA (S) TCA (S) GCT (A) AAG (K) ACA (T) CCA (P) GAT (D) AAG (K) AAA (K) AGA (R) 
    50      1   -87.9966355930   0.000000000000       0.0000  ATC (I) ATA (I) ACA (T) ATA (I) ATA (I) GTA (V) ATA (I) ATC (I) GTC (V) ATA (I) ATA (I) GTA (V) GTG (V) AAA (K) ACA (T) GTG (V) ACC (T) GTC (V) ACT (T) ACA (T) TTT (F) ACA (T) ACA (T) ATA (I) ATG (M) ACC (T) ACA (T) ACA (T) ATA (I) ATA (I) GTA (V) ATA (I) 
    51      1   -55.0487753088   0.000000000000       0.0000  ATG (M) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATT (I) ATG (M) TTG (L) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATT (I) ATT (I) CTG (L) ATA (I) ATG (M) ATT (I) ATG (M) ATA (I) ATG (M) ATG (M) 
    52      1   -46.7000556238   0.000000000000       0.0000  ATT (I) ATC (I) GTT (V) GTC (V) ATT (I) ATA (I) ATT (I) ATT (I) ATC (I) GTA (V) GTT (V) ATC (I) ATC (I) ATT (I) GTT (V) ATT (I) ATC (I) ATA (I) ATC (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ATA (I) ATC (I) ATT (I) 
    53      1   -22.2876443652   0.000000000209       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    54      1   -50.8686527912   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) GTG (V) GTG (V) ATT (I) GTT (V) ATT (I) GTT (V) ATC (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) 
    55      1   -39.6204531350   0.000000000000       0.0000  ATT (I) GTT (V) GTA (V) GTC (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTC (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTA (V) GTT (V) GTG (V) GTT (V) GTT (V) 
    56      1   -34.5812905138   0.000000000000       0.0000  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) TAC (Y) CAC (H) AAC (N) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    57      1   -41.0197754794   0.000000000000       0.0000  CAC (H) CAC (H) TAC (Y) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) TAC (Y) CAC (H) CAC (H) CAT (H) TAC (Y) TCT (S) CAC (H) TAC (Y) CAC (H) CAC (H) CAG (Q) TAC (Y) TAC (Y) TAC (Y) CAC (H) CAC (H) TAC (Y) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) 
    58      1   -26.4634259036   0.000000000003       0.0000  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    59      1   -82.6991917780   0.000000000000       0.0000  CAG (Q) AAG (K) AAA (K) AGT (S) AAA (K) AGG (R) GTG (V) AAA (K) GAA (E) AAC (N) AAA (K) AAG (K) ACT (T) GGG (G) AAA (K) AAC (N) ACT (T) AGT (S) CAA (Q) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) GTG (V) ACC (T) AAA (K) AAA (K) GTG (V) AAA (K) AAA (K) GTG (V) 
    60      1   -23.3569848969   0.000000000072       0.0000  CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    61      1   -51.2539573591   0.000000000000       0.0000  CAG (Q) CAG (Q) CAT (H) ATG (M) AAG (K) CAG (Q) CGG (R) CAG (Q) CAG (Q) AAG (K) CAT (H) CAG (Q) CTG (L) AAA (K) CAT (H) CAG (Q) ATG (M) CAG (Q) ATG (M) CAG (Q) CAG (Q) CAT (H) CAT (H) CAT (H) CAG (Q) ATG (M) CAT (H) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    62      1   -81.4264029026   0.000000000000       0.0000  CAG (Q) CGG (R) AAG (K) AAG (K) AAG (K) ATG (M) CTG (L) ATG (M) AAG (K) AAG (K) AAG (K) ATG (M) AAG (K) ATG (M) AGG (R) AAA (K) AAG (K) AAG (K) AAA (K) ATG (M) CTT (L) AGG (R) AAG (K) AAG (K) CGT (R) AAA (K) AGG (R) AAG (K) AAG (K) AAG (K) GAA (E) CAG (Q) 
    63      1   -28.4885067774   0.000000000000       0.0000  CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) 
    64      1   -54.6336879593   0.000000000000       0.0000  CCA (P) CCA (P) CCA (P) CAG (Q) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) AGC (S) CCG (P) CCA (P) AGT (S) CCT (P) ATA (I) CCA (P) TCA (S) TCA (S) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    65      1   -36.9962583856   0.000000000000       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCC (P) CCT (P) CCA (P) CCC (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) 
    66      1   -29.2031085789   0.000000000000       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCC (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) 
    67      1   -26.1111483761   0.000000000005       0.0000  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCC (P) 
    68      1   -45.5715302433   0.000000000000       0.0000  CCA (P) CCC (P) TCT (S) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) CCC (P) TCC (S) CCT (P) CCC (P) CCT (P) TCT (S) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) TCT (S) TCT (S) TCT (S) TCC (S) CCT (P) CCT (P) TCT (S) TCT (S) CCC (P) CCC (P) CCT (P) CCC (P) 
    69      1   -32.9375204896   0.000000000000       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) --- (-) CCT (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) ACC (T) 
    70      1   -23.4643352582   0.000000000065       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
    71      1   -54.2210159450   0.000000000000       0.0000  CGT (R) AGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) CGC (R) CGT (R) CGG (R) CGC (R) CGT (R) CGT (R) CGG (R) CGC (R) CGC (R) CGT (R) CGC (R) CGG (R) CGT (R) CGA (R) 
    72      1   -72.8960026840   0.000000000000       0.0000  CGT (R) CGA (R) CGT (R) AGA (R) CGG (R) AAA (K) CGT (R) CGT (R) CAA (Q) AGG (R) CGT (R) CGA (R) AGA (R) ATG (M) CGT (R) AAA (K) AGA (R) AGA (R) GAA (E) CGG (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) CGT (R) CGT (R) CGC (R) AGA (R) CGG (R) CGC (R) 
    73      1   -49.2580331756   0.000000000000       0.0000  CTC (L) TTG (L) TTC (F) CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) TTG (L) CTT (L) CTG (L) CTT (L) TTG (L) CTC (L) ATG (M) CTG (L) GTT (V) CTC (L) CTC (L) TTG (L) TTG (L) TTG (L) CTC (L) CTG (L) TTG (L) TTC (F) CTC (L) CTG (L) TTG (L) CTC (L) 
    74      1   -49.1582049454   0.000000000000       0.0000  CTG (L) CTG (L) CTC (L) ATC (I) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTA (L) CTG (L) 
    75      1   -51.4186500042   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTA (L) CTA (L) ATG (M) TTG (L) CTG (L) TAC (Y) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) 
    76      1   -21.9753515135   0.000000000286       0.0000  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    77      1   -32.7202542087   0.000000000000       0.0000  CTG (L) CTG (L) TTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTC (L) TTG (L) CTG (L) 
    78      1   -45.1021959702   0.000000000000       0.0000  CTT (L) CTG (L) CTC (L) CTC (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) ATC (I) CTC (L) CGT (R) CTC (L) GTG (V) CTC (L) CTC (L) CTC (L) CTT (L) ATC (I) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    79      1   -52.3673355081   0.000000000000       0.0000  GAA (E) CAG (Q) GAC (D) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAA (Q) CAG (Q) GAC (D) GAA (E) CAC (H) GAG (E) GAT (D) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) GAC (D) GAT (D) GAC (D) GAC (D) CAG (Q) CAA (Q) GAT (D) GAC (D) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    80      1   -74.8649991798   0.000000000000       0.0000  GAA (E) CAG (Q) GAG (E) GAA (E) TCA (S) GAA (E) GAG (E) AAA (K) GAG (E) GAA (E) GAG (E) GAG (E) AAA (K) GAG (E) GAG (E) GAA (E) ACA (T) GAA (E) ACT (T) GAG (E) GTA (V) GAG (E) GAG (E) GAG (E) GAG (E) GTA (V) GAG (E) GAG (E) CAG (Q) GAA (E) CAA (Q) GAG (E) 
    81      1   -47.0876542832   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) ACT (T) GAA (E) GAA (E) AGT (S) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAG (E) 
    82      1   -30.8191179881   0.000000000000       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAC (D) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    83      1   -73.0414334687   0.000000000000       0.0000  GAA (E) GAG (E) GAG (E) GCC (A) GAA (E) GAG (E) GAC (D) AGC (S) GAA (E) AGC (S) GAA (E) GAA (E) GAG (E) AAC (N) GAA (E) CCA (P) GAA (E) AAT (N) GTC (V) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) 
    84      1   -20.8391550497   0.000000000891       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    85      1   -22.8490497497   0.000000000119       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    86      1   -83.3966686319   0.000000000000       0.0000  GAG (E) CAA (Q) ACA (T) GAA (E) GAA (E) ACG (T) GAC (D) GAG (E) GAG (E) GAA (E) CAG (Q) CAG (Q) GAG (E) GAG (E) GGG (G) GAA (E) GAG (E) GAG (E) --- (-) GAG (E) GAA (E) GGG (G) CAG (Q) CAG (Q) ATG (M) GAG (E) GGG (G) ACA (T) AAG (K) GTG (V) AAT (N) GAG (E) 
    87      1   -33.6593950759   0.000000000000       0.0000  GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) CAG (Q) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
    88      1   -62.7106504584   0.000000000000       0.0000  GAG (E) GAG (E) AAG (K) AAG (K) GAA (E) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) AAA (K) AAG (K) CAG (Q) GTG (V) AAG (K) GAG (E) GTG (V) GAG (E) CAG (Q) AAG (K) GAG (E) CAG (Q) GAG (E) GAG (E) GTG (V) GAG (E) 
    89      1   -63.5954401074   0.000000000000       0.0000  GAT (D) GAT (D) GAC (D) GAA (E) GAG (E) GAA (E) GAT (D) GAA (E) ACC (T) GAA (E) GAC (D) GAC (D) GAG (E) GAT (D) GAC (D) GAG (E) CAA (Q) GAA (E) CGA (R) GAG (E) ACC (T) GAC (D) GAC (D) GAC (D) GAT (D) GAG (E) GAC (D) GAC (D) GAT (D) GAT (D) GAG (E) GAT (D) 
    90      1   -33.4164948184   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GTT (V) GAT (D) AGT (S) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
    91      1   -52.7022460892   0.000000000000       0.0000  GCA (A) CCA (P) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CCT (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) GCG (A) GCA (A) CCA (P) CCA (P) GCA (A) GCA (A) GCA (A) CCG (P) CCA (P) GCA (A) GCG (A) GCT (A) GCT (A) GCA (A) 
    92      1   -72.6087026956   0.000000000000       0.0000  GCA (A) TCG (S) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) TCG (S) GCG (A) ATA (I) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) ATC (I) GTG (V) GTG (V) GCG (A) GTC (V) GTG (V) GTG (V) 
    93      1  -100.0894334810   0.000000000000       0.0000  GGA (G) AGC (S) GAA (E) GAC (D) GAT (D) GAC (D) GGT (G) GGA (G) GTC (V) GAC (D) GAA (E) GAG (E) GCG (A) GCA (A) GAA (E) TCT (S) GAG (E) GCA (A) AAC (N) GAT (D) GAC (D) GAA (E) GAA (E) GAA (E) ACA (T) GAG (E) GAA (E) GAA (E) GCT (A) GAT (D) GGC (G) GCA (A) 
    94      1   -32.0605980539   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGT (G) GGA (G) GGG (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GAC (D) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
    95      1   -34.0506721999   0.000000000000       0.0000  GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GAT (D) GGA (G) GGG (G) GGG (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) 
    96      1   -47.8415417877   0.000000000000       0.0000  GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGT (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) CAG (Q) GGG (G) GGA (G) GGA (G) CAG (Q) GGG (G) TCG (S) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) CAG (Q) GGG (G) GGG (G) GGG (G) GGA (G) GGC (G) GGG (G) 
    97      1   -56.8548521508   0.000000000000       0.0000  GGT (G) GAT (D) GGT (G) GAT (D) GAA (E) GAG (E) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) --- (-) GAA (E) GGT (G) GAT (D) GAC (D) GAT (D) GAG (E) GCT (A) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GGT (G) GAT (D) GAC (D) GAC (D) GAT (D) 
    98      1   -29.2971008941   0.000000000000       0.0000  GTA (V) GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) GTA (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) 
    99      1   -55.9740702081   0.000000000000       0.0000  GTC (V) TCC (S) TAC (Y) GTG (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTG (V) TAC (Y) GTT (V) GCT (A) GTG (V) TAC (Y) GTT (V) GCT (A) GCC (A) GTC (V) GTC (V) ACC (T) TAC (Y) TAC (Y) TAC (Y) GTC (V) GCT (A) TAC (Y) TAC (Y) GTC (V) GTG (V) GTC (V) GTC (V) 
   100      1   -41.2312908545   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTC (V) GTA (V) GTT (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   101      1   -44.3553276153   0.000000000000       0.0000  GTT (V) GTG (V) GTT (V) GTG (V) GTG (V) GTC (V) GTT (V) GTT (V) GTT (V) ATC (I) GTT (V) GTA (V) GTC (V) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   102      1  -113.0638673330   0.000000000000       0.0000  GTT (V) GTT (V) GTG (V) ATC (I) ATC (I) TCC (S) TCT (S) GAA (E) ACT (T) ATC (I) GTG (V) GCT (A) ATA (I) GTT (V) GTG (V) TCA (S) GCC (A) AGC (S) GAA (E) GTC (V) ACC (T) GTG (V) GTG (V) GTG (V) AGC (S) GTC (V) GTG (V) GTG (V) GTG (V) GAA (E) GTC (V) GTT (V) 
   103      1   -25.6223812794   0.000000000007       0.0000  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   104      1   -22.9084658373   0.000000000112       0.0000  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   105      1   -28.2375325490   0.000000000001       0.0000  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) CAC (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   106      1   -42.0652907824   0.000000000000       0.0000  TCA (S) TAT (Y) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCA (S) ACA (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   107      1   -27.3963805623   0.000000000001       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) 
   108      1   -73.4765788570   0.000000000000       0.0000  TCA (S) TCA (S) TCA (S) TCC (S) ACG (T) TCC (S) TCA (S) TCA (S) TCC (S) TCG (S) TCA (S) ACC (T) ACC (T) TCG (S) TCA (S) TCT (S) TCA (S) ACA (T) TCT (S) TCT (S) TCT (S) TCA (S) ACA (T) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) ACC (T) TCT (S) TCA (S) 
   109      1   -23.8577364358   0.000000000044       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   110      1   -10.5893861820   0.000025181872       0.0030  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   111      1   -15.8876315768   0.000000125918       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   112      1    -7.0425648740   0.000873882287       0.1049  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   113      1    -7.1531515435   0.000782394442       0.0939  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   114      1   -56.3415358006   0.000000000000       0.0000  TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TAC (Y) TTT (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ATA (I) TTC (F) AAC (N) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) 
   115      2   -12.4063912593   0.000004092350       0.0005  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   116      1   -22.9817467308   0.000000000105       0.0000  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   117      1   -33.6709768245   0.000000000000       0.0000  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   118      1   -46.6370883587   0.000000000000       0.0000  TTG (L) TTG (L) TTA (L) TTG (L) CTG (L) CTG (L) TTG (L) CTT (L) TTG (L) TTG (L) TTA (L) CTG (L) CTG (L) TTG (L) TTA (L) TTA (L) ATG (M) CTG (L) CTC (L) TTG (L) ATG (M) TTA (L) TTA (L) TTA (L) TTG (L) CTA (L) TTA (L) TTA (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   119      1   -47.0480259176   0.000000000000       0.0000  TTT (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TTT (F) TAC (Y) TAT (Y) TTC (F) TAT (Y) CTC (L) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 