Using: /home/uvi/be/avs/lustre/tools/miniconda_avs/bin/ete3_apps/bin/Slr
Using: /home/uvi/be/avs/lustre/tools/miniconda_avs/bin/ete3_apps/bin/codeml

Node ID : Leaf name
--------------------------------------------------
   2    : ENSBTAG00000007383
   15   : ENSTTRG00000005318
   1    : ENSAMEG00000014151
   10   : ENSPVAG00000015426
   6    : ENSEEUG00000006860
   9    : ENSPPYG00000009074
   12   : ENSSBOG00000035381
   3    : ENSCJAG00000020691
   14   : ENSTBEG00000017297
   13   : ENSSTOG00000012398
   4    : ENSCPOG00000015173
   11   : ENSRNOG00000016874
   8    : ENSOCUG00000005774
   5    : ENSDORG00000013718
   7    : ENSLAFG00000013445

Node ID : Descendant leaves names
--------------------------------------------------
   17   : ENSBTAG00000007383, ENSTTRG00000005318, ENSAMEG00000014151, ENSPVAG00000015426, ENSEEUG00000006860
   21   : ENSPPYG00000009074, ENSSBOG00000035381, ENSCJAG00000020691, ENSTBEG00000017297, ENSSTOG00000012398, ENSCPOG00000015173, ENSRNOG00000016874, ENSOCUG00000005774, ENSDORG00000013718
   18   : ENSBTAG00000007383, ENSTTRG00000005318, ENSAMEG00000014151
   20   : ENSPVAG00000015426, ENSEEUG00000006860
   22   : ENSPPYG00000009074, ENSSBOG00000035381, ENSCJAG00000020691, ENSTBEG00000017297
   25   : ENSSTOG00000012398, ENSCPOG00000015173, ENSRNOG00000016874, ENSOCUG00000005774, ENSDORG00000013718
   19   : ENSBTAG00000007383, ENSTTRG00000005318
   23   : ENSPPYG00000009074, ENSSBOG00000035381, ENSCJAG00000020691
   26   : ENSCPOG00000015173, ENSRNOG00000016874, ENSOCUG00000005774, ENSDORG00000013718
   24   : ENSSBOG00000035381, ENSCJAG00000020691
   27   : ENSCPOG00000015173, ENSRNOG00000016874
   28   : ENSOCUG00000005774, ENSDORG00000013718

   16   : ROOT
