    -1    226    221


 1

     1      1    -0.0000000000   1.000000000000     226.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     2      1   -16.1841645338   0.000000093607       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) NNN (-) AAA (K) 
     3      1   -76.8694608716   0.000000000000       0.0000  AAA (K) GGC (G) GGC (G) AAG (K) GGA (G) AAG (K) GGC (G) AAA (K) GGG (G) GGC (G) GAC (D) AAC (N) GGC (G) AAC (N) GGA (G) CAA (Q) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) AAT (N) AAA (K) GGC (G) 
     4      1   -10.0974376961   0.000041184948       0.0093  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) NNN (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -11.4570483838   0.000010574677       0.0024  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -13.0123890711   0.000002232499       0.0005  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -18.5958137313   0.000000008393       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) 
     8      1   -18.3574738999   0.000000010652       0.0000  AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1   -24.5285728308   0.000000000022       0.0000  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) 
    10      1   -22.5974252364   0.000000000153       0.0000  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AGG (R) NNN (-) AAA (K) 
    11      1   -11.4799778339   0.000010334964       0.0023  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) --- (-) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) NNN (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -10.2964045395   0.000033754239       0.0076  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1   -18.4870991346   0.000000009357       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1   -74.7924021171   0.000000000000       0.0000  AAG (K) CGC (R) CAG (Q) CAC (H) CAC (H) CAT (H) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAA (Q) CGC (R) CAG (Q) CGC (R) CAT (H) TAC (Y) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CGC (R) ACT (T) AAG (K) CGC (R) 
    15      1   -34.6682363439   0.000000000000       0.0000  AAT (N) AAC (N) AAC (N) AAA (K) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    16      1   -28.8439376611   0.000000000000       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) NNN (-) AAC (N) 
    17      1   -27.0797574485   0.000000000002       0.0000  AAT (N) AAC (N) CGC (R) CGC (R) CGC (R) CGC (R) AAC (N) --- (-) --- (-) CGA (R) CGC (R) AAC (N) CGA (R) CGC (R) CGC (R) CGC (R) CGA (R) CGA (R) CGA (R) NNN (-) CGA (R) CGC (R) AAC (N) CGC (R) CGC (R) AAC (N) 
    18      1   -43.4176635386   0.000000000000       0.0000  AAT (N) CGC (R) CAC (H) CGC (R) CAC (H) CGA (R) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CGC (R) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) AGC (S) CGA (R) CGC (R) CGC (R) 
    19      1   -18.5779359745   0.000000008545       0.0000  ACA (T) ACC (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) --- (-) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) NNN (-) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) 
    20      1   -42.4375593009   0.000000000000       0.0000  ACA (T) ACG (T) ATG (M) ACA (T) ACG (T) ACC (T) ACA (T) ACC (T) ACA (T) ATG (M) ACA (T) ACG (T) ATG (M) ACG (T) ACA (T) ACA (T) ATG (M) ATG (M) ATG (M) GTC (V) ATG (M) ATG (M) ACG (T) ACA (T) ATA (I) ACG (T) 
    21      1   -33.2735827694   0.000000000000       0.0000  ACC (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) CAC (H) --- (-) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) NNN (-) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) 
    22      1   -12.7253284791   0.000002974816       0.0007  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) NNN (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    23      1   -10.6534911740   0.000023618242       0.0053  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    24      1   -50.8370321177   0.000000000000       0.0000  ACC (T) ACC (T) TCC (S) ACC (T) TCC (S) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) GGC (G) ACC (T) CTC (L) GCG (A) ACC (T) ACC (T) ACC (T) ACC (T) GTT (V) ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) 
    25      1   -17.5342922161   0.000000024264       0.0000  ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    26      1   -43.9870734290   0.000000000000       0.0000  ACC (T) ATC (I) ACC (T) ATT (I) ACC (T) GTC (V) ACC (T) ACC (T) GTC (V) ATC (I) ACC (T) ATC (I) ACC (T) TTC (F) TTC (F) ACC (T) ACC (T) ATC (I) ATC (I) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) GTC (V) 
    27      1   -36.0601734987   0.000000000000       0.0000  ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCT (A) GTC (V) GCC (A) GCC (A) CCT (P) GCC (A) CTC (L) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    28      1   -43.9553736548   0.000000000000       0.0000  ACC (T) TCA (S) ACG (T) ACA (T) ACC (T) TCA (S) ACA (T) ACG (T) ACA (T) ACG (T) ACC (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) TCC (S) ACC (T) ACG (T) 
    29      1   -41.5008833924   0.000000000000       0.0000  ACG (T) ACG (T) ACC (T) ACT (T) ACC (T) ACA (T) ACC (T) ACG (T) ACG (T) ACC (T) ACA (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACA (T) 
    30      1   -40.2332568439   0.000000000000       0.0000  ACG (T) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) ACC (T) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAC (D) GAC (D) GAG (E) GAG (E) GAT (D) AAG (K) GAG (E) GAG (E) GAG (E) 
    31      1   -81.7083612947   0.000000000000       0.0000  ACT (T) CCA (P) AAC (N) AAT (N) CAG (Q) AAG (K) CAG (Q) ACC (T) AAT (N) AAT (N) CAG (Q) TCG (S) AAC (N) GAA (E) AAA (K) AAT (N) AAC (N) AAT (N) AAT (N) TTC (F) AAC (N) AAG (K) CAA (Q) AAA (K) AAG (K) CAG (Q) 
    32      1   -53.7068801071   0.000000000000       0.0000  AGA (R) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) GGG (G) AAC (N) AAC (N) AAC (N) CGC (R) AAC (N) AAC (N) ACC (T) AAA (K) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AGG (R) AAC (N) AAC (N) 
    33      1   -31.8655445932   0.000000000000       0.0000  AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) CAG (Q) --- (-) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) NNN (-) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) 
    34      1   -83.6590113396   0.000000000000       0.0000  AGC (S) AAA (K) CAG (Q) TCC (S) CAG (Q) TCG (S) CAG (Q) AGC (S) CCA (P) CAG (Q) CCA (P) TCA (S) CAG (Q) CCC (P) TCC (S) GAG (E) CAG (Q) CAG (Q) CAG (Q) CCG (P) CAG (Q) CAG (Q) CAG (Q) CCA (P) TCC (S) CAG (Q) 
    35      1   -35.3671965769   0.000000000000       0.0000  AGC (S) ACT (T) AGC (S) AGT (S) AGC (S) ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GCC (A) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    36      1   -13.8973872435   0.000000921386       0.0002  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    37      1   -34.8431531472   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ATC (I) ATC (I) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ATC (I) AGC (S) AGC (S) AGT (S) AGC (S) CAC (H) AGC (S) 
    38      1   -42.0051895256   0.000000000000       0.0000  AGC (S) AGC (S) AGT (S) AAC (N) AGT (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGT (S) AGC (S) AGC (S) AGG (R) AAG (K) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AAC (N) ACC (T) AGC (S) AGC (S) 
    39      1   -42.9233524986   0.000000000000       0.0000  AGC (S) CGC (R) GGC (G) GGT (G) GGC (G) GGT (G) GAG (E) AGC (S) GGT (G) GGC (G) GGC (G) GAC (D) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) CTC (L) GGC (G) GGC (G) CTC (L) 
    40      1   -51.3659368497   0.000000000000       0.0000  AGG (R) AGG (R) ATG (M) CGC (R) CAG (Q) CAG (Q) AGG (R) AGG (R) CGC (R) GTG (V) CAG (Q) AGG (R) CTG (L) TGG (W) AGG (R) AGG (R) CTG (L) GTG (V) GTG (V) AGG (R) CTG (L) ATG (M) AGG (R) CAG (Q) CAG (Q) AGG (R) 
    41      1   -24.0787303119   0.000000000035       0.0000  AGG (R) CGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) CGC (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) NNN (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    42      1   -46.6775510260   0.000000000000       0.0000  ATA (I) AGG (R) GGA (G) GGG (G) GGC (G) GGG (G) GGG (G) ATG (M) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) AGG (R) GGG (G) AGA (R) AGG (R) 
    43      1   -41.3333178396   0.000000000000       0.0000  ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) ACT (T) ATC (I) ATC (I) ACC (T) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    44      1   -12.2646198806   0.000004715668       0.0011  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) --- (-) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) NNN (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    45      1    -8.4876144233   0.000206004113       0.0466  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) NNN (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    46      1    -9.5503706045   0.000071174880       0.0161  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    47      1   -16.1606276746   0.000000095836       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    48      1   -12.7617329115   0.000002868467       0.0006  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) NNN (-) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    49      1   -29.4212807352   0.000000000000       0.0000  ATC (I) ATC (I) CTG (L) CTG (L) CTC (L) CTG (L) ATC (I) ATC (I) CTA (L) CTG (L) CTC (L) ATC (I) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTT (L) CTG (L) CTG (L) ATC (I) CTG (L) CTG (L) ATC (I) 
    50      1   -36.7537548100   0.000000000000       0.0000  ATC (I) ATC (I) GTA (V) ATT (I) GTC (V) ATT (I) ATC (I) ATC (I) ATT (I) ATA (I) GTC (V) ATC (I) ATA (I) ATT (I) ATT (I) GTT (V) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) GTA (V) ATC (I) ATC (I) ATT (I) ATC (I) 
    51      1   -32.8680344829   0.000000000000       0.0000  ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) ATT (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) AGC (S) ATC (I) TTC (F) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) 
    52      1   -58.1669185661   0.000000000000       0.0000  ATG (M) ATG (M) ATA (I) ATA (I) TTG (L) ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) CTA (L) ATA (I) TTG (L) TTA (L) ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) GTG (V) CTA (L) ATG (M) 
    53      2    -9.4168891633   0.000081338657       0.0184  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    54      1   -21.8811403506   0.000000000314       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TCT (S) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) NNN (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    55      1   -35.4765403462   0.000000000000       0.0000  ATG (M) ATG (M) GAG (E) GAG (E) GAG (E) GAG (E) TTG (L) TTG (L) GAG (E) GAG (E) GAG (E) ATG (M) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GTG (V) GAG (E) GAG (E) GTG (V) GAA (E) NNN (-) ATG (M) 
    56      1   -91.7962862201   0.000000000000       0.0000  ATT (I) GTG (V) GTG (V) AAG (K) ATT (I) ATA (I) ATG (M) ATA (I) GTG (V) GAG (E) ATG (M) CAG (Q) CAG (Q) GTG (V) ATG (M) GAG (E) CAG (Q) GAG (E) GAG (E) CAG (Q) CAG (Q) GCG (A) GTC (V) CAG (Q) GTG (V) ATG (M) 
    57      1   -38.2206678503   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) AGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) CCA (P) CAA (Q) 
    58      1   -50.0044160721   0.000000000000       0.0000  CAA (Q) CAA (Q) CAC (H) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAT (H) CCT (P) CAA (Q) CAT (H) CAG (Q) CAG (Q) CAA (Q) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAG (Q) CAA (Q) CAG (Q) CAT (H) CAG (Q) 
    59      1   -79.0288869055   0.000000000000       0.0000  CAA (Q) GTG (V) CAG (Q) AAT (N) GAG (E) CGA (R) AAG (K) GAA (E) CAC (H) GAG (E) GAG (E) CAG (Q) CAG (Q) CAG (Q) CTG (L) AAC (N) CAG (Q) AAG (K) GAG (E) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAA (Q) CAC (H) CCG (P) 
    60      1   -87.8912052157   0.000000000000       0.0000  CAC (H) AAG (K) AAG (K) ACA (T) AAA (K) ATA (I) GAG (E) CCC (P) ACA (T) GAG (E) AAA (K) ACG (T) AAG (K) ATA (I) GTA (V) AAA (K) GAG (E) GAG (E) GAG (E) GGA (G) GAG (E) AAG (K) AGG (R) CAA (Q) GCC (A) AAG (K) 
    61      1   -29.7444338917   0.000000000000       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) AAC (N) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    62      1   -14.6797209629   0.000000421384       0.0001  CAG (Q) --- (-) CAG (Q) --- (-) AAG (K) --- (-) --- (-) AAA (K) --- (-) CAG (Q) --- (-) --- (-) CAG (Q) --- (-) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) --- (-) --- (-) --- (-) --- (-) 
    63      1   -63.6066292069   0.000000000000       0.0000  CAG (Q) CAA (Q) CGT (R) CGA (R) CGG (R) CGG (R) CAA (Q) CAG (Q) CGA (R) CGG (R) CGG (R) CAT (H) CGG (R) CAA (Q) CAA (Q) CAT (H) CGG (R) CGG (R) CGG (R) AAA (K) CGG (R) CGT (R) GAA (E) CGA (R) CGT (R) CAG (Q) 
    64      1   -15.3052698289   0.000000225427       0.0001  CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) NNN (-) CAG (Q) 
    65      1   -15.3204619095   0.000000222028       0.0001  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    66      1   -10.6122356834   0.000024613003       0.0056  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    67      1   -11.6620239153   0.000008614843       0.0019  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    68      1   -10.5676411573   0.000025735450       0.0058  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    69      1   -74.7432128520   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TTA (L) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CCG (P) CAA (Q) ACC (T) AAC (N) CCT (P) CAA (Q) CAA (Q) CAA (Q) CCG (P) CAA (Q) CAG (Q) CCA (P) CAG (Q) TCA (S) CTG (L) 
    70      1   -40.1045356683   0.000000000000       0.0000  CAG (Q) CAG (Q) GGG (G) CGG (R) CAG (Q) CGG (R) CAG (Q) CAG (Q) CGG (R) GGG (G) CAT (H) CGG (R) GGG (G) CCA (P) CCA (P) CAG (Q) GGG (G) GGG (G) GGG (G) CAG (Q) GGG (G) GGG (G) CAG (Q) CAG (Q) NNN (-) CAG (Q) 
    71      1   -24.9388731237   0.000000000015       0.0000  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) AAC (N) CAC (H) CAC (H) AAC (N) CAC (H) CAC (H) CAT (H) AAC (N) AAC (N) AAC (N) CAC (H) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    72      1   -73.6332415404   0.000000000000       0.0000  CAT (H) GGG (G) AAC (N) GAG (E) AAG (K) CAG (Q) ATG (M) AAC (N) AGG (R) AAT (N) GAC (D) AAT (N) AAT (N) ACA (T) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) ACG (T) AAT (N) AAT (N) AAG (K) AAG (K) GAG (E) AAG (K) 
    73      1   -46.5817000289   0.000000000000       0.0000  CCA (P) CCC (P) ACA (T) ACA (T) ACG (T) CCT (P) CCA (P) CCA (P) ACA (T) GCA (A) CCT (P) CCA (P) ACA (T) CCA (P) CCA (P) CCA (P) ACA (T) ACA (T) GCA (A) CCA (P) ACA (T) ACA (T) CCA (P) CCA (P) CCT (P) CCA (P) 
    74      1   -22.8351359979   0.000000000121       0.0000  CCA (P) CCC (P) CCC (P) CCT (P) CCC (P) TCC (S) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) NNN (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    75      1   -61.8851353152   0.000000000000       0.0000  CCC (P) ACC (T) ACC (T) TCC (S) CCC (P) CTC (L) CCA (P) CCG (P) TCC (S) GCC (A) CCC (P) CCT (P) GCC (A) CCT (P) AGC (S) ACC (T) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) ACT (T) CCC (P) CCC (P) CCC (P) 
    76      1  -110.6966992478   0.000000000000       0.0000  CCC (P) ATT (I) CCA (P) TCA (S) AAG (K) CCA (P) ACC (T) AAC (N) GCA (A) TCA (S) ACC (T) GAA (E) CCA (P) TTA (L) CTT (L) TCA (S) CCA (P) TCA (S) TCA (S) GCG (A) CCA (P) CCA (P) ATT (I) TCC (S) ATC (I) GTC (V) 
    77      1   -38.9101195993   0.000000000000       0.0000  CCC (P) CCC (P) CCC (P) CAC (H) CCC (P) CCC (P) CCT (P) CCC (P) ATC (I) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) ACC (T) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) 
    78      1   -31.2481435015   0.000000000000       0.0000  CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCA (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) ACT (T) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCC (P) 
    79      1   -20.9733713401   0.000000000779       0.0000  CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) --- (-) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
    80      1   -34.0762873397   0.000000000000       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CTA (L) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCG (P) CCA (P) CCG (P) CCA (P) 
    81      1   -24.8379997683   0.000000000016       0.0000  CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCT (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) 
    82      1   -75.7478150690   0.000000000000       0.0000  CCG (P) GCC (A) GTC (V) TCT (S) CCC (P) GCC (A) CCC (P) CCC (P) CAA (Q) CCC (P) CCG (P) --- (-) TAC (Y) ACC (T) CCC (P) TCC (S) TAC (Y) CCC (P) CCC (P) CCC (P) TAC (Y) GTC (V) CCC (P) TCT (S) CCC (P) CCC (P) 
    83      1   -29.9268971057   0.000000000000       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCA (P) CCT (P) GCT (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) TCT (S) CCT (P) 
    84      1   -28.7173154762   0.000000000000       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CAG (Q) --- (-) CCT (P) CCT (P) CCC (P) CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) NNN (-) CCT (P) CCC (P) CCT (P) CCG (P) CCT (P) CCT (P) 
    85      1   -28.9610635471   0.000000000000       0.0000  CGA (R) CGA (R) CGA (R) CGC (R) CGG (R) CGG (R) CGA (R) CGA (R) CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGT (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) NNN (-) CGG (R) 
    86      1   -28.3672123189   0.000000000000       0.0000  CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) 
    87      1   -43.9063645802   0.000000000000       0.0000  CGC (R) CAC (H) CGT (R) CAC (H) CGC (R) CAT (H) CGC (R) CGT (R) CAC (H) CGC (R) CTC (L) CGA (R) CGC (R) TTC (F) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CTC (L) CAC (H) CGC (R) 
    88      1   -40.1920518264   0.000000000000       0.0000  CGC (R) GGC (G) GGC (G) GGC (G) AGC (S) GCC (A) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) AGC (S) GCC (A) GGC (G) GGC (G) 
    89      1  -101.4276009888   0.000000000000       0.0000  CGG (R) ACG (T) CTT (L) CGG (R) GAG (E) CTG (L) AAA (K) CTG (L) CTG (L) CCG (P) CCC (P) CTG (L) CTG (L) GAA (E) GTT (V) CAG (Q) CTG (L) CCG (P) CCG (P) CTG (L) CTG (L) CTT (L) AGA (R) AAG (K) CCG (P) AGA (R) 
    90      1   -48.6899223594   0.000000000000       0.0000  CGG (R) CCG (P) CCG (P) CCA (P) CTC (L) CCA (P) CCG (P) GAG (E) --- (-) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCT (P) CCG (P) NNN (-) CCG (P) CCA (P) CCC (P) CCA (P) CCG (P) CCA (P) 
    91      1   -55.3120814860   0.000000000000       0.0000  CGT (R) CCT (P) CCT (P) CCG (P) CCT (P) CTT (L) CCT (P) TGT (C) CGG (R) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCC (P) CGA (R) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CAT (H) 
    92      1   -34.7909874107   0.000000000000       0.0000  CGT (R) CGA (R) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) GNN (*) CGC (R) CGC (R) CGA (R) CGA (R) CGT (R) CGT (R) 
    93      1   -39.4399782076   0.000000000000       0.0000  CGT (R) CGC (R) CGC (R) CGA (R) CGC (R) CGT (R) CGC (R) CGC (R) CGA (R) CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) CGA (R) CGT (R) CGT (R) CGC (R) CGC (R) CTC (L) CGT (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) 
    94      1   -34.7032908062   0.000000000000       0.0000  CTA (L) CTG (L) CTG (L) TTG (L) TTG (L) TTA (L) TTG (L) CTA (L) TTT (F) CTG (L) TTG (L) TTG (L) CTG (L) --- (-) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    95      1   -14.6611159330   0.000000429297       0.0001  CTC (L) --- (-) CTC (L) --- (-) --- (-) --- (-) CTC (L) CTC (L) --- (-) CTC (L) --- (-) TTC (F) TTC (F) --- (-) CTC (L) --- (-) TTC (F) CTC (L) CTC (L) --- (-) TTC (F) CTC (L) --- (-) CTC (L) --- (-) --- (-) 
    96      1   -20.5092511949   0.000000001239       0.0000  CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) NNN (-) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    97      1   -42.5068465777   0.000000000000       0.0000  CTC (L) CTC (L) CCC (P) CCC (P) CTC (L) CCC (P) CTC (L) TGG (W) --- (-) CCC (P) CTC (L) GCT (A) CCC (P) GTC (V) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) NNN (-) CCC (P) CCC (P) CTC (L) CCC (P) CTC (L) CTC (L) 
    98      1   -33.4093371310   0.000000000000       0.0000  CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTG (L) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTG (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    99      2   -12.8443793640   0.000002640930       0.0006  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   100      1   -31.1921841812   0.000000000000       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) ATC (I) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CCT (P) ATC (I) CTC (L) CTC (L) 
   101      1   -37.5474654535   0.000000000000       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) CTC (L) CTC (L) TGC (C) CTC (L) CTC (L) TTC (F) CTC (L) TTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) GGC (G) CTC (L) CTC (L) 
   102      1   -17.8579913132   0.000000017554       0.0000  CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) 
   103      1   -23.2232527798   0.000000000082       0.0000  CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) --- (-) CTG (L) CTC (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) 
   104      1   -42.6208972429   0.000000000000       0.0000  CTC (L) CTG (L) CTC (L) TTC (F) CTC (L) --- (-) CTC (L) CCC (P) TCC (S) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CGC (R) 
   105      1   -64.4205057940   0.000000000000       0.0000  CTG (L) CCC (P) CTC (L) ACA (T) CCA (P) CTA (L) CCT (P) CCC (P) ACA (T) CCA (P) CCA (P) TCC (S) CCA (P) CTA (L) CTG (L) CCA (P) CCA (P) CCA (P) CCA (P) GCC (A) CCA (P) CTC (L) CGC (R) TCA (S) CCA (P) CCC (P) 
   106      1   -43.3008625048   0.000000000000       0.0000  CTG (L) CCG (P) CTG (L) CTA (L) CTG (L) CCA (P) CCG (P) CCG (P) CTG (L) CTG (L) CCA (P) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CGG (R) CTG (L) CTG (L) CCA (P) CTG (L) CCA (P) CCG (P) 
   107      1   -23.5483879172   0.000000000059       0.0000  CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) --- (-) CTC (L) CTG (L) CTG (L) CTC (L) TTG (L) CTG (L) CTT (L) CTC (L) CTC (L) CTC (L) NNN (-) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   108      1   -26.3773393936   0.000000000004       0.0000  CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) CTC (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) NNN (-) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   109      1   -18.7364081567   0.000000007293       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCA (P) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   110      1    -9.8976844746   0.000050290997       0.0114  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   111      1   -17.5367105091   0.000000024205       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) TTC (F) CTG (L) 
   112      1   -14.4116997794   0.000000550907       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   113      1   -18.4727752765   0.000000009492       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   114      1   -15.7322040962   0.000000147093       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) 
   115      1   -31.4409142179   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) TGG (W) TTC (F) TGG (W) CTG (L) CTG (L) TGG (W) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TGG (W) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) TGG (W) TGG (W) CTG (L) 
   116      1   -30.9048059377   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) GTG (V) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) 
   117      1   -48.7680824335   0.000000000000       0.0000  CTG (L) CTT (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTT (L) CTC (L) CTG (L) ATC (I) CTT (L) CTG (L) CTT (L) CTC (L) TTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) CTT (L) ATT (I) ATC (I) CTC (L) 
   118      1   -81.0886109207   0.000000000000       0.0000  CTG (L) GTG (V) CTG (L) CCT (P) GTG (V) ACT (T) GTG (V) CTG (L) ACT (T) CTG (L) GTG (V) CTG (L) CTG (L) TTG (L) ATG (M) ATA (I) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) GTG (V) TTG (L) AAT (N) ATT (I) 
   119      1   -23.3126552360   0.000000000075       0.0000  CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
   120      1   -15.6345680737   0.000000162179       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   121      1   -20.7527878236   0.000000000971       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) 
   122      1   -46.4728693490   0.000000000000       0.0000  GAA (E) GAG (E) GAA (E) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAA (E) AAT (N) GAG (E) GAA (E) GAG (E) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   123      1   -47.8135352031   0.000000000000       0.0000  GAC (D) CCT (P) CCG (P) CCC (P) CCC (P) CCT (P) CCC (P) GAT (D) CCA (P) CCT (P) CCC (P) GCT (A) CCT (P) CCA (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCG (P) CCC (P) CCC (P) CCG (P) 
   124      1   -24.9619379883   0.000000000014       0.0000  GAC (D) GAC (D) GAA (E) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAT (D) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAT (D) GAC (D) NNN (-) GAC (D) 
   125      1   -17.7069663019   0.000000020416       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   126      1   -18.9473666361   0.000000005906       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   127      1   -23.6293719874   0.000000000055       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GCC (A) GAA (E) GAC (D) GGC (G) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) NNN (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   128      1   -21.0991789225   0.000000000687       0.0000  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   129      1   -66.4216866117   0.000000000000       0.0000  GAC (D) GAG (E) CAC (H) GAA (E) GCC (A) CAC (H) GAT (D) GAT (D) CAC (H) CAC (H) GCC (A) GAT (D) GAT (D) GAA (E) GAA (E) GAC (D) GAT (D) CAC (H) CAC (H) CAC (H) GAT (D) CAC (H) GAC (D) CAT (H) GAC (D) GAC (D) 
   130      1   -20.5452985540   0.000000001195       0.0000  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) NNN (-) GAT (D) 
   131      1   -21.4240890617   0.000000000496       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   132      1   -72.6720904348   0.000000000000       0.0000  GAG (E) AGT (S) CAG (Q) GAA (E) GAG (E) CAA (Q) AAG (K) GAG (E) GAA (E) CAG (Q) CAA (Q) CTG (L) CAG (Q) ATA (I) AAC (N) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) AAC (N) GAA (E) GAA (E) AAG (K) 
   133      1   -60.5199957712   0.000000000000       0.0000  GAG (E) GAC (D) CAC (H) GAG (E) AAG (K) GAG (E) GAG (E) GGT (G) NNG (*) CAG (Q) GAG (E) GAG (E) CAT (H) AAT (N) GAG (E) GAG (E) CAT (H) CAG (Q) CAG (Q) NNN (-) AAT (N) CAC (H) GAC (D) GAG (E) GAC (D) GAG (E) 
   134      1   -40.2757877682   0.000000000000       0.0000  GAG (E) GAG (E) ACG (T) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) ACG (T) AGG (R) GAT (D) ACG (T) CAG (Q) GAG (E) GAG (E) ACG (T) ACA (T) ACG (T) GAG (E) ACG (T) ACG (T) GAG (E) GAG (E) GAG (E) GAG (E) 
   135      1   -20.7859629543   0.000000000939       0.0000  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GGA (G) GAG (E) 
   136      1   -18.0153491137   0.000000014998       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   137      1   -15.3866500087   0.000000207808       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) NNN (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   138      1   -15.1181016377   0.000000271827       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   139      1   -21.2573640555   0.000000000586       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCT (A) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) NNN (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   140      1   -53.6188526709   0.000000000000       0.0000  GAG (E) GAT (D) GAG (E) GAA (E) GAA (E) GAC (D) GAA (E) GAG (E) GCT (A) GAG (E) CAA (Q) GAA (E) GAG (E) GAA (E) GAC (D) GAA (E) GAG (E) GAG (E) GAG (E) ATG (M) GAG (E) GAG (E) GAG (E) GAT (D) GAC (D) GAA (E) 
   141      1   -24.1828962517   0.000000000031       0.0000  GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   142      1   -22.8704009841   0.000000000117       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   143      1   -12.2391653923   0.000004837244       0.0011  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) NNN (-) GAT (D) 
   144      1   -68.3158651215   0.000000000000       0.0000  GCC (A) ATC (I) GCT (A) CCT (P) GTC (V) GTT (V) ATC (I) GTC (V) CCC (P) GCC (A) ATC (I) CCC (P) GCT (A) ATG (M) ATG (M) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GTC (V) ACC (T) NNN (-) GTC (V) 
   145      1   -37.1994046609   0.000000000000       0.0000  GCC (A) GCC (A) GCA (A) GCA (A) GCC (A) GCC (A) GCA (A) GCT (A) --- (-) GCG (A) GCC (A) GCT (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) NNN (-) GCG (A) GCA (A) GCC (A) GCT (A) GCT (A) GCC (A) 
   146      1   -34.2695113282   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) --- (-) GCC (A) GCC (A) GCG (A) GCC (A) GCA (A) GCT (A) GCG (A) GCC (A) GCT (A) GCC (A) NNN (-) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   147      1   -21.6865839487   0.000000000382       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GAC (D) GCC (A) 
   148      1   -24.3931355923   0.000000000025       0.0000  GCC (A) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGG (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) NNN (-) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) 
   149      1   -59.2690318111   0.000000000000       0.0000  GCC (A) TCC (S) TAC (Y) TAC (Y) TAC (Y) CAA (Q) TTC (F) GCC (A) TAT (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) ATC (I) CAC (H) CAT (H) TAC (Y) TAC (Y) TAC (Y) CAC (H) CAC (H) TAC (Y) TCC (S) CAC (H) TAC (Y) TCC (S) 
   150      1   -50.6721397463   0.000000000000       0.0000  GCG (A) AGC (S) GCT (A) GCT (A) GCT (A) TCA (S) GCC (A) GTG (V) GCT (A) GCT (A) GCT (A) GTC (V) GCT (A) GCC (A) ACC (T) GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACC (T) GCT (A) GCT (A) ACC (T) 
   151      1   -49.1858525563   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCA (A) ACC (T) GCA (A) GCT (A) GCT (A) GCA (A) GCT (A) GCC (A) GCT (A) GCT (A) TAC (Y) GAA (E) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCA (A) GCA (A) ATG (M) GCT (A) 
   152      1   -47.8892384938   0.000000000000       0.0000  GGA (G) CAA (Q) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGG (R) GGA (G) GGA (G) GAA (E) GAA (E) GCT (A) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) CGA (R) GGA (G) GGA (G) CGA (R) 
   153      1   -27.0304701385   0.000000000002       0.0000  GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGT (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) NNN (-) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGC (G) 
   154      1   -76.1209564483   0.000000000000       0.0000  GGC (G) AAG (K) AAC (N) GGG (G) ACC (T) GAA (E) AAC (N) GGC (G) GGG (G) AAC (N) AAC (N) AAG (K) AAT (N) AAC (N) ACC (T) GGC (G) AAT (N) AAC (N) AAC (N) ACA (T) AAT (N) AAC (N) CAG (Q) GGA (G) GGT (G) CAG (Q) 
   155      1   -42.2712637681   0.000000000000       0.0000  GGC (G) AGC (S) GGC (G) GGG (G) GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) TCT (S) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   156      1   -43.6978709320   0.000000000000       0.0000  GGC (G) GAC (D) GGC (G) ACC (T) GGC (G) GGC (G) GGC (G) GGC (G) ACT (T) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAA (E) GGC (G) GGC (G) AGC (S) 
   157      1   -27.2567672244   0.000000000001       0.0000  GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   158      1   -32.5984922583   0.000000000000       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGT (S) GGC (G) GGC (G) GGC (G) GTC (V) GAC (D) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GTC (V) GTC (V) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   159      1   -20.2730650785   0.000000001569       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   160      1   -19.6634296560   0.000000002886       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) 
   161      1   -17.0139327480   0.000000040827       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) 
   162      1   -11.6804108798   0.000008457890       0.0019  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   163      1   -29.7058883734   0.000000000000       0.0000  GGC (G) GGC (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) --- (-) --- (-) GGG (G) GGA (G) GGG (G) GGC (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) NNN (-) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGC (G) 
   164      1   -39.9964317541   0.000000000000       0.0000  GGC (G) GGC (G) TAC (Y) TGC (C) GGC (G) GGC (G) GGC (G) GGT (G) AGC (S) TAC (Y) GGC (G) GGC (G) TAC (Y) TGT (C) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GGC (G) TAC (Y) TAC (Y) GCC (A) TGC (C) TGC (C) AGC (S) 
   165      1   -20.6708214784   0.000000001054       0.0000  GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGG (G) GGT (G) GGC (G) GGG (G) 
   166      1   -18.7596490287   0.000000007125       0.0000  GGC (G) GGT (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) 
   167      1   -34.7270624895   0.000000000000       0.0000  GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGG (G) GGC (G) GGC (G) GAC (D) GGC (G) AGC (S) GGC (G) GGT (G) GGC (G) GAC (D) GGC (G) GAC (D) GAC (D) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   168      1   -60.9440620759   0.000000000000       0.0000  GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGA (G) GCT (A) GGT (G) GGC (G) GGT (G) GCT (A) GGT (G) GGT (G) GGT (G) ATT (I) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) 
   169      1   -45.1207990767   0.000000000000       0.0000  GGG (G) GAG (E) GGG (G) GAG (E) GCG (A) ACA (T) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   170      1   -24.3035332665   0.000000000028       0.0000  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   171      1   -22.0471914870   0.000000000266       0.0000  GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) NNN (-) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   172      1   -24.1920467641   0.000000000031       0.0000  GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGC (G) GGG (G) GGG (G) NNN (-) GGG (G) 
   173      1   -19.7333219452   0.000000002691       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   174      1   -34.7803691218   0.000000000000       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) TGT (C) GGA (G) GGG (G) AGG (R) 
   175      1   -71.4844969067   0.000000000000       0.0000  GGG (G) TGG (W) AAG (K) AAT (N) TGG (W) AAG (K) GGG (G) GGG (G) AGT (S) AAG (K) TGG (W) AGG (R) GGG (G) GGG (G) GGG (G) AGG (R) GAG (E) AGG (R) AAG (K) TGG (W) GGG (G) GAG (E) TGG (W) GGG (G) AAG (K) TGG (W) 
   176      1   -21.0726870488   0.000000000705       0.0000  GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   177      1   -93.0572529294   0.000000000000       0.0000  GTC (V) CAG (Q) TAC (Y) CTG (L) CAC (H) AGA (R) AAG (K) AGC (S) CTG (L) TAC (Y) TGG (W) TGG (W) CAC (H) AAA (K) AAA (K) CAC (H) CAC (H) TAC (Y) TAC (Y) --- (-) TAC (Y) TAT (Y) CAG (Q) ATG (M) CAC (H) CAG (Q) 
   178      1   -41.4596760998   0.000000000000       0.0000  GTC (V) GCC (A) GTC (V) AAT (N) ATC (I) --- (-) GTC (V) GTC (V) GTT (V) GTC (V) CTC (L) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CTC (L) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GCC (A) 
   179      1   -30.3705924601   0.000000000000       0.0000  GTC (V) GCT (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   180      1   -32.3096613784   0.000000000000       0.0000  GTC (V) GTG (V) GCC (A) GCC (A) GTC (V) GCT (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GTC (V) 
   181      1   -62.4319256220   0.000000000000       0.0000  GTG (V) GCT (A) TTG (L) GTG (V) GTG (V) GCC (A) CCA (P) GTG (V) GTG (V) TTG (L) GTG (V) GTG (V) TTG (L) GTG (V) TTA (L) GTA (V) TTG (L) TTG (L) TTG (L) ATA (I) TTG (L) TTG (L) GCG (A) GTG (V) NNN (-) GCA (A) 
   182      1   -35.4048664912   0.000000000000       0.0000  GTG (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) GCT (A) GTG (V) GTG (V) GTC (V) GTG (V) GCT (A) GTC (V) GTG (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) 
   183      1   -31.8624718150   0.000000000000       0.0000  GTG (V) GTG (V) GCA (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GCG (A) GTG (V) 
   184      1   -27.7941520150   0.000000000001       0.0000  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) ACC (T) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) 
   185      1   -12.4987917554   0.000003731159       0.0008  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   186      1   -20.5148265357   0.000000001232       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATT (I) GTG (V) GTG (V) 
   187      1    -9.0490698112   0.000117500284       0.0266  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   188      1   -15.6531695383   0.000000159190       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TGG (W) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   189      1   -38.3606230462   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TGG (W) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) ATG (M) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   190      1   -23.7870694203   0.000000000047       0.0000  GTG (V) GTG (V) TTG (L) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) TTG (L) GTG (V) GTG (V) TTG (L) CTG (L) CTG (L) GTG (V) TTG (L) TTG (L) TTG (L) ATG (M) TTG (L) TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) 
   191      1   -40.7976947890   0.000000000000       0.0000  GTT (V) GCT (A) GCC (A) GCC (A) ACC (T) GCC (A) GCT (A) GTT (V) GCC (A) GTC (V) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTT (V) GCC (A) GCC (A) GCT (A) GCC (A) GCG (A) GCT (A) 
   192      1   -45.3193760450   0.000000000000       0.0000  GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) 
   193      1   -38.8181348566   0.000000000000       0.0000  TAC (Y) CAC (H) CAC (H) AAC (N) AAC (N) CAC (H) CAC (H) CAC (H) AAC (N) CAC (H) AAC (N) CAT (H) CAC (H) AAC (N) CAT (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) CAC (H) CAC (H) 
   194      2   -10.5293886288   0.000026738967       0.0060  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   195      1   -18.1829814773   0.000000012683       0.0000  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   196      1  -141.5656476447   0.000000000000       0.0000  TAT (Y) GGG (G) CTG (L) CAC (H) CCG (P) CTG (L) TAC (Y) CAC (H) CAC (H) CCG (P) TCA (S) TGG (W) AAG (K) CCT (P) GAT (D) TTT (F) AAC (N) CCG (P) CCG (P) GAG (E) GTG (V) CTG (L) TCA (S) TCC (S) TTG (L) TCA (S) 
   197      1   -26.4785274870   0.000000000003       0.0000  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   198      1   -20.4052238824   0.000000001374       0.0000  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   199      1   -14.5575642136   0.000000476135       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   200      2    -9.7541979343   0.000058050459       0.0131  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   201      1   -12.6057724344   0.000003352607       0.0008  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   202      1   -40.2220660303   0.000000000000       0.0000  TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCC (S) TCT (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCT (S) TCA (S) TCG (S) 
   203      1   -48.1865836317   0.000000000000       0.0000  TCT (S) TCC (S) TCT (S) TCT (S) TGC (C) ACC (T) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) GAG (E) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TTC (F) 
   204      1   -27.2210708792   0.000000000002       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) GGC (G) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) GGC (G) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CTG (L) TGC (C) TGC (C) TGC (C) TGC (C) AGC (S) TGC (C) 
   205      1   -14.7182796973   0.000000405445       0.0001  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   206      1   -26.0433954495   0.000000000005       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) CTG (L) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) NNN (-) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   207      1   -18.4605295251   0.000000009609       0.0000  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   208      1   -20.1144213203   0.000000001838       0.0000  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   209      1   -84.2480248789   0.000000000000       0.0000  TGG (W) TAT (Y) GTC (V) CTG (L) CAG (Q) TTG (L) CTG (L) TGG (W) GTG (V) TTG (L) CTG (L) CAT (H) GTG (V) CTG (L) CTG (L) ATA (I) GTG (V) TTG (L) TTG (L) AAG (K) GTG (V) GTG (V) GAT (D) CTG (L) CTG (L) GAG (E) 
   210      1   -23.9871390839   0.000000000038       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TAT (Y) TTG (L) TGG (W) 
   211      1    -5.5703599450   0.003809109116       0.8609  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) NNN (-) TGG (W) 
   212      2    -5.6651864135   0.003464501883       0.7830  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   213      1   -40.8124472150   0.000000000000       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) ACG (T) AGG (R) TGG (W) TGG (W) TGG (W) CCG (P) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   214      1   -18.9406069438   0.000000005946       0.0000  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   215      1   -12.7370467383   0.000002940159       0.0007  TTC (F) ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) NNN (-) TTC (F) TTC (F) ATC (I) TTC (F) TTC (F) ATC (I) 
   216      1   -44.5071151970   0.000000000000       0.0000  TTC (F) ATG (M) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) TTC (F) CTC (L) TTC (F) TTC (F) CCA (P) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) ATG (M) TTC (F) TTC (F) ATG (M) 
   217      1   -23.3100276489   0.000000000075       0.0000  TTC (F) CTC (L) TTC (F) TTC (F) --- (-) CTC (L) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) CTC (L) TTC (F) --- (-) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) GTC (V) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) 
   218      1   -13.9192039041   0.000000901502       0.0002  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CCC (P) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) NNN (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   219      1   -16.3862809346   0.000000076477       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TGG (W) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) NNN (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   220      1   -23.9086639692   0.000000000041       0.0000  TTT (F) TTC (F) CTC (L) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) CTC (L) TTC (F) TTC (F) CTC (L) TTT (F) TTT (F) TTC (F) CTC (L) CTC (L) CTC (L) TTT (F) CTC (L) CTC (L) TTC (F) TTT (F) NNN (-) TTC (F) 
   221      1   -33.8017702102   0.000000000000       0.0000  TTT (F) TTT (F) TTC (F) CTC (L) CTC (L) TTT (F) TTC (F) TTT (F) CTC (L) TTC (F) TTC (F) ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TGC (C) TTC (F) TTT (F) 