Nullmodel|Alternativemodel|p-value
bsA1.18-1|bsA.18-1|1.000000
bsA1.19-1|bsA.19-1|1.000000
bsA1.27-1|bsA.27-1|0.081576
bsA1.9-1|bsA.9-1|0.994246
bsA1.4-1|bsA.4-1|0.000000**
bsA1.8-1|bsA.8-1|0.000000**
bsA1.5-1|bsA.5-1|0.671490
bsA1.16-1|bsA.16-1|0.295754
bsA1.14-1|bsA.14-1|0.998872
bsA1.17-1|bsA.17-1|0.024317*
bsA1.24-1|bsA.24-1|0.981358
bsA1.10-1|bsA.10-1|0.710498
bsA1.26-1|bsA.26-1|0.000355**
bsA1.11-1|bsA.11-1|0.000000**
bsA1.21-1|bsA.21-1|0.118433
bsA1.3-1|bsA.3-1|0.996808
bsA1.20-1|bsA.20-1|1.000000
bsA1.25-1|bsA.25-1|0.058148
bsA1.23-1|bsA.23-1|0.967384
bsA1.22-1|bsA.22-1|0.990359
bsA1.7-1|bsA.7-1|0.998872
bsA1.12-1|bsA.12-1|0.986320
bsA1.6-1|bsA.6-1|0.981668
bsA1.15-1|bsA.15-1|0.099345
bsA1.1-1|bsA.1-1|1.000000
bsA1.13-1|bsA.13-1|0.774742
bsA1.2-1|bsA.2-1|0.108700
