Using: /home/uvi/be/avs/lustre/tools/miniconda_avs/bin/ete3_apps/bin/Slr
Using: /home/uvi/be/avs/lustre/tools/miniconda_avs/bin/ete3_apps/bin/codeml

Node ID : Leaf name
--------------------------------------------------
   13   : ENSSTOG00000022720
   6    : ENSMUSG00000012520
   11   : ENSRNOG00000051929
   7    : ENSNGAG00000010749
   8    : ENSOGAG00000003736
   2    : ENSDORG00000025590
   1    : ENSCJAG00000019264
   4    : ENSG00000109132
   10   : ENSPTRG00000016011
   9    : ENSPANG00000022050
   3    : ENSECAG00000012846
   12   : ENSSSCG00000038488
   5    : ENSLAFG00000022070

Node ID : Descendant leaves names
--------------------------------------------------
   15   : ENSSTOG00000022720, ENSMUSG00000012520, ENSRNOG00000051929, ENSNGAG00000010749, ENSOGAG00000003736, ENSDORG00000025590, ENSCJAG00000019264, ENSG00000109132, ENSPTRG00000016011, ENSPANG00000022050
   24   : ENSSSCG00000038488, ENSLAFG00000022070
   16   : ENSSTOG00000022720, ENSMUSG00000012520, ENSRNOG00000051929, ENSNGAG00000010749
   19   : ENSOGAG00000003736, ENSDORG00000025590, ENSCJAG00000019264, ENSG00000109132, ENSPTRG00000016011, ENSPANG00000022050
   17   : ENSMUSG00000012520, ENSRNOG00000051929, ENSNGAG00000010749
   20   : ENSDORG00000025590, ENSCJAG00000019264, ENSG00000109132, ENSPTRG00000016011, ENSPANG00000022050
   18   : ENSMUSG00000012520, ENSRNOG00000051929
   21   : ENSCJAG00000019264, ENSG00000109132, ENSPTRG00000016011, ENSPANG00000022050
   22   : ENSG00000109132, ENSPTRG00000016011, ENSPANG00000022050
   23   : ENSG00000109132, ENSPTRG00000016011

   14   : ROOT
