Using: /home/uvi/be/avs/lustre/tools/miniconda_avs/bin/ete3_apps/bin/Slr
Using: /home/uvi/be/avs/lustre/tools/miniconda_avs/bin/ete3_apps/bin/codeml

Node ID : Leaf name
--------------------------------------------------
   12   : ENSRROG00000037877
   10   : ENSPANG00000023744
   2    : ENSCPOG00000010348
   7    : ENSNGAG00000011983
   6    : ENSMUSG00000024668
   11   : ENSRNOG00000020646
   13   : ENSSTOG00000007755
   4    : ENSECAG00000019760
   8    : ENSOANG00000005631
   1    : ENSAMEG00000016609
   14   : ENSTTRG00000011093
   3    : ENSDNOG00000046687
   5    : ENSMODG00000020366
   9    : ENSOGAG00000016141

Node ID : Descendant leaves names
--------------------------------------------------
   16   : ENSRROG00000037877, ENSPANG00000023744
   17   : ENSCPOG00000010348, ENSNGAG00000011983, ENSMUSG00000024668, ENSRNOG00000020646, ENSSTOG00000007755, ENSECAG00000019760, ENSOANG00000005631, ENSAMEG00000016609, ENSTTRG00000011093, ENSDNOG00000046687, ENSMODG00000020366
   18   : ENSCPOG00000010348, ENSNGAG00000011983, ENSMUSG00000024668, ENSRNOG00000020646, ENSSTOG00000007755
   22   : ENSECAG00000019760, ENSOANG00000005631, ENSAMEG00000016609, ENSTTRG00000011093, ENSDNOG00000046687, ENSMODG00000020366
   19   : ENSNGAG00000011983, ENSMUSG00000024668, ENSRNOG00000020646, ENSSTOG00000007755
   23   : ENSECAG00000019760, ENSOANG00000005631, ENSAMEG00000016609, ENSTTRG00000011093, ENSDNOG00000046687
   20   : ENSNGAG00000011983, ENSMUSG00000024668, ENSRNOG00000020646
   24   : ENSECAG00000019760, ENSOANG00000005631, ENSAMEG00000016609, ENSTTRG00000011093
   21   : ENSMUSG00000024668, ENSRNOG00000020646
   25   : ENSOANG00000005631, ENSAMEG00000016609, ENSTTRG00000011093
   26   : ENSOANG00000005631, ENSAMEG00000016609

   15   : ROOT
