    -1   1052    582


 1

     1      1     0.0000000000   1.000000000000    1052.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     2     28    -4.8283431454   0.007999764739       8.4158  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -6.1249231450   0.002187659244       2.3014  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     4      1    -8.4525815618   0.000213348930       0.2244  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) 
     5      4    -6.2549378474   0.001920945344       2.0208  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1    -8.2723578114   0.000255482202       0.2688  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     7      1   -10.0541168599   0.000043008325       0.0452  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     8      1    -8.6998519579   0.000166610475       0.1753  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     9      1   -13.6579092244   0.000001170699       0.0012  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -10.3190132879   0.000032999660       0.0347  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    11      1   -11.8836575788   0.000006902288       0.0073  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    12      2    -7.2411550251   0.000716483725       0.7537  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13     10    -5.0883702179   0.006168064301       6.4888  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    14      2    -8.5255170794   0.000198342132       0.2087  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    15      2    -8.3285472018   0.000241522674       0.2541  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    16      1   -12.1549361267   0.000005262333       0.0055  AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    17      1   -14.7066375110   0.000000410193       0.0004  AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) 
    18      1   -18.6670619847   0.000000007816       0.0000  AAC (N) AAC (N) AAC (N) ATC (I) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) ATC (I) AAC (N) AAC (N) 
    19      1   -11.6456346783   0.000008757197       0.0092  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) 
    20      1   -14.0931882000   0.000000757541       0.0008  AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    21      1   -26.5221708358   0.000000000003       0.0000  AAC (N) AAT (N) AAC (N) AAT (N) AGC (S) AAT (N) AAT (N) AGT (S) AAT (N) AAC (N) AAT (N) AAC (N) 
    22      1   -16.9828976789   0.000000042113       0.0000  AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    23      1   -32.5219422266   0.000000000000       0.0000  AAC (N) AGT (S) AAC (N) CAC (H) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AGC (S) AAC (N) 
    24      1   -10.1628352100   0.000038577737       0.0406  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    25      1   -12.1247997819   0.000005423334       0.0057  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) 
    26      1    -8.5335195396   0.000196761241       0.2070  AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    27      1   -12.9676799533   0.000002334577       0.0025  AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    28      1    -9.7369010645   0.000059063285       0.0621  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    29      2    -7.7044498772   0.000450816634       0.4743  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    30      1   -10.6626912774   0.000023401948       0.0246  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    31      1    -7.1073291928   0.000819079677       0.8617  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    32      1   -12.0113724724   0.000006074733       0.0064  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    33      1   -12.7639107803   0.000002862226       0.0030  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    34      1    -6.3760457367   0.001701839189       1.7903  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    35      2    -7.6436628115   0.000479070490       0.5040  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    36      1    -8.1420209697   0.000291048403       0.3062  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    37      1    -7.6479206255   0.000477035033       0.5018  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    38      1    -6.2418851230   0.001946183268       2.0474  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    39     21    -5.0639840551   0.006320328748       6.6490  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    40      1    -8.9209290253   0.000133564103       0.1405  AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    41      1   -11.0598352830   0.000015731661       0.0165  AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    42      1    -7.9764366765   0.000343461108       0.3613  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    43      1    -7.0313590790   0.000883729905       0.9297  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    44      1   -12.2078827260   0.000004990958       0.0053  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) 
    45      1    -9.6516687341   0.000064318148       0.0677  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    46      1    -8.2886960862   0.000251341977       0.2644  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    47      1    -6.8892989364   0.001018627713       1.0716  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    48     11    -4.9430807587   0.007132590699       7.5035  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    49      1   -11.0375573231   0.000016086063       0.0169  AAT (N) AAT (N) AAT (N) GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    50      1   -35.8265598290   0.000000000000       0.0000  AAT (N) ACC (T) AAT (N) AGC (S) AAC (N) ACC (T) AAC (N) AAC (N) ACC (T) AAC (N) AAC (N) AGC (S) 
    51      1   -15.4070284977   0.000000203616       0.0002  AAT (N) AGT (S) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    52      1   -18.5882285344   0.000000008457       0.0000  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) GGT (G) AGT (S) 
    53      7    -4.9466933421   0.007106870107       7.4764  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    54      1    -9.7783155065   0.000056667171       0.0596  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    55      1    -8.1348077616   0.000293155386       0.3084  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) 
    56      1   -12.5310553096   0.000003612699       0.0038  ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    57      1   -12.0658661501   0.000005752557       0.0061  ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) 
    58      1   -16.1149754757   0.000000100313       0.0001  ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) TCT (S) ACT (T) ACT (T) TCT (S) ACT (T) 
    59      1   -16.1158697459   0.000000100223       0.0001  ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) 
    60      1   -22.7917390717   0.000000000126       0.0000  ACC (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) 
    61      1   -12.8665282586   0.000002583080       0.0027  ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    62      1   -11.0720661514   0.000015540421       0.0163  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    63      5    -5.5787577817   0.003777254781       3.9737  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    64      1   -20.9329859681   0.000000000811       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACT (T) ACC (T) 
    65      1   -12.9360713041   0.000002409548       0.0025  ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    66      1   -17.3390434029   0.000000029495       0.0000  ACC (T) AGC (S) ACC (T) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    67      1   -13.1461529592   0.000001952982       0.0021  ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) 
    68      1   -24.7394156928   0.000000000018       0.0000  ACC (T) GCC (A) ACG (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) 
    69      1   -33.9602064937   0.000000000000       0.0000  ACC (T) GCC (A) GTC (V) GCG (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GGC (G) 
    70      1   -13.7153225721   0.000001105379       0.0012  ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) 
    71      1   -18.3832442992   0.000000010381       0.0000  ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) 
    72      1   -23.9375113750   0.000000000040       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) 
    73      2    -6.3657651824   0.001719425282       1.8088  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    74      1   -10.7657565392   0.000021110151       0.0222  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) ACG (T) 
    75      1   -36.8567511040   0.000000000000       0.0000  ACG (T) AGA (R) ACA (T) ATG (M) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) GTA (V) ACA (T) ACA (T) 
    76      1   -21.6389358842   0.000000000400       0.0000  ACT (T) ACA (T) ACT (T) ACG (T) ACT (T) ACA (T) ACT (T) ACT (T) ACC (T) ACA (T) ACT (T) ACC (T) 
    77      1    -9.2661880959   0.000094568313       0.0995  ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    78      1   -21.4492160246   0.000000000484       0.0000  ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ATA (I) ACT (T) ACT (T) ACT (T) CCT (P) ACT (T) ACT (T) 
    79      1   -18.9967999726   0.000000005621       0.0000  ACT (T) ACT (T) ACG (T) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    80      1   -14.2677077560   0.000000636229       0.0007  ACT (T) ACT (T) ACT (T) ACA (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    81      1    -9.2743513155   0.000093799473       0.0987  ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    82      1    -9.6313800388   0.000065636407       0.0690  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    83      1    -7.9652766053   0.000347315626       0.3654  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) --- (-) ACT (T) ACA (T) --- (-) --- (-) 
    84      1    -7.7772911465   0.000419146043       0.4409  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    85      3    -5.3528279532   0.004734742419       4.9809  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    86      1   -15.2636491018   0.000000235007       0.0002  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGC (S) ACT (T) ACT (T) ACT (T) 
    87      1   -25.3006798541   0.000000000010       0.0000  ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) AGT (S) AGT (S) AGT (S) ACT (T) TCT (S) AGT (S) ACT (T) 
    88      1   -25.0009299201   0.000000000014       0.0000  ACT (T) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    89      1   -33.1549999413   0.000000000000       0.0000  ACT (T) CCT (P) ACA (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) CCC (P) ACG (T) ACT (T) 
    90      1    -4.9166694860   0.007323481231       7.7043  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) --- (-) AGA (R) AGA (R) --- (-) --- (-) 
    91      7    -5.0405634441   0.006470101750       6.8065  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    92      1    -7.2089688628   0.000739919721       0.7784  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    93      1   -10.9774273017   0.000017082990       0.0180  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) 
    94      1   -10.7750930838   0.000020913972       0.0220  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    95      1    -8.6153938669   0.000181293396       0.1907  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    96      1   -12.6784678926   0.000003117535       0.0033  AGA (R) AGA (R) CGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    97      2    -8.2989447172   0.000248779221       0.2617  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    98      1   -12.7795389638   0.000002817843       0.0030  AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    99      1   -27.7599494860   0.000000000001       0.0000  AGA (R) CGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) CGG (R) AGA (R) AGA (R) 
   100      1    -5.1983628619   0.005525603195       5.8129  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) 
   101      9    -5.2618568311   0.005185666866       5.4553  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   102      1    -9.9944864151   0.000045650937       0.0480  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) 
   103      1    -8.1507577349   0.000288516658       0.3035  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) 
   104      1   -22.4227587675   0.000000000183       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) GGC (G) GGC (G) 
   105      1   -29.4494708490   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) GTC (V) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) 
   106      1   -12.5545691888   0.000003528742       0.0037  AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) 
   107      1   -12.8460042096   0.000002636643       0.0028  AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) 
   108      1   -12.8194296779   0.000002707649       0.0028  AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   109      1   -23.2600016828   0.000000000079       0.0000  AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AAC (N) GGT (G) AGT (S) AGC (S) 
   110      1   -12.2997933053   0.000004552685       0.0048  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) 
   111      1   -13.6698530037   0.000001156800       0.0012  AGG (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
   112      1    -7.3911343250   0.000616696023       0.6488  AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   113      1   -11.3404829923   0.000011882035       0.0125  AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) 
   114      2    -7.2454052690   0.000713444957       0.7505  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) 
   115      7    -5.1408929551   0.005852461394       6.1568  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   116      1   -15.0681547850   0.000000285748       0.0003  AGG (R) AGG (R) AGG (R) CGT (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   117      1   -12.4757892121   0.000003817979       0.0040  AGG (R) AGG (R) AGG (R) GGA (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   118      1   -10.8794125312   0.000018842181       0.0198  AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   119      1   -12.3621133780   0.000004277622       0.0045  AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   120      1   -10.2759103076   0.000034453144       0.0362  AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   121      1    -9.0971161729   0.000111988298       0.1178  AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) 
   122      1   -12.5276086055   0.000003625173       0.0038  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) 
   123      1   -12.7850920147   0.000002802238       0.0029  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) 
   124      1   -15.9296128488   0.000000120742       0.0001  AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) 
   125      1   -10.1285374063   0.000039923821       0.0420  AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   126      1   -11.3120958038   0.000012224165       0.0129  AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) 
   127      1    -7.7827933686   0.000416846142       0.4385  AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) 
   128      1    -6.5314706391   0.001456861756       1.5326  AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   129      1   -11.6157465640   0.000009022884       0.0095  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) 
   130      1    -9.9263449911   0.000048870091       0.0514  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) 
   131     13    -4.4199763293   0.012034517146      12.6603  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   132      1   -11.4319805160   0.000010843112       0.0114  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGC (G) AGT (S) AGT (S) 
   133      1    -9.4906454550   0.000075555320       0.0795  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) 
   134      1   -25.0582896506   0.000000000013       0.0000  AGT (S) AGT (S) AGT (S) GGA (G) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) 
   135      1   -18.8783734595   0.000000006327       0.0000  AGT (S) GGG (G) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   136      1    -5.4277932455   0.004392778899       4.6212  ATA (I) ATA (I) ATA (I) --- (-) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   137      3    -5.5360387881   0.003942111490       4.1471  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   138      1   -13.3133316982   0.000001652318       0.0017  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATT (I) 
   139      1    -8.7567695502   0.000157392236       0.1656  ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   140      1    -9.8913364594   0.000050611261       0.0532  ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   141      1   -12.9549361846   0.000002364518       0.0025  ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) 
   142      1   -18.8093501317   0.000000006780       0.0000  ATC (I) ATA (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   143      5    -5.5557578570   0.003865138137       4.0661  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   144      1    -9.2454116574   0.000096553659       0.1016  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
   145      1   -15.5220191486   0.000000181498       0.0002  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) 
   146      1   -15.2640790666   0.000000234906       0.0002  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   147      1    -9.6105052653   0.000067020952       0.0705  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   148      1   -32.4342501184   0.000000000000       0.0000  ATG (M) ACC (T) ACA (T) GCC (A) ACG (T) ACC (T) ACA (T) ACA (T) ACA (T) CCC (P) ACA (T) ACG (T) 
   149      1   -10.0780506169   0.000041991194       0.0442  ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   150     26    -3.8381254552   0.021533929851      22.6537  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   151      1    -9.2970109740   0.000091697910       0.0965  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) 
   152      1   -28.6148433908   0.000000000000       0.0000  ATG (M) GTG (V) GTA (V) GCC (A) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   153      1   -14.9647668260   0.000000316872       0.0003  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) AAC (N) ATC (I) ATT (I) 
   154      1   -11.3253473948   0.000012063244       0.0127  ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   155      1   -12.9865108037   0.000002291026       0.0024  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   156      1   -13.6658212001   0.000001161473       0.0012  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) 
   157      6    -5.0108806381   0.006665031241       7.0116  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   158      1   -10.4667380885   0.000028467767       0.0299  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) 
   159      1   -12.7429088049   0.000002922974       0.0031  ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) 
   160      1   -26.1289720355   0.000000000004       0.0000  ATT (I) CTG (L) ATT (I) ATC (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
   161      1   -59.4534038624   0.000000000000       0.0000  ATT (I) GTT (V) GTT (V) TCC (S) GTT (V) GTT (V) GTC (V) GTC (V) CTT (L) ATG (M) ATG (M) GTG (V) 
   162      1   -10.1225333227   0.000040164248       0.0423  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) --- (-) CAA (Q) CCA (P) --- (-) --- (-) 
   163      8    -5.1006998289   0.006092481379       6.4093  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   164      1    -8.2025011490   0.000273967479       0.2882  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
   165      1   -10.3843157661   0.000030913556       0.0325  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
   166      1   -11.4375989079   0.000010782362       0.0113  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   167      1    -6.9326388321   0.000975423490       1.0261  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   168      1   -10.2317894388   0.000036007279       0.0379  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
   169      1   -13.1030203402   0.000002039063       0.0021  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) 
   170      1   -13.0778442715   0.000002091050       0.0022  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   171      1   -10.6796053706   0.000023009454       0.0242  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   172      1   -12.9857054864   0.000002292872       0.0024  CAA (Q) CAA (Q) CAG (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   173      1    -8.3130593666   0.000245292455       0.2580  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   174      1   -11.3332704724   0.000011968044       0.0126  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   175     12    -4.6027659161   0.010024071624      10.5453  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   176      1    -8.0537572603   0.000317905223       0.3344  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
   177      2    -6.4856265053   0.001525204918       1.6045  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
   178      2    -7.8719112616   0.000381304892       0.4011  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
   179      1   -11.4543839775   0.000010602890       0.0112  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
   180      1    -9.2199427376   0.000099044359       0.1042  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   181      1    -7.7948388547   0.000411855147       0.4333  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   182      1   -11.9727455089   0.000006313973       0.0066  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) 
   183      1   -10.4082841336   0.000030181418       0.0318  CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   184      1    -9.1684606161   0.000104276908       0.1097  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAT (H) CAC (H) CAC (H) 
   185      1    -7.3351566299   0.000652201738       0.6861  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   186      1    -7.5565955200   0.000522651575       0.5498  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   187      1   -12.8360349509   0.000002663059       0.0028  CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   188      1   -12.2454905363   0.000004806744       0.0051  CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
   189      1   -10.9896742343   0.000016875052       0.0178  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   190      1   -18.5980556525   0.000000008375       0.0000  CAG (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   191      1   -13.6107135419   0.000001227276       0.0013  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   192      1    -4.5021674520   0.011084944397      11.6614  CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   193      1   -12.5653061451   0.000003491057       0.0037  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
   194      1   -10.1051023001   0.000040870489       0.0430  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   195      1    -6.7557843039   0.001164126447       1.2247  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   196      1    -4.5276832905   0.010805680720      11.3676  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) --- (-) CAG (Q) CAG (Q) --- (-) --- (-) 
   197      1    -9.3606918268   0.000086040553       0.0905  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   198      1    -9.7071879805   0.000060844570       0.0640  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   199     14    -4.6558205648   0.009506109662      10.0004  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   200      1    -9.9403186927   0.000048191944       0.0507  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) 
   201      1   -19.0047249979   0.000000005576       0.0000  CAG (Q) CCG (P) CAG (Q) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   202      1   -12.7661511867   0.000002855821       0.0030  CAT (H) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) CAT (H) 
   203      1    -7.4731983558   0.000568108375       0.5977  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   204      1   -10.7314374348   0.000021847208       0.0230  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
   205      1    -9.5822868694   0.000068939113       0.0725  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   206      1    -4.8965237382   0.007472514389       7.8611  CAT (H) CAT (H) CAT (H) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   207      2    -6.8252823642   0.001085969259       1.1424  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   208      1   -10.8845953169   0.000018744779       0.0197  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
   209      1   -12.6079027655   0.000003345472       0.0035  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) 
   210      2    -6.6804023633   0.001255272795       1.3205  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   211     10    -5.0974406422   0.006112370307       6.4302  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   212      1    -9.8954153362   0.000050405244       0.0530  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) GAT (D) CAT (H) CAT (H) 
   213      1   -22.0110372010   0.000000000276       0.0000  CAT (H) CGT (R) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) 
   214      9    -5.0322126377   0.006524358546       6.8636  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   215      1    -8.2444117471   0.000262722623       0.2764  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   216      1   -10.6791792085   0.000023019262       0.0242  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GCA (A) CCA (P) CCA (P) 
   217      1   -13.9599459283   0.000000865511       0.0009  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) 
   218      1   -22.6987008612   0.000000000139       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
   219      1   -31.3790420750   0.000000000000       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CTC (L) TCA (S) CCT (P) CCT (P) CCG (P) CCA (P) CCA (P) CCA (P) 
   220      1    -7.4776402932   0.000565590470       0.5950  CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   221      1    -9.0958481748   0.000112130389       0.1180  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   222      2    -8.2149690283   0.000270572891       0.2846  CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   223      1   -10.9621792759   0.000017345468       0.0182  CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) 
   224      1   -24.9764927718   0.000000000014       0.0000  CCA (P) CCC (P) CCG (P) CCG (P) CCG (P) CCC (P) CCA (P) CCG (P) CCG (P) CCA (P) CCT (P) CCG (P) 
   225      1   -17.7535852753   0.000000019486       0.0000  CCA (P) CCC (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) 
   226      1   -22.2174704061   0.000000000224       0.0000  CCA (P) CCG (P) CCG (P) CCC (P) CCG (P) CCT (P) CCG (P) CCG (P) CCC (P) CCT (P) CCG (P) CCG (P) 
   227      1   -36.5573693091   0.000000000000       0.0000  CCA (P) CCG (P) GCA (A) GCA (A) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CTG (L) CCT (P) CCA (P) 
   228      1   -23.1567891942   0.000000000088       0.0000  CCA (P) CCT (P) CCA (P) CAA (Q) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCC (P) 
   229      1   -28.2091630599   0.000000000001       0.0000  CCA (P) GCA (A) CCA (P) GCC (A) CCA (P) GCA (A) TCA (S) TCA (S) CCA (P) ACA (T) CCA (P) CCA (P) 
   230      1   -11.3442212015   0.000011837700       0.0125  CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   231      9    -5.7023111076   0.003338241500       3.5118  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   232      2    -7.2068066015   0.000741521352       0.7801  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) 
   233      1    -8.6824092630   0.000169542104       0.1784  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   234      1   -20.9472591517   0.000000000799       0.0000  CCC (P) CCG (P) CCA (P) CCG (P) CCC (P) CCT (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCC (P) 
   235      1   -13.0457569621   0.000002159234       0.0023  CCC (P) CCG (P) CCG (P) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   236      1    -8.3331567040   0.000240411936       0.2529  CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   237      1   -16.9968236556   0.000000041531       0.0000  CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) 
   238      1   -11.1186487482   0.000014833109       0.0156  CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   239      1   -12.1940496247   0.000005060478       0.0053  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
   240      1   -10.5652201383   0.000025797831       0.0271  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) 
   241      1    -6.9312156581   0.000976812676       1.0276  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   242      1   -20.4196089638   0.000000001355       0.0000  CCG (P) CCT (P) TCT (S) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCG (P) 
   243      1   -12.6164632434   0.000003316955       0.0035  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) 
   244      1   -10.8541545302   0.000019324158       0.0203  CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   245      1    -9.6167113529   0.000066606302       0.0701  CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) 
   246      1   -18.1528980238   0.000000013071       0.0000  CCT (P) CCG (P) CCG (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) 
   247      1    -8.3404348299   0.000238668540       0.2511  CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   248      2    -7.7492253172   0.000431076359       0.4535  CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   249      1    -4.6519991202   0.009542506232      10.0387  CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   250      1    -7.0331891097   0.000882114131       0.9280  CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   251      1    -4.6872788355   0.009211718684       9.6907  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) --- (-) CCT (P) CCT (P) --- (-) --- (-) 
   252      1    -6.8956168133   0.001012212436       1.0648  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) 
   253      1    -8.7626661651   0.000156466885       0.1646  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) 
   254     13    -4.8647531123   0.007713732382       8.1148  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   255      1   -17.5440022281   0.000000024029       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) 
   256      1   -21.9101620391   0.000000000305       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) GCT (A) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCG (P) CCT (P) 
   257      1   -12.8632792994   0.000002591485       0.0027  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) 
   258      1   -14.6704214046   0.000000425321       0.0004  CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) CGA (R) CGA (R) 
   259      1   -19.3495141446   0.000000003950       0.0000  CGC (R) CGA (R) CGA (R) CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGC (R) 
   260      1   -10.1399422789   0.000039471081       0.0415  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) 
   261      1    -5.6539328610   0.003503710038       3.6859  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   262      1   -11.3991555103   0.000011204943       0.0118  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   263      1   -24.2349047622   0.000000000030       0.0000  CGC (R) CGC (R) CGG (R) AGA (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   264      1   -11.5590541154   0.000009549191       0.0100  CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   265      1   -15.6684718101   0.000000156772       0.0002  CGC (R) CGT (R) CGC (R) CGG (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   266      1   -14.0621995611   0.000000781384       0.0008  CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) 
   267      1   -18.3659171288   0.000000010563       0.0000  CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) AGG (R) AGG (R) CGG (R) CGA (R) AGG (R) CGG (R) 
   268      1   -10.2678955864   0.000034730386       0.0365  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   269      2    -5.8339542361   0.002926482070       3.0787  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   270      1   -19.7986033096   0.000000002521       0.0000  CGG (R) CGT (R) AGA (R) CGG (R) CGG (R) CGT (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   271      1   -20.7325307260   0.000000000991       0.0000  CGT (R) CGA (R) CGG (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGT (R) 
   272      1    -6.8955122585   0.001012318273       1.0650  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   273      1    -6.3462027963   0.001753392500       1.8446  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   274      1    -8.2341264582   0.000265438745       0.2792  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) 
   275      1    -9.6956233466   0.000061552299       0.0648  CTA (L) CTA (L) CTA (L) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   276      1   -13.1466372247   0.000001952037       0.0021  CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   277      1   -12.1106555630   0.000005500588       0.0058  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTC (L) CTA (L) CTA (L) 
   278      1   -18.8725610146   0.000000006364       0.0000  CTA (L) CTC (L) CTA (L) CTA (L) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
   279      1   -30.0414358876   0.000000000000       0.0000  CTA (L) CTC (L) CTA (L) CTG (L) CTG (L) CTA (L) TTA (L) CTA (L) CTA (L) CTG (L) CTA (L) TTG (L) 
   280      1   -13.1016336677   0.000002041892       0.0021  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) 
   281      1   -12.8021145298   0.000002754941       0.0029  CTC (L) ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   282      1   -17.1365731908   0.000000036114       0.0000  CTC (L) ATC (I) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) 
   283      6    -5.6865665943   0.003391216426       3.5676  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   284      1   -26.7815620229   0.000000000002       0.0000  CTC (L) CTG (L) CTC (L) CTT (L) CTG (L) CTA (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTC (L) 
   285      1   -19.9239892645   0.000000002224       0.0000  CTC (L) CTT (L) CTT (L) CTG (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTG (L) CTT (L) CTC (L) 
   286      1   -16.4959204116   0.000000068535       0.0001  CTC (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) 
   287      1    -9.2633432861   0.000094837725       0.0998  CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   288      1   -11.3525852548   0.000011739102       0.0123  CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
   289      1   -11.9301270116   0.000006588881       0.0069  CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   290      1   -11.2400827267   0.000013136936       0.0138  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   291      1   -12.8462108090   0.000002636098       0.0028  CTG (L) CTA (L) CTG (L) CTT (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   292      1   -11.9224804882   0.000006639456       0.0070  CTG (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   293      1   -34.7475164418   0.000000000000       0.0000  CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTT (L) TTG (L) CTG (L) CCC (P) 
   294      1   -10.7028170467   0.000022481517       0.0237  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   295      1    -8.0492127635   0.000319353230       0.3360  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
   296      7    -5.3839440621   0.004589684186       4.8283  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   297      1    -8.3547652445   0.000235272711       0.2475  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   298      1   -17.1873058667   0.000000034328       0.0000  CTG (L) GTG (V) CTG (L) TTG (L) CTG (L) GTG (V) --- (-) --- (-) CTG (L) CTA (L) --- (-) --- (-) 
   299      1   -15.3865089665   0.000000207838       0.0002  CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) 
   300      1   -16.1299354922   0.000000098823       0.0001  CTG (L) TTG (L) TTG (L) CTC (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) 
   301      1   -19.5231313206   0.000000003321       0.0000  CTT (L) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) 
   302      1   -17.9666357066   0.000000015747       0.0000  CTT (L) CTG (L) CTT (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTT (L) 
   303      1   -12.9658171981   0.000002338930       0.0025  CTT (L) CTT (L) CTT (L) CTA (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   304      1   -10.9167681737   0.000018151304       0.0191  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   305      2    -8.2246883300   0.000267955850       0.2819  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) 
   306      6    -5.5417944288   0.003919487284       4.1233  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   307      1   -12.5574802148   0.000003518484       0.0037  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   308     22    -4.8633227615   0.007724773620       8.1265  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   309      1    -9.4756640482   0.000076695766       0.0807  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) 
   310      5    -6.0640471080   0.002324972407       2.4459  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   311      1    -8.6511422894   0.000174926917       0.1840  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   312      1   -13.1674955731   0.000001911742       0.0020  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   313      1    -8.5726322395   0.000189213937       0.1991  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   314      1   -10.7553338509   0.000021331326       0.0224  GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   315      1    -6.1919913344   0.002045748924       2.1521  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   316      2    -7.0027631020   0.000909365820       0.9567  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   317      2    -8.7005691268   0.000166491030       0.1751  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   318      1   -11.5277197129   0.000009853146       0.0104  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) 
   319      1    -8.1157052650   0.000298809215       0.3143  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   320      1   -15.1854675441   0.000000254118       0.0003  GAA (E) GAA (E) GAT (D) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   321      1   -11.9685174574   0.000006340725       0.0067  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   322      1   -15.1967139863   0.000000251276       0.0003  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAC (D) GAA (E) 
   323      1    -7.1476000325   0.000786749992       0.8277  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   324      1   -18.5669160208   0.000000008640       0.0000  GAC (D) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) 
   325     15    -4.9815426293   0.006863466602       7.2204  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   326      3    -8.2442462497   0.000262766107       0.2764  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   327      3    -6.4599528363   0.001564869514       1.6462  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   328      1   -10.8176533630   0.000020042544       0.0211  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) 
   329      1   -12.0801862855   0.000005670766       0.0060  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) 
   330      1   -13.4364776674   0.000001460871       0.0015  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   331      1   -16.8175130137   0.000000049687       0.0001  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   332      1   -13.9967270145   0.000000834255       0.0009  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   333      1   -17.7393870087   0.000000019764       0.0000  GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   334      1    -9.0178870304   0.000121221994       0.1275  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   335      1   -14.2419428805   0.000000652834       0.0007  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   336      1   -11.9616923937   0.000006384149       0.0067  GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   337      1    -9.0928397772   0.000112468230       0.1183  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   338      1    -7.3857064302   0.000620052485       0.6523  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   339      1    -9.0139821799   0.000121696273       0.1280  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   340      1   -14.6140315652   0.000000449994       0.0005  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   341      1    -8.5429355399   0.000194917232       0.2051  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   342      1   -21.1157969418   0.000000000675       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAC (D) GAA (E) GAG (E) GAG (E) GAA (E) 
   343      1    -8.7085954813   0.000165160062       0.1737  GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   344      1   -10.4880338838   0.000027867933       0.0293  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   345      1    -9.7039625665   0.000061041136       0.0642  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   346      1   -12.9725976351   0.000002323124       0.0024  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   347      1    -9.8826738109   0.000051051593       0.0537  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   348      2    -7.0160445921   0.000897367939       0.9440  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   349      2    -6.2858102714   0.001862547189       1.9594  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   350      1    -9.8318211550   0.000053714845       0.0565  GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   351      1    -9.9588713992   0.000047306096       0.0498  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   352      1    -8.6165272710   0.000181088034       0.1905  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   353      1    -7.5436175168   0.000529478755       0.5570  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   354      1   -11.3180413336   0.000012151702       0.0128  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   355      1    -8.0477693758   0.000319814513       0.3364  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   356      2    -7.5551234465   0.000523421523       0.5506  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   357      1    -8.8046003559   0.000150041242       0.1578  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   358      1    -9.6498791261   0.000064433355       0.0678  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) 
   359     18    -5.0611166184   0.006338477899       6.6681  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   360      1   -11.1740992762   0.000014032994       0.0148  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) 
   361      1   -11.4299038225   0.000010865653       0.0114  GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) 
   362      1   -12.4912796893   0.000003759293       0.0040  GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   363      1   -10.8285153459   0.000019826020       0.0209  GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   364      1   -19.6976525917   0.000000002789       0.0000  GAT (D) GAC (D) GAT (D) CAC (H) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   365      1   -10.8095131411   0.000020206360       0.0213  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   366      3    -7.4677939256   0.000571186989       0.6009  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   367      1   -14.3046423943   0.000000613158       0.0006  GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) 
   368      1    -8.8189969269   0.000147896637       0.1556  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   369      1   -17.5376284588   0.000000024183       0.0000  GAT (D) GAT (D) GAG (E) GAG (E) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   370      1   -10.0841902920   0.000041734172       0.0439  GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   371      1    -6.5286366453   0.001460996349       1.5370  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   372      2    -7.7977898346   0.000410641563       0.4320  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   373      1    -6.2080596532   0.002013139866       2.1178  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) --- (-) GAT (D) GAC (D) --- (-) --- (-) 
   374      2    -6.3918835311   0.001675098129       1.7622  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   375      1    -8.1634973443   0.000284864382       0.2997  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   376     12    -4.8215029962   0.008054671896       8.4735  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   377      1   -14.1650801854   0.000000704991       0.0007  GCA (A) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   378      1   -39.3997761123   0.000000000000       0.0000  GCA (A) ACG (T) ACC (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACT (T) GTG (V) ACA (T) ACA (T) 
   379      1   -13.5010473881   0.000001369524       0.0014  GCA (A) GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) 
   380      4    -5.4819685595   0.004161130198       4.3775  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   381      1   -17.4042634484   0.000000027633       0.0000  GCA (A) GCA (A) GCA (A) GCG (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   382      1   -27.4417198368   0.000000000001       0.0000  GCA (A) GCA (A) GCA (A) GGG (G) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) 
   383      1   -27.6188126740   0.000000000001       0.0000  GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) GCT (A) GCC (A) 
   384      1   -17.1527707768   0.000000035534       0.0000  GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) 
   385      1   -26.8884206230   0.000000000002       0.0000  GCA (A) GCC (A) GCA (A) GCG (A) GCC (A) GCC (A) GCG (A) GCG (A) GCA (A) GCC (A) GCG (A) GCG (A) 
   386      1   -30.8141449193   0.000000000000       0.0000  GCA (A) GCC (A) GCG (A) TCC (S) GCG (A) GCT (A) GCT (A) GCT (A) GCA (A) TCT (S) GCT (A) GCG (A) 
   387      1   -12.5106424838   0.000003687203       0.0039  GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   388      1   -14.1588400703   0.000000709404       0.0007  GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) 
   389      1   -19.7080703599   0.000000002760       0.0000  GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) 
   390      1   -56.0835239178   0.000000000000       0.0000  GCC (A) GCA (A) ATG (M) GCT (A) ACA (T) GCA (A) GTG (V) GTG (V) ACA (T) ATG (M) GTG (V) ACA (T) 
   391      1    -9.8518225100   0.000052651148       0.0554  GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   392      1   -10.5856096589   0.000025277152       0.0266  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) 
   393      4    -5.6523043544   0.003509420502       3.6919  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   394      1    -9.3151272873   0.000090051639       0.0947  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   395      1   -18.3225359444   0.000000011031       0.0000  GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) GCC (A) GCT (A) 
   396      1   -13.8821493003   0.000000935533       0.0010  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   397      1   -12.8399664600   0.000002652610       0.0028  GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) 
   398      1    -8.1188650650   0.000297866528       0.3134  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   399      1   -21.6959151599   0.000000000378       0.0000  GCC (A) TGC (C) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) 
   400      1   -48.8519944932   0.000000000000       0.0000  GCG (A) ACA (T) CTG (L) GCC (A) GTG (V) GCA (A) GTG (V) GTG (V) GCC (A) GCA (A) GTG (V) GCG (A) 
   401      1   -39.6847765998   0.000000000000       0.0000  GCG (A) ACC (T) GCC (A) GCC (A) GCA (A) ACC (T) ACG (T) ACG (T) GCA (A) GGC (G) ACG (T) GCA (A) 
   402      1   -21.5676029960   0.000000000430       0.0000  GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) GCC (A) GCC (A) 
   403      1   -14.6593934259   0.000000430037       0.0005  GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   404      1   -10.8297789907   0.000019800983       0.0208  GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   405      1    -6.1774597571   0.002075693930       2.1836  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   406      1   -26.0876808808   0.000000000005       0.0000  GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GCG (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCG (A) 
   407      1   -16.5367748594   0.000000065792       0.0001  GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) GCT (A) 
   408      1   -20.0933284726   0.000000001877       0.0000  GCT (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCT (A) 
   409      1   -20.1432091422   0.000000001786       0.0000  GCT (A) GCA (A) GCC (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) 
   410      1   -13.8122108679   0.000001003305       0.0011  GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCT (A) GCC (A) GCA (A) GCT (A) 
   411      1   -21.6597457704   0.000000000392       0.0000  GCT (A) GCC (A) ACC (T) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   412      1   -11.8390635604   0.000007217055       0.0076  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   413      1    -7.2647994933   0.000699741558       0.7361  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   414      1    -8.6177133432   0.000180873378       0.1903  GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   415      1   -14.5869008032   0.000000462370       0.0005  GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   416      1    -7.1243609330   0.000805247453       0.8471  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   417      2    -8.4617928488   0.000211392736       0.2224  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) 
   418     12    -4.8323122078   0.007968076102       8.3824  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   419      1   -10.2568758999   0.000035115220       0.0369  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) 
   420      1   -41.8055228099   0.000000000000       0.0000  GCT (A) GTT (V) ACT (T) GCG (A) GCT (A) CTT (L) GCT (A) GCT (A) GCT (A) GCT (A) ATT (I) GCT (A) 
   421      1   -16.5186573944   0.000000066994       0.0001  GGA (G) GGA (G) GGA (G) AGC (S) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) 
   422      1   -10.7744139268   0.000020928181       0.0220  GGA (G) GGA (G) GGA (G) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   423      1    -4.9120489274   0.007357398103       7.7400  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) 
   424      1    -8.6485756540   0.000175376467       0.1845  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) 
   425      9    -4.9541708047   0.007053926939       7.4207  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   426      1    -7.9967839924   0.000336543215       0.3540  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   427      1    -9.9702457186   0.000046771070       0.0492  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) GGC (G) GGA (G) 
   428      1   -12.5613039644   0.000003505056       0.0037  GGA (G) GGA (G) GGA (G) GGG (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   429      1    -8.8685682040   0.000140743960       0.1481  GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   430      1   -38.5501506834   0.000000000000       0.0000  GGC (G) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) GGG (G) GGT (G) AGC (S) 
   431      1   -19.1801549874   0.000000004679       0.0000  GGC (G) AGC (S) GGC (G) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) 
   432      1    -9.9384041318   0.000048284299       0.0508  GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   433      8    -5.3009806789   0.004986701156       5.2460  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   434      1    -9.2280065640   0.000098248894       0.1034  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   435      1    -9.2344166537   0.000097621124       0.1027  GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   436      1    -9.3920896710   0.000083381035       0.0877  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) 
   437      1   -20.9320382449   0.000000000812       0.0000  GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GTA (V) GGA (G) GGA (G) GGG (G) 
   438      1   -12.3881314642   0.000004167762       0.0044  GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   439      1    -9.4888074209   0.000075694321       0.0796  GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   440      1   -12.6147432882   0.000003322665       0.0035  GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   441      1    -9.2401325274   0.000097064726       0.1021  GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   442      2    -6.3408054401   0.001762881769       1.8546  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   443      1   -18.7457415624   0.000000007225       0.0000  GGG (G) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GGG (G) GTG (V) GTG (V) 
   444      1   -15.1783311163   0.000000255938       0.0003  GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) 
   445      1   -13.8197930626   0.000000995727       0.0010  GGT (G) GGT (G) GGT (G) AGC (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   446      1    -9.6197411065   0.000066404807       0.0699  GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   447      1    -9.6085579417   0.000067151591       0.0706  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   448      7    -5.7086822406   0.003317040728       3.4895  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   449      1   -17.9891462198   0.000000015396       0.0000  GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) 
   450      1   -30.4729196210   0.000000000000       0.0000  GTA (V) GGA (G) GTA (V) GTG (V) GCA (A) GTG (V) GTT (V) GTT (V) GTA (V) GTA (V) GTT (V) GTA (V) 
   451      1   -11.5024072662   0.000010105737       0.0106  GTA (V) GTA (V) GTA (V) GGA (G) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   452      3    -5.9870099645   0.002511161298       2.6417  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   453      1   -21.3965911494   0.000000000510       0.0000  GTA (V) GTC (V) GTG (V) GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) GTA (V) GGC (G) GTC (V) GTA (V) 
   454      1   -14.7315722872   0.000000400092       0.0004  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) 
   455      2    -6.4241019283   0.001621989287       1.7063  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   456      1   -17.4945692373   0.000000025247       0.0000  GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) GTG (V) 
   457      1   -14.8797218867   0.000000345000       0.0004  GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) 
   458      1   -12.6438990539   0.000003227189       0.0034  GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   459      1   -12.7411763285   0.000002928043       0.0031  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   460      1   -10.4382063013   0.000029291702       0.0308  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) 
   461      6    -4.9579028425   0.007027650479       7.3931  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   462      1   -28.0962280354   0.000000000001       0.0000  GTG (V) GTT (V) GTT (V) GCC (A) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) 
   463      1   -14.0136031939   0.000000820294       0.0009  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   464      1   -22.0107487508   0.000000000276       0.0000  GTT (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTA (V) GTT (V) GTG (V) GTG (V) GTT (V) 
   465      1   -16.5853711477   0.000000062671       0.0001  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   466      1   -18.4636534447   0.000000009579       0.0000  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTC (V) 
   467      1   -13.2929911488   0.000001686271       0.0018  GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   468      2    -5.6567130116   0.003493982725       3.6757  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   469     10    -4.9942195736   0.006777007992       7.1294  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   470      1    -7.6469433950   0.000477501434       0.5023  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   471      1   -15.8673646234   0.000000128496       0.0001  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAC (H) TAT (Y) TAC (Y) 
   472      1    -9.6171239926   0.000066578824       0.0700  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   473      1    -8.6426527646   0.000176418285       0.1856  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   474      1   -15.6470927048   0.000000160160       0.0002  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAC (D) TAT (Y) TAT (Y) 
   475      1   -11.6212763345   0.000008973127       0.0094  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   476      1    -9.1723577359   0.000103871320       0.1093  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   477      1    -7.7641787385   0.000424678248       0.4468  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   478      4    -5.3883127748   0.004569676909       4.8073  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   479      1   -21.8856932678   0.000000000313       0.0000  TAT (Y) TTC (F) TAT (Y) TAC (Y) TAC (Y) TTC (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   480      1   -13.7715309448   0.000001044961       0.0011  TCA (S) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   481      1   -10.9828016226   0.000016991427       0.0179  TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   482      1   -21.7302988252   0.000000000365       0.0000  TCA (S) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) TCA (S) 
   483      8    -5.0010618996   0.006730795773       7.0808  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   484      1    -7.6046634927   0.000498123015       0.5240  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) 
   485      1   -10.9960083046   0.000016768502       0.0176  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   486      1    -7.7605336043   0.000426229082       0.4484  TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   487      2    -9.2696965092   0.000094237110       0.0991  TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) 
   488      1    -7.5766130014   0.000512293425       0.5389  TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   489      1    -9.3071228651   0.000090775343       0.0955  TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   490      1   -18.4831706903   0.000000009394       0.0000  TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCG (S) TCA (S) 
   491      1   -20.7390195995   0.000000000984       0.0000  TCC (S) CCT (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) 
   492      1   -17.3195487756   0.000000030076       0.0000  TCC (S) TCA (S) TCA (S) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) 
   493      1   -13.1836168371   0.000001881170       0.0020  TCC (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   494      1   -13.5973281164   0.000001243814       0.0013  TCC (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   495      1   -11.8546974280   0.000007105102       0.0075  TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   496      1   -11.1459237170   0.000014434004       0.0152  TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   497      6    -5.4234217803   0.004412023813       4.6414  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   498      1    -8.8787928316   0.000139312237       0.1466  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   499      1    -9.2836344887   0.000092932746       0.0978  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) 
   500      1    -7.0777260864   0.000843689446       0.8876  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   501      1    -9.0106494866   0.000122102526       0.1285  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   502      1   -10.8435885187   0.000019529420       0.0205  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   503      2   -11.6006220210   0.000009160388       0.0096  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   504      1   -12.7896142307   0.000002789595       0.0029  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) 
   505      1    -7.2231900811   0.000729471630       0.7674  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   506      1   -11.6178659673   0.000009003781       0.0095  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) 
   507      1   -11.0057012485   0.000016606751       0.0175  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   508      1   -13.0609892832   0.000002126593       0.0022  TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   509      1   -13.4916295440   0.000001382483       0.0015  TCC (S) TCT (S) TCA (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   510      1   -13.5988847002   0.000001241879       0.0013  TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) 
   511      2   -15.0294726764   0.000000297018       0.0003  TCG (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) 
   512      1   -12.9208054493   0.000002446614       0.0026  TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   513      1   -11.7766006049   0.000007682231       0.0081  TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   514      1   -14.4107415549   0.000000551435       0.0006  TCG (S) TCG (S) TCG (S) TCG (S) GCG (A) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   515      1    -6.8873399970   0.001020625099       1.0737  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   516      1    -9.3333456071   0.000088425903       0.0930  TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   517      1   -12.7982004072   0.000002765745       0.0029  TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) 
   518      1   -18.6774702618   0.000000007735       0.0000  TCT (S) TCT (S) TCA (S) TCC (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   519      1   -21.6531635764   0.000000000395       0.0000  TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) CCC (P) TCT (S) CCT (P) 
   520      1    -8.3076819632   0.000246615044       0.2594  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   521      1   -10.8062319865   0.000020272769       0.0213  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   522      1    -9.7843262314   0.000056327582       0.0593  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   523      1   -17.6697190896   0.000000021190       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACG (T) TCT (S) TCT (S) TCT (S) 
   524      1    -4.8834232856   0.007571051742       7.9647  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) 
   525      3    -7.0168767022   0.000896621540       0.9432  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   526      1   -13.2883328975   0.000001694144       0.0018  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCA (S) 
   527     11    -5.1606261265   0.005738105780       6.0365  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   528      6    -5.6059508770   0.003675923531       3.8671  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   529      1   -11.6523432655   0.000008698645       0.0092  TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   530      1   -13.6152171220   0.000001221761       0.0013  TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   531      1    -8.3534758717   0.000235576261       0.2478  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   532      1    -6.0718255563   0.002306957883       2.4269  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) --- (-) TGG (W) TGG (W) --- (-) --- (-) 
   533      2    -6.0870913931   0.002272007691       2.3902  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   534      1   -14.1054477452   0.000000748311       0.0008  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   535      1    -8.2106133196   0.000271753998       0.2859  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   536      1   -17.0005715938   0.000000041376       0.0000  TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   537      1   -10.1274272625   0.000039968166       0.0420  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   538      3    -7.3678021960   0.000631254028       0.6641  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   539      1    -8.9470619118   0.000130118900       0.1369  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   540      9    -4.5569534153   0.010493981094      11.0397  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   541      1   -19.5573620037   0.000000003209       0.0000  TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) TTA (L) TTA (L) 
   542      1    -9.1422225322   0.000107049145       0.1126  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   543      1   -17.0939099752   0.000000037689       0.0000  TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   544      1   -11.9524921057   0.000006443156       0.0068  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) 
   545      3    -5.5974357054   0.003707358297       3.9001  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   546      1   -15.2072693889   0.000000248638       0.0003  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) 
   547      1    -9.0455510102   0.000117914472       0.1240  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   548      1    -7.8808754302   0.000377902085       0.3976  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   549      1   -13.9839392031   0.000000844992       0.0009  TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) 
   550      1   -13.4054007843   0.000001506983       0.0016  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) 
   551      1   -13.8080192120   0.000001007519       0.0011  TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   552      1   -12.3415249540   0.000004366604       0.0046  TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   553      1    -8.8977132405   0.000136701172       0.1438  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   554      1    -5.1805456232   0.005624936481       5.9174  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) --- (-) TTC (F) TTC (F) --- (-) --- (-) 
   555      1    -5.2933183853   0.005025057485       5.2864  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) 
   556     10    -5.3558671754   0.004720374329       4.9658  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   557      2    -6.8214641138   0.001090123688       1.1468  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   558      1    -8.2878187373   0.000251562589       0.2646  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   559      1   -13.1117037987   0.000002021433       0.0021  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   560      1   -13.5358907596   0.000001322627       0.0014  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   561      1   -12.3968279378   0.000004131674       0.0043  TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   562      1   -21.9942206463   0.000000000281       0.0000  TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) TTC (F) TTT (F) 
   563      1    -8.3084705078   0.000246420654       0.2592  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   564      1   -16.9312636699   0.000000044345       0.0000  TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   565      1   -13.3455167569   0.000001599984       0.0017  TTG (L) TTG (L) CTG (L) CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   566      1   -17.0800366082   0.000000038215       0.0000  TTG (L) TTG (L) CTG (L) TTG (L) CTA (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   567      1   -11.3555415212   0.000011704449       0.0123  TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   568      1   -16.6029061333   0.000000061581       0.0001  TTG (L) TTG (L) TTG (L) TCA (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) 
   569      1   -15.7617064861   0.000000142816       0.0002  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   570      1    -9.2969277302   0.000091705543       0.0965  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   571      7    -5.4259521843   0.004400873723       4.6297  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   572      1   -10.7914718185   0.000020574218       0.0216  TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   573      1   -14.0866877088   0.000000762481       0.0008  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   574      2    -7.5162442399   0.000544172514       0.5725  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   575      1   -11.4705676437   0.000010432677       0.0110  TTT (F) TTT (F) TTT (F) TGT (C) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TGT (C) TTT (F) TTT (F) 
   576      1    -7.9015816306   0.000370157625       0.3894  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   577      3    -6.5925326491   0.001370564406       1.4418  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   578      1    -7.7551712077   0.000428520831       0.4508  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   579      2    -6.4582527726   0.001567532154       1.6490  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   580      1    -9.7399960334   0.000058880768       0.0619  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) TTT (F) TTT (F) 
   581      1    -8.0084960533   0.000332624593       0.3499  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   582     15    -4.3667638186   0.012692248597      13.3522  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 