    -1    234    234


 1

     1      1     0.0000000000   1.000000000000     234.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     2      1   -14.0413211595   0.000000797869       0.0002  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CCC (P) AAA (K) AAA (K) 
     3      1    -9.6665722027   0.000063366692       0.0148  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAG (E) AAA (K) AAA (K) 
     4      1   -14.0860935145   0.000000762935       0.0002  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAG (Q) AAA (K) AAA (K) 
     5      1   -12.4876191838   0.000003773079       0.0009  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1   -13.2933787214   0.000001685617       0.0004  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     7      1   -14.5290700443   0.000000489897       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) GAG (E) AAA (K) AAA (K) 
     8      1   -24.2247809563   0.000000000030       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AGG (R) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) TCT (S) AAA (K) AAA (K) 
     9      1   -19.1801847588   0.000000004679       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGG (R) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GCT (A) AAA (K) AAA (K) 
    10      1   -20.5761047329   0.000000001159       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAC (H) AAG (K) --- (-) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    11      1   -17.9746683155   0.000000015621       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CGC (R) AAA (K) AAA (K) 
    12      1   -15.3919425475   0.000000206711       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) 
    13      1   -11.1925498376   0.000013776451       0.0032  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) 
    14      1   -15.9696032008   0.000000116008       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GTG (V) AAC (N) AAC (N) 
    15      1   -16.2766787297   0.000000085335       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGT (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) 
    16      1   -19.6363725312   0.000000002965       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) --- (-) AAC (N) AGC (S) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    17      1   -27.9533532183   0.000000000001       0.0000  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGT (S) AGC (S) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CCG (P) AAC (N) AAC (N) 
    18      1   -22.8222045256   0.000000000123       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) 
    19      1   -19.2419070305   0.000000004399       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) CGC (R) AAG (K) AAG (K) 
    20      1   -32.7534874205   0.000000000000       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) GCA (A) AAA (K) AAG (K) AAG (K) AAG (K) GTC (V) AAG (K) AAG (K) 
    21      1   -17.7880260056   0.000000018826       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) 
    22      1   -14.1050050537   0.000000748642       0.0002  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    23      1   -17.7122971460   0.000000020307       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACG (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGA (R) AAT (N) AAT (N) 
    24      1   -12.2245954988   0.000004908238       0.0011  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) 
    25      1   -18.1818310640   0.000000012698       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) CAC (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    26      1   -34.5249093859   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    27      1   -35.1575165384   0.000000000000       0.0000  AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) CAC (H) AAC (N) 
    28      1   -49.1756820765   0.000000000000       0.0000  AAT (N) GAT (D) GAT (D) AAC (N) GAC (D) GAT (D) GAT (D) GAT (D) AAC (N) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) AGT (S) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAG (E) GAT (D) 
    29      1   -11.8403909161   0.000007207482       0.0017  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) 
    30      1   -18.9149838221   0.000000006100       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) CTC (L) ACA (T) ACA (T) 
    31      1   -23.3730811276   0.000000000071       0.0000  ACA (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    32      1   -24.3646516479   0.000000000026       0.0000  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) GGC (G) ACA (T) ACA (T) 
    33      1   -51.8768821847   0.000000000000       0.0000  ACA (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACC (T) ACA (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) GCC (A) ACT (T) ACT (T) --- (-) ACT (T) ACC (T) ACT (T) CAA (Q) ACT (T) ACA (T) ACT (T) ACT (T) TCC (S) ACC (T) ACT (T) 
    34      1   -41.0980002414   0.000000000000       0.0000  ACC (T) ACA (T) ACG (T) ACG (T) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACC (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACC (T) ACG (T) ACG (T) ACC (T) ACA (T) 
    35      1   -37.4026791622   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) --- (-) ACT (T) ACC (T) ACC (T) TTG (L) ACC (T) ACC (T) ACG (T) ACC (T) GGG (G) ACC (T) ACC (T) 
    36      1   -55.3487656950   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) ACT (T) CCC (P) ACC (T) ACT (T) ACC (T) ACC (T) CCC (P) ACC (T) TCC (S) CCC (P) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) AAA (K) ACC (T) ACC (T) CCC (P) ACC (T) --- (-) GCC (A) ACT (T) 
    37      1   -57.1100264845   0.000000000000       0.0000  ACC (T) ACC (T) ATC (I) ATC (I) ATC (I) ACC (T) ACC (T) ACC (T) GTG (V) ATC (I) ATC (I) ACA (T) ATC (I) GTT (V) AGC (S) AGC (S) GTG (V) ATC (I) ACT (T) ATC (I) ATC (I) ATC (I) ACC (T) AGC (S) ATC (I) GTC (V) ACC (T) ACC (T) 
    38      1   -63.8553806392   0.000000000000       0.0000  ACG (T) ACA (T) ACA (T) AGT (S) TCG (S) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ATG (M) ACA (T) ACA (T) CCC (P) ACT (T) ACG (T) ACT (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) TCG (S) ACA (T) ACA (T) ACG (T) ACG (T) 
    39      1   -48.9435322866   0.000000000000       0.0000  ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACC (T) ACC (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACT (T) ACA (T) ACG (T) ACG (T) ACA (T) 
    40      1   -40.9385524343   0.000000000000       0.0000  ACT (T) --- (-) ACT (T) ACT (T) ACT (T) ACC (T) AGC (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAC (N) AGT (S) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ACC (T) ACT (T) ACC (T) ACT (T) 
    41      1   -28.0589859352   0.000000000001       0.0000  ACT (T) ACC (T) ACT (T) ACA (T) ACT (T) ACT (T) ACC (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    42      1   -42.2763596473   0.000000000000       0.0000  ACT (T) ACC (T) ACT (T) CCC (P) ACT (T) ACT (T) ACT (T) ACG (T) CCT (P) ACT (T) ACT (T) ACT (T) ACT (T) AAC (N) ATG (M) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    43      1   -26.7858541040   0.000000000002       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) CTG (L) ACT (T) ACT (T) ACT (T) ACT (T) 
    44      1   -21.2355255529   0.000000000599       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) GAG (E) ACC (T) ACT (T) 
    45      1   -50.3307693607   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) TCG (S) GCT (A) ACT (T) ACT (T) ACT (T) AGC (S) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) GCC (A) ACC (T) GCT (A) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCC (A) ACT (T) ACT (T) ACG (T) ACT (T) 
    46      1   -13.5105340025   0.000001356593       0.0003  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CAT (H) AGA (R) AGA (R) 
    47      1   -11.4315682175   0.000010847584       0.0025  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGG (G) AGA (R) AGA (R) 
    48      1   -26.6455395817   0.000000000003       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAT (N) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GCG (A) AGA (R) AGA (R) 
    49      1   -39.1790067881   0.000000000000       0.0000  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) CGA (R) CGC (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) CGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    50      1   -30.1385462710   0.000000000000       0.0000  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGG (R) CGA (R) AGA (R) AGG (R) AAA (K) AGA (R) AGA (R) CGA (R) AGA (R) GGA (G) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    51      1   -27.2121508989   0.000000000002       0.0000  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) 
    52      1   -31.1534488125   0.000000000000       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AAA (K) CGG (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) CGG (R) AGA (R) CGA (R) AGA (R) AGA (R) 
    53      1   -41.7811357558   0.000000000000       0.0000  AGA (R) CGA (R) AGA (R) CGG (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGG (R) AGG (R) AGG (R) CGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) CGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    54      1   -25.5661569234   0.000000000008       0.0000  AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAT (N) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    55      1   -18.0271262202   0.000000014822       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    56      1   -11.6910391967   0.000008368472       0.0020  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    57      1   -27.4233215149   0.000000000001       0.0000  AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) CGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) CGC (R) AGG (R) AGG (R) 
    58      1   -19.3668124929   0.000000003882       0.0000  AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    59      1   -26.5766920596   0.000000000003       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) AGC (S) ACT (T) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TCC (S) AGT (S) AGT (S) 
    60      1   -31.1376677801   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) AGC (S) AGT (S) TCC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ATT (I) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    61      1   -15.3280305982   0.000000220354       0.0001  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GCG (A) AGT (S) AGT (S) 
    62      1   -17.1466362451   0.000000035753       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GGG (G) ATA (I) ATA (I) 
    63      1   -17.5807909742   0.000000023161       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) CTT (L) ATA (I) ATA (I) 
    64      1   -34.6158575187   0.000000000000       0.0000  ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) --- (-) ATA (I) ATA (I) 
    65      1   -49.0557064873   0.000000000000       0.0000  ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) ACA (T) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) GTT (V) ATG (M) ATG (M) ATT (I) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) ATC (I) ATA (I) 
    66      1   -28.3754217802   0.000000000000       0.0000  ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GCG (A) ATC (I) ATC (I) 
    67      1   -12.1607465786   0.000005231845       0.0012  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    68      1   -22.4363078591   0.000000000180       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) CTC (L) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    69      1   -26.2287100662   0.000000000004       0.0000  ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) TTA (L) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ACC (T) ATA (I) ATA (I) 
    70      1   -14.8980195146   0.000000338745       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) 
    71      1   -18.0927385681   0.000000013881       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GCC (A) ATT (I) ATT (I) 
    72      1   -22.2461558133   0.000000000218       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) ATA (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) GAC (D) ATT (I) ATT (I) 
    73      1   -32.8677776692   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CGC (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    74      1   -17.7620245600   0.000000019322       0.0000  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) GAA (E) CAA (Q) CAA (Q) 
    75      1   -30.3760817862   0.000000000000       0.0000  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CGC (R) CAG (Q) 
    76      1   -13.5110934303   0.000001355834       0.0003  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GCG (A) CAG (Q) CAG (Q) 
    77      1   -14.0574260748   0.000000785123       0.0002  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) GAA (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) 
    78      1   -30.2473019901   0.000000000000       0.0000  CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    79      1   -15.7762112469   0.000000140760       0.0000  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGG (R) CAT (H) CAT (H) 
    80      1   -19.6782527272   0.000000002843       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) TAC (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TTC (F) CAT (H) CAT (H) 
    81      1   -29.9210691288   0.000000000000       0.0000  CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) TAC (Y) CAC (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) --- (-) CAC (H) CAT (H) 
    82      1   -66.9424785084   0.000000000000       0.0000  CAT (H) CGG (R) CGA (R) CCA (P) CAG (Q) CGG (R) CGG (R) CGT (R) CCA (P) CGA (R) CAG (Q) AGG (R) CGA (R) CAA (Q) CGC (R) CGC (R) CCG (P) CGG (R) CGC (R) CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) CGA (R) CGG (R) CGG (R) 
    83      1   -22.7985857997   0.000000000126       0.0000  CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GCA (A) --- (-) CCC (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GCA (A) CCA (P) CCA (P) CCA (P) CCA (P) 
    84      1   -31.2478096165   0.000000000000       0.0000  CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCC (P) CCG (P) CCA (P) CCC (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCC (P) CCG (P) CCA (P) CCA (P) CCA (P) 
    85      1   -32.0838101381   0.000000000000       0.0000  CCC (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCT (P) CCG (P) CCA (P) CCC (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) 
    86      1   -44.1185781222   0.000000000000       0.0000  CCC (P) CCC (P) ACC (T) ACC (T) ACC (T) CCC (P) CTC (L) CCC (P) ACC (T) ACC (T) ACT (T) CCT (P) ACC (T) AGT (S) AGC (S) AGC (S) GCT (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) CCT (P) AGC (S) ACC (T) ACT (T) CCC (P) CCC (P) 
    87      1   -19.0845765835   0.000000005148       0.0000  CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCA (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCT (P) CCC (P) CCA (P) CCA (P) CCC (P) CCC (P) 
    88      1   -17.6687026614   0.000000021212       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) ACT (T) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    89      1   -21.7730747365   0.000000000350       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    90      1   -30.1353047825   0.000000000000       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) GCT (A) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CAA (Q) CCC (P) CCC (P) GCT (A) CCC (P) --- (-) CCC (P) CCC (P) 
    91      1   -34.2914104438   0.000000000000       0.0000  CCC (P) CCG (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCC (P) CCG (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) 
    92      1   -33.8227194994   0.000000000000       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TTA (L) CCA (P) CCT (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) 
    93      1   -42.0872410646   0.000000000000       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CAG (Q) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) --- (-) CCG (P) CTG (L) CCG (P) GAA (E) CCG (P) CTG (L) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) 
    94      1   -19.1559106569   0.000000004794       0.0000  CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) CCG (P) CCT (P) 
    95      1   -21.1249761169   0.000000000669       0.0000  CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    96      1   -21.2328445894   0.000000000601       0.0000  CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCC (P) CCT (P) 
    97      1   -17.9288170361   0.000000016354       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) --- (-) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    98      1   -16.5725269912   0.000000063481       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    99      1   -11.6906167602   0.000008372008       0.0020  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   100      1   -24.1754711551   0.000000000032       0.0000  CGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) 
   101      1   -18.6352539965   0.000000008069       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAG (Q) CGA (R) CGA (R) 
   102      1   -17.6151753273   0.000000022378       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGG (R) CGG (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGG (R) CGA (R) --- (-) CGA (R) CGA (R) 
   103      1   -40.2377011953   0.000000000000       0.0000  CGG (R) CGA (R) CGG (R) AGG (R) CGG (R) CGG (R) AGA (R) CGG (R) AGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGT (R) CGC (R) CGA (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGC (R) CGG (R) --- (-) CGG (R) CGG (R) 
   104      1   -19.4026583455   0.000000003746       0.0000  CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGA (R) CGT (R) CGT (R) 
   105      1   -27.3990508733   0.000000000001       0.0000  CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGG (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   106      1   -34.1361437897   0.000000000000       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGG (R) CGT (R) CGT (R) CGG (R) CGT (R) AGG (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) GCG (A) CGT (R) CGT (R) 
   107      1   -18.5957861078   0.000000008394       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) --- (-) CTA (L) CTA (L) 
   108      1   -30.0802357622   0.000000000000       0.0000  CTA (L) CTA (L) CTA (L) TTG (L) CTA (L) CTA (L) TTA (L) CTA (L) TTG (L) CTA (L) CTA (L) CTA (L) CTA (L) GTA (V) CTG (L) CTG (L) GTG (V) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) 
   109      1   -28.6955127182   0.000000000000       0.0000  CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTT (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TCC (S) TTA (L) CTA (L) 
   110      1   -34.3152745320   0.000000000000       0.0000  CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTT (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) GCC (A) CTG (L) CTA (L) 
   111      1   -22.8102502476   0.000000000124       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   112      1   -26.6865740653   0.000000000003       0.0000  CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) --- (-) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) AAA (K) CTG (L) CTC (L) 
   113      1   -28.0949782806   0.000000000001       0.0000  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTC (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) 
   114      1   -46.2306064288   0.000000000000       0.0000  CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) TTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) ATG (M) TTG (L) CTG (L) --- (-) TTG (L) CTG (L) CTC (L) GCT (A) CTC (L) CTG (L) TTA (L) CTC (L) TCC (S) CTG (L) CTG (L) 
   115      1   -39.2159362190   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTA (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CAG (Q) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) AAG (K) CTG (L) CTA (L) 
   116      1   -31.4459595931   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) TTA (L) CTG (L) --- (-) TTG (L) CTC (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) 
   117      1   -46.2590949268   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CGG (R) CTG (L) TTG (L) CAG (Q) CGG (R) GTA (V) CGG (R) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) 
   118      1   -33.8376068027   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) TTG (L) CTA (L) CTG (L) TTG (L) CTG (L) CCA (P) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   119      1   -16.2060058342   0.000000091584       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) --- (-) CTG (L) CTG (L) 
   120      1   -23.8812327867   0.000000000043       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   121      1   -34.0829725643   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTA (L) CTG (L) CTA (L) TTA (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TCG (S) CTG (L) CTG (L) 
   122      1   -26.1312196936   0.000000000004       0.0000  CTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) CTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTT (F) TTG (L) TTG (L) 
   123      1   -20.4600595339   0.000000001301       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) 
   124      1   -24.3909002453   0.000000000026       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) 
   125      1   -20.0971326788   0.000000001870       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) NGA (*) CTT (L) CTT (L) 
   126      1    -8.1683968561   0.000283472099       0.0663  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) 
   127      1    -9.2575198382   0.000095391619       0.0223  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   128      1   -13.6415229069   0.000001190041       0.0003  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCC (A) GAA (E) GAA (E) 
   129      1    -9.8731340111   0.000051540945       0.0121  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   130      1   -11.0510079878   0.000015871143       0.0037  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   131      1   -10.6501381123   0.000023697568       0.0055  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   132      1   -15.6148475494   0.000000165409       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GGT (G) GAA (E) GAA (E) 
   133      1   -15.6338511009   0.000000162295       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) TAC (Y) GAA (E) GAA (E) 
   134      1   -12.5236935461   0.000003639393       0.0009  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   135      1   -18.6462472557   0.000000007981       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   136      1   -24.1082120606   0.000000000034       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAC (D) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   137      1   -19.0421690156   0.000000005371       0.0000  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) CAG (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   138      1   -21.1888574241   0.000000000628       0.0000  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ACA (T) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   139      1   -18.2402397704   0.000000011977       0.0000  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   140      1   -29.5582296107   0.000000000000       0.0000  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) AAC (N) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) CCA (P) GAA (E) GAA (E) 
   141      1   -14.3886268223   0.000000563766       0.0001  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) --- (-) GAA (E) GAA (E) 
   142      1   -32.2542275107   0.000000000000       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAG (E) GAC (D) GTA (V) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAC (D) GAA (E) 
   143      1    -9.8965204800   0.000050349570       0.0118  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   144      1   -18.1303050919   0.000000013369       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CCG (P) GAC (D) GAC (D) 
   145      1   -21.1216818498   0.000000000671       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) --- (-) GAC (D) GAT (D) GAC (D) CAA (Q) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) 
   146      1   -24.5228044755   0.000000000022       0.0000  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) CGC (R) GAC (D) GAC (D) 
   147      1   -20.3398888262   0.000000001467       0.0000  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   148      1   -18.4343262927   0.000000009864       0.0000  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   149      1   -30.4537324024   0.000000000000       0.0000  GAG (E) GAG (E) GAA (E) GAG (E) GAC (D) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) ATG (M) GAG (E) --- (-) TTG (L) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   150      1   -38.4881985444   0.000000000000       0.0000  GAG (E) GAG (E) GAC (D) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAC (D) GAC (D) GAA (E) GAC (D) GAG (E) GAC (D) GAG (E) GAG (E) GAC (D) GAC (D) GAT (D) GAG (E) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) 
   151      1   -19.8005851790   0.000000002516       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAC (D) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   152      1   -20.9553680608   0.000000000793       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) 
   153      1   -14.7900969923   0.000000377348       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   154      1   -15.1487603270   0.000000263619       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) 
   155      1   -25.4450988073   0.000000000009       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) CAT (H) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) 
   156      1   -14.6647835300   0.000000427726       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   157      1   -59.9558235810   0.000000000000       0.0000  GAG (E) GAT (D) AAT (N) GTT (V) GAG (E) GAT (D) CAC (H) GAG (E) GTT (V) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) GCG (A) GAT (D) GTC (V) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) GAG (E) AAT (N) AAT (N) GAT (D) GAT (D) 
   158      1   -25.7402404130   0.000000000007       0.0000  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) TCC (S) GAT (D) GAT (D) 
   159      1   -17.2907827712   0.000000030953       0.0000  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TCT (S) GAT (D) GAT (D) 
   160      1   -16.1288497655   0.000000098930       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) ACT (T) GAT (D) GAT (D) 
   161      1   -49.1215733126   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CCT (P) GCC (A) --- (-) TAC (Y) GGT (G) GAT (D) GAT (D) GCT (A) GAT (D) GAT (D) GCT (A) GAT (D) GAT (D) GAT (D) GAT (D) 
   162      1   -25.0295996673   0.000000000013       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCC (S) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CCC (P) GCA (A) GCA (A) 
   163      1   -42.4052923305   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GTG (V) GCA (A) GAA (E) GCA (A) GCA (A) GAC (D) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CCA (P) GCA (A) GCA (A) GCA (A) GCA (A) 
   164      1   -20.0946718525   0.000000001875       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) ACA (T) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   165      1   -23.2224006961   0.000000000082       0.0000  GCC (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) TCT (S) GCT (A) GCT (A) TCC (S) GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) 
   166      1   -42.7115261816   0.000000000000       0.0000  GCG (A) GCC (A) ACG (T) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) ACG (T) GCG (A) GCC (A) ACG (T) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) ACG (T) ACA (T) ACG (T) GCC (A) GCT (A) ACA (T) ACG (T) GCC (A) GCC (A) 
   167      1   -46.0498183827   0.000000000000       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GTG (V) --- (-) GCG (A) GTG (V) GCG (A) TGT (C) GCA (A) GCA (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) 
   168      1   -22.9511016569   0.000000000108       0.0000  GCG (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CCG (P) GCT (A) GCT (A) 
   169      1   -17.7434825479   0.000000019684       0.0000  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCG (A) GCT (A) GCT (A) 
   170      1   -12.5805848928   0.000003438123       0.0008  GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) 
   171      1   -27.3164422997   0.000000000001       0.0000  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCG (A) GCT (A) 
   172      1   -39.7819590101   0.000000000000       0.0000  GGA (G) --- (-) GGA (G) GGG (G) GGA (G) GGA (G) GCA (A) GGA (G) GGG (G) GCA (A) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GCA (A) GGA (G) GCG (A) GGA (G) GGA (G) GGA (G) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   173      1   -34.6835779243   0.000000000000       0.0000  GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) --- (-) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GGG (G) GGA (G) GAG (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GGG (G) GAA (E) GAA (E) GAA (E) GAA (E) 
   174      1   -17.3802456959   0.000000028304       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   175      1   -26.6302793449   0.000000000003       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GCT (A) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGC (G) GGA (G) --- (-) GGA (G) GGA (G) 
   176      1   -12.4499267207   0.000003918010       0.0009  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) --- (-) GGA (G) GGA (G) 
   177      1   -17.1314073277   0.000000036301       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) 
   178      1   -13.9859097271   0.000000843328       0.0002  GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   179      1   -24.3740508193   0.000000000026       0.0000  GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGT (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) CCC (P) GGA (G) GGA (G) 
   180      1   -11.7744561949   0.000007698722       0.0018  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   181      1   -29.7254544312   0.000000000000       0.0000  GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGA (G) GGA (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   182      1   -13.8376374889   0.000000978116       0.0002  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) 
   183      1   -44.3239926476   0.000000000000       0.0000  GTA (V) GTA (V) GTA (V) GTT (V) GTG (V) GTC (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTT (V) GTT (V) CCG (P) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) ACG (T) GTG (V) GTA (V) 
   184      1   -23.8637002126   0.000000000043       0.0000  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   185      1   -33.6708160778   0.000000000000       0.0000  GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTT (V) GTC (V) GCC (A) GTA (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   186      1   -34.5047584154   0.000000000000       0.0000  GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTT (V) GTG (V) GAA (E) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTG (V) GTA (V) 
   187      1   -20.6808286236   0.000000001043       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTC (V) --- (-) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) CTC (L) GTG (V) GTG (V) 
   188      1   -23.3597259051   0.000000000072       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) ATC (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) --- (-) GTC (V) GTT (V) 
   189      1   -38.8292873308   0.000000000000       0.0000  GTT (V) GTT (V) GTA (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) ATC (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   190      1   -54.0540986851   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) CTG (L) GTT (V) CTT (L) CTC (L) CTT (L) CTT (L) GTT (V) CTT (L) CTT (L) GTT (V) TTT (F) CTT (L) CTT (L) GGC (G) CTT (L) CTT (L) GTT (V) GTT (V) GTT (V) CTT (L) CTT (L) GTT (V) GTT (V) CTT (L) CTT (L) 
   191      1   -16.0838940415   0.000000103479       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CCG (P) TAC (Y) TAC (Y) 
   192      1   -30.8469405462   0.000000000000       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) ACG (T) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CCG (P) TAC (Y) TAC (Y) 
   193      1   -28.2499533929   0.000000000001       0.0000  TAC (Y) TAT (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) CAT (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   194      1   -15.4242785803   0.000000200134       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   195      1   -22.4354324015   0.000000000180       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GGG (G) TCA (S) TCA (S) 
   196      1   -44.5216852373   0.000000000000       0.0000  TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCC (S) ACA (T) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TTA (L) TGC (C) TCC (S) TCG (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   197      1   -22.3091086050   0.000000000205       0.0000  TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCC (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   198      1   -33.6542051846   0.000000000000       0.0000  TCC (S) TCA (S) TCA (S) TCC (S) TCA (S) TCC (S) TCA (S) TCA (S) TCG (S) TCA (S) TCC (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   199      1   -31.9323768974   0.000000000000       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCG (A) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) GCT (A) TCC (S) TCC (S) TCT (S) TCC (S) GGG (G) TCC (S) TCC (S) 
   200      1   -20.4124259760   0.000000001365       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   201      1   -19.8997489431   0.000000002278       0.0000  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   202      1   -65.1473031831   0.000000000000       0.0000  TCC (S) TTG (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TGC (C) TCA (S) TCA (S) TTG (L) TCA (S) GCC (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTG (L) TTG (L) 
   203      1   -33.6549503455   0.000000000000       0.0000  TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCG (S) TGT (C) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) CCC (P) TCT (S) 
   204      1   -29.5201546795   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCG (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCA (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   205      1   -46.0327219166   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCC (S) TCG (S) TCT (S) CCG (P) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCG (S) GCA (A) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   206      1   -14.6071664532   0.000000453094       0.0001  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   207      1   -17.4787731614   0.000000025649       0.0000  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   208      1   -22.3553884162   0.000000000196       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTA (L) TCC (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   209      1   -21.1553317563   0.000000000649       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCG (S) TCT (S) 
   210      1   -17.3801264595   0.000000028308       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) --- (-) TCT (S) TCT (S) 
   211      1   -16.4932684935   0.000000068717       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CTC (L) TCC (S) TCT (S) 
   212      1   -25.3792281143   0.000000000010       0.0000  TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) AGT (S) TGC (C) TGT (C) 
   213      1   -19.3354162779   0.000000004006       0.0000  TGT (C) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TCG (S) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   214      1   -39.4200328516   0.000000000000       0.0000  TGT (C) TGT (C) TGT (C) AGT (S) TAT (Y) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CAT (H) TGC (C) --- (-) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   215      1   -11.6177973387   0.000009004399       0.0021  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   216      1   -11.5951820149   0.000009210356       0.0022  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) ACC (T) TGT (C) TGT (C) 
   217      1   -40.5039910673   0.000000000000       0.0000  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TCA (S) TTG (L) CTG (L) AGG (R) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   218      1   -18.1539830745   0.000000013056       0.0000  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) TTA (L) TTA (L) 
   219      1   -18.8374440617   0.000000006592       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CCA (P) TTA (L) TTA (L) 
   220      1   -20.3922961248   0.000000001392       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ACG (T) TTA (L) TTA (L) 
   221      1   -40.1326733640   0.000000000000       0.0000  TTC (F) CTC (L) CTC (L) CTT (L) TTC (F) CTC (L) CTC (L) TTC (F) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTT (L) CTC (L) TTA (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   222      1   -23.6523336883   0.000000000053       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) GGC (G) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   223      1   -13.3303545221   0.000001624428       0.0004  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTT (F) TTC (F) 
   224      1   -15.6892027433   0.000000153556       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   225      1   -30.0550339624   0.000000000000       0.0000  TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) --- (-) TCT (S) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   226      1   -45.6083890728   0.000000000000       0.0000  TTG (L) CTG (L) CTT (L) CTC (L) TTG (L) CTC (L) TTG (L) CTG (L) CTC (L) CTT (L) CTG (L) CTT (L) CTT (L) CTA (L) CTG (L) CTT (L) TTA (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) ATG (M) CTG (L) CTG (L) 
   227      1   -26.7704632451   0.000000000002       0.0000  TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTC (L) TTG (L) TTG (L) 
   228      1   -24.2866987891   0.000000000028       0.0000  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) 
   229      1   -17.6151136140   0.000000022380       0.0000  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTC (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   230      1   -21.0936542606   0.000000000690       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   231      1   -25.6997178899   0.000000000007       0.0000  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   232      1   -15.9034483814   0.000000123942       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CCG (P) TTT (F) TTT (F) 
   233      1   -12.8323225008   0.000002672964       0.0006  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   234      1   -12.0620118319   0.000005774772       0.0014  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 