Using: /home/uvi/be/avs/lustre/tools/miniconda_avs/bin/ete3_apps/bin/Slr
Using: /home/uvi/be/avs/lustre/tools/miniconda_avs/bin/ete3_apps/bin/codeml

Node ID : Leaf name
--------------------------------------------------
   12   : ENSMUSG00000046711
   8    : ENSMAUG00000000159
   15   : ENSSTOG00000016559
   5    : ENSDORG00000025915
   6    : ENSFDAG00000009415
   3    : ENSCPOG00000031062
   2    : ENSBTAG00000034529
   4    : ENSDNOG00000048093
   11   : ENSMODG00000013940
   7    : ENSLAFG00000028445
   1    : ENSAMEG00000001061
   9    : ENSMLUG00000010085
   10   : ENSMMUG00000019529
   14   : ENSRROG00000037965
   13   : ENSPTRG00000018060

Node ID : Descendant leaves names
--------------------------------------------------
   17   : ENSMUSG00000046711, ENSMAUG00000000159
   18   : ENSDORG00000025915, ENSFDAG00000009415, ENSCPOG00000031062, ENSBTAG00000034529, ENSDNOG00000048093, ENSMODG00000013940, ENSLAFG00000028445, ENSAMEG00000001061, ENSMLUG00000010085, ENSMMUG00000019529, ENSRROG00000037965, ENSPTRG00000018060
   19   : ENSFDAG00000009415, ENSCPOG00000031062, ENSBTAG00000034529, ENSDNOG00000048093, ENSMODG00000013940, ENSLAFG00000028445, ENSAMEG00000001061, ENSMLUG00000010085, ENSMMUG00000019529, ENSRROG00000037965, ENSPTRG00000018060
   20   : ENSFDAG00000009415, ENSCPOG00000031062
   21   : ENSBTAG00000034529, ENSDNOG00000048093, ENSMODG00000013940, ENSLAFG00000028445, ENSAMEG00000001061, ENSMLUG00000010085, ENSMMUG00000019529, ENSRROG00000037965, ENSPTRG00000018060
   22   : ENSBTAG00000034529, ENSDNOG00000048093, ENSMODG00000013940, ENSLAFG00000028445, ENSAMEG00000001061, ENSMLUG00000010085
   27   : ENSMMUG00000019529, ENSRROG00000037965, ENSPTRG00000018060
   23   : ENSDNOG00000048093, ENSMODG00000013940, ENSLAFG00000028445, ENSAMEG00000001061, ENSMLUG00000010085
   28   : ENSMMUG00000019529, ENSRROG00000037965
   24   : ENSDNOG00000048093, ENSMODG00000013940, ENSLAFG00000028445
   26   : ENSAMEG00000001061, ENSMLUG00000010085
   25   : ENSMODG00000013940, ENSLAFG00000028445

   16   : ROOT
