    -1    257    255


 1

     1      1     0.0000000000   1.000000000000     257.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     2      1   -15.6799531108   0.000000154983       0.0000  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
     3      1   -16.3666550597   0.000000077992       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -38.8913646032   0.000000000000       0.0000  AAC (N) AAC (N) CCG (P) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) 
     5      1   -15.6747969237   0.000000155784       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
     6      1    -8.8581337988   0.000142220228       0.0366  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) 
     7      1    -7.3379530059   0.000650380484       0.1671  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -50.8405823470   0.000000000000       0.0000  AAT (N) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) GTT (V) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) GTT (V) AGC (S) AGC (S) AGC (S) AGT (S) 
     9      1   -43.3296196947   0.000000000000       0.0000  AAT (N) GGT (G) AGC (S) AGT (S) GGC (G) AGT (S) AAT (N) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AAT (N) AGC (S) AGT (S) AAT (N) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    10      1   -44.5792134017   0.000000000000       0.0000  ACA (T) AAA (K) ACA (T) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) ACT (T) AAA (K) --- (-) AAA (K) ACA (T) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    11      1   -48.6578887307   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) TCG (S) ACA (T) CCT (P) ACA (T) ACA (T) ACA (T) TCT (S) ACA (T) --- (-) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) 
    12      1   -49.0704078180   0.000000000000       0.0000  ACA (T) ACA (T) GCA (A) GCA (A) GCC (A) GCA (A) ACA (T) GCA (A) GCA (A) CCC (P) ACA (T) GCA (A) GCT (A) CCA (P) CCA (P) ACG (T) GCC (A) GCA (A) GCA (A) CCA (P) GCA (A) GCA (A) ACA (T) GCA (A) 
    13      1   -47.6484510922   0.000000000000       0.0000  ACA (T) ACC (T) ACA (T) ACC (T) GCC (A) ACA (T) ACC (T) GCA (A) ACG (T) GCA (A) ACA (T) GCA (A) ACA (T) GCG (A) GCC (A) ACG (T) ACG (T) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) ACG (T) ACA (T) 
    14      1   -28.3014112712   0.000000000001       0.0000  ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) GCT (A) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    15      1   -25.7710660943   0.000000000006       0.0000  ACA (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACT (T) ACG (T) ACT (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    16      1   -31.5131863679   0.000000000000       0.0000  ACA (T) ACG (T) GCG (A) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    17      1   -37.1396551333   0.000000000000       0.0000  ACA (T) ATG (M) ACA (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ACA (T) ATG (M) ATG (M) ATG (M) GAG (E) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    18      1   -15.2151650650   0.000000246682       0.0001  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) CCC (P) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) 
    19      1   -20.1757629561   0.000000001729       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) GCC (A) AGC (S) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) 
    20      1   -15.3549100548   0.000000214510       0.0001  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    21      1   -33.2521684425   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACT (T) ACC (T) ACC (T) ACC (T) AGT (S) ACC (T) ACC (T) ACC (T) AGC (S) AGC (S) ACC (T) ACG (T) ACC (T) ACC (T) AGT (S) ACC (T) ACT (T) ACC (T) ACC (T) 
    22      1   -17.2810554113   0.000000031256       0.0000  ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    23      1   -32.7130391579   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) CCC (P) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) AGT (S) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    24      1   -19.0838131506   0.000000005152       0.0000  ACC (T) ACC (T) GGC (G) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    25      1   -31.2371437002   0.000000000000       0.0000  ACC (T) GCC (A) AGG (R) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) GCT (A) ACT (T) ACC (T) 
    26      1   -32.3029328113   0.000000000000       0.0000  ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) ACC (T) GCA (A) ACG (T) ACA (T) ACG (T) ACA (T) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) 
    27      1   -35.5839198329   0.000000000000       0.0000  ACG (T) ACA (T) ACG (T) ACT (T) ACG (T) ACT (T) ACG (T) ACG (T) ACT (T) ACT (T) ACC (T) ACG (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) GCT (A) ACG (T) ACC (T) ACT (T) ACC (T) 
    28      1   -40.2509230296   0.000000000000       0.0000  ACG (T) ACG (T) AAC (N) ACT (T) ACA (T) ACT (T) ACG (T) ACC (T) ACT (T) ACG (T) ACT (T) ACC (T) CCA (P) ACG (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACT (T) ACT (T) ACT (T) 
    29      1   -33.1045571248   0.000000000000       0.0000  ACG (T) ACG (T) ACA (T) ACA (T) GCG (A) ACG (T) ACC (T) ACA (T) ACG (T) CCA (P) ACG (T) ACA (T) ACT (T) CCA (P) CCA (P) ACC (T) ACG (T) ACA (T) ACG (T) CCA (P) ACA (T) ACG (T) ACA (T) ACG (T) 
    30      1   -35.6783124803   0.000000000000       0.0000  ACG (T) ACG (T) ACT (T) ACC (T) ACG (T) ACG (T) ACG (T) ACT (T) ACT (T) ACC (T) ACG (T) ACT (T) ACT (T) ACC (T) GGC (G) ACA (T) ACG (T) ACT (T) --- (-) ACC (T) ACT (T) ACG (T) ACC (T) ACG (T) 
    31      1   -26.3203166809   0.000000000004       0.0000  ACG (T) ACG (T) CAG (Q) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    32      1   -41.1508946406   0.000000000000       0.0000  ACG (T) ACG (T) CTT (L) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) GCA (A) 
    33      1   -30.2355236272   0.000000000000       0.0000  ACT (T) ACC (T) TCC (S) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACA (T) ACT (T) ACC (T) ACC (T) ACG (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    34      1   -17.5211985748   0.000000024583       0.0000  AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) --- (-) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    35      1   -13.1460440388   0.000001953195       0.0005  AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    36      1   -22.6294036509   0.000000000149       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) AAC (N) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    37      1   -16.0723192214   0.000000104684       0.0000  AGC (S) AGC (S) GCC (A) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    38      1   -14.2814272028   0.000000627560       0.0002  AGC (S) AGC (S) GCC (A) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    39      1   -39.8441327520   0.000000000000       0.0000  AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) GGA (G) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AAT (N) AGC (S) AGC (S) AGT (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    40      1   -22.1537887749   0.000000000239       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) CGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) --- (-) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    41      1   -18.4241801058   0.000000009965       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) CGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) --- (-) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    42      1   -18.1881557755   0.000000012618       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    43      1   -25.7233175237   0.000000000007       0.0000  ATC (I) ATC (I) GTT (V) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    44      1   -24.4305067957   0.000000000025       0.0000  ATC (I) ATT (I) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    45      1   -43.1704858588   0.000000000000       0.0000  ATG (M) ATC (I) GCC (A) ATC (I) GCC (A) ATC (I) ATC (I) GCC (A) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATG (M) TCC (S) GCC (A) --- (-) ATC (I) GCC (A) ATC (I) ATC (I) ATC (I) 
    46      1    -6.6055644229   0.001352819396       0.3477  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    47      1    -9.4196513861   0.000081114292       0.0208  ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      1   -28.3613699882   0.000000000000       0.0000  ATG (M) GCC (A) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) 
    49      1   -20.9685910233   0.000000000782       0.0000  ATG (M) GTG (V) ACC (T) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    50      1   -20.8656634041   0.000000000867       0.0000  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATA (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) --- (-) ATT (I) ATC (I) --- (-) ATC (I) ATC (I) 
    51      1   -17.3619418285   0.000000028827       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    52      1   -11.1920529873   0.000013783298       0.0035  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    53      1   -15.4153026360   0.000000201939       0.0001  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    54      1   -30.5903356005   0.000000000000       0.0000  CAC (H) CAC (H) AGG (R) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    55      1   -10.8553274540   0.000019301506       0.0050  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    56      1   -11.3502585165   0.000011766447       0.0030  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    57      1   -34.9430993047   0.000000000000       0.0000  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CTC (L) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    58      1   -33.6457942089   0.000000000000       0.0000  CAG (Q) CAG (Q) AAC (N) CCA (P) CAG (Q) CAG (Q) CAG (Q) CCG (P) CAG (Q) CCA (P) CAG (Q) CCG (P) CAG (Q) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CAG (Q) CCA (P) CCG (P) CAG (Q) CCT (P) CAG (Q) 
    59      1   -10.0232661402   0.000044355842       0.0114  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    60      1    -7.2994287828   0.000675924765       0.1737  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    61      1    -9.2663182903   0.000094556002       0.0243  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    62      1   -11.4686355948   0.000010452853       0.0027  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    63      1    -5.4916209449   0.004121158586       1.0591  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    64      2    -5.5696326601   0.003811880431       0.9797  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    65      1   -10.3750354216   0.000031201780       0.0080  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCC (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    66      1   -18.9510645584   0.000000005884       0.0000  CAG (Q) CAG (Q) CCT (P) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    67      1   -22.4691848782   0.000000000174       0.0000  CAG (Q) CCG (P) CAG (Q) CAG (Q) CAG (Q) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCG (P) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    68      1   -28.5037891718   0.000000000000       0.0000  CAG (Q) CCG (P) CCG (P) CAG (Q) CCG (P) CAA (Q) CAG (Q) CCG (P) CAG (Q) CAG (Q) CAG (Q) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCG (P) CCG (P) CAG (Q) CAG (Q) CCG (P) CAG (Q) CAG (Q) CAG (Q) 
    69      1   -21.7332134865   0.000000000364       0.0000  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    70      1   -19.7612900677   0.000000002617       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCG (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    71      1   -18.3794287075   0.000000010421       0.0000  CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    72      1   -35.5607757029   0.000000000000       0.0000  CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CAA (Q) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCT (P) CCG (P) CCA (P) CCA (P) CCA (P) 
    73      1   -41.3230249944   0.000000000000       0.0000  CCA (P) CCA (P) CCG (P) CCG (P) CCC (P) CCA (P) CCA (P) CCG (P) CCT (P) CCA (P) CCA (P) CCG (P) CCT (P) CCA (P) CCA (P) CCA (P) TCT (S) CCG (P) ACA (T) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) 
    74      1   -31.5851366574   0.000000000000       0.0000  CCA (P) CCC (P) GCC (A) CCT (P) CCC (P) CCC (P) CCC (P) GCC (A) CCC (P) CCA (P) GCC (A) GCC (A) CCC (P) CCA (P) CCA (P) CCT (P) CCC (P) GCC (A) CCC (P) CCA (P) GCC (A) CCC (P) CCT (P) CCC (P) 
    75      1   -27.0152701586   0.000000000002       0.0000  CCA (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCT (P) CCG (P) CCT (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    76      1   -24.2477428093   0.000000000029       0.0000  CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCA (S) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    77      1   -23.8398414627   0.000000000044       0.0000  CCA (P) CCG (P) CCT (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) 
    78      1   -29.5286544050   0.000000000000       0.0000  CCA (P) CCT (P) CCT (P) CCC (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    79      1   -25.6992986221   0.000000000007       0.0000  CCC (P) CCC (P) AAA (K) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    80      1   -22.5865246431   0.000000000155       0.0000  CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    81      1   -45.0001854192   0.000000000000       0.0000  CCC (P) CCC (P) CCA (P) CCT (P) CCG (P) CCT (P) CCC (P) CCA (P) CCG (P) TCA (S) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) TCT (S) CCA (P) --- (-) CCA (P) CCA (P) CCT (P) CCT (P) CCG (P) 
    82      1   -22.1267567844   0.000000000246       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) ACA (T) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) --- (-) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) 
    83      1   -17.8358591881   0.000000017947       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCG (P) CCT (P) CCC (P) 
    84      1   -14.3894767705   0.000000563287       0.0001  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    85      1   -14.6561634760   0.000000431429       0.0001  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    86      1   -14.0502160892   0.000000790804       0.0002  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    87      1   -22.7982655126   0.000000000126       0.0000  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    88      1   -16.2554253780   0.000000087168       0.0000  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    89      1   -17.7511499402   0.000000019533       0.0000  CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    90      1   -16.9773949883   0.000000042346       0.0000  CCC (P) CCC (P) CCT (P) CCC (P) CCG (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
    91      1   -17.0169752279   0.000000040703       0.0000  CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
    92      1   -18.5399048410   0.000000008876       0.0000  CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
    93      1   -33.6585641512   0.000000000000       0.0000  CCC (P) CCT (P) CAA (Q) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCG (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCA (P) CCC (P) CCA (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) 
    94      1   -31.4935786323   0.000000000000       0.0000  CCC (P) CCT (P) CCC (P) CCT (P) CCG (P) CCT (P) CCC (P) CCT (P) CCT (P) TCT (S) CCC (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCC (P) CCT (P) --- (-) TCT (S) CCC (P) CCT (P) CCT (P) CCG (P) 
    95      1   -24.1924645559   0.000000000031       0.0000  CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCT (P) CCA (P) CCA (P) CCG (P) CCG (P) --- (-) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) 
    96      1   -34.4061165455   0.000000000000       0.0000  CCG (P) CCC (P) CCA (P) CCG (P) CCC (P) CCA (P) CCG (P) CCA (P) CCA (P) ACA (T) CCA (P) CCA (P) ACG (T) CCC (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    97      1   -33.1916458397   0.000000000000       0.0000  CCG (P) CCC (P) GGA (G) CCC (P) CCC (P) CCA (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) 
    98      1   -24.4685161244   0.000000000024       0.0000  CCG (P) CCG (P) CCA (P) CCC (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) 
    99      1   -32.3156379824   0.000000000000       0.0000  CCG (P) CCG (P) CCA (P) CCT (P) CCG (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCT (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   100      1   -34.6514092361   0.000000000000       0.0000  CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCC (P) CCG (P) CCT (P) CCG (P) CCT (P) CCG (P) CCG (P) TCC (S) CCA (P) CCA (P) CCT (P) CCA (P) CCG (P) CCG (P) CCG (P) 
   101      1   -25.8299722928   0.000000000006       0.0000  CCT (P) CCC (P) CCA (P) CCT (P) CCT (P) CCT (P) CCG (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) 
   102      1   -20.3354568663   0.000000001474       0.0000  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
   103      1   -43.9580768145   0.000000000000       0.0000  CCT (P) CCG (P) CCT (P) CCA (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) GCA (A) CCG (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCC (P) CCA (P) CCT (P) CCG (P) 
   104      1   -18.9360098503   0.000000005973       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   105      1   -27.6740275805   0.000000000001       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) GCT (A) CCT (P) 
   106      1   -21.6027710462   0.000000000415       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) 
   107      1   -61.2706807698   0.000000000000       0.0000  CGC (R) CGT (R) CGC (R) CGC (R) CGG (R) CGT (R) CGC (R) CGT (R) CGA (R) CGA (R) CGC (R) CGC (R) CGT (R) CGA (R) CGA (R) CGC (R) CGC (R) CGT (R) CGG (R) CGA (R) CGT (R) CGC (R) CGA (R) CGG (R) 
   108      1   -27.5739380823   0.000000000001       0.0000  CGG (R) CGG (R) AGG (R) CGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) CGG (R) AGG (R) CGG (R) 
   109      1   -13.7812412223   0.000001034863       0.0003  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   110      1   -46.3514358960   0.000000000000       0.0000  CGT (R) CGG (R) CGA (R) CGT (R) CGC (R) CGC (R) CGA (R) CGA (R) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) CGC (R) AGA (R) CGA (R) CGT (R) CGT (R) CGA (R) CGA (R) CGT (R) CGT (R) 
   111      1   -14.2982148939   0.000000617112       0.0002  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   112      1   -22.0222475990   0.000000000273       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) ATG (M) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) --- (-) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
   113      1   -11.1534837062   0.000014325295       0.0037  CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   114      1   -16.0328400843   0.000000108900       0.0000  CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
   115      1   -21.4563362349   0.000000000480       0.0000  CTC (L) CTC (L) GTC (V) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTT (L) CTC (L) CTC (L) CTG (L) CTT (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   116      1   -25.1968625338   0.000000000011       0.0000  CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTT (L) CTA (L) CTT (L) 
   117      1   -15.9980776455   0.000000112752       0.0000  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   118      1   -29.8114494978   0.000000000000       0.0000  CTC (L) CTT (L) ATT (I) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
   119      1   -25.1789340570   0.000000000012       0.0000  CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   120      1   -24.1179428911   0.000000000034       0.0000  CTG (L) CTG (L) ATT (I) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   121      1   -30.2759715192   0.000000000000       0.0000  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTT (L) TTA (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   122      1   -20.9246448607   0.000000000818       0.0000  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) TTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) TTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) 
   123      1   -13.0932126020   0.000002059160       0.0005  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   124      1   -17.7163839327   0.000000020224       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) TTG (L) CTA (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   125      1   -19.6763208154   0.000000002849       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) --- (-) CTT (L) CTG (L) --- (-) CTG (L) CTG (L) 
   126      1    -8.4276477064   0.000218735416       0.0562  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   127      1   -19.2862480357   0.000000004208       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTA (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   128      1   -13.4500031435   0.000001441245       0.0004  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   129      1   -15.4343942176   0.000000198120       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   130      1   -22.5591085819   0.000000000159       0.0000  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) TTG (L) CTG (L) CTA (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   131      1   -34.8336211201   0.000000000000       0.0000  CTG (L) CTG (L) CTT (L) CTC (L) CTC (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) ATT (I) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTG (L) CTT (L) CTG (L) 
   132      1   -31.7038021785   0.000000000000       0.0000  CTG (L) CTG (L) GAT (D) TTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
   133      1   -23.3938832713   0.000000000069       0.0000  CTT (L) CTC (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   134      1   -17.9183022790   0.000000016526       0.0000  CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) CTC (L) CTT (L) CTT (L) 
   135      1   -65.0140122707   0.000000000000       0.0000  CTT (L) TGG (W) CTT (L) AGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TTT (F) TGG (W) TGG (W) TGG (W) GAG (E) TGG (W) TGG (W) TGG (W) CTT (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   136      1   -15.2485677464   0.000000238578       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) --- (-) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   137      1   -14.6902204316   0.000000416983       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   138      1   -24.0503687982   0.000000000036       0.0000  GAA (E) GAG (E) CCT (P) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   139      1   -19.7093002421   0.000000002757       0.0000  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   140      1   -27.3589672563   0.000000000001       0.0000  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   141      1   -25.5993689636   0.000000000008       0.0000  GAA (E) GAG (E) GAA (E) GAT (D) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) --- (-) GAT (D) GAA (E) GAA (E) GAT (D) GAA (E) 
   142      1   -16.8576071047   0.000000047735       0.0000  GAC (D) GAC (D) CAG (Q) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   143      1   -10.3509413032   0.000031962689       0.0082  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) 
   144      1    -6.8598329638   0.001049089154       0.2696  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   145      1   -16.6832825227   0.000000056825       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   146      1   -14.6496074736   0.000000434266       0.0001  GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) 
   147      1   -15.1062476437   0.000000275068       0.0001  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   148      1   -15.0057858166   0.000000304138       0.0001  GAG (E) GAG (E) ACC (T) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   149      1   -28.7700023564   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAA (E) GAG (E) GAT (D) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   150      1   -11.9953851555   0.000006172632       0.0016  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   151      1   -15.4045599593   0.000000204120       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   152      1   -12.4324917324   0.000003986919       0.0010  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   153      1    -8.6115376409   0.000181993854       0.0468  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   154      1   -15.2951814223   0.000000227713       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   155      2    -7.7082281412   0.000449116544       0.1154  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   156      1   -36.1132131846   0.000000000000       0.0000  GAT (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) AAC (N) GAT (D) GAC (D) GAT (D) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) --- (-) AAC (N) GAT (D) GAT (D) AAC (N) GAT (D) 
   157      1   -22.9926356159   0.000000000103       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) 
   158      1   -29.0481623149   0.000000000000       0.0000  GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   159      1   -36.7803736427   0.000000000000       0.0000  GCA (A) GCG (A) ACG (T) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   160      1   -39.6967408710   0.000000000000       0.0000  GCA (A) GCG (A) GCG (A) GAG (E) GCT (A) GCG (A) GCG (A) GCG (A) CCG (P) GAG (E) GCG (A) GCG (A) GGG (G) GAG (E) GAG (E) GCG (A) GCG (A) GCG (A) --- (-) GAG (E) GCG (A) TCG (S) GAG (E) GCG (A) 
   161      1   -53.6958898071   0.000000000000       0.0000  GCC (A) ACC (T) GCC (A) GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACA (T) GCC (A) GCC (A) ACA (T) ACG (T) GCC (A) AGC (S) GCC (A) GCC (A) --- (-) GCT (A) GCC (A) ACC (T) ACC (T) ACC (T) 
   162      1   -56.6980151273   0.000000000000       0.0000  GCC (A) CCC (P) GCC (A) GCC (A) TCC (S) CCT (P) CCC (P) CCC (P) GCC (A) TCC (S) ACC (T) CCC (P) GCC (A) TCC (S) --- (-) CCC (P) GCC (A) GCC (A) TCC (S) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) 
   163      1   -37.9246904175   0.000000000000       0.0000  GCC (A) GCC (A) ATC (I) GCT (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) ACG (T) GCC (A) GCT (A) GCC (A) ACA (T) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) ACA (T) GCC (A) GCG (A) GCC (A) GCC (A) 
   164      1   -38.8556766560   0.000000000000       0.0000  GCC (A) GCC (A) GCA (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) ACT (T) GCC (A) GCC (A) ACG (T) GCT (A) GCC (A) GCA (A) GCG (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) ACC (T) GCC (A) 
   165      1   -23.0804829129   0.000000000095       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACA (T) GCT (A) GCT (A) GCC (A) CCC (P) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   166      1   -17.0009196042   0.000000041361       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) 
   167      1   -13.3259010193   0.000001631679       0.0004  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) 
   168      1   -10.3625184056   0.000031594787       0.0081  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   169      1   -28.2205796753   0.000000000001       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) TCA (S) ACC (T) GCC (A) GCC (A) GCT (A) GCC (A) --- (-) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) 
   170      1   -18.9823539238   0.000000005703       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTG (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) 
   171      1   -14.5408646463   0.000000484153       0.0001  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   172      1   -14.4445769129   0.000000533089       0.0001  GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   173      1   -26.9734436725   0.000000000002       0.0000  GCC (A) GCC (A) TTT (F) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) ACT (T) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) 
   174      1   -40.5083613546   0.000000000000       0.0000  GCC (A) GCG (A) ATT (I) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) ACT (T) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) ACC (T) GCC (A) GCC (A) 
   175      1   -56.3645816398   0.000000000000       0.0000  GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) ACG (T) ACG (T) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) CTC (L) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) ACA (T) ACA (T) GCA (A) GCA (A) CCG (P) 
   176      1   -35.1287988507   0.000000000000       0.0000  GCG (A) GCC (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) ACA (T) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) 
   177      1   -28.5666398773   0.000000000000       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCT (A) GCG (A) GCG (A) GCA (A) GCC (A) GCG (A) GCA (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   178      1   -19.0134680898   0.000000005528       0.0000  GCG (A) GCG (A) GGC (G) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   179      1   -37.7593014556   0.000000000000       0.0000  GCG (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   180      1   -38.1764884192   0.000000000000       0.0000  GCG (A) GCT (A) TCC (S) GCT (A) GCG (A) GCT (A) GCG (A) TCC (S) GCC (A) ACT (T) GCC (A) TCC (S) --- (-) ACT (T) ACT (T) GCT (A) TCT (S) TCC (S) GCC (A) ACG (T) TCC (S) GCC (A) GCT (A) GCT (A) 
   181      1   -38.3485590549   0.000000000000       0.0000  GCT (A) GCC (A) GCA (A) GCT (A) GCG (A) GCT (A) GCT (A) GTG (V) GCT (A) GCT (A) GCC (A) GTA (V) ACA (T) GCT (A) GCT (A) GCT (A) GCT (A) GTG (V) GCC (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) 
   182      1   -32.3756359855   0.000000000000       0.0000  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GGC (G) GCC (A) ACC (T) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   183      1   -23.6872993301   0.000000000052       0.0000  GCT (A) GCT (A) GCA (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   184      1   -29.7259765269   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   185      1   -59.9034728023   0.000000000000       0.0000  GCT (A) TCG (S) GCA (A) GCT (A) CCG (P) GCG (A) GCT (A) GCA (A) GCG (A) GCT (A) GCG (A) GCG (A) ACA (T) GCT (A) GCC (A) GCT (A) GCC (A) GCA (A) ACG (T) GCT (A) GCA (A) CCT (P) GCT (A) CCG (P) 
   186      1    -9.9055485109   0.000049897058       0.0128  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   187      1   -19.7565222922   0.000000002629       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   188      1   -30.6076980660   0.000000000000       0.0000  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGA (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) 
   189      1   -31.3204784229   0.000000000000       0.0000  GGC (G) GGC (G) TCT (S) AGC (S) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   190      1   -47.9957441004   0.000000000000       0.0000  GGC (G) GGG (G) GGC (G) GGT (G) AGC (S) GGC (G) GGC (G) GGC (G) AGC (S) GGG (G) GGC (G) GGC (G) GGT (G) GGT (G) TCT (S) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   191      1   -34.4716728930   0.000000000000       0.0000  GGG (G) GGG (G) CAT (H) GGG (G) GGG (G) GGG (G) GGG (G) GCT (A) GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) GGA (G) GGG (G) GGG (G) GGT (G) GGT (G) GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) 
   192      1   -26.2316462402   0.000000000004       0.0000  GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   193      1   -36.3475966322   0.000000000000       0.0000  GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   194      1   -23.1570927121   0.000000000088       0.0000  GGG (G) GGG (G) GGG (G) GGA (G) GCA (A) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   195      1   -14.1803830115   0.000000694285       0.0002  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GCG (A) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   196      1   -37.6336591926   0.000000000000       0.0000  GGT (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) --- (-) AGC (S) AAT (N) AGT (S) AGC (S) AGC (S) 
   197      1   -11.4556316068   0.000010589670       0.0027  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   198      1   -16.3491292972   0.000000079371       0.0000  GTC (V) GTC (V) GGA (G) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   199      1   -30.8823348054   0.000000000000       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GGT (G) GTC (V) GTT (V) GTC (V) GGC (G) GTC (V) GTT (V) GTC (V) GTG (V) GTC (V) GGT (G) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   200      1   -15.9090293545   0.000000123253       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CTA (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   201      1    -9.4371094155   0.000079710486       0.0205  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   202      1   -29.5885542557   0.000000000000       0.0000  GTC (V) GTC (V) TCA (S) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) TTC (F) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   203      1   -60.1854901235   0.000000000000       0.0000  GTC (V) GTG (V) CCT (P) GTT (V) GGG (G) GTT (V) GTC (V) CCT (P) GTC (V) GGC (G) GTG (V) CCT (P) GTG (V) GGG (G) GGC (G) GTC (V) GTG (V) CCT (P) GTT (V) GGT (G) CCT (P) GTG (V) GTT (V) GTG (V) 
   204      1   -17.1190953876   0.000000036751       0.0000  GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTG (V) GTC (V) GTG (V) 
   205      1   -28.1569652149   0.000000000001       0.0000  GTG (V) GTC (V) ATG (M) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   206      1   -22.0288036140   0.000000000271       0.0000  GTG (V) GTG (V) ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   207      1   -18.1931369349   0.000000012555       0.0000  GTG (V) GTG (V) ATC (I) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   208      1   -16.8827318632   0.000000046550       0.0000  GTG (V) GTG (V) CTA (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   209      1   -12.7419716304   0.000002925715       0.0008  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) 
   210      1   -10.8790618591   0.000018848790       0.0048  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   211      1   -10.1021853734   0.000040989879       0.0105  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   212      1   -14.2521887020   0.000000646179       0.0002  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   213      1   -14.9216493829   0.000000330834       0.0001  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) NTG (*) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   214      1   -10.4524241462   0.000028878183       0.0074  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   215      1    -5.9996409860   0.002479642243       0.6373  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   216      1   -35.1333337250   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) AGT (S) GTG (V) GTG (V) GGA (G) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   217      1   -19.7331791248   0.000000002691       0.0000  GTG (V) GTG (V) TAT (Y) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   218      1   -19.9015448255   0.000000002274       0.0000  TAC (Y) TAC (Y) CCA (P) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   219      1   -10.1442003020   0.000039303370       0.0101  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   220      1    -7.9131458062   0.000365901712       0.0940  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   221      1   -25.8157364289   0.000000000006       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   222      1   -10.9529873221   0.000017505642       0.0045  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   223      1   -19.2110253130   0.000000004537       0.0000  TAC (Y) TAC (Y) TGG (W) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   224      1   -21.8279347796   0.000000000331       0.0000  TAC (Y) TAC (Y) TTT (F) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   225      1   -27.6335949305   0.000000000001       0.0000  TAT (Y) TAC (Y) GCT (A) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   226      1   -17.9590702067   0.000000015866       0.0000  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   227      1   -12.8108700515   0.000002730925       0.0007  TAT (Y) TAC (Y) TCC (S) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   228      1   -32.1634271826   0.000000000000       0.0000  TAT (Y) TAC (Y) TGG (W) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   229      1   -38.4821098176   0.000000000000       0.0000  TCA (S) TCG (S) CAG (Q) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCC (S) TCA (S) TCG (S) TCT (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   230      1   -25.3757110302   0.000000000010       0.0000  TCC (S) TCC (S) GCA (A) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) CCC (P) CCA (P) TCC (S) TCC (S) TCG (S) TCC (S) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) 
   231      1   -21.0153040806   0.000000000747       0.0000  TCC (S) TCC (S) GCT (A) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   232      1   -36.0459645207   0.000000000000       0.0000  TCC (S) TCC (S) TCA (S) TCC (S) ACC (T) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCA (S) ACT (T) TCC (S) ACC (T) TCC (S) TCC (S) TCG (S) --- (-) TCT (S) TCA (S) TCC (S) TCC (S) TCC (S) 
   233      1   -12.1594497295   0.000005238634       0.0013  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   234      1   -11.3526339063   0.000011738531       0.0030  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   235      1   -23.2466445252   0.000000000080       0.0000  TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCT (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   236      1   -18.6381149701   0.000000008046       0.0000  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   237      1   -23.4693183693   0.000000000064       0.0000  TCC (S) TCC (S) TCT (S) TCC (S) GCC (A) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) CCC (P) TCT (S) TCC (S) TCT (S) TCC (S) 
   238      1   -19.8096877631   0.000000002493       0.0000  TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   239      1   -18.4614614897   0.000000009600       0.0000  TCC (S) TCG (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   240      1   -32.0992114827   0.000000000000       0.0000  TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCG (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCG (S) TCT (S) TCT (S) TCT (S) --- (-) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   241      1   -39.8515717092   0.000000000000       0.0000  TCT (S) TCG (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCA (S) TCG (S) TCG (S) TCT (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCC (S) TCG (S) TCA (S) TCT (S) TCA (S) TCG (S) 
   242      1   -22.7372001010   0.000000000133       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   243      1   -22.6887259053   0.000000000140       0.0000  TGC (C) TGC (C) CTT (L) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   244      1    -6.7303348893   0.001194132989       0.3069  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   245      1   -23.4679269513   0.000000000064       0.0000  TGC (C) TGC (C) TTT (F) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) 
   246      1   -14.1463750347   0.000000718303       0.0002  TGG (W) TGG (W) GTC (V) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   247      1   -11.6737272907   0.000008514608       0.0022  TGG (W) TGG (W) TAC (Y) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   248      1    -4.6820777977   0.009259753990       2.3798  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   249      1   -14.4925258981   0.000000508131       0.0001  TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   250      1  -118.1277770919   0.000000000000       0.0000  TTC (F) CAG (Q) TTC (F) ACC (T) CAA (Q) CAA (Q) CAG (Q) CAA (Q) TTC (F) CAA (Q) GAG (E) CAA (Q) GAG (E) CAA (Q) --- (-) CAA (Q) TTC (F) AGT (S) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   251      1   -12.3266002094   0.000004432263       0.0011  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   252      1   -69.6865243383   0.000000000000       0.0000  TTG (L) CTC (L) TTG (L) ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) TTG (L) CTC (L) ATA (I) CTC (L) CTT (L) CTC (L) CTG (L) CTC (L) TTG (L) AGC (S) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   253      1   -18.7286022254   0.000000007350       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) --- (-) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   254      1   -17.0698783465   0.000000038605       0.0000  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) --- (-) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   255      1   -15.9059096208   0.000000123638       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 