    -1    400    397


 1

     1      1     0.0000000000   1.000000000000     400.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     2      1    -9.8455365418   0.000052983154       0.0212  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) 
     3      1   -10.0512048163   0.000043133749       0.0173  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -16.8552875657   0.000000047846       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) 
     5      1   -15.8490465777   0.000000130872       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1   -14.1221339200   0.000000735928       0.0003  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     7      1   -23.5651996858   0.000000000058       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) 
     8      1   -21.6498117015   0.000000000396       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) GAG (E) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AGA (R) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     9      1   -24.0242204439   0.000000000037       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) ACA (T) AAA (K) CAG (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    10      1   -10.4621678748   0.000028598169       0.0114  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) 
    11      1   -46.2629721571   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) TTT (F) AAG (K) GCA (A) AAA (K) AAA (K) TCG (S) AAA (K) ACA (T) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) 
    12      1   -27.4237102656   0.000000000001       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) CGA (R) AAA (K) AGA (R) AAA (K) 
    13      1   -41.3937286573   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) AGC (S) AGA (R) GGA (G) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) 
    14      1   -49.5548174284   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAC (N) AAG (K) AAG (K) AAA (K) AAG (K) AGA (R) AAA (K) AGG (R) AGG (R) CGG (R) CGG (R) AAA (K) AAA (K) AGG (R) AAA (K) AGG (R) 
    15      1   -17.8112076979   0.000000018395       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) GGG (G) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    16      1   -36.5530100238   0.000000000000       0.0000  AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) GCA (A) ACT (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    17      1   -54.4353093134   0.000000000000       0.0000  AAA (K) AAC (N) AAA (K) ACT (T) AAA (K) ACC (T) AAA (K) AAA (K) AGA (R) AAA (K) AAG (K) AAA (K) AGC (S) ACC (T) AGA (R) AAG (K) AAA (K) AGA (R) AGC (S) AAA (K) GCC (A) 
    18      1   -23.1340421670   0.000000000090       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AGA (R) AAA (K) ACA (T) AAA (K) AAG (K) AAA (K) AGA (R) AAA (K) AAA (K) 
    19      1   -17.8438497238   0.000000017804       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    20      1   -17.5640386690   0.000000023552       0.0000  AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    21      1   -29.7365410636   0.000000000000       0.0000  AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) CTG (L) AAA (K) AAA (K) AAA (K) AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    22      1   -17.4691195926   0.000000025897       0.0000  AAA (K) GCA (A) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    23      1   -17.7592018809   0.000000019377       0.0000  AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) --- (-) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) GGA (G) AGC (S) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) 
    24      1   -23.4365156123   0.000000000066       0.0000  AAC (N) --- (-) AAC (N) AAC (N) AGC (S) AAT (N) --- (-) --- (-) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) ACG (T) AAC (N) AAC (N) AAC (N) AAT (N) --- (-) AAC (N) 
    25      1    -9.4719449071   0.000076981540       0.0308  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) 
    26      1   -38.3488581085   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) ACT (T) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) CCC (P) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    27      1   -37.2853922482   0.000000000000       0.0000  AAC (N) AAC (N) AAT (N) AGC (S) AAC (N) GGT (G) AAC (N) AAC (N) AAT (N) TTG (L) AAC (N) AAT (N) AGC (S) AGC (S) AGC (S) AAC (N) AAT (N) AAC (N) AGC (S) AAT (N) AGC (S) 
    28      1   -37.6925125661   0.000000000000       0.0000  AAC (N) AGT (S) AGC (S) AGC (S) GGT (G) AGC (S) AGT (S) AGC (S) AGC (S) AAC (N) TCT (S) AGC (S) AGC (S) AGC (S) GGC (G) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) 
    29      1   -17.5038579126   0.000000025013       0.0000  AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    30      1   -26.5038220316   0.000000000003       0.0000  AAG (K) AAC (N) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) GTT (V) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    31      1   -33.8105595480   0.000000000000       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) --- (-) AAG (K) CCG (P) AAG (K) AAG (K) CCA (P) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    32      1   -12.4666557573   0.000003853011       0.0015  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    33      1   -11.6199775644   0.000008984789       0.0036  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    34      1   -17.2363564789   0.000000032685       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) ACG (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    35      1    -9.8755065767   0.000051418806       0.0206  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    36      1   -11.0376144594   0.000016085144       0.0064  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    37      1   -22.4304399291   0.000000000181       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GTC (V) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    38      1   -24.2342992414   0.000000000030       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) TTA (L) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    39      1   -42.9120094054   0.000000000000       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) TTG (L) GTA (V) AAA (K) AAG (K) AAG (K) AAG (K) AGT (S) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    40      1   -27.4161848125   0.000000000001       0.0000  AAG (K) AAG (K) ACG (T) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) CCG (P) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    41      1   -16.0292433306   0.000000109292       0.0000  AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    42      1   -22.0008293731   0.000000000279       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AGT (S) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    43      1   -25.5266604992   0.000000000008       0.0000  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) CAT (H) AAT (N) AAC (N) AAC (N) CAT (H) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    44      1   -23.5890835271   0.000000000057       0.0000  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    45      1   -15.4848561784   0.000000188370       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) 
    46      1   -13.2337747649   0.000001789141       0.0007  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    47      1   -27.2122621666   0.000000000002       0.0000  AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) ATT (I) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    48      1   -52.7255776415   0.000000000000       0.0000  AAT (N) AGT (S) ACT (T) ACT (T) AGT (S) GGT (G) AAT (N) AAT (N) ACT (T) AGC (S) CGT (R) ACT (T) AGT (S) AGC (S) AAT (N) AGT (S) ACT (T) GGT (G) AGT (S) ACC (T) GGT (G) 
    49      1   -26.6233487752   0.000000000003       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) ACG (T) ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) ACA (T) GCG (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    50      1   -10.9050405784   0.000018365428       0.0073  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    51      1   -40.8222592397   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACG (T) ACA (T) ACA (T) CTG (L) ACA (T) TCA (S) TCA (S) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) 
    52      1   -54.8245774024   0.000000000000       0.0000  ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) GCA (A) ACG (T) ACG (T) ACA (T) GGT (G) GCC (A) ACG (T) ACC (T) ACA (T) GCG (A) ACA (T) ACA (T) ACA (T) ACG (T) ATA (I) ACA (T) 
    53      1   -28.7151752946   0.000000000000       0.0000  ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    54      1   -32.5044238773   0.000000000000       0.0000  ACA (T) ACT (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) GCC (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAC (N) 
    55      1   -10.1548841353   0.000038885694       0.0156  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    56      1   -15.6350337923   0.000000162103       0.0001  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    57      1   -27.4118401866   0.000000000001       0.0000  ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) GCT (A) GCC (A) ACC (T) ACT (T) ACC (T) ACG (T) GCT (A) ACC (T) GCC (A) 
    58      1   -34.8599580586   0.000000000000       0.0000  ACC (T) ACT (T) ACT (T) GCC (A) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACA (T) 
    59      1   -27.4798242402   0.000000000001       0.0000  ACG (T) --- (-) ACG (T) ACG (T) ACG (T) ACC (T) --- (-) --- (-) ACG (T) ACG (T) --- (-) ACG (T) ACG (T) ACG (T) --- (-) ACG (T) ACG (T) ACG (T) ACG (T) TGT (C) ACG (T) 
    60      1   -24.5503544761   0.000000000022       0.0000  ACG (T) --- (-) ACG (T) ACG (T) ACT (T) ACG (T) --- (-) --- (-) ACG (T) ACG (T) --- (-) ACG (T) ACG (T) ACG (T) TGG (W) ACT (T) ACG (T) ACG (T) ACG (T) --- (-) ACG (T) 
    61      1   -26.6967863380   0.000000000003       0.0000  ACG (T) ACA (T) ACC (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACC (T) ACA (T) ACA (T) ACG (T) ACA (T) ACC (T) ACA (T) ACA (T) ACC (T) ACA (T) 
    62      1   -17.1343648830   0.000000036194       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) 
    63      1   -12.7132801852   0.000003010874       0.0012  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) 
    64      1   -14.0372923613   0.000000801090       0.0003  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) 
    65      1   -35.0003062403   0.000000000000       0.0000  ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TTG (L) ACT (T) ACT (T) ACC (T) GCT (A) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) 
    66      1   -29.6197133806   0.000000000000       0.0000  ACT (T) GCG (A) ACT (T) ACC (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    67      1   -20.5412304275   0.000000001200       0.0000  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    68      1   -30.3682167485   0.000000000000       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) CGA (R) AGA (R) AGG (R) CGG (R) AGA (R) AGA (R) AGA (R) 
    69      1   -39.1003397950   0.000000000000       0.0000  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) GAA (E) AGA (R) AGG (R) AGG (R) AGA (R) GAT (D) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) GCC (A) AGA (R) AGG (R) AGA (R) 
    70      1   -49.1716064986   0.000000000000       0.0000  AGA (R) AGG (R) GGG (G) AAA (K) AGG (R) AGA (R) AAG (K) AGA (R) AGG (R) AAA (K) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) CGA (R) AGG (R) AAG (K) 
    71      1   -15.2622393498   0.000000235339       0.0001  AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) --- (-) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) CAC (H) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) 
    72      1   -45.3322521600   0.000000000000       0.0000  AGC (S) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) AGC (S) ACA (T) ACA (T) ACG (T) ACA (T) TCC (S) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) TCC (S) ACA (T) GGA (G) 
    73      1   -45.3381887808   0.000000000000       0.0000  AGC (S) AGC (S) AAC (N) AAC (N) --- (-) AGC (S) AGC (S) AAC (N) AAT (N) TCC (S) TGC (C) AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) 
    74      1   -30.0176376278   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) ACC (T) AGC (S) ATG (M) AGC (S) AGC (S) AGC (S) AGC (S) AAA (K) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    75      1   -16.1118796347   0.000000100624       0.0000  AGC (S) AGC (S) AGC (S) ACT (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    76      1   -14.0745469468   0.000000771795       0.0003  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    77      1    -9.2303849851   0.000098015494       0.0392  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    78      1   -22.9632904028   0.000000000106       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ATC (I) AGC (S) AGC (S) GGA (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    79      1   -27.6577663813   0.000000000001       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TCC (S) AGC (S) AGT (S) AGC (S) AGC (S) AAC (N) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) 
    80      1   -37.7066869768   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) TCA (S) AGC (S) AGC (S) AGT (S) GGT (G) AGC (S) AGC (S) GGT (G) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) GGT (G) AGC (S) AGC (S) 
    81      1   -15.0949137878   0.000000278203       0.0001  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CAG (Q) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    82      1   -31.3905809113   0.000000000000       0.0000  AGG (R) GCG (A) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) 
    83      1   -63.5126347998   0.000000000000       0.0000  AGT (S) AAT (N) AAT (N) AGT (S) AGT (S) CTG (L) AGC (S) AGT (S) GAT (D) AGT (S) ATG (M) AAT (N) AGT (S) AGT (S) GGC (G) AAT (N) AAT (N) AGT (S) AGC (S) AGT (S) AAT (N) 
    84      1   -13.2689873124   0.000001727237       0.0007  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    85      1   -32.0773006140   0.000000000000       0.0000  AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) GAG (E) AAT (N) AGT (S) AGT (S) AGT (S) TGT (C) AAT (N) AGT (S) AGT (S) AAT (N) AAC (N) 
    86      1   -55.5177996393   0.000000000000       0.0000  AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) GAT (D) AGT (S) AGC (S) AAG (K) AGT (S) GTG (V) AGT (S) GCT (A) AGT (S) AGT (S) AAT (N) AGT (S) AGC (S) AGT (S) AAT (N) AGT (S) 
    87      1   -33.8025202049   0.000000000000       0.0000  AGT (S) AGT (S) ACT (T) GCT (A) ACT (T) TCT (S) AGT (S) AGT (S) ACT (T) TCT (S) AGC (S) ACT (T) GCT (A) ACT (T) ACC (T) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) 
    88      1   -33.5322659164   0.000000000000       0.0000  AGT (S) AGT (S) AGG (R) AGG (R) AGT (S) --- (-) AGT (S) GGG (G) AGG (R) AGC (S) CGT (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGT (S) AGG (R) AGG (R) AGG (R) 
    89      1   -19.4648131213   0.000000003520       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) ACA (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    90      1   -14.3138653505   0.000000607529       0.0002  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    91      1   -12.1978536180   0.000005041264       0.0020  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    92      1   -10.4247686374   0.000029687970       0.0119  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    93      1   -11.2523105276   0.000012977279       0.0052  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    94      1   -17.5024269198   0.000000025049       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) CAG (Q) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    95      1   -13.3660770588   0.000001567424       0.0006  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) CGC (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    96      1   -12.1410482860   0.000005335925       0.0021  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    97      1   -16.6761372537   0.000000057233       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) ATT (I) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    98      1   -25.4860757992   0.000000000009       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GTT (V) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) 
    99      1   -31.2057692231   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) GCT (A) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) CAC (H) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) 
   100      1   -76.4681345428   0.000000000000       0.0000  AGT (S) CCT (P) ACC (T) CCC (P) GTT (V) ATC (I) GTT (V) GGT (G) ACA (T) ATT (I) GGC (G) ACA (T) ACC (T) ACT (T) ACC (T) GCA (A) ACA (T) GCT (A) ACC (T) ACA (T) ACC (T) 
   101      1   -27.7779030600   0.000000000001       0.0000  AGT (S) GGC (G) AGT (S) AGT (S) AGT (S) AAC (N) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) GGT (G) AGT (S) 
   102      1   -13.2820153193   0.000001704881       0.0007  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   103      1   -24.8339489483   0.000000000016       0.0000  ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) GTT (V) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
   104      1   -33.3377417060   0.000000000000       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATA (I) ATG (M) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   105      1   -30.4740073844   0.000000000000       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) CTG (L) GTC (V) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   106      1   -37.2890555672   0.000000000000       0.0000  ATC (I) TTA (L) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) AAA (K) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) CCC (P) ATC (I) ATC (I) ATC (I) ATC (I) TTC (F) ATC (I) 
   107      1   -41.1266018082   0.000000000000       0.0000  ATG (M) CTG (L) ATG (M) ATG (M) ACA (T) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) CTG (L) ATG (M) GTG (V) ATG (M) CTG (L) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) TTG (L) 
   108      1   -21.7677628255   0.000000000352       0.0000  ATT (I) ATT (I) ATA (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATA (I) ATT (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) ATC (I) ATC (I) ATA (I) ATC (I) 
   109      1   -14.4098657255   0.000000551918       0.0002  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   110      1   -21.0516273488   0.000000000720       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) GTC (V) ATT (I) ATT (I) ATT (I) 
   111      1   -13.0440566086   0.000002162909       0.0009  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   112      1   -38.1115310683   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATC (I) ATT (I) ATT (I) ATT (I) GCT (A) ACG (T) ATT (I) ATT (I) ATT (I) GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) 
   113      1   -37.3340758233   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CCA (P) CCC (P) CAA (Q) CAG (Q) GAG (E) CAA (Q) CAA (Q) CAA (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CCA (P) 
   114      1   -20.2354592200   0.000000001629       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) TAT (Y) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   115      1   -13.8855907339   0.000000932319       0.0004  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) 
   116      1   -15.0460299965   0.000000292141       0.0001  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
   117      1   -16.7958233870   0.000000050777       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AGA (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   118      1   -33.5802995401   0.000000000000       0.0000  CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) AAC (N) CCC (P) CAC (H) CAG (Q) CAT (H) CAC (H) CAG (Q) AAC (N) AAC (N) CAG (Q) CAC (H) CAG (Q) CAC (H) AAC (N) CAG (Q) CAT (H) 
   119      1   -21.5035018718   0.000000000458       0.0000  CAG (Q) --- (-) CAG (Q) CAG (Q) CTG (L) CAG (Q) --- (-) --- (-) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAC (N) CAG (Q) 
   120      1   -25.0183184801   0.000000000014       0.0000  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAT (H) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) 
   121      1   -19.0679542913   0.000000005235       0.0000  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
   122      1   -11.8915464763   0.000006848051       0.0027  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   123      1   -18.7423552337   0.000000007249       0.0000  CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GGA (G) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   124      1   -13.6010032334   0.000001239251       0.0005  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
   125      1   -10.1765550609   0.000038052070       0.0152  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   126      1    -7.5053843831   0.000550114355       0.2200  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   127      1   -18.9797380464   0.000000005717       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   128      1   -46.4814593966   0.000000000000       0.0000  CAT (H) AAC (N) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) GGA (G) AAT (N) AGT (S) GGT (G) AGT (S) AAC (N) AAT (N) AGT (S) AAT (N) GGT (G) AGT (S) AAC (N) 
   129      1   -27.6844821745   0.000000000001       0.0000  CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) GTG (V) CAT (H) CAT (H) CAT (H) CAG (Q) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   130      1   -16.4138894790   0.000000074394       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) 
   131      1   -18.0852615104   0.000000013985       0.0000  CAT (H) CAT (H) CCT (P) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   132      1   -43.0895764118   0.000000000000       0.0000  CCA (P) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) CCT (P) ACA (T) CCA (P) ACC (T) ACG (T) ACA (T) ACA (T) ACA (T) CCA (P) TCA (S) ACA (T) 
   133      1   -17.9473874348   0.000000016053       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) AGT (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   134      1   -19.6735280823   0.000000002857       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GCA (A) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) GCG (A) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   135      1   -25.5699867249   0.000000000008       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TTG (L) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) 
   136      1   -22.9644560144   0.000000000106       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) GCA (A) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) TCA (S) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   137      1   -30.0664539759   0.000000000000       0.0000  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) 
   138      1   -15.5479834028   0.000000176847       0.0001  CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   139      1   -65.6691074171   0.000000000000       0.0000  CCA (P) CCG (P) CCC (P) CCA (P) CCC (P) CAA (Q) CCG (P) CCA (P) CCC (P) CAA (Q) CCT (P) TCC (S) TCC (S) CCA (P) CTG (L) CCG (P) CCC (P) TCA (S) TCC (S) CCC (P) GCA (A) 
   140      1   -50.7769329358   0.000000000000       0.0000  CCA (P) TCG (S) TCC (S) TCA (S) TCG (S) TTT (F) TCA (S) TCG (S) TCT (S) TCA (S) ACA (T) TCC (S) TCG (S) TCA (S) TCC (S) TCA (S) TCC (S) TCA (S) TCA (S) TCC (S) TCG (S) 
   141      1   -21.5869836481   0.000000000422       0.0000  CCC (P) CCC (P) CCA (P) CCT (P) CCA (P) CCA (P) CCC (P) CCC (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCC (P) 
   142      1   -35.8403079381   0.000000000000       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) TGT (C) CCG (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   143      1   -34.7615154150   0.000000000000       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) ATT (I) CCC (P) CCC (P) CCC (P) CCC (P) AGC (S) CCC (P) CAC (H) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CAC (H) CCC (P) CCC (P) 
   144      1   -13.1249710864   0.000001994791       0.0008  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   145      1   -35.0607097582   0.000000000000       0.0000  CCC (P) CCT (P) CCT (P) CCC (P) CCA (P) --- (-) CCC (P) CCC (P) CCT (P) CCG (P) ATC (I) CCT (P) CCA (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) 
   146      1   -41.4232830750   0.000000000000       0.0000  CCT (P) CCC (P) CCG (P) CCT (P) CCT (P) --- (-) CCT (P) CCC (P) CCT (P) CCC (P) ATG (M) CCT (P) CCT (P) CCT (P) GCT (A) CCC (P) CCT (P) CCC (P) CCT (P) CCA (P) CCT (P) 
   147      1   -19.7788473557   0.000000002571       0.0000  CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
   148      1   -12.4511248615   0.000003913318       0.0016  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   149      1   -19.0001610749   0.000000005602       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) 
   150      1   -17.0989381054   0.000000037500       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCG (P) CCT (P) CCT (P) 
   151      1   -23.8662604246   0.000000000043       0.0000  CGA (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) --- (-) CGG (R) CGG (R) --- (-) CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGC (R) CGT (R) CGG (R) 
   152      1    -7.8972713330   0.000371756558       0.1487  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   153      1   -29.0080840296   0.000000000000       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CAG (Q) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) CGT (R) 
   154      1   -19.2923910884   0.000000004182       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) --- (-) CGA (R) AGA (R) AGA (R) CGC (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) --- (-) 
   155      1   -24.9522480031   0.000000000015       0.0000  CGC (R) --- (-) CGC (R) GGC (G) CGC (R) CGC (R) --- (-) --- (-) CGC (R) CGG (R) --- (-) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGT (R) --- (-) CGC (R) 
   156      1   -16.9729582128   0.000000042534       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   157      1   -37.0676240280   0.000000000000       0.0000  CGG (R) --- (-) ACG (T) ACG (T) ACG (T) ACG (T) --- (-) --- (-) ACG (T) ACG (T) --- (-) ACG (T) ACT (T) GCG (A) CGC (R) ACG (T) ACG (T) ACG (T) ACT (T) --- (-) ACG (T) 
   158      1   -22.0104394185   0.000000000276       0.0000  CGG (R) CGG (R) CGT (R) CGT (R) CGT (R) CGC (R) CGG (R) CGG (R) CGT (R) CGT (R) CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) 
   159      1   -42.9543898257   0.000000000000       0.0000  CGT (R) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) --- (-) GCG (A) GCG (A) --- (-) GCG (A) ACC (T) ACG (T) CCC (P) GCG (A) GCG (A) GCG (A) ACC (T) --- (-) ACG (T) 
   160      1   -16.3689553374   0.000000077813       0.0000  CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   161      1   -15.4160843269   0.000000201781       0.0001  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) --- (-) 
   162      1   -35.8703490636   0.000000000000       0.0000  CTA (L) CTC (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTG (L) TTA (L) GTA (V) TTA (L) GCG (A) TTA (L) TTA (L) CTA (L) GTA (V) TTA (L) TCA (S) 
   163      1   -24.8789615617   0.000000000016       0.0000  CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTC (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) 
   164      1   -39.3347266123   0.000000000000       0.0000  CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTC (L) CTA (L) CTT (L) CTA (L) CTG (L) CTA (L) CTG (L) TTG (L) CCC (P) CCA (P) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) 
   165      1   -15.9014197523   0.000000124194       0.0000  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) --- (-) TTA (L) TTG (L) TTA (L) TTA (L) 
   166      1   -18.8475239768   0.000000006526       0.0000  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) 
   167      1   -36.9542280084   0.000000000000       0.0000  CTC (L) CTC (L) CTC (L) ATC (I) CTC (L) TGC (C) CTC (L) CTC (L) CTC (L) CTC (L) GTT (V) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) 
   168      1   -11.5266168649   0.000009864019       0.0039  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   169      1   -24.2786834671   0.000000000029       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTG (L) CTC (L) CGC (R) CTC (L) CTC (L) CAG (Q) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   170      1   -20.1554414232   0.000000001764       0.0000  CTC (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) 
   171      1   -31.3658901219   0.000000000000       0.0000  CTC (L) CTT (L) CTT (L) CTG (L) CTT (L) CTG (L) CTC (L) CTC (L) CTT (L) CTC (L) TCT (S) CTT (L) CTG (L) CTG (L) CCT (P) CTT (L) CTT (L) CTG (L) CTG (L) CTT (L) CTG (L) 
   172      1   -20.0580478728   0.000000001945       0.0000  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTG (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTC (L) CTT (L) CTT (L) 
   173      1   -19.1005924525   0.000000005067       0.0000  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
   174      1   -40.5377948655   0.000000000000       0.0000  CTC (L) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) GCC (A) ATC (I) GGG (G) GTC (V) ATC (I) ATC (I) ATC (I) GCC (A) GTG (V) ATC (I) ATC (I) 
   175      1   -21.4751314502   0.000000000471       0.0000  CTG (L) --- (-) CTG (L) CTA (L) CTG (L) CTG (L) --- (-) --- (-) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) TTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) TTT (F) CTG (L) 
   176      1   -23.3710769565   0.000000000071       0.0000  CTG (L) --- (-) CTG (L) CTC (L) CTG (L) CTG (L) --- (-) --- (-) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTT (L) CGA (R) CTA (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) 
   177      1   -18.8074855245   0.000000006792       0.0000  CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) --- (-) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) --- (-) CTC (L) CTG (L) CTG (L) CTG (L) TTT (F) CTG (L) 
   178      1   -10.4064855316   0.000030235751       0.0121  CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) --- (-) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   179      1   -16.7420189799   0.000000053584       0.0000  CTG (L) --- (-) CTG (L) CTG (L) CTG (L) TTG (L) --- (-) --- (-) CTG (L) CTC (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) --- (-) CTG (L) 
   180      1   -15.8681369782   0.000000128397       0.0001  CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) --- (-) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) 
   181      1   -45.1017686978   0.000000000000       0.0000  CTG (L) CTG (L) ATA (I) CTA (L) TTA (L) CTA (L) CTC (L) CTG (L) ATA (I) ATG (M) CTG (L) ATA (I) CTA (L) CTG (L) TTG (L) ATA (I) ATA (I) CTA (L) CTA (L) ATA (I) CTA (L) 
   182      1   -18.6822104667   0.000000007699       0.0000  CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) 
   183      1   -35.4336486007   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) TTA (L) TTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) GTG (V) 
   184      1   -20.5067084222   0.000000001242       0.0000  CTG (L) CTG (L) CTG (L) TTC (F) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   185      1   -15.0494860867   0.000000291133       0.0001  CTG (L) CTG (L) CTG (L) TTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   186      1   -15.4742983857   0.000000190370       0.0001  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   187      1   -15.6297601163   0.000000162960       0.0001  CTG (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) CTG (L) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) 
   188      1   -21.6997202880   0.000000000377       0.0000  CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   189      1   -37.3230661248   0.000000000000       0.0000  CTG (L) TTA (L) TTA (L) TCT (S) CTA (L) TCA (S) TTA (L) TTG (L) TTA (L) TTA (L) AGG (R) TTA (L) TCA (S) TCA (S) CTG (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) 
   190      1   -32.8213519060   0.000000000000       0.0000  CTT (L) CCC (P) CTT (L) CTT (L) CTT (L) GTT (V) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CCC (P) CTT (L) CTT (L) CAT (H) CTT (L) CTT (L) CTT (L) 
   191      1   -21.4637661916   0.000000000477       0.0000  CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) TTG (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) 
   192      1   -28.9431206296   0.000000000000       0.0000  CTT (L) CTT (L) CTG (L) CTG (L) CTT (L) ATA (I) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) 
   193      1   -33.6600106840   0.000000000000       0.0000  CTT (L) CTT (L) CTG (L) CTG (L) CTT (L) GTG (V) CTG (L) CTC (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CCG (P) CTG (L) 
   194      1   -10.8650280619   0.000019115175       0.0076  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   195      1   -20.1527219186   0.000000001769       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GAC (D) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   196      1   -30.8997918868   0.000000000000       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTC (L) CTT (L) CTC (L) CTT (L) CTG (L) CTC (L) CTT (L) CTC (L) CTA (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) 
   197      1   -22.1808695317   0.000000000233       0.0000  GAA (E) --- (-) GCA (A) GCG (A) GCG (A) GCG (A) --- (-) --- (-) GCA (A) GCG (A) --- (-) GCA (A) GCG (A) GCG (A) TCG (S) GCG (A) GCA (A) GCG (A) GCG (A) --- (-) GCG (A) 
   198      1   -11.7683826759   0.000007745623       0.0031  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) 
   199      1   -20.7342761626   0.000000000989       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CGA (R) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   200      4   -10.6740606895   0.000023137389       0.0093  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   201      1   -12.1115027976   0.000005495930       0.0022  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   202      1   -12.9876522448   0.000002288412       0.0009  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   203      1   -18.4751013575   0.000000009470       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) 
   204      1   -13.5101587801   0.000001357102       0.0005  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) --- (-) 
   205      1   -22.8364777842   0.000000000121       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) --- (-) GAA (E) GAG (E) GAA (E) GAA (E) GTA (V) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   206      1   -22.3571421393   0.000000000195       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAC (D) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   207      1   -22.5792125556   0.000000000156       0.0000  GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GGA (G) GGA (G) GAA (E) GAG (E) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) 
   208      1   -36.4203317688   0.000000000000       0.0000  GAA (E) GAA (E) GAC (D) --- (-) GAA (E) --- (-) GAA (E) GAC (D) GAT (D) GAA (E) AGC (S) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   209      1   -17.3672445467   0.000000028675       0.0000  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAT (D) 
   210      1   -20.1489943887   0.000000001776       0.0000  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   211      1   -34.8715899020   0.000000000000       0.0000  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) ACA (T) GAA (E) GGA (G) GAG (E) GAA (E) TCT (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   212      1   -40.8502249687   0.000000000000       0.0000  GAA (E) GAA (E) GCA (A) GAT (D) GAG (E) GAG (E) GAA (E) GGA (G) GAA (E) GAA (E) GAG (E) GAA (E) GGG (G) GAA (E) GCA (A) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) 
   213      1   -21.0623168513   0.000000000712       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) AGG (R) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   214      1   -21.9001850718   0.000000000308       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GGG (G) GAA (E) GAA (E) GAG (E) 
   215      1   -16.6826533118   0.000000056861       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) --- (-) 
   216      1   -21.1979289649   0.000000000622       0.0000  GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) --- (-) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) TTC (F) GAC (D) 
   217      1   -14.9219475826   0.000000330735       0.0001  GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) --- (-) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   218      1   -15.8453478940   0.000000131357       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAT (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   219      1   -12.5706834001   0.000003472335       0.0014  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   220      1   -14.6213852133   0.000000446697       0.0002  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   221      1   -14.7118185004   0.000000408074       0.0002  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GCT (A) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   222      1   -14.5605450610   0.000000474718       0.0002  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   223      1   -19.3510243920   0.000000003944       0.0000  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) ACC (T) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   224      1   -22.7968179291   0.000000000126       0.0000  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAC (N) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   225      1   -27.9435809374   0.000000000001       0.0000  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) CAG (Q) GAT (D) GAG (E) GAG (E) GAC (D) GAC (D) GAT (D) GAC (D) GAG (E) GAT (D) GAC (D) 
   226      1   -43.7706021839   0.000000000000       0.0000  GAC (D) GAG (E) GAC (D) GAG (E) GAA (E) CCT (P) GAC (D) GAG (E) GAC (D) GAC (D) TTT (F) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   227      1   -22.7202798243   0.000000000136       0.0000  GAC (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAG (E) GAA (E) GAC (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) 
   228      1   -24.4508348140   0.000000000024       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GGA (G) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   229      1   -17.2728471515   0.000000031514       0.0000  GAC (D) GCC (A) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   230      1   -31.0900077509   0.000000000000       0.0000  GAG (E) --- (-) GAG (E) GAA (E) GAG (E) GAG (E) --- (-) --- (-) GAG (E) GAG (E) --- (-) GAG (E) GAA (E) GAG (E) TCA (S) GAG (E) GAG (E) GAG (E) GAG (E) AAT (N) GAG (E) 
   231      1   -15.9975391391   0.000000112812       0.0000  GAG (E) --- (-) GAG (E) GAA (E) GAG (E) GAG (E) --- (-) --- (-) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GCC (A) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) 
   232      1    -8.7737874903   0.000154736407       0.0619  GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) --- (-) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) 
   233      1   -15.1795148258   0.000000255635       0.0001  GAG (E) --- (-) GAG (E) GAG (E) GAT (D) GAG (E) --- (-) --- (-) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) 
   234      1   -19.5334691070   0.000000003286       0.0000  GAG (E) GAA (E) AAA (K) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   235      1   -18.5674903658   0.000000008635       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   236      1   -28.2877584301   0.000000000001       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GCC (A) GAT (D) GAA (E) AAA (K) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   237      1   -14.8315548731   0.000000362024       0.0001  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   238      1   -18.3420566046   0.000000010818       0.0000  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   239      1   -18.9085857240   0.000000006139       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   240      1   -18.1582824048   0.000000013000       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   241      1   -15.4381870656   0.000000197370       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   242      1   -15.8681808013   0.000000128392       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   243      1   -15.0528214536   0.000000290163       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) --- (-) 
   244      1   -21.6164943490   0.000000000409       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAA (E) GAG (E) GAA (E) 
   245      1   -12.2677504506   0.000004700929       0.0019  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) --- (-) 
   246      1   -21.8348696471   0.000000000329       0.0000  GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   247      1   -15.9143630790   0.000000122597       0.0000  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   248      1   -23.5071786321   0.000000000062       0.0000  GAT (D) GAC (D) GAT (D) CAT (H) GAT (D) GAA (E) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   249      1   -14.1459902359   0.000000718579       0.0003  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   250      1   -15.2038134448   0.000000249498       0.0001  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   251      1   -16.3202430651   0.000000081697       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   252      1   -16.3754084398   0.000000077313       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   253      1   -13.7647927993   0.000001052026       0.0004  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   254      1   -36.1517583972   0.000000000000       0.0000  GAT (D) GAT (D) GAA (E) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) ACC (T) GAT (D) GAC (D) GAC (D) GAA (E) GAT (D) 
   255      1   -30.7270623898   0.000000000000       0.0000  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAG (E) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAG (E) GAC (D) GAG (E) GAT (D) GAT (D) GAC (D) GAG (E) GAC (D) GAC (D) 
   256      1   -33.4562463600   0.000000000000       0.0000  GAT (D) GAT (D) GAG (E) GAG (E) GAA (E) GAG (E) GAT (D) GAG (E) GAG (E) GAA (E) AGG (R) GAG (E) GAG (E) GAG (E) GAG (E) GGA (G) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) 
   257      1   -18.4550967986   0.000000009662       0.0000  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   258      1   -17.2488464674   0.000000032279       0.0000  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   259      1   -20.6277821362   0.000000001100       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   260      1   -13.8162389433   0.000000999272       0.0004  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   261      1   -13.4562196748   0.000001432313       0.0006  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   262      1   -15.5521827261   0.000000176105       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAG (K) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   263      1   -24.9387626774   0.000000000015       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) ACA (T) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) 
   264      1   -15.9974991595   0.000000112817       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) ACT (T) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   265      1   -10.9551339524   0.000017468104       0.0070  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   266      1   -18.0048505621   0.000000015156       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAG (E) 
   267      1   -59.8855846327   0.000000000000       0.0000  GCA (A) CTG (L) CCA (P) CCT (P) CCA (P) ATT (I) CCC (P) TCA (S) CCA (P) CCA (P) CCC (P) CCA (P) CCG (P) CCC (P) CCC (P) TCA (S) CCA (P) CCT (P) CCT (P) CCA (P) CCC (P) 
   268      1   -32.0588085435   0.000000000000       0.0000  GCA (A) GCA (A) ACA (T) GCT (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTG (V) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) 
   269      1   -13.8683384032   0.000000948543       0.0004  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) --- (-) 
   270      1   -74.6093645380   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GGG (G) --- (-) GTA (V) ACG (T) GCA (A) CGG (R) AGA (R) CCA (P) GTG (V) GTG (V) GTG (V) GTG (V) CCA (P) GGC (G) GTG (V) GCA (A) GCG (A) 
   271      1   -28.8060489246   0.000000000000       0.0000  GCA (A) GCA (A) GCC (A) GCA (A) GCC (A) GCG (A) GCA (A) GCC (A) GCA (A) GCA (A) GCG (A) GCC (A) GCA (A) GCA (A) GCG (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) --- (-) 
   272      1   -20.4582369103   0.000000001303       0.0000  GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) 
   273      1   -15.9924973940   0.000000113383       0.0000  GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   274      1   -25.2558595340   0.000000000011       0.0000  GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) 
   275      1   -58.1155536691   0.000000000000       0.0000  GCA (A) GCG (A) GCA (A) GCT (A) GCA (A) CAT (H) GCC (A) GCG (A) GCA (A) GCG (A) TCC (S) GCA (A) AAG (K) ATT (I) GCG (A) GCG (A) GCA (A) GCC (A) AAG (K) GCA (A) GCG (A) 
   276      1   -43.1944398775   0.000000000000       0.0000  GCA (A) GCG (A) GCC (A) ACC (T) GTG (V) GTA (V) GCA (A) GCC (A) GCC (A) GCG (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCT (A) GCC (A) GCT (A) 
   277      1   -19.6698852035   0.000000002867       0.0000  GCC (A) --- (-) GCG (A) GCT (A) GCG (A) GCG (A) --- (-) --- (-) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) CCA (P) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) 
   278      1   -50.5828089369   0.000000000000       0.0000  GCC (A) ACC (T) ACC (T) GCC (A) ACC (T) GCT (A) GCC (A) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) GCG (A) ACC (T) ACC (T) TCT (S) 
   279      1   -20.9113627323   0.000000000829       0.0000  GCC (A) GCA (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   280      1   -18.8572331981   0.000000006463       0.0000  GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) TCA (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   281      1   -20.8012771172   0.000000000925       0.0000  GCC (A) GCC (A) GAC (D) GAC (D) GAC (D) GAC (D) GCC (A) GCC (A) GAC (D) AAT (N) GCC (A) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GCC (A) GAC (D) GAC (D) GAC (D) 
   282      1   -38.8404212267   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCT (A) GCC (A) GCC (A) CCA (P) ACA (T) GCC (A) ACT (T) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) 
   283      1   -17.1562784783   0.000000035410       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   284      1   -47.2837976188   0.000000000000       0.0000  GCC (A) GCC (A) TCC (S) ACC (T) GCC (A) GCC (A) GGC (G) ACT (T) TCC (S) GCC (A) GCA (A) TCC (S) GCC (A) GCC (A) CCC (P) GCC (A) TCC (S) GCT (A) GTC (V) TCC (S) GCT (A) 
   285      1   -61.8650715269   0.000000000000       0.0000  GCC (A) GCT (A) GTG (V) GCA (A) ACT (T) CTG (L) GCT (A) ACC (T) GCG (A) GCA (A) TCA (S) GCG (A) GCC (A) GCA (A) GAG (E) GCC (A) GCG (A) CCT (P) GCA (A) GCG (A) GCA (A) 
   286      1   -34.5708190325   0.000000000000       0.0000  GCG (A) --- (-) GCC (A) GCC (A) GCC (A) GCG (A) --- (-) --- (-) GCC (A) GCG (A) --- (-) GCG (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) CCA (P) GCT (A) --- (-) GCC (A) 
   287      1   -29.3110394313   0.000000000000       0.0000  GCG (A) --- (-) GCC (A) GCG (A) GCG (A) GCG (A) --- (-) --- (-) GCC (A) ACC (T) --- (-) GCC (A) GCC (A) GCC (A) GGG (G) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) 
   288      1   -26.4771830143   0.000000000003       0.0000  GCG (A) --- (-) GCG (A) GCG (A) GCA (A) GCG (A) --- (-) --- (-) GCG (A) GCC (A) --- (-) GCG (A) GCG (A) GCG (A) GGA (G) ACG (T) GCG (A) GCG (A) GCT (A) --- (-) GCG (A) 
   289      1   -25.0821735756   0.000000000013       0.0000  GCG (A) --- (-) GTG (V) GCT (A) GCG (A) GTG (V) --- (-) --- (-) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) 
   290      1   -35.8489022625   0.000000000000       0.0000  GCG (A) GCC (A) GCA (A) GCG (A) GCC (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCC (A) GCA (A) GCT (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCG (A) 
   291      1   -25.2078228314   0.000000000011       0.0000  GCG (A) GCC (A) GCT (A) GCA (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   292      1   -12.6387279694   0.000003243920       0.0013  GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   293      1   -70.2742732548   0.000000000000       0.0000  GCT (A) GCA (A) GCA (A) ATA (I) TCA (S) TCA (S) GCG (A) GCA (A) GCA (A) TCC (S) CCG (P) GCA (A) GCA (A) GTA (V) TCC (S) ACA (T) GCA (A) CCG (P) GTA (V) GCA (A) GCA (A) 
   294      1   -30.1397514861   0.000000000000       0.0000  GCT (A) GCG (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) AGT (S) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) AGT (S) GCC (A) GCT (A) 
   295      1   -38.7081344378   0.000000000000       0.0000  GCT (A) GCT (A) GCC (A) ACC (T) GCT (A) GTC (V) GCT (A) GCC (A) GCC (A) ACT (T) GCA (A) GCC (A) ACC (T) ACC (T) GCC (A) GTC (V) GCC (A) GCT (A) ACC (T) GCC (A) GCC (A) 
   296      1   -20.5107145200   0.000000001237       0.0000  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCG (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) --- (-) 
   297      1   -20.8390553941   0.000000000891       0.0000  GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCC (A) GCA (A) GCT (A) GCC (A) GCT (A) GCG (A) --- (-) 
   298      1   -14.8889982202   0.000000341814       0.0001  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   299      1   -24.3519106152   0.000000000027       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) CCC (P) GCA (A) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   300      1   -18.5040902612   0.000000009200       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) ACA (T) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   301      1   -13.2114110352   0.000001829604       0.0007  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   302      1   -13.6089252596   0.000001229473       0.0005  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   303      1   -21.5581052789   0.000000000434       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGG (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) 
   304      1   -25.4769820371   0.000000000009       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) TCA (S) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   305      1   -27.3219595277   0.000000000001       0.0000  GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AAC (N) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   306      1   -32.6951289618   0.000000000000       0.0000  GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GCC (A) GGA (G) GCA (A) GGC (G) GGG (G) GGC (G) GGA (G) GGA (G) GCA (A) GGA (G) GGA (G) 
   307      1   -22.8485570069   0.000000000119       0.0000  GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) GGA (G) GGA (G) GAG (E) GGA (G) GGA (G) GGA (G) 
   308      1   -19.3910426038   0.000000003789       0.0000  GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGA (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   309      1   -35.3491850713   0.000000000000       0.0000  GGC (G) GGT (G) AGC (S) AGT (S) GGC (G) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) TGT (C) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) 
   310      1   -15.6879346467   0.000000153751       0.0001  GGG (G) --- (-) GGG (G) GGC (G) GGG (G) GGC (G) --- (-) --- (-) GGG (G) GGG (G) --- (-) GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) --- (-) GGC (G) 
   311      1   -31.3250988120   0.000000000000       0.0000  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) ACT (T) GGA (G) GGC (G) GGA (G) GGG (G) GGG (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) 
   312      1   -34.4687642025   0.000000000000       0.0000  GGG (G) GGG (G) GAT (D) GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) GGA (G) GGG (G) GGT (G) GGA (G) GGC (G) GGA (G) GGC (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) 
   313      1   -17.0725436562   0.000000038502       0.0000  GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   314      1   -30.6869147624   0.000000000000       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) AAA (K) GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) GCG (A) GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) 
   315      1   -23.8737143502   0.000000000043       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GTG (V) GGG (G) GGC (G) GGG (G) GGG (G) GTG (V) GTG (V) GGG (G) GGG (G) 
   316      1   -20.5181093966   0.000000001228       0.0000  GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) GGT (G) GGT (G) GGG (G) GGC (G) GGT (G) GGT (G) 
   317      1   -15.1505487408   0.000000263148       0.0001  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   318      1   -21.0555842387   0.000000000717       0.0000  GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   319      1   -44.2702963578   0.000000000000       0.0000  GGT (G) GGT (G) GGC (G) GGC (G) GCT (A) AGC (S) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) GGT (G) GGC (G) GAC (D) GGC (G) GGT (G) GCT (A) GGT (G) GGT (G) 
   320      1   -22.3942888420   0.000000000188       0.0000  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   321      1   -20.2747766688   0.000000001566       0.0000  GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   322      1   -18.2799608942   0.000000011511       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GCC (A) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   323      1   -11.8122783113   0.000007412978       0.0030  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   324      1   -18.8216601153   0.000000006697       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGA (G) 
   325      1   -16.7384552579   0.000000053775       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) 
   326      1   -18.1291268270   0.000000013385       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) TTT (F) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   327      1   -16.0932695533   0.000000102514       0.0000  GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) --- (-) 
   328      1   -41.7745339342   0.000000000000       0.0000  GTA (V) GTA (V) GTG (V) ATA (I) GTA (V) GTA (V) ATA (I) GTG (V) GTA (V) GTA (V) GCG (A) GTA (V) GGA (G) GGA (G) GTA (V) GTA (V) GTA (V) GCA (A) GGA (G) GTG (V) ATA (I) 
   329      1   -25.4113199263   0.000000000009       0.0000  GTC (V) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) --- (-) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) AGT (S) ATG (M) ATG (M) AAG (K) ATG (M) --- (-) ATG (M) 
   330      1   -28.3176491084   0.000000000001       0.0000  GTC (V) --- (-) GTA (V) GCC (A) GTC (V) GTT (V) --- (-) --- (-) GTC (V) GTT (V) --- (-) GTC (V) GTG (V) GTC (V) GCG (A) GTC (V) GTC (V) GTC (V) GTG (V) --- (-) GTC (V) 
   331      1   -56.6012656283   0.000000000000       0.0000  GTC (V) ATC (I) GTC (V) CTC (L) ATC (I) ATC (I) ACC (T) CTC (L) GTC (V) ACC (T) GTG (V) GTC (V) GTC (V) CTC (L) GCC (A) ATT (I) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) 
   332      1   -60.9626024539   0.000000000000       0.0000  GTC (V) ATG (M) ATA (I) GTA (V) ATA (I) GTG (V) ATC (I) ATG (M) ATA (I) GTC (V) CTG (L) ATA (I) GTA (V) GCA (A) ATC (I) ATA (I) ATA (I) CTG (L) GTA (V) ATA (I) GGA (G) 
   333      1   -28.5150753028   0.000000000000       0.0000  GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) CTT (L) GTG (V) ATC (I) GTT (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTT (V) ATC (I) GTC (V) 
   334      1   -28.0334490143   0.000000000001       0.0000  GTC (V) GTC (V) GGC (G) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GGC (G) GGC (G) GTC (V) GGC (G) GCC (A) GCC (A) GGC (G) GTC (V) GGC (G) GTC (V) GCC (A) GGC (G) GTC (V) 
   335      1   -18.7673710173   0.000000007070       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTT (V) GTC (V) GTC (V) 
   336      1   -19.1885948707   0.000000004640       0.0000  GTG (V) --- (-) GTG (V) GTG (V) GTC (V) GTG (V) --- (-) --- (-) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) CTT (L) GTG (V) 
   337      1   -34.8358992850   0.000000000000       0.0000  GTG (V) GTG (V) GTA (V) GTT (V) ATA (I) GTC (V) GTG (V) GTG (V) GTA (V) GTG (V) CTG (L) GTA (V) GTT (V) GTC (V) GTG (V) GTG (V) GTA (V) GTG (V) GTT (V) GTA (V) GTC (V) 
   338      1   -21.2942935321   0.000000000565       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) 
   339      1   -11.5202052462   0.000009927467       0.0040  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) 
   340      1    -7.7411763565   0.000434560077       0.1738  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) 
   341      1    -7.8636600293   0.000384464143       0.1538  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   342      1   -30.6878243079   0.000000000000       0.0000  GTT (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) GTC (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   343      1   -32.4117112095   0.000000000000       0.0000  GTT (V) GTC (V) GTT (V) ATT (I) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTG (V) GTC (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   344      1   -47.9155524205   0.000000000000       0.0000  GTT (V) GTT (V) GCT (A) GTT (V) ATT (I) GTT (V) GCT (A) GTT (V) GTT (V) GTC (V) TCC (S) GTG (V) GCT (A) GTT (V) GTC (V) GTT (V) GTG (V) GCT (A) GTT (V) GTT (V) CTT (L) 
   345      1   -21.8840783018   0.000000000313       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) 
   346      1   -17.8513644138   0.000000017671       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTC (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   347      1   -10.1448764432   0.000039276804       0.0157  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   348      1   -34.5090622202   0.000000000000       0.0000  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) CAT (H) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   349      1   -33.1317932419   0.000000000000       0.0000  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) CTA (L) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   350      1   -28.2601773299   0.000000000001       0.0000  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   351      1   -19.0977419603   0.000000005081       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) CCT (P) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   352      1   -15.0198653057   0.000000299885       0.0001  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) 
   353      1   -20.5867733046   0.000000001146       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   354      1   -15.7714191469   0.000000141436       0.0001  TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   355      1   -29.1223052048   0.000000000000       0.0000  TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TGT (C) TCC (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) 
   356      1   -58.8531647718   0.000000000000       0.0000  TCA (S) TCA (S) TTG (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTG (L) TCA (S) AAG (K) CTG (L) TTG (L) TTG (L) TCG (S) TCA (S) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) 
   357      1   -34.4309598577   0.000000000000       0.0000  TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ATA (I) TCT (S) TCC (S) TCC (S) GCC (A) TCT (S) TCT (S) TCC (S) TCC (S) TCA (S) TCC (S) 
   358      1   -28.0439152195   0.000000000001       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CTG (L) TCC (S) TCC (S) TCC (S) TCC (S) ACA (T) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) TCC (S) 
   359      1   -13.3030621707   0.000001669373       0.0007  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   360      1   -38.7230776690   0.000000000000       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) GAA (E) TCG (S) TCG (S) TCG (S) TCA (S) GGT (G) TCG (S) TCA (S) TCA (S) CCC (P) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) 
   361      1   -23.2231637992   0.000000000082       0.0000  TCT (S) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) --- (-) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GGG (G) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) 
   362      1   -35.7576672853   0.000000000000       0.0000  TCT (S) CCT (P) GCT (A) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) GCT (A) ACC (T) TCT (S) GCT (A) CCT (P) TCT (S) GCT (A) TCT (S) GCT (A) TCT (S) TCT (S) GCT (A) TCT (S) 
   363      1   -20.4694449658   0.000000001289       0.0000  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) TCT (S) TCT (S) GCG (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   364      1   -44.4756566691   0.000000000000       0.0000  TCT (S) TCT (S) TCA (S) TCG (S) TCA (S) TTA (L) TCT (S) TCG (S) TCG (S) TCA (S) CCT (P) TCG (S) TCT (S) TCT (S) TCA (S) TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) TCA (S) 
   365      1   -47.4104601932   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TTC (F) TCT (S) GCC (A) TCT (S) TCG (S) TCT (S) TCT (S) CCA (P) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) GCT (A) TCT (S) TCT (S) 
   366      1   -12.1415407894   0.000005333298       0.0021  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   367      1   -30.1833837214   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) CCT (P) CCT (P) CCT (P) TCC (S) TCA (S) CCT (P) TCC (S) CCT (P) TCT (S) TCT (S) 
   368      1   -16.3153854837   0.000000082095       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   369      1   -21.1750754069   0.000000000636       0.0000  TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) TTC (F) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TTG (L) TGG (W) 
   370      1   -25.6154846863   0.000000000008       0.0000  TGT (C) GGT (G) TGT (C) TGT (C) TGT (C) GAT (D) TGT (C) TGT (C) TGT (C) CGT (R) GGT (G) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   371      1   -32.0424893062   0.000000000000       0.0000  TGT (C) TCT (S) GCC (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCC (A) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   372      1   -26.5058177803   0.000000000003       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) 
   373      1   -27.4081551644   0.000000000001       0.0000  TTA (L) CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   374      1   -16.6252847815   0.000000060219       0.0000  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   375      1   -26.1592202290   0.000000000004       0.0000  TTA (L) TTA (L) TTA (L) CTC (L) TTG (L) CTA (L) TTG (L) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) 
   376      1   -21.8011993715   0.000000000340       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) CTA (L) CTG (L) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) CTA (L) 
   377      1   -10.3478206741   0.000032062589       0.0128  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   378      1   -20.3930571524   0.000000001391       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) 
   379      1   -22.7809869294   0.000000000128       0.0000  TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   380      1   -29.7860566860   0.000000000000       0.0000  TTA (L) TTG (L) CTA (L) TTA (L) TTA (L) TTC (F) TTA (L) CTA (L) CTA (L) TTA (L) CTC (L) CTA (L) TTA (L) TTA (L) CTG (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
   381      1   -21.8226140506   0.000000000333       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CCA (P) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   382      1    -9.6019404505   0.000067597440       0.0270  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   383      1   -29.8119834207   0.000000000000       0.0000  TTC (F) TTG (L) TTT (F) TTT (F) TTG (L) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) CTC (L) TTT (F) TTC (F) TTC (F) CTC (L) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   384      1   -18.1076819129   0.000000013675       0.0000  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   385      1   -18.1518195680   0.000000013085       0.0000  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   386      1   -42.1862959163   0.000000000000       0.0000  TTG (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTG (L) TTA (L) CTG (L) AGG (R) TTA (L) TTA (L) TTG (L) GTG (V) TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) TTA (L) 
   387      1   -39.9916626366   0.000000000000       0.0000  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTT (F) TTG (L) TCC (S) TTA (L) TTA (L) CTG (L) TTA (L) CTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TCG (S) CTA (L) TTA (L) TTG (L) 
   388      1   -31.0509408219   0.000000000000       0.0000  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) GAG (E) GTG (V) TTG (L) TTG (L) CTG (L) CTA (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   389      1   -15.1162304326   0.000000272336       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   390      1   -37.0616013280   0.000000000000       0.0000  TTT (F) TTT (F) CTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTG (L) CTT (L) TTT (F) CTG (L) ATT (I) TTC (F) TTC (F) TCA (S) CTG (L) TTT (F) ATT (I) CTG (L) TTT (F) 
   391      1   -14.3374906899   0.000000593344       0.0002  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   392      1   -11.8586405442   0.000007077141       0.0028  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   393      1   -12.2445507877   0.000004811264       0.0019  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   394      1   -11.9766700812   0.000006289242       0.0025  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   395      1   -13.3190215792   0.000001642943       0.0007  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CCA (P) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   396      1   -12.8398110558   0.000002653022       0.0011  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   397      1   -10.4668610789   0.000028464266       0.0114  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) 