    -1    238    221


 1

     1      1   -10.0814860039   0.000041847186       0.0100  --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) 
     2      1   -12.3037154977   0.000004534864       0.0011  --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) --- (-) AAC (N) AAC (N) 
     3      1   -19.2531772876   0.000000004350       0.0000  --- (-) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) 
     4      1   -33.5464003213   0.000000000000       0.0000  --- (-) ACG (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) GCG (A) GCT (A) --- (-) ACG (T) ACC (T) ACC (T) GCT (A) ACG (T) ACC (T) --- (-) ACC (T) GCC (A) 
     5      1   -22.9224821401   0.000000000111       0.0000  --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) ACC (T) AGC (S) AAC (N) ACC (T) ACC (T) AGT (S) AGT (S) AGT (S) ACC (T) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) 
     6      1    -8.1172308597   0.000298353701       0.0710  --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) 
     7      1    -5.0761448858   0.006243933755       1.4861  --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
     8      1   -10.6752403158   0.000023110111       0.0055  --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
     9      1   -11.8084502507   0.000007441410       0.0018  --- (-) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    10      1    -7.6559944489   0.000473199043       0.1126  --- (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    11      1   -20.6344827777   0.000000001093       0.0000  --- (-) CCC (P) CCA (P) CCA (P) CCC (P) CCC (P) --- (-) CCC (P) CCT (P) GCC (A) CCC (P) CCC (P) CCC (P) CCC (P) GCC (A) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) 
    12      1   -12.1628250462   0.000005220982       0.0012  --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    13      1   -16.1063967048   0.000000101177       0.0000  --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) GCC (A) CCT (P) CCC (P) CCC (P) 
    14      1   -17.5586302074   0.000000023680       0.0000  --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCA (P) CCC (P) --- (-) CCC (P) CCC (P) 
    15      1   -37.2030979975   0.000000000000       0.0000  --- (-) CCC (P) CCT (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCA (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) TCC (S) 
    16      1   -23.5790811899   0.000000000058       0.0000  --- (-) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCC (P) CCG (P) CCC (P) CCT (P) CCG (P) CCA (P) CCG (P) CCG (P) CCT (P) CCA (P) CCC (P) --- (-) CCC (P) CCG (P) 
    17      1   -19.9760002670   0.000000002111       0.0000  --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCG (P) CCT (P) CCA (P) CCG (P) CCG (P) 
    18      1   -10.3072499729   0.000033390138       0.0079  --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) 
    19      1   -11.2702827561   0.000012746131       0.0030  --- (-) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    20      1    -6.6227964915   0.001329707226       0.3165  --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) 
    21      1    -6.7822833056   0.001133683395       0.2698  --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    22      1   -17.9022932713   0.000000016793       0.0000  --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) TTG (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) 
    23      1   -20.6250836948   0.000000001103       0.0000  --- (-) CTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTC (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) 
    24      1   -25.6011962082   0.000000000008       0.0000  --- (-) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) 
    25      1   -11.8039618911   0.000007474884       0.0018  --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCG (A) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) 
    26      1    -5.4963841681   0.004101575265       0.9762  --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) 
    27      1   -11.0124059741   0.000016495780       0.0039  --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) 
    28      1    -7.5175166926   0.000543480521       0.1293  --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) 
    29      1   -18.2792739663   0.000000011519       0.0000  --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) ACC (T) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) --- (-) GCA (A) GCC (A) 
    30      1   -11.2925962997   0.000012464870       0.0030  --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    31      1   -15.4593297262   0.000000193241       0.0000  --- (-) GCC (A) GCC (A) GGC (G) GCC (A) GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) 
    32      1    -9.2061204359   0.000100422885       0.0239  --- (-) GCC (A) GCT (A) --- (-) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) --- (-) GCC (A) GCC (A) 
    33      1   -24.5638346271   0.000000000021       0.0000  --- (-) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) --- (-) GCA (A) GCC (A) 
    34      1   -33.2068058065   0.000000000000       0.0000  --- (-) GCG (A) GCA (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) ACC (T) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCC (A) ACA (T) GCC (A) GCA (A) GCC (A) GCC (A) 
    35      1   -26.7025469945   0.000000000003       0.0000  --- (-) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCG (A) GCT (A) GCA (A) GCG (A) GCA (A) GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    36      1   -12.9828644722   0.000002299395       0.0005  --- (-) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) 
    37      1   -23.6732229093   0.000000000052       0.0000  --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GGA (G) GCC (A) GCG (A) ACC (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) 
    38      1   -25.2252878277   0.000000000011       0.0000  --- (-) GCT (A) GCC (A) GCA (A) GCC (A) GCC (A) GCA (A) GCT (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) 
    39      1   -10.8339728365   0.000019718114       0.0047  --- (-) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) 
    40      1   -19.8664129763   0.000000002356       0.0000  --- (-) GGC (G) GGA (G) GGA (G) GGC (G) GGG (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) 
    41      1   -30.4235436821   0.000000000000       0.0000  --- (-) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) AAT (N) GGC (G) GCT (A) AAC (N) AAC (N) GGC (G) GGC (G) GGC (G) AAC (N) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) 
    42      1   -11.2157573766   0.000013460415       0.0032  --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) 
    43      1   -11.1458457641   0.000014435130       0.0034  --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) --- (-) GGC (G) GGT (G) 
    44      1    -8.5591556932   0.000191781147       0.0456  --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    45      1   -15.4617191609   0.000000192779       0.0000  --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    46      1   -15.9463311676   0.000000118740       0.0000  --- (-) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGG (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
    47      1   -14.6140454534   0.000000449988       0.0001  --- (-) GGC (G) GGG (G) GGC (G) GGT (G) GGG (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    48      1   -12.6220117907   0.000003298602       0.0008  --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) 
    49      1    -8.2723227285   0.000255491165       0.0608  --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    50      1   -24.2955471568   0.000000000028       0.0000  --- (-) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) --- (-) GTT (V) GTC (V) 
    51      1    -8.4903192880   0.000205447653       0.0489  --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    52      1    -6.7888306174   0.001126285063       0.2681  --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) 
    53      1    -6.8197794552   0.001091961722       0.2599  --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    54      1    -9.1323828353   0.000108107675       0.0257  --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) --- (-) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    55      1   -14.0950248116   0.000000756151       0.0002  --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) --- (-) TCT (S) TCC (S) 
    56      1   -16.0419593941   0.000000107911       0.0000  --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCT (S) TCC (S) 
    57      1   -12.7010449778   0.000003047939       0.0007  --- (-) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    58      1   -22.6902900767   0.000000000140       0.0000  --- (-) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) --- (-) TCT (S) TCG (S) 
    59      1    -3.9448067931   0.019354955520       4.6065  --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) 
    60      1    -4.6533907927   0.009529235426       2.2680  --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) 
    61      1   -11.8558784390   0.000007096716       0.0017  --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
    62      2     0.0000000000   1.000000000000     238.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
    63      1   -26.6835120088   0.000000000003       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) 
    64      1    -4.8100146353   0.008147740452       1.9392  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) 
    65      1    -4.8523657868   0.007809879167       1.8588  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    66      2    -7.9616210824   0.000348587570       0.0830  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    67      1   -16.7489940646   0.000000053211       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    68      1   -27.2821434777   0.000000000001       0.0000  AAC (N) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCA (A) GCT (A) GCA (A) GCC (A) GCA (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) --- (-) GCC (A) GCC (A) 
    69      1   -11.3157300925   0.000012179820       0.0029  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    70      1   -15.6368879805   0.000000161803       0.0000  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    71      1   -10.6613463215   0.000023433444       0.0056  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    72      1    -6.6042241990   0.001354633692       0.3224  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    73      4    -5.0597613970   0.006347073763       1.5106  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    74      1   -16.5689700740   0.000000063707       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GGC (G) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    75      1   -26.2380349381   0.000000000004       0.0000  ACA (T) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) 
    76      1   -39.4642857132   0.000000000000       0.0000  ACG (T) ACC (T) ACG (T) ACG (T) ACC (T) ACG (T) ACC (T) ACG (T) ACT (T) ACC (T) ACA (T) ACT (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACA (T) ACC (T) ACG (T) 
    77      1   -21.7547311315   0.000000000356       0.0000  ACT (T) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) 
    78      1   -19.4678490572   0.000000003509       0.0000  ACT (T) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    79      1    -5.9135442112   0.002702591339       0.6432  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) --- (-) AGA (R) 
    80      1   -28.9270784142   0.000000000000       0.0000  AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) GAG (E) AGT (S) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) 
    81      1    -4.9534394119   0.007059088017       1.6801  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) 
    82      1   -10.1224602241   0.000040167184       0.0096  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    83      1    -9.4271726921   0.000080506495       0.0192  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    84      1   -11.5074446592   0.000010054959       0.0024  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    85      1    -9.0006668711   0.000123327533       0.0294  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    86      1   -33.9250641784   0.000000000000       0.0000  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) TCC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ATT (I) AGC (S) 
    87      1    -8.2588648005   0.000258952788       0.0616  AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) 
    88      3    -4.6057188828   0.009994514537       2.3787  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    89      1   -10.5622118251   0.000025875556       0.0062  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTG (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) 
    90      1   -18.7168640803   0.000000007437       0.0000  ATC (I) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCA (A) GCG (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) 
    91      1   -22.9280627362   0.000000000110       0.0000  ATC (I) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) 
    92      1    -4.3196842998   0.013304082982       3.1664  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) --- (-) ATG (M) 
    93      1    -4.3338557136   0.013116874950       3.1218  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) 
    94      2    -4.3489030947   0.012920977900       3.0752  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    95      1    -6.6826660185   0.001252434504       0.2981  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    96      1   -33.1070857935   0.000000000000       0.0000  CAA (Q) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCT (A) GCC (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) --- (-) GCG (A) GCA (A) 
    97      1   -12.2319115382   0.000004872460       0.0012  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    98      1   -16.4656068792   0.000000070644       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    99      1   -32.0538785859   0.000000000000       0.0000  CAC (H) GCG (A) GCC (A) --- (-) GCC (A) GCG (A) GCA (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCA (A) --- (-) GCC (A) GCC (A) 
   100      1   -12.2912516541   0.000004591739       0.0011  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAA (Q) 
   101      1    -7.0726093135   0.000848017476       0.2018  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   102      1    -9.2280219841   0.000098247379       0.0234  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   103      1    -4.1695030026   0.015459941766       3.6795  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) 
   104      1    -4.2071775818   0.014888330187       3.5434  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   105      1   -31.6828996179   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TCT (S) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   106      1   -14.4163872483   0.000000548331       0.0001  CCA (P) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   107      1   -12.9872158494   0.000002289411       0.0005  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) 
   108      1   -22.8883809367   0.000000000115       0.0000  CCA (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCG (P) --- (-) CCC (P) CAG (Q) 
   109      1   -22.5999817507   0.000000000153       0.0000  CCA (P) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCA (P) CCC (P) CCG (P) CCA (P) 
   110      1   -21.2876769497   0.000000000569       0.0000  CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCA (P) CCT (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   111      1   -17.5125128331   0.000000024798       0.0000  CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) --- (-) CCG (P) CCA (P) 
   112      1   -25.6983248896   0.000000000007       0.0000  CCA (P) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) --- (-) GAC (D) GAA (E) 
   113      1   -21.5801267055   0.000000000424       0.0000  CCA (P) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCA (A) GCT (A) GCC (A) --- (-) GCC (A) GCC (A) 
   114      1   -24.5051528960   0.000000000023       0.0000  CCA (P) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) 
   115      1    -6.7463146797   0.001175202648       0.2797  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) 
   116      1   -10.1350795918   0.000039663484       0.0094  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   117      1    -8.6626857075   0.000172919272       0.0412  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) 
   118      1   -20.8392195625   0.000000000891       0.0000  CCC (P) CCC (P) GCC (A) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) 
   119      1   -21.4416249432   0.000000000488       0.0000  CCC (P) CCG (P) CCC (P) CCA (P) CCG (P) CCC (P) CCG (P) CCC (P) CCA (P) CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) 
   120      1   -31.0158709213   0.000000000000       0.0000  CCC (P) CCT (P) CCC (P) CCG (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCG (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) --- (-) CCC (P) CCC (P) 
   121      1   -26.6461622505   0.000000000003       0.0000  CCC (P) GCC (A) GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) GCC (A) GCA (A) GCC (A) GCA (A) GCC (A) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) 
   122      1   -20.6580914975   0.000000001067       0.0000  CCC (P) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) 
   123      1   -20.0216375413   0.000000002017       0.0000  CCC (P) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCA (A) GCC (A) GCC (A) GCC (A) 
   124      1   -23.3671646001   0.000000000071       0.0000  CCG (P) CCG (P) CCA (P) CCG (P) CCC (P) CCG (P) CCG (P) CCC (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCT (P) CCG (P) CCG (P) 
   125      1   -13.5559229324   0.000001296395       0.0003  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) --- (-) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) 
   126      1   -30.5760199438   0.000000000000       0.0000  CCT (P) CCA (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCT (P) CCG (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) 
   127      1   -19.5733212088   0.000000003158       0.0000  CCT (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCC (P) CCA (P) CCG (P) CCC (P) 
   128      1   -21.9497613707   0.000000000293       0.0000  CCT (P) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) 
   129      1   -20.1845375741   0.000000001714       0.0000  CCT (P) GCC (A) GCC (A) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) 
   130      1   -33.7585778789   0.000000000000       0.0000  CCT (P) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) ACG (T) GCC (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCT (A) GCG (A) GCG (A) 
   131      3    -4.7633114227   0.008537291956       2.0319  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   132      1    -9.2531554071   0.000095808859       0.0228  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) 
   133      1   -14.8216688718   0.000000365621       0.0001  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   134      1   -16.9960674495   0.000000041563       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGG (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   135      1   -23.2687980706   0.000000000078       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   136      1   -14.4007160058   0.000000556991       0.0001  CGT (R) CGC (R) CGG (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   137      1   -16.4874597523   0.000000069117       0.0000  CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) 
   138      1    -8.4951148054   0.000204464783       0.0487  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   139      1   -26.1968729767   0.000000000004       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) AAG (K) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   140      1   -15.5350151920   0.000000179155       0.0000  CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) --- (-) CTC (L) CTG (L) 
   141      1    -7.1897156334   0.000754303589       0.1795  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   142      1    -7.8256995194   0.000399339143       0.0950  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) 
   143      1   -21.4263804547   0.000000000495       0.0000  CTG (L) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) 
   144      1   -14.9555769348   0.000000319798       0.0001  CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   145      1   -17.0131257010   0.000000040860       0.0000  CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   146      1   -10.6648663823   0.000023351102       0.0056  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) 
   147      1    -6.1949170023   0.002039772489       0.4855  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) 
   148      1    -6.3453876533   0.001754822348       0.4176  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   149      1    -9.2232909519   0.000098713292       0.0235  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   150      1   -12.8942384362   0.000002512485       0.0006  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   151      1   -24.4886120388   0.000000000023       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) TTG (L) CTA (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   152      1   -13.7901201548   0.000001025715       0.0002  CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) 
   153      1   -19.3473227065   0.000000003959       0.0000  CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   154      1   -24.4252972927   0.000000000025       0.0000  CTT (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   155      1   -13.2512811931   0.000001758092       0.0004  CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) 
   156      1   -20.5389031851   0.000000001202       0.0000  CTT (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) 
   157      1   -21.1021170266   0.000000000685       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   158      1   -37.5562141322   0.000000000000       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAT (D) GAA (E) GAG (E) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   159      2    -5.7527102199   0.003174166439       0.7555  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   160      1    -9.2611086856   0.000095049886       0.0226  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   161      1    -7.6020582531   0.000499422437       0.1189  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   162      1   -11.2684076603   0.000012770054       0.0030  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   163      1    -9.4923579576   0.000075426042       0.0180  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   164      1    -9.1947618157   0.000101570053       0.0242  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   165      1    -8.9537273942   0.000129254479       0.0308  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   166      1    -8.8469740286   0.000143816262       0.0342  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   167      2    -5.5340255104   0.003950056050       0.9401  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   168      1   -15.8445008882   0.000000131468       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) 
   169      1   -26.9042959508   0.000000000002       0.0000  GCC (A) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCG (P) CCG (P) CAC (H) 
   170      1   -20.3925835107   0.000000001392       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) 
   171      1   -12.6053889665   0.000003353892       0.0008  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) 
   172      1   -17.4124232546   0.000000027408       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCG (A) GCC (A) 
   173      1   -16.1850458922   0.000000093524       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) --- (-) GCG (A) GCC (A) 
   174      1   -17.4698900046   0.000000025878       0.0000  GCC (A) GCC (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) 
   175      1   -17.4553652065   0.000000026256       0.0000  GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   176      1   -19.3557241719   0.000000003926       0.0000  GCG (A) GCC (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) 
   177      1   -23.2582908730   0.000000000079       0.0000  GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCC (A) GCA (A) GCG (A) GCG (A) GCG (A) GCT (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCG (A) GCC (A) GCA (A) GCG (A) 
   178      1   -22.4183408659   0.000000000184       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) TTC (F) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   179      1   -16.2511778133   0.000000087539       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCC (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   180      1   -23.7098542176   0.000000000050       0.0000  GCG (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCA (A) GCG (A) GCG (A) GCA (A) GCC (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   181      1   -15.4610301225   0.000000192912       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   182      1   -11.8671165017   0.000007017409       0.0017  GGC (G) GCG (A) --- (-) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) 
   183      1    -8.8470357928   0.000143807380       0.0342  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   184      1    -6.0420807155   0.002376608719       0.5656  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) 
   185      1    -8.8552164067   0.000142635746       0.0339  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   186      1   -11.7899691279   0.000007580214       0.0018  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   187      1   -12.8725513039   0.000002567568       0.0006  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   188      1   -16.2387133689   0.000000088637       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) 
   189      1   -28.2450596282   0.000000000001       0.0000  GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GTT (V) GGA (G) 
   190      1   -18.2866972097   0.000000011434       0.0000  GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) 
   191      1   -25.2366254480   0.000000000011       0.0000  GGG (G) GGC (G) GGA (G) GGT (G) GGG (G) GGA (G) GGG (G) GGG (G) GGC (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGC (G) 
   192      1   -39.5069357489   0.000000000000       0.0000  GGG (G) GGT (G) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) GCC (A) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) GGG (G) AGC (S) GGC (G) GGG (G) 
   193      1    -7.9440048999   0.000354782760       0.0844  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   194      1   -22.3429268217   0.000000000198       0.0000  GGT (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) --- (-) GGC (G) AGC (S) 
   195      1   -34.0576797708   0.000000000000       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) CCA (P) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   196      1   -41.4812127258   0.000000000000       0.0000  GTA (V) GTA (V) GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) CTG (L) GTG (V) GTA (V) GTG (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTA (V) GTG (V) TTA (L) GTA (V) 
   197      1   -24.7523368169   0.000000000018       0.0000  GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) --- (-) GCC (A) CCC (P) 
   198      1   -17.8661943905   0.000000017410       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GGA (G) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   199      1   -13.1309130829   0.000001982973       0.0005  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   200      1    -9.6551683628   0.000064093451       0.0153  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   201      1    -3.9445972223   0.019359012178       4.6074  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) 
   202      2    -3.9770939536   0.018740019651       4.4601  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   203      1    -8.4596275743   0.000211850955       0.0504  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   204      1   -11.4936524631   0.000010194599       0.0024  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   205      1   -10.2856520331   0.000034119140       0.0081  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   206      1    -8.4686696406   0.000209944019       0.0500  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   207      1   -22.7959051410   0.000000000126       0.0000  TCA (S) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   208      1   -51.9851617303   0.000000000000       0.0000  TCA (S) GGC (G) ACC (T) GGC (G) GGT (G) AGC (S) GGT (G) GGT (G) GGT (G) GGC (G) AGT (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGG (G) 
   209      1   -31.3519082992   0.000000000000       0.0000  TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCA (A) GCG (A) GCA (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCG (A) --- (-) GCA (A) GCC (A) 
   210      1    -6.4284378309   0.001614971724       0.3844  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) 
   211      1   -17.7386875226   0.000000019778       0.0000  TCT (S) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) 
   212      1   -19.5208732027   0.000000003328       0.0000  TCT (S) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) 
   213      1    -9.5333149619   0.000072399225       0.0172  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   214      1   -16.0219016834   0.000000110097       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   215      4    -4.0105858936   0.018122774108       4.3132  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   216      1   -34.1482363430   0.000000000000       0.0000  TGT (C) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCA (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) --- (-) GCT (A) GCG (A) 
   217      1    -7.7105923415   0.000448055996       0.1066  TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) 
   218      2    -5.0934877630   0.006136579584       1.4605  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   219      1   -19.6796939354   0.000000002839       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) ATG (M) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   220      1    -9.4533407666   0.000078427120       0.0187  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   221      1   -10.6123821624   0.000024609398       0.0059  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 