    -1    492    428


 1

     1      1    -0.0000000000   1.000000000000     492.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     2      3    -6.9315361071   0.000976499708       0.4804  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -11.3962271903   0.000011237803       0.0055  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGG (R) AAA (K) AAA (K) 
     4      1    -7.8597927960   0.000385953834       0.1899  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -13.3574094826   0.000001581069       0.0008  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAC (D) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1    -6.3727167354   0.001707514055       0.8401  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) NNN (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     7      1    -9.0008725512   0.000123302170       0.0607  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) NNN (-) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) 
     8      1   -16.4577795874   0.000000071200       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) CGA (R) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     9      1    -8.4148865659   0.000221544615       0.1090  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) NNN (-) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    10      1    -9.5012461829   0.000074758609       0.0368  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) NNN (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    11      1   -11.2308625752   0.000013258621       0.0065  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    12      1   -11.6400002567   0.000008806678       0.0043  AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
    13      1    -9.7315194011   0.000059382000       0.0292  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1   -18.1092672443   0.000000013654       0.0000  AAA (K) GCA (A) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) NNN (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    15      1    -6.4102840404   0.001644557315       0.8091  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    16      1   -12.0856203376   0.000005640035       0.0028  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ATT (I) AAC (N) AAC (N) 
    17      1    -9.7236200974   0.000059852934       0.0294  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    18      1    -9.5694711601   0.000069828302       0.0344  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    19      1   -13.0999601287   0.000002045312       0.0010  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    20      1   -17.1496060311   0.000000035647       0.0000  AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    21      1   -20.2078941276   0.000000001674       0.0000  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AGT (S) AAC (N) AAC (N) AAC (N) AAC (N) AGT (S) AAC (N) AAC (N) 
    22      1   -13.2054463531   0.000001840550       0.0009  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) NNN (-) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) 
    23      1   -16.5084664584   0.000000067681       0.0000  AAC (N) AGC (S) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) AAC (N) AAC (N) 
    24      1   -10.6226046117   0.000024359111       0.0120  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    25      1    -8.0947121033   0.000305148473       0.1501  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    26      1   -10.6301291495   0.000024176508       0.0119  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    27      1    -9.1466582448   0.000106575357       0.0524  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    28      1    -7.9213530599   0.000362910954       0.1786  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    29      1   -10.8473975253   0.000019455174       0.0096  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    30      7    -6.0005374148   0.002477420416       1.2189  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    31      1    -9.5764863918   0.000069340154       0.0341  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    32      2    -5.5671487951   0.003821360396       1.8801  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) NNN (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    33      1   -20.6325192926   0.000000001095       0.0000  AAG (K) AAG (K) AAG (K) CAG (Q) AAA (K) AAC (N) AAG (K) AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    34      1   -17.1660403412   0.000000035066       0.0000  AAG (K) AGA (R) AGG (R) AGG (R) AGT (S) AGG (R) AGG (R) NNN (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    35      1   -22.4513398510   0.000000000178       0.0000  AAG (K) CAA (Q) --- (-) ACG (T) AAG (K) AAG (K) AAG (K) AGG (R) --- (-) --- (-) AAG (K) --- (-) --- (-) 
    36      1   -10.1184790685   0.000040327414       0.0198  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    37      1    -8.0816522757   0.000309159796       0.1521  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    38      1    -6.0043031736   0.002468108593       1.2143  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) NNN (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    39      1   -20.7601041929   0.000000000964       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) GAT (D) AAT (N) AAT (N) 
    40      1   -12.0055609500   0.000006110140       0.0030  AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) 
    41      1   -21.7908555305   0.000000000344       0.0000  AAT (N) AAT (N) AAT (N) ACC (T) AAT (N) CAT (H) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    42      1   -13.5465487144   0.000001308605       0.0006  AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    43      1   -14.4009777442   0.000000556846       0.0003  AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
    44      1   -12.5418086583   0.000003574059       0.0018  AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAC (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    45      1   -21.4499329193   0.000000000484       0.0000  AAT (N) AGC (S) AAT (N) AAT (N) ATC (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    46      1   -14.2276253415   0.000000662248       0.0003  ACA (T) AAA (K) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    47      1   -14.8057500015   0.000000371488       0.0002  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    48      1    -9.0846520035   0.000113392875       0.0558  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    49      1   -12.8895512248   0.000002524289       0.0012  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) NNN (-) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) 
    50      1   -22.6712783491   0.000000000143       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACC (T) AAG (K) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) 
    51      1   -22.8324210213   0.000000000121       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ATG (M) ACA (T) ATG (M) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    52      1    -9.0128253064   0.000121837142       0.0599  ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    53      1    -9.3935948664   0.000083255625       0.0410  ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    54      1   -25.8551865913   0.000000000006       0.0000  ACA (T) ACA (T) ACG (T) TCA (S) ACA (T) CTG (L) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    55      1   -18.3285594941   0.000000010965       0.0000  ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) --- (-) ACA (T) NNN (-) ACA (T) ACA (T) CCA (P) ACA (T) GCA (A) 
    56      1   -31.4204844794   0.000000000000       0.0000  ACA (T) ACG (T) ACA (T) ACT (T) AGC (S) ACA (T) ACG (T) NNN (-) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    57      1   -30.3359101802   0.000000000000       0.0000  ACA (T) ACT (T) ACT (T) GTT (V) ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) 
    58      1   -35.5143947965   0.000000000000       0.0000  ACA (T) GTA (V) ATA (I) GTC (V) ATA (I) GTA (V) ATA (I) CTC (L) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) 
    59      1    -7.9909361231   0.000338517041       0.1666  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    60      1   -13.5576237473   0.000001294192       0.0006  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) 
    61      1   -11.1396193648   0.000014525289       0.0071  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    62      1    -9.8311496602   0.000053750926       0.0264  ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    63      1   -44.5818357196   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) GCC (A) ATC (I) TTG (L) ATC (I) ATT (I) ATC (I) GTC (V) ATC (I) ATC (I) ACC (T) 
    64      1   -10.3241334607   0.000032831128       0.0162  ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) NNN (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    65      1    -9.0316119547   0.000119569597       0.0588  ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    66      1   -30.1125447014   0.000000000000       0.0000  ACC (T) ACT (T) ACC (T) ACC (T) TCC (S) ACT (T) ACT (T) NNN (-) GCC (A) ACC (T) TCT (S) ACC (T) ACC (T) 
    67      1   -21.9891637547   0.000000000282       0.0000  ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    68      1   -27.3317247994   0.000000000001       0.0000  ACT (T) ACC (T) ACC (T) GTC (V) ACC (T) TCT (S) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    69      1   -23.0390013275   0.000000000099       0.0000  ACT (T) ACT (T) ACG (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) 
    70      1   -16.1152732256   0.000000100283       0.0000  ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) 
    71      1    -9.9492234429   0.000047764712       0.0235  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    72      1   -10.8541926143   0.000019323422       0.0095  ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    73      1   -11.2454780761   0.000013066249       0.0064  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) 
    74      2    -5.6070714465   0.003671806710       1.8065  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) NNN (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    75      1    -9.6038728397   0.000067466941       0.0332  ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    76      1   -14.9351350449   0.000000326402       0.0002  ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) 
    77      1   -31.6179602890   0.000000000000       0.0000  ACT (T) CCT (P) ACT (T) ACT (T) ACT (T) TCT (S) ACC (T) NNN (-) ACT (T) ACT (T) TGT (C) ACT (T) GCT (A) 
    78      1   -36.1485041932   0.000000000000       0.0000  ACT (T) GCA (A) ACA (T) GCT (A) ACG (T) GAC (D) ACA (T) ACG (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) 
    79      1   -31.1215147531   0.000000000000       0.0000  AGA (R) AAA (K) GTA (V) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) ATA (I) ATA (I) AGA (R) AGA (R) GTA (V) 
    80      1   -14.6326885833   0.000000441676       0.0002  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AAG (K) AGA (R) AGA (R) 
    81      1    -5.3595956289   0.004702807403       2.3138  AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    82      1    -8.2470210573   0.000262037992       0.1289  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    83      1    -7.5893417384   0.000505813902       0.2489  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    84      1   -12.0794010965   0.000005675221       0.0028  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) 
    85      1    -7.6703179701   0.000466469477       0.2295  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    86      1    -9.6105544849   0.000067017654       0.0330  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGT (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    87      1   -13.6573177417   0.000001171392       0.0006  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CAG (Q) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    88      1    -7.2946516973   0.000679161440       0.3341  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) NNN (-) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    89      1   -14.9437122418   0.000000323615       0.0002  AGA (R) AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    90      1    -9.8609563830   0.000052172429       0.0257  AGA (R) AGG (R) AGG (R) --- (-) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) 
    91      1   -39.1954470633   0.000000000000       0.0000  AGA (R) ATA (I) AGT (S) AGT (S) AAT (N) AAT (N) CGA (R) NNN (-) AGT (S) AGT (S) AGA (R) AAT (N) AGT (S) 
    92      1   -29.5894983680   0.000000000000       0.0000  AGC (S) AAT (N) AAC (N) AGT (S) AAA (K) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) 
    93      3    -6.0410990526   0.002378942893       1.1704  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    94      1    -8.0573290327   0.000316771763       0.1559  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    95      1    -8.3805710385   0.000229278981       0.1128  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    96      1    -8.7004950011   0.000166503371       0.0819  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    97      1   -10.0961570530   0.000041237726       0.0203  AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    98      1   -14.5954327744   0.000000458442       0.0002  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) 
    99      1    -8.6561868729   0.000174046705       0.0856  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   100      1   -15.8583697746   0.000000129657       0.0001  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) 
   101      1   -27.0040362962   0.000000000002       0.0000  AGT (S) AAT (N) ACT (T) AGC (S) AAC (N) AGT (S) AAT (N) AAT (N) ACT (T) ACT (T) AAC (N) ACT (T) ACT (T) 
   102      1   -11.7913889347   0.000007569459       0.0037  AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) NNN (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   103      1   -15.1629739913   0.000000259899       0.0001  AGT (S) AGT (S) AGT (S) AAT (N) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) 
   104      1    -8.9381481576   0.000131283932       0.0646  AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) --- (-) AGT (S) NNN (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   105      1   -19.3251113041   0.000000004048       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAG (K) AGT (S) AGT (S) AGT (S) AGT (S) TGC (C) AGT (S) AGT (S) 
   106      1   -12.0976653795   0.000005572508       0.0027  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   107      1    -7.6487191025   0.000476654283       0.2345  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   108      1    -9.2265975883   0.000098387422       0.0484  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) 
   109      1    -9.3128891019   0.000090253417       0.0444  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) NNN (-) AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) 
   110      1   -25.9838899440   0.000000000005       0.0000  AGT (S) AGT (S) AGT (S) CAG (Q) AGT (S) ATT (I) AGT (S) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   111      1   -13.7126429094   0.000001108345       0.0005  ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) NNN (-) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) 
   112      1    -5.9390177001   0.002634616364       1.2962  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   113      1   -14.5927780223   0.000000459660       0.0002  ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   114      1   -15.0318189101   0.000000296322       0.0001  ATA (I) ATA (I) GTG (V) ATA (I) ATA (I) ATA (I) ATA (I) NNN (-) GTG (V) GTG (V) ATA (I) GTG (V) GTG (V) 
   115      1   -10.4335145698   0.000029429453       0.0145  ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   116      1   -10.2483934257   0.000035414351       0.0174  ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   117      1   -15.8325141387   0.000000133054       0.0001  ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) NNN (-) ATT (I) ATT (I) ATA (I) ATT (I) ATA (I) 
   118      1   -16.2968252039   0.000000083633       0.0000  ATA (I) GTA (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   119      1    -7.6992824581   0.000453152222       0.2230  ATC (I) ATC (I) ATC (I) --- (-) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
   120      1    -6.9642582210   0.000945063704       0.4650  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   121      1    -8.8386304121   0.000145021230       0.0714  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) NNN (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   122      1   -34.0956080403   0.000000000000       0.0000  ATG (M) ATG (M) ATA (I) ATG (M) ACG (T) ATG (M) ATG (M) CGG (R) ATG (M) ATG (M) GTT (V) ATG (M) ATG (M) 
   123      1    -8.8048638497   0.000150001712       0.0738  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   124      3    -4.9482649972   0.007095709331       3.4911  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   125      1    -9.4481803471   0.000078832883       0.0388  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) 
   126      1    -4.7888301435   0.008322187454       4.0945  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) NNN (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   127      1   -22.9437548264   0.000000000109       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ACA (T) ACG (T) ATG (M) 
   128      1   -21.6682359093   0.000000000389       0.0000  ATG (M) ATG (M) ATG (M) GCC (A) ATG (M) GCG (A) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   129      1   -25.5983616754   0.000000000008       0.0000  ATT (I) ATT (I) ATC (I) GTT (V) GTT (V) ATT (I) ATT (I) ACA (T) ATC (I) ATC (I) ACT (T) ATC (I) ATC (I) 
   130      1   -10.2580501020   0.000035074012       0.0173  ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   131      1   -11.6265682044   0.000008925768       0.0044  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   132      1    -9.6060303703   0.000067321536       0.0331  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   133      2    -5.6535985317   0.003504881627       1.7244  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   134      1   -14.4340087258   0.000000538753       0.0003  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GCT (A) ATT (I) ATT (I) 
   135      1   -19.5096006054   0.000000003366       0.0000  ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) NNN (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   136      1   -19.3966445772   0.000000003768       0.0000  ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) AAT (N) ATC (I) AAT (N) ATT (I) 
   137      1   -11.4458378810   0.000010693891       0.0053  CAA (Q) CAA (Q) CAA (Q) --- (-) AAA (K) --- (-) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   138      1   -11.2980264485   0.000012397367       0.0061  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) 
   139      1    -6.2486086117   0.001933142017       0.9511  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) NNN (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   140      1   -12.2748210445   0.000004667808       0.0023  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) NNN (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   141      1   -14.9079144472   0.000000335409       0.0002  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
   142      1   -14.7173794578   0.000000405811       0.0002  CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   143      1   -10.2798650546   0.000034317159       0.0169  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   144      1   -25.1184939732   0.000000000012       0.0000  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) CGA (R) GAG (E) CAG (Q) 
   145      1    -5.8309254086   0.002935359316       1.4442  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) NNN (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   146      1    -9.0394309079   0.000118638333       0.0584  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   147      1   -22.7898961499   0.000000000127       0.0000  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CCA (P) CAC (H) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   148      1   -10.8913989918   0.000018617678       0.0092  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) NNN (-) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
   149      1   -17.5540172076   0.000000023790       0.0000  CAG (Q) CAA (Q) CAT (H) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) 
   150      1   -13.5442535858   0.000001311612       0.0006  CAG (Q) CAG (Q) CAG (Q) AAT (N) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   151      1    -6.6277077534   0.001323192696       0.6510  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) NNN (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   152      1    -7.2661782722   0.000698777434       0.3438  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   153      1   -10.2280006728   0.000036143961       0.0178  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   154      1   -10.0573311077   0.000042870307       0.0211  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   155      1    -9.6040386749   0.000067455754       0.0332  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   156      1    -6.5013846986   0.001501358824       0.7387  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
   157      1    -8.8432729127   0.000144349529       0.0710  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   158      3    -4.8184618499   0.008079204616       3.9750  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   159      1    -4.5805234114   0.010249530171       5.0428  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) NNN (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   160      1   -10.4716168190   0.000028329219       0.0139  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAA (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   161      1   -17.1345232220   0.000000036189       0.0000  CAG (Q) CAG (Q) CAG (Q) CCT (P) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
   162      1   -18.2162834267   0.000000012268       0.0000  CAG (Q) CAG (Q) CAG (Q) CGG (R) AAG (K) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   163      1   -26.5163799256   0.000000000003       0.0000  CAG (Q) CCA (P) CAG (Q) CTC (L) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   164      1   -20.7026405750   0.000000001021       0.0000  CAG (Q) CTG (L) CTG (L) CTT (L) CTG (L) CCT (P) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   165      1    -9.2794295409   0.000093324346       0.0459  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   166      1   -13.3569087552   0.000001581861       0.0008  CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
   167      3    -8.3213604749   0.000243264684       0.1197  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   168      1   -17.2741164670   0.000000031474       0.0000  CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) 
   169      2    -5.4765080837   0.004183914097       2.0585  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   170      1    -8.1367986304   0.000292572333       0.1439  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   171      1   -19.4791354320   0.000000003470       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCG (P) CCA (P) 
   172      1   -11.0460287596   0.000015950366       0.0078  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) NCA (*) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   173      1   -10.6198430777   0.000024426472       0.0120  CCA (P) CCA (P) CCA (P) CCA (P) GCA (A) CCA (P) CCA (P) NNN (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   174      1   -19.1391906817   0.000000004875       0.0000  CCA (P) CCA (P) CCT (P) --- (-) CCA (P) --- (-) CCA (P) TCA (S) CCT (P) CCT (P) TCG (S) CCT (P) CCT (P) 
   175      1   -26.8740399763   0.000000000002       0.0000  CCA (P) CCT (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CAG (Q) CCA (P) CCA (P) 
   176      1   -18.4254724299   0.000000009952       0.0000  CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) 
   177      1   -39.0538867903   0.000000000000       0.0000  CCC (P) TCG (S) TCC (S) TCC (S) GCT (A) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCT (S) 
   178      1   -24.4010306802   0.000000000025       0.0000  CCG (P) CCA (P) CCT (P) CCG (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   179      1   -29.1047444663   0.000000000000       0.0000  CCT (P) CCC (P) CCC (P) CAT (H) CCC (P) TCC (S) CCT (P) CCC (P) CCC (P) CCC (P) CAC (H) CCC (P) CCC (P) 
   180      1   -12.5876424672   0.000003413944       0.0017  CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   181      1   -20.6766157652   0.000000001048       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) GAA (E) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   182      1    -8.3460957001   0.000237321285       0.1168  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) 
   183      4    -5.3332102211   0.004828544410       2.3756  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   184      1    -9.6300742024   0.000065722173       0.0323  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   185      1   -14.4849386649   0.000000512001       0.0003  CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) 
   186      1   -18.0028169351   0.000000015187       0.0000  CGA (R) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CCA (P) CAA (Q) NNN (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   187      1   -21.1867502655   0.000000000629       0.0000  CGA (R) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) NNN (-) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) 
   188      1    -6.0296384744   0.002406363784       1.1839  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   189      1   -10.9843305892   0.000016965468       0.0083  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) 
   190      1   -10.8403335776   0.000019593091       0.0096  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGT (S) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   191      1   -17.2697390378   0.000000031612       0.0000  CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) 
   192      1   -19.1577182991   0.000000004785       0.0000  CTA (L) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   193      1   -10.9552942678   0.000017465304       0.0086  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   194      1   -15.9249406770   0.000000121307       0.0001  CTA (L) CTA (L) CTG (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) 
   195      1   -17.4358467202   0.000000026774       0.0000  CTA (L) CTA (L) TTA (L) CTT (L) CTA (L) CTA (L) CTA (L) CTC (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   196      1   -12.1906494620   0.000005077714       0.0025  CTC (L) ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) NNN (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   197      1    -9.6702559436   0.000063133695       0.0311  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) NNN (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   198      1   -17.6318656753   0.000000022008       0.0000  CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) TTC (F) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   199      1   -29.1082029242   0.000000000000       0.0000  CTC (L) CTT (L) CTT (L) ATC (I) CTT (L) ATC (I) CTC (L) CTG (L) CTC (L) CTC (L) GTC (V) CTC (L) CTT (L) 
   200      1   -22.0533001145   0.000000000264       0.0000  CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTT (L) TTA (L) 
   201      1   -12.7085044460   0.000003025287       0.0015  CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   202      1    -9.8184676776   0.000054436935       0.0268  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   203      1    -9.0390080175   0.000118688515       0.0584  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) NNN (-) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) 
   204      1   -20.8959922887   0.000000000841       0.0000  CTG (L) CTG (L) TTA (L) TTA (L) GTA (V) TTA (L) CTA (L) NNN (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   205      1   -12.1928322642   0.000005066642       0.0025  CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) 
   206      1    -9.2752859160   0.000093711849       0.0461  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   207      1   -12.2269120171   0.000004896881       0.0024  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   208      1   -19.4681213736   0.000000003508       0.0000  CTT (L) CAT (H) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTC (L) 
   209      1   -12.1506589090   0.000005284889       0.0026  CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) 
   210      1   -11.8648759646   0.000007033149       0.0035  CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) NNN (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   211      1   -18.4121882195   0.000000010085       0.0000  CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) TTC (F) CTT (L) CTT (L) 
   212      1    -8.7601972775   0.000156853662       0.0772  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   213      1    -8.7700916102   0.000155309352       0.0764  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) 
   214      1   -11.4841479374   0.000010291956       0.0051  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) 
   215      1    -5.7881283723   0.003063710940       1.5073  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   216      1   -23.7281536392   0.000000000050       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTG (L) TTT (F) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) 
   217      1   -56.8076819406   0.000000000000       0.0000  GAA (E) ACA (T) GTA (V) GTA (V) CTA (L) GGA (G) GTA (V) TTA (L) GCG (A) GTG (V) GGA (G) GTA (V) GTG (V) 
   218      1   -14.3175530138   0.000000605293       0.0003  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) AAA (K) AAA (K) GAG (E) AAA (K) AAA (K) 
   219      1   -18.9045392994   0.000000006164       0.0000  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) 
   220      1    -4.5818496965   0.010235945382       5.0361  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) NNN (-) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) 
   221      1   -10.2128381591   0.000036696170       0.0181  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   222      7    -5.8297971587   0.002938673004       1.4458  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   223      1    -9.6844449031   0.000062244218       0.0306  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) 
   224      1    -8.5428230250   0.000194939164       0.0959  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) 
   225      1    -9.7574401171   0.000057862554       0.0285  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   226      1    -9.7870018103   0.000056177075       0.0276  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   227      1    -5.3825369730   0.004596146826       2.2613  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   228      1   -10.8728589087   0.000018966071       0.0093  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) 
   229      1    -8.9051964492   0.000135682027       0.0668  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) NNN (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   230      1   -13.2983432523   0.000001677270       0.0008  GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   231      1    -8.5336841148   0.000196728862       0.0968  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   232      1   -18.1737452026   0.000000012801       0.0000  GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GTA (V) GAA (E) GGA (G) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   233      1   -15.8759526468   0.000000127398       0.0001  GAA (E) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GAA (E) NNN (-) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   234      1   -18.2534218987   0.000000011821       0.0000  GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ACA (T) ACA (T) GAA (E) ACA (T) GCA (A) 
   235      1   -14.3413553767   0.000000591056       0.0003  GAA (E) GAA (E) GGA (G) --- (-) GAA (E) --- (-) GAA (E) GTA (V) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) 
   236      1    -9.7387356744   0.000058955026       0.0290  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   237      1   -36.3100490165   0.000000000000       0.0000  GAA (E) GAG (E) GCA (A) CAA (Q) GAT (D) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) ACA (T) GAG (E) GCA (A) 
   238      1   -21.3574978809   0.000000000530       0.0000  GAC (D) AAC (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   239      1   -17.8426531179   0.000000017825       0.0000  GAC (D) GAC (D) GAA (E) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   240      1   -11.1963327358   0.000013724435       0.0068  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) NNN (-) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   241      1    -8.6328078473   0.000178163686       0.0877  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   242      2    -7.6519735470   0.000475105560       0.2338  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) NNN (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   243      1    -8.2896437861   0.000251103894       0.1235  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) NNN (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   244      1    -8.3368121619   0.000239534725       0.1179  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) NNN (-) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   245      1   -31.4045672622   0.000000000000       0.0000  GAC (D) GAC (D) GAC (D) TTA (L) GAT (D) TTT (F) GAC (D) AAT (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   246      1   -16.4163490807   0.000000074211       0.0000  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) AGT (S) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   247      1   -10.9461024949   0.000017626581       0.0087  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) NNN (-) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   248      1   -11.8948980186   0.000006825138       0.0034  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) NNN (-) GAT (D) GAT (D) AAC (N) GAT (D) GAT (D) 
   249      1   -11.1415710032   0.000014496968       0.0071  GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   250      1    -9.9589672743   0.000047301560       0.0233  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   251      1    -9.3251960059   0.000089149484       0.0439  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) NNN (-) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   252      1   -10.0754821788   0.000042099185       0.0207  GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) NNN (-) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   253      1   -14.7428530357   0.000000395604       0.0002  GAG (E) GAG (E) GAG (E) GAA (E) AAG (K) GAA (E) GAG (E) NNN (-) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   254      1    -8.3869223321   0.000227827377       0.1121  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   255      1    -7.8219624996   0.000400834273       0.1972  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) NNN (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   256      1   -11.2463805480   0.000013054462       0.0064  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   257      1    -7.9717276977   0.000345082273       0.1698  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   258      4    -7.4404693842   0.000587009600       0.2888  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   259      1   -14.9373655714   0.000000325675       0.0002  GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) 
   260      1   -14.4333826448   0.000000539090       0.0003  GAT (D) GAA (E) GAT (D) GAC (D) AAT (N) GAT (D) GAT (D) NNN (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   261      1    -9.2114268398   0.000099891412       0.0491  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   262      1    -9.2310765241   0.000097947736       0.0482  GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) NNN (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   263      1   -13.6771530136   0.000001148386       0.0006  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) AAT (N) 
   264      1   -16.1712141529   0.000000094827       0.0000  GAT (D) GAT (D) GAC (D) GAG (E) GAT (D) GAT (D) GAT (D) GAG (E) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   265      1   -11.3137142937   0.000012204397       0.0060  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAC (D) 
   266      1   -10.3279375524   0.000032706473       0.0161  GAT (D) GAT (D) GAT (D) AAC (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   267      1   -11.2240248057   0.000013349591       0.0066  GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   268      1    -8.0319278665   0.000324921200       0.1599  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   269      2    -7.8315225480   0.000397020537       0.1953  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   270      1    -9.7760067358   0.000056798154       0.0279  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) 
   271      1    -6.6941874691   0.001238087450       0.6091  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   272      2    -6.6229452174   0.001329509479       0.6541  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   273      6    -4.8886688058   0.007531441617       3.7055  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   274      2    -4.6229315568   0.009823954326       4.8334  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GNN (*) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   275      1    -6.2869498192   0.001860425937       0.9153  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) NNN (-) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   276      2    -4.5527084218   0.010538622660       5.1850  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) NNN (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   277      1   -14.6275565566   0.000000443949       0.0002  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GTC (V) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   278      1   -10.1625255092   0.000038589686       0.0190  GCA (A) GCA (A) GCA (A) GCA (A) GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   279      2    -6.0598174284   0.002334827122       1.1487  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   280      1   -22.1333229684   0.000000000244       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) 
   281      1    -5.7645179725   0.003136907075       1.5434  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) NNN (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   282      1   -17.7837138035   0.000000018907       0.0000  GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) NNN (-) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   283      1   -21.1028319895   0.000000000684       0.0000  GCA (A) GTA (V) GCA (A) GCA (A) GCC (A) GTG (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   284      1    -6.5873556407   0.001377678227       0.6778  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   285      1   -12.5390805884   0.000003583823       0.0018  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   286      1    -9.1703763100   0.000104077337       0.0512  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   287      1   -17.8915551718   0.000000016974       0.0000  GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) CCT (P) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   288      1   -13.1394225011   0.000001966171       0.0010  GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   289      1   -13.0592017457   0.000002130398       0.0010  GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   290      1   -18.4448590057   0.000000009761       0.0000  GCT (A) GCC (A) GCT (A) GCC (A) GCA (A) GCC (A) GCT (A) NNN (-) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   291      1   -24.4431316148   0.000000000024       0.0000  GCT (A) GCT (A) ACT (T) GCC (A) GCT (A) ACT (T) GCT (A) TCT (S) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) 
   292      1   -32.5967312947   0.000000000000       0.0000  GCT (A) GCT (A) ACT (T) GCT (A) CCT (P) ACC (T) TCT (S) GCT (A) ACT (T) ACT (T) AAC (N) ACT (T) ACT (T) 
   293      1   -25.2436226935   0.000000000011       0.0000  GCT (A) GCT (A) GCT (A) GCG (A) GCC (A) TTA (L) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   294      1    -9.0742438070   0.000114579253       0.0564  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) NNN (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   295      1   -13.2940876448   0.000001684423       0.0008  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   296      1    -5.9040909783   0.002728260702       1.3423  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   297      1    -9.9219924671   0.000049083263       0.0241  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) NNN (-) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) 
   298      2    -5.5435744422   0.003912516749       1.9250  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) NNN (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   299      1   -12.7682620988   0.000002849799       0.0014  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) 
   300      1   -14.8208094654   0.000000365935       0.0002  GCT (A) GCT (A) GGT (G) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) 
   301      1   -13.2536166416   0.000001753991       0.0009  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) NNN (-) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   302      1    -8.8457411449   0.000143993680       0.0708  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) 
   303      2    -6.1100937393   0.002220342670       1.0924  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   304      1    -8.2823950877   0.000252930683       0.1244  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   305      1   -11.9391768815   0.000006529522       0.0032  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   306      1   -22.9479958875   0.000000000108       0.0000  GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GTA (V) GGG (G) GAG (E) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   307      1   -31.3512901230   0.000000000000       0.0000  GGC (G) GGC (G) GAT (D) AGT (S) GGC (G) GGT (G) GGG (G) GGC (G) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   308      1   -12.2258412749   0.000004902127       0.0024  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   309      1   -10.7476550528   0.000021495756       0.0106  GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   310      1   -20.7032480915   0.000000001020       0.0000  GGG (G) GGC (G) GGC (G) AGC (S) GGC (G) AGC (S) GGT (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) 
   311      1   -11.3752287890   0.000011476274       0.0056  GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   312      1   -21.2792531502   0.000000000574       0.0000  GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GAT (D) GGG (G) GGG (G) GGA (G) GGA (G) GAT (D) GGA (G) GGA (G) 
   313      1   -15.9721006722   0.000000115719       0.0001  GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   314      1   -13.2162985338   0.000001820684       0.0009  GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   315      1    -8.8865205186   0.000138239825       0.0680  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   316      1   -11.7295029594   0.000008052701       0.0040  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) NNN (-) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) 
   317      1   -12.6789103970   0.000003116156       0.0015  GGT (G) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) NNN (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   318      1   -17.8579891466   0.000000017554       0.0000  GGT (G) GAT (D) GAT (D) GAT (D) GGT (G) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   319      1   -12.7537031959   0.000002891592       0.0014  GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   320      1   -15.1459185873   0.000000264369       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGC (G) 
   321      2    -6.7712746820   0.001146232637       0.5639  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   322      2    -6.3657116363   0.001719517353       0.8460  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) NNN (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   323      1   -16.6156702645   0.000000060800       0.0000  GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) 
   324      1    -6.3108225967   0.001816538346       0.8937  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   325      1    -5.9614518123   0.002576169142       1.2675  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) NNN (-) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   326      1   -14.3695392399   0.000000574630       0.0003  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) 
   327      1   -14.0315695067   0.000000805688       0.0004  GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) NNN (-) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) 
   328      1   -14.9812155508   0.000000311703       0.0002  GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   329      1   -35.3722206379   0.000000000000       0.0000  GTA (V) TTG (L) ATA (I) GTG (V) ATG (M) GTG (V) GTG (V) NNN (-) GTA (V) GTA (V) ACA (T) GTA (V) ATA (I) 
   330      1   -28.3000822672   0.000000000001       0.0000  GTC (V) GTC (V) GTC (V) ACC (T) GTC (V) ACC (T) GTT (V) ATT (I) GTC (V) GTC (V) ACT (T) GTC (V) GTC (V) 
   331      1   -12.3585659975   0.000004292823       0.0021  GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) 
   332      1   -10.4166793885   0.000029929098       0.0147  GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) 
   333      1   -12.0017677438   0.000006133361       0.0030  GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) 
   334      1   -13.5227242285   0.000001340156       0.0007  GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) 
   335      1   -12.6998387491   0.000003051618       0.0015  GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) 
   336      1   -28.9829409651   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) ATG (M) TTG (L) GTG (V) GTG (V) TTG (L) GTG (V) GTG (V) GGG (G) ATG (M) GTG (V) 
   337      1    -9.7488651484   0.000058360857       0.0287  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   338      1    -8.2135064816   0.000270968906       0.1333  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   339      1    -6.3539938189   0.001739784857       0.8560  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   340      1    -9.9339366351   0.000048500491       0.0239  GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) NNN (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   341      1   -13.2465999620   0.000001766342       0.0009  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) 
   342      1   -13.8189626033   0.000000996554       0.0005  GTT (V) GTT (V) GTT (V) GTT (V) GGT (G) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   343      1   -15.7861064328   0.000000139374       0.0001  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) ATG (M) GTT (V) GTT (V) 
   344      2    -6.1087635611   0.002223298086       1.0939  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   345      2    -5.7513515255   0.003178482093       1.5638  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) NNN (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   346      1    -6.7869768478   0.001128374872       0.5552  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   347      1   -17.9140152035   0.000000016597       0.0000  TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   348      1   -12.6357640789   0.000003253549       0.0016  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   349      1    -9.7238252229   0.000059840658       0.0294  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   350      1   -21.5065807347   0.000000000457       0.0000  TAT (Y) TAC (Y) TAT (Y) CCT (P) TAT (Y) TAT (Y) TAT (Y) TCT (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   351      1   -16.1012370736   0.000000101700       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   352      1   -11.9361330865   0.000006549426       0.0032  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAC (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   353      1    -5.6290268684   0.003592069183       1.7673  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   354      1   -12.7061096112   0.000003032541       0.0015  TAT (Y) TAT (Y) TAT (Y) TGT (C) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   355      1   -23.3931442664   0.000000000069       0.0000  TCA (S) CCT (P) TCT (S) TCC (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   356      1   -23.7261443122   0.000000000050       0.0000  TCA (S) TCA (S) TCA (S) AGT (S) TCA (S) AGC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   357      2    -5.1015756827   0.006087147592       2.9949  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) NNN (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   358      1    -5.3668718653   0.004668712854       2.2970  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   359      1    -9.2478069064   0.000096322665       0.0474  TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   360      1   -13.4821458344   0.000001395656       0.0007  TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) 
   361      1   -19.1779553585   0.000000004689       0.0000  TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TCT (S) TTA (L) TTA (L) ACA (T) TTA (L) TTA (L) 
   362      1   -24.4652698702   0.000000000024       0.0000  TCA (S) TCG (S) TCA (S) GAC (D) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   363      1   -25.6186747466   0.000000000007       0.0000  TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) 
   364      1   -19.0984297092   0.000000005078       0.0000  TCA (S) TCT (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   365      1   -24.2409759973   0.000000000030       0.0000  TCC (S) TCC (S) TCC (S) CCT (P) TAC (Y) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) 
   366      1    -6.8260002757   0.001085189909       0.5339  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   367      1    -7.9702862520   0.000345580049       0.1700  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   368      1   -13.3841772421   0.000001539309       0.0008  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   369      1   -11.8011093324   0.000007496237       0.0037  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   370      1   -16.0844360885   0.000000103423       0.0001  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TGT (C) TCT (S) TCT (S) TCT (S) 
   371      1   -41.3000393836   0.000000000000       0.0000  TCG (S) GCA (A) ACT (T) ACT (T) ACT (T) ATG (M) ACT (T) GTT (V) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) 
   372      1    -9.7097832479   0.000060686867       0.0299  TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   373      1   -18.2875378129   0.000000011424       0.0000  TCG (S) TCA (S) TCA (S) TCT (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) 
   374      1   -14.0638674940   0.000000780081       0.0004  TCG (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   375      1   -18.5271789467   0.000000008990       0.0000  TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) 
   376      1   -15.6957337555   0.000000152556       0.0001  TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) NNN (-) TCA (S) TCA (S) ACC (T) TCA (S) TCA (S) 
   377      1    -8.9020931545   0.000136103742       0.0670  TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) NNN (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   378      1   -26.3628432212   0.000000000004       0.0000  TCT (S) TCC (S) TCC (S) TCA (S) TCC (S) AGC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   379      1   -10.0668153032   0.000042465639       0.0209  TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) 
   380      1    -5.2375999921   0.005312992771       2.6140  TCT (S) TCT (S) TCT (S) --- (-) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   381      1   -27.2108527222   0.000000000002       0.0000  TCT (S) TCT (S) TCT (S) GGG (G) TCT (S) AGA (R) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   382      1    -9.7389504183   0.000058942367       0.0290  TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   383      1   -10.1750084969   0.000038110966       0.0188  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   384      3    -5.7885798201   0.003062328147       1.5067  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   385      1   -29.7359716127   0.000000000000       0.0000  TGC (C) CGC (R) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) GCT (A) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   386      1    -5.9083058421   0.002716785655       1.3367  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   387      1   -11.8232761486   0.000007331898       0.0036  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   388      1   -12.4844941312   0.000003784888       0.0019  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TTC (F) TGC (C) TGC (C) 
   389      1    -7.7620813539   0.000425569897       0.2094  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   390      1   -31.6429342046   0.000000000000       0.0000  TGC (C) TGC (C) TGT (C) CCC (P) CGC (R) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   391      1    -9.0867465502   0.000113155616       0.0557  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   392      1   -10.4199574233   0.000029831150       0.0147  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   393      1   -21.2272916684   0.000000000604       0.0000  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   394      1    -4.5562459980   0.010501407344       5.1667  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) NNN (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   395      6    -4.6203888149   0.009848965892       4.8457  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   396      1    -9.0668596844   0.000115428452       0.0568  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   397      1   -19.4885919730   0.000000003437       0.0000  TGT (C) TGT (C) TGT (C) CCG (P) TGT (C) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   398      1    -9.8232451855   0.000054177483       0.0267  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   399      2    -5.0200860533   0.006603958392       3.2491  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) NNN (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   400      1    -7.0892760220   0.000834000945       0.4103  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   401      3    -5.2636099297   0.005176583845       2.5469  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   402      1   -10.7035219827   0.000022465675       0.0111  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   403      1   -11.5102347819   0.000010026943       0.0049  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   404      1    -5.8926929581   0.002759535369       1.3577  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) NNN (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   405      1    -9.0384207930   0.000118758232       0.0584  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) 
   406      1    -6.2722581881   0.001887960396       0.9289  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   407      1    -6.7737571424   0.001143390689       0.5625  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   408      1   -10.2653991422   0.000034817196       0.0171  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   409      1   -10.1928098292   0.000037438543       0.0184  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   410      1   -17.0684745725   0.000000038659       0.0000  TTC (F) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) NNN (-) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   411      1   -32.6961900058   0.000000000000       0.0000  TTG (L) CTA (L) CTA (L) CTT (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTG (L) CTA (L) TTG (L) 
   412      1   -11.7667456213   0.000007758313       0.0038  TTG (L) TTG (L) CTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   413      1   -10.6572964144   0.000023528540       0.0116  TTG (L) TTG (L) TTG (L) GTG (V) TTG (L) TTG (L) TTG (L) NNN (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   414      1   -12.3439486632   0.000004356033       0.0021  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) CTA (L) TTG (L) NNN (-) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) 
   415      1    -8.4526188457   0.000213340976       0.1050  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   416      1   -11.1683092147   0.000014114482       0.0069  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   417      1   -15.3253423367   0.000000220947       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTC (L) TTG (L) TTG (L) 
   418      4    -6.0867298088   0.002272829362       1.1182  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   419      1   -14.9082778541   0.000000335287       0.0002  TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   420      1   -12.8532303533   0.000002617658       0.0013  TTT (F) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) NNN (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   421      1   -22.6277976091   0.000000000149       0.0000  TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTC (F) TTT (F) CTT (L) TTT (F) TTT (F) CAT (H) TTT (F) TTT (F) 
   422      1   -12.2226936704   0.000004917582       0.0024  TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   423      1   -11.4917641377   0.000010213868       0.0050  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   424      1    -8.5377315854   0.000195934216       0.0964  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   425      1    -5.2414824441   0.005292405322       2.6039  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) NNN (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   426      1    -8.2959744588   0.000249519258       0.1228  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   427      1    -8.0407974642   0.000322052023       0.1584  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   428      2    -5.5002070213   0.004085925477       2.0103  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 