Nullmodel|Alternativemodel|p-value
bsA1.18-1|bsA.18-1|0.692170
bsA1.19-1|bsA.19-1|1.000000
bsA1.9-1|bsA.9-1|0.000239**
bsA1.4-1|bsA.4-1|1.000000
bsA1.8-1|bsA.8-1|1.000000
bsA1.21-1|bsA.21-1|1.000000
bsA1.5-1|bsA.5-1|1.000000
bsA1.16-1|bsA.16-1|0.227535
bsA1.14-1|bsA.14-1|1.000000
bsA1.17-1|bsA.17-1|1.000000
bsA1.24-1|bsA.24-1|1.000000
bsA1.10-1|bsA.10-1|1.000000
bsA1.26-1|bsA.26-1|0.008437**
bsA1.11-1|bsA.11-1|0.026119*
bsA1.3-1|bsA.3-1|0.064535
bsA1.20-1|bsA.20-1|0.050972
bsA1.25-1|bsA.25-1|1.000000
bsA1.6-1|bsA.6-1|0.557245
bsA1.22-1|bsA.22-1|1.000000
bsA1.7-1|bsA.7-1|1.000000
bsA1.12-1|bsA.12-1|1.000000
bsA1.2-1|bsA.2-1|0.113337
bsA1.23-1|bsA.23-1|0.312019
bsA1.15-1|bsA.15-1|0.000565**
bsA1.1-1|bsA.1-1|1.000000
bsA1.13-1|bsA.13-1|0.133180
