    -1    297    289


 1

     1      1    -0.0000000000   1.000000000000     297.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     2      1   -14.7392592489   0.000000397028       0.0001  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) --- (-) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) 
     3      1   -25.8824150853   0.000000000006       0.0000  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      1   -12.8185808467   0.000002709949       0.0008  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -11.8089881629   0.000007437408       0.0022  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) NNN (-) AAC (N) 
     6      1   -16.5015828359   0.000000068148       0.0000  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
     7      1   -37.8279295525   0.000000000000       0.0000  AAC (N) AAC (N) GAT (D) GAC (D) GAG (E) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) GAC (D) AAC (N) AAC (N) AAC (N) GAA (E) AAC (N) AAC (N) 
     8      1   -24.2074553967   0.000000000031       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) TTG (L) AAG (K) 
     9      1   -28.6822917316   0.000000000000       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) 
    10      1   -13.9056178222   0.000000913833       0.0003  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) --- (-) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -17.0110629392   0.000000040944       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    12      1    -9.7025002806   0.000061130461       0.0182  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1   -12.9552310544   0.000002363821       0.0007  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1   -18.5130129324   0.000000009118       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    15      1   -12.5610746465   0.000003505860       0.0010  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    16      1   -16.7362961686   0.000000053891       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    17      1    -9.6546796587   0.000064124782       0.0190  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    18      1   -42.8244842331   0.000000000000       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) GCG (A) AAG (K) TTG (L) ACG (T) GCG (A) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) TTG (L) AAG (K) AAG (K) AAG (K) ACG (T) NNN (-) AAG (K) 
    19      1   -17.9109286763   0.000000016649       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) CGG (R) AAG (K) --- (-) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    20      1   -53.6884962453   0.000000000000       0.0000  AAG (K) AGG (R) AGC (S) CGC (R) GCG (A) AGC (S) AGC (S) AGG (R) CGC (R) AGT (S) AGG (R) AGT (S) AGT (S) AGC (S) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGT (S) AGG (R) AGG (R) AGC (S) AGC (S) NNN (-) AGC (S) 
    21      1   -21.8729476608   0.000000000317       0.0000  AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) CAG (Q) AAG (K) AAG (K) 
    22      1   -19.3020470075   0.000000004142       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) 
    23      1   -14.9704549002   0.000000315075       0.0001  ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    24      1   -34.4319380281   0.000000000000       0.0000  ACA (T) ATA (I) ACA (T) ACG (T) ACC (T) ACG (T) ACT (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACG (T) 
    25      1    -8.7846753993   0.000153060789       0.0455  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    26      1   -19.0086606312   0.000000005554       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ATC (I) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    27      1   -12.7993709983   0.000002762510       0.0008  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    28      1   -47.6270393074   0.000000000000       0.0000  ACC (T) ACC (T) ACT (T) GCG (A) ACG (T) ACG (T) AGC (S) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACG (T) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) NNN (-) ACC (T) 
    29      1   -39.5915511157   0.000000000000       0.0000  ACC (T) ACG (T) ACC (T) ATG (M) ACT (T) ACG (T) ACG (T) ACT (T) ACC (T) ACG (T) ACT (T) ACT (T) ACC (T) ACG (T) ACC (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACG (T) ACG (T) ACC (T) NNN (-) ACG (T) 
    30      1   -26.9087539441   0.000000000002       0.0000  ACC (T) ACT (T) ACA (T) ACC (T) ACA (T) ACT (T) --- (-) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    31      1   -42.5861040642   0.000000000000       0.0000  ACC (T) GCC (A) GCC (A) GCC (A) GAG (E) GCC (A) TCC (S) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GAG (E) GCT (A) ACC (T) ACC (T) ACC (T) GCC (A) GCC (A) ACC (T) ACC (T) GCC (A) TCC (S) NNN (-) GGC (G) 
    32      1   -52.4856354904   0.000000000000       0.0000  ACG (T) AAG (K) TCG (S) AAG (K) GCC (A) ACG (T) GCG (A) ACA (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) TCG (S) ACG (T) GCG (A) NNN (-) ACG (T) 
    33      1   -49.8656201745   0.000000000000       0.0000  ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACA (T) TCG (S) ACG (T) ACA (T) ACG (T) TCC (S) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) NNN (-) GCG (A) 
    34      1   -65.4009074443   0.000000000000       0.0000  ACG (T) TTG (L) ATG (M) ACG (T) NNN (-) GCG (A) --- (-) ACA (T) GCG (A) AAG (K) ACA (T) ATG (M) ATG (M) GCG (A) ATG (M) ACA (T) ACA (T) ACA (T) ATG (M) TTG (L) ACA (T) ACA (T) ATG (M) ACA (T) AAG (K) ATG (M) 
    35      1   -25.1110960256   0.000000000012       0.0000  ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) --- (-) ACT (T) ATC (I) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACA (T) ACC (T) ACT (T) 
    36      1   -14.3464603668   0.000000588046       0.0002  ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) 
    37      1   -13.0249530339   0.000002204625       0.0007  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    38      1    -9.6489442381   0.000064493621       0.0192  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    39      1   -33.2007170848   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AAC (N) AAT (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGG (R) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) 
    40      1   -10.7739916334   0.000020937021       0.0062  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    41      1   -23.6572370190   0.000000000053       0.0000  AGC (S) AGC (S) AGC (S) AGG (R) GAC (D) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) CGC (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) CGC (R) AGC (S) AGC (S) AGC (S) AGC (S) NNN (-) AGC (S) 
    42      1   -18.0316908473   0.000000014755       0.0000  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) --- (-) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    43      1   -12.3362813921   0.000004389561       0.0013  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    44      1   -16.4061066449   0.000000074975       0.0000  AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) 
    45      1   -17.6216008563   0.000000022235       0.0000  AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    46      1   -14.2287753936   0.000000661487       0.0002  ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    47      2    -6.8924224675   0.001015450962       0.3016  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    48      1    -7.0842750897   0.000838182174       0.2489  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    49      1    -6.8766879235   0.001031554982       0.3064  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) NNN (-) ATC (I) 
    50      1   -14.1840354517   0.000000691754       0.0002  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) 
    51      1   -13.9831056868   0.000000845696       0.0003  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    52      1   -24.6525935937   0.000000000020       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATA (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) NNN (-) ATC (I) 
    53      1   -25.1128729937   0.000000000012       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) GTT (V) ATC (I) ATC (I) ATC (I) 
    54      1   -20.7440838629   0.000000000979       0.0000  ATC (I) ATT (I) ATC (I) ATC (I) CTG (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    55      1   -59.7144972817   0.000000000000       0.0000  ATG (M) AAG (K) GCA (A) ACC (T) GCA (A) ATG (M) ATG (M) ATG (M) GTG (V) ACA (T) ATG (M) ACG (T) GCT (A) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) GTA (V) ATG (M) ATG (M) 
    56      1   -19.6759256551   0.000000002850       0.0000  ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) TCT (S) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    57      1    -6.5456102550   0.001436407240       0.4266  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    58      1   -13.8454117618   0.000000970541       0.0003  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AGG (R) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    59      1    -6.6952300757   0.001236797285       0.3673  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    60      1   -16.1309803031   0.000000098720       0.0000  ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) NNN (-) ATC (I) 
    61      1   -50.8004709094   0.000000000000       0.0000  ATG (M) ATT (I) ACA (T) ACA (T) ACA (T) ACG (T) ATA (I) ACA (T) ACG (T) ACC (T) ACA (T) ACC (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ATT (I) ACA (T) ATA (I) ATT (I) 
    62      1   -20.6378542671   0.000000001089       0.0000  ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    63      1   -16.8678261109   0.000000047249       0.0000  ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    64      1   -53.1165324019   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATC (I) CTC (L) ATC (I) ATT (I) CTA (L) ATC (I) TTA (L) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) ATC (I) ATC (I) ATT (I) ATT (I) CTT (L) ATT (I) 
    65      1   -48.5396155191   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAC (H) CAT (H) CAA (Q) CAG (Q) CAT (H) CAA (Q) CAT (H) CAG (Q) CAA (Q) CAT (H) CAT (H) CAT (H) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) AAA (K) CAC (H) CAA (Q) 
    66      1   -32.3273605574   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) GAG (E) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CGA (R) AAG (K) CAA (Q) CAA (Q) 
    67      1   -29.3979299267   0.000000000000       0.0000  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) GAA (E) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    68      1   -30.9167320384   0.000000000000       0.0000  CAA (Q) GAG (E) CAG (Q) CAC (H) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) GAG (E) CAG (Q) GAG (E) GAG (E) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    69      1   -59.6103984406   0.000000000000       0.0000  CAC (H) TAC (Y) CGC (R) CAC (H) CGG (R) CAC (H) CGG (R) CAA (Q) TAC (Y) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) TTT (F) CAC (H) CAC (H) CAC (H) CAG (Q) CGC (R) CAC (H) CAC (H) CAT (H) CGC (R) NNN (-) CAT (H) 
    70      1   -16.6664629834   0.000000057789       0.0000  CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    71      1   -22.0299404725   0.000000000271       0.0000  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) GAG (E) 
    72      2    -9.3384622514   0.000087974615       0.0261  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    73      1   -16.1060148886   0.000000101215       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    74      1    -9.5779049390   0.000069241862       0.0206  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    75      2    -7.0602704023   0.000858545910       0.2550  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    76      1   -27.4998422649   0.000000000001       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) AAC (N) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAA (K) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) 
    77      1   -14.7908328443   0.000000377071       0.0001  CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) NNN (-) CAG (Q) 
    78      1   -66.6523723014   0.000000000000       0.0000  CAG (Q) CCG (P) CAG (Q) CTG (L) GCC (A) CAG (Q) GCG (A) CAG (Q) CTG (L) CCG (P) CAG (Q) CCC (P) TTG (L) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) ACC (T) CAG (Q) CAG (Q) CAG (Q) CAG (Q) NNN (-) CAT (H) 
    79      1   -36.4813118627   0.000000000000       0.0000  CAT (H) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) GAG (E) CAA (Q) CAG (Q) CGG (R) CAG (Q) NNN (-) CGG (R) 
    80      1   -14.0636423513   0.000000780257       0.0002  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    81      1   -90.3315583275   0.000000000000       0.0000  CCA (P) AAT (N) GAA (E) CCA (P) GAG (E) GCA (A) GAA (E) GCA (A) GCA (A) AAG (K) GCA (A) AAG (K) AAG (K) CCG (P) GAG (E) GCA (A) GCA (A) GCA (A) ACA (T) AAG (K) GCA (A) GCA (A) --- (-) GAG (E) CCG (P) AGA (R) 
    82      1   -26.6428183231   0.000000000003       0.0000  CCA (P) ACT (T) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCC (P) CCT (P) 
    83      1   -10.4647480465   0.000028524476       0.0085  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    84      1   -11.6228573305   0.000008958952       0.0027  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) NNN (-) CCC (P) 
    85      1   -11.9746785053   0.000006301779       0.0019  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    86      1   -24.6104723411   0.000000000021       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) 
    87      1   -14.0769273420   0.000000769960       0.0002  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) --- (-) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    88      1   -14.1689637089   0.000000702259       0.0002  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) --- (-) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    89      1   -18.0582404847   0.000000014368       0.0000  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
    90      1   -26.3919432013   0.000000000003       0.0000  CCC (P) CCC (P) CCT (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) 
    91      1   -35.5519755198   0.000000000000       0.0000  CCC (P) CCC (P) TCC (S) CCC (P) GCG (A) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCG (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) GAC (D) CCC (P) CCC (P) CCC (P) CCC (P) NNN (-) CCC (P) 
    92      1   -20.8872558647   0.000000000849       0.0000  CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) 
    93      1   -13.4139829916   0.000001494105       0.0004  CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    94      1   -30.0146331967   0.000000000000       0.0000  CCT (P) CCC (P) CCA (P) CCC (P) CCG (P) CCT (P) CCC (P) CCT (P) CCC (P) CCA (P) CCT (P) CCG (P) CCA (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    95      1   -39.5155906072   0.000000000000       0.0000  CCT (P) CCG (P) CCT (P) CCG (P) CCG (P) CCT (P) CCC (P) CCT (P) CCT (P) TCG (S) CCT (P) TCT (S) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCC (P) CCT (P) CCT (P) NNN (-) CCC (P) 
    96      1   -28.8740073817   0.000000000000       0.0000  CCT (P) CCT (P) CCA (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCG (P) CCA (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCC (P) CCT (P) 
    97      1   -38.3130575851   0.000000000000       0.0000  CCT (P) GAC (D) GCC (A) GCC (A) GCC (A) GCT (A) CCT (P) GCC (A) CCC (P) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GAC (D) GCC (A) GCC (A) GAC (D) 
    98      1   -32.6162155674   0.000000000000       0.0000  CGA (R) CGA (R) AGA (R) CGG (R) CGC (R) CGA (R) CGC (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGT (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGC (R) CGA (R) CGA (R) 
    99      1   -21.4328325375   0.000000000492       0.0000  CGA (R) CGA (R) CGA (R) CGG (R) CGC (R) CGA (R) --- (-) CGA (R) CGA (R) CGA (R) CGA (R) GGA (G) CGA (R) CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) GGA (G) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   100      1   -39.9392411264   0.000000000000       0.0000  CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGG (R) CGC (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) AGA (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) 
   101      1   -37.5514116962   0.000000000000       0.0000  CGC (R) CGC (R) CAG (Q) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) GGG (G) CGA (R) AGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) AGG (R) CGA (R) CGA (R) CGC (R) CGG (R) NNN (-) CGC (R) 
   102      1   -17.3408791136   0.000000029441       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   103      1   -21.0929935308   0.000000000691       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) NNN (-) CGC (R) 
   104      1   -11.5108808816   0.000010020467       0.0030  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) NNN (-) CGC (R) 
   105      1   -22.5303826432   0.000000000164       0.0000  CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) NNN (-) CGC (R) 
   106      1   -26.5530976523   0.000000000003       0.0000  CGC (R) CGT (R) CGA (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) NNN (-) CGA (R) 
   107      1   -34.8045442051   0.000000000000       0.0000  CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) GCT (A) CGG (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) 
   108      1   -49.4925391723   0.000000000000       0.0000  CGG (R) ATG (M) CCT (P) CGG (R) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CCG (P) 
   109      1   -25.3454501068   0.000000000010       0.0000  CGG (R) CAG (Q) AGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) NNN (-) CGG (R) 
   110      1   -21.2634252996   0.000000000583       0.0000  CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) AGG (R) CGG (R) CGG (R) AGG (R) CGG (R) AGG (R) CGG (R) CGG (R) AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   111      1   -37.1293628012   0.000000000000       0.0000  CGG (R) CGG (R) AAG (K) CCC (P) CGC (R) CGG (R) CGC (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) NNN (-) CGG (R) 
   112      1   -19.6201543435   0.000000003014       0.0000  CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   113      1   -32.6801365075   0.000000000000       0.0000  CGG (R) CGG (R) CGC (R) CGC (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAA (Q) CGG (R) CAA (Q) CAA (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) TGG (W) CGG (R) CGC (R) CGG (R) 
   114      1   -17.8334595886   0.000000017990       0.0000  CGG (R) CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGN (R) CGG (R) 
   115      1   -36.4665007781   0.000000000000       0.0000  CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) AGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CAA (Q) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) 
   116      1   -36.5559888815   0.000000000000       0.0000  CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGA (R) CGT (R) CGC (R) CGC (R) 
   117      1   -63.3180034452   0.000000000000       0.0000  CGT (R) TGT (C) TAC (Y) CTC (L) CTC (L) CGT (R) CGC (R) CGT (R) CGC (R) CTT (L) CGT (R) CTT (L) CTG (L) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CTT (L) CGT (R) CGT (R) CAT (H) CGT (R) TGT (C) TGT (C) 
   118      1   -15.5214100868   0.000000181609       0.0001  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
   119      1   -14.8555800014   0.000000353430       0.0001  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   120      1   -16.8515204194   0.000000048026       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   121      1   -35.2493177666   0.000000000000       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTT (L) CTT (L) CTG (L) CTT (L) CTG (L) TTT (F) CTG (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTA (L) CTT (L) CTC (L) CTT (L) CTC (L) NNN (-) CTC (L) 
   122      1   -32.2056784022   0.000000000000       0.0000  CTC (L) CTC (L) CTT (L) CTC (L) CTG (L) CTC (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTG (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) 
   123      1   -24.5553885934   0.000000000022       0.0000  CTG (L) ATG (M) TTA (L) CTG (L) TTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   124      1   -26.4612299124   0.000000000003       0.0000  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) TTG (L) --- (-) TTG (L) CTC (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) NNN (-) CTA (L) 
   125      1   -19.9844281447   0.000000002094       0.0000  CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   126      1   -16.7972366620   0.000000050705       0.0000  CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTT (L) NNN (-) CTC (L) 
   127      1   -18.6074389588   0.000000008296       0.0000  CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) NNN (-) CTT (L) 
   128      1   -28.8497410757   0.000000000000       0.0000  CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTA (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) NNN (-) CTG (L) 
   129      1   -16.0792952464   0.000000103956       0.0000  CTG (L) CTG (L) CTC (L) --- (-) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   130      1   -26.5272948294   0.000000000003       0.0000  CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTC (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTC (L) CTA (L) CTG (L) CTG (L) CTG (L) NNN (-) CTG (L) 
   131      1   -22.4135343643   0.000000000184       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTA (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   132      1   -16.3104746725   0.000000082499       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   133      1   -19.3569714981   0.000000003921       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   134      1   -18.8655439298   0.000000006409       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
   135      1   -19.2064733556   0.000000004558       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) NNN (-) CTC (L) 
   136      2    -8.5008403968   0.000203297447       0.0604  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) NNN (-) CTG (L) 
   137      1   -15.3410449195   0.000000217505       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) NNN (-) CTG (L) 
   138      1   -25.8298434015   0.000000000006       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTT (F) CTG (L) CTG (L) CTG (L) TTT (F) NNN (-) CTG (L) 
   139      1   -13.7030264896   0.000001119054       0.0003  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) NNN (-) CTG (L) 
   140      1   -21.2681924459   0.000000000580       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) 
   141      1   -24.6356138478   0.000000000020       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) --- (-) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTA (L) TTG (L) TTG (L) CTG (L) 
   142      1   -35.2079761724   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) GTG (V) NNN (-) CTG (L) --- (-) CTT (L) GTG (V) CTA (L) CTT (L) ATA (I) CTA (L) CTG (L) CTA (L) CTT (L) CTT (L) CTT (L) CTG (L) CTA (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   143      1   -54.6263534147   0.000000000000       0.0000  CTG (L) CTG (L) TTG (L) CTG (L) CGG (R) CTG (L) CTG (L) TTG (L) CTG (L) AGG (R) TTG (L) GGT (G) GTG (V) TGG (W) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CGC (R) TTG (L) TTG (L) CTG (L) TTG (L) GTG (V) CTG (L) 
   144      1   -43.9301510908   0.000000000000       0.0000  CTT (L) CGC (R) CTG (L) CTT (L) CTG (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CGA (R) CTT (L) CGG (R) TGC (C) 
   145      1   -42.3284379743   0.000000000000       0.0000  CTT (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) TTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTC (L) CTG (L) CTT (L) CTT (L) CTC (L) CTA (L) CTG (L) CTG (L) CTC (L) TTG (L) NNN (-) CTC (L) 
   146      1   -16.6011874856   0.000000061687       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   147      1   -17.3885563947   0.000000028070       0.0000  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) NNN (-) GAA (E) 
   148      1   -20.3289284018   0.000000001483       0.0000  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   149      1   -52.1673199896   0.000000000000       0.0000  GAA (E) GGA (G) AGT (S) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) TCC (S) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) CAA (Q) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) 
   150      1   -41.5888342549   0.000000000000       0.0000  GAC (D) ATA (I) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) ATC (I) ATA (I) GTC (V) ATT (I) 
   151      1   -12.4651573491   0.000003858788       0.0011  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   152      1   -14.5958239211   0.000000458262       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) NNN (-) GAC (D) 
   153      1   -15.6465595789   0.000000160245       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) NNN (-) GAC (D) 
   154      1   -10.4046897681   0.000030290096       0.0090  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   155      1   -28.4664266880   0.000000000000       0.0000  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GCC (A) GAA (E) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) NNN (-) GAC (D) 
   156      1   -28.8926630009   0.000000000000       0.0000  GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAA (E) GAA (E) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAT (D) GAC (D) GAG (E) GAC (D) 
   157      1   -23.5588174416   0.000000000059       0.0000  GAC (D) GAC (D) GCC (A) GCC (A) GCC (A) GAC (D) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GAC (D) GCC (A) GCC (A) GCC (A) GAC (D) GCC (A) NNN (-) GAG (E) 
   158      1   -13.7870091003   0.000001028912       0.0003  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   159      1   -21.3658863637   0.000000000526       0.0000  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   160      1   -46.8096539441   0.000000000000       0.0000  GAG (E) GAC (D) AAC (N) GAG (E) AAG (K) GAC (D) GAG (E) GAC (D) CAG (Q) GAG (E) GAC (D) GAG (E) CAG (Q) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAA (E) GAG (E) GAC (D) GAC (D) GAC (D) GAA (E) NNN (-) GAC (D) 
   161      1   -21.1104697799   0.000000000679       0.0000  GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) --- (-) GAG (E) GAG (E) GAT (D) 
   162      1   -13.3637527778   0.000001571071       0.0005  GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) NNN (-) GAG (E) 
   163      1   -33.4648548495   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) CTG (L) CAG (Q) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) CAG (Q) CAG (Q) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) CAG (Q) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) 
   164      1   -20.2202777564   0.000000001654       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) --- (-) GAG (E) GAG (E) GAT (D) GAG (E) GAC (D) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   165      1   -22.9223562775   0.000000000111       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GTG (V) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) NAG (*) GAG (E) 
   166      1   -21.9662882201   0.000000000289       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   167      1   -15.2271062591   0.000000243754       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) ATG (M) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   168      1   -18.0785180809   0.000000014080       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   169      1   -10.5188651430   0.000027021840       0.0080  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   170      1   -10.2452472649   0.000035525946       0.0106  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) NNN (-) GAG (E) 
   171      1    -7.8185727218   0.000402195318       0.1195  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   172      2    -7.5450361590   0.000528728146       0.1570  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) NNN (-) GAG (E) 
   173      1   -16.8064222923   0.000000050242       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) TGG (W) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) NNN (-) GAG (E) 
   174      1   -26.0731634911   0.000000000005       0.0000  GAG (E) GCA (A) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCA (A) GAA (E) GAG (E) GCA (A) 
   175      1   -14.9756336638   0.000000313448       0.0001  GAG (E) GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) NNN (-) GAG (E) 
   176      1   -65.2851740075   0.000000000000       0.0000  GAG (E) GGG (G) GAC (D) GGG (G) GGT (G) GGG (G) --- (-) GGG (G) CCC (P) GGA (G) GAG (E) GGA (G) GGG (G) AGC (S) GAG (E) GAG (E) GGG (G) GGG (G) AGG (R) GGA (G) GAG (E) GGG (G) GAG (E) GAG (E) GGT (G) GGC (G) 
   177      1   -17.3909931482   0.000000028002       0.0000  GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   178      1   -10.6683375498   0.000023270187       0.0069  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) NNN (-) GAC (D) 
   179      1   -14.5261849718   0.000000491313       0.0001  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   180      1   -23.7953389375   0.000000000046       0.0000  GAT (D) GAC (D) GAT (D) GAC (D) AAC (N) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   181      1   -19.1910536637   0.000000004628       0.0000  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   182      1   -22.2865921027   0.000000000209       0.0000  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   183      1   -16.1761277265   0.000000094362       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   184      1   -17.9528644530   0.000000015965       0.0000  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   185      1   -17.5187821498   0.000000024643       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   186      1   -37.9060738427   0.000000000000       0.0000  GCA (A) CCA (P) GCA (A) GCC (A) GCC (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCC (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) GCA (A) GCG (A) TCA (S) 
   187      1   -41.5883275743   0.000000000000       0.0000  GCA (A) GAA (E) TCG (S) GCG (A) GCG (A) GCA (A) --- (-) GCA (A) TCC (S) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GAA (E) TCA (S) GCA (A) GAA (E) 
   188      1   -29.5773080471   0.000000000000       0.0000  GCA (A) GCA (A) GCT (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCT (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) 
   189      1    -9.4028259384   0.000082490622       0.0245  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   190      1    -9.7251634014   0.000059760634       0.0177  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   191      1   -22.2384331903   0.000000000220       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) ACC (T) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   192      1   -15.6188844401   0.000000164742       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) --- (-) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   193      1   -28.1717991768   0.000000000001       0.0000  GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCG (S) GCC (A) GCC (A) GCC (A) GCT (A) NNN (-) GCT (A) 
   194      1   -21.2245358532   0.000000000606       0.0000  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) NNN (-) GCC (A) 
   195      1   -24.9452079260   0.000000000015       0.0000  GCC (A) GCC (A) GTA (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ATC (I) GCC (A) GTC (V) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   196      1   -35.5095740963   0.000000000000       0.0000  GCC (A) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCA (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCG (A) GCT (A) NNN (-) GCG (A) 
   197      1   -54.3843354376   0.000000000000       0.0000  GCG (A) CCC (P) CCC (P) CCC (P) GNN (*) CAC (H) --- (-) CCG (P) --- (-) CTG (L) CCG (P) CTG (L) TTG (L) CCC (P) CCT (P) CCG (P) CCG (P) CCG (P) CCT (P) GTG (V) CCG (P) CCG (P) CCC (P) CCG (P) CCT (P) CCC (P) 
   198      1   -65.8359437894   0.000000000000       0.0000  GCG (A) GCG (A) AAG (K) GCG (A) GCG (A) GTG (V) --- (-) GCG (A) GCG (A) GTG (V) ACT (T) GTG (V) GCG (A) CTG (L) ACG (T) ACT (T) GCG (A) GCG (A) GAG (E) GTG (V) GCT (A) GCG (A) GCG (A) GAT (D) TCG (S) GCG (A) 
   199      1   -23.9699171273   0.000000000039       0.0000  GCG (A) GCG (A) GCA (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCC (A) NNN (-) GCG (A) 
   200      1   -44.3207901868   0.000000000000       0.0000  GCG (A) GCG (A) GCG (A) GAG (E) GCG (A) GCG (A) --- (-) GCG (A) GGG (G) GTG (V) GCG (A) GGG (G) GTG (V) GAG (E) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GCA (A) ACG (T) GCG (A) 
   201      1   -61.9564183339   0.000000000000       0.0000  GCG (A) GTG (V) GTG (V) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) ACG (T) GTG (V) GCG (A) TTG (L) TCG (S) GCG (A) ACA (T) GCG (A) GCG (A) GCG (A) GCG (A) TCG (S) GCG (A) GTG (V) GGG (G) GTG (V) NNN (-) GCG (A) 
   202      1   -40.4142498018   0.000000000000       0.0000  GCT (A) GCA (A) ACT (T) GCG (A) GCC (A) GCT (A) --- (-) GCT (A) GCT (A) GCC (A) GCT (A) GTC (V) GCT (A) GCG (A) ACA (T) GCT (A) GCT (A) GCT (A) GCT (A) GTC (V) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCA (A) 
   203      1   -55.9489689818   0.000000000000       0.0000  GCT (A) GCC (A) CTT (L) GCC (A) CCT (P) ACC (T) CCC (P) GCG (A) CCC (P) CCT (P) GCC (A) CCT (P) CCG (P) CCC (P) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) CCC (P) GCC (A) GCC (A) CCC (P) CCA (P) NNN (-) GCC (A) 
   204      1   -21.7401733651   0.000000000362       0.0000  GCT (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) --- (-) GCT (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) GCT (A) GCT (A) GCG (A) GCG (A) GCC (A) GCG (A) 
   205      1   -27.1817653581   0.000000000002       0.0000  GCT (A) GCT (A) --- (-) GCT (A) GCC (A) GCT (A) --- (-) GCT (A) GCG (A) TCT (S) GCT (A) TCT (S) TCT (S) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) TCT (S) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCG (A) 
   206      1   -74.5858719149   0.000000000000       0.0000  GCT (A) TCT (S) AGA (R) ACA (T) CGA (R) GCG (A) GCT (A) GCT (A) GCC (A) AGA (R) GCT (A) AGA (R) AGA (R) GTG (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) AGA (R) GCT (A) TCT (S) TCT (S) AGA (R) ACG (T) TCT (S) 
   207      1   -33.5283882474   0.000000000000       0.0000  GGA (G) CGA (R) GGC (G) GGA (G) GCC (A) GGA (G) GGC (G) GGA (G) GGC (G) GGG (G) GGA (G) GGG (G) GGG (G) AGC (S) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGC (G) NNN (-) GGA (G) 
   208      1   -35.5078250073   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) NNN (-) GGC (G) 
   209      1   -25.9098834670   0.000000000006       0.0000  GGC (G) AGC (S) GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) CGC (R) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) CGC (R) GGC (G) GGC (G) CGC (R) GGC (G) NNN (-) GGC (G) 
   210      1   -65.7410716951   0.000000000000       0.0000  GGC (G) CGC (R) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) TCC (S) TGC (C) GGC (G) CGC (R) CGC (R) GAC (D) GGT (G) GGC (G) GGC (G) GCC (A) GGC (G) CGC (R) GGC (G) GGC (G) GGA (G) AGT (S) ATC (I) GAC (D) 
   211      1   -40.4592673311   0.000000000000       0.0000  GGC (G) GAC (D) GGC (G) GGT (G) GGC (G) GAC (D) --- (-) GAC (D) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GGT (G) GAC (D) GAC (D) AAC (N) GGT (G) NNN (-) GGC (G) 
   212      1   -94.7487686660   0.000000000000       0.0000  GGC (G) GCA (A) TTT (F) ATG (M) ACC (T) GCA (A) GCG (A) GCG (A) GCA (A) GAG (E) GCG (A) GGA (G) GAA (E) GCC (A) TTG (L) GCG (A) GCG (A) GCG (A) GCG (A) GGA (G) GCG (A) GCA (A) TCA (S) TCA (S) ACA (T) GCG (A) 
   213      1   -26.3368168165   0.000000000004       0.0000  GGC (G) GGC (G) GAC (D) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GAT (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) NNN (-) GGC (G) 
   214      1   -11.4557238019   0.000010588693       0.0031  GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   215      1   -22.9258212876   0.000000000111       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GCG (A) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) NNN (-) GGC (G) 
   216      1    -8.2821245198   0.000252999127       0.0751  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   217      1   -53.1154206011   0.000000000000       0.0000  GGG (G) GGA (G) AGG (R) GGG (G) CGC (R) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) AAG (K) GGG (G) CGC (R) AGA (R) GGA (G) GGA (G) GGA (G) CGG (R) AAG (K) GGA (G) GGA (G) GGG (G) CGG (R) NNN (-) GGA (G) 
   218      1   -27.5219169349   0.000000000001       0.0000  GGG (G) GGG (G) GGC (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) 
   219      1   -13.7830705936   0.000001032972       0.0003  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   220      1   -29.3632074110   0.000000000000       0.0000  GTA (V) ATA (I) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   221      1   -65.2032118620   0.000000000000       0.0000  GTC (V) GCG (A) GCG (A) AGC (S) NNN (-) ATT (I) --- (-) GTC (V) --- (-) GAC (D) GTC (V) GAC (D) GAC (D) GCG (A) GCC (A) GTC (V) GTC (V) ATC (I) GCC (A) GAC (D) GTC (V) GTC (V) ACC (T) GCC (A) GTT (V) ACC (T) 
   222      1   -65.2755168571   0.000000000000       0.0000  GTC (V) GTA (V) GTC (V) GCC (A) GGC (G) GGC (G) --- (-) GGT (G) GCG (A) GGC (G) GGT (G) GAC (D) GAC (D) GGC (G) GTT (V) GGT (G) GGT (G) GGT (G) GTT (V) GGC (G) GGT (G) GGT (G) GGC (G) GTC (V) GGC (G) GGT (G) 
   223      1   -31.4680773064   0.000000000000       0.0000  GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) ATC (I) GTC (V) ATA (I) ATC (I) GTG (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) 
   224      1   -10.6503247176   0.000023693147       0.0070  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   225      1   -20.2475313050   0.000000001609       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) 
   226      1   -23.5412853377   0.000000000060       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) ATC (I) GTT (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) 
   227      1   -81.6006237426   0.000000000000       0.0000  GTG (V) ATG (M) TTG (L) AAC (N) CAG (Q) GTG (V) GTG (V) CTG (L) GAA (E) CAG (Q) CTG (L) AAG (K) CAG (Q) GCC (A) GTC (V) CTG (L) CTG (L) CTG (L) CTG (L) TAT (Y) CTG (L) CTG (L) GTG (V) GTG (V) NNN (-) ATG (M) 
   228      1   -27.7026823624   0.000000000001       0.0000  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) GTT (V) GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) 
   229      1   -46.9041979244   0.000000000000       0.0000  GTG (V) GTG (V) GCC (A) GTG (V) CCG (P) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) CCT (P) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CCG (P) GTG (V) GTG (V) GTG (V) GCG (A) NNN (-) TTG (L) 
   230      1   -19.6370975423   0.000000002963       0.0000  GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) NNN (-) GTG (V) 
   231      1   -37.5504722702   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GCC (A) ATC (I) GTG (V) ATA (I) ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) NNN (-) TTG (L) 
   232      1    -7.9664341564   0.000346913823       0.1030  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   233      1   -20.0406307127   0.000000001979       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTC (V) GTA (V) GTC (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTC (V) GTA (V) GTA (V) GTG (V) GTA (V) NNN (-) GTG (V) 
   234      1   -28.2551753348   0.000000000001       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) CGG (R) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   235      1   -28.2840425817   0.000000000001       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CCA (P) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   236      1   -11.5291630941   0.000009838935       0.0029  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   237      1   -11.2032557946   0.000013629748       0.0040  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   238      1   -22.6484323958   0.000000000146       0.0000  GTT (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   239      1   -26.0823845049   0.000000000005       0.0000  GTT (V) GTG (V) GTT (V) ATC (I) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) NNG (*) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   240      1    -6.5978433291   0.001363305070       0.4049  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   241      1   -13.2304303317   0.000001795135       0.0005  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   242      1    -9.6376250667   0.000065227783       0.0194  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) NNN (-) TAC (Y) 
   243      1   -10.4079621572   0.000030191137       0.0090  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   244      1   -10.7964076987   0.000020472916       0.0061  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   245      1   -14.7066981448   0.000000410168       0.0001  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   246      1   -25.4115636035   0.000000000009       0.0000  TAT (Y) TAT (Y) TAT (Y) TAC (Y) CAC (H) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) CAT (H) 
   247      1   -34.0113658009   0.000000000000       0.0000  TCC (S) AAC (N) TCT (S) GCC (A) TCC (S) TCC (S) --- (-) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCA (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   248      1   -43.0198866487   0.000000000000       0.0000  TCC (S) CCC (P) CCC (P) CCG (P) CCG (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) ACT (T) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCG (P) 
   249      1   -47.5826352524   0.000000000000       0.0000  TCC (S) CTC (L) CCA (P) TCC (S) CCG (P) CCC (P) --- (-) GCC (A) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) CCC (P) ACT (T) GCC (A) GCC (A) GCC (A) TCC (S) TCC (S) GCC (A) ACC (T) CCC (P) CCC (P) TCC (S) CCC (P) 
   250      1   -11.8364587785   0.000007235879       0.0021  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   251      1   -21.6569758385   0.000000000393       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   252      1   -29.8880633237   0.000000000000       0.0000  TCC (S) TCC (S) TCC (S) TGC (C) NNN (-) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCT (S) TAC (Y) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   253      1   -37.1701753955   0.000000000000       0.0000  TCC (S) TCC (S) TCG (S) TCC (S) NNN (-) TCC (S) --- (-) TCC (S) TGG (W) TCC (S) TCC (S) TCC (S) TCG (S) TCG (S) TCG (S) TCC (S) TCC (S) TCC (S) TCA (S) TCT (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) 
   254      1   -35.2680652298   0.000000000000       0.0000  TCC (S) TCC (S) TCT (S) GCC (A) TCG (S) TCC (S) --- (-) TCT (S) TCG (S) TCC (S) CCT (P) TCC (S) TCT (S) TCC (S) TCC (S) CCT (P) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   255      1   -28.5482994152   0.000000000000       0.0000  TCC (S) TCC (S) TCT (S) TCC (S) NNN (-) TCC (S) --- (-) TCC (S) CCC (P) TCC (S) TCC (S) TTC (F) TTC (F) TCC (S) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) 
   256      1   -16.5820566180   0.000000062879       0.0000  TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   257      1   -41.9790003293   0.000000000000       0.0000  TCG (S) TCA (S) TCC (S) TCG (S) TCG (S) TCC (S) TCG (S) TCT (S) TCT (S) ACG (T) TCG (S) TCT (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) NNN (-) TCG (S) 
   258      1   -22.1900776020   0.000000000231       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) GCG (A) TCG (S) --- (-) TCT (S) TCG (S) TCC (S) TCT (S) TCG (S) TCG (S) GCG (A) TCG (S) TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) NNN (-) TCG (S) 
   259      1   -27.5222105594   0.000000000001       0.0000  TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) --- (-) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) 
   260      1   -54.1993510336   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) AAT (N) GCT (A) TCT (S) TCT (S) GCT (A) TCC (S) TCT (S) AGC (S) TCT (S) GCT (A) GCT (A) GCT (A) TCT (S) TCT (S) GCT (A) GCT (A) GCT (A) TCT (S) TCC (S) TCT (S) 
   261      1   -16.6046979059   0.000000061471       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TGT (C) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   262      1   -57.4548027232   0.000000000000       0.0000  TGC (C) GCT (A) GTC (V) CCC (P) NNN (-) CCC (P) --- (-) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) CGC (R) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) CCC (P) GTT (V) CCG (P) CCT (P) 
   263      1   -12.6117561461   0.000003332605       0.0010  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   264      1   -10.6611910124   0.000023437084       0.0070  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   265      1   -10.6334410272   0.000024096571       0.0072  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   266      1   -27.2125178469   0.000000000002       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TTG (L) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   267      1   -10.2863481210   0.000034095399       0.0101  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   268      2    -5.1918315166   0.005561810932       1.6519  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   269      2    -5.1868329030   0.005589681875       1.6601  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) NNN (-) TGG (W) 
   270      1    -5.2539326851   0.005226922088       1.5524  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   271      1   -14.4257705092   0.000000543210       0.0002  TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   272      1   -21.0883244173   0.000000000694       0.0000  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) --- (-) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   273      1   -20.0251551264   0.000000002010       0.0000  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   274      1   -10.3784613518   0.000031095068       0.0092  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   275      1   -21.1753727835   0.000000000636       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   276      1   -16.9007241894   0.000000045720       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) CAC (H) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) NNN (-) TTC (F) 
   277      2    -7.5400351824   0.000531378926       0.1578  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   278      1    -7.7001213916   0.000452772217       0.1345  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   279      1   -13.3866624923   0.000001535488       0.0005  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   280      1   -17.1644849795   0.000000035120       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) NNN (-) TAC (Y) 
   281      1   -27.0220225523   0.000000000002       0.0000  TTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CAG (Q) CTG (L) 
   282      1   -23.3816818471   0.000000000070       0.0000  TTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) NNN (-) CTG (L) 
   283      1   -14.7176155758   0.000000405715       0.0001  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   284      1   -18.6366635540   0.000000008057       0.0000  TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) NNN (-) TTG (L) 
   285      1   -27.5861977099   0.000000000001       0.0000  TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) CTG (L) TTG (L) 
   286      1   -16.8099030629   0.000000050067       0.0000  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   287      1   -25.0321384598   0.000000000013       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   288      1   -11.4793799455   0.000010341145       0.0031  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   289      1   -10.1090799226   0.000040708244       0.0121  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 