    -1    190    180


 1

     1      1     0.0000000000   1.000000000000     190.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     2      1   -14.2322587169   0.000000659187       0.0001  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     3      1    -5.8606903718   0.002849275944       0.5414  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -12.7877159474   0.000002794895       0.0005  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -17.0931188772   0.000000037718       0.0000  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -9.2295172874   0.000098100579       0.0186  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     7      1   -11.0816726064   0.000015391847       0.0029  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
     8      1   -10.9798029032   0.000017042456       0.0032  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
     9      1   -27.4857884595   0.000000000001       0.0000  AAG (K) AAG (K) AAA (K) TCC (S) AAG (K) --- (-) AAG (K) --- (-) AAG (K) AAA (K) AAG (K) --- (-) AAA (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    10      1   -11.3090556193   0.000012261386       0.0023  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -17.4253212591   0.000000027057       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -10.4383267775   0.000029288173       0.0056  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    13      1    -5.4913136332   0.004122425261       0.7833  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1   -40.1049538593   0.000000000000       0.0000  AAG (K) AAG (K) AAG (K) CTC (L) AAG (K) TCC (S) CAG (Q) --- (-) AAG (K) AAG (K) AAG (K) --- (-) AAA (K) CAA (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    15      1   -15.7617564743   0.000000142809       0.0000  AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    16      1   -25.3316742454   0.000000000010       0.0000  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACC (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACC (T) ACA (T) ACG (T) 
    17      1   -18.4964080215   0.000000009271       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) 
    18      1   -39.0805370238   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) GCC (A) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACG (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACA (T) ACC (T) 
    19      1   -11.5746580536   0.000009401343       0.0018  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    20      1   -28.6198338388   0.000000000000       0.0000  ACC (T) ACG (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACG (T) ACG (T) ACT (T) ACC (T) ACC (T) ACG (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    21      1   -29.8104073573   0.000000000000       0.0000  ACG (T) ACA (T) ACC (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACC (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) 
    22      1   -23.3793815743   0.000000000070       0.0000  ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACC (T) ACG (T) ACA (T) ACG (T) ACC (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    23      1   -21.9332015053   0.000000000298       0.0000  ACG (T) ACC (T) ACA (T) ACA (T) ACG (T) ACC (T) ACG (T) ACA (T) ACC (T) ACA (T) ACC (T) ACG (T) ACA (T) ACA (T) ACT (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACA (T) ACG (T) 
    24      1   -27.9827665570   0.000000000001       0.0000  ACG (T) ACG (T) ACA (T) TCT (S) ACC (T) --- (-) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) --- (-) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    25      1   -26.1501255671   0.000000000004       0.0000  ACG (T) ACG (T) ACC (T) ACC (T) ACG (T) ACG (T) ACT (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) 
    26      1   -31.1776760158   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACA (T) ACG (T) ACC (T) ACA (T) ACA (T) ACT (T) ACG (T) ACT (T) ACC (T) ACA (T) ACG (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    27      1   -56.5210290029   0.000000000000       0.0000  AGC (S) AAC (N) AAT (N) GAC (D) AGC (S) CCA (P) TCT (S) --- (-) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) CTC (L) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) 
    28      1   -30.8385295851   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) TGT (C) AGC (S) --- (-) TCT (S) --- (-) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AAT (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    29      1   -10.5029162665   0.000027456263       0.0052  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    30      1   -16.1551372613   0.000000096364       0.0000  AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) 
    31      1   -16.8770102591   0.000000046817       0.0000  AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    32      1   -46.6750338825   0.000000000000       0.0000  AGG (R) AAG (K) AAA (K) AGA (R) AAG (K) --- (-) TTG (L) --- (-) AAG (K) AAG (K) AAG (K) --- (-) AAA (K) AGT (S) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) 
    33      1   -11.2770218695   0.000012660523       0.0024  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    34      1   -15.3756334989   0.000000210110       0.0000  ATC (I) ATA (I) ATA (I) ATA (I) ATT (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1    -6.7963007120   0.001117902953       0.2124  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    36      1    -8.6041794796   0.000183337933       0.0348  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    37      1   -10.9466472137   0.000017616982       0.0033  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    38      1   -11.0468848733   0.000015936717       0.0030  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    39      1   -17.7002383805   0.000000020553       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    40      1   -17.8617418551   0.000000017488       0.0000  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    41      1   -19.7442877971   0.000000002662       0.0000  ATC (I) ATT (I) ATC (I) --- (-) ATC (I) --- (-) ATC (I) --- (-) ATC (I) ATT (I) ATT (I) --- (-) ATT (I) CTC (L) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    42      1   -20.5683115662   0.000000001168       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    43      4    -5.0745340264   0.006253999960       1.1883  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    44      1   -14.3846193321   0.000000566030       0.0001  ATT (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    45      1   -10.8411786622   0.000019576540       0.0037  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    46      1   -17.5754218885   0.000000023286       0.0000  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    47      1   -35.5892265523   0.000000000000       0.0000  CAC (H) CAC (H) CAC (H) AGC (S) CAC (H) --- (-) CAC (H) --- (-) CAC (H) CAT (H) CAT (H) --- (-) CAT (H) TGG (W) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    48      1   -22.3875949656   0.000000000189       0.0000  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    49      1   -11.6130934559   0.000009046854       0.0017  CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    50      1   -16.2238085043   0.000000089968       0.0000  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    51      1   -18.9544262824   0.000000005864       0.0000  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    52      1    -7.8005740657   0.000409499832       0.0778  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    53      1    -7.1429767979   0.000790395743       0.1502  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    54      1    -8.1134091095   0.000299496116       0.0569  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    55      4    -4.8792641776   0.007602606138       1.4445  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    56      1   -25.4374462123   0.000000000009       0.0000  CAG (Q) CAG (Q) CAG (Q) TCC (S) CAG (Q) --- (-) CAA (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) ACG (T) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    57      1   -48.5580201451   0.000000000000       0.0000  CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCG (P) AGA (R) --- (-) CCT (P) CCC (P) CCT (P) --- (-) CCC (P) GCT (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) 
    58      1   -11.9786185856   0.000006276999       0.0012  CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    59      1   -23.1816065277   0.000000000086       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) 
    60      1    -6.6620257489   0.001278553716       0.2429  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    61      1   -25.3483155442   0.000000000010       0.0000  CCG (P) CCC (P) CCA (P) CCC (P) CCG (P) --- (-) CCA (P) --- (-) CCC (P) CCT (P) CCC (P) --- (-) CCT (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCG (P) 
    62      1   -31.1381012019   0.000000000000       0.0000  CCG (P) CCT (P) CCA (P) CCC (P) CCC (P) CCT (P) CCA (P) --- (-) CCT (P) CCA (P) CCT (P) --- (-) CCA (P) CCA (P) CCG (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCG (P) CCA (P) CCG (P) 
    63      1   -12.2745744377   0.000004668959       0.0009  CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    64      1   -26.1216079136   0.000000000005       0.0000  CGA (R) CGT (R) CGA (R) --- (-) CGA (R) --- (-) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) --- (-) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGG (R) CGC (R) 
    65      1   -19.1296366480   0.000000004922       0.0000  CGC (R) CGA (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) CGA (R) CGA (R) CGC (R) CGA (R) CGC (R) 
    66      1   -22.2375624994   0.000000000220       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) CGG (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) 
    67      1    -9.3540905179   0.000086610412       0.0165  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    68      1   -23.0146480996   0.000000000101       0.0000  CGC (R) CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGA (R) CGC (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGC (R) 
    69      1   -28.7931637741   0.000000000000       0.0000  CGG (R) CGG (R) CGG (R) ACC (T) CGC (R) CGC (R) CCG (P) --- (-) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGC (R) 
    70      1   -19.3058789644   0.000000004126       0.0000  CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) 
    71      1   -13.4819384674   0.000001395946       0.0003  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    72      1   -13.6222034078   0.000001213255       0.0002  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    73      1   -14.5975675057   0.000000457464       0.0001  CGG (R) CGG (R) CGG (R) GGC (G) CGG (R) --- (-) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    74      1   -39.8170229035   0.000000000000       0.0000  CTC (L) CTC (L) CTA (L) CTA (L) CTC (L) --- (-) GCA (A) --- (-) CTC (L) CTA (L) CTC (L) --- (-) CTG (L) TTT (F) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) 
    75      1   -22.4037198372   0.000000000186       0.0000  CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTG (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTG (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTG (L) CTC (L) CTT (L) CTC (L) 
    76      1   -14.3012088706   0.000000615267       0.0001  CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTC (L) 
    77      1   -40.1762569792   0.000000000000       0.0000  CTG (L) ATG (M) ATG (M) TGG (W) ATG (M) --- (-) ATC (I) --- (-) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) CTG (L) 
    78      1   -18.7578423590   0.000000007138       0.0000  CTG (L) CTG (L) CTA (L) --- (-) CTG (L) --- (-) CTG (L) CTG (L) TTG (L) CTA (L) TTG (L) --- (-) CTA (L) CTA (L) CTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    79      1   -23.3078119946   0.000000000075       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    80      1    -9.6326035826   0.000065556147       0.0125  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    81      1   -14.7711984137   0.000000384548       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
    82      1   -11.6649363419   0.000008589789       0.0016  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    83      1   -14.8512867589   0.000000354951       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    84      1   -43.9849173488   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) TGG (W) CTG (L) GCC (A) AAT (N) --- (-) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    85      1   -24.2754472480   0.000000000029       0.0000  CTG (L) CTG (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTT (L) 
    86      1   -34.4168720085   0.000000000000       0.0000  CTG (L) GTG (V) GTG (V) CTT (L) CTG (L) --- (-) ACA (T) --- (-) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) TTA (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) CTG (L) 
    87      1   -28.2799268962   0.000000000001       0.0000  CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTG (L) CTC (L) CTT (L) CTG (L) CTC (L) CTC (L) CTG (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTG (L) CTT (L) CTC (L) CTC (L) CTG (L) CTT (L) CTC (L) 
    88      1   -20.8984141299   0.000000000839       0.0000  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    89      1   -13.5933430786   0.000001248781       0.0002  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    90      1   -13.7616285133   0.000001055360       0.0002  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
    91      1   -11.1056090580   0.000015027795       0.0029  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
    92      1    -9.6981795330   0.000061395161       0.0117  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
    93      1   -12.2036526787   0.000005012114       0.0010  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    94      1   -14.4607130545   0.000000524556       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
    95      1   -11.3409330019   0.000011876689       0.0023  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    96      1   -12.9399550193   0.000002400208       0.0005  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    97      1   -12.7973903279   0.000002767987       0.0005  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    98      1   -38.8059514345   0.000000000000       0.0000  GAC (D) GAC (D) GAT (D) ACT (T) GAC (D) CAC (H) AAC (N) --- (-) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) CCC (P) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
    99      1   -10.7685809468   0.000021050612       0.0040  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   100      1   -14.5865206173   0.000000462546       0.0001  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   101      1   -13.7527025228   0.000001064822       0.0002  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   102      1   -25.9037625505   0.000000000006       0.0000  GAC (D) GAT (D) GAC (D) TCT (S) GAT (D) --- (-) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   103      1   -12.0094040427   0.000006086703       0.0012  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   104      1   -27.7888285514   0.000000000001       0.0000  GAG (E) GAG (E) GAA (E) CGC (R) GAG (E) CGG (R) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   105      1   -14.4989238469   0.000000504891       0.0001  GAG (E) GAG (E) GAG (E) --- (-) GAG (E) --- (-) GAG (E) NGA (*) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   106      1   -13.7517340657   0.000001065854       0.0002  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   107      1   -12.2745717263   0.000004668972       0.0009  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   108      1   -17.5994437299   0.000000022733       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) AAG (K) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   109      1    -8.2245976677   0.000267980145       0.0509  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   110      2    -6.2839847337   0.001865950445       0.3545  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   111      1   -48.3681402103   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) AGG (R) AGC (S) --- (-) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) TCT (S) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   112      1    -9.6488893372   0.000064497162       0.0123  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   113      1   -18.8419969002   0.000000006562       0.0000  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   114      1   -16.4423387940   0.000000072307       0.0000  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   115      1   -17.3710019539   0.000000028567       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   116      1    -7.6775281283   0.000463118254       0.0880  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   117      1   -12.6754829504   0.000003126855       0.0006  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   118      1   -13.5036306456   0.000001365991       0.0003  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) 
   119      1   -20.3052857245   0.000000001519       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCC (A) GCC (A) GCG (A) GCC (A) 
   120      1    -9.9560786874   0.000047438393       0.0090  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   121      1   -15.4680195652   0.000000191569       0.0000  GCC (A) GCT (A) GCC (A) GGC (G) GCC (A) --- (-) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   122      1   -37.0395455457   0.000000000000       0.0000  GCG (A) GCA (A) ACA (T) GCA (A) GCA (A) GCT (A) GCG (A) GCA (A) GCA (A) GCT (A) GCA (A) GCG (A) GCT (A) GCT (A) GCC (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) 
   123      1   -34.7505771539   0.000000000000       0.0000  GCG (A) GCC (A) GCT (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCC (A) GCA (A) GCC (A) GCG (A) GCA (A) GCA (A) GCG (A) GCT (A) GCT (A) GCC (A) GCA (A) GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) 
   124      1   -19.2931951492   0.000000004179       0.0000  GCG (A) GCT (A) GCC (A) GCC (A) GCG (A) GCA (A) GCG (A) GCC (A) GCT (A) GCC (A) GCT (A) GCG (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   125      1   -20.4993418949   0.000000001251       0.0000  GCT (A) GCC (A) GCA (A) GCC (A) GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   126      1   -33.7575984952   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCC (A) GCG (A) GCG (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) CCG (P) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   127      1   -26.2839843400   0.000000000004       0.0000  GGC (G) GGA (G) GGA (G) GGC (G) GGC (G) --- (-) GGT (G) GGT (G) GGA (G) GGT (G) GGA (G) --- (-) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGG (G) GGT (G) GGC (G) 
   128      1   -10.6525808723   0.000023639752       0.0045  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   129      1   -17.1727384935   0.000000034832       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) AGC (S) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   130      1   -13.7547794924   0.000001062613       0.0002  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   131      1   -36.4729515244   0.000000000000       0.0000  GGC (G) GGC (G) GGG (G) CAG (Q) GGC (G) --- (-) TCT (S) --- (-) GGC (G) GGC (G) GGC (G) --- (-) GGT (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   132      1   -27.9032092417   0.000000000001       0.0000  GGC (G) GGC (G) GGG (G) CCA (P) GGC (G) --- (-) GAA (E) --- (-) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   133      1   -20.4943370120   0.000000001257       0.0000  GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   134      1   -44.9958519944   0.000000000000       0.0000  GGG (G) AGT (S) AGT (S) ACC (T) GGC (G) --- (-) TCA (S) --- (-) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) NNG (*) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) GGC (G) AGT (S) GGT (G) 
   135      1   -23.1597370714   0.000000000087       0.0000  GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGC (G) GGA (G) GGC (G) GGC (G) GGA (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   136      1   -19.4124389240   0.000000003709       0.0000  GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   137      1   -18.9356285430   0.000000005975       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) 
   138      1   -23.1402613652   0.000000000089       0.0000  GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) 
   139      1   -16.8828940267   0.000000046543       0.0000  GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   140      1   -27.8526285915   0.000000000001       0.0000  GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGC (G) GGA (G) GGC (G) GGG (G) GGA (G) GGA (G) GGG (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGT (G) GGA (G) GGA (G) GGA (G) 
   141      1   -14.2658679111   0.000000637400       0.0001  GTA (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   142      1   -49.1771774603   0.000000000000       0.0000  GTG (V) CTG (L) CTG (L) GGG (G) GTG (V) --- (-) TTA (L) --- (-) CTG (L) CTG (L) CTG (L) --- (-) TTG (L) TGC (C) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) GCG (A) 
   143      1   -23.5569578974   0.000000000059       0.0000  GTG (V) GTC (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTC (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) 
   144      1   -24.4050466784   0.000000000025       0.0000  GTG (V) GTG (V) GTA (V) AGC (S) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) --- (-) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   145      1    -8.1783741918   0.000280657865       0.0533  GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   146      1   -11.2230525594   0.000013362576       0.0025  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   147      1   -12.8723486959   0.000002568089       0.0005  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   148      1   -12.3562847570   0.000004302627       0.0008  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   149      1    -7.8800222422   0.000378224644       0.0719  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   150      4    -4.7535189609   0.008621303731       1.6380  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   151      1   -14.5498691605   0.000000479813       0.0001  GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTT (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   152      1   -21.2854629300   0.000000000570       0.0000  GTG (V) GTG (V) GTT (V) --- (-) GTG (V) --- (-) GTC (V) GTG (V) GTG (V) GTA (V) GTG (V) --- (-) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   153      1   -24.8103622684   0.000000000017       0.0000  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   154      1    -6.9240171479   0.000983869641       0.1869  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   155      1    -8.6061279564   0.000182981051       0.0348  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   156      1   -10.4668916987   0.000028463395       0.0054  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   157      1   -19.3829093770   0.000000003820       0.0000  TAC (Y) TAC (Y) TAT (Y) GGC (G) TAC (Y) --- (-) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   158      1   -19.5969566627   0.000000003084       0.0000  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   159      1   -15.8398538591   0.000000132081       0.0000  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   160      1   -20.5368490608   0.000000001205       0.0000  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   161      1   -14.3705551510   0.000000574047       0.0001  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   162      1   -19.6560487013   0.000000002907       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   163      1   -33.3490512838   0.000000000000       0.0000  TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCC (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   164      1   -24.2462670200   0.000000000030       0.0000  TCC (S) TCC (S) TCA (S) TCC (S) TCA (S) TCG (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCT (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   165      1   -32.8969365450   0.000000000000       0.0000  TCC (S) TCC (S) TCC (S) GCG (A) TCC (S) --- (-) AAT (N) --- (-) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) GAT (D) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   166      1   -22.0498984145   0.000000000265       0.0000  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   167      1   -24.1282092346   0.000000000033       0.0000  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCG (S) TCT (S) ACC (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   168      1   -21.8317058017   0.000000000330       0.0000  TCG (S) TCG (S) TCA (S) TCC (S) TCG (S) TCC (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) 
   169      1   -35.9417526639   0.000000000000       0.0000  TGC (C) TGC (C) TGC (C) GGA (G) TGC (C) --- (-) ATA (I) --- (-) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) CAC (H) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   170      1   -34.6090774391   0.000000000000       0.0000  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) --- (-) ACC (T) --- (-) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) AGA (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   171      1   -14.4752577491   0.000000516982       0.0001  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   172      1   -35.7816849409   0.000000000000       0.0000  TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) --- (-) AAC (N) --- (-) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) AAA (K) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) 
   173      1   -15.0701129668   0.000000285189       0.0001  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   174      1   -10.4982061519   0.000027585890       0.0052  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   175      1   -12.6902840635   0.000003080915       0.0006  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   176      1   -22.7837560668   0.000000000127       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   177      1   -23.0294100870   0.000000000100       0.0000  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   178      1   -22.0936936133   0.000000000254       0.0000  TTC (F) TTT (F) TTC (F) TCT (S) TTT (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   179      1   -22.8537218705   0.000000000119       0.0000  TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTA (L) CTG (L) CTG (L) TTA (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   180      1   -15.8463924451   0.000000131220       0.0000  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 