Using: /home/uvi/be/avs/lustre/tools/miniconda_avs/bin/ete3_apps/bin/Slr
Using: /home/uvi/be/avs/lustre/tools/miniconda_avs/bin/ete3_apps/bin/codeml

Node ID : Leaf name
--------------------------------------------------
   11   : ENSPTRG00000045874
   4    : ENSG00000178573
   2    : ENSCJAG00000018981
   3    : ENSDNOG00000037123
   1    : ENSBTAG00000044192
   5    : ENSLAFG00000003211
   8    : ENSMODG00000008141
   6    : ENSMAUG00000021039
   12   : ENSRNOG00000012428
   9    : ENSMUSG00000055435
   10   : ENSPANG00000007923
   7    : ENSMMUG00000037756

Node ID : Descendant leaves names
--------------------------------------------------
   14   : ENSPTRG00000045874, ENSG00000178573
   15   : ENSCJAG00000018981, ENSDNOG00000037123, ENSBTAG00000044192, ENSLAFG00000003211, ENSMODG00000008141, ENSMAUG00000021039, ENSRNOG00000012428, ENSMUSG00000055435
   22   : ENSPANG00000007923, ENSMMUG00000037756
   16   : ENSDNOG00000037123, ENSBTAG00000044192, ENSLAFG00000003211, ENSMODG00000008141, ENSMAUG00000021039, ENSRNOG00000012428, ENSMUSG00000055435
   17   : ENSBTAG00000044192, ENSLAFG00000003211, ENSMODG00000008141, ENSMAUG00000021039, ENSRNOG00000012428, ENSMUSG00000055435
   18   : ENSLAFG00000003211, ENSMODG00000008141, ENSMAUG00000021039, ENSRNOG00000012428, ENSMUSG00000055435
   19   : ENSMODG00000008141, ENSMAUG00000021039, ENSRNOG00000012428, ENSMUSG00000055435
   20   : ENSMAUG00000021039, ENSRNOG00000012428, ENSMUSG00000055435
   21   : ENSRNOG00000012428, ENSMUSG00000055435

   13   : ROOT
