Using: /home/uvi/be/avs/lustre/tools/miniconda_avs/bin/ete3_apps/bin/Slr
Using: /home/uvi/be/avs/lustre/tools/miniconda_avs/bin/ete3_apps/bin/codeml

Node ID : Leaf name
--------------------------------------------------
   3    : ENSDORG00000012241
   6    : ENSOCUG00000007609
   2    : ENSCPOG00000005958
   5    : ENSOANG00000006908
   1    : ENSBTAG00000013801
   11   : ENSRROG00000033150
   7    : ENSPANG00000012912
   8    : ENSPPYG00000000572
   9    : ENSPTRG00000001611
   4    : ENSLAFG00000015741
   10   : ENSRNOG00000004693
   12   : ENSSTOG00000011504

Node ID : Descendant leaves names
--------------------------------------------------
   14   : ENSOCUG00000007609, ENSCPOG00000005958, ENSOANG00000006908, ENSBTAG00000013801, ENSRROG00000033150, ENSPANG00000012912, ENSPPYG00000000572, ENSPTRG00000001611, ENSLAFG00000015741, ENSRNOG00000004693
   15   : ENSOCUG00000007609, ENSCPOG00000005958, ENSOANG00000006908, ENSBTAG00000013801, ENSRROG00000033150, ENSPANG00000012912, ENSPPYG00000000572, ENSPTRG00000001611, ENSLAFG00000015741
   16   : ENSOCUG00000007609, ENSCPOG00000005958, ENSOANG00000006908, ENSBTAG00000013801
   19   : ENSRROG00000033150, ENSPANG00000012912, ENSPPYG00000000572, ENSPTRG00000001611, ENSLAFG00000015741
   17   : ENSOCUG00000007609, ENSCPOG00000005958
   18   : ENSOANG00000006908, ENSBTAG00000013801
   20   : ENSRROG00000033150, ENSPANG00000012912, ENSPPYG00000000572, ENSPTRG00000001611
   21   : ENSRROG00000033150, ENSPANG00000012912
   22   : ENSPPYG00000000572, ENSPTRG00000001611

   13   : ROOT
