Using: /home/uvi/be/avs/lustre/tools/miniconda_avs/bin/ete3_apps/bin/Slr
Using: /home/uvi/be/avs/lustre/tools/miniconda_avs/bin/ete3_apps/bin/codeml

Node ID : Leaf name
--------------------------------------------------
   8    : ENSNGAG00000022894
   12   : ENSSTOG00000031147
   2    : ENSCPOG00000009460
   11   : ENSRROG00000034923
   9    : ENSOGAG00000016329
   7    : ENSMODG00000012814
   5    : ENSLAFG00000002105
   10   : ENSPVAG00000012950
   4    : ENSFCAG00000015690
   1    : ENSAMEG00000012707
   3    : ENSDORG00000016235
   6    : ENSMAUG00000020268

Node ID : Descendant leaves names
--------------------------------------------------
   14   : ENSSTOG00000031147, ENSCPOG00000009460, ENSRROG00000034923, ENSOGAG00000016329, ENSMODG00000012814, ENSLAFG00000002105, ENSPVAG00000012950, ENSFCAG00000015690, ENSAMEG00000012707, ENSDORG00000016235
   15   : ENSSTOG00000031147, ENSCPOG00000009460, ENSRROG00000034923, ENSOGAG00000016329, ENSMODG00000012814, ENSLAFG00000002105, ENSPVAG00000012950, ENSFCAG00000015690, ENSAMEG00000012707
   16   : ENSCPOG00000009460, ENSRROG00000034923, ENSOGAG00000016329, ENSMODG00000012814, ENSLAFG00000002105, ENSPVAG00000012950, ENSFCAG00000015690, ENSAMEG00000012707
   17   : ENSRROG00000034923, ENSOGAG00000016329, ENSMODG00000012814, ENSLAFG00000002105, ENSPVAG00000012950, ENSFCAG00000015690, ENSAMEG00000012707
   18   : ENSRROG00000034923, ENSOGAG00000016329
   19   : ENSMODG00000012814, ENSLAFG00000002105, ENSPVAG00000012950, ENSFCAG00000015690, ENSAMEG00000012707
   20   : ENSMODG00000012814, ENSLAFG00000002105
   21   : ENSPVAG00000012950, ENSFCAG00000015690, ENSAMEG00000012707
   22   : ENSFCAG00000015690, ENSAMEG00000012707

   13   : ROOT
