Using: /home/uvi/be/avs/lustre/tools/miniconda_avs/bin/ete3_apps/bin/Slr
Using: /home/uvi/be/avs/lustre/tools/miniconda_avs/bin/ete3_apps/bin/codeml

Node ID : Leaf name
--------------------------------------------------
   5    : ENSEEUG00000008867
   15   : ENSSSCG00000011226
   16   : ENSTTRG00000004392
   1    : ENSAMEG00000005925
   10   : ENSOCUG00000015963
   8    : ENSMAUG00000002147
   13   : ENSRNOG00000013265
   4    : ENSDORG00000015040
   3    : ENSDNOG00000031774
   7    : ENSLAFG00000003785
   2    : ENSCJAG00000004363
   14   : ENSSBOG00000033543
   11   : ENSPANG00000001767
   9    : ENSMMUG00000010031
   6    : ENSG00000163513
   12   : ENSPPYG00000014049

Node ID : Descendant leaves names
--------------------------------------------------
   18   : ENSSSCG00000011226, ENSTTRG00000004392, ENSAMEG00000005925
   20   : ENSOCUG00000015963, ENSMAUG00000002147, ENSRNOG00000013265, ENSDORG00000015040, ENSDNOG00000031774, ENSLAFG00000003785, ENSCJAG00000004363, ENSSBOG00000033543, ENSPANG00000001767, ENSMMUG00000010031, ENSG00000163513, ENSPPYG00000014049
   19   : ENSSSCG00000011226, ENSTTRG00000004392
   21   : ENSOCUG00000015963, ENSMAUG00000002147, ENSRNOG00000013265, ENSDORG00000015040
   24   : ENSDNOG00000031774, ENSLAFG00000003785, ENSCJAG00000004363, ENSSBOG00000033543, ENSPANG00000001767, ENSMMUG00000010031, ENSG00000163513, ENSPPYG00000014049
   22   : ENSMAUG00000002147, ENSRNOG00000013265, ENSDORG00000015040
   25   : ENSDNOG00000031774, ENSLAFG00000003785
   26   : ENSCJAG00000004363, ENSSBOG00000033543, ENSPANG00000001767, ENSMMUG00000010031, ENSG00000163513, ENSPPYG00000014049
   23   : ENSMAUG00000002147, ENSRNOG00000013265
   27   : ENSCJAG00000004363, ENSSBOG00000033543
   28   : ENSPANG00000001767, ENSMMUG00000010031, ENSG00000163513, ENSPPYG00000014049
   29   : ENSPANG00000001767, ENSMMUG00000010031
   30   : ENSG00000163513, ENSPPYG00000014049

   17   : ROOT
