Using: /home/uvi/be/avs/lustre/tools/miniconda_avs/bin/ete3_apps/bin/Slr
Using: /home/uvi/be/avs/lustre/tools/miniconda_avs/bin/ete3_apps/bin/codeml

Node ID : Leaf name
--------------------------------------------------
   9    : ENSOGAG00000011442
   16   : ENSSTOG00000020045
   7    : ENSMUSG00000021488
   14   : ENSRNOG00000016680
   2    : ENSDORG00000008813
   8    : ENSOCUG00000002775
   6    : ENSMODG00000004870
   5    : ENSMLUG00000006970
   13   : ENSPVAG00000003826
   3    : ENSECAG00000011291
   1    : ENSAMEG00000018192
   4    : ENSFCAG00000001531
   17   : ENSTTRG00000009569
   11   : ENSPPYG00000016084
   12   : ENSPTRG00000017575
   10   : ENSPANG00000016763
   15   : ENSSBOG00000032022

Node ID : Descendant leaves names
--------------------------------------------------
   19   : ENSSTOG00000020045, ENSMUSG00000021488, ENSRNOG00000016680, ENSDORG00000008813, ENSOCUG00000002775, ENSMODG00000004870, ENSMLUG00000006970, ENSPVAG00000003826, ENSECAG00000011291, ENSAMEG00000018192, ENSFCAG00000001531, ENSTTRG00000009569
   30   : ENSPPYG00000016084, ENSPTRG00000017575, ENSPANG00000016763, ENSSBOG00000032022
   20   : ENSSTOG00000020045, ENSMUSG00000021488, ENSRNOG00000016680, ENSDORG00000008813, ENSOCUG00000002775
   24   : ENSMODG00000004870, ENSMLUG00000006970, ENSPVAG00000003826, ENSECAG00000011291, ENSAMEG00000018192, ENSFCAG00000001531, ENSTTRG00000009569
   31   : ENSPPYG00000016084, ENSPTRG00000017575, ENSPANG00000016763
   21   : ENSSTOG00000020045, ENSMUSG00000021488, ENSRNOG00000016680, ENSDORG00000008813
   25   : ENSMLUG00000006970, ENSPVAG00000003826, ENSECAG00000011291, ENSAMEG00000018192, ENSFCAG00000001531, ENSTTRG00000009569
   32   : ENSPPYG00000016084, ENSPTRG00000017575
   22   : ENSMUSG00000021488, ENSRNOG00000016680, ENSDORG00000008813
   26   : ENSMLUG00000006970, ENSPVAG00000003826, ENSECAG00000011291
   28   : ENSAMEG00000018192, ENSFCAG00000001531, ENSTTRG00000009569
   23   : ENSMUSG00000021488, ENSRNOG00000016680
   27   : ENSMLUG00000006970, ENSPVAG00000003826
   29   : ENSAMEG00000018192, ENSFCAG00000001531

   18   : ROOT
