Using: /home/uvi/be/avs/lustre/tools/miniconda_avs/bin/ete3_apps/bin/Slr
Using: /home/uvi/be/avs/lustre/tools/miniconda_avs/bin/ete3_apps/bin/codeml

Node ID : Leaf name
--------------------------------------------------
   10   : ENSOGAG00000002193
   2    : ENSCPOG00000023236
   8    : ENSNGAG00000022192
   7    : ENSMUSG00000003200
   6    : ENSMODG00000000931
   9    : ENSOANG00000012873
   4    : ENSMLUG00000011332
   12   : ENSTTRG00000001705
   11   : ENSSSCG00000013508
   3    : ENSDNOG00000038013
   1    : ENSCJAG00000007394
   5    : ENSMMUG00000000273

Node ID : Descendant leaves names
--------------------------------------------------
   14   : ENSOGAG00000002193, ENSCPOG00000023236, ENSNGAG00000022192, ENSMUSG00000003200, ENSMODG00000000931, ENSOANG00000012873, ENSMLUG00000011332, ENSTTRG00000001705, ENSSSCG00000013508, ENSDNOG00000038013
   15   : ENSCPOG00000023236, ENSNGAG00000022192, ENSMUSG00000003200, ENSMODG00000000931, ENSOANG00000012873, ENSMLUG00000011332, ENSTTRG00000001705, ENSSSCG00000013508, ENSDNOG00000038013
   16   : ENSCPOG00000023236, ENSNGAG00000022192, ENSMUSG00000003200
   18   : ENSMODG00000000931, ENSOANG00000012873, ENSMLUG00000011332, ENSTTRG00000001705, ENSSSCG00000013508, ENSDNOG00000038013
   17   : ENSNGAG00000022192, ENSMUSG00000003200
   19   : ENSMODG00000000931, ENSOANG00000012873
   20   : ENSMLUG00000011332, ENSTTRG00000001705, ENSSSCG00000013508, ENSDNOG00000038013
   21   : ENSMLUG00000011332, ENSTTRG00000001705, ENSSSCG00000013508
   22   : ENSTTRG00000001705, ENSSSCG00000013508

   13   : ROOT
