    -1    292    287


 1

     1      1     0.0000000000   1.000000000000     292.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     2      1   -10.6343358091   0.000024075019       0.0070  AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      3    -9.4781898099   0.000076502296       0.0223  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -21.6616499077   0.000000000391       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) CAA (Q) AAA (K) 
     5      1   -13.7450798768   0.000001072970       0.0003  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1   -22.1996872000   0.000000000228       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -21.8690600555   0.000000000318       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -19.8652836888   0.000000002358       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -35.1235832195   0.000000000000       0.0000  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1   -90.0831465985   0.000000000000       0.0000  AAC (N) AAT (N) ACT (T) AGT (S) ACT (T) AAT (N) AGC (S) GGC (G) GGT (G) AGC (S) AGT (S) AGT (S) AAC (N) AGC (S) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAT (N) ACT (T) AAT (N) 
    11      1   -38.3170660662   0.000000000000       0.0000  AAC (N) CAC (H) ATC (I) GTC (V) ATC (I) ATC (I) AAC (N) AAC (N) GTC (V) ATC (I) ATC (I) GTC (V) AGC (S) ATC (I) ATC (I) ATC (I) AAC (N) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) AGC (S) ATC (I) ATC (I) AAC (N) ATC (I) 
    12      1    -7.5627767777   0.000519430895       0.1517  AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1   -15.3243806963   0.000000221160       0.0001  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    14      1   -13.3880355834   0.000001533381       0.0004  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    15      1   -14.2154656155   0.000000670350       0.0002  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    16      1   -10.4901519049   0.000027808971       0.0081  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    17      1   -16.1786745168   0.000000094122       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    18      1   -10.6256626133   0.000024284735       0.0071  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    19      1   -24.9852506678   0.000000000014       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACT (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) 
    20      1   -20.9918527411   0.000000000764       0.0000  AAG (K) CCT (P) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    21      1   -16.3028210795   0.000000083133       0.0000  AAG (K) CGA (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    22      1   -29.3630892101   0.000000000000       0.0000  AAG (K) GGG (G) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CCT (P) AAG (K) AAG (K) 
    23      1   -10.2097529291   0.000036809561       0.0107  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    24      1   -49.3234270473   0.000000000000       0.0000  ACC (T) AAT (N) AAA (K) ACT (T) AAT (N) AAC (N) AAC (N) ACC (T) AAC (N) AAA (K) AAC (N) AAT (N) AAC (N) AAA (K) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) AAA (K) ACC (T) AAA (K) AAA (K) AAC (N) AAT (N) 
    25      1   -42.1350288510   0.000000000000       0.0000  ACC (T) ACC (T) ACA (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACG (T) ACG (T) ACT (T) ACG (T) ACT (T) ACG (T) ACT (T) ACG (T) ACC (T) ACT (T) ACT (T) CCT (P) ACG (T) ACG (T) ACG (T) ACT (T) ACC (T) ACA (T) ACC (T) ACT (T) 
    26      1   -15.3707373490   0.000000211141       0.0001  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    27      1    -8.0593385756   0.000316135836       0.0923  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    28      1   -12.9882562390   0.000002287031       0.0007  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) 
    29      1   -11.0244378842   0.000016298493       0.0048  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    30      1   -25.1212101228   0.000000000012       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ATT (I) ACC (T) ACC (T) ACT (T) ATT (I) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) 
    31      1   -23.3814413394   0.000000000070       0.0000  ACC (T) ACC (T) ACC (T) CCC (P) ACC (T) ACC (T) ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    32      1   -29.4988156647   0.000000000000       0.0000  ACC (T) ACC (T) GCC (A) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACT (T) ACC (T) TCC (S) GCC (A) ACT (T) ACC (T) ACC (T) ACG (T) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) ACC (T) ACC (T) 
    33      1   -20.5541601697   0.000000001184       0.0000  ACC (T) GGA (G) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    34      1   -24.5067156126   0.000000000023       0.0000  ACG (T) ACC (T) ACG (T) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) ACG (T) ACG (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) ACC (T) ACT (T) 
    35      1   -46.0714073184   0.000000000000       0.0000  ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) ACA (T) ACA (T) ACC (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    36      1   -23.0228188945   0.000000000100       0.0000  ACT (T) ACA (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    37      1   -18.4432796033   0.000000009777       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    38      1   -29.4886536645   0.000000000000       0.0000  ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) GCT (A) ACC (T) ACG (T) ACG (T) ACC (T) ACC (T) ACT (T) ACG (T) ACG (T) ACT (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACT (T) ACG (T) 
    39      1   -17.5813824936   0.000000023147       0.0000  AGA (R) --- (-) CGA (R) CGA (R) AGA (R) CGA (R) AGA (R) AGA (R) --- (-) CGA (R) AGA (R) CGG (R) AGA (R) CGA (R) AGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) AGA (R) CGA (R) 
    40      1   -16.6747610938   0.000000057312       0.0000  AGA (R) CGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    41      1   -20.5037362483   0.000000001245       0.0000  AGA (R) GCA (A) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    42      1   -13.2512305307   0.000001758181       0.0005  AGA (R) GGG (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    43      1   -45.5691254474   0.000000000000       0.0000  AGC (S) --- (-) --- (-) GCC (A) --- (-) --- (-) AGC (S) --- (-) --- (-) --- (-) GAA (E) AGC (S) AGC (S) CGC (R) --- (-) AGC (S) CTG (L) --- (-) --- (-) CGC (R) --- (-) --- (-) CGC (R) --- (-) --- (-) --- (-) --- (-) AGC (S) 
    44      1    -9.3555513191   0.000086483984       0.0253  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    45      1   -14.3228874048   0.000000602073       0.0002  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) --- (-) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) --- (-) AGC (S) AGC (S) 
    46      1   -11.1558956359   0.000014290785       0.0042  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    47      1   -19.8678665825   0.000000002352       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    48      1   -15.3920787083   0.000000206683       0.0001  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    49      1   -15.7354532866   0.000000146615       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    50      1   -21.3932593076   0.000000000512       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) GGC (G) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    51      1   -13.8114759931   0.000001004043       0.0003  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    52      1   -16.8424064439   0.000000048466       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    53      1   -22.1390732861   0.000000000243       0.0000  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) GGC (G) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    54      1   -46.9137775134   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) --- (-) AGC (S) AGC (S) AGC (S) AAT (N) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AAT (N) GGT (G) GGC (G) AGC (S) AAT (N) AGT (S) AAT (N) AAT (N) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) 
    55      1   -25.3802625058   0.000000000009       0.0000  AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) 
    56      1   -22.0713952482   0.000000000260       0.0000  AGC (S) CAG (Q) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) --- (-) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    57      1    -7.8349288860   0.000395670452       0.1155  AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    58      1   -31.3263326010   0.000000000000       0.0000  AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) GGG (G) AGG (R) AGG (R) CGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AAA (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    59      1   -32.7845458189   0.000000000000       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) --- (-) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) CGA (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) CGG (R) AGA (R) 
    60      1   -23.0255136519   0.000000000100       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) 
    61      1   -26.7055169007   0.000000000003       0.0000  AGG (R) AGG (R) CGG (R) AGG (R) CGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGA (R) AGG (R) 
    62      1   -28.6993988539   0.000000000000       0.0000  AGG (R) CCC (P) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GCG (A) AGG (R) AGG (R) 
    63      1   -50.8058077960   0.000000000000       0.0000  AGT (S) --- (-) --- (-) GGG (G) --- (-) --- (-) AGT (S) --- (-) --- (-) --- (-) TTG (L) GAG (E) GGG (G) GGG (G) --- (-) GAG (E) TCT (S) --- (-) --- (-) CGG (R) --- (-) --- (-) GGG (G) --- (-) --- (-) --- (-) --- (-) GGG (G) 
    64      1   -51.8630269115   0.000000000000       0.0000  AGT (S) GGC (G) AGC (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) TCT (S) AGC (S) AGT (S) AGT (S) GGT (G) AGC (S) ACT (T) AGT (S) AGT (S) TCC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) 
    65      1   -34.3786826838   0.000000000000       0.0000  AGT (S) TCT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) ACT (T) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) --- (-) AGC (S) 
    66      1   -15.6316166790   0.000000162658       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATT (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    67      1   -25.2871231088   0.000000000010       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) 
    68      1   -27.0244750007   0.000000000002       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) CAA (Q) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) 
    69      1   -31.1516516619   0.000000000000       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) ATC (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    70      1   -13.7949865494   0.000001020736       0.0003  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    71      1    -6.1115676318   0.002217072534       0.6474  ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    72      1   -21.2674293320   0.000000000580       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACA (T) ATG (M) ATG (M) --- (-) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) 
    73      1   -19.7466844537   0.000000002655       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTT (F) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AAA (K) ATG (M) ATG (M) --- (-) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) 
    74      1   -23.4210087748   0.000000000067       0.0000  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) TTT (F) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) --- (-) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) --- (-) ATT (I) ATT (I) 
    75      1   -23.2458057358   0.000000000080       0.0000  CAA (Q) --- (-) --- (-) CAC (H) --- (-) --- (-) CAA (Q) --- (-) --- (-) --- (-) CAA (Q) CAA (Q) CAA (Q) CGG (R) GAA (E) CAA (Q) CAA (Q) --- (-) --- (-) CGG (R) --- (-) --- (-) CGG (R) --- (-) --- (-) --- (-) --- (-) CAA (Q) 
    76      1   -23.2352147906   0.000000000081       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ACA (T) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) 
    77      1    -9.3334627032   0.000088415550       0.0258  CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    78      1   -15.5706057417   0.000000172891       0.0001  CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TTC (F) CAC (H) CAC (H) 
    79      1    -9.3285553536   0.000088850502       0.0259  CAC (H) --- (-) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    80      1   -32.9426314400   0.000000000000       0.0000  CAC (H) ACA (T) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) ACT (T) CAC (H) CAC (H) 
    81      1   -17.0051426906   0.000000041187       0.0000  CAC (H) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAC (H) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAC (H) CAA (Q) 
    82      1   -18.5021440028   0.000000009218       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    83      1   -17.1258252055   0.000000036505       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    84      1    -9.8471536474   0.000052897544       0.0154  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    85      1   -20.0483696981   0.000000001964       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CTG (L) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) 
    86      1   -44.1283274681   0.000000000000       0.0000  CAC (H) CAC (H) CCC (P) CCC (P) AAT (N) TCT (S) CAC (H) CAC (H) CCC (P) CCC (P) CAT (H) CCT (P) CAC (H) CCC (P) CAT (H) CCC (P) CCT (P) CAC (H) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CGC (R) CCC (P) CCC (P) CAC (H) CCT (P) 
    87      1   -20.8198541187   0.000000000908       0.0000  CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) --- (-) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    88      1   -11.7423988377   0.000007949521       0.0023  CAC (H) GAC (D) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    89      1   -15.8245851020   0.000000134113       0.0000  CAC (H) GTT (V) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    90      1   -13.2842841151   0.000001701017       0.0005  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    91      1    -9.7236343208   0.000059852083       0.0175  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    92      1   -15.0725203517   0.000000284503       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) 
    93      1    -6.9060291005   0.001001727669       0.2925  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    94      1   -16.9165341990   0.000000045003       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TGC (C) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) 
    95      1   -16.3935313614   0.000000075924       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) 
    96      1   -24.5623327500   0.000000000022       0.0000  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) --- (-) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    97      1   -21.3899827331   0.000000000513       0.0000  CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) 
    98      1   -30.1362109560   0.000000000000       0.0000  CCA (P) CCA (P) CCC (P) CCC (P) CCA (P) CCC (P) CCA (P) CCA (P) TGT (C) CCC (P) CCA (P) CCA (P) CCA (P) CCC (P) ACA (T) CCA (P) CCA (P) --- (-) --- (-) CCG (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) --- (-) CCA (P) CCA (P) 
    99      1   -28.1483072669   0.000000000001       0.0000  CCA (P) CCG (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCC (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCT (P) CCT (P) 
   100      1   -29.0720303849   0.000000000000       0.0000  CCC (P) --- (-) --- (-) CCC (P) --- (-) --- (-) CCC (P) --- (-) --- (-) --- (-) CCC (P) CCC (P) ACC (T) CCC (P) GGA (G) CCC (P) CCC (P) --- (-) --- (-) CCC (P) --- (-) --- (-) CCC (P) --- (-) --- (-) --- (-) --- (-) ACC (T) 
   101      1   -51.8753839756   0.000000000000       0.0000  CCC (P) CCC (P) CCA (P) CCA (P) CCG (P) CCT (P) CCT (P) CCC (P) CCC (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCC (P) CCG (P) CCT (P) CCG (P) CCA (P) CCA (P) CCA (P) CCT (P) CTA (L) CCA (P) CCG (P) CCA (P) 
   102      1   -14.2083710498   0.000000675123       0.0002  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   103      1   -20.4155517923   0.000000001360       0.0000  CCC (P) CCC (P) CCC (P) CCT (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   104      1   -17.0080405898   0.000000041068       0.0000  CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   105      1   -46.1239484361   0.000000000000       0.0000  CCC (P) CCC (P) CCG (P) CCA (P) CAA (Q) CCA (P) CCG (P) CCC (P) CCA (P) CCA (P) CAA (Q) CCA (P) CCT (P) CCA (P) AAA (K) CCA (P) CCA (P) AGA (R) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCC (P) CCG (P) 
   106      1   -28.4619507577   0.000000000000       0.0000  CCC (P) CCC (P) CCG (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) ACA (T) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCA (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) --- (-) CCC (P) CCG (P) 
   107      1   -41.9305524912   0.000000000000       0.0000  CCC (P) CCC (P) TCG (S) TCG (S) TCA (S) TCC (S) CCT (P) CCT (P) TCA (S) TCG (S) TCC (S) TCA (S) CCT (P) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCC (S) TCG (S) TCG (S) TCG (S) CCT (P) TCG (S) TCA (S) CCG (P) TCA (S) 
   108      1   -21.8012783693   0.000000000340       0.0000  CCC (P) CCG (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) 
   109      1   -23.0624146381   0.000000000096       0.0000  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCC (P) CCT (P) 
   110      1   -45.0963612928   0.000000000000       0.0000  CCG (P) CCC (P) CCT (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCG (P) CCC (P) CCG (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCT (P) CCT (P) CCC (P) CCG (P) CCC (P) CCC (P) CCG (P) CCA (P) 
   111      1   -48.4229967273   0.000000000000       0.0000  CCG (P) CCG (P) CCA (P) CCG (P) CCT (P) CCT (P) CCC (P) CCG (P) CCG (P) CCA (P) CCT (P) TCT (S) CCG (P) CCA (P) ACT (T) TCT (S) CCT (P) AGC (S) CCG (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCG (P) 
   112      1   -49.3605307846   0.000000000000       0.0000  CCG (P) GCG (A) TCC (S) TCA (S) TCC (S) TCC (S) TCA (S) CCG (P) TCG (S) TCC (S) TCT (S) TCA (S) CCG (P) TCC (S) TCA (S) TCA (S) TCA (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) CCG (P) TCC (S) TCC (S) GCG (A) TCA (S) 
   113      1   -33.4349804369   0.000000000000       0.0000  CCT (P) CCC (P) CCT (P) CCT (P) GCT (A) CCT (P) CCT (P) GCT (A) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) 
   114      1   -41.4679839226   0.000000000000       0.0000  CCT (P) CCT (P) CCC (P) CCT (P) CCA (P) TCT (S) CCC (P) CCA (P) CCT (P) CCC (P) CCC (P) CCA (P) CCC (P) CCT (P) CCT (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) 
   115      1   -35.2652932147   0.000000000000       0.0000  CCT (P) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) CCG (P) CAG (Q) TCC (S) CCC (P) CAC (H) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCC (P) CCC (P) 
   116      1   -13.8355472081   0.000000980163       0.0003  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   117      1    -9.6657435848   0.000063419220       0.0185  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   118      1   -29.9326154043   0.000000000000       0.0000  CGC (R) CGC (R) CGG (R) CGA (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGT (R) CGC (R) CGG (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGC (R) CGT (R) 
   119      1   -39.5878385909   0.000000000000       0.0000  CGC (R) CGC (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGA (R) CGG (R) CGG (R) CGG (R) AGA (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) 
   120      1   -28.7008046358   0.000000000000       0.0000  CGC (R) CGG (R) CGC (R) CGC (R) CGA (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) CGA (R) CGC (R) CGC (R) CGT (R) CGA (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   121      1   -41.7389348833   0.000000000000       0.0000  CGG (R) CGC (R) CGG (R) AGG (R) AGA (R) --- (-) CGG (R) CGC (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) CGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGC (R) AGG (R) CGG (R) CGC (R) AGG (R) 
   122      1   -28.8248994782   0.000000000000       0.0000  CGG (R) CGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) CGA (R) CGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   123      1   -29.2262163574   0.000000000000       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   124      1   -26.9551128098   0.000000000002       0.0000  CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) CGG (R) CGC (R) CGC (R) CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   125      1   -23.9073365648   0.000000000041       0.0000  CGT (R) GAG (E) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) --- (-) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   126      1   -21.6432255752   0.000000000399       0.0000  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   127      1   -27.1626295253   0.000000000002       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) AAA (K) CTC (L) CTT (L) --- (-) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) 
   128      1   -22.2646970666   0.000000000214       0.0000  CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) ATG (M) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) 
   129      1   -23.7544905458   0.000000000048       0.0000  CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   130      1   -37.8330336006   0.000000000000       0.0000  CTC (L) GAG (E) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) TTT (F) CTC (L) CTC (L) 
   131      1   -44.1367449378   0.000000000000       0.0000  CTG (L) CTC (L) CTC (L) GTA (V) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CCA (P) CTG (L) CTG (L) CCC (P) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   132      1   -30.7101366458   0.000000000000       0.0000  CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTT (L) CTA (L) CTG (L) CTG (L) 
   133      1   -22.8964505170   0.000000000114       0.0000  CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) 
   134      1    -7.4583777020   0.000576590815       0.1684  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   135      1   -15.8452665017   0.000000131368       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) --- (-) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) 
   136      1   -19.1582032290   0.000000004783       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTT (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) 
   137      1   -22.2039644511   0.000000000227       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) GTC (V) CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) --- (-) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) 
   138      1   -36.3024862454   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) TTG (L) CTC (L) CTC (L) CTG (L) TTG (L) CTA (L) TTG (L) CTG (L) TTA (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTC (L) 
   139      1   -31.8439475039   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) TTG (L) CTG (L) CCG (P) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCA (P) CTG (L) CTG (L) CTG (L) CTA (L) 
   140      1   -26.8485621947   0.000000000002       0.0000  CTG (L) CTG (L) CTG (L) CTT (L) TTG (L) GTG (V) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   141      1   -36.1022477307   0.000000000000       0.0000  CTG (L) CTG (L) TTA (L) TTG (L) TTA (L) TTG (L) CTG (L) GTG (V) TTG (L) TTA (L) TTG (L) TTA (L) CTG (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) CTG (L) TTA (L) 
   142      1   -16.1714380970   0.000000094806       0.0000  CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   143      1   -68.2740419769   0.000000000000       0.0000  CTG (L) GCG (A) GTA (V) GTG (V) ATT (I) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) ATT (I) GTT (V) ATA (I) GTG (V) ATC (I) GTT (V) GTG (V) ATT (I) GCA (A) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTA (V) GCG (A) GTG (V) 
   144      1   -26.8247432634   0.000000000002       0.0000  CTG (L) GGG (G) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GCG (A) CTG (L) CTG (L) 
   145      1   -14.4572478204   0.000000526377       0.0002  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   146      1   -46.6441100961   0.000000000000       0.0000  CTT (L) --- (-) --- (-) CGT (R) --- (-) --- (-) CTT (L) --- (-) --- (-) --- (-) TTT (F) CTT (L) CTT (L) CCG (P) AAC (N) CTT (L) TTT (F) --- (-) --- (-) CCG (P) --- (-) --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) CTT (L) 
   147      1   -31.8338175685   0.000000000000       0.0000  CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) TTG (L) CTC (L) CTG (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTG (L) CTT (L) 
   148      1   -84.0756096612   0.000000000000       0.0000  CTT (L) GTG (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) GTT (V) ATA (I) ATT (I) ATT (I) GTT (V) ATA (I) ATT (I) ATT (I) ATT (I) GCT (A) GTG (V) ATT (I) ATA (I) ATA (I) GTA (V) GTG (V) GTA (V) ATT (I) ATG (M) ATT (I) 
   149      1   -13.8195857674   0.000000995933       0.0003  GAA (E) CAG (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   150      1   -10.1363627962   0.000039612620       0.0116  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   151      1   -15.8766725239   0.000000127306       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   152      1   -10.6914917587   0.000022737574       0.0066  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   153      1   -17.9505759206   0.000000016002       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   154      1   -22.4561774457   0.000000000177       0.0000  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) CTT (L) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) --- (-) GAA (E) GAA (E) 
   155      1   -12.2718059347   0.000004681903       0.0014  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) --- (-) GAA (E) GAA (E) 
   156      1   -21.0916859456   0.000000000692       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAT (D) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   157      1   -15.5346009307   0.000000179229       0.0001  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   158      1   -17.2942574969   0.000000030846       0.0000  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   159      1   -21.3685659109   0.000000000525       0.0000  GAA (E) GGC (G) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   160      1   -12.3776652898   0.000004211611       0.0012  GAC (D) --- (-) --- (-) GAC (D) --- (-) --- (-) GAC (D) --- (-) --- (-) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) AAA (K) GAC (D) GAC (D) --- (-) --- (-) GAC (D) --- (-) --- (-) GAC (D) --- (-) --- (-) --- (-) --- (-) GAC (D) 
   161      1    -7.3774905070   0.000625167773       0.1825  GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) NAC (*) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   162      1   -20.2469575517   0.000000001610       0.0000  GAC (D) AAA (K) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   163      1   -16.8637658217   0.000000047442       0.0000  GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAC (D) GAA (E) 
   164      1   -29.2263321385   0.000000000000       0.0000  GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAT (D) GAC (D) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAT (D) GAA (E) 
   165      1   -11.9394224173   0.000006527919       0.0019  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   166      1   -15.9128265326   0.000000122786       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) 
   167      1   -15.7767801743   0.000000140680       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   168      1   -15.1413421943   0.000000265582       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   169      1   -15.5694168646   0.000000173096       0.0001  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   170      1   -12.6389718592   0.000003243129       0.0009  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   171      1   -21.3356764510   0.000000000542       0.0000  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAG (E) GAA (E) 
   172      1   -20.8792907328   0.000000000856       0.0000  GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   173      1   -15.7176789279   0.000000149245       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   174      1   -17.6939628060   0.000000020683       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) CTG (L) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) 
   175      1   -16.4886727687   0.000000069034       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAC (D) GAG (E) GAG (E) GAA (E) GAC (D) GAC (D) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   176      1   -12.7852547913   0.000002801782       0.0008  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   177      1   -34.7138283614   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) TCA (S) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAC (D) GAA (E) GAA (E) AGC (S) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAA (E) 
   178      1   -14.0454658857   0.000000794569       0.0002  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   179      1   -15.0919405232   0.000000279032       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   180      2   -10.6806547187   0.000022985322       0.0067  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   181      1   -19.7646839514   0.000000002608       0.0000  GAG (E) GCT (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   182      1   -25.1441938908   0.000000000012       0.0000  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAT (D) GAA (E) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAA (E) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   183      1   -24.6235528398   0.000000000020       0.0000  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) --- (-) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   184      1   -11.9773265225   0.000006285114       0.0018  GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   185      1   -27.2764406949   0.000000000001       0.0000  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) TCT (S) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) AAA (K) GAT (D) GAT (D) --- (-) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) --- (-) GAT (D) GAT (D) 
   186      1   -19.6464912470   0.000000002935       0.0000  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   187      1   -18.8146164417   0.000000006744       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   188      1   -16.5440219538   0.000000065316       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   189      1   -21.1581614515   0.000000000647       0.0000  GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   190      1   -42.2047510279   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) AGC (S) GCC (A) --- (-) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GGC (G) GCC (A) GCC (A) TCC (S) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCG (A) GCC (A) 
   191      1   -14.5899063250   0.000000460982       0.0001  GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   192      1   -13.0669833520   0.000002113884       0.0006  GCC (A) TCA (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   193      1   -28.5239690339   0.000000000000       0.0000  GCC (A) TCT (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) TGT (C) GCC (A) GCC (A) 
   194      1   -32.8312975005   0.000000000000       0.0000  GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCT (A) GCT (A) GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCT (A) 
   195      1   -49.8880837975   0.000000000000       0.0000  GCG (A) TCA (S) TCG (S) TCG (S) GTG (V) TTG (L) GCG (A) GCG (A) TCC (S) TCG (S) GTG (V) TCT (S) TCC (S) TCG (S) GTG (V) TCT (S) TCG (S) GTG (V) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) GCG (A) TCG (S) 
   196      1   -60.5788211453   0.000000000000       0.0000  GCT (A) AGC (S) TGT (C) AGT (S) AGT (S) AGT (S) GGT (G) GCT (A) CAC (H) TGT (C) AGT (S) AAT (N) GGC (G) TGT (C) AGC (S) AAT (N) AGT (S) AGC (S) AGC (S) AAT (N) TGT (C) TGT (C) TGT (C) GGT (G) TGT (C) TGT (C) GGC (G) AGT (S) 
   197      1   -58.3759215157   0.000000000000       0.0000  GCT (A) GCG (A) ACT (T) ACT (T) ACT (T) ACA (T) GCT (A) GCT (A) CCC (P) ACT (T) ACT (T) TCT (S) GCT (A) ACT (T) AGT (S) TCT (S) CCT (P) ATT (I) TCT (S) CCT (P) ACT (T) ACT (T) ACT (T) GCG (A) ACT (T) ACT (T) GCT (A) ACT (T) 
   198      1   -18.2820876569   0.000000011487       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) 
   199      1   -21.9744817653   0.000000000286       0.0000  GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   200      1   -12.3786858183   0.000004207315       0.0012  GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   201      1   -28.4696153140   0.000000000000       0.0000  GGC (G) GGC (G) AGC (S) AGT (S) AGT (S) AGC (S) GGC (G) GGC (G) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AAC (N) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) GGC (G) AGC (S) 
   202      1   -33.4372405217   0.000000000000       0.0000  GGC (G) GGC (G) GGA (G) GGT (G) GGC (G) --- (-) GGC (G) GGC (G) GGG (G) GGA (G) GGC (G) GGT (G) GGC (G) GGA (G) GTC (V) GGT (G) TGT (C) GGC (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGC (G) GGT (G) 
   203      1    -9.7155975270   0.000060335040       0.0176  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   204      1   -12.6399901791   0.000003239828       0.0009  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   205      1   -27.5841589516   0.000000000001       0.0000  GGC (G) GGC (G) GGG (G) GGA (G) GGT (G) GGA (G) GGC (G) GGC (G) GGA (G) GGG (G) GGG (G) GGA (G) GGT (G) GGG (G) GGT (G) GGA (G) GGA (G) GGC (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) GGC (G) GGA (G) 
   206      1   -38.8481317977   0.000000000000       0.0000  GGC (G) GGC (G) GGT (G) GGT (G) AAC (N) AGC (S) GGC (G) GGC (G) GGC (G) GGT (G) AAT (N) GGC (G) GGC (G) GGT (G) AAT (N) GGC (G) GGC (G) AAT (N) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   207      1   -24.7725422357   0.000000000017       0.0000  GGG (G) GCT (A) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGA (G) GGT (G) GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   208      1   -26.7388493404   0.000000000002       0.0000  GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) --- (-) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGT (G) GGC (G) GGC (G) GGA (G) GGG (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGG (G) GGC (G) 
   209      1   -18.3636209923   0.000000010587       0.0000  GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) 
   210      1   -16.0201981541   0.000000110285       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   211      1   -14.8920097940   0.000000340786       0.0001  GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   212      1   -50.2724583552   0.000000000000       0.0000  GGT (G) AGC (S) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGT (S) GGT (G) GGC (G) GGC (G) AGT (S) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) AGC (S) 
   213      1   -31.9773215999   0.000000000000       0.0000  GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGA (G) GGG (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) 
   214      1   -24.1337014541   0.000000000033       0.0000  GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) --- (-) GGC (G) GGT (G) GGC (G) GGG (G) GGC (G) GGT (G) GGC (G) GGC (G) GCA (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) --- (-) GGT (G) GGC (G) 
   215      1   -21.8202661652   0.000000000334       0.0000  GGT (G) TCC (S) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) GGG (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) GGT (G) GGT (G) 
   216      1   -28.1387224528   0.000000000001       0.0000  GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GTC (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) ACA (T) GTG (V) GTG (V) --- (-) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) --- (-) GTG (V) GTG (V) 
   217      1   -17.8030410555   0.000000018545       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) 
   218      1   -46.4148010911   0.000000000000       0.0000  GTC (V) GTC (V) GTT (V) GCA (A) GTT (V) GTC (V) GTT (V) GTC (V) GTG (V) GTT (V) GTT (V) GTC (V) GTG (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GCG (A) GTT (V) GTT (V) GTT (V) GTC (V) 
   219      1   -19.1754454066   0.000000004701       0.0000  GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   220      1   -23.8556024279   0.000000000044       0.0000  GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) GTC (V) 
   221      1   -36.3088493681   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTA (V) GTC (V) --- (-) GTA (V) GTG (V) GTA (V) GTG (V) GTC (V) GTT (V) GTG (V) GTG (V) GTC (V) GTA (V) GTG (V) ATT (I) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   222      1   -67.4111724317   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) ATC (I) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) ATA (I) GGG (G) GCA (A) GTG (V) ATG (M) GGG (G) GGG (G) ACC (T) GGA (G) GCA (A) GTG (V) GTG (V) GTG (V) GCA (A) GTG (V) GTG (V) GTG (V) GTG (V) 
   223      1   -17.0973255303   0.000000037560       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTC (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) 
   224      1   -25.2198857975   0.000000000011       0.0000  GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTT (V) GTA (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTG (V) GTT (V) 
   225      1   -10.9200832758   0.000018091230       0.0053  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   226      1   -15.4956996427   0.000000186339       0.0001  TAC (Y) GGG (G) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   227      1    -6.6793956366   0.001256537148       0.3669  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   228      1   -17.1905683411   0.000000034216       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GTT (V) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) 
   229      1   -20.1430002129   0.000000001787       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) CAG (Q) TAT (Y) TAT (Y) CAG (Q) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   230      1   -20.9058427676   0.000000000833       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   231      1   -25.6713669556   0.000000000007       0.0000  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) CAC (H) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAT (Y) TAT (Y) 
   232      1   -21.8776742480   0.000000000315       0.0000  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TGT (C) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   233      1   -19.3531957239   0.000000003936       0.0000  TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCT (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) 
   234      1   -20.7657002108   0.000000000958       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   235      1   -21.3344977790   0.000000000543       0.0000  TCA (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   236      1   -31.6322337803   0.000000000000       0.0000  TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) CAT (H) TCC (S) TCC (S) 
   237      1   -40.4043593535   0.000000000000       0.0000  TCC (S) GAA (E) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) GAC (D) TCC (S) TCT (S) 
   238      1   -27.1343153187   0.000000000002       0.0000  TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCA (S) TCG (S) TCT (S) TCT (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCT (S) TCA (S) 
   239      1   -19.1158029166   0.000000004990       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   240      1   -22.9951889101   0.000000000103       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CGT (R) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) --- (-) TCC (S) TCC (S) 
   241      1   -15.4835534493   0.000000188616       0.0001  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   242      1   -18.5408885070   0.000000008867       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   243      1   -23.7215143385   0.000000000050       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TGC (C) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   244      1   -37.9563141680   0.000000000000       0.0000  TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) CCC (P) TCC (S) TCT (S) TCC (S) TCT (S) TCG (S) TCC (S) TCC (S) TCT (S) TCT (S) TGC (C) TGC (C) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   245      1   -25.1925268981   0.000000000011       0.0000  TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   246      1   -30.4101591771   0.000000000000       0.0000  TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCA (S) TCG (S) TCT (S) TCT (S) TCG (S) TCG (S) TCG (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   247      1   -27.2394687190   0.000000000001       0.0000  TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) ACT (T) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   248      1   -32.1760429345   0.000000000000       0.0000  TCC (S) TCG (S) TCA (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCA (S) TCG (S) TCT (S) TCG (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) 
   249      1   -38.5390958354   0.000000000000       0.0000  TCG (S) TCG (S) TCC (S) TCA (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCA (S) TCC (S) TCA (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCC (S) TCC (S) TCT (S) 
   250      1   -29.4999358352   0.000000000000       0.0000  TCG (S) TCG (S) TCG (S) GCA (A) TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) TCA (S) 
   251      1   -27.2793420025   0.000000000001       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) ACA (T) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) GCC (A) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) --- (-) TCG (S) TCG (S) 
   252      1   -22.6799240904   0.000000000141       0.0000  TCT (S) --- (-) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) --- (-) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) ACT (T) TCC (S) TCT (S) ACT (T) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   253      1   -32.1401404166   0.000000000000       0.0000  TCT (S) TCC (S) TCC (S) TCA (S) TCA (S) TCT (S) TCG (S) TCT (S) TCT (S) TCC (S) TCA (S) TCT (S) TCA (S) TCC (S) TCA (S) TCT (S) TCT (S) TCG (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCA (S) 
   254      1   -39.3877190042   0.000000000000       0.0000  TCT (S) TCC (S) TCC (S) TCA (S) TCG (S) TCT (S) TCC (S) TCC (S) TCG (S) TCC (S) TCG (S) TCT (S) TCC (S) TCC (S) ACT (T) TCA (S) TCT (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) 
   255      1   -21.0532992168   0.000000000719       0.0000  TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCG (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   256      1   -20.0170508852   0.000000002026       0.0000  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCG (S) TCT (S) 
   257      1   -29.7751344050   0.000000000000       0.0000  TCT (S) TCG (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCC (S) TCT (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCG (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCC (S) TCA (S) 
   258      1    -7.0263098601   0.000888203335       0.2594  TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   259      1    -9.2582421606   0.000095322740       0.0278  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   260      1    -9.7672922719   0.000057295282       0.0167  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   261      1    -7.9438679240   0.000354831360       0.1036  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   262      1    -9.4008944536   0.000082650106       0.0241  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   263      1   -23.5109425843   0.000000000062       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) ATA (I) TGT (C) TGT (C) --- (-) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) 
   264      1   -19.5925674994   0.000000003098       0.0000  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   265      2    -5.1527046315   0.005783740666       1.6889  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   266      2    -5.2937842382   0.005022717093       1.4666  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   267      1   -13.0530963119   0.000002143445       0.0006  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTT (F) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) 
   268      1   -41.5131203324   0.000000000000       0.0000  TGT (C) --- (-) --- (-) CGC (R) --- (-) --- (-) TGT (C) --- (-) --- (-) --- (-) TTA (L) TGT (C) TGT (C) AGT (S) --- (-) TGT (C) TTT (F) --- (-) --- (-) CGC (R) --- (-) --- (-) CGT (R) --- (-) --- (-) --- (-) --- (-) TGT (C) 
   269      1   -15.2218208821   0.000000245046       0.0001  TGT (C) --- (-) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) --- (-) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   270      1    -7.6118521243   0.000494555032       0.1444  TGT (C) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   271      1   -15.4308527933   0.000000198823       0.0001  TGT (C) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAC (Y) TGT (C) TGT (C) 
   272      1   -21.3283483328   0.000000000546       0.0000  TGT (C) GCT (A) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   273      1   -20.2020387811   0.000000001684       0.0000  TTA (L) CTC (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   274      1   -33.0976703886   0.000000000000       0.0000  TTA (L) TTG (L) TTG (L) TTA (L) CTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) CTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTA (L) TTG (L) 
   275      1   -37.3149854049   0.000000000000       0.0000  TTC (F) --- (-) --- (-) CCG (P) --- (-) --- (-) TTC (F) --- (-) --- (-) --- (-) TTC (F) TTC (F) TTC (F) ACC (T) TAC (Y) TTC (F) TTC (F) --- (-) --- (-) GGC (G) --- (-) --- (-) ACC (T) --- (-) --- (-) --- (-) --- (-) TTC (F) 
   276      1    -7.6017068384   0.000499597972       0.1459  TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   277      1   -21.6238537645   0.000000000406       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTC (V) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTA (V) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) 
   278      1   -22.7202857101   0.000000000136       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) GCA (A) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) 
   279      1   -16.3597703277   0.000000078531       0.0000  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   280      1   -19.4001819158   0.000000003755       0.0000  TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   281      1   -16.1240026836   0.000000099411       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTC (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   282      1   -17.4191941480   0.000000027223       0.0000  TTT (F) GGG (G) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   283      1   -27.5498276516   0.000000000001       0.0000  TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) GTG (V) TTC (F) TTC (F) 
   284      1   -29.8473077945   0.000000000000       0.0000  TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TGT (C) TTC (F) TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   285      1   -10.8964193188   0.000018524446       0.0054  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   286      1   -22.7637524142   0.000000000130       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   287      1   -13.6100944929   0.000001228036       0.0004  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) 