Using: /home/uvi/be/avs/lustre/tools/miniconda_avs/bin/ete3_apps/bin/Slr
Using: /home/uvi/be/avs/lustre/tools/miniconda_avs/bin/ete3_apps/bin/codeml

Node ID : Leaf name
--------------------------------------------------
   2    : ENSBTAG00000044074
   7    : ENSOCUG00000006040
   10   : ENSSBOG00000025506
   6    : ENSMMUG00000023648
   8    : ENSOGAG00000016277
   11   : ENSSTOG00000016486
   9    : ENSRNOG00000022249
   1    : ENSAMEG00000006118
   4    : ENSFCAG00000018749
   3    : ENSECAG00000012723
   5    : ENSMLUG00000014901

Node ID : Descendant leaves names
--------------------------------------------------
   13   : ENSOCUG00000006040, ENSSBOG00000025506, ENSMMUG00000023648, ENSOGAG00000016277, ENSSTOG00000016486, ENSRNOG00000022249, ENSAMEG00000006118, ENSFCAG00000018749
   20   : ENSECAG00000012723, ENSMLUG00000014901
   14   : ENSOCUG00000006040, ENSSBOG00000025506, ENSMMUG00000023648, ENSOGAG00000016277, ENSSTOG00000016486, ENSRNOG00000022249
   19   : ENSAMEG00000006118, ENSFCAG00000018749
   15   : ENSOCUG00000006040, ENSSBOG00000025506, ENSMMUG00000023648
   17   : ENSOGAG00000016277, ENSSTOG00000016486, ENSRNOG00000022249
   16   : ENSSBOG00000025506, ENSMMUG00000023648
   18   : ENSSTOG00000016486, ENSRNOG00000022249

   12   : ROOT
