    -1    240    222


 1

     1      1    -5.0285839262   0.006548076568       1.5715  --- (-) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     2      1   -18.1302986283   0.000000013369       0.0000  --- (-) AAG (K) --- (-) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     3      1   -19.4038867521   0.000000003741       0.0000  --- (-) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAA (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      1   -16.2737636165   0.000000085584       0.0000  --- (-) ACA (T) --- (-) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     5      1   -14.2219141595   0.000000666041       0.0002  --- (-) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) AAC (N) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     6      1    -8.8235348146   0.000147227019       0.0353  --- (-) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
     7      1   -21.4661117878   0.000000000476       0.0000  --- (-) ATC (I) --- (-) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATC (I) ATT (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) 
     8      1   -14.4868048517   0.000000511047       0.0001  --- (-) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
     9      1   -20.8011398559   0.000000000925       0.0000  --- (-) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    10      1    -5.3084904645   0.004949392365       1.1879  --- (-) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    11      1   -23.0572859756   0.000000000097       0.0000  --- (-) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GAT (D) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    12      1   -13.9169173744   0.000000903565       0.0002  --- (-) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) CAC (H) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) 
    13      1   -21.7353146142   0.000000000363       0.0000  --- (-) CAC (H) --- (-) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    14      1    -5.3701480893   0.004653442134       1.1168  --- (-) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    15      1   -38.2900359190   0.000000000000       0.0000  --- (-) CCC (P) --- (-) --- (-) CCC (P) CCC (P) CTG (L) CCG (P) CCC (P) CTG (L) CCT (P) CCA (P) CTG (L) CTG (L) --- (-) CCC (P) CCT (P) CCG (P) CCG (P) CCG (P) CTG (L) CCT (P) CCA (P) CCA (P) CCG (P) 
    16      1   -38.1565816938   0.000000000000       0.0000  --- (-) CCC (P) --- (-) --- (-) CTC (L) GGC (G) CCC (P) CCC (P) CCC (P) CCC (P) ACC (T) TCT (S) CCC (P) CCC (P) --- (-) CCC (P) ACC (T) CCC (P) CCC (P) CCC (P) CCC (P) ACC (T) CCC (P) TCC (S) TCC (S) 
    17      1   -28.9729329467   0.000000000000       0.0000  --- (-) CCC (P) CCC (P) --- (-) --- (-) --- (-) CCC (P) ACC (T) GAC (D) --- (-) ACC (T) CCT (P) --- (-) --- (-) CCG (P) --- (-) ACC (T) ACC (T) ACC (T) CCG (P) --- (-) ACC (T) NNN (-) CCC (P) CCC (P) 
    18      1   -29.3622179270   0.000000000000       0.0000  --- (-) CCC (P) NCC (*) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) TCC (S) ACT (T) CCC (P) ACC (T) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    19      1   -51.0721870575   0.000000000000       0.0000  --- (-) CCG (P) CCG (P) CCA (P) CCC (P) --- (-) CTA (L) CAG (Q) CAG (Q) AGG (R) CCG (P) CCT (P) AGG (R) --- (-) CCG (P) --- (-) CCG (P) CCG (P) CAG (Q) CCG (P) CGG (R) CCG (P) NNN (-) CCA (P) CCG (P) 
    20      1   -40.0423223329   0.000000000000       0.0000  --- (-) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CTG (L) CTG (L) CTC (L) CTA (L) CTG (L) TTG (L) CTC (L) --- (-) CCG (P) --- (-) CTG (L) CTG (L) CTG (L) CCG (P) CTA (L) CTG (L) NNN (-) CCG (P) CCG (P) 
    21      1   -17.0046683823   0.000000041207       0.0000  --- (-) CGA (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    22      1   -15.6867070424   0.000000153939       0.0000  --- (-) CGG (R) --- (-) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    23      1    -9.8793772901   0.000051220163       0.0123  --- (-) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    24      1   -26.7314016800   0.000000000002       0.0000  --- (-) CTG (L) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTG (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    25      1   -25.5143572600   0.000000000008       0.0000  --- (-) GAC (D) --- (-) GAC (D) GAC (D) --- (-) GAC (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GTC (V) 
    26      1    -8.4831309673   0.000206929797       0.0497  --- (-) GAG (E) --- (-) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    27      1   -15.3370551822   0.000000218374       0.0001  --- (-) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    28      1   -17.3330714934   0.000000029672       0.0000  --- (-) GAT (D) --- (-) GAT (D) GAG (E) GAC (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    29      1   -12.0300937164   0.000005962065       0.0014  --- (-) GAT (D) --- (-) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    30      1   -26.3389231043   0.000000000004       0.0000  --- (-) GCC (A) --- (-) CGC (R) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCT (S) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    31      1   -41.4144134167   0.000000000000       0.0000  --- (-) GCC (A) --- (-) GCA (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCA (A) GCG (A) GCC (A) --- (-) GTT (V) GCG (A) GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) GCT (A) GCC (A) 
    32      1   -34.9563154923   0.000000000000       0.0000  --- (-) GCC (A) --- (-) GCC (A) GCG (A) GCC (A) GCC (A) GCG (A) GCT (A) GCC (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) ACT (T) GCG (A) GCC (A) GCT (A) GCC (A) 
    33      1   -28.9911660500   0.000000000000       0.0000  --- (-) GCG (A) --- (-) CTG (L) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) 
    34      1   -14.9967137398   0.000000306909       0.0001  --- (-) GCG (A) --- (-) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) 
    35      1   -28.7093999161   0.000000000000       0.0000  --- (-) GCG (A) --- (-) GCT (A) GCG (A) GCG (A) GCT (A) GCT (A) GCA (A) GCC (A) GCT (A) CCT (P) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    36      1   -34.6778121165   0.000000000000       0.0000  --- (-) GCG (A) --- (-) GGG (G) GCG (A) --- (-) GCG (A) GTG (V) GCT (A) GCG (A) GTG (V) CTG (L) GCG (A) GCG (A) --- (-) GTG (V) --- (-) GTG (V) GTG (V) GCG (A) GAA (E) GTG (V) GTG (V) GTG (V) GCG (A) 
    37      1   -36.3803985341   0.000000000000       0.0000  --- (-) GCG (A) GCG (A) --- (-) GCG (A) ACG (T) GTG (V) GCA (A) GCG (A) ACC (T) GCA (A) GCT (A) ACC (T) GCC (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) ACC (T) GCA (A) GCG (A) GGG (G) GCG (A) 
    38      1   -28.3918386399   0.000000000000       0.0000  --- (-) GCT (A) --- (-) --- (-) ACC (T) GCC (A) ACC (T) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    39      1   -36.1722919851   0.000000000000       0.0000  --- (-) GGA (G) --- (-) AGA (R) CGC (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    40      1   -17.8611801168   0.000000017498       0.0000  --- (-) GGA (G) --- (-) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGC (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    41      1   -24.6674441771   0.000000000019       0.0000  --- (-) GGC (G) --- (-) AGC (S) GGC (G) --- (-) GGC (G) GGC (G) AGC (S) GAC (D) GGC (G) AGG (R) GAC (D) GAC (D) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) 
    42      1   -10.1970137123   0.000037281486       0.0089  --- (-) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    43      1   -17.4847098621   0.000000025497       0.0000  --- (-) GGC (G) --- (-) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    44      1   -10.4458381948   0.000029069001       0.0070  --- (-) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    45      1   -12.9967391740   0.000002267712       0.0005  --- (-) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    46      1   -37.4751873393   0.000000000000       0.0000  --- (-) GGG (G) --- (-) GGT (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GCT (A) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGC (G) GGA (G) GGG (G) 
    47      1   -10.1517995730   0.000039005825       0.0094  --- (-) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    48      1    -6.5939282937   0.001368652919       0.3285  --- (-) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    49      1   -14.9830907671   0.000000311119       0.0001  --- (-) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) ANC (*) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    50      1   -16.4432565211   0.000000072241       0.0000  --- (-) TAC (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
    51      1    -8.3110956251   0.000245774619       0.0590  --- (-) TAT (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    52      1   -17.5843317628   0.000000023079       0.0000  --- (-) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TTC (F) TCC (S) ACC (T) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) 
    53      1   -22.8269267634   0.000000000122       0.0000  --- (-) TCC (S) TCG (S) TCG (S) TCG (S) --- (-) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) NNN (-) TCG (S) TCC (S) 
    54      1   -20.9327243245   0.000000000811       0.0000  --- (-) TCC (S) TCT (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
    55      1   -25.3799473182   0.000000000009       0.0000  --- (-) TCG (S) --- (-) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) 
    56      1    -4.4220326451   0.012009795805       2.8824  --- (-) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    57      1     0.0000000000   1.000000000000     240.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
    58      2    -5.1283883444   0.005926103620       1.4223  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    59      1   -11.0078646986   0.000016570862       0.0040  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    60      1   -15.5255908528   0.000000180851       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    61      1   -17.2925954166   0.000000030897       0.0000  AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    62      1    -5.4546158508   0.004276519287       1.0264  AAG (K) AAG (K) AAG (K) --- (-) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) 
    63      1   -33.4806758946   0.000000000000       0.0000  AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AGT (S) AAG (K) AAG (K) AAG (K) AAG (K) GGA (G) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAA (E) AAG (K) 
    64      1   -18.9734793553   0.000000005753       0.0000  ACA (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    65      1   -16.2515522492   0.000000087507       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    66      1   -19.5453000791   0.000000003248       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) CAC (H) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    67      1   -11.7478874959   0.000007906009       0.0019  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    68      1   -44.7955383318   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) AGT (S) ACC (T) TCT (S) ACC (T) ACC (T) ACC (T) ACT (T) AAA (K) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) ACT (T) ACC (T) ACC (T) --- (-) ACC (T) 
    69      1   -10.6736610164   0.000023146638       0.0056  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    70      1   -21.9419945299   0.000000000296       0.0000  ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    71      1   -35.8968246269   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) --- (-) AGC (S) CTC (L) AGC (S) AGC (S) AAC (N) AGC (S) GAG (E) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) 
    72      1    -8.2086566648   0.000272286247       0.0653  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    73      1    -9.3262473687   0.000089055804       0.0214  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    74      1   -22.4189706440   0.000000000183       0.0000  AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) GGT (G) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    75      1   -72.9355091573   0.000000000000       0.0000  AGC (S) GCC (A) GCC (A) CTG (L) GCC (A) --- (-) GCC (A) GCT (A) GCC (A) ATA (I) GCT (A) CCT (P) CTC (L) CGC (R) --- (-) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) CTT (L) GCT (A) NNN (-) GCT (A) ACC (T) 
    76      1   -28.2859041493   0.000000000001       0.0000  AGG (R) --- (-) --- (-) CCC (P) CCC (P) --- (-) --- (-) TCC (S) CCC (P) CAC (H) TCC (S) CCC (P) CAC (H) CAC (H) CCC (P) CCC (P) TCC (S) TCC (S) TCC (S) --- (-) CAC (H) TCC (S) CCC (P) --- (-) --- (-) 
    77      1    -7.2183448913   0.000733014634       0.1759  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    78      1   -17.5597988105   0.000000023652       0.0000  AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) CGG (R) CGG (R) CGG (R) AGG (R) AGG (R) CGG (R) CGG (R) AGG (R) AGG (R) 
    79      1   -20.4800258709   0.000000001275       0.0000  AGG (R) CGC (R) AGG (R) AGG (R) AGG (R) CGC (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    80      1   -34.8334830064   0.000000000000       0.0000  AGT (S) AGT (S) AGC (S) --- (-) AGT (S) CGG (R) AGT (S) AGT (S) AGT (S) AGC (S) GCT (A) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) --- (-) AGT (S) 
    81      1    -6.1864154771   0.002057187589       0.4937  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    82      1   -33.4866763827   0.000000000000       0.0000  ATC (I) ATC (I) ATC (I) TTG (L) ATC (I) CCA (P) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) 
    83      1   -31.0985787052   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) --- (-) GTG (V) CTG (L) ATG (M) ATG (M) ATG (M) GTA (V) GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) 
    84      4    -5.4334117442   0.004368167281       1.0484  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    85      1   -11.7846842278   0.000007620381       0.0018  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    86      1   -19.9494526525   0.000000002168       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    87      1    -5.6453121314   0.003534045142       0.8482  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    88      1   -10.6241166729   0.000024322306       0.0058  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    89      1    -9.8279213486   0.000053924731       0.0129  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    90      1    -9.6484291634   0.000064526849       0.0155  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    91      1   -22.8936596991   0.000000000114       0.0000  CAC (H) CAG (Q) CAG (Q) --- (-) CAG (Q) --- (-) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    92      1   -40.1248762140   0.000000000000       0.0000  CAC (H) CAT (H) CAC (H) --- (-) CAC (H) CCC (P) CAC (H) CAC (H) CAC (H) CAC (H) TCT (S) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) GTT (V) CAT (H) 
    93      1   -36.2022989644   0.000000000000       0.0000  CAG (Q) --- (-) CCG (P) CCG (P) CCG (P) --- (-) --- (-) CCG (P) CCG (P) ACG (T) CCG (P) TCG (S) ATG (M) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) ACG (T) CCG (P) CCT (P) --- (-) --- (-) 
    94      1    -8.9104229174   0.000134974739       0.0324  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    95      1    -5.4784820551   0.004175663317       1.0022  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    96      1   -13.7163595334   0.000001104233       0.0003  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAA (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    97      1   -27.5524861478   0.000000000001       0.0000  CAG (Q) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) AGG (R) CGG (R) AGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) --- (-) CGG (R) 
    98      1   -13.3016578416   0.000001671719       0.0004  CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    99      1   -37.7755867493   0.000000000000       0.0000  CCA (P) CCG (P) CCA (P) CCC (P) CCC (P) --- (-) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCT (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TTG (L) CCC (P) CCG (P) NNN (-) CCG (P) CAG (Q) 
   100      1   -44.7482586691   0.000000000000       0.0000  CCC (P) CCC (P) CCC (P) CCG (P) GCC (A) --- (-) CCC (P) CCC (P) CCG (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) --- (-) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CGG (R) CCC (P) CCC (P) CCG (P) CCA (P) 
   101      1   -13.6915603946   0.000001131959       0.0003  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   102      1   -14.6074789914   0.000000452952       0.0001  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   103      1   -39.3585752626   0.000000000000       0.0000  CCC (P) CCC (P) CCC (P) GGT (G) GCC (A) --- (-) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) GCC (A) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCA (P) 
   104      1   -31.5112409714   0.000000000000       0.0000  CCC (P) CCG (P) CCC (P) --- (-) CCA (P) --- (-) CCC (P) CCC (P) --- (-) CTT (L) CCC (P) CCA (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCG (P) CCT (P) 
   105      1   -32.4803480060   0.000000000000       0.0000  CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCT (P) CCG (P) CCG (P) CCC (P) CCG (P) CCA (P) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCT (P) CCG (P) CCA (P) CCG (P) CCC (P) 
   106      1   -51.7891394062   0.000000000000       0.0000  CCC (P) CCG (P) GAG (E) --- (-) CCA (P) CGT (R) CCG (P) CCG (P) CCG (P) CCT (P) CCG (P) GTT (V) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   107      1   -23.2522780032   0.000000000080       0.0000  CCC (P) CCT (P) CCC (P) --- (-) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CAC (H) AAC (N) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) 
   108      1   -24.3627959746   0.000000000026       0.0000  CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCT (P) CCT (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCG (P) NNN (-) CCA (P) CCG (P) 
   109      1   -31.1191471676   0.000000000000       0.0000  CCT (P) CCC (P) CCT (P) --- (-) CCC (P) CCC (P) CCG (P) CCT (P) CCT (P) CCT (P) GGG (G) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) 
   110      1   -26.8763130905   0.000000000002       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) --- (-) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CAG (Q) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) NNN (-) CCC (P) CCT (P) 
   111      1   -11.4718527151   0.000010419279       0.0025  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   112      1   -22.0607782784   0.000000000262       0.0000  CGC (R) --- (-) CGG (R) CGG (R) CGG (R) --- (-) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGA (R) CGG (R) CGG (R) --- (-) --- (-) 
   113      1   -31.1871503944   0.000000000000       0.0000  CGC (R) CGC (R) CGC (R) CAA (Q) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) AGA (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   114      1    -6.8930464328   0.001014817554       0.2436  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   115      1    -9.3658172553   0.000085600686       0.0205  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   116      1   -16.7033457720   0.000000055697       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGG (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) 
   117      1   -16.1807513056   0.000000093927       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) AGG (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   118      1   -16.9576773689   0.000000043189       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) 
   119      1   -11.5109607660   0.000010019666       0.0024  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   120      1   -84.9255261091   0.000000000000       0.0000  CGG (R) GCG (A) GGT (G) CTT (L) CCT (P) --- (-) GCG (A) CAT (H) --- (-) ACG (T) CAT (H) TTG (L) ATG (M) ACC (T) --- (-) ACT (T) CAT (H) CAT (H) CAT (H) GCG (A) ACG (T) CAT (H) GGT (G) --- (-) GCG (A) 
   121      1   -34.9724116330   0.000000000000       0.0000  CGT (R) CGG (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) AGG (R) CGT (R) CGC (R) AGA (R) CGT (R) CGT (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) CGT (R) 
   122      1   -17.4962952890   0.000000025203       0.0000  CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) NNC (*) CTC (L) CTC (L) 
   123      1   -12.3977604173   0.000004127823       0.0010  CTC (L) CTC (L) CTC (L) --- (-) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) 
   124      1   -15.5725118634   0.000000172562       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   125      1   -23.9913477620   0.000000000038       0.0000  CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) TTG (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   126      1    -4.6579949067   0.009485462584       2.2765  CTG (L) CTG (L) CTG (L) --- (-) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) 
   127      1    -9.1779631359   0.000103290708       0.0248  CTG (L) CTG (L) CTG (L) --- (-) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) 
   128      1   -12.6958041696   0.000003063954       0.0007  CTG (L) CTG (L) CTG (L) --- (-) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTT (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) 
   129      1   -10.8842781282   0.000018750725       0.0045  CTG (L) CTG (L) CTG (L) --- (-) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) 
   130      1   -20.7900360977   0.000000000935       0.0000  CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CGT (R) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) 
   131      1   -33.2579270729   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CGT (R) CTG (L) CTG (L) CTG (L) CTG (L) TCA (S) CTT (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) 
   132      1   -22.2738993849   0.000000000212       0.0000  CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) GCA (A) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) 
   133      1   -18.6453832728   0.000000007988       0.0000  CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTA (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   134      5    -5.4345536483   0.004363182100       1.0472  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   135      1   -20.5083058399   0.000000001240       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   136      1   -20.0168527948   0.000000002027       0.0000  CTG (L) CTG (L) TTG (L) --- (-) CTG (L) CCG (P) CTG (L) TTG (L) CTG (L) CTG (L) CCT (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) --- (-) CTG (L) 
   137      2    -9.2598008597   0.000095174276       0.0228  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   138      1   -12.1664613253   0.000005202032       0.0012  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   139      1   -11.6037676442   0.000009131618       0.0022  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   140      1   -19.5490456893   0.000000003236       0.0000  GAC (D) GAT (D) GAT (D) --- (-) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) 
   141      1   -31.5482014533   0.000000000000       0.0000  GAG (E) GAG (E) GAA (E) --- (-) GAA (E) AGG (R) GAA (E) GAA (E) GAA (E) GAA (E) AGT (S) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) --- (-) GAG (E) 
   142      1   -12.6658290995   0.000003157187       0.0008  GAG (E) GAG (E) GAG (E) --- (-) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   143      1    -5.5790782420   0.003776044515       0.9063  GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   144      1   -14.8547407500   0.000000353727       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   145      1    -7.9816113977   0.000341688383       0.0820  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   146      3    -5.7306474191   0.003244975694       0.7788  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   147      1   -16.9914266147   0.000000041756       0.0000  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   148      1   -37.1787259932   0.000000000000       0.0000  GAT (D) GAC (D) GAT (D) --- (-) GAC (D) GTA (V) GAC (D) GAT (D) GAT (D) GAC (D) GTA (V) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) 
   149      1   -20.5274675781   0.000000001216       0.0000  GAT (D) GAT (D) GAC (D) GAT (D) GGT (G) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   150      1   -23.1772433892   0.000000000086       0.0000  GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) 
   151      1   -34.6652001074   0.000000000000       0.0000  GCA (A) GGC (G) GGG (G) --- (-) GGG (G) --- (-) GGG (G) GGG (G) --- (-) GAG (E) GGG (G) CGA (R) GAG (E) GGG (G) GCG (A) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) 
   152      1   -35.4842331808   0.000000000000       0.0000  GCC (A) --- (-) CCC (P) GGC (G) CCC (P) --- (-) CCC (P) CCC (P) --- (-) --- (-) CCC (P) GTT (V) --- (-) CCG (P) --- (-) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) --- (-) CCC (P) NNN (-) CCC (P) CCC (P) 
   153      1   -28.3111142082   0.000000000001       0.0000  GCC (A) --- (-) GCC (A) CTC (L) GCC (A) --- (-) GCC (A) GGC (G) --- (-) --- (-) GCC (A) GCT (A) --- (-) GCT (A) --- (-) GCC (A) GCC (A) GGC (G) GGC (G) GCC (A) --- (-) GCC (A) NNN (-) GCT (A) GCC (A) 
   154      1   -29.6564154788   0.000000000000       0.0000  GCC (A) --- (-) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCG (A) GTC (V) GCC (A) GCT (A) GTT (V) CTC (L) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) NNN (-) GCC (A) GCT (A) 
   155      1   -38.3540794587   0.000000000000       0.0000  GCC (A) GCA (A) ACT (T) --- (-) ACG (T) --- (-) GCG (A) ACT (T) ACA (T) ACC (T) --- (-) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) GCG (A) ACG (T) ACT (T) ACT (T) --- (-) GCA (A) 
   156      1   -20.7311120705   0.000000000992       0.0000  GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GGT (G) GCC (A) GCC (A) GCC (A) GCA (A) GGT (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) 
   157      1   -32.1607796568   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) --- (-) GCC (A) TCT (S) GCC (A) GCC (A) GCT (A) GCC (A) TTG (L) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) --- (-) GCC (A) 
   158      1   -18.4621081320   0.000000009594       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GGC (G) GCC (A) --- (-) GCC (A) GCC (A) GCT (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) NNN (-) GCC (A) GCC (A) 
   159      1    -8.0356043151   0.000323728837       0.0777  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   160      1   -11.3590151343   0.000011663863       0.0028  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   161      1   -15.3359696214   0.000000218612       0.0001  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   162      1   -19.6932830096   0.000000002801       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   163      1   -30.1148045973   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) --- (-) GCC (A) GCC (A) --- (-) ACC (T) GCC (A) GCT (A) ACC (T) ATG (M) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) NNN (-) GCC (A) CCC (P) 
   164      1   -25.3501968395   0.000000000010       0.0000  GCC (A) GCC (A) GTC (V) --- (-) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GGG (G) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) 
   165      1   -48.4095065030   0.000000000000       0.0000  GCG (A) CGC (R) CAC (H) AAC (N) CGC (R) CAC (H) CGC (R) CAC (H) --- (-) AGC (S) CAC (H) AAC (N) AGC (S) AGC (S) --- (-) CGC (R) CAC (H) CAC (H) CAC (H) CGC (R) AGC (S) CAC (H) CAC (H) CAT (H) AGC (S) 
   166      1   -27.7746577920   0.000000000001       0.0000  GCG (A) GCC (A) GCC (A) GCC (A) GCG (A) --- (-) GCG (A) GCG (A) --- (-) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCC (A) GCT (A) GCG (A) NNN (-) GCG (A) GCC (A) 
   167      1   -29.6743898034   0.000000000000       0.0000  GCG (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GAT (D) GCA (A) GCA (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   168      1   -37.6829559044   0.000000000000       0.0000  GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) --- (-) GCC (A) GCG (A) GCG (A) GCC (A) GCG (A) ACC (T) GCG (A) GCG (A) GCG (A) CTG (L) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) NNN (-) GTG (V) GCG (A) 
   169      1   -21.8287839203   0.000000000331       0.0000  GCG (A) TCC (S) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) 
   170      1   -31.7259187201   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) TGC (C) GCT (A) GCT (A) GCT (A) GCC (A) GGC (G) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCA (A) GCT (A) 
   171      1   -11.9723596996   0.000006316409       0.0015  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   172      1   -13.7200794878   0.000001100133       0.0003  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   173      1   -21.1910434667   0.000000000626       0.0000  GGA (G) GGC (G) GGA (G) GGT (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGT (G) GGA (G) 
   174      1   -19.0709899772   0.000000005219       0.0000  GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) --- (-) GGT (G) 
   175      1   -33.4025382231   0.000000000000       0.0000  GGC (G) GGC (G) GGC (G) --- (-) GGG (G) GGG (G) GGC (G) GGC (G) GGG (G) GGC (G) TCC (S) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) CGG (R) GGC (G) 
   176      1   -16.3285867550   0.000000081019       0.0000  GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   177      1   -25.5519353132   0.000000000008       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGT (G) GGA (G) GGG (G) GGG (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGG (G) GGT (G) GGC (G) GGC (G) GGT (G) 
   178      1   -27.8717663305   0.000000000001       0.0000  GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGA (G) GGG (G) CAG (Q) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) NNN (-) GGG (G) GGG (G) 
   179      1   -11.2606758001   0.000012869173       0.0031  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   180      1   -12.7183768390   0.000002995568       0.0007  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   181      1   -11.9580331885   0.000006407552       0.0015  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   182      1   -15.9023448231   0.000000124079       0.0000  GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   183      1   -18.1618282416   0.000000012954       0.0000  GGT (G) GGT (G) GGT (G) --- (-) GGC (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) 
   184      1   -12.8463812989   0.000002635648       0.0006  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   185      1   -10.3151220203   0.000033128321       0.0080  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   186      1   -15.9464141777   0.000000118730       0.0000  GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   187      1   -37.7222889597   0.000000000000       0.0000  GTG (V) --- (-) GCT (A) GTG (V) GCG (A) --- (-) --- (-) GCA (A) GCG (A) GTA (V) GCG (A) GAA (E) GTG (V) GTG (V) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) --- (-) GTG (V) GCG (A) GCG (A) --- (-) --- (-) 
   188      1   -32.3513307150   0.000000000000       0.0000  GTG (V) --- (-) GTC (V) GCC (A) GCC (A) --- (-) --- (-) GTC (V) GAC (D) ACT (T) GTC (V) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GTC (V) --- (-) GTC (V) --- (-) GCT (A) GTC (V) GTC (V) GCC (A) --- (-) 
   189      1   -11.0828394759   0.000015373897       0.0037  GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   190      1    -9.3750281703   0.000084815846       0.0204  GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   191      1    -5.7608243449   0.003148515066       0.7556  GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) 
   192      1   -46.9110221105   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) CCT (P) GTG (V) GTG (V) GTG (V) GTG (V) AGG (R) GTG (V) GTC (V) GTA (V) ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   193      1   -10.2793745671   0.000034333996       0.0082  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   194      1   -10.9173501029   0.000018140744       0.0044  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GAG (E) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   195      4    -6.0472058322   0.002364459482       0.5675  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   196      1    -6.7911722686   0.001123650781       0.2697  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   197      1   -14.7972070535   0.000000374675       0.0001  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   198      1   -41.7145379511   0.000000000000       0.0000  TAC (Y) TAT (Y) TAT (Y) --- (-) TAC (Y) CAA (Q) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TTG (L) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) --- (-) TAT (Y) 
   199      1   -35.7656970758   0.000000000000       0.0000  TAC (Y) TAT (Y) TAT (Y) --- (-) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TGG (W) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) --- (-) TAC (Y) 
   200      1   -41.5653888988   0.000000000000       0.0000  TCC (S) ACA (T) ACG (T) TCC (S) GCA (A) --- (-) ACC (T) ACG (T) --- (-) AAC (N) ACG (T) ACA (T) AAC (N) AAC (N) --- (-) ACC (T) ACG (T) ACG (T) ACG (T) ACC (T) AAC (N) ACG (T) ACG (T) ACC (T) ACC (T) 
   201      1   -20.5052014821   0.000000001244       0.0000  TCC (S) TCC (S) TCC (S) --- (-) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) GGG (G) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) 
   202      1   -14.4826031004   0.000000513199       0.0001  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   203      1   -33.2679172947   0.000000000000       0.0000  TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) ACC (T) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   204      1   -19.1578458345   0.000000004785       0.0000  TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCC (S) 
   205      1    -8.5248967668   0.000198465204       0.0476  TCT (S) TCT (S) TCT (S) --- (-) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) 
   206      1   -21.7977893604   0.000000000341       0.0000  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGT (R) TGC (C) 
   207      1   -22.9146678634   0.000000000112       0.0000  TGG (W) --- (-) GAC (D) GAC (D) GAC (D) --- (-) --- (-) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) --- (-) --- (-) 
   208      1    -4.2996213271   0.013573698030       3.2577  TGG (W) TGG (W) TGG (W) --- (-) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) 
   209      4    -4.4765912171   0.011372112220       2.7293  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   210      1    -9.1336724428   0.000107968349       0.0259  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   211      1   -27.2371017257   0.000000000001       0.0000  TTC (F) --- (-) GCC (A) --- (-) GCC (A) --- (-) --- (-) GCC (A) GCG (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) --- (-) GCT (A) GCC (A) GCT (A) --- (-) --- (-) 
   212      1   -12.1780022304   0.000005142341       0.0012  TTC (F) TTC (F) TTC (F) --- (-) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TGC (C) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) 
   213      1   -16.8181497048   0.000000049656       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTT (V) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   214      2    -6.7002228181   0.001230637664       0.2954  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   215      1    -9.5556642811   0.000070799099       0.0170  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   216      1    -7.8333228280   0.000396306432       0.0951  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   217      1   -16.5947814483   0.000000062084       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   218      1   -32.7954086176   0.000000000000       0.0000  TTG (L) CTG (L) CTG (L) --- (-) CTC (L) GGG (G) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTA (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) --- (-) CTG (L) 
   219      1   -14.5081031166   0.000000500277       0.0001  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   220      1   -26.7945797904   0.000000000002       0.0000  TTT (F) TTT (F) TTT (F) --- (-) TTC (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) GCA (A) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) 
   221      1   -20.8835572329   0.000000000852       0.0000  TTT (F) TTT (F) TTT (F) --- (-) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTC (F) TTT (F) TTT (F) TCA (S) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) 
   222      1   -10.2714589399   0.000034606849       0.0083  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 