    -1    291    291


 1

     1      1     0.0000000000   1.000000000000     291.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     2      1   -24.5041203639   0.000000000023       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAG (E) AAA (K) AAA (K) 
     3      1   -22.3773562132   0.000000000191       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -64.6175874123   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) GAA (E) GAA (E) AAT (N) AAA (K) AAG (K) CAC (H) ACA (T) AAA (K) GAA (E) CGG (R) ACC (T) GAC (D) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -29.0181011699   0.000000000000       0.0000  AAA (K) AAA (K) AAC (N) AAG (K) GAG (E) AAA (K) AAA (K) AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     6      1   -58.0545782193   0.000000000000       0.0000  AAA (K) AAA (K) CAA (Q) AAA (K) CAG (Q) AAA (K) AAA (K) CAC (H) AAC (N) AAA (K) CCA (P) AAA (K) AAC (N) TTT (F) CAA (Q) CAA (Q) CAC (H) CAG (Q) AAA (K) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) AAT (N) AAA (K) GAA (E) AAC (N) AAA (K) 
     7      1   -54.8245602240   0.000000000000       0.0000  AAA (K) AAA (K) CAT (H) AAT (N) AAT (N) AAA (K) AAA (K) CAC (H) AAC (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) CGG (R) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAA (K) AAT (N) AAC (N) GAA (E) AAC (N) AAT (N) AAA (K) 
     8      1   -19.6494087586   0.000000002927       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -47.6787451908   0.000000000000       0.0000  AAA (K) AAG (K) ACG (T) AAA (K) GAA (E) GAG (E) AAG (K) AAG (K) GAG (E) GAG (E) AAG (K) AAG (K) GAG (E) GAA (E) GAG (E) AAG (K) AAG (K) AAT (N) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) AAA (K) AAG (K) --- (-) 
    10      1   -92.2953588810   0.000000000000       0.0000  AAA (K) ACA (T) CCA (P) AAT (N) --- (-) ACA (T) CTA (L) ATA (I) ACA (T) TCA (S) ACG (T) GCA (A) ACA (T) ATA (I) ACA (T) ACA (T) NNN (-) ATA (I) CCA (P) TGG (W) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) TGG (W) --- (-) ACA (T) 
    11      1   -45.7445309918   0.000000000000       0.0000  AAA (K) AGA (R) AAT (N) AAA (K) AAC (N) AGA (R) CGA (R) AGT (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GAA (E) 
    12      1   -41.8989131006   0.000000000000       0.0000  AAA (K) CAA (Q) AAA (K) AAA (K) CAT (H) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAC (N) AAA (K) AAG (K) AAA (K) AAC (N) AAA (K) NNN (-) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) CAG (Q) 
    13      1   -16.8285083944   0.000000049144       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    14      1   -22.4086153502   0.000000000185       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    15      1   -30.1131058903   0.000000000000       0.0000  AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAA (E) AAC (N) GAC (D) GAC (D) AAC (N) 
    16      1   -61.4620702161   0.000000000000       0.0000  AAC (N) AAG (K) CAG (Q) AAG (K) CAG (Q) GAG (E) AAT (N) CAG (Q) AAG (K) AAG (K) CAG (Q) GAG (E) AAG (K) GTT (V) CGG (R) CAG (Q) CGT (R) AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) GAG (E) CAG (Q) CAG (Q) GAG (E) AAG (K) 
    17      1   -40.3494127890   0.000000000000       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) ATG (M) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) --- (-) AGC (S) AAC (N) ACA (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAG (K) AAC (N) AAC (N) AAC (N) 
    18      1   -25.9009455401   0.000000000006       0.0000  AAC (N) TAC (Y) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) 
    19      1   -30.4507671859   0.000000000000       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) ACC (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    20      1   -28.7294854809   0.000000000000       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAC (N) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    21      1   -38.9239621568   0.000000000000       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) GAG (E) AAG (K) AAA (K) AAG (K) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) TTA (L) AAG (K) 
    22      1   -26.6003634200   0.000000000003       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAT (N) AAG (K) AAG (K) AAT (N) GAG (E) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) 
    23      1   -17.0927614771   0.000000037732       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    24      1   -45.0885390847   0.000000000000       0.0000  AAG (K) AAG (K) AAT (N) ACG (T) AAT (N) AAG (K) AAG (K) AAT (N) AAT (N) AAG (K) AAT (N) AAG (K) AAT (N) AAG (K) AAT (N) ACC (T) AAG (K) ATC (I) AGT (S) AAT (N) AAT (N) AAT (N) AAG (K) AAT (N) ATT (I) AAG (K) AAT (N) AAT (N) AAG (K) 
    25      1   -44.7560541897   0.000000000000       0.0000  AAG (K) AAG (K) GAG (E) AAG (K) GCT (A) AAG (K) AAG (K) AGG (R) AAG (K) CAG (Q) AAA (K) AAG (K) AAG (K) GGA (G) AAA (K) AAG (K) GNN (*) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AGG (R) AAG (K) AAG (K) 
    26      1   -47.2851052569   0.000000000000       0.0000  AAG (K) AGA (R) AAC (N) AAA (K) AGA (R) AAA (K) AGA (R) AAC (N) AAA (K) ACA (T) AGA (R) AAA (K) AAA (K) AAT (N) AGA (R) AGA (R) AGT (S) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) GAA (E) AGA (R) 
    27      1   -49.6409719568   0.000000000000       0.0000  AAG (K) AGG (R) AGA (R) AAG (K) AGG (R) AGG (R) AGG (R) CGC (R) AGG (R) AGG (R) ACT (T) AGG (R) AGG (R) TGG (W) AGG (R) AGA (R) AAG (K) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) 
    28      1   -37.2605475114   0.000000000000       0.0000  AAG (K) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GTC (V) AAG (K) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GTG (V) GAA (E) GAA (E) GAA (E) 
    29      1   -44.8666848147   0.000000000000       0.0000  AAT (N) AAA (K) AAT (N) GAA (E) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAA (K) CAG (Q) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AGA (R) --- (-) CAT (H) AAA (K) 
    30      1   -62.5087038937   0.000000000000       0.0000  AAT (N) AAC (N) TAT (Y) AAC (N) AAT (N) AGT (S) AGT (S) AGT (S) CAT (H) AGT (S) CAC (H) AGT (S) CAT (H) ACT (T) CAC (H) CAC (H) ACC (T) AAT (N) AGT (S) CAT (H) CAT (H) CAT (H) AGT (S) CAT (H) CAT (H) AGT (S) AAT (N) AGC (S) AGT (S) 
    31      1   -18.3271360105   0.000000010981       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    32      1   -16.8526994655   0.000000047970       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    33      1   -36.0511502303   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAC (N) AAT (N) CGT (R) AAT (N) AAT (N) AAT (N) NNN (-) AAT (N) AAT (N) CGT (R) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    34      1   -58.9356321545   0.000000000000       0.0000  AAT (N) AAT (N) CAT (H) CAT (H) AAT (N) AAT (N) CAA (Q) CAC (H) CAT (H) GAT (D) GAT (D) AAT (N) CAT (H) AAT (N) GCA (A) CAC (H) AAG (K) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAC (N) CAT (H) CAT (H) AAT (N) CAT (H) AAT (N) AAT (N) 
    35      1   -60.7573785238   0.000000000000       0.0000  AAT (N) AGT (S) AAG (K) GAT (D) CAT (H) AAT (N) GTT (V) ACA (T) AAT (N) --- (-) ATT (I) AGT (S) AAT (N) TAT (Y) ACT (T) ACT (T) TCT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAA (K) AAT (N) AGT (S) 
    36      1   -40.8795132369   0.000000000000       0.0000  AAT (N) GAC (D) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) GGT (G) AAC (N) 
    37      1  -115.2630957025   0.000000000000       0.0000  AAT (N) GAT (D) GAT (D) CCT (P) GGT (G) CAT (H) CGA (R) GAT (D) GGG (G) CAA (Q) CGA (R) GAT (D) GGG (G) --- (-) CAA (Q) AAA (K) TGT (C) AAT (N) AAA (K) GGG (G) GGG (G) GGG (G) GTG (V) GGG (G) GGG (G) AAT (N) AAT (N) ATG (M) GTG (V) 
    38      1   -34.4309745570   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACT (T) ACA (T) ACC (T) ACA (T) ACG (T) ACC (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACC (T) ACA (T) ACA (T) 
    39      1   -18.9567802551   0.000000005850       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    40      1   -24.3893134166   0.000000000026       0.0000  ACA (T) ACA (T) GAA (E) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    41      1   -40.8855187552   0.000000000000       0.0000  ACA (T) ACA (T) GCA (A) ACA (T) ACT (T) GCA (A) ACA (T) GCA (A) ACA (T) ACG (T) GCA (A) ACA (T) ACA (T) GCA (A) GCC (A) GCA (A) GCC (A) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) 
    42      1   -34.9550480551   0.000000000000       0.0000  ACA (T) AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GTA (V) AGA (R) AGA (R) AAT (N) AGA (R) AGC (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) 
    43      1   -15.7538473396   0.000000143943       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    44      1   -23.2349325495   0.000000000081       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACT (T) ACG (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    45      1   -31.5928623096   0.000000000000       0.0000  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) GCT (A) AGA (R) ACT (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) 
    46      1   -52.4127267208   0.000000000000       0.0000  ACC (T) AGC (S) GTC (V) ATC (I) AAT (N) ACC (T) ATC (I) ATC (I) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) AGT (S) ACT (T) ATC (I) GAC (D) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    47      1   -48.8809303734   0.000000000000       0.0000  ACC (T) ATC (I) GTC (V) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) GTC (V) ATC (I) ACC (T) GTG (V) GTC (V) GTC (V) ACG (T) GTC (V) ATC (I) ACC (T) ACC (T) ACC (T) ATT (I) ACC (T) ACC (T) ATC (I) ATC (I) ACT (T) ATT (I) 
    48      1   -41.2374947064   0.000000000000       0.0000  ACG (T) AAA (K) AGA (R) AAA (K) --- (-) AAA (K) AAG (K) AGA (R) AGA (R) TTT (F) AGA (R) CAG (Q) AGA (R) --- (-) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) 
    49      1   -36.0867469808   0.000000000000       0.0000  ACG (T) AAT (N) AAT (N) ACT (T) --- (-) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) AAT (N) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) 
    50      1   -43.3211144667   0.000000000000       0.0000  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) AGT (S) ACG (T) ACA (T) ACG (T) TCT (S) ACG (T) ACG (T) GAG (E) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACT (T) ACA (T) ACA (T) 
    51      1   -45.6626264470   0.000000000000       0.0000  ACG (T) ACA (T) ATG (M) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACT (T) AGT (S) ATG (M) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    52      1   -65.1621357281   0.000000000000       0.0000  ACG (T) ACC (T) GCA (A) GTG (V) --- (-) GCC (A) GTC (V) GCA (A) GCA (A) GTG (V) GCA (A) GCC (A) GCA (A) ATT (I) GTG (V) GCA (A) CTG (L) GCA (A) ATG (M) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCT (A) GCA (A) ACA (T) ACC (T) 
    53      1   -61.7712640196   0.000000000000       0.0000  ACG (T) ACG (T) ACG (T) CAG (Q) CAT (H) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) AAT (N) GTA (V) ACG (T) ACG (T) NNN (-) ACG (T) ACG (T) CAA (Q) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) AAA (K) --- (-) ACG (T) 
    54      1   -45.0048127439   0.000000000000       0.0000  ACG (T) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) TCA (S) ACT (T) ACT (T) GAG (E) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) 
    55      1   -25.1956333153   0.000000000011       0.0000  ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) AGA (R) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) 
    56      1   -36.6988867736   0.000000000000       0.0000  ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) TCT (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AAG (K) ACC (T) ACT (T) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    57      1   -28.8851245441   0.000000000000       0.0000  ACT (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACT (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    58      1   -30.7587695361   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACC (T) ACT (T) ACG (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    59      1   -34.9019936411   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) TTG (L) ACG (T) ACT (T) TTT (F) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) 
    60      1   -63.3820549054   0.000000000000       0.0000  ACT (T) ATC (I) CTC (L) AGT (S) --- (-) ATC (I) ACT (T) CTA (L) ATC (I) CAA (Q) TTC (F) GTC (V) ATC (I) CTC (L) CTC (L) CTC (L) CTG (L) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTG (L) GTC (V) ATC (I) 
    61      1   -36.1150429754   0.000000000000       0.0000  AGA (R) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAT (N) AAC (N) AAA (K) 
    62      1   -28.9589355733   0.000000000000       0.0000  AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) 
    63      1   -38.4474622072   0.000000000000       0.0000  AGA (R) AGA (R) AAA (K) AAG (K) --- (-) AGA (R) AAA (K) AAA (K) AAA (K) TCT (S) AAA (K) AGA (R) AAA (K) --- (-) AAA (K) AAA (K) ATA (I) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) 
    64      1   -20.6077695890   0.000000001122       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) GGA (G) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    65      1   -40.4053237033   0.000000000000       0.0000  AGA (R) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ACA (T) GAA (E) 
    66      1   -21.4842941490   0.000000000467       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    67      1   -12.0185064889   0.000006031550       0.0018  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    68      1   -31.2312417293   0.000000000000       0.0000  AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) AAT (N) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) 
    69      1   -35.3082402825   0.000000000000       0.0000  AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGA (R) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) CAC (H) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    70      1   -55.7108706272   0.000000000000       0.0000  AGC (S) CAT (H) AGG (R) AGC (S) AGG (R) AGC (S) AGT (S) AGG (R) AGA (R) AGC (S) AGG (R) AGC (S) AGA (R) --- (-) AGG (R) CGG (R) AGA (R) AGG (R) CAT (H) AGA (R) AGA (R) AGA (R) AGC (S) AGA (R) AGA (R) AGC (S) AGG (R) AGT (S) AAC (N) 
    71      1   -17.3843541438   0.000000028188       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    72      1   -16.9667498614   0.000000042799       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    73      1   -57.8807204888   0.000000000000       0.0000  AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) ATG (M) ACG (T) AGA (R) GGA (G) ACA (T) AGG (R) AGA (R) GGG (G) ACA (T) AGG (R) GGA (G) CGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGC (S) AGG (R) AGG (R) 
    74      1   -52.2847085408   0.000000000000       0.0000  AGG (R) ATG (M) ACA (T) ATG (M) ATG (M) ACG (T) ATG (M) TTG (L) ACA (T) ATG (M) ACA (T) ATG (M) ACA (T) --- (-) ACA (T) ACA (T) GTG (V) AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ATG (M) ACA (T) ACA (T) ATG (M) ATA (I) ACA (T) ATG (M) 
    75      1   -20.1568294785   0.000000001762       0.0000  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAG (K) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    76      1   -35.8149088371   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) ATT (I) AGT (S) AAT (N) AGT (S) AGT (S) AGA (R) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) CAT (H) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    77      1   -70.3196201271   0.000000000000       0.0000  AGT (S) AGT (S) GCA (A) AAT (N) AGT (S) AGT (S) AGT (S) TCA (S) GCT (A) AAT (N) GTC (V) GGT (G) GCT (A) CTT (L) GCT (A) AAT (N) CCC (P) AAT (N) AAT (N) GCT (A) GCT (A) GCT (A) AGT (S) GCT (A) GCT (A) AGT (S) AAT (N) AAT (N) AGT (S) 
    78      1   -30.1020159793   0.000000000000       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TCA (S) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) 
    79      1   -27.9964234850   0.000000000001       0.0000  ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) TTT (F) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTA (V) GTA (V) GTA (V) 
    80      1   -49.6213154634   0.000000000000       0.0000  ATC (I) ACC (T) ATC (I) ATC (I) CTC (L) ACC (T) ACC (T) ACC (T) ATC (I) ATC (I) ATC (I) ACT (T) ATT (I) --- (-) GTT (V) ATC (I) TGC (C) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ACT (T) ATC (I) ATC (I) AGC (S) ATC (I) ATC (I) ACC (T) 
    81      1   -22.5270601873   0.000000000165       0.0000  ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) 
    82      1   -21.0570715168   0.000000000716       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    83      1   -19.0886817226   0.000000005127       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    84      1   -25.3431000119   0.000000000010       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) GTT (V) ATC (I) ATC (I) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) 
    85      1   -22.0415832054   0.000000000268       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    86      1   -17.1797033095   0.000000034590       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    87      1   -26.3025750687   0.000000000004       0.0000  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) 
    88      1   -55.1326394472   0.000000000000       0.0000  ATC (I) GTT (V) GTC (V) ATT (I) GTT (V) ATT (I) ATC (I) TCT (S) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) ATG (M) GTG (V) GTT (V) TCC (S) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
    89      1   -42.4048795907   0.000000000000       0.0000  ATG (M) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ATG (M) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ATA (I) ACA (T) ACC (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATG (M) 
    90      1   -28.9990217948   0.000000000000       0.0000  ATG (M) ATG (M) AAA (K) AAG (K) AAG (K) ATG (M) ATG (M) AAG (K) ATG (M) AAG (K) AAG (K) ATG (M) ATG (M) AAG (K) AAG (K) AAG (K) ACA (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) 
    91      1   -51.6697607367   0.000000000000       0.0000  ATG (M) ATG (M) ACA (T) ATG (M) ACA (T) ATG (M) ATG (M) GCC (A) ATG (M) ATG (M) ACA (T) ATG (M) ACG (T) ATA (I) ACA (T) ATA (I) ATG (M) ATA (I) ACA (T) ACG (T) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACA (T) ATG (M) ATG (M) 
    92      1   -44.9703005820   0.000000000000       0.0000  ATG (M) ATG (M) ATA (I) AAG (K) CTG (L) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) TTA (L) ATG (M) ATG (M) --- (-) CTA (L) CTA (L) GCA (A) ATG (M) AAA (K) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTA (L) ATG (M) ATG (M) 
    93      1   -18.6874823341   0.000000007658       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    94      1   -49.0863148827   0.000000000000       0.0000  ATG (M) ATG (M) GCG (A) ATG (M) AGT (S) ATG (M) ACG (T) GTG (V) ATG (M) ATG (M) ACT (T) ATG (M) ATG (M) --- (-) ATG (M) ACT (T) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) 
    95      1   -55.6694871399   0.000000000000       0.0000  ATG (M) GTG (V) GTG (V) GTG (V) --- (-) GCA (A) ATG (M) ATG (M) GTA (V) ATA (I) GTA (V) GCA (A) GTA (V) GGG (G) GTG (V) GTG (V) GCG (A) GTG (V) ATG (M) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTG (V) GTG (V) GCA (A) GTG (V) 
    96      1   -46.7921391956   0.000000000000       0.0000  ATG (M) TTG (L) ATT (I) ATG (M) ATG (M) ATA (I) ATG (M) ATT (I) ATT (I) ATG (M) ATT (I) ATG (M) ATT (I) ATG (M) ATG (M) ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) CTT (L) TTG (L) ATC (I) CTT (L) TTG (L) 
    97      1   -52.9299238714   0.000000000000       0.0000  ATT (I) ACT (T) ATG (M) ATT (I) --- (-) ATT (I) ATT (I) ATG (M) ATT (I) CTT (L) CTT (L) ATT (I) ATT (I) ATC (I) CTT (L) ACA (T) ACC (T) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AAG (K) TTT (F) ATT (I) 
    98      1   -31.9745482865   0.000000000000       0.0000  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) CTT (L) GTG (V) GTT (V) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    99      1   -18.8446930810   0.000000006544       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   100      1   -19.0785847751   0.000000005179       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTG (V) ATT (I) ATT (I) GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   101      1   -32.7067905274   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) GCT (A) ATT (I) ATT (I) GTT (V) GTT (V) GCT (A) ACC (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   102      1   -24.4303034485   0.000000000025       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) 
   103      1   -44.8745244905   0.000000000000       0.0000  CAA (Q) AAC (N) AAG (K) ACA (T) AAG (K) AAG (K) AAA (K) GAG (E) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAC (N) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) AAG (K) AAG (K) AAT (N) 
   104      1   -31.8800329572   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCT (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGA (R) CGA (R) CAA (Q) NNN (-) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   105      1   -50.1079534661   0.000000000000       0.0000  CAA (Q) CAG (Q) CAG (Q) AGC (S) --- (-) CAA (Q) CAA (Q) CAA (Q) CAT (H) AAA (K) CAG (Q) CAG (Q) CAA (Q) AAT (N) CAA (Q) CAA (Q) NNN (-) CAA (Q) CAG (Q) GAA (E) CAT (H) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) --- (-) CAA (Q) 
   106      1   -35.2161484868   0.000000000000       0.0000  CAA (Q) CAT (H) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) 
   107      1   -30.8734058134   0.000000000000       0.0000  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) ACC (T) CAC (H) CAC (H) CAT (H) CAC (H) GAC (D) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   108      1   -23.9842037446   0.000000000038       0.0000  CAC (H) CAC (H) CAT (H) CAC (H) --- (-) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) TAT (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   109      1   -56.5022734000   0.000000000000       0.0000  CAG (Q) CAA (Q) CAA (Q) CCG (P) CAA (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CCG (P) CAA (Q) AAA (K) GAG (E) AAA (K) CGT (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
   110      1   -71.6206567807   0.000000000000       0.0000  CAG (Q) CAA (Q) TGG (W) CAG (Q) TGG (W) CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) TGG (W) CAT (H) CAG (Q) AGG (R) TCG (S) TGG (W) ACG (T) CAG (Q) CGG (R) CAG (Q) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TGG (W) CGG (R) CTG (L) 
   111      1   -42.0109842731   0.000000000000       0.0000  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) GAA (E) CAG (Q) CAG (Q) ACA (T) CGG (R) AGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   112      1   -22.7678169826   0.000000000129       0.0000  CAG (Q) CAG (Q) CAG (Q) AGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   113      1   -23.4475049909   0.000000000066       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   114      1   -30.1658020069   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAG (Q) CAA (Q) AAA (K) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   115      1   -22.5859439408   0.000000000155       0.0000  CAG (Q) CAG (Q) CAG (Q) GAG (E) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAA (E) CAG (Q) 
   116      1   -37.7762513036   0.000000000000       0.0000  CAG (Q) CAG (Q) CTG (L) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAC (H) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   117      1   -51.6563327495   0.000000000000       0.0000  CAG (Q) GGG (G) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) GGG (G) CAA (Q) CAG (Q) CCA (P) GGG (G) GAG (E) GGT (G) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) 
   118      1   -37.4309617546   0.000000000000       0.0000  CAT (H) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAA (Q) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) 
   119      1   -38.1553103496   0.000000000000       0.0000  CAT (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) AAA (K) CAC (H) CAT (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) TAC (Y) CAC (H) CAC (H) CAC (H) 
   120      1   -29.2297394717   0.000000000000       0.0000  CAT (H) CAT (H) TAC (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) 
   121      1   -40.7107560566   0.000000000000       0.0000  CAT (H) TGT (C) CAC (H) CAT (H) AAT (N) CAT (H) CAT (H) GTC (V) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TGT (C) CAT (H) CAT (H) TGT (C) 
   122      1    -8.7480228652   0.000158774934       0.0462  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   123      1   -37.5465250880   0.000000000000       0.0000  CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) TCA (S) 
   124      1   -78.4915113255   0.000000000000       0.0000  CCA (P) CCA (P) CCA (P) TTA (L) --- (-) CCG (P) CCA (P) TCC (S) CCT (P) CTA (L) CTC (L) CCA (P) CCT (P) GAG (E) CCT (P) CTC (L) CTG (L) CAC (H) ACC (T) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) CTT (L) TTT (F) CCA (P) 
   125      1   -58.1915329165   0.000000000000       0.0000  CCA (P) CCA (P) CCT (P) CCT (P) --- (-) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) AAG (K) CCT (P) CCT (P) ACT (T) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) TCA (S) CCG (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   126      1   -94.6895822923   0.000000000000       0.0000  CCA (P) CTA (L) GTA (V) GTA (V) --- (-) ATA (I) CTG (L) GTA (V) GCA (A) ATA (I) GCA (A) TCA (S) GCG (A) CCA (P) ACA (T) GTA (V) ATA (I) GTG (V) GTA (V) GCA (A) GCA (A) GCA (A) AAG (K) GCA (A) GTA (V) GTG (V) ACA (T) GAA (E) CCA (P) 
   127      1   -32.7259767770   0.000000000000       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CAA (Q) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   128      1   -80.6039077573   0.000000000000       0.0000  CCT (P) CAT (H) TCT (S) TTC (F) TCC (S) CTT (L) CCC (P) TCT (S) CCT (P) CCC (P) TCA (S) TTT (F) CCT (P) ACT (T) CCA (P) CCA (P) GCT (A) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) TTT (F) CCT (P) CCT (P) CCT (P) TTC (F) CTT (L) CAT (H) 
   129      1   -40.2645847023   0.000000000000       0.0000  CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CTG (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CAA (Q) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) TCT (S) CCA (P) 
   130      1   -42.4835581451   0.000000000000       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCA (P) CCT (P) CCC (P) CCT (P) CCA (P) CCT (P) CCC (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCT (P) CCC (P) CCT (P) 
   131      1   -46.7920890820   0.000000000000       0.0000  CGA (R) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAG (Q) CGA (R) 
   132      1   -66.6961719325   0.000000000000       0.0000  CGA (R) CGA (R) CGA (R) CAA (Q) GAA (E) CGA (R) GCA (A) CAA (Q) CAA (Q) GGA (G) GAA (E) CGA (R) CGA (R) --- (-) GAA (E) CGA (R) CAG (Q) CAA (Q) CAT (H) CGA (R) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) 
   133      1   -55.2537139732   0.000000000000       0.0000  CGA (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CAA (Q) CGG (R) AGG (R) CAG (Q) TGG (W) CGG (R) AGG (R) CAG (Q) TGG (W) CGG (R) TGG (W) CAG (Q) CGG (R) AGG (R) AGG (R) AGG (R) CGA (R) AGG (R) AGG (R) CGG (R) AAG (K) CAT (H) CGG (R) 
   134      1   -64.6849672480   0.000000000000       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) AAC (N) CGC (R) CGA (R) CTC (L) AAC (N) AGC (S) CGA (R) CGC (R) AAC (N) AGC (S) CGC (R) CGC (R) AGC (S) CAC (H) CGC (R) AAC (N) AAC (N) AAC (N) CAC (H) AAC (N) CAC (H) CGC (R) CGA (R) CAC (H) CGC (R) 
   135      1   -33.2721987271   0.000000000000       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) TGG (W) AGG (R) CGG (R) CGG (R) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) 
   136      1   -32.6295596094   0.000000000000       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) ATC (I) CTA (L) CTA (L) ATG (M) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) 
   137      1   -59.0720282136   0.000000000000       0.0000  CTA (L) CTG (L) CTA (L) TCT (S) --- (-) CTA (L) CTG (L) CTA (L) TTA (L) TCT (S) ATA (I) CTA (L) TTA (L) --- (-) TTG (L) CTG (L) AGC (S) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) CTA (L) TTA (L) CTT (L) CTA (L) 
   138      1   -25.4604956985   0.000000000009       0.0000  CTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) CTG (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   139      1   -45.2261277378   0.000000000000       0.0000  CTA (L) TTG (L) CTC (L) CTG (L) TTG (L) TTG (L) TTG (L) CTC (L) TTG (L) CTG (L) CCA (P) TTG (L) TTG (L) TTG (L) CCA (P) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) 
   140      1   -59.0685006741   0.000000000000       0.0000  CTG (L) CCA (P) CCC (P) CCA (P) CCG (P) CCG (P) CTG (L) CCC (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTT (L) TTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   141      1   -33.5174184569   0.000000000000       0.0000  CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) ATT (I) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) 
   142      1   -43.6999041171   0.000000000000       0.0000  CTG (L) CTG (L) ATG (M) CTT (L) --- (-) CTG (L) CTA (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATA (I) CTG (L) CTA (L) CTG (L) CTG (L) GTA (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) TTG (L) CTG (L) 
   143      1   -41.0403942100   0.000000000000       0.0000  CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CAC (H) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) GTG (V) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) 
   144      1   -50.8655937445   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) AAT (N) TTG (L) ATG (M) TCA (S) CTG (L) CAG (Q) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) ATG (M) CTG (L) CTG (L) CTG (L) 
   145      1   -30.1385754553   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CAT (H) CTG (L) CTT (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   146      1   -34.4367952751   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTA (L) TTG (L) CTA (L) 
   147      1   -36.3125590539   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TGG (W) CTG (L) ATG (M) CTT (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   148      1   -31.5652190412   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) TTA (L) CTT (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTA (L) TTG (L) CTG (L) CTG (L) CTA (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   149      1   -56.6416868667   0.000000000000       0.0000  CTG (L) CTG (L) CTT (L) CTG (L) --- (-) CTG (L) CCG (P) CTG (L) CTG (L) GAG (E) TCC (S) CTG (L) CTG (L) CTG (L) TCC (S) CTG (L) TTA (L) TTC (F) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) TTG (L) CTG (L) CTG (L) 
   150      1   -71.7675056404   0.000000000000       0.0000  CTG (L) TTC (F) CCG (P) CTG (L) --- (-) CCG (P) CTG (L) CCG (P) TTA (L) TGC (C) CTG (L) CTG (L) TTT (F) --- (-) CTG (L) CTG (L) ATT (I) CTA (L) CTG (L) TTT (F) TTA (L) TTA (L) CCA (P) TTT (F) TTG (L) CTA (L) CTG (L) CTA (L) CTG (L) 
   151      1   -52.9785002942   0.000000000000       0.0000  CTT (L) CTG (L) TTT (F) CTT (L) --- (-) CTT (L) CTT (L) TGT (C) CTT (L) TTG (L) CTT (L) TTT (F) CTT (L) ATT (I) CTC (L) CCT (P) CTC (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) --- (-) TTT (F) ATT (I) CTT (L) 
   152      1   -18.1803613062   0.000000012717       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   153      1  -110.2245817603   0.000000000000       0.0000  CTT (L) CTT (L) CTT (L) GTT (V) ATG (M) GCT (A) GTT (V) CTT (L) GCT (A) ACT (T) CTT (L) CAT (H) ACT (T) AGT (S) CTT (L) CTT (L) GAA (E) AAT (N) GTT (V) ACT (T) GCT (A) GCC (A) TTT (F) GCT (A) ACT (T) CTT (L) GGT (G) CAT (H) TTG (L) 
   154      1   -32.9847383844   0.000000000000       0.0000  CTT (L) CTT (L) TTT (F) CTC (L) TTT (F) CTT (L) CTT (L) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) ATT (I) CTG (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) 
   155      1  -104.8516556154   0.000000000000       0.0000  CTT (L) TAT (Y) ACT (T) AAA (K) --- (-) CTT (L) TTT (F) GCT (A) CTG (L) AGC (S) CTC (L) CCC (P) CTG (L) AAA (K) GCA (A) GCA (A) AAA (K) CCA (P) CTG (L) CTG (L) CTG (L) CTG (L) TTT (F) CTG (L) CTG (L) TAT (Y) TCT (S) TCC (S) TAT (Y) 
   156      1   -66.9396853133   0.000000000000       0.0000  GAA (E) --- (-) TCG (S) CCA (P) --- (-) --- (-) --- (-) CCA (P) CTA (L) CCA (P) --- (-) TTG (L) CTA (L) AAA (K) CTG (L) CCA (P) CAG (Q) --- (-) TCA (S) CTA (L) CTA (L) CTA (L) CCG (P) TTA (L) CAA (Q) --- (-) --- (-) --- (-) --- (-) 
   157      1   -40.8682536289   0.000000000000       0.0000  GAA (E) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) GAG (E) AAG (K) GAA (E) AAG (K) AAG (K) AAG (K) GAA (E) AGG (R) AAC (N) AAG (K) AAT (N) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) AAG (K) GAA (E) GAA (E) AAG (K) CAA (Q) AAG (K) AAG (K) 
   158      1   -19.7153787575   0.000000002740       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   159      1   -18.6795336706   0.000000007719       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   160      1   -24.2173353406   0.000000000030       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) 
   161      1   -31.2098180385   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GTA (V) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GTA (V) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   162      1   -31.0155448416   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) TCA (S) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) AAA (K) --- (-) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) GAG (E) GAG (E) GAA (E) 
   163      1   -48.1295182327   0.000000000000       0.0000  GAA (E) GAG (E) GAG (E) AGG (R) --- (-) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) ATT (I) GAG (E) GAG (E) GAG (E) NNN (-) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) AAA (K) --- (-) GAG (E) 
   164      1   -27.1340428349   0.000000000002       0.0000  GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) AGC (S) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   165      1   -30.0018036559   0.000000000000       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAT (D) AAC (N) 
   166      1   -15.4346650106   0.000000198066       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   167      1   -20.1852984258   0.000000001713       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   168      1   -26.2000048898   0.000000000004       0.0000  GAC (D) GAC (D) GAC (D) TAC (Y) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   169      1   -24.7448582103   0.000000000018       0.0000  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GCC (A) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) TAC (Y) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   170      1   -35.8495110349   0.000000000000       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAC (N) GAT (D) GAT (D) GAT (D) AAC (N) GAT (D) GAT (D) AAA (K) GAC (D) AAT (N) AAT (N) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) 
   171      1   -29.8791328463   0.000000000000       0.0000  GAG (E) AAA (K) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAA (E) GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   172      1   -19.6017317648   0.000000003070       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   173      1   -38.3620727910   0.000000000000       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAT (H) GAG (E) GAG (E) GTC (V) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   174      1   -43.0161165444   0.000000000000       0.0000  GAG (E) GAA (E) GAG (E) AAC (N) GAG (E) GAG (E) ACC (T) GAG (E) AAG (K) GAG (E) GAA (E) GAG (E) AAG (K) AAA (K) GAA (E) GAG (E) GAA (E) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) 
   175      1   -38.6832739183   0.000000000000       0.0000  GAG (E) GAA (E) GAG (E) CAG (Q) GAG (E) GAG (E) ACA (T) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GGG (G) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) 
   176      1   -51.1961610270   0.000000000000       0.0000  GAG (E) GAC (D) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) AAA (K) ACA (T) GAA (E) GGA (G) GAA (E) AGC (S) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAC (D) 
   177      1   -38.4032621268   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) AAT (N) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAT (D) GAG (E) CAA (Q) GAG (E) GAA (E) CCT (P) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   178      1   -15.6518654761   0.000000159397       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   179      1   -36.8581302183   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAT (D) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) ACA (T) AAG (K) GAG (E) GAG (E) NNN (-) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGA (G) --- (-) GAG (E) 
   180      1   -59.5661334387   0.000000000000       0.0000  GAG (E) GAG (E) GAT (D) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) AAC (N) GGA (G) GAG (E) AAA (K) GAA (E) GAA (E) GAG (E) GGT (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) AAG (K) GAG (E) CAG (Q) GAG (E) 
   181      1   -39.3555135245   0.000000000000       0.0000  GAG (E) GAG (E) GGG (G) AAG (K) TGG (W) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GGA (G) GGG (G) GGG (G) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) ACA (T) GAG (E) GAG (E) 
   182      1   -18.0875706038   0.000000013953       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   183      1   -45.7853351763   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) CTC (L) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GTT (V) --- (-) GAT (D) GAT (D) TCT (S) GAT (D) AAT (N) GTT (V) GAT (D) GAT (D) GAC (D) GTT (V) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
   184      1   -36.6876587908   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAA (E) GAT (D) GAA (E) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) 
   185      1   -22.2663832813   0.000000000214       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   186      1   -19.6452308942   0.000000002939       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   187      1   -43.4958268651   0.000000000000       0.0000  GAT (D) GCT (A) GAT (D) AAG (K) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GCT (A) AAC (N) GCT (A) GAT (D) GAT (D) NNN (-) GAC (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) --- (-) GAT (D) 
   188      1   -53.1501339953   0.000000000000       0.0000  GCA (A) ACA (T) ATA (I) GCA (A) ATA (I) ACA (T) GCA (A) CCG (P) ATA (I) ACA (T) ACC (T) ACA (T) ATA (I) GTG (V) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) 
   189      1   -27.7882487018   0.000000000001       0.0000  GCA (A) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) 
   190      1   -29.1798905570   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCG (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) 
   191      1   -65.9906212489   0.000000000000       0.0000  GCA (A) GCA (A) GTC (V) GCT (A) --- (-) ACA (T) GCT (A) --- (-) ACA (T) GAA (E) ATA (I) GCA (A) ACA (T) ATG (M) ACG (T) ACA (T) TTG (L) ACA (T) ATG (M) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) 
   192      1   -40.8655073693   0.000000000000       0.0000  GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCC (A) GAA (E) GCA (A) GCA (A) GCG (A) GCC (A) GCA (A) GCT (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) 
   193      1   -25.6088700590   0.000000000008       0.0000  GCA (A) GGA (G) GCA (A) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) ACA (T) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   194      1   -66.0373464712   0.000000000000       0.0000  GCA (A) GTG (V) TCA (S) ACA (T) TCA (S) GCA (A) TCA (S) TCC (S) GCA (A) GTG (V) TCA (S) GTA (V) TCA (S) GCT (A) GCG (A) TCA (S) GCA (A) TCC (S) TCA (S) TCA (S) GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) GCA (A) TCA (S) TCA (S) GCA (A) 
   195      1   -23.2798039173   0.000000000078       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ATA (I) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) 
   196      1   -48.3651024209   0.000000000000       0.0000  GCC (A) GCT (A) GCT (A) GCG (A) GTT (V) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCC (A) GCC (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCG (A) GCC (A) 
   197      1   -65.7573510263   0.000000000000       0.0000  GCG (A) GCA (A) GCA (A) GCT (A) GCC (A) GCA (A) GCG (A) GTG (V) GCA (A) GTG (V) GGG (G) GCA (A) GCA (A) CTG (L) GCC (A) GCA (A) ATG (M) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) GTC (V) GCA (A) GCA (A) 
   198      1   -55.0604177170   0.000000000000       0.0000  GCT (A) GCC (A) GCG (A) GCT (A) GTA (V) GCT (A) GCT (A) GCG (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCT (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCA (A) GCG (A) GCC (A) 
   199      1   -62.0662220420   0.000000000000       0.0000  GCT (A) GCT (A) ACC (T) GCC (A) --- (-) GTC (V) GCC (A) CTC (L) GCC (A) GCC (A) CCG (P) GCC (A) GCC (A) GCT (A) TCC (S) CCT (P) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ATC (I) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   200      1   -38.1862835487   0.000000000000       0.0000  GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCA (A) GCT (A) GCT (A) 
   201      1   -35.4628816569   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) ACT (T) GCC (A) GCT (A) GCT (A) GCT (A) GCA (A) GCG (A) GCT (A) GTG (V) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) 
   202      1   -20.3248797822   0.000000001489       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCA (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   203      1   -27.5333593196   0.000000000001       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCG (S) GCC (A) GCT (A) TCA (S) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   204      1   -23.8848299712   0.000000000042       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   205      1   -32.3404010753   0.000000000000       0.0000  GGC (G) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AAG (K) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) ACC (T) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   206      1   -33.7748480866   0.000000000000       0.0000  GGC (G) AGC (S) GGT (G) AGC (S) AGC (S) AGC (S) GGC (G) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) GGC (G) AGC (S) ATC (I) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   207      1   -48.7137309965   0.000000000000       0.0000  GGC (G) GAC (D) AGC (S) GAC (D) --- (-) ATC (I) GAC (D) AAC (N) GGC (G) GGC (G) GGC (G) GTC (V) GGC (G) --- (-) GGC (G) GGC (G) GAT (D) GAC (D) TGC (C) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   208      1   -18.5305511841   0.000000008960       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   209      1   -37.1975935714   0.000000000000       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GAC (D) GGC (G) GGT (G) AGC (S) GGG (G) GGC (G) GAC (D) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GCT (A) AGC (S) GGC (G) 
   210      1   -31.6650425120   0.000000000000       0.0000  GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GAA (E) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   211      1   -23.4940687214   0.000000000063       0.0000  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   212      1   -29.3418733991   0.000000000000       0.0000  GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGT (G) GGA (G) GGA (G) GGT (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGC (G) GGG (G) GGG (G) GGG (G) 
   213      1   -40.9706503258   0.000000000000       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGC (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGT (G) GGA (G) 
   214      1   -23.2536118107   0.000000000080       0.0000  GGG (G) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTA (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) --- (-) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GGG (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTG (V) GTG (V) --- (-) --- (-) 
   215      1   -50.7523862654   0.000000000000       0.0000  GGT (G) AGT (S) GTT (V) GGT (G) --- (-) --- (-) GTC (V) GTT (V) GGT (G) TTG (L) --- (-) --- (-) GGT (G) GGA (G) ATT (I) GTT (V) GGA (G) GGT (G) GTT (V) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) --- (-) GGT (G) AGT (S) AGT (S) 
   216      1   -54.8906348559   0.000000000000       0.0000  GGT (G) GGT (G) GGT (G) GAG (E) GGT (G) GGT (G) AGT (S) GGT (G) GAT (D) GGT (G) CAG (Q) GGT (G) GAT (D) GAA (E) CAG (Q) GGT (G) AAA (K) GGT (G) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) AGT (S) GAT (D) GGT (G) 
   217      1   -26.5173813519   0.000000000003       0.0000  GGT (G) GGT (G) GGT (G) GGC (G) GGA (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   218      1   -22.2300459385   0.000000000222       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   219      1   -45.2065250805   0.000000000000       0.0000  GTA (V) GTA (V) GTG (V) GTA (V) --- (-) GTA (V) GTG (V) GTG (V) GTA (V) TTG (L) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) TCA (S) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATT (I) GCA (A) GTA (V) GTA (V) 
   220      1   -55.7257562293   0.000000000000       0.0000  GTC (V) CTC (L) ATC (I) GTC (V) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) GTT (V) CTC (L) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) GCC (A) GTG (V) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTT (L) GTA (V) GTC (V) CTC (L) 
   221      1   -55.8023623813   0.000000000000       0.0000  GTC (V) GCT (A) TTC (F) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) ACC (T) GTC (V) GCC (A) ATC (I) ATC (I) GCC (A) ACC (T) CTC (L) GCC (A) GCC (A) ATC (I) ACC (T) ACC (T) GCC (A) ATC (I) ACC (T) GCT (A) TCC (S) GCC (A) GCT (A) 
   222      1   -47.1524459080   0.000000000000       0.0000  GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) TCC (S) GTC (V) GTC (V) GAT (D) CCC (P) TTC (F) GAC (D) ATC (I) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) 
   223      1   -22.4787440896   0.000000000173       0.0000  GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) 
   224      1   -62.5648067059   0.000000000000       0.0000  GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GCG (A) GTC (V) GTC (V) ATT (I) AGT (S) GTC (V) GTG (V) GGC (G) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GGT (G) GTC (V) GTT (V) ATC (I) GTC (V) GTC (V) ATC (I) 
   225      1   -66.8410761126   0.000000000000       0.0000  GTC (V) GTC (V) CTC (L) GGC (G) --- (-) ATC (I) GTC (V) GTC (V) TTC (F) ATT (I) GTC (V) GTG (V) TTC (F) TTT (F) GTC (V) GTC (V) CAT (H) GTC (V) GGC (G) TTC (F) TTC (F) TTC (F) GTC (V) TTC (F) TTC (F) GCC (A) ATC (I) AAT (N) ATC (I) 
   226      1   -33.2924932636   0.000000000000       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GAC (D) GTC (V) GAT (D) GCC (A) GTC (V) ACT (T) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) 
   227      1   -19.4145396594   0.000000003701       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   228      1   -23.6120663329   0.000000000056       0.0000  GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) 
   229      1   -36.4513057452   0.000000000000       0.0000  GTG (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTG (V) GTT (V) GTG (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) 
   230      1   -26.4160160115   0.000000000003       0.0000  GTG (V) GTA (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) 
   231      1   -43.1520570606   0.000000000000       0.0000  GTG (V) GTG (V) GTC (V) GAG (E) ATT (I) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GAG (E) GTG (V) GTG (V) ATA (I) GTG (V) GTG (V) ACA (T) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GAG (E) GTA (V) GTG (V) GTG (V) 
   232      1   -22.8751398109   0.000000000116       0.0000  GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   233      1   -44.1432798520   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) ACG (T) GTT (V) GTG (V) ATG (M) GTG (V) GTT (V) GAG (E) GTG (V) GTG (V) AGG (R) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) CTG (L) ATG (M) ATG (M) GTG (V) 
   234      1   -35.2718455541   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTT (V) GTG (V) GTA (V) GTA (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   235      1   -19.9108595709   0.000000002253       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) 
   236      1   -27.4566093987   0.000000000001       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) ATG (M) GTG (V) GTC (V) GTG (V) ATG (M) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTA (V) GTG (V) GTA (V) GTG (V) 
   237      1   -49.2753923782   0.000000000000       0.0000  GTG (V) TTA (L) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) TTA (L) TTT (F) TTG (L) TTG (L) TTA (L) ATT (I) TTG (L) CTG (L) TTG (L) TTG (L) TTT (F) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) GTA (V) TTA (L) TTT (F) TTG (L) TTG (L) 
   238      1   -74.3324152302   0.000000000000       0.0000  GTT (V) GAT (D) TTT (F) TTT (F) --- (-) GTT (V) GTT (V) TCT (S) CAT (H) TCT (S) TTT (F) GAA (E) CTT (L) TCT (S) CAT (H) TTT (F) CCT (P) TTT (F) TTT (F) CTT (L) CAT (H) CAT (H) TTT (F) CTT (L) CTT (L) GAT (D) TTA (L) GTA (V) GAT (D) 
   239      1   -21.9945367983   0.000000000280       0.0000  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) 
   240      1   -39.4022503180   0.000000000000       0.0000  GTT (V) GTT (V) GCT (A) GTT (V) GAT (D) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) CAT (H) GTT (V) GTT (V) ATC (I) CCT (P) CTT (L) ATC (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   241      1   -27.5013285357   0.000000000001       0.0000  GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   242      1   -27.9296112869   0.000000000001       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) 
   243      1   -22.3266714186   0.000000000201       0.0000  TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) CAA (Q) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   244      1   -17.2906094882   0.000000030959       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   245      1   -15.0819707759   0.000000281827       0.0001  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   246      1   -12.1223526678   0.000005436622       0.0016  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   247      1   -21.5773082212   0.000000000426       0.0000  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   248      1   -20.4521553830   0.000000001311       0.0000  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   249      1   -35.9941484630   0.000000000000       0.0000  TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TCC (S) TGC (C) TAC (Y) GAT (D) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) 
   250      1   -23.6371892353   0.000000000054       0.0000  TAC (Y) TAC (Y) TTC (F) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TTC (F) TAT (Y) TAC (Y) --- (-) TTC (F) TTC (F) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   251      1   -22.5151607812   0.000000000167       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   252      1   -17.8394684637   0.000000017882       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   253      1   -61.4458451408   0.000000000000       0.0000  TCA (S) GCA (A) ACA (T) --- (-) --- (-) GCA (A) GCA (A) ACA (T) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) GTA (V) CCA (P) CCA (P) ATG (M) AGG (R) CCA (P) CCA (P) CCA (P) CCA (P) GAA (E) CCA (P) CCA (P) GCA (A) --- (-) ACC (T) GCA (A) 
   254      1   -33.4084170015   0.000000000000       0.0000  TCA (S) TCA (S) TCA (S) GCA (A) GCT (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TGT (C) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   255      1   -51.6998627164   0.000000000000       0.0000  TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TTA (L) GCA (A) TTA (L) TCA (S) TTA (L) AAG (K) TCA (S) TTA (L) AAA (K) CCA (P) ATA (I) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) 
   256      1   -39.4518896071   0.000000000000       0.0000  TCC (S) TCA (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) GCA (A) TCC (S) TCC (S) TCA (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   257      1   -43.7390625159   0.000000000000       0.0000  TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) ACC (T) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) ACC (T) CCC (P) CCC (P) CCA (P) CCC (P) CTT (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) ACC (T) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
   258      1   -34.3428654578   0.000000000000       0.0000  TCT (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCT (S) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) 
   259      1   -42.3974408038   0.000000000000       0.0000  TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TTG (L) TCT (S) TCC (S) TCT (S) TTG (L) AAA (K) TCC (S) TCC (S) TCG (S) TCT (S) TCC (S) TTG (L) TTG (L) TTG (L) TCT (S) TTG (L) TTG (L) TCT (S) TCT (S) TCC (S) TCT (S) 
   260      1   -40.8972850290   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CTG (L) TCT (S) TTG (L) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) 
   261      1   -12.7266404034   0.000002970916       0.0009  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   262      1   -13.1728166142   0.000001901597       0.0006  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   263      1   -17.1369634222   0.000000036100       0.0000  TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   264      1   -52.7536907632   0.000000000000       0.0000  TGC (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) TGG (W) TGG (W) TCA (S) TGT (C) TGT (C) TGG (W) TGG (W) TGT (C) TGT (C) TGG (W) TGT (C) TGG (W) TGG (W) TGG (W) TGG (W) TGT (C) TGG (W) TGG (W) TGT (C) TGT (C) TCT (S) TCT (S) 
   265      1   -45.1964224299   0.000000000000       0.0000  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) CGC (R) GGT (G) TAT (Y) CGC (R) CGC (R) TGC (C) TGT (C) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) TTC (F) CGC (R) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) 
   266      1    -6.9480998944   0.000960458393       0.2795  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) 
   267      1    -6.9776792235   0.000932464736       0.2713  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   268      1   -59.8740395652   0.000000000000       0.0000  TGT (C) TGT (C) --- (-) CTA (L) --- (-) TGT (C) TGT (C) TGC (C) CGT (R) ATT (I) TGC (C) TGT (C) TAT (Y) --- (-) TTC (F) TGC (C) TGC (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TAT (Y) TAT (Y) TGT (C) TGC (C) TGT (C) TAT (Y) 
   269      1   -40.3021607833   0.000000000000       0.0000  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) GGT (G) TGT (C) TGT (C) AGT (S) TGC (C) TGT (C) TAT (Y) TGG (W) GGT (G) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) GGT (G) TGT (C) TGT (C) 
   270      1   -13.6938130312   0.000001129412       0.0003  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   271      1   -24.7933803700   0.000000000017       0.0000  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) CTG (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   272      1   -39.7558442382   0.000000000000       0.0000  TTC (F) TTC (F) TAC (Y) CTT (L) --- (-) ATC (I) TTC (F) TTC (F) TTC (F) AGC (S) TTC (F) TTC (F) TTC (F) --- (-) CTC (L) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ATC (I) TTC (F) TTC (F) 
   273      1   -79.9680149221   0.000000000000       0.0000  TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTT (F) TCC (S) GCC (A) TTA (L) GTT (V) TCC (S) GTC (V) TTG (L) TCC (S) CTT (L) CAC (H) TTC (F) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TTC (F) TAC (Y) CCC (P) CCC (P) 
   274      1   -12.5626806449   0.000003500234       0.0010  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   275      1   -39.0745622621   0.000000000000       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) GGA (G) TTC (F) TTC (F) TTT (F) CTC (L) TTC (F) TTA (L) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   276      1   -32.0773964178   0.000000000000       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTA (L) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTG (L) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   277      1   -55.9208217515   0.000000000000       0.0000  TTC (F) TTG (L) TTT (F) TGG (W) --- (-) TTG (L) TTC (F) TTT (F) TTG (L) TTG (L) TGG (W) TGG (W) TTG (L) TTT (F) TGG (W) CTG (L) TTA (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TGG (W) TTT (F) TTG (L) TTG (L) 
   278      1   -16.7690420473   0.000000052155       0.0000  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   279      1   -52.7802578664   0.000000000000       0.0000  TTG (L) TTG (L) AAG (K) CTG (L) AAA (K) TTG (L) CTG (L) AAG (K) CTG (L) CTG (L) AAG (K) TTG (L) CTG (L) AAA (K) AAG (K) AAG (K) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CAG (Q) CTG (L) TTG (L) CAG (Q) AAG (K) TTG (L) 
   280      1   -36.4536407793   0.000000000000       0.0000  TTG (L) TTG (L) ATG (M) ATG (M) ATG (M) TTG (L) TTG (L) ATC (I) ATG (M) CTG (L) ATG (M) TTG (L) ATG (M) CTT (L) ATA (I) ATG (M) CTG (L) ATG (M) ACA (T) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) TTG (L) 
   281      1   -36.8858010886   0.000000000000       0.0000  TTG (L) TTG (L) TTA (L) ATG (M) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) ATT (I) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   282      1   -29.0335930225   0.000000000000       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) CTA (L) TTG (L) TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   283      1   -29.3113792271   0.000000000000       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATT (I) CTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   284      1   -20.6968860572   0.000000001027       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) TTG (L) CTG (L) TTG (L) GTG (V) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) GTG (V) GTG (V) GTG (V) TTG (L) GTG (V) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) 
   285      1   -61.1944324228   0.000000000000       0.0000  TTT (F) TAT (Y) TTT (F) TTT (F) CTT (L) GTT (V) TTT (F) GCG (A) TTT (F) TTA (L) TTT (F) CTT (L) TTT (F) TTG (L) TTT (F) TTT (F) TTG (L) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TGT (C) TTT (F) ATT (I) TAC (Y) 
   286      1   -63.7756417903   0.000000000000       0.0000  TTT (F) TGC (C) TTC (F) GTC (V) --- (-) TTA (L) TTT (F) TTC (F) TGC (C) TTT (F) CTC (L) TTA (L) CTC (L) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TCC (S) CTC (L) TTC (F) TGC (C) TTA (L) CTC (L) TTC (F) CTC (L) TGC (C) GTC (V) TTC (F) 
   287      1   -38.0573078785   0.000000000000       0.0000  TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) CTT (L) GTT (V) TTT (F) TTT (F) CTT (L) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   288      1   -57.0059192283   0.000000000000       0.0000  TTT (F) TTT (F) TTT (F) AGA (R) --- (-) TTT (F) TTT (F) TTT (F) TTG (L) TCT (S) TTC (F) TTT (F) CTG (L) ATG (M) TTC (F) TTT (F) NNN (-) TTC (F) TTT (F) GTA (V) TTG (L) TTG (L) TTT (F) TTG (L) TTG (L) TTT (F) GTT (V) --- (-) TTT (F) 
   289      1   -14.4692998503   0.000000520071       0.0002  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   290      1   -16.9283110202   0.000000044476       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) 
   291      1   -12.7470682214   0.000002910842       0.0008  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 