Nullmodel|Alternativemodel|p-value
bsA1.18-1|bsA.18-1|0.995778
bsA1.19-1|bsA.19-1|1.000000
bsA1.9-1|bsA.9-1|1.000000
bsA1.4-1|bsA.4-1|0.043513*
bsA1.8-1|bsA.8-1|1.000000
bsA1.5-1|bsA.5-1|0.000000**
bsA1.16-1|bsA.16-1|1.000000
bsA1.14-1|bsA.14-1|0.097970
bsA1.17-1|bsA.17-1|0.646827
bsA1.24-1|bsA.24-1|0.097132
bsA1.10-1|bsA.10-1|0.000000**
bsA1.11-1|bsA.11-1|0.000000**
bsA1.21-1|bsA.21-1|0.998872
bsA1.3-1|bsA.3-1|0.996615
bsA1.20-1|bsA.20-1|0.011158*
bsA1.6-1|bsA.6-1|1.000000
bsA1.1-1|bsA.1-1|0.000000**
bsA1.22-1|bsA.22-1|1.000000
bsA1.7-1|bsA.7-1|0.336242
bsA1.12-1|bsA.12-1|0.994137
bsA1.2-1|bsA.2-1|1.000000
bsA1.23-1|bsA.23-1|1.000000
bsA1.15-1|bsA.15-1|1.000000
bsA1.13-1|bsA.13-1|0.240552
