Nullmodel|Alternativemodel|p-value
bsA1.9-1|bsA.9-1|0.026501*
bsA1.4-1|bsA.4-1|0.062706
bsA1.8-1|bsA.8-1|0.000228**
bsA1.7-1|bsA.7-1|0.857905
bsA1.15-1|bsA.15-1|0.002650**
bsA1.5-1|bsA.5-1|0.006616**
bsA1.16-1|bsA.16-1|1.000000
bsA1.14-1|bsA.14-1|0.078696
bsA1.17-1|bsA.17-1|1.000000
bsA1.10-1|bsA.10-1|1.000000
bsA1.11-1|bsA.11-1|1.000000
bsA1.6-1|bsA.6-1|0.359173
bsA1.1-1|bsA.1-1|0.742847
bsA1.3-1|bsA.3-1|0.021686*
bsA1.12-1|bsA.12-1|1.000000
bsA1.2-1|bsA.2-1|1.000000
bsA1.13-1|bsA.13-1|1.000000
