    -1    280    275


 1

     1      1   -13.9582062071   0.000000867018       0.0002  --- (-) AAG (K) AAA (K) --- (-) --- (-) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
     2      1   -41.3614884413   0.000000000000       0.0000  --- (-) ACA (T) GTG (V) --- (-) --- (-) ATG (M) CTG (L) ACG (T) ATG (M) AGG (R) TTG (L) ATC (I) CGG (R) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ACA (T) ATG (M) ACA (T) 
     3      1   -70.4641662912   0.000000000000       0.0000  --- (-) ACG (T) GCG (A) AGA (R) TCT (S) GCG (A) GCC (A) GCG (A) --- (-) GCT (A) TCA (S) GTG (V) CGC (R) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) TCA (S) GTG (V) GCA (A) GCT (A) GCA (A) GCG (A) 
     4      1   -30.2767106219   0.000000000000       0.0000  --- (-) AGC (S) AGT (S) --- (-) --- (-) AGC (S) GGC (G) AGC (S) AGC (S) GGG (G) AGT (S) --- (-) TCC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
     5      1   -31.9284331599   0.000000000000       0.0000  --- (-) CAA (Q) CAG (Q) --- (-) --- (-) CAA (Q) CAG (Q) CAA (Q) CAA (Q) AGG (R) CAG (Q) CAA (Q) AAC (N) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) 
     6      1   -32.0737753971   0.000000000000       0.0000  --- (-) CCA (P) CCG (P) --- (-) CCC (P) CCA (P) CCG (P) CCA (P) CCA (P) TGC (C) CCT (P) --- (-) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCT (P) CCA (P) CCA (P) CCG (P) CCC (P) CCG (P) 
     7      1   -25.9218325245   0.000000000006       0.0000  --- (-) CCC (P) CAC (H) TCC (S) CCT (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) 
     8      1   -52.4699771992   0.000000000000       0.0000  --- (-) CCG (P) TCC (S) TCG (S) --- (-) TCC (S) TCC (S) CCT (P) TCC (S) CCA (P) GCC (A) TCC (S) GAA (E) TCT (S) TCC (S) TCC (S) TCC (S) CCT (P) GCC (A) TCC (S) TCT (S) CTG (L) TCC (S) CCT (P) 
     9      1   -12.4001102111   0.000004118135       0.0012  --- (-) CGA (R) CGG (R) --- (-) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) 
    10      1   -36.5673878249   0.000000000000       0.0000  --- (-) CGA (R) CGG (R) CGC (R) CCC (P) CGG (R) CGG (R) CGC (R) --- (-) CAG (Q) AGA (R) CGG (R) --- (-) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) 
    11      1   -22.9397844456   0.000000000109       0.0000  --- (-) GAA (E) GAG (E) --- (-) --- (-) GAG (E) GAG (E) GAA (E) GAG (E) GAC (D) GAG (E) GAG (E) AAA (K) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    12      1   -12.1080853746   0.000005514744       0.0015  --- (-) GAG (E) --- (-) --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    13      1   -11.0624236055   0.000015690995       0.0044  --- (-) GAG (E) GAG (E) --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    14      1   -43.9323867712   0.000000000000       0.0000  --- (-) GCG (A) GTG (V) --- (-) --- (-) ACC (T) GCG (A) GCG (A) ACC (T) ACG (T) ACG (T) GCA (A) ACT (T) ACG (T) ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) ACC (T) GCC (A) GCG (A) GCG (A) GCG (A) 
    15      1   -36.1138465991   0.000000000000       0.0000  --- (-) GCT (A) GCC (A) --- (-) --- (-) GCT (A) GCC (A) GCT (A) GCT (A) ACC (T) TCC (S) GCC (A) AAG (K) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCG (A) GCT (A) GCT (A) GCT (A) 
    16      1   -56.5192509998   0.000000000000       0.0000  --- (-) GGC (G) GCC (A) GCG (A) GCA (A) GCC (A) ACG (T) GCC (A) --- (-) GAG (E) GTG (V) ACC (T) CCA (P) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTG (V) GCC (A) GCA (A) GCC (A) GTA (V) GGC (G) 
    17      1   -42.3208205808   0.000000000000       0.0000  --- (-) GTA (V) --- (-) --- (-) --- (-) GCG (A) TCG (S) GCG (A) GTG (V) --- (-) --- (-) GCC (A) AGG (R) GTG (V) GTG (V) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GTG (V) GTG (V) GTG (V) 
    18      1   -39.9885922014   0.000000000000       0.0000  --- (-) GTG (V) CCG (P) --- (-) --- (-) TTG (L) GTG (V) GTG (V) TTG (L) GTG (V) CTG (L) --- (-) CTT (L) ATG (M) TTG (L) TTA (L) TTG (L) GTG (V) CTG (L) TTG (L) TTG (L) GTG (V) GTG (V) GTG (V) 
    19      1   -23.4908485859   0.000000000063       0.0000  --- (-) GTG (V) GTG (V) --- (-) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GCT (A) GTG (V) GTG (V) GTT (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) 
    20      1   -40.3097641720   0.000000000000       0.0000  --- (-) TGT (C) GGC (G) GGG (G) --- (-) GGA (G) GGA (G) TGC (C) GGA (G) GGG (G) GGG (G) GGC (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) TGT (C) GGA (G) GGG (G) GGA (G) TGT (C) GGG (G) TGT (C) 
    21      2     0.0000000000   1.000000000000     280.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
    22      1   -18.8709939053   0.000000006374       0.0000  AAA (K) AAA (K) AAG (K) CGG (R) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    23      1    -7.8834963263   0.000376912940       0.1055  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    24      1   -12.0682005718   0.000005739144       0.0016  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    25      1    -9.6174036831   0.000066560205       0.0186  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    26      1   -16.6260969890   0.000000060170       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    27      1   -22.0537498872   0.000000000264       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) GAG (E) AAG (K) AAC (N) AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) 
    28      1   -12.2253199930   0.000004904684       0.0014  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) 
    29      1    -9.5060824018   0.000074397933       0.0208  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    30      1   -13.5263379054   0.000001335322       0.0004  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    31      1   -10.5271402890   0.000026799153       0.0075  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    32      1   -15.7609922378   0.000000142918       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    33      1    -7.6304795892   0.000485427996       0.1359  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    34      1   -45.2931576569   0.000000000000       0.0000  AAG (K) AAG (K) TCC (S) CCC (P) AAG (K) CAG (Q) AAG (K) AAG (K) CAG (Q) CAG (Q) TCT (S) CCT (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CCT (P) CAG (Q) AAG (K) AAG (K) CCC (P) AAG (K) 
    35      1   -29.5108692159   0.000000000000       0.0000  AAG (K) GAG (E) GAA (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) TGC (C) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) 
    36      1   -16.2251329005   0.000000089849       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    37      1   -19.7953079117   0.000000002529       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) 
    38      1   -10.3781211015   0.000031105649       0.0087  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    39      1   -26.2214087787   0.000000000004       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) AGC (S) ACT (T) AGC (S) AGC (S) ACC (T) ACC (T) AGC (S) ACA (T) AGC (S) AGC (S) AGC (S) ACC (T) ACC (T) AGC (S) AGC (S) ACC (T) ACC (T) ACC (T) 
    40      1   -21.4849540398   0.000000000467       0.0000  ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) GCC (A) AAG (K) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    41      1   -30.3497157111   0.000000000000       0.0000  ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    42      1   -30.0404844845   0.000000000000       0.0000  ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACT (T) ACA (T) ACG (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) 
    43      1   -24.9948573796   0.000000000014       0.0000  ACG (T) ACG (T) ACT (T) ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACT (T) ACC (T) ACA (T) ACG (T) ACG (T) ACG (T) ACC (T) ACC (T) ACG (T) ACG (T) ACG (T) ACT (T) ACG (T) 
    44      1   -27.5291561654   0.000000000001       0.0000  ACT (T) ACC (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATG (M) ACT (T) ACT (T) ATG (M) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACC (T) 
    45      1   -57.3519863506   0.000000000000       0.0000  ACT (T) ACC (T) GCT (A) GCC (A) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) GCT (A) AGA (R) ACA (T) GGG (G) CCC (P) ACT (T) ACT (T) ACT (T) AGT (S) ACA (T) ACT (T) CCT (P) ACT (T) ACT (T) ACC (T) 
    46      1   -12.2657856724   0.000004710174       0.0013  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) 
    47      1   -53.0762181016   0.000000000000       0.0000  AGA (R) CCC (P) TCG (S) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCG (P) CCT (P) TGT (C) TGT (C) GAC (D) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TGC (C) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) 
    48      1   -47.4982916705   0.000000000000       0.0000  AGA (R) CCT (P) --- (-) --- (-) --- (-) CCC (P) CCC (P) ACC (T) CCC (P) CCC (P) CTT (L) CTC (L) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) TCC (S) CTT (L) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) 
    49      1   -14.2252564123   0.000000663819       0.0002  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    50      1    -7.4174796246   0.000600661131       0.1682  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    51      1   -30.3145940931   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TCT (S) AGC (S) AAT (N) TCC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    52      1   -10.4880657324   0.000027867045       0.0078  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) 
    53      1   -10.4677563275   0.000028438795       0.0080  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) 
    54      1   -24.0175592403   0.000000000037       0.0000  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) NNA (*) AGC (S) AGC (S) AGC (S) 
    55      1   -13.3017582892   0.000001671552       0.0005  AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) 
    56      1   -35.7435646758   0.000000000000       0.0000  AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) GGC (G) ACT (T) AGT (S) GGC (G) ACC (T) AGT (S) AGT (S) ACA (T) AGC (S) GGC (G) GGC (G) GGC (G) AGT (S) AGT (S) GGC (G) GGC (G) AGT (S) AGT (S) AGC (S) 
    57      1   -15.0088810945   0.000000303198       0.0001  AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    58      1   -34.8382358721   0.000000000000       0.0000  AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) GGC (G) AGG (R) AAG (K) TGG (W) TGG (W) GAG (E) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) TGG (W) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    59      1   -14.1891942241   0.000000688195       0.0002  AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    60      1   -15.9270745233   0.000000121049       0.0000  AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGC (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    61      1   -39.7903651502   0.000000000000       0.0000  AGG (R) CGC (R) CGG (R) --- (-) AGG (R) CGC (R) CCC (P) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) AGA (R) AGC (S) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    62      1   -56.8802534852   0.000000000000       0.0000  AGG (R) CGT (R) CAG (Q) AAG (K) GAG (E) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) AGC (S) AGA (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CTC (L) CGC (R) 
    63      1   -58.5580103005   0.000000000000       0.0000  AGG (R) CGT (R) CGA (R) GGG (G) AGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) TTC (F) CGT (R) AGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGT (R) TGC (C) CGG (R) CGG (R) CGC (R) CGG (R) CGC (R) 
    64      1   -13.8042773068   0.000001011297       0.0003  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    65      1   -15.5935748880   0.000000168965       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) --- (-) ATC (I) ATC (I) ATC (I) 
    66      2    -7.5584906440   0.000521662024       0.1461  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    67      1   -12.5829557991   0.000003429981       0.0010  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTC (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    68      1   -26.1324245604   0.000000000004       0.0000  ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    69      1   -20.9603123547   0.000000000789       0.0000  ATG (M) ATG (M) GTC (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CCT (P) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    70      1   -50.7340189086   0.000000000000       0.0000  ATG (M) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) AGC (S) ACC (T) GCG (A) GTA (V) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
    71      1   -46.5059894629   0.000000000000       0.0000  ATG (M) GTG (V) CTG (L) GCA (A) GTT (V) GTG (V) GTG (V) GCG (A) GTG (V) GAT (D) GTG (V) --- (-) CCA (P) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    72      1   -33.9171982322   0.000000000000       0.0000  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATA (I) ATA (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    73      1   -11.7334346348   0.000008021103       0.0022  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) 
    74      1   -25.1150450192   0.000000000012       0.0000  CAA (Q) CAA (Q) CAC (H) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) 
    75      1   -31.7944029667   0.000000000000       0.0000  CAA (Q) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CCA (P) GGG (G) CCC (P) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CCA (P) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    76      1   -77.6002190901   0.000000000000       0.0000  CAA (Q) GGA (G) AGG (R) CCA (P) CGA (R) CGA (R) CCA (P) CAA (Q) CGA (R) CCT (P) CGA (R) CGA (R) AAG (K) CAA (Q) CGA (R) CGA (R) CGA (R) GGA (G) AGA (R) CGA (R) GGA (G) AGA (R) AGA (R) AGA (R) 
    77      2    -7.8652483338   0.000383853982       0.1075  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    78      1   -14.5070232376   0.000000500818       0.0001  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    79      1   -12.6533267297   0.000003196907       0.0009  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    80      1   -13.9752830196   0.000000852338       0.0002  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    81      1   -26.3217551905   0.000000000004       0.0000  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CCT (P) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) --- (-) CAC (H) CAC (H) CAT (H) 
    82      1   -16.4637510480   0.000000070776       0.0000  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    83      1   -60.4272769959   0.000000000000       0.0000  CAG (Q) AGC (S) AGC (S) --- (-) GAA (E) AGC (S) CGC (R) AGC (S) GCC (A) CCC (P) GAC (D) CAC (H) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GAC (D) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) 
    84      1   -20.1915056627   0.000000001702       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    85      1   -11.8435865231   0.000007184486       0.0020  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    86      1   -16.8027980914   0.000000050424       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    87      1   -10.2488846183   0.000035396960       0.0099  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    88      1   -37.1040364923   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCT (P) AGA (R) CAG (Q) TGG (W) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) 
    89      1   -25.5240540694   0.000000000008       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) 
    90      1   -28.4825099487   0.000000000000       0.0000  CAG (Q) GAG (E) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) GGG (G) CAG (Q) CAG (Q) TGC (C) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) GAG (E) 
    91      1   -19.1678177466   0.000000004737       0.0000  CAG (Q) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    92      1   -56.5189322407   0.000000000000       0.0000  CAT (H) AAG (K) AGG (R) CGG (R) AGA (R) AAA (K) CGA (R) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) CGG (R) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    93      1   -17.4772237909   0.000000025688       0.0000  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    94      1   -21.5204055471   0.000000000451       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCC (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) 
    95      1   -29.1414356865   0.000000000000       0.0000  CCA (P) CCA (P) CCC (P) CCC (P) CCA (P) CCG (P) CCA (P) CCC (P) CCT (P) CCC (P) CCC (P) CCG (P) CCT (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) 
    96      1   -22.7877965609   0.000000000127       0.0000  CCA (P) CCA (P) CCC (P) CCG (P) CCT (P) CCA (P) CCA (P) CCG (P) CCA (P) CCC (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) 
    97      1   -32.1772719544   0.000000000000       0.0000  CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) 
    98      1   -36.0529800171   0.000000000000       0.0000  CCA (P) CCA (P) CTG (L) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) ATA (I) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) ACA (T) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) 
    99      1   -25.2538676760   0.000000000011       0.0000  CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CTG (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   100      1   -26.4705178328   0.000000000003       0.0000  CCC (P) CAC (H) --- (-) --- (-) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) GGA (G) CGC (R) CAC (H) GAC (D) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) 
   101      1   -34.7574626042   0.000000000000       0.0000  CCC (P) CCA (P) CCT (P) CCA (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) TCC (S) TCT (S) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) TCT (S) CCT (P) CCT (P) --- (-) ACT (T) CCA (P) 
   102      1   -49.7599481330   0.000000000000       0.0000  CCC (P) CCA (P) CCT (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) ACT (T) ACC (T) GAG (E) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) AAC (N) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   103      1   -43.3643749658   0.000000000000       0.0000  CCC (P) CCC (P) CAG (Q) CCC (P) CCC (P) CCC (P) CCC (P) ACC (T) CCC (P) CCC (P) CCT (P) CCC (P) GGC (G) CCT (P) CCC (P) CCC (P) CCC (P) ACC (T) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) GCG (A) 
   104      1   -16.4990804780   0.000000068319       0.0000  CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   105      1   -29.9102853924   0.000000000000       0.0000  CCC (P) CCC (P) CCC (P) ACC (T) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) GTG (V) CCC (P) CCC (P) ACC (T) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) 
   106      1   -15.4181782348   0.000000201359       0.0001  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   107      1   -20.7589509247   0.000000000965       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CGC (R) TCC (S) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   108      1   -27.0882011615   0.000000000002       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) ACC (T) CCC (P) CCC (P) CCA (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCT (P) CCC (P) 
   109      1   -16.7614486873   0.000000052553       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) 
   110      1   -14.7821174743   0.000000380371       0.0001  CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   111      1   -18.1687360792   0.000000012865       0.0000  CCC (P) CCC (P) CCC (P) CTC (L) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   112      1   -20.0938183823   0.000000001877       0.0000  CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCA (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCC (P) CCT (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) 
   113      1   -26.8138547331   0.000000000002       0.0000  CCC (P) CCC (P) CGC (R) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) TTC (F) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) 
   114      1   -26.4844627116   0.000000000003       0.0000  CCC (P) CCC (P) GCC (A) CTC (L) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) 
   115      1   -35.5746464604   0.000000000000       0.0000  CCC (P) CCC (P) GCC (A) GCC (A) CCC (P) ACT (T) CCC (P) CCT (P) ACT (T) CCA (P) ACC (T) ACC (T) CCC (P) GCT (A) ACT (T) ACT (T) ACT (T) CCT (P) ACC (T) ACT (T) ACT (T) CCG (P) ACC (T) CCC (P) 
   116      1   -16.5656218934   0.000000063921       0.0000  CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   117      1   -23.9420191083   0.000000000040       0.0000  CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) ACC (T) CCT (P) CCT (P) CCG (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) --- (-) CCT (P) CCT (P) 
   118      1   -57.3052829044   0.000000000000       0.0000  CCC (P) TCC (S) --- (-) --- (-) --- (-) CCG (P) CAC (H) CCG (P) CCG (P) CCG (P) CCT (P) CCC (P) CGC (R) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) GTA (V) CTG (L) CCA (P) 
   119      1   -21.9224103250   0.000000000301       0.0000  CCC (P) TCC (S) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCG (P) CCC (P) CCG (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) TCC (S) 
   120      1   -28.8796847495   0.000000000000       0.0000  CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) ACC (T) CCA (P) CCA (P) ACC (T) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCG (P) 
   121      1   -34.7356237255   0.000000000000       0.0000  CCG (P) CCA (P) CTG (L) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CTT (L) CTT (L) TCC (S) --- (-) CCG (P) CCG (P) CCG (P) CCA (P) CTT (L) CCG (P) CCG (P) CCA (P) CTA (L) CCA (P) 
   122      1   -45.3149367246   0.000000000000       0.0000  CCG (P) CCC (P) CAG (Q) GGG (G) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCG (P) TCC (S) CCA (P) CCG (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   123      1   -27.5141206227   0.000000000001       0.0000  CCG (P) CCC (P) CCC (P) --- (-) CCG (P) CCC (P) CCT (P) CCC (P) CCC (P) CCA (P) CCC (P) GCT (A) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) 
   124      1   -29.6685242704   0.000000000000       0.0000  CCG (P) CCG (P) CCG (P) CCA (P) CCT (P) CCG (P) CCA (P) CCG (P) CCG (P) CCT (P) CCG (P) CCC (P) CCT (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) 
   125      1   -22.2074603456   0.000000000227       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   126      1   -33.7955320822   0.000000000000       0.0000  CCG (P) CCG (P) CCT (P) CCC (P) CCG (P) CCG (P) CCT (P) CCA (P) CCA (P) CCA (P) TCC (S) CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) CCA (P) TCC (S) CCG (P) CCA (P) CCG (P) CCC (P) CCG (P) 
   127      1   -40.2667063911   0.000000000000       0.0000  CCG (P) CGA (R) --- (-) --- (-) --- (-) CGG (R) AGG (R) CGA (R) CGG (R) ACG (T) AGG (R) CGA (R) CGC (R) AGA (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) CGA (R) 
   128      1   -40.3958790675   0.000000000000       0.0000  CCG (P) CGC (R) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCA (P) CCC (P) CCT (P) AGC (S) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   129      1   -54.2231777052   0.000000000000       0.0000  CCG (P) CTG (L) --- (-) --- (-) TGG (W) CCA (P) CCG (P) CCG (P) CCA (P) GTA (V) GTG (V) CTG (L) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) GTG (V) CCA (P) CCG (P) CTG (L) CCA (P) CTG (L) 
   130      1   -49.9378572823   0.000000000000       0.0000  CCG (P) CTG (L) CCG (P) GGG (G) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCT (P) CCT (P) TGG (W) CCC (P) TTG (L) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) --- (-) CCA (P) CCG (P) 
   131      1   -95.6387706759   0.000000000000       0.0000  CCG (P) GGT (G) GGC (G) ACT (T) TCT (S) GGT (G) GTC (V) GTC (V) --- (-) GAG (E) AAT (N) GGG (G) TCT (S) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) AAT (N) GGT (G) GGT (G) GGT (G) AAT (N) GGT (G) 
   132      1   -27.5155709919   0.000000000001       0.0000  CCT (P) CCT (P) CCA (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) ACC (T) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) 
   133      1   -22.1187052093   0.000000000248       0.0000  CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CAG (Q) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) 
   134      1   -20.6582890157   0.000000001067       0.0000  CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCC (S) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) 
   135      1   -26.6320130933   0.000000000003       0.0000  CCT (P) CCT (P) CCG (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCC (S) CCC (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   136      1   -21.5334617027   0.000000000445       0.0000  CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   137      1   -29.1763376646   0.000000000000       0.0000  CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   138      1   -35.8957183643   0.000000000000       0.0000  CGA (R) GCC (A) GCC (A) --- (-) GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) GGC (G) AGC (S) GCC (A) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) AGC (S) ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) 
   139      1   -45.6340675403   0.000000000000       0.0000  CGC (R) CAG (Q) GCC (A) CGA (R) AGT (S) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCT (P) CAG (Q) CAG (Q) CGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   140      1   -30.5041005439   0.000000000000       0.0000  CGC (R) CGA (R) CGC (R) CGG (R) CGC (R) CGC (R) CGT (R) CGA (R) CGC (R) CGG (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   141      1   -10.6882503680   0.000022811395       0.0064  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   142      1   -12.9887189582   0.000002285973       0.0006  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   143      1   -41.4107389830   0.000000000000       0.0000  CGC (R) CGC (R) CGT (R) AGG (R) AGA (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) GAG (E) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) 
   144      1   -16.7739517983   0.000000051900       0.0000  CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   145      1   -26.7066583245   0.000000000003       0.0000  CGG (R) CGG (R) CGC (R) CGC (R) CGG (R) CGG (R) CGC (R) CGC (R) CGG (R) CGG (R) CGT (R) CGT (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGC (R) CGC (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) 
   146      1   -29.2633612405   0.000000000000       0.0000  CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGT (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) CGG (R) --- (-) CGT (R) CGG (R) CGG (R) 
   147      1   -14.5955284192   0.000000458398       0.0001  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   148      1   -13.3779803615   0.000001548877       0.0004  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   149      1   -15.0838870929   0.000000281288       0.0001  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   150      1   -18.8278214751   0.000000006656       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGA (R) CGC (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) 
   151      1   -28.0744432342   0.000000000001       0.0000  CGG (R) CGT (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CCT (P) CGG (R) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGT (R) CGG (R) CGT (R) 
   152      1   -43.8856668782   0.000000000000       0.0000  CGG (R) GCA (A) TTG (L) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CCC (P) TCC (S) TCG (S) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCC (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   153      1   -24.6829421735   0.000000000019       0.0000  CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGA (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   154      1   -20.5466991297   0.000000001193       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) TTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) 
   155      1   -18.5932933163   0.000000008415       0.0000  CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTA (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   156      1   -27.1281007528   0.000000000002       0.0000  CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   157      1   -27.8537149884   0.000000000001       0.0000  CTC (L) CTC (L) GTC (V) ATC (I) CTC (L) GTC (V) CTC (L) CTC (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CTC (L) GTC (V) GTC (V) --- (-) CTC (L) GTC (V) CTC (L) 
   158      1   -24.6330981216   0.000000000020       0.0000  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) --- (-) TTG (L) CTG (L) CTG (L) 
   159      1   -29.9917306238   0.000000000000       0.0000  CTG (L) CTC (L) CGG (R) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) 
   160      1   -35.3038791189   0.000000000000       0.0000  CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) --- (-) TTT (F) CTT (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) TTT (F) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) 
   161      1   -33.7143976135   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTC (L) CTG (L) CTC (L) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTC (L) CTG (L) CTA (L) CTC (L) CTT (L) CTG (L) CTG (L) 
   162      1   -16.5774565949   0.000000063169       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CCT (P) CTG (L) CTG (L) CCT (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) 
   163      1   -12.9371202677   0.000002407022       0.0007  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) 
   164      1   -22.0061934146   0.000000000277       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
   165      1    -9.9793359964   0.000046347834       0.0130  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   166      1    -8.2242803632   0.000268065189       0.0751  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   167      1   -10.2634721841   0.000034884352       0.0098  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   168      1   -18.2340995417   0.000000012051       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   169      1   -14.0059257423   0.000000826616       0.0002  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   170      1   -15.6649533603   0.000000157325       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTC (V) CTG (L) CTG (L) GTC (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   171      1   -29.0243816118   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) GTA (V) CTG (L) CTT (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   172      1   -28.8304046440   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TGC (C) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   173      1   -17.6591372647   0.000000021416       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   174      1   -18.2296322414   0.000000012105       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTC (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   175      1   -25.7984084516   0.000000000006       0.0000  CTG (L) CTG (L) TTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) TTG (L) TTG (L) ATG (M) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   176      1   -49.1995288716   0.000000000000       0.0000  CTG (L) GTG (V) GGC (G) --- (-) GGG (G) GCA (A) GCT (A) GTG (V) GCA (A) GCC (A) GCT (A) GCG (A) AGG (R) ACC (T) GCA (A) GCA (A) GCA (A) GTG (V) GCT (A) GCA (A) GCA (A) GTG (V) GCG (A) GTG (V) 
   177      1   -26.6468766517   0.000000000003       0.0000  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   178      1   -22.6333192434   0.000000000148       0.0000  CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   179      1   -24.1979562503   0.000000000031       0.0000  GAA (E) AAG (K) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) 
   180      1   -62.5837845482   0.000000000000       0.0000  GAC (D) CCG (P) GCG (A) --- (-) --- (-) CCG (P) CCG (P) GGG (G) CCG (P) GAG (E) CCT (P) CAT (H) TCC (S) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCG (P) CCA (P) CCC (P) CCT (P) CCG (P) 
   181      1   -34.2241757104   0.000000000000       0.0000  GAC (D) GAC (D) --- (-) --- (-) GGA (G) GAC (D) GAA (E) GAC (D) GAC (D) GGC (G) GAG (E) GAC (D) GCC (A) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   182      1   -10.8020717753   0.000020357284       0.0057  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   183      1   -11.3476388471   0.000011797312       0.0033  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   184      1   -19.3927276676   0.000000003783       0.0000  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   185      1   -13.8065877345   0.000001008963       0.0003  GAG (E) GAG (E) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) --- (-) GAG (E) GAC (D) GAG (E) 
   186      1   -14.9803947018   0.000000311959       0.0001  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   187      1   -11.2057153557   0.000013596266       0.0038  GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) 
   188      1   -15.3671441256   0.000000211902       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   189      1   -17.8540987288   0.000000017622       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) CTT (L) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   190      1   -22.4003080263   0.000000000187       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAC (D) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAC (D) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) 
   191      1   -20.3759261249   0.000000001415       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) TCC (S) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   192      1    -9.6263729434   0.000065965878       0.0185  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   193      1    -7.5523069432   0.000524897820       0.1470  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   194      1   -34.5297301758   0.000000000000       0.0000  GAT (D) GAC (D) --- (-) --- (-) GGG (G) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GGC (G) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GGT (G) GGC (G) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   195      1   -69.3691003328   0.000000000000       0.0000  GCA (A) GAC (D) GAC (D) --- (-) GAG (E) GAC (D) GAC (D) AAC (N) ACG (T) GCT (A) GAT (D) GCA (A) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) AAC (N) GAC (D) GAC (D) GAC (D) GAT (D) 
   196      1   -21.8756462612   0.000000000316       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACT (T) GCA (A) GCA (A) TCT (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) 
   197      1   -35.5670606182   0.000000000000       0.0000  GCA (A) GCA (A) GTG (V) CCA (P) GCA (A) GTA (V) GCA (A) --- (-) GCA (A) --- (-) GCA (A) --- (-) --- (-) ACA (T) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   198      1   -37.7548261239   0.000000000000       0.0000  GCA (A) GCG (A) GCA (A) GTG (V) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GTG (V) GCA (A) GCA (A) GCG (A) ACA (T) GCA (A) GCA (A) GCA (A) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   199      1   -47.5875330293   0.000000000000       0.0000  GCA (A) GCT (A) GCA (A) GCC (A) GCA (A) GCC (A) GCT (A) ATG (M) GCC (A) GCG (A) GCA (A) GCG (A) GCC (A) GCG (A) GCC (A) GCT (A) GCC (A) GCT (A) GCG (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) 
   200      1   -46.4906070488   0.000000000000       0.0000  GCA (A) GTG (V) GTG (V) GCA (A) GCG (A) GCG (A) GCA (A) GTG (V) GCA (A) ACA (T) GCA (A) GCA (A) GAT (D) GTG (V) GCG (A) GCG (A) GCG (A) GTG (V) GCA (A) GCG (A) GCG (A) --- (-) GCC (A) GTG (V) 
   201      1   -46.6877418097   0.000000000000       0.0000  GCC (A) ACC (T) GTC (V) ACC (T) ACC (T) ACT (T) GCC (A) GCC (A) ACC (T) ACA (T) GCC (A) GTC (V) GCT (A) ACC (T) ACC (T) ACT (T) ACT (T) GCC (A) GCC (A) ACC (T) ACC (T) GCC (A) GCC (A) ACC (T) 
   202      1   -64.4690096048   0.000000000000       0.0000  GCC (A) AGC (S) GGC (G) --- (-) GGA (G) GGC (G) GAC (D) GGC (G) GCA (A) TCC (S) GGC (G) GGC (G) TCC (S) GGC (G) GGC (G) TGC (C) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) ATC (I) GGC (G) 
   203      1   -34.8720995142   0.000000000000       0.0000  GCC (A) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) AAT (N) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) 
   204      1   -38.0468479189   0.000000000000       0.0000  GCC (A) GCC (A) --- (-) --- (-) GCA (A) GCC (A) GCC (A) GTG (V) GCC (A) GCT (A) GTA (V) ATG (M) GAG (E) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GTA (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   205      1   -27.4074455624   0.000000000001       0.0000  GCC (A) GCC (A) CCG (P) CCC (P) GCC (A) CCC (P) CCC (P) GCC (A) CCC (P) GCT (A) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) ACC (T) CCC (P) CCC (P) CCC (P) GCC (A) CCC (P) GCC (A) 
   206      1   -44.3869012174   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) GCA (A) GCG (A) GCA (A) GCA (A) GCT (A) GCA (A) CTA (L) ACT (T) GCT (A) CTG (L) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) ACA (T) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) 
   207      1   -17.9694511588   0.000000015702       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCA (A) GAC (D) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) 
   208      1   -13.7995940989   0.000001016044       0.0003  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) --- (-) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   209      1   -22.9709875488   0.000000000106       0.0000  GCC (A) GCC (A) GCG (A) GCC (A) ACC (T) GCC (A) GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   210      1   -20.0530415617   0.000000001955       0.0000  GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCT (A) GCG (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   211      1   -18.5084191785   0.000000009160       0.0000  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   212      1   -20.8708136392   0.000000000863       0.0000  GCC (A) GCC (A) GCT (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) 
   213      1   -36.5380870762   0.000000000000       0.0000  GCC (A) GCT (A) GCC (A) ACC (T) GCC (A) GCC (A) GGC (G) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) ACC (T) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   214      1   -22.2482756662   0.000000000218       0.0000  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) 
   215      1   -38.7154185964   0.000000000000       0.0000  GCC (A) GGC (G) GAC (D) --- (-) --- (-) GAC (D) GCC (A) TGC (C) GAC (D) CCA (P) GAC (D) GAC (D) GGA (G) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GGC (G) GGC (G) GAC (D) GGC (G) 
   216      1   -60.2722826913   0.000000000000       0.0000  GCG (A) GCC (A) GGG (G) GGA (G) TGG (W) GCC (A) GTC (V) GCC (A) GCC (A) ACG (T) GCA (A) ACC (T) GAG (E) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   217      1   -33.2830886636   0.000000000000       0.0000  GCG (A) GCG (A) --- (-) --- (-) --- (-) GTG (V) ACG (T) GCG (A) GTG (V) GCG (A) GCG (A) GTG (V) CCC (P) GCT (A) GTG (V) GTG (V) GTG (V) GCG (A) GCG (A) GTG (V) GTG (V) GCG (A) GCT (A) GCG (A) 
   218      1   -34.4904999145   0.000000000000       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   219      1   -44.9196901805   0.000000000000       0.0000  GCG (A) GGC (G) GCA (A) --- (-) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) CCC (P) GGG (G) GGG (G) AAA (K) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) GGG (G) GCC (A) GCC (A) GCC (A) GCA (A) GGC (G) 
   220      1   -31.0813575883   0.000000000000       0.0000  GCN (A) GCT (A) GCC (A) GCG (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCC (A) GTG (V) GCG (A) GAA (E) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GTG (V) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) 
   221      1   -45.4439443938   0.000000000000       0.0000  GCT (A) GCC (A) ACC (T) TCC (S) GCT (A) GCC (A) ACC (T) GCG (A) GCC (A) AGC (S) GCC (A) GAC (D) ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) --- (-) GTC (V) GCC (A) 
   222      1   -34.6833899966   0.000000000000       0.0000  GCT (A) GCG (A) GCC (A) GCG (A) GCC (A) GCA (A) GCC (A) GCC (A) GCA (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCA (A) GCT (A) GCA (A) GCC (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   223      1   -39.4961294782   0.000000000000       0.0000  GCT (A) GCT (A) GCC (A) CCT (P) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) AAT (N) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) --- (-) GCC (A) GCT (A) GCT (A) 
   224      1   -38.2118312822   0.000000000000       0.0000  GGA (G) GGA (G) GCA (A) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) ACA (T) GGA (G) GGA (G) ACC (T) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   225      1   -14.7738198604   0.000000383541       0.0001  GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) 
   226      1   -17.1440633393   0.000000035845       0.0000  GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) 
   227      1   -50.5364266182   0.000000000000       0.0000  GGC (G) CCG (P) CCC (P) GTG (V) CCC (P) CCC (P) TCC (S) CCT (P) CCC (P) CCG (P) CCC (P) CCA (P) CCA (P) TCC (S) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCA (P) 
   228      1   -41.4318551853   0.000000000000       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) GGT (G) GGA (G) GCC (A) AAC (N) GGT (G) TCC (S) AGC (S) GGA (G) GGA (G) GGA (G) GGT (G) AAC (N) GGA (G) GGA (G) GGC (G) GGT (G) GGC (G) 
   229      1   -20.9587664942   0.000000000790       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) GGT (G) GGC (G) GCG (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   230      1   -14.8945698077   0.000000339915       0.0001  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   231      1   -39.0711607040   0.000000000000       0.0000  GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGT (G) GGG (G) GGG (G) GGT (G) CAC (H) GGC (G) GGT (G) GAT (D) GGG (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   232      1   -20.8833522291   0.000000000852       0.0000  GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) 
   233      1   -25.9820841717   0.000000000005       0.0000  GGC (G) GGC (G) GGT (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) GGT (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   234      1   -18.2772698010   0.000000011542       0.0000  GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GCC (A) GGG (G) GGG (G) GCC (A) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   235      1   -52.4293257395   0.000000000000       0.0000  GGC (G) GGG (G) GGG (G) TGC (C) GGA (G) GGA (G) GGG (G) GGG (G) --- (-) GGA (G) GGG (G) TCG (S) GGC (G) GGG (G) GCG (A) GGA (G) GGA (G) GGG (G) GGG (G) GCG (A) GGG (G) GGT (G) GGG (G) GGG (G) 
   236      1   -69.8949817809   0.000000000000       0.0000  GGG (G) GCC (A) GAG (E) --- (-) CAG (Q) TCG (S) CCG (P) CGG (R) TCG (S) TCC (S) TCA (S) ACG (T) GCC (A) TCG (S) TCG (S) TCG (S) TCG (S) CCA (P) TCG (S) TCG (S) TCA (S) CCG (P) TCG (S) CCG (P) 
   237      1   -41.5304240606   0.000000000000       0.0000  GGG (G) GCG (A) --- (-) --- (-) --- (-) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GTG (V) ACG (T) GGG (G) GGG (G) GCG (A) GCG (A) GCG (A) GTG (V) GTG (V) GCG (A) CCG (P) GCG (A) GCG (A) GCG (A) 
   238      1   -47.0618948211   0.000000000000       0.0000  GGG (G) GCG (A) GCG (A) --- (-) AGG (R) GCG (A) GTG (V) GTG (V) GCG (A) GTG (V) GCA (A) GCC (A) AGC (S) CTG (L) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) 
   239      1   -24.5080797479   0.000000000023       0.0000  GGG (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GAC (D) GGC (G) CCC (P) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   240      1   -40.1022598181   0.000000000000       0.0000  GGG (G) GGG (G) --- (-) GGG (G) GGT (G) GGC (G) GGC (G) GGC (G) GAC (D) GGA (G) AGC (S) AGC (S) GGA (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) AAC (N) GAC (D) GGC (G) GGT (G) GGC (G) GGC (G) 
   241      1   -24.6115254189   0.000000000020       0.0000  GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGA (G) GGG (G) GTG (V) GGA (G) GTG (V) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   242      1   -19.6772452038   0.000000002846       0.0000  GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) --- (-) TCA (S) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   243      1   -12.9258906957   0.000002434204       0.0007  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) 
   244      1   -18.0917879843   0.000000013894       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   245      1   -33.3967430953   0.000000000000       0.0000  GGG (G) GGG (G) GGG (G) TCC (S) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) TCT (S) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   246      1   -37.3719894283   0.000000000000       0.0000  GTC (V) GCC (A) GCC (A) ACG (T) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) GCT (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) ACC (T) ACC (T) GCC (A) 
   247      1   -72.7770041815   0.000000000000       0.0000  GTG (V) GTG (V) CCC (P) CCG (P) GTG (V) GTG (V) GCG (A) GCA (A) GTG (V) GAT (D) ACA (T) GCA (A) AGC (S) GCA (A) GTG (V) GTA (V) GTG (V) GCG (A) GCA (A) GTG (V) GCA (A) GCA (A) TCA (S) GCG (A) 
   248      1   -15.9914138641   0.000000113506       0.0000  GTG (V) GTG (V) CTG (L) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   249      1   -30.4115176142   0.000000000000       0.0000  GTG (V) GTG (V) GAG (E) GCA (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) CTG (L) GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) 
   250      1   -29.7442995085   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTC (V) GTA (V) ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTC (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   251      1   -17.6003605444   0.000000022712       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GGC (G) GTG (V) GTA (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   252      1   -15.6279768609   0.000000163251       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   253      1   -11.4664317084   0.000010475915       0.0029  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   254      2    -7.6052986196   0.000497806744       0.1394  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   255      1   -22.5378766974   0.000000000163       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTG (V) 
   256      1   -27.7427580658   0.000000000001       0.0000  NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATC (I) GTG (V) CTA (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   257      1    -6.9675323826   0.000941974473       0.2638  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) 
   258      1   -13.0928308393   0.000002059946       0.0006  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   259      1   -17.7685990021   0.000000019195       0.0000  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   260      1   -69.0248871368   0.000000000000       0.0000  TCA (S) TCG (S) TTC (F) TCC (S) TCG (S) TCG (S) TCA (S) CAT (H) TCG (S) TCC (S) TGC (C) TCC (S) CCT (P) TCA (S) TCG (S) TCA (S) TCA (S) TCC (S) TGC (C) TCA (S) TCC (S) TCA (S) TCC (S) TCG (S) 
   261      1   -68.9318981830   0.000000000000       0.0000  TCC (S) GTC (V) GTC (V) CCC (P) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCA (S) ACG (T) GCT (A) GAA (E) TCA (S) TCC (S) TCC (S) TCC (S) GCC (A) ACG (T) TCC (S) TCC (S) TCC (S) GGC (G) TCC (S) 
   262      1   -49.4626071412   0.000000000000       0.0000  TCG (S) TCG (S) TCA (S) TCC (S) TCA (S) TCG (S) TCA (S) TCC (S) TCA (S) GAG (E) TCA (S) TCA (S) AAC (N) TCA (S) TCA (S) TCG (S) TCG (S) TCT (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) 
   263      1   -42.7269573722   0.000000000000       0.0000  TCT (S) TCT (S) TCG (S) TCG (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) ACT (T) TCG (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) GCT (A) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   264      1   -51.6442458254   0.000000000000       0.0000  TGC (C) GGC (G) --- (-) --- (-) GGG (G) GTC (V) AGC (S) GGC (G) GTC (V) AGC (S) GGC (G) GGC (G) CCC (P) GTC (V) GTC (V) GTC (V) GTC (V) GGC (G) GGC (G) GTC (V) CTC (L) GGG (G) AGC (S) GCC (A) 
   265      1    -9.5911824999   0.000068328575       0.0191  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   266      1   -55.9652773425   0.000000000000       0.0000  TGG (W) AGG (R) --- (-) AAA (K) CAG (Q) AGG (R) AGG (R) CCG (P) AGG (R) AGG (R) AGA (R) AGG (R) AAA (K) AAG (K) AGG (R) AGG (R) AGG (R) CGG (R) AGA (R) AGG (R) AGG (R) GGG (G) AAG (K) AAG (K) 
   267      1   -72.5459342279   0.000000000000       0.0000  TGG (W) CCT (P) CCG (P) GCG (A) CCG (P) CCT (P) TCG (S) CCG (P) CCG (P) CCG (P) GCT (A) ACG (T) CCC (P) CCA (P) CCG (P) CCT (P) CCT (P) CCG (P) GCG (A) CCG (P) CCG (P) TCG (S) CAA (Q) CCT (P) 
   268      1    -7.4988677186   0.000553710972       0.1550  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   269      1   -27.8888670493   0.000000000001       0.0000  TGT (C) TGT (C) TGC (C) GGC (G) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TCA (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   270      1   -25.4275433874   0.000000000009       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) AGT (S) AGT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) GGA (G) TGT (C) --- (-) TGT (C) TGT (C) TGT (C) 
   271      2    -6.2994701351   0.001837278028       0.5144  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   272      1   -12.7650391087   0.000002858999       0.0008  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   273      1   -19.5811587648   0.000000003133       0.0000  TTC (F) TTC (F) TTC (F) TTG (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTT (F) TTC (F) TTC (F) 
   274      1   -15.5021182127   0.000000185147       0.0001  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   275      1   -18.6545256873   0.000000007915       0.0000  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) --- (-) TTC (F) TTT (F) TTC (F) 