Using: /home/uvi/be/avs/lustre/tools/miniconda_avs/bin/ete3_apps/bin/Slr
Using: /home/uvi/be/avs/lustre/tools/miniconda_avs/bin/ete3_apps/bin/codeml

Node ID : Leaf name
--------------------------------------------------
   5    : ENSMODG00000021190
   2    : ENSCJAG00000012088
   9    : ENSRROG00000003299
   7    : ENSPPYG00000013219
   12   : ENSTBEG00000010268
   11   : ENSSTOG00000008650
   8    : ENSRNOG00000013670
   4    : ENSFCAG00000018967
   3    : ENSDNOG00000001871
   10   : ENSSSCG00000028418
   13   : ENSTTRG00000000379
   1    : ENSBTAG00000009950
   6    : ENSOANG00000007096

Node ID : Descendant leaves names
--------------------------------------------------
   15   : ENSCJAG00000012088, ENSRROG00000003299, ENSPPYG00000013219, ENSTBEG00000010268, ENSSTOG00000008650, ENSRNOG00000013670, ENSFCAG00000018967, ENSDNOG00000001871, ENSSSCG00000028418, ENSTTRG00000000379, ENSBTAG00000009950
   16   : ENSCJAG00000012088, ENSRROG00000003299, ENSPPYG00000013219, ENSTBEG00000010268, ENSSTOG00000008650, ENSRNOG00000013670
   21   : ENSFCAG00000018967, ENSDNOG00000001871, ENSSSCG00000028418, ENSTTRG00000000379, ENSBTAG00000009950
   17   : ENSCJAG00000012088, ENSRROG00000003299, ENSPPYG00000013219, ENSTBEG00000010268
   20   : ENSSTOG00000008650, ENSRNOG00000013670
   22   : ENSFCAG00000018967, ENSDNOG00000001871
   23   : ENSSSCG00000028418, ENSTTRG00000000379, ENSBTAG00000009950
   18   : ENSCJAG00000012088, ENSRROG00000003299, ENSPPYG00000013219
   24   : ENSSSCG00000028418, ENSTTRG00000000379
   19   : ENSRROG00000003299, ENSPPYG00000013219

   14   : ROOT
