    -1     91     86


 1

     1      1   -35.9527370316   0.000000000000       0.0000  --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTT (V) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCT (A) ACG (T) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) 
     2      1     0.0000000000   1.000000000000      91.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     3      1   -18.1582634304   0.000000013001       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AGT (S) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     4      1   -15.9470674174   0.000000118652       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -31.2006216336   0.000000000000       0.0000  AAA (K) CAG (Q) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) CCA (P) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1    -7.4846824785   0.000561621469       0.0511  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -37.0476829293   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) AGC (S) AAC (N) ACC (T) AAC (N) CAC (H) GGT (G) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) 
     8      1   -11.6749199916   0.000008504459       0.0008  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -27.1842017120   0.000000000002       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATG (M) ACA (T) ATA (I) ACA (T) ACC (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) 
    10      1   -12.4145569875   0.000004059069       0.0004  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    11      1   -55.1051144629   0.000000000000       0.0000  ACC (T) ACG (T) ATC (I) ACT (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) GGC (G) ACC (T) ACC (T) AAC (N) AGC (S) ACC (T) ACC (T) ATC (I) GGT (G) ACG (T) ATC (I) ACG (T) 
    12      1   -68.6941220507   0.000000000000       0.0000  ACG (T) CCG (P) ACG (T) AAA (K) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) AGT (S) TCT (S) ACT (T) CCT (P) ACT (T) ACT (T) ACC (T) ACC (T) ACA (T) ACC (T) 
    13      1   -12.5784734870   0.000003445390       0.0003  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    14      1   -13.3244937616   0.000001633977       0.0001  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    15      3    -5.4808973656   0.004165589963       0.3791  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    16      1   -13.5987776724   0.000001242012       0.0001  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    17      1   -23.8977972612   0.000000000042       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) ACT (T) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    18      1   -19.8057728665   0.000000002503       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) 
    19      1   -11.0159546578   0.000016437345       0.0015  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    20      1   -16.7336189035   0.000000054036       0.0000  AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    21      1   -22.7087950731   0.000000000137       0.0000  ATC (I) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    22      1   -10.2921497759   0.000033898162       0.0031  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    23      1   -43.8635629144   0.000000000000       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) AGC (S) GTC (V) ACC (T) AGC (S) ATG (M) ATG (M) ATC (I) ATA (I) AGC (S) ATC (I) ATC (I) ATC (I) 
    24      2    -5.1005231859   0.006093557668       0.5545  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    25      1   -35.0710669688   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTA (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACA (T) 
    26      1   -22.2616724081   0.000000000215       0.0000  ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) ATT (I) 
    27      1    -9.8007394654   0.000055410610       0.0050  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    28      1   -33.8074094558   0.000000000000       0.0000  CAA (Q) AAA (K) CAA (Q) CAA (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAG (E) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    29      1   -23.8818087949   0.000000000042       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAG (Q) CAC (H) CAC (H) 
    30      1   -15.0579190010   0.000000288688       0.0000  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    31      1   -25.9881640410   0.000000000005       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAA (Q) CAG (Q) 
    32      1   -20.8965782686   0.000000000841       0.0000  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCC (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    33      1   -18.5153881406   0.000000009096       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
    34      1   -16.1174393738   0.000000100066       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    35      1   -11.7852997318   0.000007615692       0.0007  CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    36      1   -12.4299490462   0.000003997070       0.0004  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    37      1   -32.9446549265   0.000000000000       0.0000  CTG (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CAT (H) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTC (L) 
    38      1   -14.2397320232   0.000000654279       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    39      1   -14.7640231513   0.000000387317       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    40      1   -25.7854609518   0.000000000006       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTC (L) CTA (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
    41      1   -16.2817764206   0.000000084901       0.0000  CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) 
    42      1   -12.2281570383   0.000004890788       0.0004  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    43      1   -24.0824638955   0.000000000035       0.0000  CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ATT (I) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    44      1   -10.2230138847   0.000036324654       0.0033  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    45      1   -15.0558898742   0.000000289274       0.0000  GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    46      1   -11.8086107596   0.000007440215       0.0007  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    47      1   -12.9580119872   0.000002357257       0.0002  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    48      1   -19.7883386351   0.000000002547       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAC (D) GAA (E) GAG (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) 
    49      1   -33.2331810396   0.000000000000       0.0000  GAA (E) GAG (E) AAG (K) CAG (Q) GAG (E) GAT (D) GAG (E) GAA (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAA (E) GAG (E) GAG (E) 
    50      1   -26.7589730962   0.000000000002       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) CAA (Q) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    51      1   -10.6539757455   0.000023606800       0.0021  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    52      1   -12.6735795251   0.000003132812       0.0003  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    53      1   -32.2143873819   0.000000000000       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GGG (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AGC (S) GAC (D) GAC (D) AAC (N) GAT (D) GGC (G) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) 
    54      1   -10.3395875686   0.000032327653       0.0029  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) AAG (K) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) 
    55      1    -8.9460156346   0.000130255111       0.0119  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    56      1   -12.8858863397   0.000002533557       0.0002  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    57      1   -10.8055982947   0.000020285620       0.0018  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    58      1   -10.2352656177   0.000035882329       0.0033  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    59      1   -25.2204229102   0.000000000011       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) CCA (P) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) CCA (P) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    60      1   -50.8065139080   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) AGT (S) GCC (A) GCC (A) GTC (V) GGC (G) GCC (A) CCT (P) GCC (A) GCC (A) CCC (P) ACC (T) GCG (A) GAC (D) GGC (G) CCC (P) GCC (A) ACC (T) GCC (A) 
    61      1   -11.3244342361   0.000012074265       0.0011  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    62      1   -30.6547877121   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) 
    63      1   -72.4809374464   0.000000000000       0.0000  GCT (A) GCT (A) GTT (V) ACT (T) GTT (V) CGT (R) GTT (V) GCT (A) GCT (A) GTT (V) GAT (D) GTT (V) GCT (A) AAT (N) GTT (V) GCT (A) GCT (A) GTG (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) 
    64      1   -41.5274688303   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) GCA (A) GAA (E) GCA (A) GAA (E) GGA (G) GGA (G) GCA (A) AGA (R) GGA (G) GAC (D) GGA (G) GGG (G) GGA (G) GGA (G) GCA (A) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) 
    65      1   -28.4645260606   0.000000000000       0.0000  GGC (G) GCC (A) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    66      1   -20.3169764467   0.000000001501       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) AGC (S) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    67      1   -23.5506906302   0.000000000059       0.0000  GGC (G) GGC (G) GGT (G) GGG (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) AGC (S) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    68      1   -31.9574771759   0.000000000000       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) CGT (R) GGG (G) AAG (K) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    69      1   -13.3612253533   0.000001575047       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) 
    70      1   -12.2481515114   0.000004793971       0.0004  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    71      1   -17.9900657025   0.000000015382       0.0000  TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    72      1   -13.6230872333   0.000001212184       0.0001  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
    73      1   -14.5212973412   0.000000493720       0.0000  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    74      1   -22.7042549259   0.000000000138       0.0000  TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCC (S) TCA (S) TCA (S) TCC (S) TCA (S) TCG (S) TCA (S) TCA (S) CTG (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    75      1   -30.8976065056   0.000000000000       0.0000  TCA (S) TCG (S) TCG (S) TCT (S) TCG (S) TCA (S) TCG (S) TCG (S) TCC (S) TCG (S) TCA (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    76      1    -6.8353438519   0.001075097577       0.0978  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    77      1   -44.9374055440   0.000000000000       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCT (S) TCC (S) TCC (S) CCT (P) GCC (A) GCC (A) CCT (P) TCC (S) GCC (A) CCT (P) CCC (P) CCC (P) TCC (S) GCC (A) CCT (P) TCC (S) CCC (P) TCC (S) 
    78      1   -29.3824391961   0.000000000000       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) TCT (S) GCC (A) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) 
    79      1   -36.3407640807   0.000000000000       0.0000  TCT (S) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CTG (L) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) 
    80      2    -4.3375278218   0.013068796694       1.1893  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    81      2    -6.6218658252   0.001330945316       0.1211  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    82      1   -10.8610119598   0.000019192097       0.0017  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) 
    83      1   -24.3121293079   0.000000000028       0.0000  TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTA (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) 
    84      1   -10.9917931809   0.000016839333       0.0015  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    85      1   -37.1792231464   0.000000000000       0.0000  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) GTC (V) TTC (F) TTT (F) GTC (V) TTT (F) TTT (F) TTT (F) TTC (F) ATC (I) TTC (F) TTC (F) TTC (F) 
    86      1   -11.2286815607   0.000013287570       0.0012  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 