Using: /home/uvi/be/avs/lustre/tools/miniconda_avs/bin/ete3_apps/bin/Slr
Using: /home/uvi/be/avs/lustre/tools/miniconda_avs/bin/ete3_apps/bin/codeml

Node ID : Leaf name
--------------------------------------------------
   3    : ENSDNOG00000007746
   9    : ENSPVAG00000001732
   5    : ENSECAG00000020788
   12   : ENSSSCG00000011743
   1    : ENSBTAG00000005871
   2    : ENSCPOG00000013572
   6    : ENSFDAG00000021373
   4    : ENSDORG00000016638
   10   : ENSRNOG00000012645
   7    : ENSG00000085276
   8    : ENSPANG00000001637
   11   : ENSSBOG00000020296

Node ID : Descendant leaves names
--------------------------------------------------
   14   : ENSPVAG00000001732, ENSECAG00000020788, ENSSSCG00000011743, ENSBTAG00000005871
   17   : ENSCPOG00000013572, ENSFDAG00000021373, ENSDORG00000016638, ENSRNOG00000012645, ENSG00000085276, ENSPANG00000001637, ENSSBOG00000020296
   15   : ENSECAG00000020788, ENSSSCG00000011743, ENSBTAG00000005871
   18   : ENSCPOG00000013572, ENSFDAG00000021373, ENSDORG00000016638, ENSRNOG00000012645
   21   : ENSG00000085276, ENSPANG00000001637, ENSSBOG00000020296
   16   : ENSSSCG00000011743, ENSBTAG00000005871
   19   : ENSCPOG00000013572, ENSFDAG00000021373
   20   : ENSDORG00000016638, ENSRNOG00000012645
   22   : ENSG00000085276, ENSPANG00000001637

   13   : ROOT
