Nullmodel|Alternativemodel|p-value
bsA1.18-1|bsA.18-1|0.070543
bsA1.19-1|bsA.19-1|1.000000
bsA1.9-1|bsA.9-1|0.528084
bsA1.4-1|bsA.4-1|0.000000**
bsA1.8-1|bsA.8-1|0.441570
bsA1.21-1|bsA.21-1|0.122600
bsA1.5-1|bsA.5-1|0.003818**
bsA1.16-1|bsA.16-1|0.003230**
bsA1.14-1|bsA.14-1|0.880780
bsA1.17-1|bsA.17-1|0.002668**
bsA1.24-1|bsA.24-1|0.070220
bsA1.10-1|bsA.10-1|0.449786
bsA1.11-1|bsA.11-1|0.022756*
bsA1.3-1|bsA.3-1|0.291747
bsA1.20-1|bsA.20-1|0.190959
bsA1.25-1|bsA.25-1|0.154961
bsA1.6-1|bsA.6-1|0.998872
bsA1.1-1|bsA.1-1|1.000000
bsA1.22-1|bsA.22-1|1.000000
bsA1.7-1|bsA.7-1|0.998404
bsA1.12-1|bsA.12-1|0.135364
bsA1.2-1|bsA.2-1|1.000000
bsA1.23-1|bsA.23-1|0.000000**
bsA1.15-1|bsA.15-1|0.137309
bsA1.13-1|bsA.13-1|0.195494
