    -1    170    170


 1

     1      1     0.0000000000   1.000000000000     170.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     2      1   -16.8174960942   0.000000049688       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) ATG (M) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) 
     3      1   -18.5509554464   0.000000008779       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) --- (-) AAT (N) AAT (N) AAC (N) --- (-) AAC (N) AAG (K) AAC (N) AAC (N) 
     4      1   -17.7623765043   0.000000019315       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AGC (S) AAC (N) AAC (N) 
     5      1   -24.0623099018   0.000000000035       0.0000  AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) 
     6      1   -16.0748654275   0.000000104418       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) --- (-) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     7      1   -16.9578437809   0.000000043182       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     8      1    -7.4468646071   0.000583267521       0.0992  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1    -9.9704506194   0.000046761487       0.0079  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAA (K) AAG (K) 
    10      1   -33.4724169975   0.000000000000       0.0000  AAG (K) ACG (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) GCA (A) GCA (A) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) ACG (T) 
    11      1   -10.1330714482   0.000039743214       0.0068  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) 
    12      1    -8.2782216376   0.000253988482       0.0432  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -42.8188172528   0.000000000000       0.0000  AAT (N) AGT (S) AAC (N) AAT (N) ACC (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAG (K) AAA (K) --- (-) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) GAA (E) AAT (N) AAT (N) 
    14      1   -22.7639503912   0.000000000130       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACG (T) ACA (T) ATG (M) ACA (T) --- (-) ACA (T) ACA (T) 
    15      1   -15.8548966219   0.000000130109       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) 
    16      1   -36.3634920953   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ATG (M) ACC (T) ATT (I) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) TCA (S) GCT (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) 
    17      1   -51.0092267933   0.000000000000       0.0000  ACC (T) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACG (T) ACA (T) AGC (S) ACT (T) ACT (T) GCT (A) AGT (S) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    18      1   -35.4633561115   0.000000000000       0.0000  ACG (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) TCA (S) TCA (S) ACA (T) ACA (T) TCG (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1   -55.2998133916   0.000000000000       0.0000  ACT (T) ACT (T) ACA (T) ACA (T) TTA (L) ACA (T) ATT (I) ACT (T) ATA (I) ACA (T) ACG (T) GCT (A) ATA (I) ACC (T) ACG (T) ACC (T) --- (-) ATA (I) ATA (I) ACT (T) --- (-) ACA (T) AGA (R) ACA (T) ACT (T) 
    20      1   -19.4856273619   0.000000003447       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) TCT (S) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    21      1   -34.3665574759   0.000000000000       0.0000  ACT (T) AGC (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCC (S) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) TCC (S) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) 
    22      1   -18.1170736504   0.000000013547       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) TTA (L) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) 
    23      1   -15.0850465636   0.000000280962       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    24      1   -58.2152602291   0.000000000000       0.0000  AGG (R) AGG (R) CGT (R) CGG (R) CGG (R) CGG (R) AGA (R) AGA (R) CGG (R) CAG (Q) CGG (R) AGA (R) CGG (R) CAT (H) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) AAG (K) --- (-) CGG (R) TTT (F) CGG (R) AGG (R) 
    25      1   -25.4140790940   0.000000000009       0.0000  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AAT (N) AGT (S) AGC (S) AGC (S) AGT (S) AAT (N) AGT (S) AGC (S) AGT (S) AAT (N) AAT (N) GGT (G) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    26      1   -14.5374304419   0.000000485819       0.0001  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GCT (A) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    27      1   -57.5212399701   0.000000000000       0.0000  AGT (S) GGC (G) AGT (S) AGA (R) AGG (R) AGG (R) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AAA (K) AAT (N) --- (-) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) AGC (S) AGC (S) AGA (R) 
    28      1    -9.0042340557   0.000122888385       0.0209  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    29      1   -13.3826911701   0.000001541598       0.0003  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) 
    30      1   -42.6337826990   0.000000000000       0.0000  ATC (I) ATC (I) ATC (I) TTC (F) CTC (L) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TTG (L) CTC (L) --- (-) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) TTC (F) ATT (I) GTC (V) 
    31      1   -30.9667250234   0.000000000000       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATT (I) ATA (I) 
    32      1   -30.1320480264   0.000000000000       0.0000  ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) 
    33      1   -41.1064821570   0.000000000000       0.0000  ATC (I) GTC (V) CTC (L) CTT (L) CTC (L) CTG (L) GTC (V) CTC (L) CTC (L) ATC (I) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTT (F) CTC (L) GTC (V) 
    34      1   -39.3219250834   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ACA (T) TCA (S) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) --- (-) ATG (M) ACG (T) 
    35      1    -6.7499320539   0.001170959180       0.1991  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    36      1    -6.8761919021   0.001032066783       0.1755  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    37      1   -10.2585611035   0.000035056094       0.0060  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    38      1   -23.8780772952   0.000000000043       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TAT (Y) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) 
    39      1   -15.4125615634   0.000000202493       0.0000  ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) 
    40      1   -32.1912527372   0.000000000000       0.0000  ATT (I) ATT (I) ATC (I) ATT (I) GCT (A) GTT (V) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) GTT (V) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ACC (T) ATC (I) ATT (I) ATT (I) ATT (I) 
    41      1   -27.1749022412   0.000000000002       0.0000  ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) CTT (L) --- (-) ATC (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) 
    42      1   -49.3578090391   0.000000000000       0.0000  ATT (I) GCT (A) GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) ACA (T) GCT (A) GCT (A) GCT (A) GCT (A) TGC (C) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCA (A) --- (-) GCT (A) 
    43      1   -11.0792570803   0.000015429071       0.0026  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) 
    44      1   -14.0621664057   0.000000781410       0.0001  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    45      1   -14.6249515400   0.000000445107       0.0001  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    46      1   -12.8461206564   0.000002636336       0.0004  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) --- (-) CAC (H) CAC (H) 
    47      1   -19.6807413564   0.000000002836       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAA (Q) CAG (Q) 
    48      1   -19.0205927478   0.000000005489       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AGA (R) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    49      1   -28.5517031368   0.000000000000       0.0000  CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAC (H) TAT (Y) CAT (H) CCT (P) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    50      1   -19.8051041936   0.000000002505       0.0000  CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) --- (-) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    51      1   -39.1153068480   0.000000000000       0.0000  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CCT (P) CAT (H) TAT (Y) CAT (H) CAT (H) AAT (N) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAA (Q) --- (-) CGT (R) 
    52      1   -24.4333433886   0.000000000024       0.0000  CAT (H) CAT (H) TAT (Y) TAC (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CTT (L) TAT (Y) CAT (H) 
    53      1   -18.5982623190   0.000000008373       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCT (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) 
    54      1   -31.8959394795   0.000000000000       0.0000  CCC (P) CCC (P) CCC (P) CCT (P) ACC (T) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCG (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
    55      1   -31.4894385163   0.000000000000       0.0000  CCC (P) TCC (S) CCC (P) GCC (A) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCG (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) ACC (T) TCC (S) 
    56      1   -15.1664550774   0.000000258996       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) 
    57      1   -16.9755863448   0.000000042423       0.0000  CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) --- (-) CCT (P) CCT (P) CCT (P) --- (-) CCC (P) CCT (P) CCT (P) CCT (P) 
    58      1   -27.4195075479   0.000000000001       0.0000  CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) 
    59      1   -18.9204336349   0.000000006067       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    60      1   -23.9666511730   0.000000000039       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CAA (Q) CCG (P) CCT (P) 
    61      1   -17.2231194701   0.000000033120       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCC (P) GCT (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    62      1   -18.4500916872   0.000000009710       0.0000  CGA (R) CGA (R) CGA (R) CGT (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) --- (-) CGA (R) CGA (R) 
    63      1   -23.6452543550   0.000000000054       0.0000  CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) AGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) 
    64      1   -33.0201264318   0.000000000000       0.0000  CGT (R) CGT (R) CGA (R) TGT (C) CGT (R) CGA (R) CGT (R) CGT (R) CGA (R) CGT (R) CGA (R) CAT (H) CGA (R) CGT (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) CGA (R) CGA (R) TGT (C) CGA (R) CGT (R) 
    65      1   -32.8572399625   0.000000000000       0.0000  CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGA (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) CGT (R) CAC (H) CGT (R) CGT (R) 
    66      1   -18.5643853534   0.000000008661       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CAT (H) 
    67      1   -25.0888491936   0.000000000013       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) --- (-) CGT (R) CGT (R) CGC (R) --- (-) CGT (R) GAT (D) CGT (R) CGT (R) 
    68      1   -22.6746374531   0.000000000142       0.0000  CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) --- (-) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTC (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) --- (-) CTA (L) CTA (L) 
    69      1   -12.3258918105   0.000004435404       0.0008  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) 
    70      1   -26.7073319928   0.000000000003       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) AAA (K) CTC (L) CTC (L) 
    71      1   -18.1442906642   0.000000013184       0.0000  CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    72      1   -22.8794077438   0.000000000116       0.0000  CTC (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) 
    73      1   -52.9424836132   0.000000000000       0.0000  CTC (L) GCG (A) GCG (A) GCG (A) TCT (S) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCT (A) CTC (L) GCG (A) GCC (A) GCG (A) CTT (L) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GTG (V) --- (-) GCG (A) 
    74      1   -32.5414710520   0.000000000000       0.0000  CTG (L) CTA (L) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) CTA (L) --- (-) CTG (L) CTA (L) CTC (L) GTC (V) GTC (V) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTC (L) CTA (L) 
    75      1   -31.8434634596   0.000000000000       0.0000  CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) TTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CCG (P) CTG (L) CTC (L) CTG (L) CTC (L) 
    76      1   -17.7561670630   0.000000019435       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) 
    77      1   -21.0162231168   0.000000000746       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTT (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    78      1   -20.8561106862   0.000000000876       0.0000  CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) 
    79      1   -19.1593738243   0.000000004777       0.0000  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTA (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) TTG (L) 
    80      1   -63.9275544431   0.000000000000       0.0000  CTG (L) TTG (L) TTA (L) GTA (V) TTG (L) CTG (L) ATG (M) CTG (L) CTG (L) GTG (V) GTT (V) CTG (L) GTA (V) TTG (L) CTG (L) GTT (V) --- (-) GTA (V) CTG (L) TTG (L) --- (-) TTA (L) TTG (L) GTA (V) TTG (L) 
    81      1   -31.3905660816   0.000000000000       0.0000  CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) 
    82      1   -28.3161926924   0.000000000001       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) ACC (T) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    83      1   -15.3949513318   0.000000206090       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    84      1   -37.8370320109   0.000000000000       0.0000  CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) ATT (I) CTT (L) CTA (L) TTT (F) CTT (L) CTT (L) CTC (L) TTT (F) TTA (L) CTG (L) CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) CTA (L) CTT (L) 
    85      1   -49.0032183723   0.000000000000       0.0000  CTT (L) TTT (F) CTC (L) GTT (V) CTT (L) TTT (F) CTT (L) CTA (L) CTT (L) CTC (L) TTT (F) CTG (L) CTC (L) CTT (L) TTT (F) TTT (F) TTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) TTT (F) CTT (L) 
    86      1   -13.6761406783   0.000001149549       0.0002  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) 
    87      1   -40.2909916847   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) ATG (M) GAA (E) GAA (E) GAG (E) ATG (M) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) AAC (N) GAA (E) GAA (E) 
    88      1   -14.2555630061   0.000000644003       0.0001  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) 
    89      1   -25.5685615646   0.000000000008       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CTA (L) GAG (E) GAG (E) 
    90      1   -12.6643055871   0.000003162001       0.0005  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
    91      1   -16.0489866042   0.000000107155       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGA (G) GAG (E) GAG (E) 
    92      1   -72.7300739131   0.000000000000       0.0000  GAT (D) ACT (T) GGT (G) AGT (S) GGT (G) ACT (T) GGT (G) AGC (S) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) AAT (N) AGT (S) GCT (A) --- (-) AGT (S) GGT (G) GAT (D) --- (-) GGT (G) ACT (T) AGT (S) GAT (D) 
    93      1   -44.9977767320   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) ACA (T) TTG (L) GTA (V) GCA (A) GGA (G) GCA (A) GCA (A) GTG (V) GCG (A) GCA (A) GCT (A) GTG (V) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    94      1   -26.0019380331   0.000000000005       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) TGT (C) GCC (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    95      1   -26.8004871196   0.000000000002       0.0000  GCA (A) GCA (A) GCA (A) GGA (G) ACA (T) GGA (G) GCA (A) GCA (A) GCA (A) GCT (A) GGA (G) GCA (A) GCA (A) GCA (A) GGA (G) GGA (G) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) GCA (A) 
    96      1   -33.6448333743   0.000000000000       0.0000  GCC (A) GCC (A) AAC (N) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) AAC (N) GCC (A) GCT (A) GCC (A) 
    97      1   -12.3771626414   0.000004213729       0.0007  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) 
    98      1   -16.8282042044   0.000000049159       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TTT (F) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    99      1   -25.2531015425   0.000000000011       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCA (S) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCT (A) GCA (A) TCA (S) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   100      1   -18.9472629315   0.000000005906       0.0000  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) TCC (S) GCC (A) GCC (A) 
   101      1   -19.7710543715   0.000000002591       0.0000  GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   102      1   -47.7136903305   0.000000000000       0.0000  GCG (A) GCG (A) GCG (A) GTG (V) ATA (I) GTG (V) GTG (V) GCA (A) GCG (A) GTG (V) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GTA (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GTG (V) 
   103      1   -21.8808793921   0.000000000314       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) ATA (I) GCT (A) GCT (A) 
   104      1   -54.2157915543   0.000000000000       0.0000  GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GCT (A) ATA (I) GCT (A) GTT (V) GTT (V) GCG (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTC (V) ATT (I) 
   105      1    -9.5085502994   0.000074214553       0.0126  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) 
   106      1   -18.4658306135   0.000000009559       0.0000  GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   107      1   -11.8196190930   0.000007358760       0.0013  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) 
   108      1   -20.7810172547   0.000000000944       0.0000  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) 
   109      1   -26.0458576968   0.000000000005       0.0000  GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) AGC (S) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGC (G) GGC (G) GGC (G) 
   110      1   -18.8830145755   0.000000006298       0.0000  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGG (G) GGA (G) GGC (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) 
   111      1   -31.3676851820   0.000000000000       0.0000  GGG (G) GGA (G) GGG (G) GGG (G) GGT (G) GTG (V) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GCA (A) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   112      1   -24.2864979965   0.000000000028       0.0000  GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GCA (A) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) --- (-) GGA (G) GGG (G) 
   113      1   -19.5906942495   0.000000003104       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) --- (-) GGA (G) GGG (G) 
   114      1   -29.2795834424   0.000000000000       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) TCT (S) GGG (G) GGG (G) GGA (G) GGG (G) GTG (V) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) 
   115      1   -22.4718548026   0.000000000174       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) TGG (W) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) TGG (W) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGA (G) GGA (G) GGG (G) 
   116      1   -27.9260682279   0.000000000001       0.0000  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   117      1   -14.0922987760   0.000000758215       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   118      1   -61.7043965969   0.000000000000       0.0000  GTA (V) ATG (M) ATG (M) ATG (M) TCG (S) ACA (T) ATA (I) ATA (I) ATG (M) ATG (M) GTA (V) ATG (M) ATG (M) ACA (T) CTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) --- (-) ATG (M) ATG (M) 
   119      1   -69.3144309839   0.000000000000       0.0000  GTA (V) GTA (V) CTA (L) GCA (A) GCA (A) CTA (L) GTA (V) GCA (A) ATG (M) GTA (V) TTG (L) GTG (V) ATG (M) ATT (I) GGC (G) GTA (V) GTA (V) ATG (M) ATG (M) ATG (M) ATG (M) CTA (L) GTA (V) CTG (L) GTA (V) 
   120      1   -29.3840702036   0.000000000000       0.0000  GTC (V) GTC (V) GTC (V) GCC (A) GCC (A) GCT (A) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTT (V) GTC (V) 
   121      1   -31.7523548713   0.000000000000       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) TTC (F) ATC (I) GTC (V) GTG (V) GTC (V) GTT (V) GTG (V) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) 
   122      1   -26.5919316479   0.000000000003       0.0000  GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) AGT (S) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GCA (A) GTC (V) GTC (V) 
   123      1   -45.6722570984   0.000000000000       0.0000  GTG (V) ATT (I) ATT (I) GTA (V) ATT (I) ATA (I) ATT (I) ATG (M) ATT (I) ATT (I) GTG (V) GTT (V) ATT (I) ATT (I) ATA (I) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTG (V) ATT (I) 
   124      1   -25.0530680392   0.000000000013       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCA (A) GTG (V) GTG (V) GTG (V) GTA (V) GTT (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   125      1   -27.1063578709   0.000000000002       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CAT (H) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   126      1   -42.9216379544   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) GTA (V) GTG (V) GTG (V) GTA (V) GTT (V) GTG (V) GTG (V) TTA (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) ATT (I) GTG (V) GTA (V) 
   127      1   -38.9711805392   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) ACA (T) GTT (V) GCT (A) GTT (V) CTT (L) GTT (V) GTT (V) GTT (V) GCT (A) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) 
   128      1   -36.1276613543   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) GTG (V) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GCT (A) GTT (V) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) TCA (S) ATT (I) GTT (V) 
   129      1   -34.0918610452   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTC (V) GTT (V) ATT (I) AGC (S) CTC (L) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   130      1   -47.5328945208   0.000000000000       0.0000  TAC (Y) CAC (H) CAC (H) TAT (Y) TAC (Y) TAT (Y) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAT (H) CAC (H) CAC (H) TAC (Y) TAC (Y) CAC (H) CAC (H) CAC (H) TAC (Y) CAG (Q) CAC (H) TCC (S) CAC (H) CAC (H) 
   131      1   -24.7285201522   0.000000000018       0.0000  TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TGG (W) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CCC (P) TAC (Y) TAC (Y) 
   132      1   -12.9963947951   0.000002268493       0.0004  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   133      1   -15.3160359195   0.000000223013       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) 
   134      1   -46.4625043271   0.000000000000       0.0000  TCA (S) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GTG (V) GCA (A) GCT (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) --- (-) TCA (S) GCG (A) 
   135      1   -14.0688859332   0.000000776176       0.0001  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   136      1   -28.0925072615   0.000000000001       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TGC (C) TCC (S) TCC (S) TCC (S) TCC (S) CTG (L) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   137      1   -19.3141104480   0.000000004092       0.0000  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) GCT (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) 
   138      1   -49.2066882292   0.000000000000       0.0000  TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCC (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) GCA (A) TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCT (S) TTG (L) TCA (S) TCA (S) TCA (S) TCA (S) 
   139      1   -24.3184159409   0.000000000027       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TAC (Y) TCT (S) 
   140      1   -15.5075245965   0.000000184148       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   141      1   -29.9329177545   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) GGT (G) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) 
   142      1   -23.8712958832   0.000000000043       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACC (T) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   143      1   -24.9793333388   0.000000000014       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GTT (V) TCC (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) TCT (S) 
   144      1    -9.3425390016   0.000087616695       0.0149  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) 
   145      1   -49.8129669588   0.000000000000       0.0000  TCT (S) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTT (F) TTG (L) CTG (L) --- (-) TCT (S) TTG (L) TTG (L) TTG (L) CTT (L) CTA (L) TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) --- (-) TGT (C) 
   146      1   -26.9534861828   0.000000000002       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TCT (S) TTC (F) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) GGC (G) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   147      1   -14.1506793491   0.000000715217       0.0001  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   148      1   -31.3866306432   0.000000000000       0.0000  TGC (C) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) --- (-) TGC (C) CTG (L) TTG (L) CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) --- (-) TTG (L) 
   149      1    -5.1090685444   0.006041707886       1.0271  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) 
   150      1    -5.3750746547   0.004630573027       0.7872  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) 
   151      1    -5.4588335017   0.004258520405       0.7239  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   152      1   -21.8189611655   0.000000000334       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CTG (L) GGT (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) 
   153      1   -48.9052975113   0.000000000000       0.0000  TGT (C) TGT (C) TAT (Y) TGT (C) AGT (S) AAT (N) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) AGT (S) TGT (C) AGT (S) TGT (C) AGT (S) GGT (G) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) --- (-) AGT (S) TAT (Y) 
   154      1   -31.7778015449   0.000000000000       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) GTC (V) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TCT (S) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) 
   155      1   -69.8256795479   0.000000000000       0.0000  TTA (L) CTC (L) TTC (F) CTC (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTC (L) GTA (V) TTG (L) CTC (L) TTG (L) TTC (F) TTA (L) CTC (L) ATC (I) CTG (L) CTC (L) CTC (L) TTC (F) CTC (L) --- (-) TTC (F) 
   156      1   -28.4773706812   0.000000000000       0.0000  TTA (L) TTA (L) TCC (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) --- (-) TCC (S) TCA (S) TCA (S) TCA (S) 
   157      1   -14.2900793322   0.000000622153       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) CTT (L) TTC (F) TTC (F) 
   158      1   -26.2369288332   0.000000000004       0.0000  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTG (L) TTC (F) TTC (F) TTC (F) TCT (S) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) --- (-) TTC (F) TTC (F) 
   159      1   -13.6367543451   0.000001195729       0.0002  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   160      1   -29.6627270531   0.000000000000       0.0000  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTC (F) CTG (L) GTG (V) --- (-) CTG (L) CTG (L) 
   161      1   -30.9866831041   0.000000000000       0.0000  TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) ATG (M) CTG (L) CTG (L) TTG (L) GTG (V) TTG (L) TTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) TTA (L) TTG (L) 
   162      1   -26.1024163446   0.000000000005       0.0000  TTG (L) TTG (L) ATG (M) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) TTG (L) CTG (L) TTG (L) ATG (M) TTG (L) CTG (L) TTG (L) TTA (L) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) TTG (L) TTG (L) TTG (L) 
   163      1   -30.8050670386   0.000000000000       0.0000  TTG (L) TTG (L) TTA (L) TTG (L) ATT (I) GTG (V) CTG (L) TTG (L) TTA (L) TTG (L) CTG (L) TTG (L) TTA (L) TTG (L) CTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   164      1   -31.9359773235   0.000000000000       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) ATG (M) TTG (L) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) ATA (I) ATG (M) TTG (L) 
   165      1   -30.4145291344   0.000000000000       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) GGC (G) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   166      1   -26.7899496293   0.000000000002       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) TTG (L) CTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) 
   167      1   -17.0951831579   0.000000037641       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   168      1   -13.6156640063   0.000001221215       0.0002  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) 
   169      1   -23.2491566437   0.000000000080       0.0000  TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) GTT (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) 
   170      1   -10.1932936169   0.000037420435       0.0064  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 