Using: /home/uvi/be/avs/lustre/tools/miniconda_avs/bin/ete3_apps/bin/Slr
Using: /home/uvi/be/avs/lustre/tools/miniconda_avs/bin/ete3_apps/bin/codeml

Node ID : Leaf name
--------------------------------------------------
   5    : ENSG00000172175
   12   : ENSPTRG00000010053
   11   : ENSPPYG00000009188
   10   : ENSPANG00000025283
   9    : ENSOGAG00000015629
   4    : ENSFCAG00000013987
   1    : ENSBTAG00000027916
   7    : ENSMLUG00000009423
   6    : ENSLAFG00000018379
   2    : ENSDNOG00000038239
   3    : ENSDORG00000016659
   8    : ENSMUSG00000032688
   13   : ENSSBOG00000035150

Node ID : Descendant leaves names
--------------------------------------------------
   15   : ENSG00000172175, ENSPTRG00000010053, ENSPPYG00000009188
   17   : ENSOGAG00000015629, ENSFCAG00000013987, ENSBTAG00000027916, ENSMLUG00000009423, ENSLAFG00000018379, ENSDNOG00000038239, ENSDORG00000016659, ENSMUSG00000032688, ENSSBOG00000035150
   16   : ENSG00000172175, ENSPTRG00000010053
   18   : ENSOGAG00000015629, ENSFCAG00000013987, ENSBTAG00000027916, ENSMLUG00000009423, ENSLAFG00000018379, ENSDNOG00000038239, ENSDORG00000016659, ENSMUSG00000032688
   19   : ENSFCAG00000013987, ENSBTAG00000027916, ENSMLUG00000009423, ENSLAFG00000018379, ENSDNOG00000038239, ENSDORG00000016659, ENSMUSG00000032688
   20   : ENSFCAG00000013987, ENSBTAG00000027916, ENSMLUG00000009423, ENSLAFG00000018379, ENSDNOG00000038239
   24   : ENSDORG00000016659, ENSMUSG00000032688
   21   : ENSFCAG00000013987, ENSBTAG00000027916, ENSMLUG00000009423
   23   : ENSLAFG00000018379, ENSDNOG00000038239
   22   : ENSFCAG00000013987, ENSBTAG00000027916

   14   : ROOT
