    -1    471    412


 1

     1      1   -20.6579606959   0.000000001067       0.0000  --- (-) --- (-) GGA (G) GGC (G) --- (-) GGG (G) GGG (G) --- (-) --- (-) GGG (G) GGC (G) --- (-) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GCG (A) GGG (G) --- (-) 
     2      1   -24.8822205089   0.000000000016       0.0000  --- (-) --- (-) GGC (G) GGT (G) --- (-) GGC (G) GGC (G) --- (-) --- (-) GGC (G) GCG (A) --- (-) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) --- (-) AGC (S) AGC (S) --- (-) 
     3      1    -6.9778355997   0.000932318932       0.4391  --- (-) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1    -8.3779748744   0.000229875000       0.1083  --- (-) AAG (K) AAG (K) AAG (K) NNN (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     5      1   -48.3081732624   0.000000000000       0.0000  --- (-) AAG (K) AAG (K) AAG (K) TTT (F) AAG (K) AAA (K) AAG (K) AGG (R) AAG (K) GCA (A) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1   -28.7356559897   0.000000000000       0.0000  --- (-) ACG (T) GCG (A) ACG (T) ACA (T) ACG (T) GCG (A) GCA (A) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) 
     7      1   -14.5779145545   0.000000466544       0.0002  --- (-) ACG (T) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) ACG (T) ACG (T) 
     8      1   -15.6659567724   0.000000157167       0.0001  --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
     9      1   -37.0559487943   0.000000000000       0.0000  --- (-) AGC (S) AGC (S) AGC (S) TCG (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) 
    10      1   -25.1145448701   0.000000000012       0.0000  --- (-) AGC (S) AGC (S) GGC (G) AGT (S) AGC (S) AGT (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) 
    11      1   -20.5546790461   0.000000001184       0.0000  --- (-) AGC (S) GGC (G) GGC (G) NNN (-) GGC (G) GGC (G) GGC (G) GCC (A) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) AGC (S) AGC (S) 
    12      1    -3.4809826556   0.030777152827      14.4960  --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    13      1    -8.8400358449   0.000144817556       0.0682  --- (-) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    14      1   -10.4432801775   0.000029143456       0.0137  --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    15      1   -38.7622954101   0.000000000000       0.0000  --- (-) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CTG (L) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CGT (R) 
    16      1   -34.9042635968   0.000000000000       0.0000  --- (-) CCA (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCA (P) CCA (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) TCT (S) CCA (P) CCT (P) CCT (P) CCT (P) 
    17      1   -17.0772464650   0.000000038322       0.0000  --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) 
    18      1   -22.9314476499   0.000000000110       0.0000  --- (-) CCC (P) CCC (P) CCC (P) NNN (-) CCC (P) CCC (P) CCC (P) AGC (S) CCC (P) ACG (T) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    19      1    -6.7272120280   0.001197867929       0.5642  --- (-) CCC (P) CCC (P) CCC (P) NNN (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    20      1   -66.6649993092   0.000000000000       0.0000  --- (-) CCC (P) GCC (A) TCC (S) AAA (K) GCC (A) TCC (S) TCC (S) CCA (P) GCC (A) TTA (L) TCC (S) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) CCC (P) TCC (S) ACC (T) GCC (A) GCC (A) 
    21      1   -35.7418410629   0.000000000000       0.0000  --- (-) CCG (P) CCC (P) CCG (P) CCC (P) CAG (Q) CCG (P) CCC (P) CCT (P) CAG (Q) CAG (Q) CCC (P) CCG (P) CCC (P) CAG (Q) CAG (Q) CAG (Q) CCC (P) CCC (P) CCG (P) CCG (P) CCC (P) 
    22      1   -25.2955462885   0.000000000010       0.0000  --- (-) CGC (R) CGC (R) CGC (R) GNN (*) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) AGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) 
    23      1   -27.0015197388   0.000000000002       0.0000  --- (-) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) TTG (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) ATT (I) CTC (L) CTT (L) CTT (L) 
    24      1   -31.3224465832   0.000000000000       0.0000  --- (-) GAC (D) GAC (D) GAC (D) AAT (N) GAC (D) GAG (E) GAG (E) GAC (D) GAC (D) AAC (N) GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) 
    25      1    -9.0818370216   0.000113712523       0.0536  --- (-) GAC (D) GAC (D) GAC (D) NNN (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    26      1   -34.8358183726   0.000000000000       0.0000  --- (-) GAG (E) GAG (E) GAA (E) TTT (F) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAC (D) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    27      1   -24.8916352783   0.000000000015       0.0000  --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGG (G) GCC (A) TCC (S) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GGC (G) GCC (A) GCC (A) GCT (A) GCC (A) 
    28      1   -15.6156294841   0.000000165279       0.0001  --- (-) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    29      1   -51.2481217104   0.000000000000       0.0000  --- (-) GCC (A) TCC (S) GGG (G) --- (-) TCT (S) GCC (A) GGT (G) GCC (A) TCT (S) TCC (S) GGG (G) GGT (G) GCC (A) TCT (S) TCT (S) TCT (S) GCC (A) GTT (V) GCT (A) GCC (A) GCC (A) 
    30      1   -24.6142904480   0.000000000020       0.0000  --- (-) GCG (A) GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCT (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) 
    31      1   -15.0193384484   0.000000300043       0.0001  --- (-) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) 
    32      1   -34.3583370358   0.000000000000       0.0000  --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GTG (V) GCA (A) GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GTG (V) GGC (G) GCA (A) GCG (A) GCG (A) 
    33      1   -23.2626780958   0.000000000079       0.0000  --- (-) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) GCT (A) TCC (S) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) TCC (S) GCC (A) GCC (A) GCC (A) 
    34      1   -47.5934315906   0.000000000000       0.0000  --- (-) GCT (A) TCC (S) GCG (A) --- (-) GCC (A) GCT (A) GCA (A) TCG (S) GCC (A) GGT (G) CCG (P) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) CCG (P) GCC (A) GCT (A) GCT (A) 
    35      1   -24.1694805620   0.000000000032       0.0000  --- (-) GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) GGA (G) --- (-) GGC (G) GGG (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) 
    36      1   -51.2812936899   0.000000000000       0.0000  --- (-) GGC (G) GCC (A) GGC (G) --- (-) AGC (S) AGC (S) AGC (S) GGG (G) AGC (S) CGG (R) AGT (S) AAC (N) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) 
    37      1   -56.2651025199   0.000000000000       0.0000  --- (-) GGC (G) GGC (G) GGC (G) --- (-) AGC (S) GGC (G) GGC (G) GTG (V) GGC (G) CGA (R) GGC (G) GTT (V) GCC (A) GGC (G) AAC (N) AGC (S) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    38      1   -27.0655643562   0.000000000002       0.0000  --- (-) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GCG (A) GGC (G) CCT (P) GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) --- (-) --- (-) 
    39      1   -44.0210055259   0.000000000000       0.0000  --- (-) GGC (G) GGC (G) GGC (G) --- (-) GGG (G) GGC (G) ACC (T) GTG (V) GGC (G) AGG (R) GGC (G) GCC (A) GGC (G) GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) 
    40      1   -31.0275488302   0.000000000000       0.0000  --- (-) GGC (G) GGC (G) GGC (G) AAC (N) GGC (G) GGC (G) GGC (G) GGG (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GTC (V) GGC (G) GGC (G) GGC (G) 
    41      1   -14.5092758702   0.000000499691       0.0002  --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) 
    42      1   -18.2775752671   0.000000011539       0.0000  --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) 
    43      1   -35.8324588410   0.000000000000       0.0000  --- (-) GGC (G) GGC (G) GGC (G) TTG (L) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GTC (V) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) GGC (G) GGC (G) GGC (G) 
    44      1   -28.4831081609   0.000000000000       0.0000  --- (-) GGC (G) GGG (G) GGC (G) --- (-) GGA (G) GGG (G) GGG (G) GCA (A) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGT (G) GGG (G) GGG (G) GGC (G) GGC (G) 
    45      1   -22.0582496907   0.000000000263       0.0000  --- (-) GGG (G) GGC (G) GGC (G) GGG (G) GGT (G) GGG (G) GGT (G) GGG (G) GGT (G) GGA (G) GGT (G) GGC (G) GGG (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGG (G) GGG (G) 
    46      1   -32.8920626776   0.000000000000       0.0000  --- (-) GGG (G) GGC (G) GGG (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) AAT (N) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGG (G) 
    47      1   -20.4087036471   0.000000001370       0.0000  --- (-) GGG (G) GGG (G) GGT (G) --- (-) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GAC (D) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) 
    48      1   -48.9362409030   0.000000000000       0.0000  --- (-) GGT (G) GGC (G) GGA (G) CAA (Q) GGC (G) GGT (G) GGT (G) GCG (A) GGC (G) GGA (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) 
    49      1   -17.0268309975   0.000000040303       0.0000  --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCG (S) TCC (S) TCC (S) 
    50      1   -31.2216172144   0.000000000000       0.0000  --- (-) TCG (S) TCC (S) TCC (S) NNN (-) TCT (S) TCA (S) TCG (S) TCG (S) TCT (S) CCT (P) TCA (S) TCA (S) TCG (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCC (S) TCG (S) TCG (S) 
    51      1   -24.4608949089   0.000000000024       0.0000  --- (-) TCG (S) TCG (S) TCA (S) TCT (S) TCG (S) TCT (S) TCG (S) TCA (S) TCG (S) TCC (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) 
    52      1   -12.7199757914   0.000002990782       0.0014  --- (-) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    53      1     0.0000000000   1.000000000000     471.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
    54      1   -11.8372545497   0.000007230123       0.0034  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    55      1   -12.1975253176   0.000005042920       0.0024  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    56      1   -25.1935603913   0.000000000011       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) AGT (S) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    57      1   -13.7980200751   0.000001017644       0.0005  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    58      3    -4.7554108615   0.008605008500       4.0530  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    59      1    -8.4840941514   0.000206730581       0.0974  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    60      1   -12.2184630958   0.000004938430       0.0023  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    61      1    -8.2262580139   0.000267535574       0.1260  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    62      1    -6.9248233935   0.000983076721       0.4630  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    63      1   -10.1154199972   0.000040450967       0.0191  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    64      1   -10.4213503922   0.000029789625       0.0140  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    65      2    -7.7941006635   0.000412159287       0.1941  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    66      1    -7.9275456988   0.000360670522       0.1699  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    67      1   -14.9593316135   0.000000318599       0.0002  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    68      1    -8.1507952601   0.000288505831       0.1359  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    69      1   -11.6990066052   0.000008302062       0.0039  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    70      1   -28.0784871086   0.000000000001       0.0000  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) TTA (L) AAC (N) --- (-) 
    71      1   -13.0985302712   0.000002048239       0.0010  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    72      1   -13.4073106640   0.000001504108       0.0007  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    73      1   -14.2044844717   0.000000677752       0.0003  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    74      1   -17.6115408341   0.000000022460       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    75      1    -7.9683293861   0.000346256965       0.1631  AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    76      1    -8.1991803023   0.000274878795       0.1295  AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    77      1    -8.1358855508   0.000292839597       0.1379  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    78      1    -6.7943227394   0.001120116323       0.5276  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    79      1   -10.9369222515   0.000017789143       0.0084  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    80      1    -8.3629337095   0.000233358722       0.1099  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    81      1    -8.4128457210   0.000221997215       0.1046  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    82      5    -4.7322770773   0.008806395349       4.1478  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    83      1   -21.7236555876   0.000000000368       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CGC (R) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) --- (-) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) --- (-) 
    84      1   -10.9186187671   0.000018117744       0.0085  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    85      1   -16.0489591334   0.000000107158       0.0001  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    86      1   -24.7134359216   0.000000000018       0.0000  ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) --- (-) ACG (T) ACG (T) TCT (S) ACG (T) ACG (T) --- (-) ACG (T) --- (-) ACG (T) ACT (T) ACG (T) --- (-) ACA (T) --- (-) 
    87      1   -11.8348834109   0.000007247287       0.0034  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) 
    88      1   -11.3121330549   0.000012223710       0.0058  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    89      1   -12.1373152035   0.000005355882       0.0025  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    90      1   -15.6182443748   0.000000164848       0.0001  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    91      1   -11.8238901515   0.000007327398       0.0035  ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    92      1   -38.7799426895   0.000000000000       0.0000  ACC (T) ACG (T) ACC (T) AGT (S) ACC (T) ACC (T) ACC (T) GCG (A) ACC (T) ACC (T) GGG (G) ACG (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACG (T) 
    93      1   -27.0418849929   0.000000000002       0.0000  ACC (T) AGC (S) AGC (S) ACC (T) ACC (T) ACT (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    94      1   -19.7554348251   0.000000002632       0.0000  ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACA (T) ACA (T) 
    95      1   -23.4574668817   0.000000000065       0.0000  ACG (T) ACC (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    96      1   -26.3007350467   0.000000000004       0.0000  ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) ACA (T) ACG (T) ACT (T) ACG (T) 
    97      1    -8.4738428897   0.000208860730       0.0984  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    98      1   -30.4506532999   0.000000000000       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) ACA (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    99      1   -30.1515523424   0.000000000000       0.0000  ACG (T) GCG (A) GCG (A) ACG (T) ACA (T) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) GGG (G) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) GCG (A) GCG (A) 
   100      1   -27.7624189384   0.000000000001       0.0000  ACT (T) ACT (T) ACG (T) ACC (T) ACT (T) ACG (T) ACC (T) ACG (T) ACT (T) ACG (T) ACT (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) ACG (T) ACT (T) 
   101      1    -9.2504020923   0.000096073014       0.0453  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   102      1   -16.3977095446   0.000000075608       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) CCT (P) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   103      1   -31.5899253530   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) ACA (T) ACT (T) TCT (S) AGT (S) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) 
   104      1   -27.2477513870   0.000000000001       0.0000  ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) GTC (V) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) --- (-) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) --- (-) ACT (T) --- (-) 
   105      1    -6.9433712404   0.000965010824       0.4545  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   106      1   -44.2370435040   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) AGC (S) CTG (L) AGC (S) ACC (T) ACT (T) AGC (S) AGC (S) --- (-) ACC (T) --- (-) ACC (T) AGC (S) AGC (S) TTC (F) AGC (S) --- (-) 
   107      1    -9.7296454092   0.000059493386       0.0280  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   108      4    -5.2643730550   0.005172634970       2.4363  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   109      1   -13.1151340226   0.000002014511       0.0009  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGG (R) AGC (S) AGC (S) 
   110      1    -9.8018108730   0.000055351274       0.0261  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) 
   111      1   -13.3240811757   0.000001634651       0.0008  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   112      1   -31.4876452554   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TCC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) TCT (S) AGC (S) --- (-) 
   113      1   -21.5241621407   0.000000000449       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) AGC (S) ACC (T) 
   114      1    -8.1326044100   0.000293802023       0.1384  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   115      1   -16.2352079738   0.000000088949       0.0000  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) 
   116      1   -32.7684402820   0.000000000000       0.0000  AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AAC (N) GGC (G) --- (-) AGC (S) --- (-) AGC (S) AGC (S) AAC (N) TGT (C) AGC (S) --- (-) 
   117      1   -23.4384168541   0.000000000066       0.0000  AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AAT (N) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) 
   118      1   -14.1578371891   0.000000710116       0.0003  AGC (S) GGC (G) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   119      1    -7.4292204721   0.000593650098       0.2796  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   120      1   -17.2978143429   0.000000030737       0.0000  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) 
   121      1   -15.1140275495   0.000000272936       0.0001  AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) 
   122      1   -15.0323520372   0.000000296164       0.0001  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATC (I) ATC (I) 
   123      1    -5.0978946129   0.006109596099       2.8776  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   124      2    -9.9961254092   0.000045576177       0.0215  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
   125      1   -12.7294339412   0.000002962628       0.0014  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   126      1    -7.8980010480   0.000371485380       0.1750  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   127      1   -12.6445820558   0.000003224986       0.0015  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
   128      1   -11.1658460318   0.000014149291       0.0067  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   129      1   -16.8115518224   0.000000049985       0.0000  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   130      1    -3.4293757777   0.032407163735      15.2638  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) --- (-) 
   131     20    -3.4879308182   0.030564049360      14.3957  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   132      1   -31.2393403297   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CCA (P) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) TCC (S) ATG (M) --- (-) 
   133      1   -12.4777764864   0.000003810400       0.0018  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   134      1   -12.0822582553   0.000005659029       0.0027  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   135      1    -5.6862441917   0.003392309939       1.5978  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   136      2    -7.2180149890   0.000733256497       0.3454  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   137      1   -14.3598189877   0.000000580243       0.0003  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   138      1   -11.9269909300   0.000006609577       0.0031  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   139      1    -9.9947729860   0.000045637857       0.0215  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   140      1   -10.3571682605   0.000031764277       0.0150  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   141      1    -8.4618493219   0.000211380798       0.0996  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   142      1   -24.0394919176   0.000000000036       0.0000  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TCA (S) CAC (H) CAC (H) CAC (H) 
   143      1   -15.9678762128   0.000000116209       0.0001  CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
   144      1    -7.8558958455   0.000387460812       0.1825  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   145      1   -13.5107469494   0.000001356304       0.0006  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   146      1   -11.1541117393   0.000014316301       0.0067  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   147      1    -4.2111095636   0.014829904483       6.9849  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) --- (-) 
   148      1    -7.6945017474   0.000455323798       0.2145  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   149      4    -6.5972187198   0.001364156869       0.6425  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   150      1   -11.2687903613   0.000012765168       0.0060  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   151      1    -8.2664131027   0.000257005492       0.1210  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   152      4    -4.3991076961   0.012288299911       5.7878  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   153      1   -23.3806919944   0.000000000070       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAA (E) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   154      1    -9.6455360336   0.000064713803       0.0305  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   155      1   -19.3388860098   0.000000003992       0.0000  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CTC (L) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) --- (-) CAT (H) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) 
   156      1   -32.4877831555   0.000000000000       0.0000  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) ACA (T) CAC (H) CAT (H) CAT (H) 
   157      1   -16.8426739934   0.000000048453       0.0000  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
   158      1   -35.9237153552   0.000000000000       0.0000  CCA (P) CCG (P) CCG (P) CCC (P) CCC (P) CCG (P) CCC (P) CCG (P) CCT (P) CCG (P) GCC (A) CCG (P) ACG (T) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) 
   159      1   -19.0208185419   0.000000005487       0.0000  CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) 
   160      1   -26.8135006290   0.000000000002       0.0000  CCC (P) CCA (P) CCG (P) CCG (P) CCC (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCT (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCG (P) CCG (P) 
   161      1   -18.0351021215   0.000000014705       0.0000  CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCA (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   162      3    -7.0784753015   0.000843057578       0.3971  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   163      1    -8.6679569106   0.000172010178       0.0810  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   164      1   -16.7098741105   0.000000055334       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) ACA (T) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   165      1   -19.4103447203   0.000000003717       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCG (P) CCC (P) 
   166      1    -9.5447170669   0.000071578410       0.0337  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) 
   167      1   -12.8014949776   0.000002756648       0.0013  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   168      1   -13.7899279118   0.000001025913       0.0005  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   169      1   -24.8496743124   0.000000000016       0.0000  CCC (P) CCC (P) CCG (P) CCT (P) CCG (P) CCT (P) CCG (P) CCC (P) CCA (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCC (P) CCT (P) CCC (P) CCC (P) 
   170      1   -46.0404142588   0.000000000000       0.0000  CCC (P) CCC (P) CCG (P) GCG (A) CCC (P) CCC (P) CCA (P) CCC (P) CCG (P) CCC (P) TCG (S) CCA (P) CCC (P) GCC (A) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) TCC (S) CCC (P) 
   171      1   -11.2859078926   0.000012548519       0.0059  CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   172      1   -23.3768147711   0.000000000070       0.0000  CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) GCC (A) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) GCC (A) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   173      1   -19.3954142385   0.000000003773       0.0000  CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCG (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   174      1   -38.5055650657   0.000000000000       0.0000  CCC (P) CCG (P) CCA (P) CAG (Q) CCC (P) CCG (P) CCG (P) CCT (P) CCG (P) CCG (P) CCC (P) CCT (P) CCT (P) CCA (P) CCG (P) CCG (P) CCG (P) CAG (Q) CCG (P) CCG (P) CCC (P) CCG (P) 
   175      1   -27.3857586398   0.000000000001       0.0000  CCC (P) CCT (P) CCA (P) CCC (P) CCA (P) CCC (P) CCC (P) CCA (P) CCT (P) CCC (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCA (P) CCC (P) CCT (P) CCT (P) 
   176      1   -20.6959734529   0.000000001028       0.0000  CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCA (P) CCC (P) CCG (P) CCT (P) CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) CCG (P) CCC (P) CCT (P) 
   177      1   -13.7625144532   0.000001054426       0.0005  CCC (P) CCT (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) 
   178      1   -14.4779224938   0.000000515606       0.0002  CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) 
   179      1   -23.0836969078   0.000000000094       0.0000  CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCT (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) 
   180      1   -28.6129846849   0.000000000000       0.0000  CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCT (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCC (P) CCC (P) CCG (P) 
   181      1   -26.5849094439   0.000000000003       0.0000  CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCG (P) CCG (P) CCA (P) CCG (P) 
   182      1   -11.8994244416   0.000006794314       0.0032  CCG (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   183      1   -21.8379627769   0.000000000328       0.0000  CCG (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCG (P) CCT (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCT (P) CCC (P) 
   184      1   -44.2952736299   0.000000000000       0.0000  CCG (P) CCC (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCC (P) CCT (P) CCC (P) CCA (P) CCA (P) CCT (P) CCA (P) CCC (P) CCG (P) CCG (P) CCC (P) CCC (P) GCG (A) CCG (P) CCG (P) 
   185      1   -22.2266555377   0.000000000222       0.0000  CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) ACG (T) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   186      1   -13.2478953570   0.000001764055       0.0008  CCG (P) CCG (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCG (P) CCG (P) 
   187      1   -19.8388637938   0.000000002422       0.0000  CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CAG (Q) CCG (P) GCG (A) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   188      1   -17.0926891488   0.000000037735       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCC (P) CCG (P) CCT (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   189      1   -20.4015848899   0.000000001379       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCA (P) CCG (P) CCG (P) 
   190      1    -8.6750074901   0.000170801672       0.0804  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   191      1   -12.4972104268   0.000003737063       0.0018  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   192      1   -26.9416106013   0.000000000002       0.0000  CCG (P) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CAG (Q) CCC (P) CCG (P) CCG (P) CCC (P) CAG (Q) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) 
   193      1   -30.4303161216   0.000000000000       0.0000  CCG (P) CCT (P) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCG (P) CCG (P) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCG (P) CCT (P) CCA (P) 
   194      1   -10.5771479434   0.000025491947       0.0120  CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   195      1   -31.6946220479   0.000000000000       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) CGT (R) CGA (R) CGC (R) CGC (R) CGC (R) CGA (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGA (R) CGC (R) CGC (R) 
   196      1   -11.6052655853   0.000009117950       0.0043  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) AGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   197      1    -9.2998507239   0.000091437880       0.0431  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   198      1   -10.2394065129   0.000035734051       0.0168  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) 
   199      1   -18.7901727552   0.000000006911       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) TTG (L) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   200      1   -24.8533937872   0.000000000016       0.0000  CGC (R) CGC (R) CGC (R) CGT (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) 
   201      1   -42.3819335289   0.000000000000       0.0000  CGG (R) CGC (R) CGC (R) CGA (R) CGA (R) CGC (R) CGT (R) CGC (R) CGG (R) CGC (R) AGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) AGC (S) CGG (R) CGG (R) 
   202      1   -10.4270804143   0.000029619418       0.0140  CGG (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   203      1   -21.5257038257   0.000000000448       0.0000  CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGC (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   204      1   -21.7191710392   0.000000000369       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGT (R) CGG (R) CGG (R) AGG (R) CGC (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGT (R) CGG (R) CGG (R) CGG (R) 
   205      1   -21.2948753783   0.000000000565       0.0000  CGT (R) CGC (R) CGG (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   206      1   -12.3536066759   0.000004314165       0.0020  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   207      1   -11.3575456335   0.000011681016       0.0055  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   208      1   -26.8742608112   0.000000000002       0.0000  CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTC (L) ATA (I) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) 
   209      1   -12.2171725597   0.000004944807       0.0023  CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   210      1   -12.7004122339   0.000003049868       0.0014  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) 
   211      1   -10.1558965427   0.000038846346       0.0183  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   212      1   -16.1333774451   0.000000098483       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) 
   213      1   -29.7865758154   0.000000000000       0.0000  CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTA (L) CTC (L) CTT (L) CTG (L) CTA (L) CTG (L) CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) CTA (L) CTG (L) CTT (L) CTT (L) CTA (L) CTC (L) 
   214      1   -13.2580504322   0.000001746232       0.0008  CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   215      1   -16.2729985544   0.000000085650       0.0000  CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) 
   216      1   -12.1634207938   0.000005217873       0.0025  CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   217      1   -11.2053303636   0.000013601502       0.0064  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   218      1   -15.5905134941   0.000000169483       0.0001  CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) 
   219      1   -29.3745500744   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) TTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) TTA (L) CTG (L) CTA (L) CTT (L) 
   220      1   -14.8261826074   0.000000363974       0.0002  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   221      1   -12.0712558883   0.000005721635       0.0027  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   222      1    -6.8069025300   0.001106113753       0.5210  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   223      1   -31.5869735140   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTT (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) ATC (I) CTG (L) CTG (L) CTG (L) 
   224      1   -19.3497543364   0.000000003949       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   225      1    -9.8497228938   0.000052761812       0.0249  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   226      1   -16.8663753310   0.000000047318       0.0000  CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   227      1   -23.6565026118   0.000000000053       0.0000  CTG (L) TTG (L) CTA (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) 
   228      1    -9.9920943599   0.000045760268       0.0216  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   229      1   -24.2708299181   0.000000000029       0.0000  CTG (L) TTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   230      1   -26.8050678824   0.000000000002       0.0000  CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTA (L) TTG (L) CTC (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   231      1   -30.6286687189   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGG (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) TGG (W) GAA (E) --- (-) 
   232      1   -10.6716194553   0.000023193942       0.0109  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) --- (-) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) --- (-) 
   233      1   -22.1384205985   0.000000000243       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CAG (Q) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) --- (-) 
   234      4    -5.4065867488   0.004486929120       2.1133  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   235      1   -11.6873779704   0.000008399167       0.0040  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   236      1    -9.8320166590   0.000053704344       0.0253  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   237      1   -19.2919926052   0.000000004184       0.0000  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   238      1   -22.1857256086   0.000000000232       0.0000  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   239      1   -15.5187573439   0.000000182091       0.0001  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   240      1   -11.9351561636   0.000006555828       0.0031  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   241      1    -8.7567626833   0.000157393317       0.0741  GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   242      1   -38.9094695080   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GCC (A) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) --- (-) GAG (E) --- (-) GAA (E) GAG (E) GAG (E) ATT (I) GAG (E) --- (-) 
   243      1   -14.3927546229   0.000000561444       0.0003  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   244      1   -17.3906876875   0.000000028010       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   245      1   -10.7260781766   0.000021964607       0.0103  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) --- (-) 
   246      1    -9.8864930132   0.000050856988       0.0240  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   247      1    -8.3769356348   0.000230114020       0.1084  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   248      2    -5.2416850596   0.005291333108       2.4922  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   249      1   -16.2988469724   0.000000083464       0.0000  GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   250      1   -21.2004313586   0.000000000621       0.0000  GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   251      1   -29.1410270114   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GGC (G) GCG (A) GCA (A) GCG (A) 
   252      1   -22.7886781740   0.000000000127       0.0000  GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCT (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   253      1   -38.9028785878   0.000000000000       0.0000  GCA (A) GCC (A) GCG (A) GCT (A) GCG (A) ACC (T) GCT (A) GCT (A) GCC (A) GCC (A) TCC (S) GCT (A) GCT (A) GCG (A) GCC (A) GCC (A) ACC (T) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   254      1   -45.6050060180   0.000000000000       0.0000  GCC (A) CCT (P) GCC (A) GCT (A) AGG (R) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) ACC (T) 
   255      1   -33.2217035821   0.000000000000       0.0000  GCC (A) GCA (A) GCA (A) GCT (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCT (A) GCA (A) GCC (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) 
   256      1   -13.3644446888   0.000001569985       0.0007  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) 
   257      1   -14.8386823548   0.000000359453       0.0002  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) 
   258      1   -12.1105293133   0.000005501282       0.0026  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   259      1   -23.8076943426   0.000000000046       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GGG (G) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) 
   260      1   -12.1890715038   0.000005085732       0.0024  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) 
   261      1   -12.8357436103   0.000002663835       0.0013  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) 
   262      2    -7.3363183963   0.000651444472       0.3068  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   263      1   -10.5155533363   0.000027111479       0.0128  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   264      1    -8.0546832974   0.000317610967       0.1496  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   265      1   -11.6881202983   0.000008392935       0.0040  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   266      1   -18.0332732154   0.000000014732       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) TCT (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   267      1   -12.1615918043   0.000005227425       0.0025  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   268      1   -18.7920394772   0.000000006898       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) GCG (A) TCC (S) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) 
   269      1   -24.1099141391   0.000000000034       0.0000  GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) ACT (T) GCC (A) GCC (A) GCC (A) GCC (A) 
   270      1   -28.2152819771   0.000000000001       0.0000  GCC (A) GCG (A) --- (-) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) CCT (P) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCT (A) GCG (A) GCT (A) GCC (A) 
   271      1   -40.1423959956   0.000000000000       0.0000  GCC (A) GCG (A) GCC (A) GCT (A) GCG (A) GCA (A) GCC (A) GCT (A) ACG (T) GCC (A) ACC (T) GCT (A) GCT (A) GCC (A) GCC (A) GCA (A) GCA (A) ACT (T) GCT (A) GCG (A) GCG (A) GCG (A) 
   272      1   -21.9379724633   0.000000000297       0.0000  GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCA (A) GCG (A) GCC (A) GCA (A) GCG (A) GCG (A) GCG (A) GCC (A) GCT (A) GCC (A) GCA (A) GCG (A) GCC (A) --- (-) --- (-) 
   273      1   -50.5488353168   0.000000000000       0.0000  GCG (A) GCA (A) ACG (T) GCC (A) GCG (A) ACG (T) GCG (A) ACC (T) TCA (S) ACG (T) GGG (G) ACC (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) GCA (A) ACC (T) ACG (T) CCA (P) GCA (A) 
   274      1   -21.0181977155   0.000000000745       0.0000  GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) 
   275      1   -27.4007228213   0.000000000001       0.0000  GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCA (A) GCG (A) TCC (S) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   276      1   -16.1764625811   0.000000094330       0.0000  GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   277      1   -27.4349895858   0.000000000001       0.0000  GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCC (A) GCA (A) ACA (T) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCA (A) GCA (A) GCG (A) GCG (A) 
   278      1   -12.9475255082   0.000002382106       0.0011  GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCA (A) GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) 
   279      1   -11.9816101383   0.000006258249       0.0029  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) --- (-) GCA (A) GCG (A) GCG (A) --- (-) GCG (A) --- (-) 
   280      1   -15.2294639036   0.000000243180       0.0001  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) 
   281      1   -12.2816416438   0.000004636079       0.0022  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   282      1   -19.9392588560   0.000000002190       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) 
   283      1   -22.9214646401   0.000000000111       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCA (A) GCG (A) GCC (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCG (A) 
   284      1   -36.0918364577   0.000000000000       0.0000  GCG (A) GCT (A) GCC (A) GCC (A) GCG (A) GCG (A) GCT (A) GCT (A) GCC (A) GCG (A) GGG (G) GCG (A) ACG (T) GCA (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCT (A) GCT (A) 
   285      1   -24.4045371170   0.000000000025       0.0000  GCG (A) GCT (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) 
   286      1   -36.9340357382   0.000000000000       0.0000  GCT (A) AGC (S) GCC (A) GCC (A) GCT (A) TCT (S) GCC (A) GCC (A) GCC (A) TCT (S) GCG (A) GCT (A) GCC (A) GCC (A) TCT (S) TCT (S) TCT (S) GCC (A) GCC (A) TCT (S) ACC (T) ACC (T) 
   287      1   -22.7107399117   0.000000000137       0.0000  GCT (A) GCA (A) GCC (A) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCA (A) GCA (A) 
   288      1   -10.5813976379   0.000025383844       0.0120  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   289      1   -29.7535932130   0.000000000000       0.0000  GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) ACT (T) GCC (A) GCG (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCT (A) 
   290      1   -28.1477271505   0.000000000001       0.0000  GCT (A) GCC (A) GCG (A) GCG (A) GCT (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GGG (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) 
   291      1   -20.4768188140   0.000000001279       0.0000  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCG (A) GCC (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) GCG (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) 
   292      1   -28.8426614810   0.000000000000       0.0000  GCT (A) GCT (A) GCG (A) TCG (S) GCT (A) GCC (A) GCG (A) GCC (A) GCT (A) GCC (A) GCA (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   293      1   -41.3507803095   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) --- (-) GCG (A) ACT (T) GCT (A) TCT (S) GCT (A) TCT (S) GCG (A) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) ACT (T) ACT (T) TCT (S) TCT (S) GCT (A) GCT (A) 
   294      1   -39.5992803373   0.000000000000       0.0000  GGC (G) GCC (A) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GTC (V) GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) TGG (W) GGC (G) GGC (G) GGC (G) 
   295      1   -28.1989537490   0.000000000001       0.0000  GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) GGG (G) GGT (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) GGT (G) GGC (G) 
   296      1   -16.8864708074   0.000000046377       0.0000  GGC (G) GGA (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   297      1   -28.8622918657   0.000000000000       0.0000  GGC (G) GGC (G) GCC (A) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) --- (-) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   298      1   -28.9914403129   0.000000000000       0.0000  GGC (G) GGC (G) GCC (A) GGC (G) AGT (S) GGC (G) --- (-) GGG (G) GGG (G) GGC (G) --- (-) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGT (G) GGT (G) 
   299      1   -20.4549057186   0.000000001308       0.0000  GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGT (S) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   300      1   -17.1137746003   0.000000036947       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGT (G) AGC (S) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   301      1   -23.0600621020   0.000000000097       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) AGT (S) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) 
   302      1   -13.9286514009   0.000000893025       0.0004  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGA (G) 
   303      1   -11.9885437987   0.000006215006       0.0029  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) 
   304      1   -15.5013223691   0.000000185294       0.0001  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) 
   305      3    -6.4378038808   0.001599916432       0.7536  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   306      1    -9.7179562179   0.000060192896       0.0284  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) 
   307      1    -9.2375889859   0.000097311928       0.0458  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   308      1   -12.1385602766   0.000005349217       0.0025  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   309      1   -19.5369470835   0.000000003275       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) TCC (S) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) 
   310      1   -21.2753577652   0.000000000576       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGA (G) GGC (G) GGG (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   311      1   -14.3867067260   0.000000564849       0.0003  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) 
   312      1   -14.5175777456   0.000000495560       0.0002  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   313      1   -21.8499325128   0.000000000324       0.0000  GGC (G) GGC (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) 
   314      1   -19.7811928942   0.000000002565       0.0000  GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) AGC (S) GGT (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   315      1   -25.5934786136   0.000000000008       0.0000  GGC (G) GGG (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   316      1   -20.2573109240   0.000000001594       0.0000  GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGA (G) GGG (G) 
   317      1   -11.3150538192   0.000012188059       0.0057  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   318      1   -12.7299147618   0.000002961204       0.0014  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) 
   319      1   -29.0087022373   0.000000000000       0.0000  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGG (G) GGC (G) GGG (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GCG (A) GGC (G) GGC (G) 
   320      1   -24.1499394972   0.000000000032       0.0000  GGG (G) GGC (G) GGG (G) GGA (G) GAA (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) 
   321      1   -17.6408880788   0.000000021810       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) --- (-) GGA (G) GGG (G) GGT (G) GGG (G) GGG (G) --- (-) GGG (G) --- (-) GGA (G) GGG (G) GGG (G) --- (-) GGG (G) --- (-) 
   322      1   -11.0083171875   0.000016563366       0.0078  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   323      4    -8.9166738842   0.000134133648       0.0632  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   324      1   -12.9375601721   0.000002405963       0.0011  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GTG (V) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   325      1   -15.3076280282   0.000000224896       0.0001  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) --- (-) 
   326      1   -36.9464767291   0.000000000000       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GTT (V) GGC (G) GGT (G) GGA (G) GGG (G) GGC (G) GAG (E) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGA (G) GGC (G) GGG (G) GGG (G) 
   327      1   -17.5244550668   0.000000024503       0.0000  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   328      1   -14.1890839164   0.000000688270       0.0003  GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) CGC (R) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   329      1   -39.8314474963   0.000000000000       0.0000  GGT (G) GGG (G) GGC (G) GCG (A) GGT (G) GGG (G) GGC (G) GGA (G) GGG (G) GGG (G) GGC (G) GGA (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGT (G) GGA (G) GGG (G) GGT (G) AGT (S) 
   330      1   -18.1062462748   0.000000013695       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   331      1   -53.1966155222   0.000000000000       0.0000  GTA (V) GTA (V) GCG (A) GCC (A) GTT (V) GCC (A) GCA (A) GCA (A) GTA (V) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) GTA (V) TGT (C) GCC (A) GTG (V) GTA (V) 
   332      1    -6.9978300720   0.000913862832       0.4304  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   333      1   -15.3928921791   0.000000206515       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   334      1   -17.1730123145   0.000000034822       0.0000  GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTT (V) GTT (V) 
   335      1   -12.5978188394   0.000003379378       0.0016  GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   336      1   -20.6262085627   0.000000001102       0.0000  GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTA (V) GTC (V) GTG (V) GTG (V) GTG (V) GTC (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) 
   337      1   -11.6440555994   0.000008771036       0.0041  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) 
   338      1   -14.2090964735   0.000000674633       0.0003  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCT (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) --- (-) 
   339      1   -12.4471594759   0.000003928867       0.0019  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   340      2    -5.9586915496   0.002583289868       1.2167  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   341      1   -11.4933422345   0.000010197762       0.0048  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   342      1   -24.7010083295   0.000000000019       0.0000  GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) 
   343      1   -14.7300630980   0.000000400696       0.0002  NCC (*) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   344      2    -5.2884842552   0.005049408076       2.3783  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   345      1    -8.1855383824   0.000278654364       0.1312  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   346      1   -11.0420830951   0.000016013425       0.0075  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   347      4    -6.7228418668   0.001203114261       0.5667  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   348      1   -12.1834483154   0.000005114411       0.0024  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   349      1   -11.4997819954   0.000010132302       0.0048  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   350      1   -13.4121679971   0.000001496820       0.0007  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   351      1   -28.8776184999   0.000000000000       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGG (W) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TTT (F) TAC (Y) --- (-) 
   352      1   -16.3078706946   0.000000082715       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   353      1    -7.9937268020   0.000337573666       0.1590  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   354      1    -9.6507859034   0.000064374955       0.0303  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   355      1   -11.3629701764   0.000011617823       0.0055  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   356      1   -13.4394415893   0.000001456548       0.0007  TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   357      1   -20.2710572428   0.000000001572       0.0000  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   358      1   -19.1516734056   0.000000004814       0.0000  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) CAT (H) TAC (Y) --- (-) 
   359      1   -16.2455296187   0.000000088035       0.0000  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   360      1   -20.3245241192   0.000000001490       0.0000  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   361      1   -11.3324294958   0.000011978113       0.0056  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   362      1   -11.7713140463   0.000007722951       0.0036  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   363      1   -21.2051294566   0.000000000618       0.0000  TCC (S) ACC (T) TCG (S) TCC (S) TCC (S) TCC (S) TCG (S) TCT (S) TCC (S) TCC (S) --- (-) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   364      1   -19.7842275310   0.000000002558       0.0000  TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   365      1   -16.0769024964   0.000000104205       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) 
   366      1   -19.5344109774   0.000000003283       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) AAC (N) 
   367      1    -7.0751595739   0.000845857566       0.3984  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   368      1   -10.0672457832   0.000042447362       0.0200  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   369      1   -10.4107148798   0.000030108143       0.0142  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   370      1   -13.6851745416   0.000001139211       0.0005  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   371      1   -25.6021277917   0.000000000008       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) CTC (L) TCT (S) TCC (S) TCC (S) 
   372      1   -17.2243643744   0.000000033079       0.0000  TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCG (S) TCC (S) 
   373      1   -15.8735004787   0.000000127710       0.0001  TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   374      1   -12.4464329216   0.000003931723       0.0019  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   375      1   -10.5000673361   0.000027534595       0.0130  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   376      1   -15.6989523515   0.000000152066       0.0001  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCA (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   377      1   -16.1837288026   0.000000093647       0.0000  TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) --- (-) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   378      1    -9.7207952489   0.000060022249       0.0283  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   379      1   -12.0073243440   0.000006099374       0.0029  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   380      1   -15.8863519115   0.000000126080       0.0001  TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   381      1   -29.0383595290   0.000000000000       0.0000  TCC (S) TCT (S) TCC (S) TCG (S) TCC (S) TCG (S) CCG (P) TCC (S) TCC (S) TCG (S) TCA (S) TCT (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCT (S) TCG (S) TCT (S) TCT (S) 
   382      1   -28.3279481812   0.000000000000       0.0000  TCC (S) TCT (S) TCG (S) TCC (S) TCG (S) TCC (S) TCC (S) TCT (S) TCA (S) TCC (S) TCA (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCT (S) TCC (S) TCG (S) TCG (S) 
   383      1   -12.4272565945   0.000004007846       0.0019  TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   384      1   -34.4893039221   0.000000000000       0.0000  TCG (S) TCG (S) TCA (S) TCT (S) TCG (S) TCA (S) TCG (S) TCC (S) TCA (S) TCA (S) TCT (S) TCA (S) ACG (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) 
   385      1   -28.3596833456   0.000000000000       0.0000  TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) TCC (S) TCA (S) TCT (S) TCC (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) 
   386      1   -26.9470722227   0.000000000002       0.0000  TCG (S) TCG (S) TCG (S) GCG (A) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) CAG (Q) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) 
   387      1   -16.0999872763   0.000000101827       0.0000  TCG (S) TCG (S) TCG (S) TCC (S) TCG (S) TCC (S) TCG (S) TCC (S) TCG (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCG (S) TCG (S) 
   388      1   -15.7503985218   0.000000144440       0.0001  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCC (S) TCG (S) TCA (S) TCG (S) TCC (S) TCC (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCC (S) TCA (S) TCG (S) TCG (S) 
   389      1   -15.0322094556   0.000000296206       0.0001  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) 
   390      1   -24.7175795978   0.000000000018       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCG (S) TCG (S) TCA (S) TCC (S) TCA (S) TCA (S) TCG (S) 
   391      1   -20.7630325811   0.000000000961       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCC (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) 
   392      1   -18.3503469368   0.000000010729       0.0000  TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) TCT (S) TCA (S) TCG (S) TCA (S) TCT (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) 
   393      1   -14.8425049495   0.000000358082       0.0002  TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) 
   394      1   -22.6811440873   0.000000000141       0.0000  TCT (S) ACC (T) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) ACC (T) 
   395      1   -12.3091063920   0.000004510483       0.0021  TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   396      1   -26.2281918301   0.000000000004       0.0000  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) ACC (T) TCT (S) TCT (S) TCT (S) 
   397      1    -6.3567037330   0.001735076572       0.8172  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   398      1   -11.4221193047   0.000010950567       0.0052  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   399      1   -29.4277930301   0.000000000000       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CCA (P) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) CGC (R) TGG (W) --- (-) 
   400      3    -4.9928577060   0.006786243667       3.1963  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   401      1   -20.0955615441   0.000000001873       0.0000  TGT (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   402      1   -14.9047665521   0.000000336467       0.0002  TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   403      1   -12.6544232781   0.000003193404       0.0015  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) TTA (L) --- (-) TTA (L) TTA (L) TTA (L) --- (-) TTA (L) --- (-) 
   404      1    -7.6102680555   0.000495339062       0.2333  TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   405      4    -4.9088479057   0.007380987028       3.4764  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   406      1   -16.7225526613   0.000000054637       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   407      1   -14.5690772854   0.000000470685       0.0002  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   408      1    -9.1724851176   0.000103858089       0.0489  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   409      1   -12.2259551625   0.000004901569       0.0023  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   410      1   -14.7036924721   0.000000411403       0.0002  TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   411      1   -12.4848752147   0.000003783446       0.0018  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   412      1   -13.8105867627   0.000001004936       0.0005  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 