    -1    333    326


 1

     1      1   -10.0217379985   0.000044423676       0.0148  --- (-) --- (-) ATG (M) ATG (M) --- (-) GTC (V) ATG (M) --- (-) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
     2      1   -17.1018330262   0.000000037391       0.0000  --- (-) --- (-) CTG (L) CTG (L) --- (-) AAA (K) CTG (L) --- (-) CTG (L) TTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
     3      1   -15.2882604947   0.000000229294       0.0001  --- (-) --- (-) CTG (L) CTG (L) --- (-) GCA (A) CTG (L) --- (-) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
     4      1   -17.6049403364   0.000000022608       0.0000  --- (-) --- (-) CTG (L) CTG (L) --- (-) GCA (A) CTG (L) --- (-) CTG (L) TTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
     5      1   -22.0265381210   0.000000000272       0.0000  --- (-) --- (-) CTT (L) CTC (L) --- (-) AGC (S) CTC (L) --- (-) ATC (I) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
     6      1   -15.7425586862   0.000000145577       0.0000  --- (-) --- (-) GCC (A) GCC (A) --- (-) ATC (I) GCC (A) --- (-) GCG (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
     7      1   -13.1247082961   0.000001995316       0.0007  --- (-) --- (-) GCC (A) GCC (A) --- (-) CCC (P) GCC (A) --- (-) GCC (A) GCT (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
     8      1    -9.1113885316   0.000110401313       0.0368  --- (-) --- (-) GCC (A) GCC (A) --- (-) GCG (A) GCC (A) --- (-) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
     9      1   -22.4434332868   0.000000000179       0.0000  --- (-) --- (-) GCC (A) GCG (A) --- (-) GGA (G) GCT (A) --- (-) GCG (A) GCC (A) --- (-) GCG (A) GCT (A) GCT (A) GCT (A) GCC (A) 
    10      1   -15.6844123004   0.000000154293       0.0001  --- (-) --- (-) GTG (V) GTG (V) --- (-) AAA (K) GTG (V) --- (-) GTA (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    11      1   -28.4296605282   0.000000000000       0.0000  --- (-) --- (-) TTC (F) TTC (F) --- (-) GGC (G) TTC (F) --- (-) TTC (F) GGC (G) --- (-) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
    12      1   -16.8752211022   0.000000046901       0.0000  --- (-) AAC (N) CTC (L) CTC (L) --- (-) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    13      1   -39.0685090362   0.000000000000       0.0000  --- (-) ACA (T) GTG (V) GTG (V) --- (-) CAT (H) GTG (V) GGG (G) GTG (V) GTG (V) --- (-) GAG (E) GTG (V) GTG (V) GTG (V) GTG (V) 
    14      1    -7.4568220185   0.000577488506       0.1923  --- (-) ATC (I) ATC (I) ATC (I) --- (-) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    15      1   -27.1672718416   0.000000000002       0.0000  --- (-) ATC (I) GTG (V) GTG (V) --- (-) ATT (I) GTG (V) GGG (G) GTC (V) GTG (V) --- (-) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) 
    16      1    -9.5285515432   0.000072744916       0.0242  --- (-) CCA (P) CCG (P) CCG (P) --- (-) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    17      1   -36.3812533796   0.000000000000       0.0000  --- (-) GCA (A) CTG (L) CTC (L) --- (-) TGT (C) CTG (L) CTG (L) CTG (L) CTC (L) --- (-) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) 
    18      1   -24.1286295340   0.000000000033       0.0000  --- (-) GCA (A) CTG (L) CTG (L) --- (-) GTT (V) CTG (L) CTA (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    19      1   -32.1299196913   0.000000000000       0.0000  --- (-) GCC (A) TCT (S) TCG (S) --- (-) CAT (H) TCT (S) TCC (S) TCT (S) TCG (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    20      1   -18.6356924772   0.000000008065       0.0000  --- (-) GTA (V) ATG (M) ATG (M) --- (-) TTC (F) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    21      1    -9.8919508499   0.000050580175       0.0168  --- (-) TTC (F) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    22      1   -10.4091378325   0.000030155663       0.0100  --- (-) TTC (F) TTT (F) TTC (F) --- (-) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    23      1   -27.7983358321   0.000000000001       0.0000  --- (-) TTG (L) CTC (L) CTG (L) --- (-) ACT (T) CTG (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) 
    24      1     0.0000000000   1.000000000000     333.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
    25      1   -11.3276373614   0.000012035651       0.0040  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) 
    26      2    -7.5263637141   0.000538693543       0.1794  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    27      1   -13.9564148569   0.000000868572       0.0003  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    28      1    -7.9356225663   0.000357769166       0.1191  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    29      1   -14.3749681328   0.000000571519       0.0002  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
    30      1    -8.9661521897   0.000127658454       0.0425  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    31      1    -9.1282732449   0.000108552868       0.0361  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    32      1   -19.9461992532   0.000000002175       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) CTT (L) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    33      1   -21.7898389758   0.000000000344       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) TCC (S) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    34      1   -17.5920540771   0.000000022902       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    35      1   -18.3859295641   0.000000010354       0.0000  AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) 
    36      1   -22.1203679581   0.000000000247       0.0000  AAA (K) GTG (V) GTG (V) GTG (V) --- (-) CTG (L) GTG (V) NNN (-) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    37      1    -9.7554344853   0.000057978722       0.0193  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    38      1   -15.9138132856   0.000000122664       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) ATT (I) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) 
    39      1   -24.8795756140   0.000000000016       0.0000  AAC (N) AAC (N) AAC (N) GAT (D) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AGC (S) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    40      1   -12.5344061731   0.000003600614       0.0012  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    41      1   -14.9429792303   0.000000323852       0.0001  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) 
    42      1   -15.5673403871   0.000000173456       0.0001  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) ATG (M) AAG (K) AAA (K) AAG (K) --- (-) AAG (K) AAG (K) ATG (M) ATG (M) AAG (K) 
    43      1   -10.4661609316   0.000028484202       0.0095  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    44      1   -14.3106641100   0.000000609477       0.0002  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) 
    45      1    -9.8229740630   0.000054192173       0.0180  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    46      1    -8.4817904205   0.000207207382       0.0690  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    47      1    -9.5348114303   0.000072290963       0.0241  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    48      1    -9.1894356802   0.000102112473       0.0340  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    49      1   -14.1859008053   0.000000690465       0.0002  AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    50      1   -23.7198364298   0.000000000050       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) TCG (S) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    51      1   -12.0468722314   0.000005862865       0.0020  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    52      1   -14.8912752628   0.000000341037       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    53      1   -22.2379431371   0.000000000220       0.0000  AAT (N) AAT (N) AAT (N) TCA (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    54      1   -12.8206937907   0.000002704229       0.0009  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) --- (-) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    55      1   -22.3549811289   0.000000000196       0.0000  ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACT (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    56      1   -25.8403273290   0.000000000006       0.0000  ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACC (T) ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) 
    57      1   -16.4038549198   0.000000075144       0.0000  ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) 
    58      1   -26.8428806891   0.000000000002       0.0000  ACC (T) ACC (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACG (T) ACA (T) ACA (T) ACA (T) ACC (T) 
    59      1    -8.7116511005   0.000164656166       0.0548  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    60      1   -14.4879840584   0.000000510444       0.0002  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCT (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    61      1   -18.7868556205   0.000000006934       0.0000  ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACG (T) ACT (T) ACC (T) ACC (T) ACA (T) ACA (T) ACC (T) 
    62      1   -12.9295758706   0.000002425250       0.0008  ACC (T) ACC (T) ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    63      1   -14.2050049596   0.000000677399       0.0002  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    64      1   -37.4750407933   0.000000000000       0.0000  ACC (T) ACG (T) ACT (T) ATT (I) ACT (T) ACC (T) ACT (T) ACG (T) ACC (T) ACA (T) ATC (I) ACG (T) ACC (T) ACT (T) ACT (T) ACA (T) 
    65      1   -14.9762441540   0.000000313256       0.0001  ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    66      1   -20.3362227453   0.000000001473       0.0000  ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) 
    67      1   -15.9105232630   0.000000123069       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACG (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    68      1    -8.2594518608   0.000258800811       0.0862  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    69      1   -52.4839938514   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) AGT (S) TTT (F) ACT (T) ACC (T) TCT (S) TAT (Y) AGT (S) TGT (C) ACT (T) AGT (S) ACC (T) ACC (T) ACT (T) 
    70      1   -21.4040167328   0.000000000506       0.0000  ACT (T) ATG (M) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    71      1   -23.0951936130   0.000000000093       0.0000  AGA (R) AAG (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AAA (K) AGG (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    72      1   -27.0069200626   0.000000000002       0.0000  AGA (R) AGG (R) AAA (K) AGA (R) ACA (T) AGA (R) AGG (R) AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) AGG (R) AGG (R) AAA (K) 
    73      1   -26.6849012212   0.000000000003       0.0000  AGC (S) AGC (S) AAC (N) AAC (N) AGT (S) AGC (S) AAC (N) AAC (N) GGA (G) AAC (N) GGA (G) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    74      1   -21.3841031353   0.000000000516       0.0000  AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAT (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) 
    75      1   -24.6109070194   0.000000000020       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) --- (-) TCA (S) AGC (S) AGT (S) AGC (S) AGT (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    76      1    -9.5120468763   0.000073955509       0.0246  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    77      1   -16.3601253295   0.000000078503       0.0000  AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    78      1   -27.1348443107   0.000000000002       0.0000  AGC (S) AGT (S) GGC (G) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AAT (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    79      1   -24.1455693565   0.000000000033       0.0000  AGC (S) GCC (A) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    80      1   -14.6160575373   0.000000449083       0.0001  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    81      1   -24.2087472134   0.000000000031       0.0000  AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) CGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    82      1   -15.3716058749   0.000000210958       0.0001  AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    83      1    -8.8055291694   0.000149901946       0.0499  AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    84      1   -30.2806271357   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) AGC (S) TAC (Y) AGC (S) AGT (S) AGT (S) AAT (N) AGT (S) AAC (N) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    85      1    -9.0391992104   0.000118665825       0.0395  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    86      1   -14.9608757361   0.000000318108       0.0001  ATA (I) ATA (I) ATA (I) ATA (I) GTT (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    87      1   -27.6881603931   0.000000000001       0.0000  ATA (I) ATA (I) ATC (I) ATA (I) TGG (W) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) 
    88      1   -16.3944813783   0.000000075852       0.0000  ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) --- (-) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) 
    89      1   -16.6211905899   0.000000060466       0.0000  ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    90      1   -17.9509920121   0.000000015995       0.0000  ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    91      1   -10.4626367788   0.000028584762       0.0095  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    92      1   -18.0285754770   0.000000014801       0.0000  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    93      1   -19.1684217099   0.000000004734       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) --- (-) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    94      1   -35.8012198133   0.000000000000       0.0000  ATC (I) CAC (H) CAC (H) CAT (H) --- (-) GAA (E) CAT (H) NNN (-) CAT (H) CAC (H) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    95      1   -45.0876085584   0.000000000000       0.0000  ATC (I) CTC (L) ATA (I) CTG (L) ATC (I) ATC (I) ATA (I) TTA (L) CTT (L) ATA (I) ATT (I) CTG (L) ATA (I) ATA (I) ATA (I) ATA (I) 
    96      1   -22.0788566427   0.000000000258       0.0000  ATC (I) GTC (V) ATT (I) ATC (I) ATT (I) ATA (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    97      1   -28.6233027460   0.000000000000       0.0000  ATG (M) ATG (M) ACG (T) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) GTG (V) CTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    98      1    -9.0740993670   0.000114595804       0.0382  ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    99      5    -5.4549007714   0.004275300993       1.4237  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   100      1   -13.4241738672   0.000001478956       0.0005  ATG (M) ATG (M) ATG (M) ATG (M) TTC (F) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   101      1   -18.4726932165   0.000000009493       0.0000  ATG (M) ATG (M) ATG (M) CAT (H) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   102      1   -58.3862494171   0.000000000000       0.0000  ATG (M) ATG (M) CTG (L) ATG (M) ACA (T) ATG (M) ATG (M) ACG (T) TCA (S) ACC (T) TAT (Y) ATG (M) ATG (M) ATG (M) ATG (M) CTA (L) 
   103      1   -57.8607181520   0.000000000000       0.0000  ATT (I) ACT (T) ATT (I) GGA (G) ATT (I) GTT (V) AAT (N) GTT (V) ATG (M) GTT (V) GTT (V) ACT (T) ATC (I) ATT (I) AAT (N) ATC (I) 
   104      1   -25.1523209224   0.000000000012       0.0000  ATT (I) ATC (I) ATC (I) AGG (R) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   105      1   -14.5979412457   0.000000457293       0.0002  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
   106      1   -11.8089264428   0.000007437867       0.0025  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   107      1   -36.2600445835   0.000000000000       0.0000  ATT (I) ATC (I) ATT (I) GTC (V) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) GTG (V) GTT (V) TTT (F) CTT (L) CTT (L) ATC (I) 
   108      1   -15.5030757840   0.000000184969       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   109      1   -14.1752458678   0.000000697861       0.0002  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   110      1   -13.8425941824   0.000000973280       0.0003  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   111      1   -20.3344222586   0.000000001475       0.0000  ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) --- (-) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) 
   112      1   -18.4029415041   0.000000010179       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ACC (T) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   113      1    -9.1779852540   0.000103288424       0.0344  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   114      1   -22.4678911012   0.000000000175       0.0000  CAA (Q) CAA (Q) CAA (Q) CAT (H) GAT (D) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   115      1   -11.7254382122   0.000008085500       0.0027  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   116      1   -18.8798335461   0.000000006318       0.0000  CAA (Q) CAA (Q) CAG (Q) CAA (Q) GAT (D) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   117      1   -28.9550394777   0.000000000000       0.0000  CAA (Q) CAA (Q) GAA (E) CAG (Q) TTT (F) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   118      1   -17.5581956368   0.000000023690       0.0000  CAA (Q) CAG (Q) CAG (Q) TTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   119      1   -22.9946403548   0.000000000103       0.0000  CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAT (H) CAC (H) --- (-) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   120      1    -9.9608421703   0.000047212958       0.0157  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   121      1    -8.8641150633   0.000141372110       0.0471  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   122      1   -12.6633496252   0.000003165025       0.0011  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   123      1    -9.4301095765   0.000080270404       0.0267  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   124      1    -9.6384389405   0.000065174717       0.0217  CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   125      1    -6.2613503764   0.001908666637       0.6356  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   126      3    -6.6615123659   0.001279210273       0.4260  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   127      1   -19.0556132417   0.000000005300       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCC (P) CCA (P) CCA (P) CCA (P) CCC (P) 
   128      1   -21.0541107594   0.000000000718       0.0000  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCT (P) CCC (P) CCA (P) CCA (P) 
   129      1   -24.6906034645   0.000000000019       0.0000  CCA (P) CCA (P) CCG (P) CCT (P) CCG (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   130      1   -18.5205382869   0.000000009050       0.0000  CCA (P) CCC (P) CCC (P) CCC (P) --- (-) ACA (T) CCC (P) NNN (-) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) 
   131      1   -20.9565892446   0.000000000792       0.0000  CCA (P) CCG (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   132      1   -25.3816324978   0.000000000009       0.0000  CCA (P) CCT (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCC (P) CCG (P) CCA (P) CCA (P) CCA (P) 
   133      1   -16.6041629338   0.000000061504       0.0000  CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) 
   134      1   -26.9910473387   0.000000000002       0.0000  CCT (P) CCA (P) CCA (P) GGA (G) CCG (P) CCT (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   135      1   -27.4563170120   0.000000000001       0.0000  CCT (P) CCC (P) CCC (P) CCC (P) --- (-) GAT (D) CCC (P) CCN (P) CCC (P) CCC (P) --- (-) CCG (P) CCC (P) CCC (P) CCC (P) CCT (P) 
   136      1   -23.5787360756   0.000000000058       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCA (P) CCG (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) 
   137      1   -15.0826281979   0.000000281642       0.0001  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
   138      1   -35.6298567896   0.000000000000       0.0000  CCT (P) GTA (V) GTA (V) GTG (V) --- (-) AAT (N) GTG (V) NNN (-) GTA (V) GTA (V) --- (-) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) 
   139      1   -16.8817889515   0.000000046594       0.0000  CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) --- (-) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   140      1   -32.1285368798   0.000000000000       0.0000  CGA (R) CGG (R) CGA (R) CGC (R) CGA (R) CGA (R) CGG (R) CGC (R) CGT (R) AGG (R) CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) 
   141      1   -12.5143276073   0.000003673640       0.0012  CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   142      1   -26.5889033277   0.000000000003       0.0000  CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) AGG (R) CGA (R) AGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   143      1    -9.8577218286   0.000052341457       0.0174  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   144      1   -28.3934041284   0.000000000000       0.0000  CGG (R) CGC (R) CGG (R) AGG (R) CGT (R) CGT (R) CGG (R) CGT (R) AGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   145      1   -27.0512172666   0.000000000002       0.0000  CGT (R) CGT (R) CGA (R) CGA (R) CGG (R) CGT (R) CGA (R) CGA (R) CAA (Q) CGG (R) AAA (K) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   146      1   -19.2841241954   0.000000004217       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) 
   147      1   -15.8442926396   0.000000131496       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) --- (-) ATA (I) CTC (L) NNN (-) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   148      1   -16.4518893995   0.000000071620       0.0000  CTC (L) CTC (L) CTC (L) GTC (V) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) 
   149      1   -20.2606208629   0.000000001588       0.0000  CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) 
   150      1   -22.3017202004   0.000000000206       0.0000  CTC (L) CTT (L) CTT (L) CTT (L) ATT (I) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTC (L) CTT (L) CTT (L) CTT (L) CTG (L) 
   151      1   -22.8710372124   0.000000000117       0.0000  CTG (L) CTC (L) CTC (L) TTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   152      1   -13.4204893558   0.000001484416       0.0005  CTG (L) CTG (L) CTG (L) CTA (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   153      1   -18.8442199650   0.000000006547       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) --- (-) ACT (T) CTG (L) NNN (-) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   154      1   -13.0534746317   0.000002142634       0.0007  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTC (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   155      1   -15.6786905517   0.000000155178       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTA (L) --- (-) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   156      1    -9.6565134030   0.000064007301       0.0213  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   157      1   -15.5270450357   0.000000180588       0.0001  CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   158      1   -26.7835881004   0.000000000002       0.0000  CTG (L) CTG (L) TTA (L) TTG (L) CTC (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   159      1   -19.3019585857   0.000000004143       0.0000  CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   160      1   -16.5585898890   0.000000064372       0.0000  CTG (L) CTT (L) CTT (L) CTT (L) CTC (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) 
   161      1   -19.4571005025   0.000000003547       0.0000  CTG (L) TTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) --- (-) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) 
   162      1   -16.9270295272   0.000000044533       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTG (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
   163      1   -21.3043705224   0.000000000559       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) CTC (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) CTT (L) 
   164      1   -20.7687005532   0.000000000956       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) GTG (V) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) 
   165      1   -53.7040202349   0.000000000000       0.0000  CTT (L) CTT (L) TTG (L) ATT (I) TTC (F) CTT (L) GTG (V) CTT (L) GTT (V) ATG (M) CAA (Q) GTG (V) GTG (V) ATG (M) GTG (V) CTG (L) 
   166      1   -28.6199428082   0.000000000000       0.0000  GAA (E) AAA (K) ATG (M) GAG (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   167      1   -22.0884472426   0.000000000255       0.0000  GAA (E) GAA (E) GAA (E) CTC (L) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   168      1   -23.0283248933   0.000000000100       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) CAC (H) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) 
   169      1   -11.9935538009   0.000006183947       0.0021  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) 
   170      1   -10.2153550980   0.000036603924       0.0122  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   171      1   -14.4590966633   0.000000525405       0.0002  GAA (E) GAA (E) GAA (E) GAA (E) GTT (V) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   172      1   -20.1697436493   0.000000001739       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) TTA (L) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   173      1    -9.6270388807   0.000065921964       0.0220  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   174      1   -10.3100382823   0.000033297166       0.0111  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   175      1    -8.7079503386   0.000165266648       0.0550  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   176      1   -19.7369367762   0.000000002681       0.0000  GAC (D) GAC (D) GAC (D) GAT (D) TCT (S) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   177      1   -19.7450530054   0.000000002660       0.0000  GAC (D) GAC (D) GAG (E) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) AAC (N) GAC (D) --- (-) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   178      1   -21.6295316490   0.000000000404       0.0000  GAC (D) GAC (D) GAT (D) CAG (Q) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   179      1   -16.1612690853   0.000000095775       0.0000  GAC (D) GAC (D) GAT (D) GAC (D) GTC (V) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   180      1   -16.7817009172   0.000000051499       0.0000  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   181      1   -15.2051790830   0.000000249158       0.0001  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   182      1   -19.1065405005   0.000000005037       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) 
   183      1   -14.3350824560   0.000000594775       0.0002  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   184      1   -14.0063652555   0.000000826253       0.0003  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   185      1   -11.1118300344   0.000014934598       0.0050  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   186      1   -20.3693876623   0.000000001425       0.0000  GAG (E) GAG (E) GAA (E) GAG (E) ACC (T) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   187      1    -9.7755696745   0.000056822984       0.0189  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   188      1    -9.7860740549   0.000056229217       0.0187  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   189      1    -8.2862908362   0.000251947245       0.0839  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   190      1   -10.9340483649   0.000017840340       0.0059  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   191      1    -8.9686990820   0.000127333735       0.0424  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   192      1   -14.8650563154   0.000000350097       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   193      1   -14.2888988698   0.000000622888       0.0002  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   194      1   -12.1081289130   0.000005514504       0.0018  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   195      1   -15.1967305627   0.000000251272       0.0001  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) --- (-) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   196      1   -27.6353716755   0.000000000001       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) TTT (F) GAC (D) GAT (D) GAG (E) GAT (D) GAG (E) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   197      1   -10.2730659126   0.000034551282       0.0115  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   198      1   -15.8432998168   0.000000131626       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCG (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) 
   199      1   -24.7171997089   0.000000000018       0.0000  GCA (A) GCA (A) GCA (A) GCC (A) TTG (L) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) 
   200      1   -26.6008498236   0.000000000003       0.0000  GCA (A) GCA (A) GCC (A) GCA (A) GCC (A) GCG (A) GCC (A) GCA (A) GCA (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   201      1   -25.7849566020   0.000000000006       0.0000  GCA (A) GCG (A) GCA (A) GCA (A) ATT (I) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) 
   202      1   -14.9654965004   0.000000316641       0.0001  GCA (A) GCG (A) GCG (A) GCG (A) --- (-) GCT (A) GCG (A) NNN (-) GCC (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   203      1   -26.4778774491   0.000000000003       0.0000  GCA (A) GCG (A) GCT (A) GCC (A) GCG (A) GCA (A) GCC (A) GCG (A) GCA (A) GCA (A) GCG (A) GCC (A) GCA (A) GCC (A) GCC (A) GCA (A) 
   204      1   -38.9096183988   0.000000000000       0.0000  GCA (A) GCG (A) GTG (V) GCA (A) GCA (A) GCG (A) GAA (E) ACA (T) ACA (T) GCA (A) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GCA (A) 
   205      1   -28.1671217441   0.000000000001       0.0000  GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTG (V) GTA (V) GTG (V) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) 
   206      1   -14.1022056749   0.000000750741       0.0002  GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   207      1   -10.1105846244   0.000040647037       0.0135  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   208      1   -14.9946206369   0.000000307552       0.0001  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GAC (D) 
   209      1    -9.9492446504   0.000047763699       0.0159  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   210      1   -15.1679533049   0.000000258608       0.0001  GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) 
   211      1   -30.9757626434   0.000000000000       0.0000  GCC (A) GCG (A) GCA (A) GCC (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCG (A) GCA (A) GCG (A) 
   212      1   -10.3274043871   0.000032723915       0.0109  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   213      1   -16.5940192088   0.000000062131       0.0000  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   214      1   -18.8968394746   0.000000006212       0.0000  GCG (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   215      1   -21.3443092961   0.000000000537       0.0000  GCG (A) GCC (A) GCA (A) GCA (A) GCG (A) GCG (A) GCT (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCC (A) GCT (A) GCA (A) 
   216      1   -26.1169820613   0.000000000005       0.0000  GCG (A) GCC (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCG (A) GCA (A) GCA (A) GCG (A) 
   217      1   -19.5637060720   0.000000003189       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) --- (-) GCT (A) GCC (A) GCC (A) GCT (A) GCA (A) 
   218      1   -18.6504481221   0.000000007947       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCA (S) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   219      1   -23.8197572500   0.000000000045       0.0000  GGA (G) GGA (G) GGA (G) GCT (A) GGG (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   220      1    -7.4643339161   0.000573166724       0.1909  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   221      1   -11.5507328503   0.000009628984       0.0032  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   222      1   -12.1194827420   0.000005452247       0.0018  GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   223      1   -17.6728361812   0.000000021124       0.0000  GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   224      1   -24.8166228213   0.000000000017       0.0000  GGA (G) GGA (G) GGG (G) CCC (P) GGA (G) GGA (G) GGG (G) GGA (G) GGC (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   225      1   -13.8018259683   0.000001013779       0.0003  GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) --- (-) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   226      1   -21.5691553740   0.000000000429       0.0000  GGA (G) GGA (G) GGT (G) GGA (G) GTC (V) GGA (G) GGA (G) GGA (G) GGG (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   227      1   -20.8253962135   0.000000000903       0.0000  GGA (G) GGC (G) GGA (G) GGC (G) GGG (G) GGA (G) GGA (G) GGC (G) GGG (G) GGA (G) GGC (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   228      1   -17.1231761022   0.000000036602       0.0000  GGA (G) GGG (G) GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   229      1   -20.1981789523   0.000000001691       0.0000  GGA (G) GGG (G) GGG (G) GGG (G) --- (-) GTA (V) GGG (G) NNN (-) GGG (G) GGC (G) --- (-) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   230      1    -7.8445997116   0.000391862435       0.1305  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   231      1    -8.4481114025   0.000214304769       0.0714  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   232      1   -10.8845797854   0.000018745070       0.0062  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   233      1   -13.5189903145   0.000001345170       0.0004  GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   234      1   -16.0806632361   0.000000103814       0.0000  GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGA (G) GGC (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   235      1   -29.4964866899   0.000000000000       0.0000  GGC (G) GGC (G) GGT (G) GGT (G) CAT (H) GGC (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   236      1   -22.2790621159   0.000000000211       0.0000  GGC (G) GGT (G) GGC (G) CCT (P) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   237      1   -23.9634441203   0.000000000039       0.0000  GGG (G) GGG (G) GGA (G) GGA (G) ATT (I) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   238      1   -15.7622143899   0.000000142744       0.0000  GGG (G) GGG (G) GGA (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   239      1   -27.7760340437   0.000000000001       0.0000  GGG (G) GGG (G) GGA (G) TCT (S) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   240      1   -20.3735490525   0.000000001419       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGT (G) GGG (G) GGT (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) 
   241      1   -22.8815879224   0.000000000116       0.0000  GGT (G) GGT (G) GGA (G) GGG (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   242      1   -26.0227650833   0.000000000005       0.0000  GTA (V) ACA (T) ACA (T) ACA (T) ACA (T) GTA (V) ACA (T) ACA (T) TCG (S) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   243      1   -16.1650708089   0.000000095411       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   244      1   -20.9829983208   0.000000000771       0.0000  GTA (V) GTA (V) GTA (V) TTA (L) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   245      1   -18.7694216100   0.000000007056       0.0000  GTA (V) GTG (V) GTG (V) GTG (V) CTT (L) GTA (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   246      1   -41.8983155554   0.000000000000       0.0000  GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) ATA (I) ATA (I) ACA (T) CTG (L) ATC (I) ATC (I) ATC (I) GTC (V) 
   247      1   -34.6997110516   0.000000000000       0.0000  GTC (V) GTA (V) GTA (V) TGG (W) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTC (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) 
   248      1   -14.9376705478   0.000000325576       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   249      1   -25.9322619040   0.000000000005       0.0000  GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) ATC (I) GTT (V) ATA (I) GTC (V) ATA (I) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) 
   250      1   -15.2066165268   0.000000248800       0.0001  GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   251      1   -18.6385336792   0.000000008042       0.0000  GTC (V) GTC (V) GTT (V) GTC (V) CTT (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   252      1   -14.1367294212   0.000000725264       0.0002  GTC (V) GTG (V) GTA (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   253      1   -28.6199411590   0.000000000000       0.0000  GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTG (V) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GTG (V) 
   254      1   -19.3315896370   0.000000004022       0.0000  GTC (V) GTT (V) GTT (V) GTT (V) ATA (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   255      1   -24.5858996119   0.000000000021       0.0000  GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTT (V) ATG (M) GTG (V) ACG (T) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   256      1   -29.2583010471   0.000000000000       0.0000  GTG (V) GTA (V) GTC (V) GTA (V) ATC (I) GTG (V) GTA (V) GTA (V) GTA (V) GTC (V) ATA (I) GTC (V) GTG (V) GTA (V) GTA (V) GTC (V) 
   257      1   -19.5961462225   0.000000003087       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GAT (D) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   258      1   -12.7284372350   0.000002965582       0.0010  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   259      1   -15.2888943447   0.000000229149       0.0001  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   260      1   -13.9224527454   0.000000898578       0.0003  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   261      1   -11.4651387002   0.000010489470       0.0035  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   262      1   -13.2823593352   0.000001704294       0.0006  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   263      1    -8.1979292588   0.000275222896       0.0916  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   264      1   -12.7715463542   0.000002840455       0.0009  GTG (V) GTT (V) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   265      1   -31.2269083921   0.000000000000       0.0000  GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) ATC (I) GTT (V) GTT (V) ATC (I) GTT (V) GTT (V) GTT (V) ATT (I) 
   266      1   -36.9841694814   0.000000000000       0.0000  GTT (V) GTC (V) ATT (I) GTT (V) GTT (V) GTT (V) GTG (V) GTC (V) CTT (L) ATT (I) TTA (L) ATT (I) GTT (V) GTG (V) GTG (V) GTT (V) 
   267      1   -28.1702001465   0.000000000001       0.0000  GTT (V) GTT (V) GTG (V) GTC (V) GTT (V) GTG (V) GTT (V) GTG (V) ATT (I) GTG (V) GTA (V) GTC (V) GTC (V) GTT (V) GTT (V) GTG (V) 
   268      1   -17.2645222309   0.000000031777       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) ATA (I) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   269      1   -15.9923873568   0.000000113395       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   270      1   -14.2392203095   0.000000654614       0.0002  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) --- (-) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   271      1    -5.5900056096   0.003735006913       1.2438  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   272      1    -8.6349086245   0.000177789796       0.0592  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   273      1    -8.2755364508   0.000254671405       0.0848  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   274      1    -7.7184880802   0.000444532193       0.1480  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   275      1   -18.0341778314   0.000000014718       0.0000  TAC (Y) TAC (Y) TAC (Y) TTA (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   276      1   -16.0112437144   0.000000111277       0.0000  TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   277      1   -18.8809011313   0.000000006311       0.0000  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   278      1   -16.6609902842   0.000000058106       0.0000  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   279      1   -17.6548730619   0.000000021507       0.0000  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   280      1   -11.0766663248   0.000015469096       0.0052  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   281      1   -41.3533519162   0.000000000000       0.0000  TCA (S) TCA (S) GCA (A) TCA (S) ATT (I) TCG (S) GCA (A) TCA (S) TCA (S) TCT (S) GCA (A) TCC (S) GCA (A) GCA (A) GCA (A) TCA (S) 
   282      1   -46.1956070480   0.000000000000       0.0000  TCA (S) TCA (S) TCA (S) CCG (P) TCG (S) TCG (S) GCA (A) TCG (S) GCG (A) TCA (S) CCC (P) TCG (S) CCA (P) GCA (A) GCA (A) TCA (S) 
   283      1    -9.9280104168   0.000048788769       0.0162  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   284      1   -28.8163153542   0.000000000000       0.0000  TCA (S) TCA (S) TCT (S) TCA (S) AGT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) 
   285      1   -20.7776141474   0.000000000947       0.0000  TCA (S) TCC (S) TCA (S) CCC (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   286      1   -14.0076983433   0.000000825152       0.0003  TCC (S) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   287      1   -13.5620614981   0.000001288462       0.0004  TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   288      1   -24.8390131090   0.000000000016       0.0000  TCC (S) TCC (S) TCC (S) ACA (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TGC (C) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   289      1   -18.6849913692   0.000000007677       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCT (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   290      1    -8.1789918487   0.000280484569       0.0934  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   291      1   -38.9271931628   0.000000000000       0.0000  TCC (S) TCG (S) TCA (S) AAT (N) TCC (S) TCC (S) GCC (A) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) 
   292      1   -19.8902913939   0.000000002300       0.0000  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   293      1   -26.3641662631   0.000000000004       0.0000  TCG (S) TCA (S) GCA (A) CCA (P) TCT (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) 
   294      1   -24.7392606167   0.000000000018       0.0000  TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCC (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) 
   295      1   -32.1646716368   0.000000000000       0.0000  TCG (S) TCC (S) TCC (S) AAA (K) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   296      1   -39.3695036642   0.000000000000       0.0000  TCG (S) TTG (L) TCG (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) ACT (T) CCT (P) CCT (P) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) 
   297      1   -27.8446668294   0.000000000001       0.0000  TCT (S) GCC (A) GCC (A) GCG (A) --- (-) GAA (E) GCC (A) NNN (-) GCC (A) GCG (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   298      1   -26.9155168788   0.000000000002       0.0000  TCT (S) TCT (S) AGT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) GCT (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   299      1   -11.4430420824   0.000010723831       0.0036  TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   300      1   -24.6968920554   0.000000000019       0.0000  TCT (S) TCT (S) TCT (S) AGC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCG (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   301      1   -19.7748430233   0.000000002582       0.0000  TCT (S) TCT (S) TCT (S) TCA (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) 
   302      1    -6.9002562515   0.001007527216       0.3355  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   303      1   -11.1403095503   0.000014515267       0.0048  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   304      1   -13.0316940784   0.000002189814       0.0007  TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   305      1   -27.1181694431   0.000000000002       0.0000  TGG (W) AAG (K) AAG (K) AAG (K) --- (-) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   306      1   -18.1205046580   0.000000013501       0.0000  TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) AGC (S) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   307      1   -15.4643148771   0.000000192280       0.0001  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   308      1   -11.5548932540   0.000009589007       0.0032  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   309      1   -15.8099760081   0.000000136086       0.0000  TGT (C) TGT (C) TGT (C) TTG (L) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   310      1   -35.5896745697   0.000000000000       0.0000  TTA (L) CTG (L) TTA (L) CTG (L) TTG (L) TTA (L) TTA (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) TTA (L) TTA (L) TTG (L) 
   311      1    -9.6595010346   0.000063816356       0.0213  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   312      1   -16.4091866910   0.000000074745       0.0000  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   313      1   -24.8033291214   0.000000000017       0.0000  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAT (Y) TTT (F) TTT (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTT (F) 
   314      1   -22.3532862175   0.000000000196       0.0000  TTG (L) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) TTG (L) CTG (L) TTA (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   315      1   -17.2758612654   0.000000031419       0.0000  TTG (L) CTT (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   316      1   -18.9706229510   0.000000005770       0.0000  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTA (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   317      1   -13.9258527403   0.000000895528       0.0003  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   318      1   -34.8227319564   0.000000000000       0.0000  TTT (F) TAC (Y) TAC (Y) TAC (Y) TTC (F) TTT (F) TTC (F) TAT (Y) TAT (Y) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   319      1   -11.9419086669   0.000006511709       0.0022  TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   320      1   -10.1568739629   0.000038808395       0.0129  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   321      1   -18.0804552963   0.000000014053       0.0000  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   322      1   -31.3473781910   0.000000000000       0.0000  TTT (F) TTT (F) CTT (L) TTT (F) TTC (F) TTT (F) TTT (F) CTC (L) TAT (Y) CTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   323      1   -11.4780393551   0.000010355018       0.0034  TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   324      1    -8.3961272179   0.000225739875       0.0752  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   325      1    -6.3869197065   0.001683433693       0.5606  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   326      1    -9.3354289377   0.000088241875       0.0294  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 