    -1    202    201


 1

     1      1     0.0000000000   1.000000000000     202.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     2      1   -17.1996178805   0.000000033908       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     3      1   -20.1568373572   0.000000001762       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     4      1   -62.1360442909   0.000000000000       0.0000  AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) AGC (S) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAC (N) GAA (E) GAA (E) AAT (N) GAA (E) CCC (P) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) ACA (T) GAA (E) GAA (E) GAA (E) 
     5      1   -19.2974175223   0.000000004161       0.0000  AAA (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1   -18.3964249551   0.000000010246       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AGC (S) 
     7      1   -15.3521955784   0.000000215093       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -37.8058715674   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) ACC (T) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
     9      1   -22.0566514826   0.000000000264       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1   -24.3299146327   0.000000000027       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) GGG (G) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAA (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -13.4995112826   0.000001371629       0.0003  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -14.1954872123   0.000000683877       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      2   -10.6493042638   0.000023717337       0.0048  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1   -46.4032452752   0.000000000000       0.0000  AAG (K) AAG (K) AAG (K) GAG (E) AGA (R) AAG (K) AGA (R) AAG (K) AAG (K) AGG (R) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    15      1   -44.3695228380   0.000000000000       0.0000  AAG (K) CTG (L) CTC (L) CTG (L) CTG (L) --- (-) TTG (L) CTG (L) CTG (L) TCT (S) TTG (L) CTC (L) CTG (L) --- (-) CTG (L) CTG (L) AAG (K) TCC (S) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) --- (-) --- (-) 
    16      1   -38.0401231545   0.000000000000       0.0000  ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACC (T) AAA (K) ACG (T) ACC (T) ACT (T) ACT (T) ACA (T) ACC (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACC (T) ACA (T) 
    17      1   -68.9690132425   0.000000000000       0.0000  ACA (T) GCC (A) ACC (T) GCC (A) GTC (V) --- (-) ACC (T) GCC (A) GTC (V) TGG (W) CCC (P) GCC (A) GTC (V) --- (-) CCC (P) ACC (T) GTG (V) GTG (V) CCC (P) GTC (V) GTC (V) CTC (L) GCC (A) GTC (V) --- (-) GCC (A) --- (-) --- (-) 
    18      1   -16.9393035651   0.000000043990       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1   -39.3869425725   0.000000000000       0.0000  ACC (T) ACT (T) ACT (T) ACG (T) ACC (T) ACT (T) ACT (T) GCC (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACA (T) 
    20      1   -31.5502658716   0.000000000000       0.0000  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACA (T) ACT (T) ACC (T) ACT (T) --- (-) ACA (T) ACT (T) ACG (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) --- (-) 
    21      1   -28.0339374011   0.000000000001       0.0000  ACC (T) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) ACC (T) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    22      1   -65.5702490614   0.000000000000       0.0000  ACC (T) GCC (A) ACC (T) ACT (T) ACT (T) ACT (T) AGT (S) ACC (T) ACC (T) TCC (S) TCA (S) ACC (T) ACT (T) AAG (K) TCA (S) TCA (S) GAG (E) ACC (T) ATT (I) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) GCC (A) ACC (T) TCT (S) ACC (T) 
    23      1   -30.5257421863   0.000000000000       0.0000  ACC (T) GCC (A) GCG (A) GCC (A) GCG (A) --- (-) GTC (V) GCC (A) GCC (A) GCA (A) GCG (A) GCC (A) GCC (A) --- (-) GCG (A) GCG (A) CCT (P) GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) --- (-) --- (-) 
    24      1   -28.8380006584   0.000000000000       0.0000  ACG (T) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    25      1   -34.3112949681   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) GGC (G) AAC (N) AAC (N) AAT (N) --- (-) AAC (N) AAC (N) --- (-) AGC (S) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AGC (S) AAC (N) AAC (N) AAC (N) 
    26      1   -35.4353641341   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGA (R) GGC (G) AGC (S) AGT (S) GGC (G) ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    27      1   -13.2916934290   0.000001688460       0.0003  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    28      1   -48.6385254730   0.000000000000       0.0000  AGC (S) AGC (S) AGT (S) AGC (S) AGG (R) GAC (D) AGA (R) AGC (S) AGC (S) AAC (N) ATC (I) AGC (S) AGC (S) AGC (S) ATC (I) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) GAC (D) AGC (S) 
    29      1   -27.0977063945   0.000000000002       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AAG (K) AGA (R) AGA (R) AGG (R) CGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) 
    30      1   -40.3544374022   0.000000000000       0.0000  AGG (R) AGG (R) AAG (K) AAG (K) CGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) GGG (G) AGG (R) AGA (R) AGG (R) AGG (R) GAA (E) AAG (K) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    31      1   -67.0221923539   0.000000000000       0.0000  AGG (R) AGG (R) CAG (Q) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) GAA (E) AAT (N) GGG (G) GAT (D) GAT (D) GGG (G) AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) CGG (R) AAG (K) 
    32      1   -20.4457621932   0.000000001320       0.0000  ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) --- (-) ATT (I) ATT (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) --- (-) 
    33      1   -40.2511756653   0.000000000000       0.0000  ATC (I) ATC (I) AGC (S) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) GTC (V) ATC (I) ATT (I) ATC (I) ATC (I) GTC (V) ATT (I) ATC (I) ATT (I) GTC (V) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACA (T) ATC (I) ATC (I) 
    34      1    -8.7822496556   0.000153432526       0.0310  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    35      1   -11.6147358969   0.000009032008       0.0018  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    36      1   -33.0926853493   0.000000000000       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ACC (T) ATT (I) ATT (I) CTG (L) GTC (V) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) GTC (V) ATT (I) ATC (I) ATC (I) 
    37      1   -25.7076420901   0.000000000007       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATG (M) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) 
    38      1   -22.8370818873   0.000000000121       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) 
    39      1   -28.4125014392   0.000000000000       0.0000  ATC (I) ATC (I) ATC (I) CTT (L) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) CTT (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    40      1   -65.6093239338   0.000000000000       0.0000  ATC (I) ATC (I) GAG (E) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GCC (A) CTC (L) ATC (I) TTT (F) GCC (A) CTG (L) CCT (P) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTT (L) ATC (I) ATG (M) ATG (M) AGC (S) ATG (M) 
    41      1   -65.7862239803   0.000000000000       0.0000  ATC (I) ATG (M) ACC (T) ACC (T) ACC (T) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ACC (T) GTC (V) ATC (I) GCA (A) CCC (P) ACC (T) CCG (P) ACC (T) GAG (E) ATC (I) ATC (I) ATC (I) GTT (V) ATC (I) ATG (M) ATG (M) ATC (I) ATC (I) 
    42      1   -34.6579940047   0.000000000000       0.0000  ATC (I) ATT (I) GTC (V) ATT (I) ATA (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACC (T) ATT (I) 
    43      1   -38.6164898126   0.000000000000       0.0000  ATC (I) CTC (L) CTG (L) CTG (L) CTG (L) --- (-) CTC (L) CTC (L) TTC (F) TTT (F) CTG (L) CTC (L) CTC (L) ATG (M) CTG (L) CTG (L) CTC (L) CTG (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) --- (-) --- (-) 
    44      1    -9.2032825113   0.000100708283       0.0203  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    45      1   -11.5962157593   0.000009200840       0.0019  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    46      1   -69.3078657702   0.000000000000       0.0000  ATT (I) GTA (V) ATT (I) GTG (V) ATC (I) GCT (A) GTG (V) GTC (V) GTA (V) GTG (V) GCT (A) GCG (A) GTA (V) GTG (V) GCT (A) GCT (A) GTT (V) GCT (A) ATT (I) GTA (V) GTA (V) GTA (V) GTC (V) GTA (V) GTC (V) GTT (V) GTT (V) GTT (V) 
    47      1   -51.4393625875   0.000000000000       0.0000  ATT (I) GTC (V) GTT (V) GTG (V) GTG (V) GTT (V) ATT (I) GTT (V) GTC (V) ACG (T) GTT (V) GTT (V) GTC (V) ATC (I) GTT (V) GTT (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTG (V) ATT (I) 
    48      1   -32.6059268156   0.000000000000       0.0000  CAA (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CGC (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) 
    49      1   -39.2807414979   0.000000000000       0.0000  CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CGC (R) CAC (H) CAC (H) CAC (H) CGC (R) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    50      1  -103.0494791100   0.000000000000       0.0000  CAG (Q) AAG (K) AAG (K) GAT (D) AGG (R) AGG (R) AAA (K) CGG (R) ATG (M) AGG (R) AAG (K) AAG (K) ACG (T) GAG (E) AGG (R) AGG (R) TCC (S) AAG (K) CTG (L) ACG (T) ATC (I) ATG (M) GAG (E) ACA (T) AAG (K) CAT (H) AGG (R) CCT (P) 
    51      1   -14.7259771321   0.000000402336       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    52      1   -25.9659813188   0.000000000005       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAA (E) CAA (Q) CAG (Q) CAG (Q) GAG (E) --- (-) CAA (Q) CGG (R) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    53      1   -71.9622979388   0.000000000000       0.0000  CAG (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAC (H) CAA (Q) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) GAG (E) GAG (E) CAA (Q) ATT (I) CAG (Q) --- (-) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    54      1   -71.3839958034   0.000000000000       0.0000  CAT (H) --- (-) CCG (P) TCT (S) CCC (P) --- (-) CGG (R) CCC (P) --- (-) AGC (S) CCT (P) CGC (R) --- (-) --- (-) CCC (P) CCC (P) CAT (H) GGG (G) --- (-) --- (-) --- (-) --- (-) CCG (P) --- (-) --- (-) AAC (N) --- (-) --- (-) 
    55      1   -28.7084365687   0.000000000000       0.0000  CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCT (P) CCA (P) CCA (P) CCA (P) CCC (P) CCT (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCT (P) --- (-) 
    56      1   -28.7685249108   0.000000000000       0.0000  CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) --- (-) CCC (P) CCC (P) GTC (V) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    57      1   -19.3093367796   0.000000004112       0.0000  CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
    58      1   -64.8290241432   0.000000000000       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) ACT (T) CCC (P) TCC (S) GCC (A) CCC (P) CCC (P) TCC (S) CCC (P) ACC (T) TTA (L) CCC (P) TCT (S) CCC (P) CCC (P) CCT (P) GCC (A) CCC (P) CCC (P) CCC (P) ACC (T) CCC (P) CCC (P) ACT (T) CCC (P) 
    59      1   -31.0841491799   0.000000000000       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) AAA (K) CCT (P) CCT (P) CAG (Q) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    60      1   -21.4301952572   0.000000000493       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) 
    61      1   -32.4893807042   0.000000000000       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CAC (H) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCA (P) CCC (P) CCC (P) CCC (P) --- (-) 
    62      1   -36.0558265086   0.000000000000       0.0000  CCC (P) CCC (P) TCC (S) ACC (T) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) GGT (G) TCC (S) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    63      1   -35.2757115180   0.000000000000       0.0000  CCC (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCC (P) CCG (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) ATG (M) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCG (P) CCT (P) CCG (P) 
    64      1   -78.1509820464   0.000000000000       0.0000  CCC (P) TCC (S) TCC (S) TCC (S) CAT (H) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) ACC (T) CCC (P) TCC (S) TCT (S) CCC (P) CCC (P) ACA (T) CCC (P) AGG (R) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) AAG (K) CCC (P) AGC (S) 
    65      1   -19.9432309053   0.000000002182       0.0000  CCG (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    66      1   -24.4437807323   0.000000000024       0.0000  CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    67      1   -56.9331412616   0.000000000000       0.0000  CCT (P) CCT (P) CCG (P) CCC (P) CCG (P) CTC (L) CCT (P) CCC (P) CCC (P) CCC (P) CTG (L) CCC (P) CCC (P) GCC (A) --- (-) CTC (L) AAC (N) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCT (P) ACT (T) 
    68      1   -67.7018761038   0.000000000000       0.0000  CCT (P) CCT (P) CCT (P) CCC (P) AGT (S) CCC (P) GTG (V) CCC (P) TCT (S) CTC (L) TCA (S) CTC (L) TCT (S) CCC (P) TCG (S) TCA (S) CCG (P) CCT (P) --- (-) TCT (S) TCT (S) TCT (S) CCC (P) TCT (S) CCT (P) CCT (P) CCT (P) CCC (P) 
    69      1   -29.8282968818   0.000000000000       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCC (P) TCC (S) CCT (P) CCT (P) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) CCC (P) CCT (P) CTT (L) 
    70      1   -48.7126923250   0.000000000000       0.0000  CCT (P) TCC (S) CCC (P) CCC (P) CCC (P) --- (-) ACT (T) TCC (S) CCC (P) GCC (A) TCT (S) CCC (P) CCC (P) --- (-) CCT (P) CCC (P) ACT (T) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) --- (-) TCC (S) --- (-) --- (-) 
    71      1   -28.7582892988   0.000000000000       0.0000  CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCA (P) CCT (P) ACC (T) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) 
    72      1   -15.5968563352   0.000000168411       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) --- (-) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) --- (-) 
    73      1   -70.1010668106   0.000000000000       0.0000  CGA (R) CGG (R) CGG (R) GGC (G) GGA (G) CAA (Q) CGA (R) CGA (R) CGA (R) CGG (R) AGA (R) CGA (R) CGA (R) CGC (R) AGA (R) CGG (R) AGA (R) CGG (R) CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGG (R) CGA (R) CAG (Q) --- (-) 
    74      1   -21.9122375002   0.000000000305       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGG (R) CGC (R) CGC (R) 
    75      1   -63.7278909256   0.000000000000       0.0000  CTA (L) --- (-) GCC (A) GTC (V) GCA (A) --- (-) GCG (A) GCC (A) --- (-) CTA (L) GTC (V) GCC (A) --- (-) --- (-) TTG (L) GCC (A) CGG (R) GTG (V) --- (-) --- (-) --- (-) --- (-) GCT (A) --- (-) --- (-) GCC (A) --- (-) --- (-) 
    76      1   -41.8237867376   0.000000000000       0.0000  CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) GTA (V) TTA (L) CTA (L) CTG (L) CTG (L) ATA (I) ATG (M) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    77      1   -33.1868037707   0.000000000000       0.0000  CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) --- (-) CTA (L) CTA (L) CTA (L) CTG (L) --- (-) CTA (L) TAT (Y) CTG (L) CTA (L) TAC (Y) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTG (L) --- (-) 
    78      1   -33.3870942779   0.000000000000       0.0000  CTA (L) CTA (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTA (L) CTG (L) CTT (L) CTA (L) CTA (L) CTG (L) CTC (L) CTA (L) TTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) --- (-) 
    79      1   -24.7949606222   0.000000000017       0.0000  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ACA (T) CTG (L) CTG (L) GAG (E) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    80      1   -32.7734653110   0.000000000000       0.0000  CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) TTA (L) CTC (L) CTC (L) CTC (L) TTC (F) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) 
    81      1   -28.8240884669   0.000000000000       0.0000  CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) 
    82      1   -29.3205590880   0.000000000000       0.0000  CTC (L) TTC (F) CTG (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) TTC (F) TTA (L) CTC (L) CTC (L) TTC (F) --- (-) CTC (L) CTC (L) CTA (L) CCC (P) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) --- (-) CTC (L) --- (-) --- (-) 
    83      1   -32.1685070802   0.000000000000       0.0000  CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) TCA (S) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) CTA (L) CTT (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) --- (-) --- (-) 
    84      1   -20.3860894606   0.000000001401       0.0000  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    85      1   -24.2207508562   0.000000000030       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTC (L) CTA (L) CTA (L) CTG (L) CTC (L) CTA (L) CTG (L) CTG (L) CTG (L) 
    86      1   -29.8922802483   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) ATC (I) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TGG (W) CTG (L) CTG (L) 
    87      1   -15.9862279944   0.000000114096       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    88      1   -19.9721525500   0.000000002119       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) 
    89      1   -19.4703566564   0.000000003501       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    90      1   -17.9245786551   0.000000016423       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    91      1   -17.0351501945   0.000000039969       0.0000  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    92      1   -47.8679638372   0.000000000000       0.0000  CTG (L) TTG (L) CTG (L) CTT (L) CTG (L) --- (-) CCT (P) CTA (L) CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) GTT (V) AGC (S) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) --- (-) --- (-) 
    93      1   -34.5979100270   0.000000000000       0.0000  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CAG (Q) TCG (S) CAG (Q) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    94      1   -32.2115568030   0.000000000000       0.0000  GAA (E) AAA (K) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAC (D) AAA (K) GAG (E) GAA (E) GAA (E) AAA (K) GAG (E) GAA (E) GAA (E) GTG (V) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) GAG (E) GAA (E) 
    95      1   -41.1232797533   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) AGT (S) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) --- (-) 
    96      1   -30.1860754003   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) CAA (Q) GAA (E) GAC (D) GAG (E) GAA (E) GAC (D) AAG (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    97      1   -43.7661758467   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) GAC (D) GAA (E) GAT (D) GAG (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAG (E) GGT (G) 
    98      1   -31.5541935123   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAG (E) GAC (D) GAA (E) GGA (G) GAG (E) GAA (E) GAC (D) GAG (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAG (E) GAG (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
    99      1   -20.3314100457   0.000000001480       0.0000  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   100      1   -18.1354823611   0.000000013300       0.0000  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) 
   101      1   -24.9391800118   0.000000000015       0.0000  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GCA (A) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) 
   102      1   -34.0493650313   0.000000000000       0.0000  GAC (D) GAC (D) AAT (N) GAC (D) GAT (D) GTC (V) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) 
   103      1   -15.9298838168   0.000000120709       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   104      1   -15.7710056174   0.000000141494       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   105      1   -35.3966508629   0.000000000000       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) TCC (S) GAG (E) GAG (E) ATC (I) GAG (E) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) 
   106      1   -32.4252833275   0.000000000000       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) AGC (S) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) --- (-) 
   107      1   -26.3127013105   0.000000000004       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) --- (-) 
   108      1   -22.9208688794   0.000000000111       0.0000  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   109      1   -22.0841109508   0.000000000256       0.0000  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) --- (-) 
   110      1   -44.4616662619   0.000000000000       0.0000  GAC (D) GAT (D) GAT (D) GCG (A) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAT (D) ACC (T) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GGT (G) GAC (D) GAC (D) 
   111      1   -36.4997957419   0.000000000000       0.0000  GAG (E) GAA (E) GGA (G) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) AAG (K) GAT (D) GAG (E) GCG (A) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GGG (G) GAG (E) 
   112      1   -42.9871269934   0.000000000000       0.0000  GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) AGT (S) GAG (E) GAG (E) AAA (K) GAT (D) AAG (K) GAA (E) GAC (D) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   113      1   -17.6464157707   0.000000021690       0.0000  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   114      1   -18.0177543292   0.000000014962       0.0000  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   115      1   -19.1402450343   0.000000004870       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   116      1   -14.8664784801   0.000000349599       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   117      1   -14.0754675287   0.000000771085       0.0002  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) --- (-) 
   118      1   -16.6635540945   0.000000057958       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   119      1   -12.7524438450   0.000002895236       0.0006  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   120      1   -21.8554367195   0.000000000322       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   121      1   -21.5588158000   0.000000000434       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   122      1   -23.6151757653   0.000000000055       0.0000  GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) AAT (N) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   123      1   -44.0533495890   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AGT (S) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   124      1   -18.3304168672   0.000000010945       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   125      1   -20.2294420032   0.000000001639       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   126      1   -27.7288575448   0.000000000001       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAG (E) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CAT (H) 
   127      1   -55.2194514692   0.000000000000       0.0000  GAT (D) GGT (G) GAG (E) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) AGT (S) AAT (N) GAT (D) AAC (N) AGT (S) --- (-) GGG (G) GAC (D) AGA (R) GAC (D) GAT (D) AGT (S) AGT (S) AGT (S) AAC (N) AGT (S) GGT (G) GAC (D) --- (-) GAC (D) 
   128      1   -34.6741550588   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) ATA (I) GCA (A) 
   129      1   -42.0344353113   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) GCT (A) GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGG (G) GCA (A) GCC (A) GAG (E) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) ACC (T) GCA (A) ACA (T) 
   130      1   -13.6518704713   0.000001177790       0.0002  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   131      1   -27.8465143155   0.000000000001       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) 
   132      1   -34.8466415470   0.000000000000       0.0000  GCC (A) GCC (A) GCT (A) GCC (A) GAC (D) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) CCC (P) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GAC (D) GAC (D) --- (-) 
   133      1   -40.4378520451   0.000000000000       0.0000  GCC (A) GCG (A) GCA (A) GCG (A) GCA (A) GCC (A) GCC (A) GCT (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCA (A) GCG (A) GCG (A) GCG (A) GCC (A) GCA (A) GCG (A) GCC (A) GCC (A) GCC (A) 
   134      1   -42.4557652674   0.000000000000       0.0000  GCC (A) GCG (A) GCG (A) GCG (A) CTG (L) --- (-) GCG (A) GCG (A) GCG (A) TTA (L) GCT (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) AAG (K) GAA (E) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) --- (-) --- (-) 
   135      1   -56.7586827536   0.000000000000       0.0000  GCG (A) GTG (V) GCC (A) TCC (S) GCC (A) GCC (A) GTT (V) ACA (T) GTG (V) ACC (T) GCC (A) GCC (A) ATG (M) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCA (A) ATG (M) GTG (V) GTG (V) GCC (A) GTG (V) GTG (V) GCC (A) GCC (A) GCC (A) 
   136      1   -18.8432828156   0.000000006553       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) 
   137      1   -14.8858270532   0.000000342900       0.0001  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) 
   138      1   -19.3910291503   0.000000003790       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) 
   139      1   -69.9507931807   0.000000000000       0.0000  GGC (G) ATC (I) ATT (I) ACC (T) ATT (I) GTT (V) GTT (V) GGC (G) ATC (I) GTC (V) GTG (V) ACC (T) GTC (V) GCC (A) GTG (V) GTG (V) GTC (V) GTC (V) GTT (V) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) GGC (G) 
   140      1   -55.3420291911   0.000000000000       0.0000  GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) --- (-) GCC (A) GTC (V) GGA (G) ATA (I) GGA (G) GCC (A) GGA (G) --- (-) GGC (G) GGC (G) GGT (G) GGT (G) GCC (A) GGA (G) GGA (G) GGA (G) GCC (A) GGA (G) --- (-) GCC (A) --- (-) --- (-) 
   141      1   -52.6523459402   0.000000000000       0.0000  GGC (G) GGC (G) GAA (E) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) GAC (D) AGC (S) GGC (G) GGC (G) GGC (G) AGC (S) GAA (E) AGC (S) GAC (D) GGC (G) GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) 
   142      1   -14.3532049725   0.000000584093       0.0001  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   143      1   -13.3122518257   0.000001654103       0.0003  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   144      1   -25.3840250906   0.000000000009       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) 
   145      1   -13.7556608351   0.000001061677       0.0002  GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   146      1   -20.5862335549   0.000000001147       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) ACT (T) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) 
   147      1   -42.2913907292   0.000000000000       0.0000  GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GAG (E) --- (-) GGG (G) GAG (E) GGG (G) GTG (V) GGG (G) ACA (T) GGA (G) GTG (V) GAG (E) GGG (G) GGG (G) GGG (G) ACA (T) GAG (E) GAG (E) GGG (G) ACA (T) GAG (E) GGG (G) --- (-) GGG (G) 
   148      1   -68.3579030988   0.000000000000       0.0000  GGG (G) GGG (G) GGG (G) GCA (A) GGG (G) GAG (E) GCC (A) GGG (G) GGG (G) GGC (G) GGC (G) GAG (E) GGA (G) GGA (G) GGC (G) GGA (G) AAA (K) GCG (A) AGG (R) GGA (G) GGC (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GTA (V) 
   149      1   -39.5482923781   0.000000000000       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GAT (D) GGG (G) GGG (G) GAG (E) --- (-) GGG (G) TGG (W) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAT (D) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   150      1   -36.3650914659   0.000000000000       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GTG (V) GGG (G) GGG (G) GGG (G) TCA (S) GGC (G) GGG (G) AGA (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   151      1   -31.6156422886   0.000000000000       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) CAG (Q) GGG (G) GGG (G) GAA (E) CAG (Q) GAG (E) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAA (E) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) 
   152      1   -39.2906332585   0.000000000000       0.0000  GGG (G) GTG (V) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GTG (V) GGG (G) GGG (G) GGG (G) GTG (V) GGA (G) GGC (G) GCA (A) GGG (G) GGG (G) GGG (G) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GGG (G) GGG (G) GGG (G) 
   153      1   -30.4430589559   0.000000000000       0.0000  GGT (G) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GTC (V) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) 
   154      1   -63.2371290676   0.000000000000       0.0000  GGT (G) GCC (A) GCA (A) GCG (A) GCC (A) --- (-) ACC (T) CCC (P) GCC (A) GAA (E) GCC (A) GCG (A) GCC (A) --- (-) GGA (G) GCC (A) AAT (N) GAG (E) GCT (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) --- (-) GCC (A) --- (-) --- (-) 
   155      1   -44.1486788430   0.000000000000       0.0000  GGT (G) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCG (A) GCC (A) GCC (A) CTC (L) CCT (P) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) TCT (S) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) CCT (P) --- (-) --- (-) 
   156      1   -19.6031851381   0.000000003065       0.0000  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   157      1   -39.7524935296   0.000000000000       0.0000  GGT (G) GGC (G) GTC (V) GTG (V) GTG (V) --- (-) GGC (G) GGC (G) GGC (G) GGG (G) GGA (G) GGC (G) GGC (G) --- (-) GGA (G) GGG (G) GGT (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGA (G) --- (-) --- (-) 
   158      1   -31.2760772608   0.000000000000       0.0000  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   159      1   -52.6480850368   0.000000000000       0.0000  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) ATA (I) GTG (V) GTT (V) GTC (V) GTG (V) GTA (V) GTT (V) ACA (T) GTG (V) GAG (E) ATT (I) GTG (V) ATC (I) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   160      1   -27.9192486900   0.000000000001       0.0000  GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) 
   161      1   -19.0479690585   0.000000005340       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTG (V) GTA (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) 
   162      1   -21.8094806045   0.000000000337       0.0000  GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) ATC (I) GTC (V) GTC (V) ATC (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) 
   163      1   -26.5654140936   0.000000000003       0.0000  GTG (V) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) CAA (Q) GAG (E) GCC (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) --- (-) --- (-) 
   164      1   -53.8409573793   0.000000000000       0.0000  GTG (V) GTA (V) GTC (V) ACC (T) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GAT (D) GTC (V) TTC (F) GAT (D) CTT (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GCC (A) GTC (V) 
   165      1   -44.5747480803   0.000000000000       0.0000  GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) ATG (M) GTA (V) GTG (V) ATG (M) ATG (M) ATC (I) GTG (V) GTG (V) GTT (V) CTG (L) GTG (V) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) GTA (V) GTG (V) GTG (V) GTG (V) 
   166      1   -50.0966424258   0.000000000000       0.0000  GTG (V) GTG (V) ATA (I) AAG (K) GTG (V) GTG (V) ATT (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) GTG (V) GTT (V) GTC (V) GTG (V) ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   167      1   -24.3193031280   0.000000000027       0.0000  GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   168      1   -22.0879170470   0.000000000255       0.0000  GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCT (A) GTG (V) GTG (V) GCA (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   169      1   -30.6493988725   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATA (I) GTG (V) GTG (V) ATA (I) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   170      1   -17.9445597898   0.000000016098       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   171      1   -23.8985720199   0.000000000042       0.0000  GTT (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) 
   172      1    -6.5459549259   0.001435912238       0.2901  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) 
   173      1    -6.5861325103   0.001379364338       0.2786  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   174      1   -14.0170807619   0.000000817446       0.0002  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   175      1   -29.6644525913   0.000000000000       0.0000  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   176      1   -14.8061485586   0.000000371340       0.0001  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   177      1   -54.6638698593   0.000000000000       0.0000  TCA (S) CGT (R) CGC (R) CGC (R) CGC (R) --- (-) CTC (L) CGC (R) CGT (R) TGC (C) TGC (C) CGC (R) CGT (R) --- (-) TGC (C) AGC (S) GTG (V) CCC (P) CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) --- (-) CGC (R) --- (-) --- (-) 
   178      1   -48.5182222657   0.000000000000       0.0000  TCA (S) TCA (S) TCA (S) TCG (S) GCA (A) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCC (S) --- (-) TCA (S) CCG (P) TCC (S) TCG (S) TCA (S) TCA (S) TCA (S) CCG (P) TCA (S) TCA (S) TCC (S) TCG (S) TCA (S) 
   179      1   -90.1111995852   0.000000000000       0.0000  TCA (S) TTG (L) TTG (L) GAG (E) TCA (S) TCA (S) TCC (S) TCA (S) TTG (L) TCG (S) ACA (T) TCC (S) TTG (L) ATC (I) ACG (T) TCC (S) ATG (M) GCG (A) ATG (M) TTG (L) TTG (L) TTG (L) TCA (S) TTG (L) TTG (L) CCA (P) TTG (L) TCA (S) 
   180      1   -39.7598986137   0.000000000000       0.0000  TCC (S) CTG (L) TCG (S) CAG (Q) CCG (P) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) TTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) --- (-) --- (-) 
   181      1   -21.4848821671   0.000000000467       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   182      1   -17.2386811530   0.000000032609       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   183      1   -28.0916480833   0.000000000001       0.0000  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) GAC (D) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   184      1   -30.0183152393   0.000000000000       0.0000  TCT (S) TCT (S) TCA (S) TCC (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCA (S) TCG (S) TCA (S) TCG (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   185      1   -33.2200090440   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) --- (-) 
   186      1   -17.2821936754   0.000000031220       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCG (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   187      1   -56.2577114881   0.000000000000       0.0000  TGG (W) CAG (Q) TGG (W) CGC (R) CGG (R) CAG (Q) CGG (R) TGG (W) CAA (Q) CGG (R) CGT (R) CGG (R) CAA (Q) CAG (Q) CGT (R) CGC (R) AAG (K) CAG (Q) CGG (R) CAA (Q) CAA (Q) CAA (Q) CGG (R) CAA (Q) CAG (Q) CGG (R) CGG (R) CGG (R) 
   188      1   -52.6027605761   0.000000000000       0.0000  TGT (C) --- (-) GCT (A) GCC (A) GCC (A) --- (-) GCC (A) GCT (A) --- (-) AAA (K) GCC (A) GCC (A) --- (-) --- (-) GTC (V) ACC (T) GCA (A) GGG (G) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) --- (-) GCC (A) --- (-) --- (-) 
   189      1   -39.4045398303   0.000000000000       0.0000  TTA (L) TTC (F) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) TTC (F) CTG (L) CTC (L) CTC (L) TTC (F) --- (-) CTT (L) TTT (F) TCT (S) CTG (L) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) --- (-) CTC (L) --- (-) --- (-) 
   190      1   -41.3161084302   0.000000000000       0.0000  TTC (F) GGC (G) ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GGC (G) TTC (F) TTC (F) TTC (F) AGC (S) TTC (F) TTC (F) TTC (F) ATG (M) TTC (F) GTT (V) AGC (S) GGC (G) GGC (G) TTC (F) AGC (S) GGC (G) CTC (L) TTC (F) TTC (F) 
   191      1   -43.6827383137   0.000000000000       0.0000  TTC (F) TCG (S) TCG (S) TCG (S) TCG (S) --- (-) TCG (S) TCG (S) TCG (S) AGA (R) TCG (S) TCG (S) TCG (S) --- (-) TCG (S) TCG (S) TCG (S) CAG (Q) ACC (T) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) --- (-) TCG (S) --- (-) --- (-) 
   192      1   -11.7337282617   0.000008018748       0.0016  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   193      1   -14.3500997773   0.000000585910       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   194      1   -50.1716771082   0.000000000000       0.0000  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) TTT (F) TCC (S) CTT (L) ATT (I) TTC (F) TCC (S) TAC (Y) TTG (L) TTT (F) TTT (F) ATT (I) ATT (I) ATT (I) CTC (L) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) 
   195      1   -28.2488190101   0.000000000001       0.0000  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   196      1   -69.8509362049   0.000000000000       0.0000  TTG (L) GTA (V) CTC (L) CTC (L) TGC (C) --- (-) CTG (L) GTG (V) GTA (V) TTG (L) TTC (F) GTG (V) GTA (V) --- (-) CTC (L) TTT (F) CGC (R) ACG (T) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) --- (-) GTG (V) --- (-) --- (-) 
   197      1   -37.4817025985   0.000000000000       0.0000  TTT (F) CTG (L) TTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) TTA (L) CTA (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) AGG (R) ATC (I) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) --- (-) --- (-) 
   198      1   -25.9798485693   0.000000000005       0.0000  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) --- (-) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) 
   199      1   -18.0108670637   0.000000015065       0.0000  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   200      1   -10.2497269169   0.000035367158       0.0071  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   201      1   -16.4801491496   0.000000069625       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 