Using: /home/uvi/be/avs/lustre/tools/miniconda_avs/bin/ete3_apps/bin/Slr
Using: /home/uvi/be/avs/lustre/tools/miniconda_avs/bin/ete3_apps/bin/codeml

Node ID : Leaf name
--------------------------------------------------
   9    : ENSPANG00000016063
   10   : ENSPPYG00000009327
   12   : ENSSBOG00000030851
   7    : ENSMODG00000004143
   1    : ENSAMEG00000003503
   11   : ENSPVAG00000014587
   6    : ENSMLUG00000011221
   5    : ENSLAFG00000026277
   2    : ENSBTAG00000008695
   4    : ENSECAG00000000623
   8    : ENSOGAG00000003587
   3    : ENSCPOG00000023586
   13   : ENSSTOG00000010293

Node ID : Descendant leaves names
--------------------------------------------------
   15   : ENSPANG00000016063, ENSPPYG00000009327
   16   : ENSMODG00000004143, ENSAMEG00000003503, ENSPVAG00000014587, ENSMLUG00000011221, ENSLAFG00000026277, ENSBTAG00000008695, ENSECAG00000000623, ENSOGAG00000003587, ENSCPOG00000023586, ENSSTOG00000010293
   17   : ENSMODG00000004143, ENSAMEG00000003503, ENSPVAG00000014587, ENSMLUG00000011221, ENSLAFG00000026277, ENSBTAG00000008695, ENSECAG00000000623, ENSOGAG00000003587
   24   : ENSCPOG00000023586, ENSSTOG00000010293
   18   : ENSMODG00000004143, ENSAMEG00000003503, ENSPVAG00000014587, ENSMLUG00000011221, ENSLAFG00000026277, ENSBTAG00000008695, ENSECAG00000000623
   19   : ENSAMEG00000003503, ENSPVAG00000014587, ENSMLUG00000011221, ENSLAFG00000026277, ENSBTAG00000008695, ENSECAG00000000623
   20   : ENSAMEG00000003503, ENSPVAG00000014587, ENSMLUG00000011221
   22   : ENSLAFG00000026277, ENSBTAG00000008695, ENSECAG00000000623
   21   : ENSAMEG00000003503, ENSPVAG00000014587
   23   : ENSLAFG00000026277, ENSBTAG00000008695

   14   : ROOT
