Nullmodel|Alternativemodel|p-value
bsA1.30-1|bsA.30-1|0.166078
bsA1.18-1|bsA.18-1|0.000037**
bsA1.19-1|bsA.19-1|0.491755
bsA1.27-1|bsA.27-1|1.000000
bsA1.9-1|bsA.9-1|0.000064**
bsA1.4-1|bsA.4-1|0.021396*
bsA1.8-1|bsA.8-1|0.000103**
bsA1.21-1|bsA.21-1|1.000000
bsA1.16-1|bsA.16-1|0.297349
bsA1.15-1|bsA.15-1|0.005921**
bsA1.14-1|bsA.14-1|0.002827**
bsA1.17-1|bsA.17-1|0.426912
bsA1.24-1|bsA.24-1|1.000000
bsA1.10-1|bsA.10-1|0.018400*
bsA1.26-1|bsA.26-1|1.000000
bsA1.11-1|bsA.11-1|1.000000
bsA1.3-1|bsA.3-1|1.000000
bsA1.20-1|bsA.20-1|0.000000**
bsA1.25-1|bsA.25-1|0.002115**
bsA1.6-1|bsA.6-1|0.003027**
bsA1.22-1|bsA.22-1|1.000000
bsA1.5-1|bsA.5-1|0.000060**
bsA1.7-1|bsA.7-1|1.000000
bsA1.12-1|bsA.12-1|0.567408
bsA1.2-1|bsA.2-1|0.006359**
bsA1.23-1|bsA.23-1|1.000000
bsA1.1-1|bsA.1-1|0.154626
bsA1.13-1|bsA.13-1|0.126670
bsA1.29-1|bsA.29-1|0.135359
bsA1.31-1|bsA.31-1|0.075536
bsA1.28-1|bsA.28-1|1.000000
