Using: /home/uvi/be/avs/lustre/tools/miniconda_avs/bin/ete3_apps/bin/Slr
Using: /home/uvi/be/avs/lustre/tools/miniconda_avs/bin/ete3_apps/bin/codeml

Node ID : Leaf name
--------------------------------------------------
   15   : ENSPTRG00000010080
   7    : ENSG00000119537
   14   : ENSPANG00000013366
   2    : ENSBTAG00000007723
   6    : ENSFCAG00000028024
   1    : ENSAMEG00000006361
   5    : ENSECAG00000020472
   8    : ENSLAFG00000000575
   4    : ENSDNOG00000015783
   11   : ENSOANG00000006349
   9    : ENSMODG00000005258
   16   : ENSSTOG00000007407
   10   : ENSMUSG00000009905
   3    : ENSCPOG00000033285
   12   : ENSOCUG00000014159
   13   : ENSOGAG00000002334

Node ID : Descendant leaves names
--------------------------------------------------
   18   : ENSPTRG00000010080, ENSG00000119537, ENSPANG00000013366
   20   : ENSBTAG00000007723, ENSFCAG00000028024, ENSAMEG00000006361, ENSECAG00000020472, ENSLAFG00000000575, ENSDNOG00000015783, ENSOANG00000006349, ENSMODG00000005258, ENSSTOG00000007407, ENSMUSG00000009905, ENSCPOG00000033285, ENSOCUG00000014159
   19   : ENSPTRG00000010080, ENSG00000119537
   21   : ENSBTAG00000007723, ENSFCAG00000028024, ENSAMEG00000006361, ENSECAG00000020472, ENSLAFG00000000575, ENSDNOG00000015783, ENSOANG00000006349, ENSMODG00000005258
   28   : ENSSTOG00000007407, ENSMUSG00000009905, ENSCPOG00000033285, ENSOCUG00000014159
   22   : ENSBTAG00000007723, ENSFCAG00000028024, ENSAMEG00000006361, ENSECAG00000020472, ENSLAFG00000000575, ENSDNOG00000015783
   27   : ENSOANG00000006349, ENSMODG00000005258
   29   : ENSSTOG00000007407, ENSMUSG00000009905, ENSCPOG00000033285
   23   : ENSBTAG00000007723, ENSFCAG00000028024, ENSAMEG00000006361, ENSECAG00000020472, ENSLAFG00000000575
   30   : ENSMUSG00000009905, ENSCPOG00000033285
   24   : ENSBTAG00000007723, ENSFCAG00000028024, ENSAMEG00000006361, ENSECAG00000020472
   25   : ENSBTAG00000007723, ENSFCAG00000028024, ENSAMEG00000006361
   26   : ENSFCAG00000028024, ENSAMEG00000006361

   17   : ROOT
