    -1    263    260


 1

     1      1   -46.2922910460   0.000000000000       0.0000  --- (-) TCG (S) AAG (K) TCC (S) --- (-) TCG (S) TCT (S) TCA (S) --- (-) TCG (S) --- (-) --- (-) TCC (S) TCG (S) GCA (A) TCC (S) TCG (S) TCG (S) --- (-) TCG (S) TCG (S) TCG (S) 
     2      1     0.0000000000   1.000000000000     263.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     3      1   -25.8718956601   0.000000000006       0.0000  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) NNN (-) AAA (K) AAA (K) AGA (R) AAA (K) 
     4      1   -28.8378422512   0.000000000000       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) GTG (V) GAG (E) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAA (K) 
     5      1   -16.9863559379   0.000000041968       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -10.5506890285   0.000026175439       0.0069  AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1    -6.6762081455   0.001260548739       0.3315  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -18.7519734989   0.000000007180       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) AAC (N) AAC (N) AAC (N) GAT (D) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) NNN (-) AAT (N) AAC (N) AAC (N) AAC (N) 
     9      1   -32.7063968060   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) CGG (R) AAC (N) CAC (H) AAC (N) AGC (S) AAC (N) AAC (N) NNN (-) AAC (N) AAC (N) AGC (S) AAC (N) 
    10      1   -10.2982166283   0.000033693129       0.0089  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1   -12.8593671516   0.000002601644       0.0007  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) NNN (-) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      1    -9.2775635290   0.000093498653       0.0246  AAG (K) AAG (K) AAG (K) --- (-) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1   -15.4436835601   0.000000196288       0.0001  AAG (K) AAG (K) AAG (K) AAA (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) NNN (-) AAA (K) AAG (K) AAG (K) AAG (K) 
    14      1   -56.7814310729   0.000000000000       0.0000  AAG (K) CAG (Q) AGG (R) AGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) AGG (R) CGG (R) CAG (Q) CAG (Q) NNN (-) AAG (K) CGG (R) AGG (R) AGG (R) 
    15      1   -43.0185898916   0.000000000000       0.0000  ACC (T) ACA (T) ACC (T) ACC (T) TAT (Y) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) AGA (R) ACT (T) ACC (T) ACC (T) ACC (T) NNN (-) ACA (T) ACC (T) ACT (T) ACC (T) 
    16      1   -33.0917203243   0.000000000000       0.0000  ACC (T) ACC (T) ACA (T) ACC (T) AAC (N) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) NNN (-) ACC (T) ACT (T) ACC (T) ACG (T) 
    17      1    -8.4097626164   0.000222682712       0.0586  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    18      1   -17.5077052727   0.000000024917       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACG (T) ACC (T) 
    19      1   -21.1900494457   0.000000000627       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) GGC (G) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) CAG (Q) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) NNN (-) ACC (T) ACC (T) ACC (T) ACC (T) 
    20      1   -13.2577280234   0.000001746795       0.0005  ACC (T) ACC (T) ACC (T) CCA (P) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    21      1   -76.9361574986   0.000000000000       0.0000  ACC (T) ACC (T) TCC (S) TCC (S) --- (-) ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) AGC (S) GGC (G) GAG (E) CCG (P) GCA (A) AGC (S) ACC (T) TCC (S) GGC (G) GCA (A) GCT (A) ACC (T) 
    22      1   -45.6375812592   0.000000000000       0.0000  ACC (T) ACT (T) ACG (T) ACG (T) TCC (S) ACC (T) ACG (T) ACA (T) ACC (T) ACA (T) ACT (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) ACT (T) ACG (T) ACC (T) ACC (T) 
    23      1   -44.4884508132   0.000000000000       0.0000  ACG (T) ACT (T) ACG (T) ACC (T) GTG (V) ACT (T) ACT (T) ACA (T) ACA (T) ACC (T) ACC (T) ACT (T) ATG (M) ACT (T) ACT (T) ACT (T) ACT (T) NNN (-) ACA (T) ACT (T) ACT (T) ACG (T) 
    24      1   -75.4152582461   0.000000000000       0.0000  ACG (T) GCG (A) GCG (A) GAG (E) ACG (T) GCG (A) TCG (S) ACG (T) GAG (E) GAG (E) TCT (S) GAG (E) ACG (T) ACC (T) TCT (S) TCG (S) TCG (S) GCG (A) GAG (E) TCT (S) GCT (A) TCG (S) 
    25      1   -20.5688897914   0.000000001167       0.0000  AGC (S) AAC (N) AAC (N) AGC (S) GGC (G) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) NNN (-) AGC (S) AAC (N) AGC (S) AGC (S) 
    26      1   -20.3581759555   0.000000001441       0.0000  AGC (S) ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) ACC (T) ACC (T) NNN (-) AGC (S) ACC (T) AGC (S) AGC (S) 
    27      1   -37.5545933554   0.000000000000       0.0000  AGC (S) AGC (S) AAT (N) GGG (G) GTT (V) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) ATT (I) AGC (S) 
    28      1   -19.6397206373   0.000000002955       0.0000  AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) NNN (-) AGT (S) AGC (S) AGC (S) AGC (S) 
    29      1   -27.5490800386   0.000000000001       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGA (R) AGC (S) AGC (S) GGC (G) ATC (I) AGC (S) AGC (S) ATC (I) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ATC (I) AGC (S) AGC (S) AGT (S) 
    30      1   -28.8014912183   0.000000000000       0.0000  AGC (S) AGT (S) AGC (S) AGC (S) CGA (R) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    31      1   -24.5263505312   0.000000000022       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    32      1   -16.7387988632   0.000000053757       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) TTA (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) NNN (-) ATC (I) ATC (I) ATC (I) ATC (I) 
    33      1   -42.8312080064   0.000000000000       0.0000  ATC (I) ATT (I) ATA (I) CTG (L) ACG (T) ATT (I) ATT (I) GTG (V) ATC (I) ATT (I) GTA (V) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) NNN (-) ATC (I) ATT (I) ATC (I) ATC (I) 
    34      1    -7.0618619546   0.000857180576       0.2254  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    35      1   -11.6170059364   0.000009011528       0.0024  ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    36      1   -11.3854815758   0.000011359211       0.0030  ATG (M) CTG (L) ATG (M) --- (-) ATG (M) ATN (*) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    37      1   -11.4472572422   0.000010678724       0.0028  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    38      1   -12.7029193353   0.000003042231       0.0008  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    39      1   -19.7606009181   0.000000002619       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    40      1   -15.8924450371   0.000000125314       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) TCG (S) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CCC (P) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) NNN (-) CAC (H) CAC (H) CAC (H) CAC (H) 
    41      1   -28.8881918389   0.000000000000       0.0000  CAC (H) CAC (H) CAG (Q) CAG (Q) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CTC (L) CAC (H) NNN (-) CAC (H) CAC (H) CAC (H) CAC (H) 
    42      1   -46.7829258727   0.000000000000       0.0000  CAC (H) CGT (R) CGC (R) CAC (H) AAT (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CTT (L) CAG (Q) AAC (N) TAC (Y) CGC (R) CAC (H) CAC (H) CAC (H) CAG (Q) CGC (R) CAC (H) CAC (H) 
    43      1   -15.6836214683   0.000000154415       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAC (N) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) NNN (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    44      1   -19.9178033468   0.000000002238       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    45      1   -11.6964661381   0.000008323180       0.0022  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    46      1   -13.8365746385   0.000000979156       0.0003  CAG (Q) CAG (Q) CAG (Q) CAG (Q) GTT (V) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    47      1   -23.7762437896   0.000000000047       0.0000  CAG (Q) CAG (Q) CGG (R) CAG (Q) TTG (L) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CGC (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) NNN (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    48      1   -44.8490629968   0.000000000000       0.0000  CAG (Q) CAG (Q) GAG (E) CGC (R) TCC (S) ACC (T) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    49      1   -26.2084700442   0.000000000004       0.0000  CAG (Q) CGG (R) CAG (Q) CAG (Q) CGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    50      1   -36.4838310227   0.000000000000       0.0000  CAG (Q) CGG (R) CAG (Q) CGG (R) CGG (R) CAA (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) TGG (W) CGG (R) AGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) NNN (-) CGG (R) CGG (R) CAG (Q) CAG (Q) 
    51      1   -16.6562940895   0.000000058380       0.0000  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    52      1   -16.1577691925   0.000000096110       0.0000  CCA (P) CCA (P) CCG (P) CCG (P) GTG (V) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) --- (-) --- (-) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) --- (-) CCG (P) CCA (P) 
    53      1   -20.9203972542   0.000000000821       0.0000  CCA (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) 
    54      1   -32.5905828969   0.000000000000       0.0000  CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCC (P) CCA (P) ACT (T) CCC (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCC (P) CCA (P) CCC (P) CCG (P) 
    55      1   -34.7228024216   0.000000000000       0.0000  CCC (P) CCC (P) CAG (Q) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCT (P) CCT (P) CCC (P) CCG (P) GCC (A) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
    56      1   -21.4246506487   0.000000000496       0.0000  CCC (P) CCC (P) CCA (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    57      1   -31.6646836350   0.000000000000       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCG (P) CCG (P) CCT (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCA (P) CCC (P) 
    58      1   -24.8770387934   0.000000000016       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CTT (L) CCC (P) CTT (L) CTT (L) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTT (L) --- (-) CCC (P) CCC (P) 
    59      1   -33.5098107351   0.000000000000       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) TCG (S) CCC (P) CCC (P) CCT (P) TCC (S) CCC (P) TCT (S) TCT (S) CTC (L) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) TCT (S) CCC (P) CCC (P) CCC (P) 
    60      1   -23.7127905732   0.000000000050       0.0000  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) --- (-) TCT (S) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) --- (-) CCC (P) CCC (P) 
    61      1   -22.7849524905   0.000000000127       0.0000  CCC (P) CCC (P) CCT (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) NNN (-) CCA (P) CCC (P) CCC (P) CCC (P) 
    62      1   -28.2177111949   0.000000000001       0.0000  CCC (P) CCG (P) CCC (P) CCA (P) CCG (P) CCC (P) CCG (P) CCG (P) CCC (P) CCC (P) CCG (P) CCC (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) CCG (P) CCC (P) CCA (P) 
    63      1   -28.7220417089   0.000000000000       0.0000  CCC (P) CCT (P) CCC (P) CCG (P) --- (-) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) ACT (T) CCC (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CGC (R) CCC (P) 
    64      1   -25.8725206187   0.000000000006       0.0000  CCC (P) CCT (P) CCG (P) CCC (P) CCC (P) CCC (P) CCT (P) CCG (P) CCG (P) CCC (P) CCT (P) CCA (P) CCA (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCA (P) CCT (P) CCG (P) CCC (P) 
    65      1   -26.6689115206   0.000000000003       0.0000  CCG (P) CCA (P) CGG (R) CCG (P) TCG (S) CCG (P) CCA (P) CCG (P) --- (-) CCC (P) --- (-) --- (-) --- (-) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) --- (-) --- (-) CAG (Q) CCG (P) 
    66      1   -54.6395206335   0.000000000000       0.0000  CCG (P) CCC (P) --- (-) CTG (L) --- (-) CCG (P) CCG (P) TTG (L) CCG (P) CCA (P) TTT (F) GTA (V) CCG (P) CTG (L) CCT (P) CCG (P) CCG (P) CCG (P) GTA (V) CCG (P) CTG (L) CCG (P) 
    67      1   -36.5669199309   0.000000000000       0.0000  CCG (P) CCC (P) CCT (P) CAG (Q) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CGG (R) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCG (P) CCG (P) CCC (P) CCC (P) 
    68      1   -37.2303864898   0.000000000000       0.0000  CCG (P) CCG (P) CCC (P) CCT (P) ACC (T) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CAG (Q) CCA (P) CCA (P) CCC (P) CCG (P) TCG (S) CCG (P) NNN (-) CCG (P) CCG (P) CCA (P) CCG (P) 
    69      1   -17.6560041628   0.000000021483       0.0000  CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) NNN (-) CCG (P) CCC (P) CCA (P) CCG (P) CCC (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) 
    70      1   -23.4457224502   0.000000000066       0.0000  CCG (P) CCG (P) CCG (P) CCA (P) TCG (S) --- (-) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) 
    71      1   -27.7530146604   0.000000000001       0.0000  CCG (P) CCG (P) CCG (P) CCC (P) CAG (Q) CCC (P) CCG (P) CCC (P) CCC (P) CCG (P) TCC (S) CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCC (P) CCA (P) 
    72      1   -33.2551590451   0.000000000000       0.0000  CCG (P) CCT (P) CCG (P) CCG (P) ACG (T) CCA (P) CCT (P) CCA (P) CCG (P) CCA (P) TTC (F) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCG (P) --- (-) CCA (P) CCG (P) 
    73      1   -44.2295817599   0.000000000000       0.0000  CCG (P) TCA (S) CCA (P) GCG (A) CAG (Q) CCG (P) GCG (A) CCG (P) CCG (P) CCG (P) TCT (S) CCA (P) CCG (P) CCG (P) GCG (A) GCG (A) GCG (A) CCG (P) CCG (P) GCG (A) CCT (P) CCG (P) 
    74      1   -80.6760951731   0.000000000000       0.0000  CCT (P) GAT (D) AGA (R) GCG (A) --- (-) GCG (A) GGT (G) GCC (A) --- (-) GTT (V) CTT (L) --- (-) CCA (P) GCT (A) GCT (A) GGT (G) GGT (G) GCT (A) --- (-) GGT (G) ATG (M) GCT (A) 
    75      1   -71.2597045033   0.000000000000       0.0000  CGA (R) CAG (Q) CCC (P) CGA (R) GAA (E) CGA (R) CAG (Q) CGA (R) CGA (R) AAA (K) AGA (R) AGA (R) CAA (Q) CGA (R) CAG (Q) CAG (Q) CAG (Q) NNN (-) AAG (K) CAG (Q) CAG (Q) CGA (R) 
    76      1   -25.0665126984   0.000000000013       0.0000  CGC (R) AGC (S) CAC (H) GGC (G) AGC (S) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    77      1   -35.6477470728   0.000000000000       0.0000  CGC (R) CGA (R) CGC (R) AGA (R) CGG (R) --- (-) CGC (R) CGG (R) CGG (R) CGT (R) AGG (R) CGG (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) 
    78      1   -43.8358359511   0.000000000000       0.0000  CGC (R) CGC (R) CAA (Q) CGC (R) CAA (Q) --- (-) CGC (R) CGC (R) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAG (Q) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAA (Q) CGC (R) CAA (Q) CGC (R) 
    79      1   -31.7907953901   0.000000000000       0.0000  CGC (R) CGC (R) CGC (R) AGA (R) CAC (H) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) CTC (L) CGC (R) CGA (R) CGC (R) CGC (R) 
    80      1   -45.6372409122   0.000000000000       0.0000  CGC (R) CGC (R) CGC (R) AGG (R) AAC (N) CCC (P) CGG (R) CGC (R) GGC (G) CGC (R) CAG (Q) GGC (G) GGA (G) CGC (R) CGG (R) CTG (L) CGG (R) CGC (R) GGC (G) CGG (R) CGC (R) CGC (R) 
    81      1   -22.7614712222   0.000000000130       0.0000  CGC (R) CGC (R) CGC (R) CAC (H) ACC (T) NNN (-) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) 
    82      1   -30.4758821663   0.000000000000       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CAA (Q) --- (-) AGC (S) CGC (R) CGT (R) CGC (R) GGC (G) CGC (R) CAC (H) CGC (R) CGC (R) AGC (S) AGC (S) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    83      1   -21.8317736921   0.000000000330       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGG (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGT (R) CGC (R) 
    84      1   -14.7621463627   0.000000388044       0.0001  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    85      1   -24.6385950955   0.000000000020       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) AGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) 
    86      1   -25.3098115713   0.000000000010       0.0000  CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) --- (-) CGC (R) CGA (R) CGC (R) CGC (R) CAG (Q) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) 
    87      1   -31.2640293018   0.000000000000       0.0000  CGC (R) CGC (R) CGC (R) GGA (G) CAA (Q) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) AAG (K) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    88      1   -19.3795471179   0.000000003833       0.0000  CGC (R) CGC (R) CGT (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) AAG (K) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    89      1   -34.8424343948   0.000000000000       0.0000  CGC (R) CGG (R) CGC (R) CGC (R) GGA (G) CGC (R) CGA (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGG (R) CGG (R) CGG (R) CGC (R) CGC (R) CGG (R) CGA (R) CGC (R) 
    90      1   -31.1531231784   0.000000000000       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CCT (P) CGC (R) CGG (R) CGG (R) CGC (R) CGG (R) GGG (G) CGT (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CAG (Q) CGG (R) CGG (R) 
    91      1   -29.4299307981   0.000000000000       0.0000  CGG (R) GGG (G) GGG (G) CGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) 
    92      1   -66.9189536898   0.000000000000       0.0000  CGT (R) CCG (P) CGC (R) CGA (R) CGC (R) --- (-) CGG (R) CTA (L) CGA (R) AGG (R) CAA (Q) CGC (R) CCC (P) CGG (R) CGG (R) CGG (R) CGG (R) CCG (P) CGC (R) CAG (Q) CCC (P) CGG (R) 
    93      1   -22.8985063612   0.000000000114       0.0000  CGT (R) CGC (R) CGC (R) CGC (R) TTC (F) NNN (-) CGC (R) CGC (R) CGT (R) CGC (R) CGG (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) 
    94      1   -32.5746733114   0.000000000000       0.0000  CGT (R) CGT (R) CGT (R) GGT (G) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAG (Q) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) 
    95      1   -23.2958984339   0.000000000076       0.0000  CTA (L) CTC (L) CTG (L) CTG (L) CCC (P) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    96      1   -32.1056817402   0.000000000000       0.0000  CTA (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTC (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) NNN (-) CTG (L) TTG (L) CTA (L) CTG (L) 
    97      1   -42.1429406407   0.000000000000       0.0000  CTC (L) CTC (L) CTC (L) AGG (R) CTC (L) TGG (W) CTC (L) CTC (L) CTG (L) CTC (L) CTT (L) CTT (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTT (V) CTC (L) CTC (L) CTC (L) 
    98      1   -17.7667972761   0.000000019230       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTT (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) NNN (-) CTG (L) CTC (L) CTC (L) CTC (L) 
    99      1   -23.6170865672   0.000000000055       0.0000  CTC (L) CTC (L) CTC (L) CTG (L) GTT (V) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) 
   100      1   -46.3722277797   0.000000000000       0.0000  CTC (L) CTC (L) CTG (L) CTG (L) AAA (K) CTC (L) CTT (L) GTG (V) CTC (L) CTC (L) CAC (H) CTC (L) TTC (F) CTC (L) CTT (L) CTT (L) CTT (L) NNN (-) CTA (L) CTT (L) CTG (L) CTC (L) 
   101      1   -21.2672301038   0.000000000580       0.0000  CTC (L) CTG (L) CTC (L) CTC (L) GCT (A) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) NNN (-) CTC (L) CTC (L) CTC (L) CTC (L) 
   102      1   -30.2526217636   0.000000000000       0.0000  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) ATG (M) CTC (L) CTG (L) CTC (L) CTT (L) CTG (L) CTC (L) CTG (L) CTG (L) ATG (M) ATG (M) CTC (L) TTG (L) CTG (L) CTG (L) CTC (L) 
   103      1   -32.1170549508   0.000000000000       0.0000  CTC (L) CTT (L) CTG (L) CTG (L) GAG (E) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) TTG (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) NNN (-) CTT (L) CTT (L) CTC (L) CTC (L) 
   104      1   -33.3309891317   0.000000000000       0.0000  CTG (L) ATC (I) ATC (I) GTG (V) CTC (L) ATG (M) ATC (I) ATC (I) ATC (I) ATG (M) GCC (A) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATG (M) ATC (I) ATC (I) ATC (I) ATG (M) 
   105      1   -40.6362275406   0.000000000000       0.0000  CTG (L) ATG (M) GTC (V) GCC (A) ACG (T) GTG (V) ATG (M) GTG (V) GTG (V) GTA (V) --- (-) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) 
   106      1   -26.6100058050   0.000000000003       0.0000  CTG (L) CTC (L) CTG (L) CTG (L) ATA (I) CTG (L) CTC (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTC (L) CTC (L) CTC (L) CTC (L) NNN (-) CTG (L) CTC (L) CTG (L) CTG (L) 
   107      1   -35.9372555694   0.000000000000       0.0000  CTG (L) CTG (L) ATG (M) CTC (L) GTG (V) CTG (L) CTG (L) CTG (L) TTG (L) CTA (L) CTG (L) TTC (F) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTC (F) CTG (L) CTG (L) CTT (L) 
   108      1   -28.8527922204   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) --- (-) CTG (L) NNN (-) CTG (L) CTG (L) GTG (V) CTG (L) CAT (H) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   109      1   -11.5209563731   0.000009920013       0.0026  CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) 
   110      1   -13.8477444505   0.000000968280       0.0003  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   111      1   -13.0729947768   0.000002101215       0.0006  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) --- (-) CTG (L) CTG (L) 
   112      1   -17.4133993817   0.000000027381       0.0000  CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   113      1   -28.8235259158   0.000000000000       0.0000  CTG (L) CTT (L) CTG (L) CTC (L) GTG (V) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTT (L) CTT (L) CTT (L) CTC (L) NNN (-) CTA (L) CTT (L) CTG (L) CTG (L) 
   114      1   -20.0971784691   0.000000001870       0.0000  CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTC (F) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) 
   115      1   -40.1015020005   0.000000000000       0.0000  CTG (L) TCA (S) CCG (P) CCG (P) GAG (E) CCG (P) CCG (P) CCG (P) CCG (P) CAG (Q) CCA (P) CCG (P) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CTG (L) 
   116      1   -10.4856825230   0.000027933538       0.0073  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) NNN (-) GAG (E) GAG (E) GAG (E) GAG (E) 
   117      1   -22.5977347840   0.000000000153       0.0000  GAA (E) GAG (E) GAG (E) GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) CAG (Q) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   118      1   -19.2445916890   0.000000004387       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) AAT (N) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAT (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) NNN (-) AAC (N) GAC (D) GAC (D) GAC (D) 
   119      1   -13.9615126303   0.000000864156       0.0002  GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   120      1   -26.6742615031   0.000000000003       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) CCG (P) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   121      1   -38.5064623835   0.000000000000       0.0000  GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) AAC (N) GAC (D) GAT (D) GAC (D) GAA (E) GAT (D) GAC (D) CAC (H) GAT (D) AAC (N) AAC (N) GAC (D) GAT (D) CAC (H) GAC (D) GAC (D) 
   122      1   -13.8158626589   0.000000999648       0.0003  GAC (D) GAC (D) GAC (D) GNT (*) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   123      1   -39.4263616150   0.000000000000       0.0000  GAG (E) AAA (K) GAG (E) GAG (E) --- (-) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) CAT (H) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   124      1   -21.4101689872   0.000000000503       0.0000  GAG (E) CAG (Q) GAG (E) AGC (S) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   125      1   -21.8901280754   0.000000000311       0.0000  GAG (E) GAA (E) CAG (Q) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) TTG (L) --- (-) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) 
   126      1   -32.6587930771   0.000000000000       0.0000  GAG (E) GAA (E) GAG (E) TTA (L) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   127      1   -37.7400082828   0.000000000000       0.0000  GAG (E) GAC (D) GAA (E) CGA (R) CGG (R) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) 
   128      1   -28.4948653552   0.000000000000       0.0000  GAG (E) GAC (D) GAC (D) CCG (P) GAC (D) GAG (E) GAC (D) GAA (E) GAC (D) GAG (E) GAA (E) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAG (E) 
   129      1   -61.4815673529   0.000000000000       0.0000  GAG (E) GAG (E) --- (-) CAG (Q) --- (-) GAG (E) GAG (E) CAG (Q) GTA (V) GAG (E) ACA (T) AAA (K) CCT (P) GAG (E) AAC (N) GAG (E) GAG (E) GAG (E) AAA (K) GAG (E) GAG (E) GAG (E) 
   130      1   -32.8573800456   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) --- (-) --- (-) TCG (S) GAA (E) CAC (H) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) --- (-) GAG (E) 
   131      1   -35.1960011076   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GTG (V) GAG (E) GAA (E) GAG (E) TCG (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) 
   132      1   -29.8405469400   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) TCT (S) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   133      1   -12.4815063273   0.000003796214       0.0010  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) NNN (-) GAG (E) GAG (E) GAG (E) GAG (E) 
   134      1   -22.2098795935   0.000000000226       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GTG (V) CGG (R) GAG (E) GAG (E) GAG (E) GAG (E) GCC (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   135      1   -51.8637014208   0.000000000000       0.0000  GAT (D) AAC (N) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GGC (G) CGT (R) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) NNN (-) CAG (Q) AAC (N) GAC (D) GAC (D) 
   136      1   -28.5917868956   0.000000000000       0.0000  GAT (D) GAC (D) GAC (D) CAT (H) AAC (N) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) 
   137      1   -17.0201872982   0.000000040572       0.0000  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   138      1   -41.8422086255   0.000000000000       0.0000  GAT (D) GAT (D) --- (-) GAA (E) --- (-) GAT (D) GGT (G) GAT (D) --- (-) GAT (D) GGG (G) --- (-) TCC (S) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAG (E) GAT (D) 
   139      1   -17.8370963355   0.000000017925       0.0000  GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) NAT (*) GAT (D) GAT (D) GAT (D) GAT (D) 
   140      1   -50.4384210026   0.000000000000       0.0000  GCA (A) ACA (T) AGA (R) GCA (A) AGA (R) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ATC (I) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) 
   141      1   -34.8202615130   0.000000000000       0.0000  GCA (A) GCT (A) GCC (A) GCT (A) CTC (L) GCT (A) GCT (A) GCT (A) GTC (V) GCT (A) TCC (S) GTC (V) GTC (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTC (V) --- (-) GCC (A) GCG (A) 
   142      1   -36.8130054067   0.000000000000       0.0000  GCA (A) GTG (V) GTG (V) GCG (A) ATA (I) GCG (A) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTA (V) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTA (V) GTG (V) GCG (A) GCG (A) 
   143      1   -43.5342969505   0.000000000000       0.0000  GCC (A) GAT (D) GAG (E) GCG (A) GAG (E) GCG (A) GAG (E) GCG (A) GCC (A) GCG (A) TCC (S) GCT (A) GCA (A) GCG (A) GAG (E) GAG (E) GAG (E) GCG (A) GCT (A) GAG (E) GTG (V) GCG (A) 
   144      1   -43.8880467965   0.000000000000       0.0000  GCC (A) GCC (A) ACC (T) GTT (V) ACA (T) --- (-) GCC (A) GCC (A) GCC (A) GCA (A) ACG (T) ACC (T) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) GCT (A) ACC (T) GCC (A) GCC (A) GCC (A) 
   145      1   -24.3948506315   0.000000000025       0.0000  GCC (A) GCC (A) GCC (A) CCC (P) CCC (P) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) NNN (-) GCC (A) GCC (A) GCC (A) GCT (A) 
   146      1   -25.3913892977   0.000000000009       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) AAT (N) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GTT (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   147      1   -25.4233754419   0.000000000009       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) ATT (I) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTG (V) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) --- (-) GCC (A) GCC (A) 
   148      1   -35.5486345331   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACT (T) GCG (A) GCC (A) CCT (P) ACA (T) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) --- (-) GCC (A) GCC (A) 
   149      1   -19.0701084363   0.000000005223       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   150      1   -13.8706044830   0.000000946396       0.0002  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) NNN (-) GCC (A) GCC (A) GCT (A) GCC (A) 
   151      1   -33.2896546714   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCT (S) GCC (A) TCT (S) GCT (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) NNN (-) GCT (A) GCC (A) GCT (A) GCG (A) 
   152      1   -32.9910146775   0.000000000000       0.0000  GCC (A) GCG (A) ACG (T) --- (-) GAG (E) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GAG (E) GCG (A) GCC (A) 
   153      1   -52.3257393244   0.000000000000       0.0000  GCG (A) ACG (T) ACG (T) CCG (P) GCC (A) GAA (E) GCG (A) GCC (A) GCA (A) ACC (T) GCC (A) GTG (V) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCA (A) GCG (A) 
   154      1   -34.3462769054   0.000000000000       0.0000  GCG (A) GCA (A) GCG (A) GCG (A) CGG (R) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) 
   155      1   -28.1797044796   0.000000000001       0.0000  GCG (A) GCC (A) GCG (A) GCG (A) GCA (A) GCC (A) GCC (A) GCG (A) GCG (A) GCC (A) GCC (A) GCA (A) GCG (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCG (A) GCG (A) 
   156      1   -35.2408029800   0.000000000000       0.0000  GCG (A) GCG (A) GCG (A) CAA (Q) CAG (Q) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) ATC (I) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) 
   157      1   -43.3513554778   0.000000000000       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) CGC (R) GCG (A) GCG (A) TCT (S) GCC (A) GCT (A) TCT (S) GCT (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) TCC (S) GCG (A) 
   158      1   -41.8995726495   0.000000000000       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) TCG (S) GGC (G) GTG (V) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GTG (V) GTC (V) TCG (S) GCG (A) 
   159      1   -27.7897242892   0.000000000001       0.0000  GCG (A) GCG (A) GTG (V) GGG (G) ACG (T) ACG (T) GCG (A) GCG (A) GCA (A) GCG (A) --- (-) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) --- (-) GCG (A) GCG (A) 
   160      1   -38.9975014024   0.000000000000       0.0000  GCG (A) GTG (V) GAG (E) ATG (M) GCG (A) CCG (P) GCG (A) GCG (A) GCG (A) GCG (A) ATG (M) GCG (A) ACA (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   161      1   -34.0335829724   0.000000000000       0.0000  GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GAG (E) GAG (E) GCT (A) GAG (E) GAG (E) GAG (E) GCT (A) GCC (A) GCC (A) GCC (A) NNN (-) GAG (E) GCC (A) GCC (A) GCT (A) 
   162      1   -17.6831907349   0.000000020907       0.0000  GGC (G) GGA (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) NNN (-) GGC (G) GGC (G) GGC (G) GGC (G) 
   163      1   -25.4475643602   0.000000000009       0.0000  GGC (G) GGC (G) AGC (S) GGC (G) GGG (G) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) NNN (-) GGC (G) GGC (G) GGC (G) GGT (G) 
   164      1   -21.7297132608   0.000000000366       0.0000  GGC (G) GGC (G) GGA (G) GGC (G) GGG (G) --- (-) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGA (G) GGA (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) 
   165      1   -35.4108978406   0.000000000000       0.0000  GGC (G) GGC (G) GGA (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GTC (V) GGT (G) GGT (G) GGC (G) GGT (G) GAC (D) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   166      1   -17.2931648245   0.000000030880       0.0000  GGC (G) GGC (G) GGC (G) --- (-) CAC (H) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   167      1   -24.9994281699   0.000000000014       0.0000  GGC (G) GGC (G) GGC (G) AGA (R) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GCT (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   168      1   -25.0350846246   0.000000000013       0.0000  GGC (G) GGC (G) GGC (G) CAT (H) GGC (G) CTC (L) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   169      1   -31.6304242175   0.000000000000       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) AAT (N) GGC (G) GGC (G) GGA (G) GGG (G) GGC (G) GGC (G) GGG (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) NNN (-) GGA (G) GGC (G) GGA (G) GGC (G) 
   170      1   -19.6548193759   0.000000002911       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) AGA (R) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) NNN (-) GGC (G) GGC (G) GGC (G) GGC (G) 
   171      1   -36.5523236155   0.000000000000       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) AGT (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) CTG (L) GGC (G) GGC (G) 
   172      1   -13.3018051840   0.000001671473       0.0004  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AAC (N) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   173      1   -12.0198358763   0.000006023537       0.0016  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   174      1   -12.4770575711   0.000003813140       0.0010  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   175      1   -16.6828008399   0.000000056853       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) 
   176      1   -23.1595035211   0.000000000087       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGT (G) GGG (G) GGG (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) GGC (G) GGC (G) 
   177      1   -14.3713472627   0.000000573592       0.0002  GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) --- (-) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) 
   178      1   -15.7758501363   0.000000140811       0.0000  GGC (G) GGC (G) GGC (G) GGG (G) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   179      1   -12.9868975857   0.000002290140       0.0006  GGC (G) GGC (G) GGC (G) GGG (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   180      1   -13.3375066905   0.000001612852       0.0004  GGC (G) GGC (G) GGT (G) --- (-) GGC (G) NNN (-) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   181      1   -26.3581854220   0.000000000004       0.0000  GGC (G) GGG (G) GGC (G) CCC (P) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) 
   182      1   -36.1386838007   0.000000000000       0.0000  GGG (G) GAG (E) GGG (G) ATG (M) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GAG (E) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGT (G) GGG (G) 
   183      1   -35.4912239314   0.000000000000       0.0000  GGG (G) GGG (G) AGG (R) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GCC (A) GAG (E) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGC (G) GGG (G) GGG (G) 
   184      1   -25.9014592995   0.000000000006       0.0000  GGG (G) GGG (G) GAG (E) GGA (G) TTG (L) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) NNN (-) GGC (G) GGG (G) GGG (G) GGG (G) 
   185      1   -29.5640496112   0.000000000000       0.0000  GGG (G) GGG (G) GGG (G) --- (-) AAA (K) NNN (-) GGG (G) GAA (E) GGA (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   186      1   -24.7619013842   0.000000000018       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) --- (-) --- (-) --- (-) AGG (R) GGG (G) GGG (G) GGG (G) GGA (G) --- (-) --- (-) GGG (G) GGG (G) 
   187      1   -18.6971749087   0.000000007584       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) --- (-) GGG (G) GGG (G) 
   188      1   -38.7071859648   0.000000000000       0.0000  GGT (G) GCT (A) GCT (A) GGA (G) GAT (D) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GNN (*) GGT (G) GGT (G) GGG (G) GGT (G) 
   189      1   -36.2608265510   0.000000000000       0.0000  GGT (G) GGC (G) GGC (G) --- (-) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GCC (A) GGC (G) GAC (D) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGG (R) GGC (G) GGC (G) 
   190      1   -18.8966458487   0.000000006213       0.0000  GGT (G) GGC (G) GGC (G) GGC (G) AGC (S) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   191      1   -25.6593220107   0.000000000007       0.0000  GGT (G) GGT (G) GGG (G) GGG (G) GGA (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) NNN (-) GGT (G) GGT (G) GGT (G) GGT (G) 
   192      1   -26.7518505527   0.000000000002       0.0000  GTC (V) GTC (V) GTC (V) CCC (P) GTG (V) GGT (G) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   193      1   -23.7921617443   0.000000000046       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) ATC (I) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) ATC (I) GTC (V) GTC (V) 
   194      1   -16.7762878626   0.000000051779       0.0000  GTC (V) GTC (V) GTC (V) GTG (V) CTC (L) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) NNN (-) GTC (V) GTC (V) GTC (V) GTC (V) 
   195      1   -25.2695587391   0.000000000011       0.0000  GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTG (V) GTC (V) ATC (I) GTG (V) GTA (V) GTC (V) GTT (V) GTT (V) GTT (V) NNN (-) GTG (V) GTT (V) GTC (V) GTC (V) 
   196      1   -20.3721815823   0.000000001421       0.0000  GTG (V) ATC (I) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) NNN (-) GTC (V) GTC (V) GTG (V) GTG (V) 
   197      1   -35.2071962879   0.000000000000       0.0000  GTG (V) CTC (L) GTC (V) AGC (S) CTC (L) --- (-) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   198      1   -37.8091017187   0.000000000000       0.0000  GTG (V) GTC (V) CTT (L) GTG (V) CTG (L) GTG (V) GTC (V) GTG (V) CTT (L) GTG (V) GTG (V) CTT (L) GTC (V) GTG (V) GTC (V) ATC (I) GTC (V) GTG (V) CTT (L) GTC (V) GTG (V) GTG (V) 
   199      1   -21.7730204940   0.000000000350       0.0000  GTG (V) GTG (V) GTA (V) GTG (V) ACC (T) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   200      1   -31.2961725766   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) CTC (L) --- (-) GTA (V) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CAG (Q) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   201      1   -20.8341609695   0.000000000895       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) ATT (I) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) 
   202      1   -24.3161768504   0.000000000028       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) AAG (K) GTG (V) GTT (V) 
   203      1   -21.6660163340   0.000000000390       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ACA (T) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   204      1   -12.2373620312   0.000004845975       0.0013  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATC (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) 
   205      1    -9.4583439579   0.000078035714       0.0205  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   206      1   -17.4470516645   0.000000026475       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTT (V) 
   207      1   -23.8288191980   0.000000000045       0.0000  GTG (V) GTG (V) GTG (V) TAT (Y) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   208      1   -28.7351903473   0.000000000000       0.0000  GTG (V) GTG (V) GTT (V) GTG (V) ACC (T) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATC (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) 
   209      1   -20.7778176481   0.000000000947       0.0000  GTT (V) GTG (V) GAG (E) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   210      1   -13.6812365439   0.000001143706       0.0003  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   211      1   -18.5607487791   0.000000008693       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   212      1   -11.7000290796   0.000008293578       0.0022  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   213      1   -29.8618116923   0.000000000000       0.0000  TCC (S) GCC (A) TCC (S) CTC (L) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) ACC (T) TCC (S) 
   214      1   -73.6169501462   0.000000000000       0.0000  TCC (S) GCG (A) GCA (A) --- (-) --- (-) GAG (E) GCA (A) GAC (D) --- (-) GAG (E) GCA (A) GCA (A) TGT (C) GAG (E) GGA (G) GCA (A) GCA (A) GAG (E) GCA (A) GAG (E) --- (-) GAG (E) 
   215      1   -45.3578002522   0.000000000000       0.0000  TCC (S) TCC (S) GCT (A) GCC (A) TCC (S) TCC (S) TCC (S) TGC (C) GCC (A) TCC (S) --- (-) GCC (A) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) GGT (G) TAC (Y) TCC (S) 
   216      1   -13.6031047642   0.000001236650       0.0003  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) NNN (-) TCC (S) TCC (S) TCC (S) TCC (S) 
   217      1   -18.1089052714   0.000000013658       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) 
   218      1   -14.2526654954   0.000000645871       0.0002  TCC (S) TCC (S) TCG (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   219      1   -24.3426432692   0.000000000027       0.0000  TCC (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCA (S) TCG (S) 
   220      1   -29.4779113627   0.000000000000       0.0000  TCG (S) TCG (S) TCC (S) GAG (E) TCC (S) TCG (S) TCG (S) TCG (S) TCC (S) TCG (S) ACC (T) TCC (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) 
   221      1   -27.2084499317   0.000000000002       0.0000  TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) ACA (T) TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) 
   222      1   -47.4109385514   0.000000000000       0.0000  TCG (S) TCG (S) TCG (S) --- (-) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CAA (Q) TCC (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) AGT (S) TCG (S) TCT (S) 
   223      1   -32.4706139193   0.000000000000       0.0000  TCT (S) TCC (S) TCC (S) TCG (S) TCC (S) TCG (S) TCC (S) TCG (S) TCC (S) TCC (S) AGC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCG (S) 
   224      1   -41.3489838907   0.000000000000       0.0000  TCT (S) TCC (S) TCC (S) TCG (S) TCT (S) ACC (T) TCC (S) TCT (S) ACC (T) TCT (S) GCG (A) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) NNN (-) TCC (S) TCC (S) TCT (S) TCT (S) 
   225      1   -44.6418951574   0.000000000000       0.0000  TCT (S) TCG (S) TCG (S) AGA (R) TCG (S) TCC (S) TCA (S) TCA (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCT (S) TCA (S) TCG (S) TCG (S) 
   226      1    -9.0496015484   0.000117437821       0.0309  TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   227      1   -25.8375602971   0.000000000006       0.0000  TGC (C) TGC (C) TGC (C) ACA (T) TGC (C) GCG (A) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   228      1   -24.3824228835   0.000000000026       0.0000  TGC (C) TGC (C) TGC (C) AGC (S) TGC (C) NTG (*) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   229      1   -22.1009844330   0.000000000252       0.0000  TGC (C) TGC (C) TGC (C) GCC (A) TGC (C) GTG (V) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   230      1   -18.6260382619   0.000000008144       0.0000  TGC (C) TGC (C) TGC (C) GTG (V) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   231      1   -28.5930135939   0.000000000000       0.0000  TGC (C) TGC (C) TGC (C) TAT (Y) TGC (C) CCT (P) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   232      1   -12.1474352919   0.000005301953       0.0014  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   233      2    -7.9186440926   0.000363895401       0.0957  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) NNN (-) TGC (C) TGC (C) TGC (C) TGC (C) 
   234      1   -11.8994999686   0.000006793801       0.0018  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) NNN (-) TGC (C) TGT (C) TGC (C) TGC (C) 
   235      2    -9.6088517741   0.000067131863       0.0177  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   236      1    -9.8901674303   0.000050670462       0.0133  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   237      1   -14.0546603503   0.000000787297       0.0002  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   238      1   -11.5123037811   0.000010006219       0.0026  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   239      1   -13.0978617467   0.000002049609       0.0005  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) NNN (-) TGC (C) TGC (C) TGT (C) TGC (C) 
   240      1   -29.0660129525   0.000000000000       0.0000  TGC (C) TGC (C) TGT (C) ATA (I) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   241      1   -19.0097491603   0.000000005548       0.0000  TGC (C) TGC (C) TGT (C) GCC (A) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   242      1   -13.6169672182   0.000001219625       0.0003  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) NNN (-) TGC (C) TGC (C) TGC (C) TGC (C) 
   243      1   -12.0223963000   0.000006008134       0.0016  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   244      1    -7.5990329322   0.000500935638       0.1317  TGG (W) TGG (W) TGG (W) TGG (W) TGC (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) 
   245      2    -6.1159737256   0.002207325393       0.5805  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) NNN (-) TGG (W) TGG (W) TGG (W) TGG (W) 
   246      1    -6.1387218742   0.002157679643       0.5675  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   247      1   -11.3688748838   0.000011549425       0.0030  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) 
   248      1   -18.4548365796   0.000000009664       0.0000  TGT (C) TGC (C) TGC (C) GGG (G) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   249      1   -14.0448486850   0.000000795060       0.0002  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   250      1   -13.1511957449   0.000001943159       0.0005  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   251      1   -21.0106446964   0.000000000750       0.0000  TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) NNN (-) TGC (C) TGT (C) TGC (C) TGT (C) 
   252      1   -16.7559090954   0.000000052845       0.0000  TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   253      1   -22.9969406783   0.000000000103       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   254      1   -57.3385961793   0.000000000000       0.0000  TTA (L) CCA (P) --- (-) CCG (P) --- (-) TCG (S) CCA (P) TCA (S) CCA (P) GCA (A) CCT (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) TCA (S) CCA (P) CCA (P) TCG (S) CTA (L) 
   255      1   -33.0443519112   0.000000000000       0.0000  TTC (F) GTC (V) TAC (Y) CTC (L) TCT (S) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) NNN (-) TTC (F) CTC (L) TTC (F) TTC (F) 
   256      1   -20.6987420568   0.000000001025       0.0000  TTC (F) TTC (F) CTC (L) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTT (L) TTC (F) TTC (F) TTC (F) TTC (F) NNN (-) TTC (F) TTC (F) TTC (F) TTC (F) 
   257      1   -26.5405716427   0.000000000003       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) --- (-) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) CAG (Q) TTC (F) TTC (F) 
   258      1   -19.8094585033   0.000000002494       0.0000  TTC (F) TTT (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   259      1   -18.9915281464   0.000000005650       0.0000  TTG (L) CTG (L) CTG (L) GTT (V) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   260      1   -33.3598585228   0.000000000000       0.0000  TTT (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TCC (S) TTC (F) TTA (L) TTC (F) TTG (L) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 