    -1    352    311


 1

     1      1   -18.7176629410   0.000000007431       0.0000  --- (-) AAC (N) --- (-) --- (-) --- (-) CCC (P) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) --- (-) AAA (K) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) 
     2      1   -22.1154768355   0.000000000249       0.0000  --- (-) AAG (K) --- (-) --- (-) --- (-) CCC (P) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) --- (-) AAC (N) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) 
     3      1   -21.9687151205   0.000000000288       0.0000  --- (-) AAG (K) --- (-) --- (-) --- (-) TCT (S) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) --- (-) AAA (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) 
     4      1   -25.6326835351   0.000000000007       0.0000  --- (-) GCC (A) --- (-) --- (-) --- (-) AGC (S) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) --- (-) ATA (I) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) 
     5      1   -27.5832706754   0.000000000001       0.0000  --- (-) GCC (A) --- (-) --- (-) --- (-) CTC (L) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) --- (-) CAC (H) GCC (A) GCC (A) GCC (A) --- (-) GCG (A) 
     6      1   -31.4243994971   0.000000000000       0.0000  --- (-) GCC (A) --- (-) --- (-) --- (-) TAT (Y) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) --- (-) TCA (S) GCC (A) GCC (A) GCC (A) --- (-) CCC (P) 
     7      1   -25.0064924052   0.000000000014       0.0000  --- (-) GCC (A) --- (-) --- (-) --- (-) TCA (S) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) --- (-) AAA (K) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) 
     8      1   -15.0870726443   0.000000280393       0.0001  --- (-) GGC (G) --- (-) --- (-) --- (-) GGT (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) --- (-) AAC (N) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) 
     9      1     0.0000000000   1.000000000000     352.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
    10      1    -7.8501066619   0.000389710399       0.1372  AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    11      4    -8.8871447332   0.000138153561       0.0486  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    12      1   -10.4999878317   0.000027536784       0.0097  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    13      1   -18.8519684988   0.000000006497       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GGA (G) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    14      1    -8.5641670191   0.000190822474       0.0672  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    15      1   -10.0005192340   0.000045376363       0.0160  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    16      1   -11.1277339027   0.000014698959       0.0052  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    17      1   -31.8289128844   0.000000000000       0.0000  AAA (K) AAA (K) AGA (R) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
    18      1   -11.2511969750   0.000012991738       0.0046  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    19      1   -13.5950991687   0.000001246589       0.0004  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    20      1    -5.4125255558   0.004460361084       1.5700  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    21      1   -10.2912435684   0.000033928894       0.0119  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    22      2   -11.5676962745   0.000009467021       0.0033  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    23      1   -15.3816600020   0.000000208848       0.0001  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAT (N) AAC (N) 
    24      1   -16.3978188975   0.000000075599       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) TCC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    25      1   -15.7144197325   0.000000149732       0.0001  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) AAC (N) 
    26      1    -9.0968116979   0.000112022401       0.0394  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) --- (-) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    27      1   -14.3373583992   0.000000593423       0.0002  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    28      1    -9.5606340236   0.000070448119       0.0248  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    29      2    -5.3437184835   0.004778070460       1.6819  AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    30      1   -18.4569082375   0.000000009644       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    31      1   -22.0839652192   0.000000000256       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) CCT (P) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    32      1    -8.4186950283   0.000220702475       0.0777  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    33      1    -5.8978347239   0.002745382900       0.9664  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    34      3    -5.5261159352   0.003981423202       1.4015  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    35      1   -10.4615591368   0.000028615583       0.0101  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) 
    36      1    -7.8646963452   0.000384065923       0.1352  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    37      5    -5.9252092581   0.002671248646       0.9403  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    38      1   -10.4770578776   0.000028175496       0.0099  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAA (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    39      1   -21.2390976504   0.000000000597       0.0000  AAG (K) AAG (K) CCC (P) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    40      1   -13.1267333892   0.000001991279       0.0007  AAG (K) ATG (M) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    41      1    -9.4851085963   0.000075974819       0.0267  AAT (N) AAC (N) --- (-) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    42      1   -24.3876348062   0.000000000026       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) TCT (S) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    43      1   -25.4565591658   0.000000000009       0.0000  AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGC (S) AAT (N) AAT (N) ATT (I) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
    44      1   -14.9984375498   0.000000306381       0.0001  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    45      1   -17.9715520020   0.000000015669       0.0000  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) --- (-) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    46      1   -12.4088368955   0.000004082354       0.0014  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    47      1   -15.1680357345   0.000000258586       0.0001  AAT (N) AAT (N) AGT (S) AAC (N) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) 
    48      1    -6.9439410508   0.000964461107       0.3395  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    49      1   -17.5770272232   0.000000023248       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GTA (V) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    50      1   -33.1949369136   0.000000000000       0.0000  ACA (T) ACA (T) ACG (T) ACC (T) ACG (T) ACA (T) ACA (T) ACG (T) ACC (T) ACG (T) ACG (T) ACA (T) --- (-) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) 
    51      1   -27.9387615909   0.000000000001       0.0000  ACA (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CAA (Q) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    52      1    -5.5511259522   0.003883082616       1.3668  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    53      1    -5.8308752885   0.002935506440       1.0333  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    54      1   -10.3101644768   0.000033292964       0.0117  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    55      1   -12.2954391414   0.000004572552       0.0016  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) 
    56      1   -12.6260570975   0.000003285285       0.0012  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) 
    57      1   -21.5585244293   0.000000000434       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACA (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    58      1   -11.1920467456   0.000013783384       0.0049  ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    59      1   -10.2874688072   0.000034057210       0.0120  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    60      1   -11.8716791824   0.000006985464       0.0025  ACG (T) ACA (T) --- (-) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) --- (-) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    61      1   -19.8368732088   0.000000002426       0.0000  ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    62      1   -11.5845403220   0.000009308894       0.0033  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    63      1   -37.7109599944   0.000000000000       0.0000  ACT (T) TCT (S) AGC (S) TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) GCT (A) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) 
    64      1   -17.6018417021   0.000000022679       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) ACA (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    65      1   -13.9677819055   0.000000858755       0.0003  AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) 
    66      1   -11.9167521670   0.000006677598       0.0024  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    67      1    -6.7273143067   0.001197745419       0.4216  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    68      1    -6.0029179759   0.002471529780       0.8700  AGT (S) AGT (S) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    69      1   -21.1316595355   0.000000000665       0.0000  AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGT (S) --- (-) AGT (S) 
    70      1    -8.1271310346   0.000295414520       0.1040  ATA (I) ATA (I) --- (-) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) --- (-) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    71      1   -16.4792322408   0.000000069688       0.0000  ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) GTC (V) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    72      1    -8.7970287197   0.000151181611       0.0532  ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    73      1   -17.8405145478   0.000000017863       0.0000  ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    74      1    -7.8121288173   0.000404795394       0.1425  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    75      1    -4.5252615866   0.010831880591       3.8128  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    76      3    -4.7543601743   0.008614054424       3.0321  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    77      1   -11.0277873648   0.000016243993       0.0057  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTG (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    78      1    -8.8411339073   0.000144658624       0.0509  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    79      1    -9.9904131109   0.000045837267       0.0161  ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    80      1   -27.7279046741   0.000000000001       0.0000  ATC (I) ATT (I) ATA (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATA (I) ATA (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    81      1    -7.9246396353   0.000361720178       0.1273  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    82      1   -15.7757258619   0.000000140828       0.0000  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    83      1   -32.0181261493   0.000000000000       0.0000  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) GGA (G) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    84      5    -4.7216055327   0.008900876422       3.1331  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    85      1    -7.8792229231   0.000378527087       0.1332  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    86      1   -13.3828826746   0.000001541303       0.0005  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    87      1   -17.3689345718   0.000000028626       0.0000  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) --- (-) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    88      1   -18.3716112166   0.000000010503       0.0000  ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    89      1   -12.8504726504   0.000002624887       0.0009  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    90      1   -11.0726717622   0.000015531012       0.0055  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    91      1   -13.0996648584   0.000002045916       0.0007  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    92      1   -13.2743862231   0.000001717937       0.0006  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AGC (S) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    93      1    -4.9713946058   0.006933471829       2.4406  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    94      1    -4.9748144717   0.006909800784       2.4322  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    95      1    -7.8048136814   0.000407767385       0.1435  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    96      1   -15.7358682735   0.000000146555       0.0001  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) GGG (G) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    97      1   -11.7356809752   0.000008003105       0.0028  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TTC (F) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    98      1   -10.9492766890   0.000017570720       0.0062  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    99      1   -10.7601020203   0.000021229857       0.0075  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   100      1   -11.2755223887   0.000012679521       0.0045  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   101      1    -8.6720479132   0.000171307921       0.0603  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   102      3    -4.4395057779   0.011801769774       4.1542  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   103      1    -8.6802392364   0.000169910414       0.0598  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   104      1    -9.5400607400   0.000071912480       0.0253  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) 
   105      2    -4.4432416375   0.011757762273       4.1387  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   106      1   -23.9090476933   0.000000000041       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TTA (L) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
   107      1   -18.1467094159   0.000000013152       0.0000  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
   108      1   -15.8442532975   0.000000131501       0.0000  CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAG (Q) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
   109      1   -14.3414968541   0.000000590972       0.0002  CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) CAT (H) CAT (H) CAT (H) CAT (H) --- (-) CAT (H) 
   110      1    -7.2177696136   0.000733436443       0.2582  CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   111      1   -33.9037116480   0.000000000000       0.0000  CCA (P) CCA (P) CCT (P) CCG (P) CCG (P) CCA (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) GGA (G) CCG (P) CCT (P) CCG (P) CCG (P) CCG (P) 
   112      1   -18.2258177452   0.000000012151       0.0000  CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) 
   113      1    -5.8604736775   0.002849893433       1.0032  CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   114      1    -6.2839682018   0.001865981293       0.6568  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   115      1    -9.5171420188   0.000073579653       0.0259  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   116      1   -22.9929048742   0.000000000103       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCA (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   117      1   -24.2930594846   0.000000000028       0.0000  CCG (P) CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) 
   118      1   -19.3466584781   0.000000003961       0.0000  CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCT (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   119      1   -12.3493365482   0.000004332627       0.0015  CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   120      1   -14.1208499898   0.000000736873       0.0003  CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) 
   121      1   -23.4839291909   0.000000000063       0.0000  CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) GCA (A) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) 
   122      1   -14.7448468414   0.000000394816       0.0001  CCT (P) CCT (P) --- (-) GCT (A) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   123      1   -16.1489283568   0.000000096964       0.0000  CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) 
   124      1   -21.2571690203   0.000000000586       0.0000  CGA (R) CGA (R) --- (-) CGG (R) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGA (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) 
   125      1   -16.2009664462   0.000000092047       0.0000  CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) 
   126      1    -6.0332230478   0.002397753437       0.8440  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   127      1   -11.6342599338   0.000008857377       0.0031  CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   128      1   -12.7186774906   0.000002994667       0.0011  CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   129      1   -11.2860846995   0.000012546301       0.0044  CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) --- (-) CGT (R) CGC (R) CGT (R) CGC (R) --- (-) CGC (R) 
   130      1   -10.0391145065   0.000043658415       0.0154  CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   131      1   -16.4371699013   0.000000072682       0.0000  CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGT (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   132      1   -10.5990255954   0.000024940300       0.0088  CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) AGG (R) AGG (R) CGG (R) CGG (R) AGG (R) --- (-) AGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) 
   133      1   -17.8430405450   0.000000017818       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   134      1    -8.3648510822   0.000232911715       0.0820  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   135      1   -10.9380549708   0.000017769004       0.0063  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) 
   136      1   -32.5321085221   0.000000000000       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGC (R) CGA (R) CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) 
   137      1   -10.8962858229   0.000018526919       0.0065  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
   138      1   -10.7217017973   0.000022060943       0.0078  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) 
   139      1    -7.8251280112   0.000399567434       0.1406  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   140      1   -15.0425048006   0.000000293172       0.0001  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   141      1   -12.5588542049   0.000003513653       0.0012  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   142      1   -15.7412437310   0.000000145769       0.0001  CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   143      1   -20.6461518867   0.000000001080       0.0000  CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) --- (-) CTG (L) CTT (L) CTG (L) CTT (L) CTC (L) CTC (L) 
   144      1   -11.7731616689   0.000007708695       0.0027  CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTG (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) 
   145      1   -18.1361031350   0.000000013292       0.0000  CTC (L) CTG (L) CTC (L) CTG (L) CTT (L) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
   146      1   -17.2347706935   0.000000032737       0.0000  CTC (L) CTT (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTG (L) CTT (L) 
   147      1   -50.2474078790   0.000000000000       0.0000  CTC (L) GGC (G) GCT (A) GCT (A) GCT (A) GAA (E) GGC (G) GGC (G) GCT (A) GGC (G) GGC (G) GCT (A) GGT (G) GGC (G) GGC (G) GGC (G) GCT (A) GGC (G) 
   148      1   -13.0643521426   0.000002119454       0.0007  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   149      1   -30.4298028179   0.000000000000       0.0000  CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTA (L) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) CTG (L) CTA (L) CTC (L) CTC (L) CTT (L) CTT (L) 
   150      1   -21.0986060052   0.000000000687       0.0000  CTG (L) CTG (L) CTA (L) CTC (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) 
   151      1   -21.0968715871   0.000000000688       0.0000  CTG (L) CTG (L) CTA (L) TTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) 
   152      1   -25.7524784098   0.000000000007       0.0000  CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) ACA (T) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   153      1   -19.5706082734   0.000000003167       0.0000  CTG (L) CTG (L) CTG (L) CTA (L) CTC (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   154      1   -12.2143103273   0.000004958981       0.0017  CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   155      2    -6.1360808070   0.002163385751       0.7615  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   156      1    -6.1509852935   0.002131380700       0.7502  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   157      1   -20.2184897618   0.000000001657       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTA (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) 
   158      1    -8.3297205814   0.000241239442       0.0849  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   159      1   -26.4075747011   0.000000000003       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) GAC (D) CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) 
   160      1   -11.8805973411   0.000006923443       0.0024  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   161      1   -12.5644103037   0.000003494185       0.0012  CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   162      1   -20.5590249741   0.000000001178       0.0000  CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) 
   163      1   -18.7320596967   0.000000007324       0.0000  CTT (L) CTT (L) CTG (L) CTG (L) CTC (L) CTT (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) --- (-) CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) CTC (L) 
   164      1    -9.9485279183   0.000047797945       0.0168  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   165      1   -64.6028558715   0.000000000000       0.0000  CTT (L) GAA (E) AGC (S) TAC (Y) AAC (N) AGC (S) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) AGC (S) GAA (E) GAG (E) GAG (E) GAG (E) AAC (N) GAG (E) 
   166      1   -66.9444671496   0.000000000000       0.0000  CTT (L) GAG (E) AAC (N) AGC (S) AAC (N) GTA (V) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAC (N) GCT (A) GAG (E) GAG (E) GAG (E) AAC (N) GAG (E) 
   167      1    -7.3934790776   0.000615251717       0.2166  GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   168      1    -7.1404823221   0.000792369827       0.2789  GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) --- (-) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   169      2    -8.2706132163   0.000255928304       0.0901  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   170      1   -14.1086965473   0.000000745883       0.0003  GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   171      1   -13.2406814436   0.000001776827       0.0006  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   172      1    -8.2083442323   0.000272371332       0.0959  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) 
   173      1    -6.3583920085   0.001732149756       0.6097  GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   174      1   -12.8386132988   0.000002656202       0.0009  GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   175      1    -8.5119950903   0.000201042327       0.0708  GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) --- (-) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   176      2    -5.3822720607   0.004597364563       1.6183  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   177      1    -5.1022837705   0.006082838883       2.1412  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   178      1   -14.4144792710   0.000000549378       0.0002  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CCC (P) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   179      2    -5.3920182884   0.004552775243       1.6026  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   180      3    -6.7630021022   0.001155754268       0.4068  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   181      1   -11.6471100424   0.000008744286       0.0031  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) --- (-) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   182      1    -9.6346184631   0.000065424192       0.0230  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   183      1   -16.4273446261   0.000000073400       0.0000  GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   184      1    -8.0083788813   0.000332663569       0.1171  GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) --- (-) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   185      1   -19.1122570836   0.000000005008       0.0000  GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GTA (V) --- (-) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   186      2    -5.3597267239   0.004702190929       1.6552  GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   187      1   -15.6321278093   0.000000162575       0.0001  GAG (E) GAG (E) CTG (L) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   188      1   -11.7051863628   0.000008250916       0.0029  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   189      1   -11.7057307210   0.000008246426       0.0029  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   190      1   -10.1277492322   0.000039955300       0.0141  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   191      1    -7.5948190318   0.000503050985       0.1771  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   192      1    -8.5992789265   0.000184238595       0.0649  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   193      1   -14.6702655806   0.000000425387       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   194      1    -9.3892267823   0.000083620088       0.0294  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   195      1   -12.2947767450   0.000004575582       0.0016  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) 
   196      2    -6.7859561999   0.001129527133       0.3976  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   197      1    -5.8835038822   0.002785009813       0.9803  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   198      1   -22.0837411917   0.000000000257       0.0000  GAG (E) GAG (E) TCC (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   199      1   -15.9195834700   0.000000121959       0.0000  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   200      1   -14.1913468951   0.000000686715       0.0002  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) --- (-) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   201      1   -11.3608625126   0.000011642335       0.0041  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   202      1    -8.1486557129   0.000289123764       0.1018  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   203      1   -14.9247940529   0.000000329795       0.0001  GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) 
   204      1   -13.9526477941   0.000000871851       0.0003  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ATT (I) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   205      1    -4.8553990445   0.007786225683       2.7408  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   206      4    -5.1186284441   0.005984224968       2.1064  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   207      1   -11.4442455247   0.000010710933       0.0038  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) 
   208      1    -6.5919069279   0.001371422265       0.4827  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   209      1    -8.4602152433   0.000211726493       0.0745  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   210      1    -9.3109032849   0.000090432822       0.0318  GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   211      1   -21.1696375092   0.000000000640       0.0000  GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) --- (-) GCG (A) GCC (A) GCG (A) GCG (A) --- (-) GCA (A) 
   212      1   -40.6306640583   0.000000000000       0.0000  GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) GCG (A) GCT (A) GCC (A) TCC (S) GCA (A) GCC (A) GCC (A) GCT (A) GCA (A) GCC (A) GCA (A) GCA (A) GCG (A) 
   213      1   -24.1064626951   0.000000000034       0.0000  GCT (A) GCA (A) GCT (A) GCG (A) GCT (A) GCC (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   214      1   -17.6030612983   0.000000022651       0.0000  GCT (A) GCC (A) GCA (A) GCT (A) GCC (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) 
   215      1   -14.8909438479   0.000000341150       0.0001  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   216      1    -8.8029038878   0.000150295998       0.0529  GCT (A) GCT (A) --- (-) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   217      1   -19.2955023772   0.000000004169       0.0000  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) AGT (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   218      1   -23.7827712684   0.000000000047       0.0000  GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   219      1   -17.2738546074   0.000000031482       0.0000  GGA (G) GGG (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   220      1   -11.9235543468   0.000006632330       0.0023  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   221      1   -13.6709695872   0.000001155509       0.0004  GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) CCC (P) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   222      1    -5.5385590295   0.003932188926       1.3841  GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   223      1   -13.0408259163   0.000002169908       0.0008  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGA (G) --- (-) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) 
   224      1    -6.0042907861   0.002468139167       0.8688  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   225      1   -13.7571176970   0.000001060131       0.0004  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   226      1    -8.1420223848   0.000291047992       0.1024  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   227      1    -8.2591344688   0.000258882966       0.0911  GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   228      1   -17.9303975241   0.000000016328       0.0000  GGC (G) GGT (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) 
   229      1   -19.2887018712   0.000000004198       0.0000  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   230      1   -12.7591331698   0.000002875934       0.0010  GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   231      1   -10.2031458679   0.000037053570       0.0130  GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   232      1   -21.7992536338   0.000000000341       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGA (G) GGG (G) GGT (G) 
   233      1   -15.1770076893   0.000000256277       0.0001  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGG (G) GGG (G) GGC (G) 
   234      1    -5.9118935169   0.002707056175       0.9529  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   235      2    -6.2698429664   0.001892525750       0.6662  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   236      1   -11.7184180762   0.000008142461       0.0029  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   237      1   -10.8432627333   0.000019535783       0.0069  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   238      1   -14.4028434022   0.000000555808       0.0002  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   239      1    -9.8965642131   0.000050347368       0.0177  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   240      1   -22.1476179362   0.000000000241       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) 
   241      1    -9.5778510464   0.000069245594       0.0244  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   242      1    -7.0657794869   0.000853829112       0.3005  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   243      1   -14.3727393963   0.000000572794       0.0002  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   244      1   -17.7712599830   0.000000019144       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) 
   245      1   -11.3111356638   0.000012235908       0.0043  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   246      1   -27.3135652731   0.000000000001       0.0000  GTC (V) GTC (V) GTG (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) ATA (I) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   247      1   -12.5275737872   0.000003625299       0.0013  GTG (V) GTG (V) --- (-) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   248      1    -9.9152121330   0.000049417194       0.0174  GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) --- (-) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   249      1   -18.5824003012   0.000000008507       0.0000  GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   250      1    -9.4375419198   0.000079676018       0.0280  GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   251      1   -13.2522478737   0.000001756394       0.0006  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   252      1   -11.8843294674   0.000006897652       0.0024  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   253      1    -9.7363687886   0.000059094731       0.0208  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   254      2    -5.3416619845   0.004787906667       1.6853  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   255      1    -8.9491659953   0.000129845407       0.0457  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   256      1   -17.2122286165   0.000000033483       0.0000  GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTG (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   257      1    -5.2312982017   0.005346579856       1.8820  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   258      1   -15.8416824814   0.000000131839       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CTT (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   259      2    -5.2380111288   0.005310808854       1.8694  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   260      1    -6.6428943836   0.001303249675       0.4587  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   261      1    -9.7783034908   0.000056667852       0.0199  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   262      1   -10.4568562232   0.000028750476       0.0101  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   263      1   -18.5302712554   0.000000008962       0.0000  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   264      1   -16.7917782525   0.000000050983       0.0000  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   265      1   -11.1855074858   0.000013873813       0.0049  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) --- (-) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   266      1   -13.5145171823   0.000001351200       0.0005  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAT (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) 
   267      1   -15.7352618020   0.000000146643       0.0001  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   268      1    -6.5979827150   0.001363115057       0.4798  TAT (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   269      1   -66.9380764942   0.000000000000       0.0000  TCA (S) AGC (S) AAC (N) GAT (D) GAT (D) AGA (R) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) GAT (D) AGT (S) AGC (S) AGC (S) AGC (S) GAT (D) AGC (S) 
   270      1   -21.2258116024   0.000000000605       0.0000  TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) --- (-) TCG (S) TCC (S) TCG (S) TCG (S) TCT (S) TCG (S) 
   271      1   -14.7477330656   0.000000393678       0.0001  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) 
   272      1   -20.4270688151   0.000000001345       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TGT (C) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   273      1   -10.3806399092   0.000031027399       0.0109  TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   274      1   -25.9588696059   0.000000000005       0.0000  TCC (S) TCT (S) GGC (G) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   275      1   -26.5569913773   0.000000000003       0.0000  TCC (S) TCT (S) TCT (S) TCA (S) TCT (S) TCC (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) GCC (A) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) 
   276      1   -20.0644838582   0.000000001932       0.0000  TCG (S) TCA (S) TCA (S) ACG (T) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) 
   277      1   -19.1031260821   0.000000005054       0.0000  TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) 
   278      1   -64.0241717333   0.000000000000       0.0000  TCT (S) AGC (S) TCC (S) TCC (S) TCC (S) GAG (E) AGC (S) AGC (S) GCT (A) AGC (S) AGC (S) TCC (S) TCT (S) AGC (S) AGC (S) AGC (S) TCC (S) AGC (S) 
   279      1   -13.8486134584   0.000000967439       0.0003  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   280      1   -26.7565167865   0.000000000002       0.0000  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) 
   281      1    -4.2653865907   0.014046435861       4.9443  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   282      5    -4.3025738698   0.013533680214       4.7639  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   283      1    -9.0631438452   0.000115858163       0.0408  TGT (C) TGT (C) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   284      1    -9.3078667084   0.000090707845       0.0319  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   285      1   -14.1699568183   0.000000701562       0.0002  TTA (L) TTA (L) TTA (L) TTG (L) CTG (L) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   286      1   -18.1181684435   0.000000013533       0.0000  TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   287      1   -88.9444023020   0.000000000000       0.0000  TTC (F) CAA (Q) TCC (S) TCC (S) CCC (P) GGA (G) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) TCC (S) AGT (S) CAA (Q) CAG (Q) CAG (Q) TCC (S) CAA (Q) 
   288      1    -6.0588658239   0.002337050011       0.8226  TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   289      1   -12.1739270489   0.000005163339       0.0018  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TGC (C) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   290      1   -14.2416985267   0.000000652994       0.0002  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GAC (D) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   291      4    -5.7368545940   0.003224895946       1.1352  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   292      1    -8.1138156135   0.000299374394       0.1054  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   293      1    -6.5567209869   0.001420536038       0.5000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   294      1    -7.9043482502   0.000369134955       0.1299  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) 
   295      1   -16.9953326157   0.000000041593       0.0000  TTC (F) TTT (F) --- (-) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TGC (C) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   296      1   -12.3495679581   0.000004331624       0.0015  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   297      1   -11.3160477328   0.000012175952       0.0043  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   298      1   -16.2037846671   0.000000091788       0.0000  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) --- (-) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   299      1   -11.4136076062   0.000011044173       0.0039  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   300      1   -17.5553731716   0.000000023757       0.0000  TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) --- (-) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   301      1   -11.7715812773   0.000007720887       0.0027  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   302      1   -38.8935872212   0.000000000000       0.0000  TTT (F) TAC (Y) TAT (Y) TAC (Y) TTC (F) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) TAT (Y) TTT (F) TAT (Y) TTC (F) 
   303      1   -21.8971323519   0.000000000309       0.0000  TTT (F) TTC (F) CTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) ATC (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   304      1   -13.0651400478   0.000002117785       0.0007  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   305      1   -14.7215717024   0.000000404113       0.0001  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   306      1    -9.6853873571   0.000062185584       0.0219  TTT (F) TTT (F) --- (-) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   307      1   -15.9325243462   0.000000120391       0.0000  TTT (F) TTT (F) TTA (L) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   308      1   -11.7528530335   0.000007866848       0.0028  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   309      1   -13.2283555872   0.000001798863       0.0006  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   310      1    -8.7026191619   0.000166150067       0.0585  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   311      1    -8.1989432274   0.000274943970       0.0968  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 