Using: /home/uvi/be/avs/lustre/tools/miniconda_avs/bin/ete3_apps/bin/Slr
Using: /home/uvi/be/avs/lustre/tools/miniconda_avs/bin/ete3_apps/bin/codeml

Node ID : Leaf name
--------------------------------------------------
   10   : ENSSBOG00000021936
   5    : ENSDORG00000009816
   4    : ENSCPOG00000000903
   7    : ENSFDAG00000000048
   12   : ENSTBEG00000016642
   6    : ENSECAG00000023931
   2    : ENSBTAG00000021351
   13   : ENSTTRG00000005394
   11   : ENSSSCG00000012396
   9    : ENSPVAG00000016492
   1    : ENSAMEG00000015922
   8    : ENSG00000184634
   3    : ENSCJAG00000013584

Node ID : Descendant leaves names
--------------------------------------------------
   15   : ENSDORG00000009816, ENSCPOG00000000903, ENSFDAG00000000048, ENSTBEG00000016642, ENSECAG00000023931, ENSBTAG00000021351, ENSTTRG00000005394, ENSSSCG00000012396, ENSPVAG00000016492, ENSAMEG00000015922, ENSG00000184634
   16   : ENSDORG00000009816, ENSCPOG00000000903, ENSFDAG00000000048, ENSTBEG00000016642, ENSECAG00000023931, ENSBTAG00000021351, ENSTTRG00000005394, ENSSSCG00000012396, ENSPVAG00000016492, ENSAMEG00000015922
   17   : ENSDORG00000009816, ENSCPOG00000000903, ENSFDAG00000000048
   19   : ENSTBEG00000016642, ENSECAG00000023931, ENSBTAG00000021351, ENSTTRG00000005394, ENSSSCG00000012396, ENSPVAG00000016492, ENSAMEG00000015922
   18   : ENSCPOG00000000903, ENSFDAG00000000048
   20   : ENSECAG00000023931, ENSBTAG00000021351, ENSTTRG00000005394, ENSSSCG00000012396, ENSPVAG00000016492, ENSAMEG00000015922
   21   : ENSECAG00000023931, ENSBTAG00000021351, ENSTTRG00000005394, ENSSSCG00000012396, ENSPVAG00000016492
   22   : ENSBTAG00000021351, ENSTTRG00000005394, ENSSSCG00000012396, ENSPVAG00000016492
   23   : ENSBTAG00000021351, ENSTTRG00000005394, ENSSSCG00000012396
   24   : ENSBTAG00000021351, ENSTTRG00000005394

   14   : ROOT
