Using: /home/uvi/be/avs/lustre/tools/miniconda_avs/bin/ete3_apps/bin/Slr
Using: /home/uvi/be/avs/lustre/tools/miniconda_avs/bin/ete3_apps/bin/codeml

Node ID : Leaf name
--------------------------------------------------
   10   : ENSNGAG00000017368
   9    : ENSMUSG00000028063
   13   : ENSRNOG00000019638
   3    : ENSDORG00000002470
   8    : ENSMMUG00000016096
   11   : ENSPTRG00000001447
   2    : ENSCJAG00000005413
   4    : ENSECAG00000011097
   5    : ENSEEUG00000010599
   1    : ENSAMEG00000014270
   6    : ENSFCAG00000011776
   12   : ENSPVAG00000016740
   7    : ENSLAFG00000002832

Node ID : Descendant leaves names
--------------------------------------------------
   15   : ENSNGAG00000017368, ENSMUSG00000028063, ENSRNOG00000019638, ENSDORG00000002470, ENSMMUG00000016096, ENSPTRG00000001447, ENSCJAG00000005413
   21   : ENSECAG00000011097, ENSEEUG00000010599, ENSAMEG00000014270, ENSFCAG00000011776, ENSPVAG00000016740
   16   : ENSNGAG00000017368, ENSMUSG00000028063, ENSRNOG00000019638, ENSDORG00000002470
   19   : ENSMMUG00000016096, ENSPTRG00000001447, ENSCJAG00000005413
   22   : ENSEEUG00000010599, ENSAMEG00000014270, ENSFCAG00000011776, ENSPVAG00000016740
   17   : ENSNGAG00000017368, ENSMUSG00000028063, ENSRNOG00000019638
   20   : ENSMMUG00000016096, ENSPTRG00000001447
   23   : ENSAMEG00000014270, ENSFCAG00000011776, ENSPVAG00000016740
   18   : ENSMUSG00000028063, ENSRNOG00000019638
   24   : ENSAMEG00000014270, ENSFCAG00000011776

   14   : ROOT
