    -1    219    214


 1

     1      1   -29.0753802171   0.000000000000       0.0000  --- (-) ACG (T) ACG (T) TGT (C) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATC (I) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
     2      1   -26.8481594016   0.000000000002       0.0000  --- (-) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCC (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCC (P) CCG (P) CCA (P) CCC (P) CCG (P) CCC (P) CCG (P) 
     3      1   -18.5309991023   0.000000008955       0.0000  --- (-) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) 
     4      1   -17.5264253062   0.000000024455       0.0000  --- (-) TAC (Y) TAT (Y) CTC (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
     5      3    -0.0000000000   1.000000000000     219.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     6      1   -11.1506875546   0.000014365407       0.0031  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     7      1   -16.2042189431   0.000000091748       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) --- (-) AAG (K) 
     8      1   -17.9972894890   0.000000015271       0.0000  AAA (K) CGA (R) CGA (R) --- (-) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) --- (-) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
     9      1    -8.7064229064   0.000165519275       0.0362  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1   -17.2069502382   0.000000033660       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    11      1   -23.8648909873   0.000000000043       0.0000  AAC (N) AAC (N) AAC (N) GGC (G) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TCA (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      1   -19.6324559639   0.000000002977       0.0000  AAC (N) AAC (N) AAT (N) --- (-) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) GAA (E) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    13      1   -17.9134764232   0.000000016606       0.0000  AAC (N) AAC (N) AAT (N) GAA (E) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    14      1   -18.3628702230   0.000000010595       0.0000  AAC (N) GAC (D) --- (-) --- (-) --- (-) AAC (N) AAC (N) --- (-) AGC (S) AAC (N) --- (-) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) --- (-) AAC (N) AGC (S) AAC (N) 
    15      1   -29.8050538624   0.000000000000       0.0000  AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AGG (R) --- (-) AAG (K) AGG (R) AAG (K) GAG (E) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) 
    16      1   -40.2356837252   0.000000000000       0.0000  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) ACG (T) AAA (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AAG (K) 
    17      1   -10.9934487689   0.000016811477       0.0037  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    18      1   -17.1909817528   0.000000034202       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    19      1   -42.6952446839   0.000000000000       0.0000  AAT (N) AGC (S) AAT (N) AAT (N) AAT (N) AAC (N) CAT (H) AAT (N) AAC (N) AAT (N) AGT (S) AAC (N) AGT (S) AAT (N) CAT (H) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) 
    20      1   -24.4658658540   0.000000000024       0.0000  AAT (N) GAT (D) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) GAC (D) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) GAT (D) 
    21      1   -15.0765116329   0.000000283370       0.0001  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    22      1   -15.0590606783   0.000000288359       0.0001  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) 
    23      1   -46.3521838923   0.000000000000       0.0000  ACA (T) ACG (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) AGC (S) ACC (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACC (T) ACG (T) ACG (T) AAG (K) --- (-) ACC (T) 
    24      1   -24.6944398412   0.000000000019       0.0000  ACG (T) ACG (T) ACC (T) --- (-) ACC (T) ACG (T) ACG (T) AAG (K) ACG (T) ACG (T) ACC (T) ACT (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    25      1   -18.8132748938   0.000000006753       0.0000  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    26      1   -18.6466729884   0.000000007977       0.0000  ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    27      1   -28.2604933611   0.000000000001       0.0000  ACT (T) ATT (I) --- (-) ACT (T) --- (-) ACT (T) --- (-) ACT (T) ACT (T) --- (-) CCT (P) ACT (T) GTG (V) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) --- (-) ACT (T) --- (-) --- (-) 
    28      1   -27.8760387236   0.000000000001       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) CAA (Q) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    29      1   -21.7995707867   0.000000000341       0.0000  AGA (R) CGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) 
    30      1   -27.0427682594   0.000000000002       0.0000  AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) GCA (A) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    31      1    -7.9777008182   0.000343027198       0.0751  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    32      1   -14.5233130134   0.000000492726       0.0001  AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) 
    33      1   -46.9584339861   0.000000000000       0.0000  AGG (R) CAG (Q) CAG (Q) AGA (R) CAG (Q) AGG (R) CAG (Q) AGG (R) AAG (K) CAG (Q) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AGG (R) CGG (R) CAG (Q) CAG (Q) TGG (W) --- (-) TGG (W) 
    34      1   -14.9847713740   0.000000310596       0.0001  AGT (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) 
    35      1   -30.0549958595   0.000000000000       0.0000  AGT (S) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GCG (A) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    36      1   -46.7723694773   0.000000000000       0.0000  AGT (S) GGC (G) GGG (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) CCG (P) AGT (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) AGT (S) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) 
    37      1   -17.1433385580   0.000000035871       0.0000  AGT (S) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    38      1    -7.8289928699   0.000398026143       0.0872  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    39      1   -16.4542753319   0.000000071449       0.0000  ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACT (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    40      1   -24.9382060363   0.000000000015       0.0000  ATC (I) ATT (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    41      1   -24.8894311225   0.000000000016       0.0000  ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TGG (W) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    42      1   -22.8258241150   0.000000000122       0.0000  ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) TCG (S) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      1   -28.6204603113   0.000000000000       0.0000  ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTC (L) ATT (I) ATT (I) ATG (M) --- (-) ATT (I) 
    44      1    -9.0053069353   0.000122756611       0.0269  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      1   -19.1243244109   0.000000004948       0.0000  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) --- (-) CAG (Q) 
    46      1   -18.0321820971   0.000000014748       0.0000  CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    47      1   -19.4900476265   0.000000003432       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    48      1   -20.6233378431   0.000000001105       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    49      1   -33.9524666337   0.000000000000       0.0000  CAC (H) CCC (P) CCG (P) ACC (T) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) GCC (A) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    50      1   -19.9664689828   0.000000002131       0.0000  CAC (H) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    51      1   -16.8880892556   0.000000046302       0.0000  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    52      1   -11.9988046931   0.000006151561       0.0013  CAG (Q) CAG (Q) CAA (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    53      1   -18.1089869600   0.000000013657       0.0000  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) 
    54      2    -8.1511496997   0.000288403591       0.0632  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    55      1   -27.1372707942   0.000000000002       0.0000  CAG (Q) CGG (R) CGC (R) GAA (E) CGG (R) CAG (Q) CGG (R) CAG (Q) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    56      1   -21.5201557153   0.000000000451       0.0000  CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CGC (R) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CGC (R) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) --- (-) CAT (H) 
    57      1   -43.5253285532   0.000000000000       0.0000  CCA (P) --- (-) --- (-) CGT (R) CCA (P) CCC (P) CCG (P) GCA (A) CCG (P) CCG (P) --- (-) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) --- (-) CCG (P) CCG (P) TCC (S) --- (-) ACG (T) 
    58      1   -12.0263926231   0.000005984172       0.0013  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    59      1   -14.8740483616   0.000000346963       0.0001  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
    60      1   -29.9841005912   0.000000000000       0.0000  CCC (P) CCC (P) CCC (P) GCG (A) CCC (P) CCC (P) CCC (P) --- (-) ACC (T) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CGC (R) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) 
    61      1   -29.4808897823   0.000000000000       0.0000  CCG (P) --- (-) --- (-) ATC (I) TCG (S) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) --- (-) --- (-) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) ACG (T) --- (-) GCG (A) 
    62      1   -22.8048249916   0.000000000125       0.0000  CCG (P) CCC (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) 
    63      1   -37.4522632059   0.000000000000       0.0000  CCG (P) CCC (P) CCC (P) CCT (P) CCC (P) CCG (P) CCC (P) CCC (P) CCT (P) TGC (C) CCT (P) CCT (P) CCT (P) CCC (P) CCA (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
    64      1   -70.4535999417   0.000000000000       0.0000  CCG (P) CCC (P) GCG (A) CTT (L) CCG (P) CCG (P) CTG (L) TCG (S) GCA (A) CTG (L) CCC (P) CCG (P) TCG (S) CTG (L) CTG (L) CTG (L) CCC (P) ATG (M) CTG (L) CCG (P) CTG (L) TTG (L) CTC (L) 
    65      1   -24.5339493094   0.000000000022       0.0000  CCG (P) CCG (P) CCG (P) --- (-) CCC (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) CCC (P) CCG (P) CCT (P) CCG (P) CCG (P) 
    66      1   -26.7571240358   0.000000000002       0.0000  CCG (P) CCG (P) CCG (P) AAA (K) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCG (P) 
    67      1   -19.0689301545   0.000000005230       0.0000  CCG (P) CCG (P) CCT (P) GCC (A) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) GCC (A) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    68      1   -24.9377091461   0.000000000015       0.0000  CCG (P) CCT (P) CCC (P) GAC (D) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    69      1   -14.7299145552   0.000000400755       0.0001  CCT (P) --- (-) --- (-) CAG (Q) CCG (P) CCT (P) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) --- (-) CCT (P) --- (-) --- (-) CCT (P) --- (-) 
    70      1   -19.0674390476   0.000000005237       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) 
    71      1   -13.5441608033   0.000001311734       0.0003  CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    72      1   -17.7614359627   0.000000019333       0.0000  CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGG (R) AGA (R) AGA (R) CGA (R) AGA (R) CGA (R) 
    73      1   -20.3133226093   0.000000001507       0.0000  CGA (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGA (R) AGA (R) CGA (R) 
    74      1   -17.9286909681   0.000000016356       0.0000  CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) TAC (Y) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    75      1   -17.2717134945   0.000000031549       0.0000  CGC (R) CGC (R) CGC (R) AGA (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    76      1   -16.8091022040   0.000000050107       0.0000  CGC (R) CGC (R) CGC (R) GAG (E) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    77      1   -44.1240446678   0.000000000000       0.0000  CGG (R) CGG (R) CCA (P) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAC (H) CAC (H) CGA (R) CGG (R) CGG (R) CGG (R) CGA (R) GCC (A) CGG (R) CAG (Q) CGG (R) --- (-) CGG (R) 
    78      1   -30.7305665092   0.000000000000       0.0000  CGG (R) CGG (R) CGA (R) CGA (R) CGC (R) CGG (R) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) 
    79      1   -28.5878756648   0.000000000000       0.0000  CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGT (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGG (R) --- (-) CGG (R) 
    80      1   -23.5801457967   0.000000000057       0.0000  CGG (R) CGG (R) CGG (R) AGA (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CTG (L) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    81      1   -25.2860333229   0.000000000010       0.0000  CGG (R) CGG (R) TGG (W) --- (-) CGG (R) CGG (R) CGG (R) --- (-) TGG (W) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) GGG (G) 
    82      1   -22.5633925312   0.000000000159       0.0000  CTA (L) ATC (I) ATT (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    83      1   -20.0054763320   0.000000002050       0.0000  CTA (L) CTG (L) CTT (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    84      1   -21.1415909555   0.000000000658       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    85      1   -14.4333435636   0.000000539111       0.0001  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    86      1   -20.5352147176   0.000000001207       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) 
    87      1   -19.5024418493   0.000000003390       0.0000  CTC (L) CTC (L) CTC (L) GGA (G) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GGC (G) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    88      1   -24.7926755028   0.000000000017       0.0000  CTC (L) CTC (L) TTG (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) 
    89      1   -36.1297647952   0.000000000000       0.0000  CTG (L) ATG (M) CCA (P) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) TTA (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ACG (T) --- (-) ATG (M) 
    90      1   -21.2736823968   0.000000000577       0.0000  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) 
    91      1   -30.6930088902   0.000000000000       0.0000  CTG (L) CTA (L) TTA (L) TTA (L) TTG (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTG (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTG (L) TTA (L) TTA (L) CTA (L) CTA (L) CTG (L) 
    92      1   -32.2149476162   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) ATA (I) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTC (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    93      1   -20.5876784409   0.000000001145       0.0000  CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
    94      1   -17.2521342708   0.000000032173       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) --- (-) TTG (L) 
    95      1   -23.6506483241   0.000000000054       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
    96      1   -29.4475858284   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) TGC (C) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) TGC (C) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
    97      1   -17.7893564478   0.000000018801       0.0000  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    98      1   -28.5235958560   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTA (L) ATA (I) ATA (I) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATA (I) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) 
    99      1   -25.8542118467   0.000000000006       0.0000  CTG (L) CTG (L) CTT (L) TTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   100      1   -16.6045378264   0.000000061481       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   101      1   -19.6339051465   0.000000002972       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTC (L) 
   102      1   -15.9879438765   0.000000113900       0.0000  GAA (E) --- (-) --- (-) AAG (K) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) AAG (K) --- (-) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) --- (-) GAG (E) 
   103      1   -11.3631683809   0.000011615520       0.0025  GAA (E) --- (-) --- (-) GAC (D) GAG (E) GAA (E) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) --- (-) --- (-) GAG (E) --- (-) 
   104      1   -18.8868893272   0.000000006274       0.0000  GAA (E) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   105      1   -29.4710855445   0.000000000000       0.0000  GAA (E) GAA (E) --- (-) --- (-) --- (-) GAA (E) GAC (D) --- (-) CGG (R) GAC (D) --- (-) --- (-) GTA (V) GAC (D) GAC (D) GAC (D) GAG (E) --- (-) GAC (D) --- (-) GAA (E) GAA (E) GAA (E) 
   106      1   -33.6008623265   0.000000000000       0.0000  GAA (E) GAA (E) ACC (T) GAA (E) GAG (E) GAA (E) GCA (A) GAA (E) GAA (E) GCA (A) GAG (E) GAA (E) GAA (E) GCA (A) GCA (A) GCA (A) GAA (E) GAG (E) GCA (A) GCA (A) GAA (E) --- (-) GAA (E) 
   107      1   -17.8417733450   0.000000017841       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   108      1   -17.6450971686   0.000000021719       0.0000  GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   109      1   -19.9554198784   0.000000002155       0.0000  GAA (E) GAG (E) GAG (E) CAA (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CGA (R) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   110      1   -58.0928242526   0.000000000000       0.0000  GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) AAA (K) GGA (G) GGA (G) GAA (E) CAA (Q) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) GCA (A) --- (-) GGA (G) 
   111      1   -49.2121475164   0.000000000000       0.0000  GAC (D) --- (-) --- (-) TGT (C) GCC (A) GAC (D) GGC (G) GAC (D) GAT (D) CGT (R) --- (-) --- (-) GAC (D) GGT (G) GGC (G) GGC (G) GAC (D) --- (-) GGC (G) ATC (I) GAC (D) --- (-) CAC (H) 
   112      2   -11.1500152851   0.000014375067       0.0031  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   113      1   -14.2324795417   0.000000659041       0.0001  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) 
   114      1   -26.4465220302   0.000000000003       0.0000  GAC (D) GAT (D) GAC (D) AGG (R) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CGA (R) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   115      1   -18.5528035008   0.000000008762       0.0000  GAG (E) --- (-) --- (-) AAA (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GGG (G) GAG (E) GAG (E) --- (-) CAG (Q) 
   116      1   -39.4056576193   0.000000000000       0.0000  GAG (E) --- (-) --- (-) ACG (T) GAT (D) GAG (E) GAG (E) --- (-) CGC (R) AGT (S) --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) --- (-) CAG (Q) 
   117      1   -19.3518213319   0.000000003941       0.0000  GAG (E) --- (-) --- (-) ATC (I) GAG (E) GAG (E) GAG (E) --- (-) --- (-) AGG (R) --- (-) --- (-) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) --- (-) --- (-) --- (-) GAG (E) 
   118      1   -22.8137501418   0.000000000124       0.0000  GAG (E) --- (-) --- (-) GAG (E) CAA (Q) GAG (E) GAG (E) --- (-) --- (-) CGG (R) --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) --- (-) GAG (E) --- (-) --- (-) GAG (E) --- (-) 
   119      1   -16.1207881079   0.000000099731       0.0000  GAG (E) --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) AGA (R) --- (-) --- (-) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) --- (-) --- (-) GAG (E) --- (-) 
   120      1   -13.2153196249   0.000001822467       0.0004  GAG (E) --- (-) --- (-) TAC (Y) GAG (E) GAG (E) GAG (E) --- (-) --- (-) GAG (E) --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) --- (-) --- (-) GAA (E) --- (-) 
   121      1   -14.5596911751   0.000000475123       0.0001  GAG (E) --- (-) --- (-) TGG (W) GAG (E) GAG (E) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) --- (-) GAG (E) --- (-) --- (-) GAG (E) --- (-) 
   122      1   -50.0905527103   0.000000000000       0.0000  GAG (E) --- (-) AAC (N) AGA (R) GAG (E) GAG (E) GAA (E) --- (-) TCA (S) GAA (E) --- (-) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) --- (-) GAA (E) TCG (S) --- (-) GAA (E) --- (-) 
   123      1   -55.3579813918   0.000000000000       0.0000  GAG (E) CGG (R) CGG (R) GAG (E) GCA (A) GAG (E) GAG (E) GAA (E) GAG (E) AGG (R) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAA (E) GAG (E) AAG (K) AAG (K) GAG (E) CAG (Q) 
   124      1   -45.0493000934   0.000000000000       0.0000  GAG (E) GAC (D) GAG (E) AGA (R) GAG (E) GAG (E) GAA (E) GAG (E) GCG (A) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) AGG (R) GAA (E) GGG (G) GAG (E) GAA (E) GAG (E) 
   125      1   -13.2484774913   0.000001763028       0.0004  GAG (E) GAG (E) --- (-) --- (-) --- (-) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) --- (-) --- (-) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) --- (-) GAG (E) --- (-) GAG (E) GGG (G) GAG (E) 
   126      1   -24.7818726857   0.000000000017       0.0000  GAG (E) GAG (E) --- (-) --- (-) --- (-) GAG (E) GAG (E) --- (-) GGG (G) CGA (R) --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) --- (-) CGG (R) GAG (E) GAG (E) 
   127      1   -39.4420878423   0.000000000000       0.0000  GAG (E) GAG (E) --- (-) AAT (N) --- (-) GAG (E) GAG (E) GAG (E) GCG (A) AGG (R) --- (-) GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TCT (S) GAG (E) GAG (E) --- (-) GAG (E) CAG (Q) 
   128      1   -21.6071064609   0.000000000413       0.0000  GAG (E) GAG (E) CTA (L) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   129      1   -31.6489951527   0.000000000000       0.0000  GAG (E) GAG (E) CTG (L) TCA (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) AAA (K) --- (-) GAG (E) 
   130      1   -18.6501667528   0.000000007949       0.0000  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   131      1   -11.4334588576   0.000010827094       0.0024  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) 
   132      1   -18.7008810499   0.000000007556       0.0000  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   133      1   -30.5998199256   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) AAA (K) GAG (E) GAG (E) GAG (E) AAC (N) GAG (E) AGA (R) GAG (E) GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   134      1   -25.9701737209   0.000000000005       0.0000  GAG (E) GAG (E) GAG (E) ACA (T) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TGC (C) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   135      1   -24.7625330576   0.000000000018       0.0000  GAG (E) GAG (E) GAG (E) ACT (T) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AGG (R) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   136      1   -10.6089238165   0.000024694653       0.0054  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   137      1   -18.2272470326   0.000000012134       0.0000  GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   138      1   -24.5792218328   0.000000000021       0.0000  GAG (E) GTG (V) GTG (V) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAA (E) GAG (E) --- (-) GAG (E) 
   139      1   -37.7938109163   0.000000000000       0.0000  GAT (D) GAT (D) --- (-) GGT (G) --- (-) ATG (M) --- (-) GAT (D) GAT (D) --- (-) --- (-) GGA (G) GGA (G) --- (-) --- (-) --- (-) --- (-) GGA (G) --- (-) --- (-) GAC (D) --- (-) --- (-) 
   140      1   -14.1927800030   0.000000685731       0.0002  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   141      1   -16.3109378914   0.000000082461       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   142      1   -14.4983591830   0.000000505176       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   143      1   -12.8771580643   0.000002555767       0.0006  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   144      1   -33.6787373905   0.000000000000       0.0000  GCA (A) GCG (A) GCA (A) --- (-) GCG (A) GCA (A) GCG (A) --- (-) GCG (A) GCG (A) GCA (A) GCT (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCC (A) GCT (A) GCG (A) GCG (A) 
   145      1   -19.6747934034   0.000000002853       0.0000  GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCT (A) GCA (A) GCT (A) 
   146      1   -47.5775912740   0.000000000000       0.0000  GCC (A) GCA (A) GCG (A) CAA (Q) GCC (A) GCG (A) GTC (V) --- (-) CCC (P) GCC (A) GGG (G) --- (-) GCC (A) GCC (A) GTC (V) GTC (V) GCT (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) 
   147      1   -15.6413711760   0.000000161079       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) 
   148      1   -41.0450056717   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCG (A) GCT (A) CAG (Q) GCT (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCT (A) GCA (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   149      1   -24.4911828176   0.000000000023       0.0000  GCC (A) GCT (A) --- (-) --- (-) --- (-) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) --- (-) --- (-) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCT (A) --- (-) GCC (A) GCT (A) GCA (A) 
   150      1   -34.6283095530   0.000000000000       0.0000  GCG (A) CCC (P) CCG (P) --- (-) CCG (P) CCC (P) CCT (P) CCG (P) CCG (P) CCT (P) CCG (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCG (P) CCT (P) CCG (P) CCC (P) CCG (P) CCC (P) 
   151      1   -51.7943957719   0.000000000000       0.0000  GCG (A) GCC (A) --- (-) --- (-) --- (-) GCC (A) GTA (V) --- (-) GTG (V) GGA (G) --- (-) --- (-) GGC (G) GCA (A) GTA (V) GTA (V) GCG (A) --- (-) GCA (A) GTA (V) GCC (A) GAG (E) ACC (T) 
   152      1   -69.3405807617   0.000000000000       0.0000  GCG (A) GCT (A) ATT (I) CAG (Q) GGC (G) GTG (V) GCG (A) GCC (A) GCT (A) TCG (S) CCA (P) CGG (R) GCC (A) GCG (A) GCG (A) GCG (A) GCA (A) CCA (P) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) 
   153      1   -24.6189190848   0.000000000020       0.0000  GCT (A) --- (-) --- (-) GTC (V) GCC (A) GCC (A) GCC (A) --- (-) --- (-) GCG (A) --- (-) --- (-) GCT (A) GCC (A) GCC (A) GCC (A) GCG (A) --- (-) GCC (A) --- (-) --- (-) --- (-) GCG (A) 
   154      1   -75.2757742866   0.000000000000       0.0000  GCT (A) GCC (A) TCT (S) ACA (T) GCC (A) GCC (A) GCC (A) GCT (A) TCC (S) CCG (P) CCT (P) GTC (V) ACC (T) GCC (A) GCC (A) GCC (A) GCG (A) GGC (G) GCC (A) GCT (A) GCC (A) GCC (A) TAC (Y) 
   155      1   -17.0255178274   0.000000040356       0.0000  GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   156      1   -10.1527296195   0.000038969564       0.0085  GGC (G) --- (-) --- (-) AAT (N) GGC (G) GGC (G) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) --- (-) --- (-) GGC (G) --- (-) 
   157      1   -17.0666074362   0.000000038732       0.0000  GGC (G) --- (-) --- (-) CAT (H) GGC (G) GGC (G) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) --- (-) GGC (G) --- (-) --- (-) GGC (G) --- (-) 
   158      1   -16.8758284464   0.000000046873       0.0000  GGC (G) --- (-) --- (-) GAG (E) GAC (D) GGC (G) GGC (G) --- (-) --- (-) GGC (G) --- (-) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) --- (-) GGC (G) --- (-) --- (-) GGC (G) GGC (G) 
   159      1   -44.9087475057   0.000000000000       0.0000  GGC (G) AGT (S) GGG (G) GTG (V) GGC (G) GAC (D) GGC (G) --- (-) GCT (A) GGC (G) GCG (A) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) 
   160      1   -21.9927717877   0.000000000281       0.0000  GGC (G) GGC (G) GGC (G) AAT (N) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) CGG (R) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   161      1   -47.4276404131   0.000000000000       0.0000  GGC (G) GGC (G) GGC (G) GCA (A) CGC (R) GGA (G) GGC (G) GGC (G) GGC (G) GCG (A) GGT (G) AGC (S) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) CCG (P) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   162      1   -19.3262833987   0.000000004043       0.0000  GGG (G) --- (-) --- (-) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) --- (-) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) --- (-) GAC (D) 
   163      1   -36.9558860446   0.000000000000       0.0000  GGG (G) --- (-) --- (-) CGG (R) CAG (Q) GGG (G) GGG (G) --- (-) --- (-) --- (-) --- (-) --- (-) CAC (H) CGG (R) GGG (G) GGG (G) CAC (H) --- (-) CGG (R) --- (-) --- (-) CGG (R) --- (-) 
   164      1   -36.3068518391   0.000000000000       0.0000  GGG (G) CCC (P) GCG (A) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCT (P) CAG (Q) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCC (P) CCG (P) CCC (P) 
   165      1   -10.6933282217   0.000022695856       0.0050  GGG (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   166      1   -23.8380072776   0.000000000044       0.0000  GGG (G) GGG (G) --- (-) --- (-) --- (-) GGG (G) GAG (E) --- (-) GGG (G) GAG (E) GCC (A) GCT (A) GGG (G) GAG (E) GAG (E) GAG (E) GGG (G) GCT (A) GAG (E) GAG (E) GGG (G) GGG (G) GGG (G) 
   167      1   -39.9775231305   0.000000000000       0.0000  GGG (G) GGG (G) GAG (E) GAA (E) GAG (E) GGG (G) GAT (D) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) AAG (K) GAT (D) GAT (D) GAT (D) GAC (D) GAG (E) GAT (D) --- (-) GGG (G) --- (-) GAC (D) 
   168      1   -23.2065297101   0.000000000083       0.0000  GGG (G) GGG (G) GGG (G) CTT (L) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   169      1   -23.2579568799   0.000000000079       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   170      1   -15.0481269513   0.000000291529       0.0001  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) 
   171      1   -22.4805813979   0.000000000173       0.0000  GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GAG (E) GTG (V) 
   172      1   -16.0440139747   0.000000107689       0.0000  GTC (V) GTC (V) GTC (V) ACC (T) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   173      1   -27.3409861239   0.000000000001       0.0000  GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) 
   174      1   -28.9054952494   0.000000000000       0.0000  GTC (V) GTG (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCG (A) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) 
   175      1   -39.2574847504   0.000000000000       0.0000  GTG (V) --- (-) --- (-) ATT (I) GAC (D) GTG (V) TAC (Y) --- (-) TAC (Y) GTA (V) --- (-) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) --- (-) --- (-) TAC (Y) --- (-) 
   176      1   -39.7907251422   0.000000000000       0.0000  GTG (V) GCG (A) --- (-) --- (-) --- (-) TTG (L) TGG (W) --- (-) CTG (L) TGG (W) --- (-) --- (-) GGA (G) TGG (W) TGG (W) TGG (W) GTG (V) --- (-) TGG (W) --- (-) GCG (A) CGG (R) GCG (A) 
   177      1   -57.1367095876   0.000000000000       0.0000  GTG (V) GCG (A) GCC (A) CCG (P) GCG (A) GTG (V) GCA (A) CCC (P) GAC (D) GCA (A) GCG (A) GCG (A) GGC (G) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) TCG (S) GCG (A) GCA (A) GCG (A) 
   178      1   -17.5657695918   0.000000023512       0.0000  GTG (V) GTC (V) GTG (V) GTT (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   179      1   -39.4490219844   0.000000000000       0.0000  GTG (V) GTG (V) GCC (A) GTC (V) GCC (A) GTG (V) GTC (V) GCC (A) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) GCA (A) GTC (V) GCG (A) 
   180      1   -29.2546737429   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TGC (C) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) ATG (M) 
   181      1   -18.9686395787   0.000000005781       0.0000  GTG (V) GTG (V) GTG (V) ATT (I) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   182      1   -36.6884688775   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) CCC (P) TTG (L) GTG (V) GTG (V) CTA (L) GTA (V) GTA (V) GTG (V) TTG (L) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   183      1    -9.2711055409   0.000094104420       0.0206  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   184      1   -26.6572658210   0.000000000003       0.0000  GTG (V) GTG (V) GTG (V) TTA (L) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) TCG (S) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   185      1   -19.5449845933   0.000000003249       0.0000  GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   186      1   -16.7589254989   0.000000052686       0.0000  GTT (V) GTT (V) GTC (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   187      1   -16.2560618734   0.000000087113       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   188      1   -11.0177875527   0.000016407245       0.0036  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   189      1   -27.4914095104   0.000000000001       0.0000  TAC (Y) --- (-) --- (-) GCA (A) GTG (V) TAC (Y) GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) TAC (Y) GGC (G) GAC (D) GAC (D) TAC (Y) --- (-) GAC (D) --- (-) --- (-) TAC (Y) --- (-) 
   190      1   -14.6835273517   0.000000419783       0.0001  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   191      1   -52.9354510833   0.000000000000       0.0000  TAC (Y) TCT (S) TAC (Y) TAC (Y) TAT (Y) TAT (Y) CAC (H) TAT (Y) TAT (Y) CAC (H) CAT (H) CAC (H) TAT (Y) CAC (H) CAT (H) CAT (H) TAC (Y) CAT (H) CAC (H) CAC (H) TCC (S) TAT (Y) TCT (S) 
   192      1   -17.1040940652   0.000000037307       0.0000  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   193      1   -29.9184015009   0.000000000000       0.0000  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TGT (C) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   194      1   -30.9670628654   0.000000000000       0.0000  TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCA (S) TCC (S) TCC (S) 
   195      1   -35.0658159996   0.000000000000       0.0000  TCA (S) TCC (S) TCC (S) TAC (Y) TCC (S) TCA (S) TCG (S) TCG (S) TCG (S) --- (-) TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) 
   196      1   -35.9240048334   0.000000000000       0.0000  TCC (S) --- (-) --- (-) AGC (S) TCC (S) TCT (S) TCC (S) --- (-) TCG (S) ACC (T) --- (-) --- (-) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCT (S) --- (-) GCG (A) 
   197      1   -39.6649573933   0.000000000000       0.0000  TCC (S) ACG (T) TCG (S) GCC (A) TCC (S) TCT (S) TCG (S) TCG (S) TCG (S) --- (-) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) ACT (T) 
   198      1   -26.7614258512   0.000000000002       0.0000  TCC (S) TCC (S) TCC (S) GGT (G) TCG (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   199      1   -30.8736676609   0.000000000000       0.0000  TCG (S) --- (-) --- (-) ATT (I) TCG (S) TCG (S) TCG (S) --- (-) --- (-) TCG (S) --- (-) --- (-) TCG (S) TCG (S) TCG (S) TCG (S) GCG (A) --- (-) TCG (S) --- (-) --- (-) TCG (S) GGC (G) 
   200      1   -49.3952781117   0.000000000000       0.0000  TCG (S) CTG (L) CCG (P) CGG (R) CCT (P) CCG (P) CCG (P) CGG (R) CCG (P) GCG (A) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCC (S) CAG (Q) CCG (P) 
   201      1   -39.4005515090   0.000000000000       0.0000  TCT (S) --- (-) --- (-) TCT (S) TCG (S) TCT (S) TCC (S) TCC (S) TGG (W) AGT (S) --- (-) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCT (S) --- (-) TCC (S) 
   202      1   -11.9436627132   0.000006500297       0.0014  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   203      1   -27.9653586338   0.000000000001       0.0000  TGC (C) CGC (R) CGC (R) CGG (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGG (R) CGC (R) CGC (R) 
   204      1   -13.5585033924   0.000001293054       0.0003  TGC (C) CGC (R) CGG (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   205      1   -24.2778456346   0.000000000029       0.0000  TGC (C) TGC (C) TGC (C) ATA (I) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) ACT (T) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   206      1   -12.2355281312   0.000004854870       0.0011  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   207      1   -17.2971686882   0.000000030756       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TAT (Y) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   208      1    -6.1590142123   0.002114336532       0.4630  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   209      1   -21.9469274916   0.000000000294       0.0000  TTC (F) TTC (F) TTC (F) ACA (T) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCT (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   210      1   -22.0296672945   0.000000000271       0.0000  TTC (F) TTC (F) TTC (F) ACC (T) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ACT (T) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   211      1    -8.3391052151   0.000238986088       0.0523  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   212      1   -35.5747683628   0.000000000000       0.0000  TTT (F) GTT (V) --- (-) TTT (F) --- (-) AAA (K) --- (-) TTT (F) TTT (F) --- (-) --- (-) TTT (F) TTT (F) --- (-) --- (-) --- (-) --- (-) GTC (V) --- (-) --- (-) TTT (F) --- (-) --- (-) 
   213      1   -13.9832974705   0.000000845534       0.0002  TTT (F) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   214      2    -7.6953997384   0.000454915105       0.0996  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 