Using: /home/uvi/be/avs/lustre/tools/miniconda_avs/bin/ete3_apps/bin/Slr
Using: /home/uvi/be/avs/lustre/tools/miniconda_avs/bin/ete3_apps/bin/codeml

Node ID : Leaf name
--------------------------------------------------
   6    : ENSOCUG00000001573
   10   : ENSSTOG00000008926
   5    : ENSNGAG00000004548
   4    : ENSMODG00000001198
   1    : ENSAMEG00000009453
   2    : ENSFCAG00000004770
   3    : ENSMLUG00000017668
   9    : ENSPVAG00000004553
   12   : ENSTTRG00000012053
   7    : ENSPANG00000010915
   8    : ENSPPYG00000011018
   11   : ENSTBEG00000013465

Node ID : Descendant leaves names
--------------------------------------------------
   14   : ENSOCUG00000001573, ENSSTOG00000008926, ENSNGAG00000004548
   16   : ENSMODG00000001198, ENSAMEG00000009453, ENSFCAG00000004770, ENSMLUG00000017668, ENSPVAG00000004553, ENSTTRG00000012053, ENSPANG00000010915, ENSPPYG00000011018
   15   : ENSSTOG00000008926, ENSNGAG00000004548
   17   : ENSMODG00000001198, ENSAMEG00000009453, ENSFCAG00000004770, ENSMLUG00000017668, ENSPVAG00000004553, ENSTTRG00000012053
   22   : ENSPANG00000010915, ENSPPYG00000011018
   18   : ENSAMEG00000009453, ENSFCAG00000004770, ENSMLUG00000017668, ENSPVAG00000004553, ENSTTRG00000012053
   19   : ENSAMEG00000009453, ENSFCAG00000004770, ENSMLUG00000017668, ENSPVAG00000004553
   20   : ENSAMEG00000009453, ENSFCAG00000004770
   21   : ENSMLUG00000017668, ENSPVAG00000004553

   13   : ROOT
