    -1    232    228


 1

     1      1   -22.8030144240   0.000000000125       0.0000  --- (-) --- (-) AAA (K) --- (-) AAA (K) --- (-) --- (-) AAA (K) --- (-) AAA (K) AAA (K) --- (-) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) CAC (H) --- (-) ATA (I) 
     2      1   -32.8305547921   0.000000000000       0.0000  --- (-) --- (-) AAA (K) --- (-) AAA (K) --- (-) --- (-) AAA (K) --- (-) AAA (K) AAA (K) AGG (R) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGG (R) CGG (R) --- (-) AAT (N) 
     3      1   -20.8236541081   0.000000000904       0.0000  --- (-) --- (-) AAA (K) --- (-) AAA (K) --- (-) --- (-) AAA (K) --- (-) AAA (K) AAA (K) CAA (Q) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) GGA (G) --- (-) AAA (K) 
     4      1   -42.8591770243   0.000000000000       0.0000  --- (-) --- (-) AAG (K) --- (-) AAG (K) --- (-) --- (-) AAG (K) TTC (F) AAG (K) AAG (K) AAC (N) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) TAT (Y) --- (-) AAA (K) 
     5      1   -40.1913173381   0.000000000000       0.0000  --- (-) --- (-) ACC (T) GGG (G) ACC (T) --- (-) --- (-) ACC (T) GTC (V) ACG (T) ACC (T) ATG (M) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) GTC (V) --- (-) ACC (T) 
     6      1   -29.8535907358   0.000000000000       0.0000  --- (-) --- (-) AGC (S) --- (-) AGC (S) --- (-) --- (-) AGC (S) TCC (S) AGC (S) AGC (S) CCT (P) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) CAC (H) AGC (S) --- (-) AGC (S) 
     7      1   -34.4102449498   0.000000000000       0.0000  --- (-) --- (-) AGC (S) --- (-) AGC (S) --- (-) AGC (S) TCA (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGT (S) --- (-) --- (-) TCC (S) --- (-) GCT (A) AGC (S) --- (-) AGC (S) AGC (S) 
     8      1   -29.7188807385   0.000000000000       0.0000  --- (-) --- (-) AGG (R) --- (-) AGG (R) --- (-) --- (-) AGG (R) CGG (R) AGG (R) AGG (R) GGA (G) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GTC (V) AAG (K) --- (-) AGG (R) 
     9      1   -27.8746931916   0.000000000001       0.0000  --- (-) --- (-) AGG (R) --- (-) AGG (R) --- (-) --- (-) AGG (R) TGC (C) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) TGC (C) --- (-) AGG (R) 
    10      1   -34.2787335563   0.000000000000       0.0000  --- (-) --- (-) AGG (R) --- (-) AGG (R) --- (-) AGG (R) AGA (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) CAC (H) --- (-) --- (-) AAC (N) --- (-) GTT (V) AGG (R) --- (-) AGG (R) AGG (R) 
    11      1   -44.1084670269   0.000000000000       0.0000  --- (-) --- (-) AGG (R) --- (-) AGG (R) --- (-) AGG (R) CAC (H) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) TAC (Y) --- (-) --- (-) GTG (V) --- (-) CGA (R) AGG (R) --- (-) CGG (R) AGG (R) 
    12      1   -53.1470535665   0.000000000000       0.0000  --- (-) --- (-) AGG (R) CCG (P) AGG (R) --- (-) --- (-) AGG (R) TCT (S) AGG (R) AGG (R) CAG (Q) GGA (G) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGA (G) GTT (V) --- (-) AGG (R) 
    13      1   -41.9036334845   0.000000000000       0.0000  --- (-) --- (-) ATC (I) --- (-) ATC (I) --- (-) --- (-) ATA (I) GTG (V) ATC (I) ATC (I) CTC (L) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) AAA (K) --- (-) TTC (F) 
    14      1   -25.8500551651   0.000000000006       0.0000  --- (-) --- (-) ATC (I) --- (-) ATC (I) --- (-) --- (-) ATC (I) --- (-) ATC (I) ATC (I) GGT (G) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) CAT (H) --- (-) ATC (I) 
    15      1   -48.5350119703   0.000000000000       0.0000  --- (-) --- (-) ATC (I) --- (-) CCC (P) --- (-) ATC (I) --- (-) ATC (I) ATC (I) --- (-) GTC (V) ATC (I) CCT (P) --- (-) --- (-) GTC (V) --- (-) ACT (T) ATC (I) --- (-) GTT (V) GTC (V) 
    16      1   -48.7600754452   0.000000000000       0.0000  --- (-) --- (-) ATG (M) --- (-) ATG (M) --- (-) --- (-) ATG (M) AGA (R) ATG (M) ATG (M) TTC (F) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTC (F) CGC (R) --- (-) ATG (M) 
    17      1   -27.8033475044   0.000000000001       0.0000  --- (-) --- (-) ATG (M) ATG (M) ATG (M) --- (-) --- (-) ATG (M) AGA (R) ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTA (V) ATG (M) --- (-) ATG (M) 
    18      1   -35.2510866120   0.000000000000       0.0000  --- (-) --- (-) CAG (Q) --- (-) CAG (Q) --- (-) CAG (Q) ACA (T) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) --- (-) --- (-) CGA (R) --- (-) CTT (L) CAG (Q) --- (-) CAG (Q) CAG (Q) 
    19      1   -26.3026724966   0.000000000004       0.0000  --- (-) --- (-) CAG (Q) --- (-) CAG (Q) --- (-) CAG (Q) AGG (R) CAG (Q) CAG (Q) --- (-) CCG (P) CAG (Q) CCC (P) --- (-) --- (-) CGG (R) --- (-) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) 
    20      1    -8.4088727629   0.000222880955       0.0517  --- (-) --- (-) CCC (P) --- (-) CCC (P) --- (-) CCC (P) --- (-) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) CCC (P) --- (-) CCC (P) CCC (P) 
    21      1   -23.6802334430   0.000000000052       0.0000  --- (-) --- (-) CCT (P) --- (-) CCT (P) --- (-) CCT (P) CCA (P) CCT (P) CCT (P) --- (-) CCC (P) CCT (P) CCG (P) --- (-) --- (-) CCA (P) --- (-) CCT (P) CCT (P) --- (-) CTG (L) CCT (P) 
    22      1   -45.7557378683   0.000000000000       0.0000  --- (-) --- (-) CGA (R) AGC (S) CGA (R) --- (-) --- (-) CGA (R) AGA (R) CGA (R) CGA (R) ACT (T) AGG (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) GAG (E) CGC (R) --- (-) CGA (R) 
    23      1   -42.7727933016   0.000000000000       0.0000  --- (-) --- (-) CGC (R) --- (-) CGA (R) --- (-) CGA (R) CAC (H) CGA (R) CGC (R) --- (-) CGA (R) CGC (R) CCC (P) --- (-) --- (-) GCA (A) --- (-) AGG (R) CGC (R) --- (-) CGG (R) CGG (R) 
    24      1   -23.6215041077   0.000000000055       0.0000  --- (-) --- (-) CGC (R) --- (-) CGC (R) --- (-) --- (-) CGC (R) --- (-) CGC (R) CGC (R) --- (-) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) GGG (G) --- (-) TGT (C) 
    25      1   -37.7748193879   0.000000000000       0.0000  --- (-) --- (-) CGG (R) --- (-) CGC (R) --- (-) --- (-) CGG (R) AGG (R) CGG (R) CGG (R) GGG (G) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGT (S) ACC (T) --- (-) CGG (R) 
    26      1   -41.5753882045   0.000000000000       0.0000  --- (-) --- (-) CGT (R) --- (-) CGG (R) --- (-) CGG (R) --- (-) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CCT (P) --- (-) --- (-) AAG (K) --- (-) CTG (L) CGG (R) --- (-) CCG (P) CAG (Q) 
    27      1   -52.1812187530   0.000000000000       0.0000  --- (-) --- (-) GAG (E) --- (-) GAG (E) --- (-) --- (-) GAG (E) --- (-) GAG (E) GAG (E) CGC (R) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CTC (L) CCC (P) --- (-) TAT (Y) 
    28      1   -11.3948752025   0.000011253007       0.0026  --- (-) --- (-) GAG (E) --- (-) GAG (E) --- (-) GAG (E) --- (-) GAG (E) GAG (E) --- (-) GCG (A) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) GAG (E) --- (-) GAG (E) GAG (E) 
    29      1   -36.0199890023   0.000000000000       0.0000  --- (-) --- (-) GAG (E) CGC (R) GAG (E) --- (-) --- (-) GAG (E) TGT (C) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) --- (-) GAG (E) 
    30      1   -25.7023946645   0.000000000007       0.0000  --- (-) --- (-) GAT (D) --- (-) GAT (D) --- (-) --- (-) GAT (D) --- (-) GAT (D) GAT (D) CCT (P) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) TCG (S) --- (-) GAT (D) 
    31      1   -15.2854225757   0.000000229946       0.0001  --- (-) --- (-) GAT (D) --- (-) GAT (D) --- (-) --- (-) GAT (D) --- (-) GAT (D) GAT (D) GCC (A) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) AAC (N) --- (-) GAT (D) 
    32      1   -10.6527663383   0.000023635368       0.0055  --- (-) --- (-) GCC (A) --- (-) GCC (A) --- (-) --- (-) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCA (A) --- (-) GCC (A) 
    33      1   -24.6118714666   0.000000000020       0.0000  --- (-) --- (-) GCC (A) GCC (A) GCC (A) --- (-) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) TCT (S) --- (-) GCC (A) GCC (A) GCC (A) GCG (A) GCT (A) GCC (A) GCC (A) CCA (P) --- (-) GCC (A) 
    34      1   -54.7845346766   0.000000000000       0.0000  --- (-) --- (-) GCG (A) --- (-) GCG (A) --- (-) --- (-) GCG (A) CTA (L) GCG (A) GCG (A) CTC (L) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) CTC (L) TGC (C) --- (-) GCT (A) 
    35      1   -44.6297780986   0.000000000000       0.0000  --- (-) --- (-) GCG (A) --- (-) GCT (A) --- (-) --- (-) GCT (A) GCT (A) GCG (A) GCT (A) CTC (L) --- (-) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTC (V) CAC (H) --- (-) GTT (V) 
    36      1   -31.8583421105   0.000000000000       0.0000  --- (-) --- (-) GGC (G) --- (-) GGC (G) --- (-) GGC (G) --- (-) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) TTT (F) --- (-) --- (-) CGA (R) --- (-) GGT (G) GGC (G) --- (-) GGC (G) GGC (G) 
    37      1   -38.7665823318   0.000000000000       0.0000  --- (-) --- (-) GGC (G) --- (-) GGC (G) --- (-) GGC (G) TTT (F) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) CCA (P) --- (-) --- (-) CTG (L) --- (-) CTG (L) GGC (G) --- (-) GGC (G) GGC (G) 
    38      1   -40.4055818911   0.000000000000       0.0000  --- (-) --- (-) GGC (G) TCC (S) GGC (G) --- (-) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) CCC (P) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) CCG (P) --- (-) --- (-) GGC (G) 
    39      1   -19.5629192463   0.000000003191       0.0000  --- (-) --- (-) GGG (G) --- (-) GGG (G) --- (-) GGG (G) --- (-) GGG (G) GGG (G) --- (-) ACG (T) GGG (G) --- (-) --- (-) --- (-) --- (-) --- (-) AGC (S) GGG (G) --- (-) GGG (G) GGG (G) 
    40      1    -9.4398251101   0.000079494310       0.0184  --- (-) --- (-) GGG (G) --- (-) GGG (G) --- (-) GGG (G) --- (-) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) GGG (G) --- (-) GGG (G) GGG (G) 
    41      1   -10.6644032372   0.000023361919       0.0054  --- (-) --- (-) GTA (V) --- (-) GTA (V) --- (-) GTA (V) GTA (V) GTA (V) GTA (V) --- (-) GTA (V) GTA (V) GTA (V) --- (-) --- (-) GTA (V) --- (-) GTA (V) GTA (V) --- (-) GTA (V) GTA (V) 
    42      1   -26.1932013795   0.000000000004       0.0000  --- (-) --- (-) GTC (V) --- (-) GTC (V) --- (-) --- (-) GTC (V) CTC (L) GTC (V) GTC (V) CTC (L) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CTC (L) ATC (I) --- (-) GTC (V) 
    43      1   -12.3088848794   0.000004511482       0.0010  --- (-) --- (-) GTG (V) --- (-) GTG (V) --- (-) --- (-) GTG (V) --- (-) GTG (V) GTG (V) --- (-) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GCA (A) --- (-) GTG (V) 
    44      1   -30.6012824400   0.000000000000       0.0000  --- (-) --- (-) GTT (V) --- (-) GTT (V) --- (-) GCT (A) --- (-) GTT (V) ATT (I) --- (-) GTT (V) ATT (I) --- (-) --- (-) --- (-) --- (-) --- (-) ATG (M) ATT (I) --- (-) GTT (V) GCT (A) 
    45      1   -54.2162461145   0.000000000000       0.0000  --- (-) --- (-) GTT (V) GTC (V) GTT (V) --- (-) --- (-) GTT (V) GTC (V) GTT (V) GTT (V) CCC (P) GAA (E) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) TGG (W) CCA (P) --- (-) GTT (V) 
    46      1   -39.1598943188   0.000000000000       0.0000  --- (-) --- (-) TCG (S) --- (-) TCG (S) --- (-) TCG (S) ACA (T) TCG (S) TCG (S) --- (-) GCG (A) TCG (S) CCC (P) --- (-) --- (-) TGC (C) --- (-) TTA (L) TCG (S) --- (-) TCG (S) TCG (S) 
    47      1   -65.7910402310   0.000000000000       0.0000  --- (-) --- (-) TCG (S) AGT (S) TCG (S) --- (-) --- (-) TCG (S) AAG (K) TCG (S) TCG (S) CCT (P) GGG (G) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CTT (L) TCT (S) --- (-) TCG (S) 
    48      1   -58.5246910207   0.000000000000       0.0000  --- (-) --- (-) TCG (S) GTG (V) TCG (S) --- (-) --- (-) TCG (S) GTG (V) TCG (S) TCG (S) TGG (W) GCT (A) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) ATC (I) GAT (D) --- (-) TCG (S) 
    49      1   -50.4125373639   0.000000000000       0.0000  --- (-) --- (-) TCT (S) --- (-) CCT (P) --- (-) TCT (S) CAC (H) CCT (P) TCT (S) --- (-) CCT (P) TCT (S) CCC (P) --- (-) --- (-) AGT (S) --- (-) GAT (D) TCT (S) --- (-) TCT (S) TCT (S) 
    50      1    -5.0810430162   0.006213424932       1.4415  --- (-) --- (-) TGG (W) --- (-) TGG (W) --- (-) --- (-) TGG (W) --- (-) TGG (W) TGG (W) --- (-) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) --- (-) TGG (W) 
    51      1   -36.1277846715   0.000000000000       0.0000  --- (-) --- (-) TTG (L) --- (-) TCG (S) --- (-) TCG (S) --- (-) TCG (S) TCG (S) --- (-) CCG (P) TTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) AGA (R) TTG (L) --- (-) TTG (L) TCG (S) 
    52      1   -23.7266339602   0.000000000050       0.0000  --- (-) --- (-) TTG (L) --- (-) TTG (L) --- (-) GTG (V) --- (-) GTG (V) TTG (L) --- (-) GTG (V) TTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) TCA (S) TTG (L) --- (-) TGG (W) GTG (V) 
    53      1     0.0000000000   1.000000000000     232.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
    54      1   -20.0808186022   0.000000001901       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    55      1   -15.0174120723   0.000000300622       0.0001  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    56      1   -32.9375651729   0.000000000000       0.0000  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) TGT (C) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    57      1   -19.5023746818   0.000000003390       0.0000  AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) --- (-) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    58      1   -21.4364798755   0.000000000490       0.0000  AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) 
    59      1   -17.1040036447   0.000000037310       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TTC (F) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    60      1   -22.3395064947   0.000000000199       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TTC (F) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    61      1   -12.3648321275   0.000004266008       0.0010  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    62      1   -20.2808161282   0.000000001557       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    63      1   -11.1768164123   0.000013994916       0.0032  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    64      1   -20.3048743203   0.000000001520       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGT (S) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    65      1   -10.5506441036   0.000026176615       0.0061  AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    66      1   -14.8993137879   0.000000338306       0.0001  AAC (N) AAC (N) AAC (N) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    67      1   -52.1061169484   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) GGC (G) AGC (S) ACC (T) AAC (N) AAC (N) ACC (T) AAC (N) AAC (N) CAA (Q) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) ACC (T) ACC (T) 
    68      1   -28.6163451305   0.000000000000       0.0000  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) ACT (T) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    69      1   -28.2006712222   0.000000000001       0.0000  AAC (N) AAC (N) CAT (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAT (H) AAC (N) AAC (N) CAT (H) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) CAC (H) CAT (H) AAC (N) AAC (N) AAC (N) 
    70      1   -20.3582098760   0.000000001441       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) GTG (V) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    71      1   -14.8876689632   0.000000342269       0.0001  AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    72      1   -17.7836194391   0.000000018909       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) --- (-) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    73      1   -18.3962194675   0.000000010248       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    74      1   -18.1849226645   0.000000012659       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    75      1   -16.3144542554   0.000000082172       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    76      1   -13.5533389794   0.000001299750       0.0003  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    77      1   -17.0176802410   0.000000040674       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    78      1   -15.2437778632   0.000000239724       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    79      1   -11.4183342601   0.000010992094       0.0026  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    80      1   -13.8651996307   0.000000951525       0.0002  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    81      1   -12.9365832116   0.000002408315       0.0006  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    82      1   -12.1387785576   0.000005348050       0.0012  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    83      1   -32.7162012560   0.000000000000       0.0000  AAT (N) AAT (N) AAC (N) AGC (S) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) ACT (T) AAT (N) 
    84      1   -30.9969213903   0.000000000000       0.0000  ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACT (T) ACA (T) ACG (T) ACA (T) ACA (T) 
    85      1   -31.7139047472   0.000000000000       0.0000  ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACT (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) 
    86      1   -10.6895150080   0.000022782565       0.0053  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    87      1   -35.7834276185   0.000000000000       0.0000  ACG (T) ACG (T) ACT (T) ACA (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    88      1   -30.7862377875   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACG (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) 
    89      1   -66.3435114096   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) AGT (S) GTG (V) GCC (A) ACC (T) GCT (A) ACT (T) ACC (T) GCA (A) ACC (T) ACC (T) CCT (P) ACC (T) ACT (T) GCC (A) CCC (P) GCT (A) ACC (T) ACG (T) ACC (T) ACC (T) 
    90      1   -13.2025336770   0.000001845918       0.0004  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACA (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    91      1    -9.5635477297   0.000070243152       0.0163  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    92      1   -21.0775564811   0.000000000702       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GCA (A) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    93      1   -12.2501950030   0.000004784184       0.0011  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    94      1   -15.9372649103   0.000000119821       0.0000  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) 
    95      1   -10.9131780058   0.000018216587       0.0042  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    96      1   -28.5701974705   0.000000000000       0.0000  AGT (S) AGT (S) AGC (S) GGT (G) AGT (S) AGC (S) AGT (S) ATT (I) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) 
    97      1   -44.6218419953   0.000000000000       0.0000  ATA (I) ATC (I) ATC (I) ATA (I) ATC (I) ATA (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) GGC (G) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATC (I) CTA (L) ATA (I) ATT (I) 
    98      1   -36.8808600386   0.000000000000       0.0000  ATC (I) ATC (I) ATC (I) ACT (T) CTC (L) GTC (V) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) AAC (N) GTC (V) ATC (I) AAC (N) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    99      1    -6.8338492406   0.001076705632       0.2498  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   100      1   -19.3454327509   0.000000003966       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTT (L) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   101      1   -60.0706204544   0.000000000000       0.0000  ATG (M) ACA (T) ACG (T) TCG (S) ACG (T) ACA (T) ACG (T) ACA (T) GCG (A) ACG (T) ACA (T) ACG (T) TCG (S) GCA (A) ACG (T) ATG (M) GCA (A) TCA (S) ACG (T) TCG (S) ATG (M) ACG (T) ACA (T) 
   102      1   -16.8494313476   0.000000048127       0.0000  ATG (M) ATG (M) ATG (M) --- (-) --- (-) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) GTG (V) ATG (M) ATG (M) GTG (V) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) 
   103      1    -5.8879411010   0.002772679491       0.6433  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   104      1    -9.5606023592   0.000070450349       0.0163  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) 
   105      1   -12.7316066658   0.000002956198       0.0007  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   106      1   -14.4855875354   0.000000511669       0.0001  ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   107      1   -16.1984938371   0.000000092275       0.0000  ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   108      1   -23.3095786850   0.000000000075       0.0000  ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) 
   109      1   -26.2506927294   0.000000000004       0.0000  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) 
   110      1   -22.5766086355   0.000000000157       0.0000  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
   111      1   -19.5876138409   0.000000003113       0.0000  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   112      1   -22.1282806961   0.000000000245       0.0000  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GGG (G) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
   113      1   -10.4202768397   0.000029821623       0.0069  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   114      3    -7.0281053686   0.000886609989       0.2057  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   115      1   -16.2921312124   0.000000084027       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   116      1   -30.3032980166   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCA (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) TCG (S) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   117      1   -26.8206500030   0.000000000002       0.0000  CCA (P) CCA (P) CCC (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) 
   118      1   -54.0339347642   0.000000000000       0.0000  CCA (P) CCG (P) CAG (Q) CCG (P) TTG (L) CCG (P) CCA (P) GCC (A) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCC (P) CCA (P) CCA (P) CCG (P) CCT (P) CTA (L) CCG (P) CCG (P) CCA (P) CCA (P) 
   119      1   -30.3141657315   0.000000000000       0.0000  CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCC (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) 
   120      1   -38.9684342136   0.000000000000       0.0000  CCA (P) CCT (P) CCG (P) CCG (P) CCC (P) CCA (P) CCG (P) CCG (P) CCC (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCC (P) CCC (P) 
   121      1   -33.6581739803   0.000000000000       0.0000  CCC (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   122      1   -26.1784279198   0.000000000004       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CAC (H) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CAG (Q) CCC (P) CCC (P) CAG (Q) CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   123      1   -25.2031627855   0.000000000011       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) ACC (T) CCT (P) CAG (Q) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   124      1   -15.7496997488   0.000000144541       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCG (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   125      1   -18.9675111425   0.000000005788       0.0000  CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   126      1   -34.8175366985   0.000000000000       0.0000  CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCT (P) CCA (P) CCC (P) CCG (P) CCA (P) CCA (P) CCC (P) CCG (P) CCG (P) 
   127      1   -47.4101910977   0.000000000000       0.0000  CCT (P) CCC (P) CCA (P) CCA (P) CCT (P) CCC (P) CCA (P) CCG (P) CCT (P) CCA (P) CTC (L) CCT (P) CCA (P) CCC (P) CCT (P) ACT (T) CCT (P) CCG (P) CCT (P) CCA (P) CCT (P) CCT (P) CCC (P) 
   128      1   -22.6969982938   0.000000000139       0.0000  CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) 
   129      1   -26.4673052185   0.000000000003       0.0000  CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCG (P) CCT (P) CCT (P) CCG (P) CCG (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) 
   130      1   -17.3609514279   0.000000028856       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) 
   131      1   -27.6642234798   0.000000000001       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) AGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) ATG (M) CGG (R) CGG (R) ATG (M) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   132      1   -48.8000683931   0.000000000000       0.0000  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTT (L) CTA (L) CTG (L) GTA (V) TTA (L) CTG (L) ATA (I) CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   133      1   -44.4636694870   0.000000000000       0.0000  CTC (L) CTC (L) CAC (H) CAC (H) CAT (H) CAC (H) CTC (L) CGC (R) CTC (L) CAC (H) CAC (H) TCC (S) CAC (H) CAG (Q) CAC (H) CTC (L) CAG (Q) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CTC (L) 
   134      1   -34.6057183634   0.000000000000       0.0000  CTG (L) CTG (L) CTA (L) CTC (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTC (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
   135      1   -19.5476745286   0.000000003240       0.0000  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   136      1   -18.0503517184   0.000000014482       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   137      1   -17.7471586684   0.000000019611       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   138      1   -21.0935401925   0.000000000691       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   139      1   -24.9332231806   0.000000000015       0.0000  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   140      1   -27.7250679667   0.000000000001       0.0000  GAA (E) GAT (D) GAT (D) GAC (D) --- (-) GAT (D) GAT (D) GAC (D) GAA (E) GAC (D) GAT (D) GAG (E) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   141      1   -13.7324215247   0.000001086639       0.0003  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   142      1   -16.6529816526   0.000000058574       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   143      1   -26.3490407512   0.000000000004       0.0000  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   144      1   -30.0561428963   0.000000000000       0.0000  GAC (D) GAC (D) GAG (E) GAA (E) GAG (E) GAA (E) GAC (D) GAG (E) GAC (D) GAG (E) GAA (E) AGC (S) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAT (D) 
   145      1   -27.3401810200   0.000000000001       0.0000  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAG (E) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAG (E) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   146      1   -25.0747554208   0.000000000013       0.0000  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   147      1   -29.2180039299   0.000000000000       0.0000  GAC (D) GAT (D) GAC (D) GAG (E) GAG (E) GAG (E) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAA (E) GAC (D) GAC (D) GAA (E) GAG (E) GAC (D) GAC (D) GAT (D) GAC (D) GAG (E) GAC (D) GAT (D) 
   148      1   -25.7035426015   0.000000000007       0.0000  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAG (E) GAT (D) GAT (D) GAG (E) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   149      1   -27.8449990931   0.000000000001       0.0000  GAG (E) GAA (E) GAC (D) GAG (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAG (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) 
   150      1   -12.5258995048   0.000003631374       0.0008  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   151      1   -14.7452998694   0.000000394637       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   152      1   -14.1123753234   0.000000743145       0.0002  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   153      1   -25.6605681260   0.000000000007       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAC (D) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   154      1   -12.4831881662   0.000003789835       0.0009  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   155      1   -19.6085524779   0.000000003049       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   156      1   -19.1007831628   0.000000005066       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AGA (R) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   157      1   -11.0098285737   0.000016538351       0.0038  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   158      1   -13.2722684174   0.000001721579       0.0004  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   159      1   -12.0654905445   0.000005754718       0.0013  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   160      1   -11.1437365229   0.000014465609       0.0034  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   161      2    -9.7476085311   0.000058434240       0.0136  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   162      1   -17.8341805009   0.000000017977       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGA (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) 
   163      1   -24.2017219083   0.000000000031       0.0000  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) TAT (Y) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   164      1   -19.0994410171   0.000000005072       0.0000  GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   165      1   -29.8034356595   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) TCG (S) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   166      1   -28.9173023919   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) ACG (T) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   167      1   -15.2309228713   0.000000242825       0.0001  GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   168      1   -23.1198299382   0.000000000091       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GGT (G) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   169      1   -23.5440132526   0.000000000060       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAG (E) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAG (E) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   170      1   -47.3038328535   0.000000000000       0.0000  GCA (A) ACA (T) GCA (A) ACA (T) --- (-) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) GCC (A) TCC (S) GCA (A) AAT (N) GCA (A) GCA (A) AAA (K) GCA (A) GCA (A) GCA (A) ACA (T) GCC (A) ACA (T) 
   171      1   -45.3081012265   0.000000000000       0.0000  GCA (A) GCA (A) ACA (T) ACG (T) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCC (A) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) GCC (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) 
   172      1   -30.4670820168   0.000000000000       0.0000  GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   173      1   -33.3578196267   0.000000000000       0.0000  GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) GCA (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   174      1   -17.3037709763   0.000000030554       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CCT (P) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   175      1   -45.2974493354   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) GTG (V) GCC (A) GTG (V) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) GCC (A) GTG (V) GCG (A) GTG (V) GCT (A) GCG (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) 
   176      1   -43.0383017399   0.000000000000       0.0000  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) ACT (T) GCT (A) GCT (A) GCC (A) TCC (S) GCT (A) TCA (S) CCC (P) GCT (A) GCA (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   177      1   -48.4657136136   0.000000000000       0.0000  GCC (A) GCT (A) GCC (A) GCC (A) ACT (T) CCT (P) GCT (A) TCT (S) GCC (A) GCC (A) GCT (A) ACG (T) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) 
   178      1   -35.4399559957   0.000000000000       0.0000  GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GTG (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCA (A) GCG (A) GCC (A) 
   179      1   -37.6684709207   0.000000000000       0.0000  GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) ACT (T) GCT (A) --- (-) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) TCA (S) GCT (A) GCT (A) TCC (S) ACT (T) GCT (A) GCT (A) GCT (A) GCG (A) GCC (A) 
   180      1   -57.4386435998   0.000000000000       0.0000  GCC (A) GTC (V) GCT (A) GCG (A) GGC (G) ACC (T) GCC (A) GCC (A) GCA (A) GCT (A) GCT (A) --- (-) GCT (A) GCG (A) GCC (A) GCT (A) TCG (S) GCC (A) GCA (A) GCT (A) GCT (A) CCG (P) GCC (A) 
   181      1   -56.3782969715   0.000000000000       0.0000  GCG (A) GCG (A) ACG (T) TCG (S) GCG (A) TCG (S) GCG (A) GCA (A) GCG (A) TCG (S) GCG (A) GCG (A) TCG (S) AAT (N) TCA (S) TCA (S) AGT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) GTG (V) 
   182      1   -41.7706938493   0.000000000000       0.0000  GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCA (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCG (A) GCC (A) ACC (T) GCG (A) GTG (V) ACT (T) GCC (A) GCA (A) GCC (A) GCG (A) GCC (A) GCC (A) 
   183      1   -23.4870384939   0.000000000063       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) ACT (T) GCA (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   184      1   -31.5196365601   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) GCA (A) GGA (G) GCA (A) GGA (G) GGG (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGG (G) GCA (A) ACA (T) GGA (G) GGG (G) GGA (G) GGA (G) GCA (A) GGA (G) GGA (G) 
   185      1   -14.9908971291   0.000000308700       0.0001  GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   186      1   -23.7650963104   0.000000000048       0.0000  GGC (G) GGC (G) GGC (G) AGC (S) --- (-) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) AGT (S) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   187      1   -12.1951535080   0.000005054895       0.0012  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   188      1   -13.0264106496   0.000002201414       0.0005  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   189      1   -21.5372774821   0.000000000443       0.0000  GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   190      1   -22.7713447685   0.000000000129       0.0000  GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) 
   191      1   -30.1590758174   0.000000000000       0.0000  GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) CCC (P) GGA (G) GGG (G) GCG (A) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) 
   192      1   -58.2074783734   0.000000000000       0.0000  GGT (G) GGC (G) AGC (S) AGC (S) --- (-) AGT (S) GGC (G) AGT (S) GGC (G) AGC (S) GGT (G) TGC (C) AGC (S) GGG (G) AGC (S) AGT (S) CCA (P) GGG (G) GGT (G) AGC (S) AGC (S) AGC (S) GGT (G) 
   193      1   -34.5213763143   0.000000000000       0.0000  GGT (G) GGC (G) GGT (G) GGA (G) GGT (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) GGT (G) GAC (D) GGG (G) GGG (G) GAT (D) GGT (G) GGT (G) GGT (G) GGG (G) GGC (G) GGT (G) 
   194      1   -23.0515520514   0.000000000097       0.0000  GGT (G) GGT (G) GGT (G) GGC (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   195      1   -50.6696433877   0.000000000000       0.0000  GTA (V) GTT (V) GTA (V) GTG (V) GGA (G) GCA (A) GTC (V) --- (-) GTA (V) GTA (V) GTG (V) GCC (A) GTA (V) GTT (V) GCA (A) GCA (A) GTG (V) GGA (G) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   196      1   -14.1712734043   0.000000700639       0.0002  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   197      1   -45.4545925785   0.000000000000       0.0000  GTG (V) GCG (A) GTG (V) CTG (L) ACG (T) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GGG (G) GTG (V) GTG (V) GCA (A) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GCA (A) 
   198      1   -70.7064967735   0.000000000000       0.0000  GTG (V) GTG (V) GCA (A) GCT (A) GCA (A) GCC (A) GCA (A) GCC (A) GCA (A) GTG (V) GTG (V) GCC (A) GCA (A) TCC (S) GCT (A) GTG (V) TCA (S) GCG (A) GCA (A) GCA (A) GTG (V) GCG (A) GCG (A) 
   199      1   -47.6058564493   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GGG (G) GTG (V) GCC (A) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GGG (G) GTG (V) GCT (A) GTG (V) GCA (A) GTG (V) GCA (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   200      1   -14.5175367674   0.000000495580       0.0001  GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   201      1   -14.7390971757   0.000000397092       0.0001  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   202      1   -11.7647482006   0.000007773825       0.0018  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) 
   203      1   -20.1904148494   0.000000001704       0.0000  GTG (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   204      1   -24.4464817540   0.000000000024       0.0000  GTT (V) GTG (V) GTT (V) GTT (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTT (V) GTA (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) 
   205      1   -16.5167628741   0.000000067121       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   206      1   -70.0294559871   0.000000000000       0.0000  TCA (S) TCA (S) GCA (A) GTG (V) TCA (S) ACA (T) TCG (S) CCC (P) TCG (S) TCG (S) TCG (S) CCC (P) TCG (S) TCG (S) CCA (P) GCA (A) TCG (S) TCC (S) TCT (S) TCG (S) TCC (S) TCA (S) TCG (S) 
   207      1   -18.2309215278   0.000000012090       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   208      1   -24.6827409522   0.000000000019       0.0000  TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) 
   209      1   -25.3757464634   0.000000000010       0.0000  TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCC (S) TCA (S) TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) 
   210      1   -31.5496792571   0.000000000000       0.0000  TCA (S) TCC (S) TCC (S) TGC (C) TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCT (S) TCA (S) TCG (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   211      1   -32.4931696663   0.000000000000       0.0000  TCC (S) TCA (S) TCA (S) TCA (S) TCC (S) TCG (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCC (S) TCG (S) TCA (S) TCA (S) TCG (S) TCC (S) TCA (S) TCC (S) TCG (S) TCA (S) 
   212      1   -23.4733806412   0.000000000064       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) AAG (K) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   213      1   -17.3029570331   0.000000030579       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) 
   214      1   -22.0713438105   0.000000000260       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCG (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) 
   215      1   -23.7493085653   0.000000000049       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCA (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   216      1   -39.1759726369   0.000000000000       0.0000  TCC (S) TCC (S) TCT (S) TCC (S) TCA (S) TGC (C) TCC (S) GCA (A) TCC (S) TCT (S) TCA (S) CCC (P) TCT (S) TCC (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCT (S) TCC (S) TCA (S) TCC (S) 
   217      1   -17.8108173881   0.000000018402       0.0000  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   218      1   -23.0979091343   0.000000000093       0.0000  TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   219      1   -44.8717653187   0.000000000000       0.0000  TCG (S) TCC (S) TCG (S) CCC (P) TCC (S) GCG (A) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) GCC (A) TCG (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) 
   220      1   -31.3908231809   0.000000000000       0.0000  TCG (S) TCG (S) TCA (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) GCC (A) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) GCC (A) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   221      1   -30.2391895768   0.000000000000       0.0000  TCG (S) TCG (S) TCT (S) TCG (S) TCT (S) TGT (C) TCG (S) TCG (S) TCG (S) TCT (S) TCC (S) TCG (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) 
   222      1   -34.6680320272   0.000000000000       0.0000  TCT (S) TCC (S) TCT (S) GCT (A) TCT (S) TCT (S) TCT (S) TGT (C) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TTG (L) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   223      1   -31.6892746315   0.000000000000       0.0000  TCT (S) TCT (S) TCC (S) TTG (L) TCT (S) CCT (P) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) 
   224      1   -17.7247991256   0.000000020055       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   225      1   -13.5563979388   0.000001295780       0.0003  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   226      2    -5.5932236495   0.003723006830       0.8637  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   227      1   -30.4405917055   0.000000000000       0.0000  TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   228      1   -30.8833735549   0.000000000000       0.0000  TTG (L) CTG (L) CTG (L) CTG (L) TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCA (S) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 