    -1    401    357


 1

     1      1    -0.0000000000   1.000000000000     401.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     2      1   -28.8764639998   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CCC (P) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -13.7386793906   0.000001079860       0.0004  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
     4      1   -11.5545080276   0.000009592701       0.0038  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     5      1   -41.0770739894   0.000000000000       0.0000  AAC (N) AAA (K) AGG (R) CTC (L) CGA (R) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGG (R) 
     6      1   -41.0389348634   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) CAT (H) ACC (T) AAC (N) AAC (N) CGC (R) AAC (N) CGG (R) 
     7      4    -5.7939406231   0.003045955533       1.2214  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1    -7.9063437341   0.000368399086       0.1477  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1    -9.8449234579   0.000053015647       0.0213  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1   -17.2297369301   0.000000032902       0.0000  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -27.8790557687   0.000000000001       0.0000  AAC (N) AAC (N) CAC (H) GCC (A) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) AAC (N) AAC (N) AAC (N) 
    12      1   -17.3903654984   0.000000028019       0.0000  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    13      1   -24.5157261732   0.000000000023       0.0000  AAC (N) CAT (H) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) AAC (N) AAC (N) AAC (N) 
    14      1   -11.7846855262   0.000007620371       0.0031  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    15      1   -10.9364787890   0.000017797033       0.0071  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    16      1   -14.1982970820   0.000000681958       0.0003  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    17      1    -7.8944458597   0.000372808431       0.1495  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    18      2    -8.9287849267   0.000132518947       0.0531  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    19      1    -8.8044521426   0.000150063482       0.0602  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    20      4    -7.3180532368   0.000663452540       0.2660  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    21      5    -5.5558407415   0.003864817790       1.5498  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    22      1   -18.6815014802   0.000000007704       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GTC (V) AAG (K) AAG (K) AAG (K) AAG (K) 
    23      1   -17.0556110829   0.000000039160       0.0000  AAG (K) AAG (K) AAG (K) AGG (R) AAA (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) 
    24      1   -21.0362963238   0.000000000731       0.0000  AAG (K) AAG (K) AAG (K) CAA (Q) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
    25      1   -16.3139162587   0.000000082216       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) CAT (H) 
    26      1   -32.5104911387   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) GCT (A) ACC (T) ACC (T) ACC (T) GGG (G) ACC (T) GCT (A) 
    27      1   -13.0186150170   0.000002218643       0.0009  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACG (T) 
    28      1    -9.4220777869   0.000080917715       0.0324  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    29      1   -19.5028890634   0.000000003388       0.0000  ACC (T) ACC (T) AGC (S) ACC (T) AGC (S) ACG (T) ACC (T) ACC (T) ACA (T) --- (-) AGC (S) ACC (T) ACC (T) AGC (S) 
    30      1   -31.7985803598   0.000000000000       0.0000  ACC (T) ACC (T) GCC (A) CCC (P) TCG (S) GCC (A) ACC (T) ACC (T) ACT (T) ACC (T) GCC (A) ACC (T) ACC (T) GCC (A) 
    31      1   -27.6298154849   0.000000000001       0.0000  ACG (T) ACA (T) ACA (T) CAA (Q) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    32      1   -27.2007844878   0.000000000002       0.0000  ACG (T) ACA (T) ACC (T) CCA (P) ACC (T) ACG (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) 
    33      1   -23.0615369926   0.000000000096       0.0000  ACG (T) ACG (T) ACC (T) ACC (T) ACG (T) ACG (T) ACA (T) ACG (T) ACT (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    34      1   -37.4822343943   0.000000000000       0.0000  ACG (T) ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) CCC (P) ATG (M) ATG (M) ATG (M) ATG (M) 
    35      1   -33.5148399287   0.000000000000       0.0000  ACG (T) GTG (V) GTG (V) GAG (E) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GGG (G) GTG (V) GTG (V) GCT (A) 
    36      1   -28.8620041399   0.000000000000       0.0000  ACT (T) ACA (T) ACG (T) ACC (T) ACC (T) ACG (T) ACA (T) ACC (T) ACC (T) ACA (T) ACC (T) ACA (T) ACT (T) ACA (T) 
    37      1   -25.3322405359   0.000000000010       0.0000  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) GGG (G) AAC (N) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) 
    38      1   -34.5305555997   0.000000000000       0.0000  ACT (T) ACG (T) ACG (T) ACC (T) ACC (T) ACT (T) ACG (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    39      1   -16.8332050027   0.000000048914       0.0000  AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) 
    40      1   -22.3653642052   0.000000000194       0.0000  AGA (R) AGA (R) CGC (R) AGG (R) CGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) CGC (R) AGG (R) AGA (R) AGG (R) 
    41      1   -21.3272772278   0.000000000547       0.0000  AGA (R) AGA (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    42      1   -29.6354394875   0.000000000000       0.0000  AGA (R) AGG (R) CGG (R) CGG (R) AGA (R) AGG (R) AGG (R) CGG (R) CGA (R) AGA (R) CGG (R) AGA (R) AGA (R) AGA (R) 
    43      1   -26.0375579976   0.000000000005       0.0000  AGC (S) AAC (N) AAC (N) GGC (G) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) GGC (G) 
    44      1   -18.4129177535   0.000000010078       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) GAG (E) 
    45      3    -5.1567346546   0.005760478962       2.3100  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    46      1    -9.6475894867   0.000064581053       0.0259  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    47      1    -8.3032669266   0.000247706266       0.0993  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) 
    48      1   -16.9588422740   0.000000043139       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    49      1   -15.7713753291   0.000000141442       0.0001  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) 
    50      1   -17.7368132325   0.000000019815       0.0000  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) 
    51      1   -22.6600219836   0.000000000144       0.0000  AGC (S) AGC (S) GGC (G) CAC (H) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) AGC (S) 
    52      1   -19.0396218083   0.000000005385       0.0000  AGC (S) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    53      1    -8.6200248419   0.000180455772       0.0724  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    54      1   -57.3494468072   0.000000000000       0.0000  AGT (S) AAC (N) AGT (S) AGC (S) AGT (S) CAC (H) AAC (N) AGC (S) AAT (N) CTT (L) AGT (S) AAC (N) AAT (N) AGT (S) 
    55      1   -17.5049757613   0.000000024985       0.0000  ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) AGC (S) ATC (I) ATA (I) ATC (I) 
    56      1   -19.0135766758   0.000000005527       0.0000  ATA (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    57      1    -4.5448728889   0.010621522744       4.2592  ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    58      1   -20.1992000934   0.000000001689       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) TTG (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTG (L) 
    59      3    -4.7767429759   0.008423389520       3.3778  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    60      1    -7.0364790567   0.000879216791       0.3526  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    61      1    -9.3997275474   0.000082746607       0.0332  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) 
    62      1   -14.8342433798   0.000000361052       0.0001  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTA (L) ATC (I) ATC (I) ATC (I) ATC (I) 
    63      1    -9.8969832690   0.000050326274       0.0202  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) 
    64      3    -6.8804671034   0.001027663908       0.4121  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    65      1    -9.0769352785   0.000114271281       0.0458  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    66      1    -8.2026554632   0.000273925205       0.1098  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    67      1    -7.3227821284   0.000660322551       0.2648  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    68      1   -12.6273257182   0.000003281120       0.0013  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    69      1   -26.3983980279   0.000000000003       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) GTT (V) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    70      1    -9.2574480483   0.000095398467       0.0383  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    71      1   -11.2996239340   0.000012377578       0.0050  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    72      1   -16.8411065569   0.000000048529       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    73      1   -27.0629832468   0.000000000002       0.0000  ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ACC (T) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ACC (T) 
    74      1   -48.9523614152   0.000000000000       0.0000  ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) --- (-) ATC (I) TCG (S) AAC (N) ATC (I) ATC (I) TTG (L) ATC (I) GAT (D) 
    75      1    -9.4129895508   0.000081656466       0.0327  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    76      1   -33.5963166492   0.000000000000       0.0000  ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) TGC (C) ATA (I) ATT (I) ATC (I) ATT (I) 
    77      1   -21.0574011772   0.000000000716       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACA (T) ATG (M) ATG (M) ACG (T) ACG (T) ACG (T) ATG (M) ATG (M) 
    78      1   -15.8681594006   0.000000128394       0.0001  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACT (T) ATG (M) ATG (M) ATG (M) ATG (M) 
    79      7    -4.5825793788   0.010228479119       4.1016  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    80      1    -8.8814176662   0.000138947045       0.0557  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) 
    81      1    -9.7663296090   0.000057350465       0.0230  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    82      1   -15.6877387538   0.000000153781       0.0001  ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    83      1   -18.2752425543   0.000000011565       0.0000  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    84      1    -8.5002617816   0.000203415112       0.0816  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    85      1   -21.4372227014   0.000000000490       0.0000  CAC (H) CAC (H) CAC (H) AGA (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) 
    86      2    -5.2759496337   0.005113098831       2.0504  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    87      1    -7.8067374530   0.000406983688       0.1632  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    88      1    -8.0697801960   0.000312852040       0.1255  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    89      1   -10.5539258531   0.000026090851       0.0105  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    90      1    -9.2678352874   0.000094412669       0.0379  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    91      1   -27.6815167406   0.000000000001       0.0000  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) ACG (T) CAT (H) CAC (H) CAC (H) CAC (H) 
    92      1   -19.7481904739   0.000000002651       0.0000  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    93      1   -34.7842247002   0.000000000000       0.0000  CAC (H) CCT (P) CAG (Q) CCC (P) CAC (H) CCC (P) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CGC (R) CAC (H) CAC (H) 
    94      1   -15.9480016634   0.000000118542       0.0000  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    95      1   -15.5282140451   0.000000180377       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) 
    96      1   -13.7922086972   0.000001023575       0.0004  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    97      3    -7.7114253339   0.000447682924       0.1795  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    98      1    -4.6840780473   0.009241250682       3.7057  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    99      5    -4.7486946519   0.008662996051       3.4739  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   100      1   -11.2297168380   0.000013273821       0.0053  CAG (Q) CAG (Q) CAG (Q) CTA (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   101      1   -33.2811291900   0.000000000000       0.0000  CAG (Q) CAG (Q) CTG (L) CAG (Q) CCA (P) CAG (Q) CCC (P) CAG (Q) CAA (Q) --- (-) TCA (S) CCC (P) CAG (Q) CCA (P) 
   102      1   -12.8228274328   0.000002698465       0.0011  CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   103      1   -19.4652551599   0.000000003518       0.0000  CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCT (P) CCA (P) CCA (P) CCT (P) CCG (P) CCT (P) CCA (P) CCC (P) 
   104      1   -18.7117129908   0.000000007475       0.0000  CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) 
   105      1   -23.7905267539   0.000000000047       0.0000  CCA (P) CCT (P) CCA (P) CCT (P) CCG (P) CCT (P) CCA (P) CCT (P) CCT (P) --- (-) CCA (P) CCG (P) CCA (P) CCA (P) 
   106      1    -7.3837000952   0.000621297767       0.2491  CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   107      1   -28.8466405780   0.000000000000       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCT (P) CAT (H) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) GGC (G) 
   108      1    -7.9649640607   0.000347424195       0.1393  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   109      1    -9.6691043846   0.000063206439       0.0253  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   110      1   -11.9530530687   0.000006439542       0.0026  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   111      1   -10.5197518877   0.000026997889       0.0108  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   112      1   -12.9994433340   0.000002261588       0.0009  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) GCC (A) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   113      1   -24.6164814242   0.000000000020       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CAC (H) CCT (P) CCG (P) CCT (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   114      1   -12.4011366311   0.000004113910       0.0016  CCC (P) CCC (P) CCG (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   115      1   -18.5493574331   0.000000008793       0.0000  CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCA (P) CCT (P) CCA (P) CCC (P) CCC (P) 
   116      1   -17.2860415307   0.000000031101       0.0000  CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) --- (-) CCT (P) CCT (P) CCG (P) CCT (P) CCC (P) CCT (P) CCC (P) CCA (P) 
   117      1   -20.1079349542   0.000000001850       0.0000  CCC (P) CCT (P) CCT (P) CCC (P) CCA (P) CCC (P) CCC (P) CCA (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
   118      1   -18.3817134043   0.000000010397       0.0000  CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   119      1   -20.8353981353   0.000000000894       0.0000  CCG (P) CCG (P) CCC (P) CCC (P) CCG (P) CCC (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCC (P) CCG (P) 
   120      1   -15.8281840161   0.000000133631       0.0001  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) 
   121      1   -16.9384956842   0.000000044026       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCT (P) 
   122      1   -20.5226679162   0.000000001222       0.0000  CCG (P) CCG (P) CCT (P) CCA (P) CCC (P) CCC (P) CCG (P) CCA (P) CCA (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) 
   123      1   -19.7542715782   0.000000002635       0.0000  CCG (P) CCG (P) CCT (P) CCC (P) CCG (P) CCC (P) CCC (P) CCG (P) CCA (P) CCC (P) CCT (P) CCC (P) CCG (P) CCC (P) 
   124      1   -35.8124647659   0.000000000000       0.0000  CCG (P) CCT (P) CCT (P) CCC (P) CCC (P) CCG (P) CCT (P) CCC (P) CCT (P) CAA (Q) CCA (P) CCC (P) CCG (P) CCA (P) 
   125      1   -23.1558342753   0.000000000088       0.0000  CCT (P) CCG (P) CCC (P) CCT (P) CCT (P) CCG (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) 
   126      1   -18.0175345276   0.000000014965       0.0000  CCT (P) CCT (P) CCA (P) CCG (P) CCT (P) CCT (P) CCT (P) CCC (P) CCA (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) 
   127      1   -13.7708393016   0.000001045684       0.0004  CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) 
   128      1   -16.9271533641   0.000000044528       0.0000  CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCA (P) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) 
   129      1   -20.6795852574   0.000000001045       0.0000  CCT (P) CCT (P) CCG (P) CCC (P) CCA (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) 
   130      1   -16.5880973455   0.000000062500       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) 
   131      1   -24.6917279387   0.000000000019       0.0000  CGA (R) CGA (R) CGT (R) CGA (R) CGA (R) CGA (R) CGG (R) CGT (R) AGG (R) CGG (R) CGT (R) CGG (R) CGA (R) CGA (R) 
   132      1   -27.1027986353   0.000000000002       0.0000  CGA (R) CGG (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) CGT (R) AGA (R) CGA (R) AGA (R) 
   133      1   -27.9063477609   0.000000000001       0.0000  CGA (R) CGG (R) CGG (R) CGG (R) CGT (R) CGG (R) CGG (R) CGT (R) CGA (R) CGT (R) CGG (R) CGT (R) CGG (R) CGG (R) 
   134      1   -18.4047925099   0.000000010160       0.0000  CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGT (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) 
   135      1   -25.8788575021   0.000000000006       0.0000  CGC (R) CGC (R) CGC (R) AGG (R) CGC (R) CGC (R) CGC (R) CGA (R) CAC (H) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) 
   136      1   -11.0892789742   0.000015275215       0.0061  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   137      1   -13.7300577279   0.000001089210       0.0004  CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) 
   138      1   -19.3523155453   0.000000003939       0.0000  CGG (R) CGG (R) CGC (R) AGA (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGC (R) 
   139      1   -13.3011922360   0.000001672498       0.0007  CGG (R) CGG (R) CGC (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) 
   140      1   -22.3271700598   0.000000000201       0.0000  CGG (R) CGG (R) CGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) 
   141      1   -20.2031897774   0.000000001682       0.0000  CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAC (H) CGA (R) CGG (R) CGG (R) CGG (R) 
   142      1   -19.2525795060   0.000000004352       0.0000  CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGG (R) CGG (R) 
   143      1   -28.9751226097   0.000000000000       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) TTG (L) AAG (K) CGG (R) CGG (R) AGG (R) CGG (R) AAG (K) 
   144      1   -19.7659904359   0.000000002605       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGC (R) CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) 
   145      1   -19.4335285876   0.000000003632       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) AGA (R) CGA (R) CGC (R) CGA (R) CGG (R) CGA (R) 
   146      2    -7.1946936959   0.000750557949       0.3010  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   147      1   -21.4972163684   0.000000000461       0.0000  CGG (R) CGG (R) CGG (R) GGG (G) CGG (R) CGG (R) CGG (R) AGG (R) AGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGG (R) 
   148      1   -19.9918839108   0.000000002078       0.0000  CTA (L) CTA (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) TTA (L) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) 
   149      1   -16.9241185711   0.000000044663       0.0000  CTA (L) CTA (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   150      1   -21.1990771958   0.000000000621       0.0000  CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTA (L) TTA (L) CTG (L) TTG (L) CTG (L) CTA (L) CTG (L) 
   151      1   -18.2553812345   0.000000011797       0.0000  CTA (L) CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) 
   152      1   -26.7783002036   0.000000000002       0.0000  CTC (L) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) CTT (L) CTA (L) CTT (L) CTT (L) CTG (L) CTG (L) CTC (L) CTA (L) 
   153      1   -12.5278410808   0.000003624330       0.0015  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) 
   154      1   -13.3819705166   0.000001542709       0.0006  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTG (L) CTC (L) CTC (L) CTC (L) 
   155      1   -10.1187977880   0.000040314563       0.0162  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   156      1   -16.4197984449   0.000000073956       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
   157      1   -13.0521908698   0.000002145386       0.0009  CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   158      1   -12.1384163757   0.000005349987       0.0021  CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) 
   159      1   -15.2960912123   0.000000227506       0.0001  CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) 
   160      1   -16.4703147501   0.000000070313       0.0000  CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) 
   161      1   -25.2973912399   0.000000000010       0.0000  CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) TTG (L) CTT (L) CTG (L) CTT (L) CTT (L) CTG (L) 
   162      1   -28.1509010214   0.000000000001       0.0000  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) GGA (G) CTG (L) CTC (L) 
   163      1   -22.5743845684   0.000000000157       0.0000  CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTG (L) CTC (L) CTG (L) 
   164      1   -27.1108602705   0.000000000002       0.0000  CTG (L) CTA (L) CTC (L) GTC (V) CTG (L) CTG (L) CTG (L) TTG (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) 
   165      1   -15.4938772249   0.000000186679       0.0001  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) 
   166      1   -14.4163881229   0.000000548330       0.0002  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   167      1   -20.4218276694   0.000000001352       0.0000  CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) TTA (L) 
   168      1   -11.5033208861   0.000010096509       0.0040  CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   169      1   -19.7501798738   0.000000002646       0.0000  CTG (L) CTG (L) CTG (L) ACT (T) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   170      1   -10.0785924384   0.000041968449       0.0168  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   171      1   -11.6297265939   0.000008897621       0.0036  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   172      1   -12.1022232916   0.000005547167       0.0022  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   173      1    -9.1501345261   0.000106205514       0.0426  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) 
   174      1    -9.6090862364   0.000067116125       0.0269  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   175      1    -7.2561656029   0.000705809206       0.2830  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   176      1   -17.2074873486   0.000000033642       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTA (L) CTG (L) CTG (L) TTG (L) 
   177      1   -11.3922426269   0.000011282670       0.0045  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   178      1   -18.1331408630   0.000000013331       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTA (L) CTT (L) CTG (L) CTT (L) TTG (L) CTG (L) 
   179      1   -16.2006422446   0.000000092077       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   180      1   -33.9587005031   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTC (L) CTG (L) CTA (L) TGT (C) CTG (L) TTG (L) CTG (L) CTG (L) 
   181      1    -9.7622364396   0.000057585691       0.0231  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   182      1   -24.2598613004   0.000000000029       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAT (D) GAA (E) GAC (D) GAA (E) 
   183      1   -13.0795139457   0.000002087561       0.0008  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   184      1   -23.8137570259   0.000000000045       0.0000  GAA (E) GAA (E) GAG (E) CTC (L) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   185      1   -12.5840179116   0.000003426340       0.0014  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   186      1   -29.3122467913   0.000000000000       0.0000  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) AGA (R) GAG (E) GAG (E) GAG (E) AGG (R) GAA (E) GAG (E) 
   187      1   -12.1133250642   0.000005485924       0.0022  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) 
   188      1   -34.0778980618   0.000000000000       0.0000  GAA (E) GAA (E) GCC (A) CGC (R) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAC (D) GAA (E) GAA (E) GAG (E) 
   189      1   -17.3614115408   0.000000028843       0.0000  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAG (E) 
   190      1   -11.6645953042   0.000008592719       0.0034  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   191      1    -8.2078154528   0.000272515394       0.1093  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   192      1    -6.2685896882   0.001894899098       0.7599  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   193      1    -9.3051210249   0.000090957242       0.0365  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   194      1   -10.8760593676   0.000018905468       0.0076  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   195      1   -12.3769694553   0.000004214543       0.0017  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) --- (-) GAC (D) GAC (D) GAC (D) CAC (H) 
   196      1   -18.4797840729   0.000000009426       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) CCC (P) GAC (D) GAC (D) GAC (D) GAC (D) 
   197      3    -7.8069368021   0.000406902564       0.1632  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   198      1   -25.0918791608   0.000000000013       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) TGG (W) GAC (D) GAC (D) GAC (D) GAC (D) 
   199      1   -10.0262716983   0.000044222728       0.0177  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   200      1   -14.8373944111   0.000000359916       0.0001  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   201      1   -11.5801913458   0.000009349466       0.0037  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   202      1   -15.2535467378   0.000000237393       0.0001  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) AAC (N) 
   203      1   -15.7942693173   0.000000138241       0.0001  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   204      1   -51.4575870110   0.000000000000       0.0000  GAG (E) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CGA (R) CTG (L) CTG (L) TTA (L) TTC (F) CTG (L) ACT (T) 
   205      1   -14.5607648024   0.000000474614       0.0002  GAG (E) GAA (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   206      1   -10.7458736418   0.000021534083       0.0086  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   207      1    -8.3502984807   0.000236325969       0.0948  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   208      1   -15.6984350663   0.000000152145       0.0001  GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAC (D) GAG (E) GAA (E) GAG (E) 
   209      1   -19.8220538006   0.000000002463       0.0000  GAG (E) GAG (E) GAG (E) CGT (R) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   210      1   -10.5444885205   0.000026338244       0.0106  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   211      1    -9.3225749489   0.000089383456       0.0358  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   212      1    -9.2677884478   0.000094417091       0.0379  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   213      1    -9.2008561031   0.000100952939       0.0405  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   214      1   -22.3076708171   0.000000000205       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) CCT (P) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) AAG (K) 
   215      1   -33.7573788702   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GCC (A) GAG (E) GAG (E) GAG (E) GCT (A) GAG (E) GCT (A) 
   216      1   -29.7762967571   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) TCT (S) GAG (E) GAA (E) GAG (E) GAG (E) 
   217      1   -11.6571636201   0.000008656816       0.0035  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   218      1   -10.1454380568   0.000039254752       0.0157  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   219      1    -8.8673147977   0.000140920480       0.0565  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   220      1    -9.0194333408   0.000121034692       0.0485  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   221      2    -7.6009515047   0.000499975478       0.2005  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   222      1    -7.4260380327   0.000595542363       0.2388  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAA (E) 
   223      1    -6.1303864998   0.002175739875       0.8725  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) 
   224      1    -7.7371359937   0.000436319409       0.1750  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   225      2    -6.3181246947   0.001803322117       0.7231  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   226      1   -14.8501068412   0.000000355370       0.0001  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   227      1   -12.2198293693   0.000004931687       0.0020  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   228      1   -14.2304600595   0.000000660374       0.0003  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   229      1   -11.7201463108   0.000008128401       0.0033  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   230      1   -19.0003073450   0.000000005601       0.0000  GAT (D) GAT (D) GAC (D) GCA (A) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   231      1   -15.4599191103   0.000000193127       0.0001  GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   232      1   -13.4538755719   0.000001435675       0.0006  GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) 
   233      1   -22.7845650519   0.000000000127       0.0000  GCA (A) GCT (A) GCA (A) GCG (A) GCA (A) GCC (A) GCG (A) GCA (A) GCC (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   234      1   -39.5039871615   0.000000000000       0.0000  GCC (A) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) GAA (E) AGG (R) AGG (R) AGG (R) CAG (Q) AGG (R) AGA (R) 
   235      1   -43.0409195827   0.000000000000       0.0000  GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) --- (-) ACC (T) CTC (L) ACC (T) ACC (T) ACC (T) TCA (S) GCC (A) TCT (S) 
   236      1   -25.6435639022   0.000000000007       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) CTA (L) GCC (A) GCC (A) GCC (A) GCC (A) 
   237      1   -27.5689136134   0.000000000001       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) CTC (L) GCG (A) GCC (A) GCC (A) CTC (L) GCC (A) GCC (A) 
   238      1   -21.0977043923   0.000000000688       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GTA (V) GCC (A) GCC (A) 
   239      2    -8.6890004605   0.000168428293       0.0675  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   240      2    -5.9774982856   0.002535160613       1.0166  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   241      1    -8.3723456541   0.000231172666       0.0927  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   242      1   -10.6312998538   0.000024148221       0.0097  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   243      1   -11.4636848625   0.000010504731       0.0042  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   244      1   -21.9552831299   0.000000000292       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCG (A) GCT (A) GCT (A) GCG (A) GCA (A) GCG (A) GCC (A) GCT (A) 
   245      1   -21.5991414514   0.000000000416       0.0000  GCC (A) GCC (A) GCC (A) GGG (G) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCT (A) 
   246      1   -13.3810826214   0.000001544079       0.0006  GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   247      1   -28.1195508548   0.000000000001       0.0000  GCC (A) GCT (A) GCC (A) CCC (P) GCG (A) GCC (A) GCC (A) GCA (A) GCA (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   248      1   -14.2566590278   0.000000643297       0.0003  GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   249      1   -21.6611760151   0.000000000391       0.0000  GCG (A) GCA (A) GCA (A) GCC (A) GCG (A) GCG (A) GCG (A) GCT (A) GCC (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) 
   250      1   -22.1391719306   0.000000000243       0.0000  GCG (A) GCA (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) 
   251      1   -30.2104623640   0.000000000000       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GGG (G) GCG (A) GCG (A) GCG (A) GGG (G) GCG (A) AGC (S) 
   252      1   -10.0065680669   0.000045102717       0.0181  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   253      1   -36.2257990662   0.000000000000       0.0000  GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) CGG (R) GTG (V) GTG (V) GTG (V) CAG (Q) GTG (V) GCC (A) 
   254      1   -43.1159589816   0.000000000000       0.0000  GCT (A) ACC (T) AGC (S) TTT (F) ACG (T) ACG (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) 
   255      1   -17.0344952782   0.000000039996       0.0000  GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   256      1   -27.2648523551   0.000000000001       0.0000  GGA (G) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCG (S) GCC (A) GCA (A) 
   257      1   -14.5885617676   0.000000461602       0.0002  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) 
   258      1   -17.4337116275   0.000000026831       0.0000  GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGC (G) GGT (G) GGC (G) GGA (G) GGA (G) 
   259      1   -20.2926744540   0.000000001538       0.0000  GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GAC (D) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   260      1   -20.0123599572   0.000000002036       0.0000  GGA (G) GGC (G) GGC (G) GGG (G) GGG (G) GGC (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) 
   261      1   -17.6956719556   0.000000020647       0.0000  GGA (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) 
   262      1   -21.0036664410   0.000000000755       0.0000  GGA (G) GGG (G) GGC (G) GGA (G) GGC (G) GGG (G) GGC (G) GGG (G) GGA (G) GGC (G) GGG (G) GGC (G) GGA (G) GGA (G) 
   263      1   -15.9633339671   0.000000116738       0.0000  GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGG (G) 
   264      1   -37.6198579590   0.000000000000       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) CAC (H) GGC (G) GGC (G) GGC (G) AAC (N) GGC (G) TCT (S) 
   265      1   -13.9507744159   0.000000873485       0.0004  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGG (G) 
   266      2    -9.4641953386   0.000077580431       0.0311  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   267      1   -19.1395025552   0.000000004873       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGG (G) GGG (G) GGA (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) 
   268      1   -10.1374538464   0.000039569425       0.0159  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   269      1   -13.3125405027   0.000001653625       0.0007  GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) GGC (G) 
   270      1   -10.7919914217   0.000020563530       0.0082  GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   271      1   -10.3838231924   0.000030928787       0.0124  GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) 
   272      1    -9.9697229101   0.000046795528       0.0188  GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   273      1   -22.4950179053   0.000000000170       0.0000  GGC (G) GGT (G) GGT (G) GGG (G) GGG (G) GGC (G) GGT (G) GGC (G) GGT (G) GGA (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   274      1   -17.5511512017   0.000000023858       0.0000  GGG (G) GGA (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGA (G) GGG (G) 
   275      1   -25.0759091274   0.000000000013       0.0000  GGG (G) GGC (G) AGC (S) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGT (G) 
   276      1   -12.6792099992   0.000003115222       0.0012  GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) 
   277      1   -12.3564605116   0.000004301871       0.0017  GGG (G) GGC (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   278      1   -16.7080572643   0.000000055435       0.0000  GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GTG (V) GGG (G) GGG (G) GGG (G) GGG (G) 
   279      1   -15.3910491271   0.000000206896       0.0001  GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) 
   280      1   -13.4581348302   0.000001429573       0.0006  GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   281      1   -11.9155027504   0.000006685947       0.0027  GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   282      1   -20.9734788952   0.000000000779       0.0000  GGG (G) GGT (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGG (G) GGC (G) GGT (G) GGC (G) GGG (G) GGT (G) 
   283      2   -12.3699585245   0.000004244194       0.0017  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   284      1   -15.1064580257   0.000000275010       0.0001  GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   285      1   -46.5097642735   0.000000000000       0.0000  GTA (V) GCA (A) CCG (P) GCC (A) GCG (A) GCG (A) GAA (E) GCC (A) GCA (A) GAA (E) GCA (A) GAA (E) GGG (G) GCA (A) 
   286      1   -17.2501473445   0.000000032237       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTA (V) GTA (V) --- (-) GTG (V) GTC (V) GTA (V) GTG (V) 
   287      1    -8.9674912922   0.000127487621       0.0511  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   288      1   -11.4841893597   0.000010291530       0.0041  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   289      1   -14.5198638878   0.000000494428       0.0002  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) 
   290      1   -12.4640771376   0.000003862959       0.0015  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) 
   291      1   -32.5547420908   0.000000000000       0.0000  GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) GCC (A) GTG (V) GTC (V) GTT (V) ACC (T) GTG (V) GTG (V) GTC (V) GTG (V) 
   292      1   -19.3255877798   0.000000004046       0.0000  GTG (V) ATG (M) GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) 
   293      1   -18.2420061278   0.000000011956       0.0000  GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCA (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   294      1    -8.6571312377   0.000173882419       0.0697  GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   295      1   -14.0083685201   0.000000824599       0.0003  GTG (V) GTG (V) GTG (V) CCG (P) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   296      1   -21.2784713433   0.000000000574       0.0000  GTG (V) GTG (V) GTG (V) GCT (A) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) 
   297      1   -23.3250700893   0.000000000074       0.0000  GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTA (V) GTC (V) 
   298      1    -8.7248676046   0.000162494305       0.0652  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   299      2   -12.0383060464   0.000005913303       0.0024  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   300      1    -8.8797640200   0.000139177005       0.0558  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   301      1    -7.9423884454   0.000355356714       0.1425  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   302      2    -5.9584452006   0.002583926338       1.0362  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   303      1   -18.6846269085   0.000000007680       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) TTC (F) GTG (V) GTG (V) GTG (V) GTG (V) 
   304      1   -40.6545306922   0.000000000000       0.0000  GTG (V) GTT (V) CTG (L) GTC (V) ACG (T) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTT (V) GGC (G) 
   305      1   -21.9190687099   0.000000000302       0.0000  GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) 
   306      1   -17.1481781574   0.000000035698       0.0000  GTT (V) GTT (V) GTG (V) GTC (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   307      1   -11.1193032346   0.000014823405       0.0059  NCG (*) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) 
   308      3    -5.2229261169   0.005391529776       2.1620  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   309      1    -8.0556531223   0.000317303090       0.1272  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   310      1    -8.0050970600   0.000333757105       0.1338  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   311      1   -18.5875783935   0.000000008463       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   312      1   -17.8387670467   0.000000017895       0.0000  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   313      1   -19.4072445131   0.000000003729       0.0000  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   314      1   -21.6185333769   0.000000000408       0.0000  TCA (S) TCT (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) 
   315      1   -46.4356480282   0.000000000000       0.0000  TCC (S) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) CAT (H) AAG (K) CGG (R) 
   316      1   -28.2097475729   0.000000000001       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TGC (C) TCC (S) GGT (G) 
   317      1   -18.8787275741   0.000000006325       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) GCC (A) GCC (A) GCC (A) TCC (S) TCT (S) 
   318      1   -11.2434508464   0.000013092764       0.0053  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   319      1    -9.6074199471   0.000067228053       0.0270  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   320      1   -13.0621035616   0.000002124225       0.0009  TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) 
   321      1   -13.7592246351   0.000001057900       0.0004  TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) 
   322      1   -32.0111171210   0.000000000000       0.0000  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) --- (-) TCC (S) CAC (H) TCC (S) TCC (S) TCC (S) TGC (C) TCC (S) CTG (L) 
   323      1    -8.5454597955   0.000194425832       0.0780  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   324      1   -24.3108691008   0.000000000028       0.0000  TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) ACT (T) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   325      1   -28.7988812453   0.000000000000       0.0000  TCC (S) TCC (S) TCT (S) GCC (A) GCC (A) TCG (S) TCC (S) TCC (S) TCA (S) TCC (S) TCT (S) TCC (S) TCC (S) TCA (S) 
   326      1   -24.4889913402   0.000000000023       0.0000  TCC (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCT (S) TCG (S) TCA (S) TCG (S) 
   327      1   -12.7400268368   0.000002931411       0.0012  TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   328      1   -20.6419392740   0.000000001085       0.0000  TCG (S) TCC (S) TCA (S) TCC (S) TCA (S) TCC (S) TCA (S) TCG (S) TCT (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) 
   329      1   -24.0571682992   0.000000000036       0.0000  TCG (S) TCC (S) TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) TCC (S) TCT (S) TCG (S) TCA (S) TCG (S) TCC (S) TCC (S) 
   330      1   -39.0422531746   0.000000000000       0.0000  TCT (S) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) GAC (D) CCG (P) CCG (P) CCG (P) CCT (P) CCG (P) ACG (T) 
   331      1   -18.3126492998   0.000000011141       0.0000  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) 
   332      1   -23.9223983616   0.000000000041       0.0000  TCT (S) TCG (S) TCG (S) TCG (S) TCC (S) TCC (S) TCG (S) TCC (S) TCA (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) 
   333      1   -23.3023634775   0.000000000076       0.0000  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) GCT (A) TCG (S) TCT (S) GCT (A) TCC (S) GCT (A) TCT (S) TCT (S) 
   334      1   -14.4743660559   0.000000517443       0.0002  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) AGC (S) TGT (C) TGC (C) TGC (C) TGC (C) 
   335      1    -6.0766140400   0.002295937459       0.9207  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   336      1   -18.3824132030   0.000000010390       0.0000  TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   337      1   -16.5062123051   0.000000067833       0.0000  TGG (W) TGG (W) TGG (W) GCC (A) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   338      1    -5.7310984881   0.003243512316       1.3006  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   339      1   -13.0872038974   0.000002071570       0.0008  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   340      1   -12.8617979038   0.000002595327       0.0010  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) 
   341      1    -7.5899878471   0.000505487197       0.2027  TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   342      2    -6.3093305776   0.001819250679       0.7295  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) 
   343      1    -7.9320728813   0.000359041391       0.1440  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   344      1   -12.5290892042   0.000003619809       0.0015  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   345      1   -10.3547857158   0.000031840047       0.0128  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   346      1   -12.4887079722   0.000003768973       0.0015  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   347      1   -16.3258343046   0.000000081242       0.0000  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTC (F) TTC (F) TTC (F) 
   348      1   -13.3774315468   0.000001549727       0.0006  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   349      1   -22.6514881734   0.000000000145       0.0000  TTG (L) CTA (L) CTG (L) CTC (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) 
   350      1   -16.8675367630   0.000000047263       0.0000  TTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   351      1   -17.2267898187   0.000000032999       0.0000  TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   352      1   -21.7228870169   0.000000000368       0.0000  TTG (L) TTG (L) CTC (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTA (L) TTG (L) CTA (L) TTG (L) TTG (L) CTG (L) 
   353      1   -14.2946040054   0.000000619345       0.0002  TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   354      1   -11.1554713808   0.000014296849       0.0057  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   355      1   -15.0728362958   0.000000284414       0.0001  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   356      1   -21.9716683842   0.000000000287       0.0000  TTT (F) TTT (F) TTC (F) GCT (A) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   357      1    -9.1025894954   0.000111377024       0.0447  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTC (F) 