Using: /home/uvi/be/avs/lustre/tools/miniconda_avs/bin/ete3_apps/bin/Slr
Using: /home/uvi/be/avs/lustre/tools/miniconda_avs/bin/ete3_apps/bin/codeml

Node ID : Leaf name
--------------------------------------------------
   12   : ENSRROG00000031471
   10   : ENSPANG00000008882
   5    : ENSDORG00000001269
   11   : ENSRNOG00000020005
   3    : ENSCPOG00000025428
   14   : ENSSTOG00000002366
   9    : ENSMODG00000000809
   2    : ENSBTAG00000024450
   13   : ENSSSCG00000027127
   1    : ENSAMEG00000002212
   8    : ENSLAFG00000015636
   6    : ENSECAG00000009157
   4    : ENSDNOG00000013548
   7    : ENSG00000126934

Node ID : Descendant leaves names
--------------------------------------------------
   16   : ENSRROG00000031471, ENSPANG00000008882
   17   : ENSDORG00000001269, ENSRNOG00000020005, ENSCPOG00000025428, ENSSTOG00000002366, ENSMODG00000000809, ENSBTAG00000024450, ENSSSCG00000027127, ENSAMEG00000002212, ENSLAFG00000015636, ENSECAG00000009157, ENSDNOG00000013548
   18   : ENSDORG00000001269, ENSRNOG00000020005, ENSCPOG00000025428, ENSSTOG00000002366
   21   : ENSMODG00000000809, ENSBTAG00000024450, ENSSSCG00000027127, ENSAMEG00000002212, ENSLAFG00000015636, ENSECAG00000009157, ENSDNOG00000013548
   19   : ENSDORG00000001269, ENSRNOG00000020005, ENSCPOG00000025428
   22   : ENSMODG00000000809, ENSBTAG00000024450, ENSSSCG00000027127, ENSAMEG00000002212, ENSLAFG00000015636
   26   : ENSECAG00000009157, ENSDNOG00000013548
   20   : ENSRNOG00000020005, ENSCPOG00000025428
   23   : ENSMODG00000000809, ENSBTAG00000024450, ENSSSCG00000027127, ENSAMEG00000002212
   24   : ENSMODG00000000809, ENSBTAG00000024450
   25   : ENSSSCG00000027127, ENSAMEG00000002212

   15   : ROOT
