Using: /home/uvi/be/avs/lustre/tools/miniconda_avs/bin/ete3_apps/bin/Slr
Using: /home/uvi/be/avs/lustre/tools/miniconda_avs/bin/ete3_apps/bin/codeml

Node ID : Leaf name
--------------------------------------------------
   8    : ENSNGAG00000018056
   11   : ENSRNOG00000022323
   6    : ENSMAUG00000016816
   9    : ENSOCUG00000012355
   2    : ENSDNOG00000035288
   10   : ENSPVAG00000005245
   7    : ENSMLUG00000001005
   1    : ENSBTAG00000003460
   14   : ENSSSCG00000006261
   15   : ENSTTRG00000011825
   3    : ENSECAG00000013436
   5    : ENSLAFG00000020829
   12   : ENSRROG00000000727
   13   : ENSSBOG00000033155
   4    : ENSFDAG00000007537

Node ID : Descendant leaves names
--------------------------------------------------
   17   : ENSRNOG00000022323, ENSMAUG00000016816
   18   : ENSOCUG00000012355, ENSDNOG00000035288, ENSPVAG00000005245, ENSMLUG00000001005, ENSBTAG00000003460, ENSSSCG00000006261, ENSTTRG00000011825, ENSECAG00000013436, ENSLAFG00000020829, ENSRROG00000000727, ENSSBOG00000033155, ENSFDAG00000007537
   19   : ENSOCUG00000012355, ENSDNOG00000035288, ENSPVAG00000005245, ENSMLUG00000001005, ENSBTAG00000003460, ENSSSCG00000006261, ENSTTRG00000011825, ENSECAG00000013436, ENSLAFG00000020829
   27   : ENSRROG00000000727, ENSSBOG00000033155, ENSFDAG00000007537
   20   : ENSDNOG00000035288, ENSPVAG00000005245, ENSMLUG00000001005, ENSBTAG00000003460, ENSSSCG00000006261, ENSTTRG00000011825, ENSECAG00000013436, ENSLAFG00000020829
   28   : ENSRROG00000000727, ENSSBOG00000033155
   21   : ENSDNOG00000035288, ENSPVAG00000005245, ENSMLUG00000001005, ENSBTAG00000003460, ENSSSCG00000006261, ENSTTRG00000011825, ENSECAG00000013436
   22   : ENSPVAG00000005245, ENSMLUG00000001005, ENSBTAG00000003460, ENSSSCG00000006261, ENSTTRG00000011825, ENSECAG00000013436
   23   : ENSPVAG00000005245, ENSMLUG00000001005
   24   : ENSBTAG00000003460, ENSSSCG00000006261, ENSTTRG00000011825, ENSECAG00000013436
   25   : ENSBTAG00000003460, ENSSSCG00000006261, ENSTTRG00000011825
   26   : ENSBTAG00000003460, ENSSSCG00000006261

   16   : ROOT
