    -1    500    487


 1

     1      1   -27.3900807891   0.000000000001       0.0000  --- (-) AAA (K) --- (-) --- (-) GAA (E) --- (-) GGA (G) AAA (K) CAA (Q) GAA (E) --- (-) --- (-) --- (-) AAA (K) --- (-) --- (-) AAA (K) 
     2      1   -37.8072618618   0.000000000000       0.0000  --- (-) AGC (S) AAT (N) --- (-) GAT (D) AAT (N) AGT (S) GAC (D) ACC (T) AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AGC (S) 
     3      1   -35.8076269161   0.000000000000       0.0000  --- (-) AGC (S) AGG (R) --- (-) AGA (R) AGA (R) AGA (R) CAA (Q) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) CGA (R) 
     4      1   -23.3157601241   0.000000000075       0.0000  --- (-) CAT (H) TAC (Y) TAT (Y) CAC (H) TAC (Y) CAT (H) TGT (C) TGT (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) NNN (-) TAC (Y) TAC (Y) CAT (H) 
     5      1   -21.7389144261   0.000000000362       0.0000  --- (-) CCC (P) CTC (L) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) GCC (A) CCC (P) 
     6      3     0.0000000000   1.000000000000     500.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     7      1   -24.7590042550   0.000000000018       0.0000  AAA (K) AAA (K) --- (-) GGA (G) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     8      1   -41.9912958251   0.000000000000       0.0000  AAA (K) AAC (N) AAG (K) --- (-) AAG (K) AAA (K) GAG (E) TCA (S) ACC (T) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) GAA (E) 
     9      1   -43.2282387655   0.000000000000       0.0000  AAA (K) AGC (S) AAA (K) CAG (Q) AGA (R) AAG (K) AGA (R) AGG (R) AGA (R) AGG (R) AAA (K) AAG (K) AAG (K) AGC (S) AAA (K) AAA (K) AGT (S) 
    10      1   -12.5838391623   0.000003426953       0.0017  AAC (N) AAC (N) --- (-) AGC (S) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1    -7.1848160544   0.000758008427       0.3790  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      1    -6.9827313330   0.000927765702       0.4639  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) NNN (-) AAC (N) AAC (N) AAC (N) 
    13      1   -12.6419013320   0.000003233643       0.0016  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    14      1   -13.6635069499   0.000001164164       0.0006  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) NNN (-) AAC (N) AAC (N) AAC (N) 
    15      1   -29.5843152678   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AGT (S) AAC (N) AAC (N) GCC (A) 
    16      1   -14.7268747572   0.000000401975       0.0002  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) 
    17      1   -21.6917455884   0.000000000380       0.0000  AAC (N) AAC (N) AAT (N) GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) AGC (S) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    18      1   -16.6341123086   0.000000059689       0.0000  AAC (N) GAC (D) GAC (D) GAC (D) AGC (S) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) 
    19      1   -21.7430402204   0.000000000361       0.0000  AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) ACA (T) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    20      1   -10.0363454849   0.000043779474       0.0219  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    21      1   -10.5696537060   0.000025683708       0.0128  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    22      1   -12.7085219385   0.000003025235       0.0015  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    23      1    -9.8495446977   0.000052771214       0.0264  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    24      1   -10.1623081457   0.000038598075       0.0193  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) --- (-) AAG (K) 
    25      1    -7.3061977539   0.000671364900       0.3357  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) 
    26      1   -18.8808622662   0.000000006312       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) GAT (D) AAG (K) AAG (K) AAG (K) 
    27      1   -11.5588273383   0.000009551357       0.0048  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAA (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) NNN (-) AAG (K) AAG (K) AAG (K) 
    28      1   -10.1064340119   0.000040816097       0.0204  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) NNN (-) AAG (K) AAG (K) AAG (K) 
    29      1   -21.6003704388   0.000000000416       0.0000  AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) CGC (R) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    30      1   -26.0704544687   0.000000000005       0.0000  AAG (K) AAG (K) AGG (R) CGG (R) GAG (E) AGG (R) ACG (T) AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) 
    31      1   -20.9972632878   0.000000000760       0.0000  AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) CAG (Q) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) 
    32      1   -47.7743765205   0.000000000000       0.0000  AAG (K) GGC (G) GGG (G) AAG (K) CAG (Q) GGG (G) GGG (G) GGG (G) GAG (E) AAG (K) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) --- (-) CAA (Q) 
    33      1   -35.4020102036   0.000000000000       0.0000  AAG (K) TGG (W) --- (-) --- (-) AGG (R) --- (-) AGA (R) --- (-) AGG (R) --- (-) --- (-) --- (-) --- (-) ACT (T) CTC (L) --- (-) TGG (W) 
    34      1   -28.9773263178   0.000000000000       0.0000  AAT (N) GAT (D) GAA (E) GAA (E) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) 
    35      1   -15.5551395145   0.000000175586       0.0001  ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACA (T) ACA (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    36      1   -22.4253090864   0.000000000182       0.0000  ACA (T) ACA (T) ACC (T) ACA (T) ACC (T) ACC (T) ACG (T) ACC (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACA (T) 
    37      1   -11.1585153834   0.000014253396       0.0071  ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    38      1   -31.7502935709   0.000000000000       0.0000  ACC (T) ACC (T) --- (-) GGC (G) ACC (T) --- (-) AAC (N) ACT (T) AGT (S) --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) --- (-) ACC (T) 
    39      1   -14.9754860227   0.000000313494       0.0002  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AGT (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) 
    40      1   -10.7775151741   0.000020863378       0.0104  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) 
    41      1   -22.8212947934   0.000000000123       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) CAG (Q) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) 
    42      1   -17.5152714282   0.000000024729       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) GAC (D) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) 
    43      1   -11.5816907411   0.000009335458       0.0047  ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) NNN (-) ACC (T) ACC (T) ACC (T) 
    44      1   -17.8471638478   0.000000017745       0.0000  ACC (T) ACT (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    45      1   -39.5157032068   0.000000000000       0.0000  ACC (T) ACT (T) GTC (V) GCT (A) GCC (A) ACC (T) ACC (T) AGC (S) ATC (I) ACC (T) ATC (I) ATC (I) ACC (T) GCC (A) ATC (I) --- (-) ACT (T) 
    46      1   -24.6269417464   0.000000000020       0.0000  ACC (T) ATC (I) ACC (T) ACC (T) TCC (S) ACC (T) ACC (T) GCC (A) ACA (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ATC (I) 
    47      1   -48.6978679721   0.000000000000       0.0000  ACG (T) ACC (T) GTG (V) CAC (H) ACG (T) ATG (M) ACG (T) CTG (L) CTG (L) ATG (M) GTG (V) ATG (M) ATG (M) ACA (T) GTG (V) --- (-) CTG (L) 
    48      1   -22.1977301623   0.000000000229       0.0000  ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    49      1   -28.0219574484   0.000000000001       0.0000  ACG (T) ACG (T) ACG (T) ACT (T) CAG (Q) ACA (T) ACG (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) --- (-) ACG (T) 
    50      1   -24.6791867651   0.000000000019       0.0000  ACT (T) ACC (T) ACT (T) ACA (T) ACC (T) ACT (T) ACT (T) ACT (T) ACA (T) ACC (T) ACT (T) ACT (T) ACT (T) NNN (-) ACT (T) ACT (T) ACG (T) 
    51      1   -11.6784006764   0.000008474909       0.0042  ACT (T) ACT (T) --- (-) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    52      1   -27.6889268864   0.000000000001       0.0000  ACT (T) ACT (T) --- (-) ACC (T) CCT (P) --- (-) ACT (T) AAA (K) ACG (T) --- (-) --- (-) --- (-) --- (-) --- (-) ACC (T) --- (-) ACC (T) 
    53      1   -24.6949404890   0.000000000019       0.0000  AGA (R) AGA (R) --- (-) AGA (R) AGA (R) --- (-) AAA (K) --- (-) AAA (K) --- (-) --- (-) --- (-) --- (-) AGG (R) AAC (N) --- (-) AGA (R) 
    54      1   -24.2494176881   0.000000000029       0.0000  AGA (R) AGA (R) ACG (T) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) ACG (T) AGA (R) 
    55      1   -16.5608513329   0.000000064226       0.0000  AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) 
    56      1   -44.6485232069   0.000000000000       0.0000  AGA (R) AGA (R) TTC (F) CGA (R) AGA (R) TCC (S) AGA (R) AGA (R) CGA (R) CCT (P) TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) TTC (F) AAA (K) 
    57      1   -24.2487445654   0.000000000029       0.0000  AGA (R) AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    58      1   -21.3724648982   0.000000000522       0.0000  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) 
    59      1   -34.0708066312   0.000000000000       0.0000  AGA (R) GAG (E) GGA (G) GAC (D) AGG (R) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) NNN (-) GAG (E) GGA (G) GGG (G) 
    60      1   -39.8956403387   0.000000000000       0.0000  AGA (R) TGC (C) TGC (C) CGT (R) AGC (S) TGC (C) TGT (C) CGT (R) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) NNN (-) TGC (C) TGC (C) TGC (C) 
    61      1   -15.4693144967   0.000000191321       0.0001  AGC (S) AGC (S) --- (-) AAC (N) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) 
    62      1   -10.6781410942   0.000023043171       0.0115  AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    63      1    -7.5924638661   0.000504237149       0.2521  AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    64      1   -13.1486103597   0.000001948189       0.0010  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) NNN (-) AGC (S) AGC (S) AGC (S) 
    65      1   -12.4395617067   0.000003958831       0.0020  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    66      1    -9.6970830886   0.000061462515       0.0307  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    67      1   -30.6295485271   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) AGG (R) AGC (S) AGC (S) AAT (N) AGG (R) AGC (S) AAC (N) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGA (R) 
    68      1   -21.7555802586   0.000000000356       0.0000  AGC (S) AGC (S) AGC (S) GCC (A) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    69      1   -25.0145715859   0.000000000014       0.0000  AGC (S) AGC (S) AGT (S) AGT (S) AGG (R) AGC (S) AGT (S) AAC (N) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) 
    70      1   -32.9989299201   0.000000000000       0.0000  AGC (S) AGC (S) GGT (G) AGC (S) GGC (G) AGC (S) AGC (S) CAC (H) AGC (S) ATC (I) GGC (G) AGC (S) AGC (S) NNN (-) GGC (G) GGC (G) AGC (S) 
    71      1   -22.2712509714   0.000000000213       0.0000  AGC (S) AGT (S) --- (-) AGG (R) AGC (S) --- (-) AGC (S) AGG (R) AGC (S) --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) AGC (S) 
    72      1   -37.6993137204   0.000000000000       0.0000  AGC (S) GGC (G) GCT (A) --- (-) GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) CGC (R) GCC (A) TCC (S) GCC (A) GGC (G) GCC (A) GCC (A) TAC (Y) 
    73      1   -16.0989742284   0.000000101931       0.0001  AGG (R) --- (-) --- (-) GGC (G) AGG (R) --- (-) AGG (R) AGG (R) AGA (R) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGG (R) 
    74      1   -18.4460433995   0.000000009750       0.0000  AGG (R) AGG (R) --- (-) ACC (T) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) --- (-) AGG (R) 
    75      1    -7.8476528553   0.000390667847       0.1953  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) 
    76      1    -7.8845966953   0.000376498424       0.1882  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) 
    77      1   -18.0168892290   0.000000014975       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) GAG (E) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) CGG (R) 
    78      1   -36.8031708110   0.000000000000       0.0000  AGG (R) AGT (S) CAG (Q) AAG (K) AGG (R) CAG (Q) AGG (R) AGG (R) AGG (R) CAG (Q) CAG (Q) GAG (E) CAG (Q) NNN (-) CAG (Q) CAG (Q) GAA (E) 
    79      1   -41.5981497192   0.000000000000       0.0000  AGG (R) TGG (W) GAG (E) TGG (W) GGG (G) GGG (G) TGG (W) GCG (A) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) AGG (R) AGG (R) GGG (G) GGG (G) 
    80      1   -12.8109587893   0.000002730683       0.0014  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) 
    81      1    -9.1569309633   0.000105486143       0.0527  AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) NNN (-) AGT (S) AGT (S) AGT (S) 
    82      1   -18.5174629330   0.000000009078       0.0000  AGT (S) AGT (S) AGT (S) CGT (R) AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) NNN (-) AGT (S) AGT (S) AGT (S) 
    83      1   -28.6944498755   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) GGG (G) AGC (S) AGT (S) AGT (S) GGG (G) GGC (G) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) 
    84      1   -55.6278638343   0.000000000000       0.0000  AGT (S) ATC (I) AGC (S) GGA (G) --- (-) AGT (S) GAA (E) GAT (D) GAT (D) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGC (S) ACC (T) 
    85      1   -25.5707323089   0.000000000008       0.0000  ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) --- (-) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    86      2    -6.1313015017   0.002173749980       1.0869  ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    87      1   -15.0431678866   0.000000292978       0.0001  ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    88      1   -10.4138062728   0.000030015211       0.0150  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) GTC (V) 
    89      2    -6.0160626238   0.002439254977       1.2196  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) NNN (-) ATC (I) ATC (I) ATC (I) 
    90      1   -24.9054771258   0.000000000015       0.0000  ATC (I) ATC (I) ATC (I) ATT (I) CTC (L) GTC (V) ATC (I) ATC (I) ATT (I) ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) --- (-) ATC (I) 
    91      1   -13.1652180070   0.000001916101       0.0010  ATC (I) ATC (I) ATC (I) TTC (F) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) NNN (-) ATC (I) ATC (I) ATC (I) 
    92      1   -17.3697921428   0.000000028602       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    93      1   -59.7896637882   0.000000000000       0.0000  ATC (I) ATG (M) GTT (V) CAG (Q) GTC (V) CTC (L) GCC (A) GTC (V) ATG (M) GTA (V) CTA (L) CTC (L) CTC (L) GTC (V) CTC (L) GTC (V) ATG (M) 
    94      1   -39.2354648357   0.000000000000       0.0000  ATC (I) GTC (V) --- (-) GGC (G) AGT (S) --- (-) TCC (S) GTC (V) GTC (V) --- (-) --- (-) --- (-) --- (-) --- (-) CTA (L) --- (-) ATC (I) 
    95      1   -13.2859670079   0.000001698157       0.0008  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    96      1    -6.6682388362   0.001270634577       0.6353  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) 
    97      2    -6.6905603663   0.001242586274       0.6213  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    98      1   -38.9979002733   0.000000000000       0.0000  ATG (M) ATG (M) GCA (A) GCT (A) ATG (M) GCA (A) ATG (M) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) NNN (-) GCA (A) GCG (A) ACG (T) 
    99      1   -26.8228374507   0.000000000002       0.0000  ATG (M) CTG (L) CTG (L) CTG (L) TTG (L) ATG (M) CTG (L) TTG (L) CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) CTA (L) ATG (M) CTG (L) CTG (L) 
   100      1   -14.0648576771   0.000000779309       0.0004  ATT (I) ATC (I) --- (-) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   101      1   -34.9184609310   0.000000000000       0.0000  ATT (I) ATC (I) ATC (I) ATG (M) GGG (G) ATT (I) ATC (I) ATG (M) ATG (M) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) --- (-) ATC (I) 
   102      1   -31.9716784693   0.000000000000       0.0000  ATT (I) TTC (F) --- (-) --- (-) ATT (I) --- (-) ATT (I) --- (-) ATG (M) --- (-) --- (-) --- (-) --- (-) ACC (T) CCT (P) --- (-) TTT (F) 
   103      1   -13.4745882455   0.000001406244       0.0007  CAA (Q) AAG (K) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   104      1   -21.3662797406   0.000000000526       0.0000  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CGG (R) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   105      1   -37.0686611833   0.000000000000       0.0000  CAA (Q) CAA (Q) CGG (R) CAG (Q) GGA (G) CAA (Q) CGC (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAG (Q) CAG (Q) 
   106      1   -38.0525709108   0.000000000000       0.0000  CAA (Q) CAA (Q) CGG (R) TGC (C) CGA (R) TGG (W) CGA (R) TTC (F) CGA (R) CGA (R) TGG (W) TGG (W) TGG (W) NNN (-) TGG (W) CGG (R) CAA (Q) 
   107      1   -39.8236766314   0.000000000000       0.0000  CAA (Q) CAC (H) CAT (H) ACC (T) CAG (Q) CAC (H) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAT (H) CAC (H) NNN (-) CAT (H) CAT (H) CAA (Q) 
   108      1   -15.3320131923   0.000000219478       0.0001  CAA (Q) CAG (Q) --- (-) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   109      1   -27.7516474611   0.000000000001       0.0000  CAA (Q) CAG (Q) --- (-) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) ACG (T) CAG (Q) CAG (Q) CAA (Q) 
   110      1   -53.2312828706   0.000000000000       0.0000  CAC (H) CAA (Q) CAA (Q) AGA (R) CAA (Q) CAT (H) CTG (L) AAA (K) AAA (K) AAC (N) CGT (R) CAT (H) CAT (H) CAG (Q) CGT (R) CAA (Q) CAA (Q) 
   111      1   -17.7424283739   0.000000019704       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) AGA (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) 
   112      1    -7.0105909242   0.000902275255       0.4511  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) 
   113      1   -23.3294996148   0.000000000074       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) TGG (W) CAC (H) CAC (H) CAC (H) TAT (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) 
   114      1    -9.4517903881   0.000078548806       0.0393  CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) NNN (-) CAC (H) CAC (H) CAC (H) 
   115      1   -14.8054003004   0.000000371618       0.0002  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
   116      1   -33.3875966283   0.000000000000       0.0000  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) TAC (Y) TAT (Y) CAC (H) CAT (H) CAC (H) CTC (L) CAC (H) --- (-) CAC (H) 
   117      1   -19.3802619030   0.000000003831       0.0000  CAC (H) CAC (H) CAT (H) GAC (D) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) 
   118      1   -33.3455931144   0.000000000000       0.0000  CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) AGT (S) CAC (H) CGC (R) CAC (H) CAC (H) CGT (R) CGT (R) AGT (S) CAC (H) CGT (R) --- (-) CAC (H) 
   119      1   -28.8644766448   0.000000000000       0.0000  CAC (H) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) AGC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) 
   120      1   -29.4422880931   0.000000000000       0.0000  CAC (H) TGC (C) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) AAC (N) CAT (H) CAC (H) CAC (H) CAC (H) NNN (-) CAC (H) CAC (H) AAC (N) 
   121      1    -9.0836311914   0.000113508686       0.0568  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) 
   122      1   -28.1101455505   0.000000000001       0.0000  CAG (Q) CAA (Q) GAG (E) GCG (A) GAC (D) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   123      1   -29.4413432338   0.000000000000       0.0000  CAG (Q) CAC (H) CAG (Q) --- (-) CAG (Q) CAG (Q) CGA (R) TGG (W) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) 
   124      1   -34.9307166206   0.000000000000       0.0000  CAG (Q) CAC (H) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) AAA (K) CAG (Q) CAG (Q) CAG (Q) NNN (-) CAG (Q) CAG (Q) GGA (G) 
   125      1    -6.1661549436   0.002099292400       1.0496  CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   126      1   -14.0124149844   0.000000821269       0.0004  CAG (Q) CAG (Q) --- (-) CAG (Q) GAG (E) --- (-) CAG (Q) CAG (Q) CAG (Q) --- (-) --- (-) --- (-) --- (-) --- (-) AGG (R) --- (-) CAG (Q) 
   127      1   -15.9880406451   0.000000113889       0.0001  CAG (Q) CAG (Q) CAG (Q) AGG (R) CAG (Q) CAG (Q) CAG (Q) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) NNN (-) CAG (Q) CAG (Q) CAG (Q) 
   128      1    -8.7206494507   0.000163181178       0.0816  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   129      1   -10.0367541038   0.000043761588       0.0219  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   130      1    -8.4384223434   0.000216391272       0.1082  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) NNN (-) CAG (Q) CAG (Q) CAG (Q) 
   131      1    -6.1900252963   0.002049774901       1.0249  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) 
   132      2    -6.2275027246   0.001974376307       0.9872  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   133      1   -15.9735505600   0.000000115551       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) 
   134      1    -9.5872730937   0.000068596222       0.0343  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   135      1    -9.0649097712   0.000115653747       0.0578  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   136      1   -11.3690807264   0.000011547048       0.0058  CAG (Q) CAG (Q) CAG (Q) CGC (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   137      1   -32.3977624240   0.000000000000       0.0000  CAG (Q) CGA (R) CCA (P) CGG (R) CGG (R) CCA (P) CGG (R) CGA (R) CGA (R) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CAG (Q) CCA (P) CGG (R) 
   138      1   -32.7516333092   0.000000000000       0.0000  CAG (Q) CGG (R) CGG (R) CCT (P) CGA (R) CGG (R) CGG (R) GAA (E) CAA (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) 
   139      1   -13.2489491281   0.000001762197       0.0009  CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) 
   140      1   -12.2336604093   0.000004863947       0.0024  CAG (Q) GAG (E) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) NNN (-) CAG (Q) CAG (Q) CAG (Q) 
   141      1   -10.7590703711   0.000021251770       0.0106  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   142      1   -30.8544113795   0.000000000000       0.0000  CAT (H) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) TAC (Y) TAC (Y) CAT (H) CAG (Q) CAG (Q) CAG (Q) NNN (-) CAG (Q) CAG (Q) TAT (Y) 
   143      1   -17.7227967223   0.000000020095       0.0000  CCA (P) --- (-) --- (-) ACA (T) CCA (P) --- (-) CCG (P) TCA (S) CCA (P) CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) 
   144      1   -17.4822880678   0.000000025559       0.0000  CCA (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) NNN (-) CAG (Q) CAG (Q) CAA (Q) 
   145      1   -17.8008730203   0.000000018586       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCC (S) CCC (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   146      1   -24.7714017111   0.000000000017       0.0000  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCT (P) CCT (P) CCC (P) CCA (P) CCA (P) CCG (P) CCC (P) CCT (P) CCA (P) CCG (P) CCG (P) CCA (P) 
   147      1   -18.9200672659   0.000000006069       0.0000  CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCT (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   148      1   -16.4738727405   0.000000070063       0.0000  CCA (P) CCA (P) CCT (P) CCG (P) CCA (P) CCT (P) CCG (P) CCA (P) CCA (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   149      1   -28.1071765969   0.000000000001       0.0000  CCA (P) CCC (P) CCA (P) CCT (P) CCA (P) CCA (P) CCT (P) CCG (P) CCA (P) CCA (P) CAG (Q) CCA (P) CCA (P) CCA (P) CAG (Q) CCA (P) CCC (P) 
   150      1   -23.9967989377   0.000000000038       0.0000  CCA (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCG (P) CCG (P) 
   151      1   -32.5132956645   0.000000000000       0.0000  CCA (P) CCG (P) CCG (P) CAG (Q) CTG (L) CCG (P) CCA (P) CTA (L) CCA (P) --- (-) CCG (P) CCG (P) CCG (P) CAG (Q) CCC (P) CCG (P) CCA (P) 
   152      1   -28.3491102790   0.000000000000       0.0000  CCA (P) CCT (P) CCA (P) GCT (A) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCG (P) 
   153      1    -9.0458738642   0.000117876409       0.0589  CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   154      1   -13.0332863561   0.000002186330       0.0011  CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
   155      1   -18.8825717189   0.000000006301       0.0000  CCC (P) CCC (P) AAC (N) CCC (P) CCC (P) AAC (N) CCC (P) CCC (P) CCC (P) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CCC (P) 
   156      1   -26.0160164252   0.000000000005       0.0000  CCC (P) CCC (P) CCA (P) CCC (P) CCG (P) CCG (P) CCC (P) CCG (P) CCC (P) CCG (P) CCG (P) --- (-) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   157      1   -11.2498980102   0.000013008624       0.0065  CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) 
   158      1    -9.1570575443   0.000105472791       0.0527  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   159      1   -11.0063145342   0.000016596570       0.0083  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) NNN (-) CCC (P) CCC (P) CCT (P) 
   160      1   -15.7760360139   0.000000140784       0.0001  CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) 
   161      1   -11.8007665209   0.000007498808       0.0037  CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   162      1   -14.8438975483   0.000000357583       0.0002  CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   163      1   -21.7402296345   0.000000000362       0.0000  CCC (P) CCC (P) CCC (P) GGC (G) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) 
   164      1   -29.8502269360   0.000000000000       0.0000  CCC (P) CCC (P) CCG (P) TCG (S) CCC (P) CCC (P) CTC (L) CCC (P) CAC (H) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) 
   165      1   -13.6066421223   0.000001232283       0.0006  CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) 
   166      1   -17.9978283419   0.000000015263       0.0000  CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCG (P) CCC (P) CCG (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) 
   167      1   -22.5406255125   0.000000000162       0.0000  CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCA (P) GCC (A) CCC (P) CCC (P) NNN (-) CCC (P) CCC (P) CCC (P) 
   168      1   -28.1465360969   0.000000000001       0.0000  CCC (P) CCT (P) CCT (P) ATT (I) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCA (P) CCT (P) 
   169      1   -33.7468401569   0.000000000000       0.0000  CCC (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCG (P) CCA (P) CGA (R) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CGG (R) 
   170      1   -20.1048046895   0.000000001856       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCG (P) CCA (P) CCA (P) CCA (P) NNN (-) CCA (P) CCA (P) CCT (P) 
   171      1   -17.0032512730   0.000000041265       0.0000  CCG (P) CCG (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
   172      1   -12.9899148752   0.000002283240       0.0011  CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) NNN (-) CCA (P) CCA (P) CCG (P) 
   173      1   -20.6849965627   0.000000001039       0.0000  CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) 
   174      1   -47.3308991463   0.000000000000       0.0000  CCG (P) TCC (S) CCA (P) GAA (E) CCT (P) CCC (P) CCA (P) GCT (A) CCT (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) --- (-) GCG (A) 
   175      1   -14.5909342799   0.000000460509       0.0002  CCT (P) CCC (P) --- (-) GCC (A) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) --- (-) CCC (P) 
   176      1   -11.1806163498   0.000013941837       0.0070  CCT (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   177      1   -24.1921013688   0.000000000031       0.0000  CCT (P) CCT (P) CCA (P) TCC (S) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) TCT (S) 
   178      1   -28.3809980415   0.000000000000       0.0000  CCT (P) CCT (P) CTT (L) CCC (P) CCT (P) CTC (L) CCT (P) CCC (P) CCA (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTT (F) CCT (P) 
   179      1   -30.4259962581   0.000000000000       0.0000  CCT (P) CCT (P) GCC (A) CCC (P) CCT (P) GCG (A) CCT (P) CCA (P) CCC (P) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CCC (P) GCC (A) CCT (P) 
   180      1   -25.9483167823   0.000000000005       0.0000  CGA (R) CAG (Q) CAA (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) GAG (E) CAG (Q) CAG (Q) NNN (-) CAG (Q) CAA (Q) CAG (Q) 
   181      1   -19.1291970776   0.000000004924       0.0000  CGA (R) CGG (R) CGC (R) CAG (Q) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) --- (-) CGA (R) 
   182      1   -17.5840790765   0.000000023085       0.0000  CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) 
   183      1   -12.0662288469   0.000005750471       0.0029  CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   184      1   -24.6319383917   0.000000000020       0.0000  CGC (R) CGC (R) CAA (Q) CGG (R) CGC (R) CGA (R) CGC (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGC (R) 
   185      1   -11.9293206868   0.000006594196       0.0033  CGC (R) CGC (R) CGC (R) AGC (S) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   186      1   -24.0235726609   0.000000000037       0.0000  CGC (R) CGC (R) CGC (R) CAT (H) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   187      1   -11.2688353223   0.000012764594       0.0064  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) NNN (-) CGC (R) CGC (R) CGC (R) 
   188      1   -16.5993599513   0.000000061800       0.0000  CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   189      1   -21.6582062465   0.000000000393       0.0000  CGC (R) CGC (R) CGC (R) TGC (C) CAG (Q) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) 
   190      1   -33.0084445640   0.000000000000       0.0000  CGG (R) CAC (H) CGG (R) CGA (R) CGG (R) CGG (R) AGG (R) AGA (R) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CCG (P) CGG (R) CGG (R) CGG (R) 
   191      1    -9.6716715825   0.000063044383       0.0315  CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) 
   192      1   -34.8762265449   0.000000000000       0.0000  CGG (R) CGA (R) CGA (R) GGG (G) CGA (R) CGA (R) CGG (R) AGG (R) TGG (W) CGA (R) CGA (R) CGA (R) CGA (R) TGG (W) CGA (R) CGA (R) CCG (P) 
   193      1   -18.9235437162   0.000000006048       0.0000  CGG (R) CGA (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) --- (-) CGG (R) 
   194      1   -15.7170096502   0.000000149345       0.0001  CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   195      1   -14.4755755842   0.000000516818       0.0003  CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGC (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   196      1   -16.1883154338   0.000000093219       0.0000  CGG (R) CGG (R) AGG (R) CTG (L) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   197      1   -23.3649678366   0.000000000071       0.0000  CGG (R) CGG (R) CGG (R) CAC (H) AGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGT (R) CGG (R) CGG (R) CGG (R) 
   198      1   -17.4203537795   0.000000027192       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) 
   199      1   -27.4070701352   0.000000000001       0.0000  CGG (R) CGG (R) CGT (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) GGG (G) CGT (R) CGG (R) 
   200      1   -28.5021717982   0.000000000000       0.0000  CGT (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) GAA (E) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) NNN (-) CAC (H) CAC (H) CAC (H) 
   201      1   -19.0136000769   0.000000005527       0.0000  CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGG (R) CGC (R) CGG (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   202      1   -10.5577553649   0.000025991127       0.0130  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   203      1   -18.1225892728   0.000000013473       0.0000  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTC (L) CTG (L) CTG (L) --- (-) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) 
   204      1   -24.6756319687   0.000000000019       0.0000  CTA (L) CTG (L) CTT (L) CTG (L) CTG (L) CTT (L) CTG (L) ATC (I) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTG (L) 
   205      1   -24.9819895994   0.000000000014       0.0000  CTC (L) ACG (T) ACA (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACC (T) 
   206      1   -29.7529769048   0.000000000000       0.0000  CTC (L) CTC (L) --- (-) CCC (P) CCC (P) GCC (A) CCC (P) CTC (L) CTC (L) CTC (L) GCC (A) GCC (A) GTC (V) CTC (L) GCC (A) GCC (A) CTC (L) 
   207      1    -9.1487305928   0.000106354725       0.0532  CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   208      1   -14.8120814211   0.000000369143       0.0002  CTC (L) CTC (L) CAC (H) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   209      1   -10.4547271041   0.000028811755       0.0144  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) NNN (-) CTC (L) CTC (L) CTC (L) 
   210      1   -16.8745270511   0.000000046934       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) CTT (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   211      1   -14.6233853898   0.000000445804       0.0002  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) TTT (F) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   212      1   -10.3564167136   0.000031788158       0.0159  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) NNN (-) CTC (L) CTC (L) CTC (L) 
   213      1   -10.4042686027   0.000030302856       0.0152  CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) 
   214      1   -13.3426420209   0.000001604590       0.0008  CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   215      1   -17.6986268344   0.000000020587       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) GCC (A) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) --- (-) CTC (L) 
   216      1   -10.8152375037   0.000020091022       0.0100  CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   217      1   -14.5057432249   0.000000501459       0.0003  CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) TTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   218      1   -17.8971380349   0.000000016880       0.0000  CTC (L) CTC (L) CTC (L) GTC (V) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) --- (-) CTC (L) 
   219      1   -16.4331657177   0.000000072974       0.0000  CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) 
   220      1   -19.3080288022   0.000000004117       0.0000  CTC (L) CTC (L) GTC (V) CTC (L) CTC (L) ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) ATC (I) ATC (I) ATC (I) CTG (L) ATC (I) --- (-) CTC (L) 
   221      1   -24.3447661657   0.000000000027       0.0000  CTC (L) CTG (L) CTA (L) CTG (L) CTC (L) CTA (L) CTC (L) CTG (L) CTG (L) CTT (L) CTC (L) CTA (L) CTA (L) CTC (L) CTC (L) CTA (L) CTC (L) 
   222      1   -37.5527439100   0.000000000000       0.0000  CTC (L) CTT (L) GGG (G) CTC (L) CTC (L) GGG (G) CTC (L) ATG (M) TTG (L) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) CTC (L) 
   223      1   -20.1695000106   0.000000001740       0.0000  CTC (L) GTC (V) CTC (L) CTG (L) CCC (P) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) 
   224      1   -44.5982328586   0.000000000000       0.0000  CTG (L) CCA (P) TCA (S) ACA (T) CCC (P) TCA (S) CCA (P) TCC (S) CCA (P) GCA (A) TCA (S) TCG (S) TCG (S) NNN (-) TCA (S) TCA (S) CCA (P) 
   225      1   -26.2319649811   0.000000000004       0.0000  CTG (L) CCG (P) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) ATC (I) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
   226      1   -11.2163490015   0.000013452454       0.0067  CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   227      1   -23.1523932023   0.000000000088       0.0000  CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) --- (-) CTC (L) CTG (L) CTC (L) CTG (L) CTG (L) 
   228      1   -12.7980701212   0.000002766106       0.0014  CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   229      1   -11.4777969535   0.000010357528       0.0052  CTG (L) CTG (L) --- (-) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   230      1   -20.9315089796   0.000000000812       0.0000  CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   231      1   -13.3389024722   0.000001610602       0.0008  CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   232      1   -35.7483750382   0.000000000000       0.0000  CTG (L) CTG (L) ACA (T) --- (-) AGG (R) CCG (P) CTG (L) CTC (L) CTA (L) CTG (L) CCA (P) CCG (P) CCG (P) CTG (L) CCG (P) CCA (P) CTG (L) 
   233      1   -22.4685584279   0.000000000175       0.0000  CTG (L) CTG (L) CTA (L) CTG (L) --- (-) CTG (L) CTG (L) CTT (L) CTG (L) GTA (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) 
   234      1   -15.7822168930   0.000000139917       0.0001  CTG (L) CTG (L) CTG (L) CAG (Q) CTC (L) CTG (L) TTG (L) CAG (Q) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) 
   235      1   -13.0639198985   0.000002120370       0.0011  CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   236      1   -11.1681632829   0.000014116542       0.0071  CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) 
   237      1   -15.0670743937   0.000000286057       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) 
   238      1   -12.3178783527   0.000004471090       0.0022  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) 
   239      1    -9.3121950786   0.000090316077       0.0452  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   240      1    -9.0430637453   0.000118208122       0.0591  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) NNN (-) CTG (L) CTG (L) CTG (L) 
   241      1    -7.2255515007   0.000727751073       0.3639  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   242      2    -7.1948840187   0.000750415114       0.3752  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) 
   243      1    -7.2519159148   0.000708815058       0.3544  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   244      1   -10.1054535416   0.000040856136       0.0204  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   245      1   -12.9338684876   0.000002414862       0.0012  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   246      1   -18.6559261558   0.000000007904       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) GTA (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   247      1   -30.7852891234   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) GGG (G) TTG (L) TTG (L) CTC (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CGC (R) 
   248      1   -27.3239582863   0.000000000001       0.0000  CTG (L) CTG (L) CTG (L) GTA (V) CAG (Q) CTG (L) ATG (M) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) NNN (-) CTG (L) CTG (L) CTG (L) 
   249      1   -18.1847932500   0.000000012660       0.0000  CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTC (L) 
   250      1   -39.5376505173   0.000000000000       0.0000  CTG (L) CTG (L) TCA (S) AGT (S) CTA (L) CCA (P) CTA (L) --- (-) TGG (W) CCA (P) CCA (P) CCA (P) CCA (P) CTG (L) CCA (P) TCA (S) CTG (L) 
   251      1   -24.3673082253   0.000000000026       0.0000  CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTT (L) TTG (L) 
   252      1   -15.1670165336   0.000000258850       0.0001  CTG (L) TTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTA (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   253      1   -12.9831587288   0.000002298719       0.0011  CTG (L) TTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   254      1   -16.1109283550   0.000000100719       0.0001  CTT (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTC (L) 
   255      1   -24.0854455471   0.000000000035       0.0000  CTT (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTC (L) 
   256      1   -28.0750856801   0.000000000001       0.0000  CTT (L) CTT (L) CCT (P) CTC (L) CTT (L) CCT (P) CTT (L) CTC (L) CTC (L) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CTC (L) CCT (P) CTT (L) 
   257      1   -33.4662337487   0.000000000000       0.0000  CTT (L) TTC (F) TTT (F) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) GTC (V) CTG (L) TTT (F) TTC (F) 
   258      1   -12.8928180803   0.000002516056       0.0013  GAA (E) --- (-) --- (-) GAG (E) GAA (E) --- (-) GGG (G) GAG (E) GAG (E) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   259      1   -29.6372850434   0.000000000000       0.0000  GAA (E) GAA (E) --- (-) GAC (D) GAA (E) GAC (D) AAA (K) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAA (E) GAT (D) GAC (D) GAA (E) 
   260      1   -15.9366919983   0.000000119890       0.0001  GAA (E) GAA (E) GAG (E) GCG (A) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) NNN (-) GAG (E) GAG (E) GAG (E) 
   261      1   -25.2463796176   0.000000000011       0.0000  GAA (E) GAA (E) GGA (G) GCA (A) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) GAA (E) GAA (E) GGA (G) 
   262      1   -15.9810371518   0.000000114690       0.0001  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) AAG (K) AAG (K) GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) GAA (E) GAA (E) GAA (E) 
   263      1   -25.1572435317   0.000000000012       0.0000  GAA (E) GAG (E) GAG (E) GAA (E) GGT (G) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) --- (-) GAA (E) 
   264      1   -11.5629098743   0.000009512443       0.0048  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) 
   265      1   -16.6635822071   0.000000057956       0.0000  GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) 
   266      1   -11.9293526468   0.000006593985       0.0033  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   267      2   -10.9592347388   0.000017396618       0.0087  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) NNN (-) GAC (D) GAC (D) GAC (D) 
   268      1   -12.6687359439   0.000003148023       0.0016  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) 
   269      1    -8.0045294610   0.000333946599       0.1670  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   270      1    -9.8460641017   0.000052955210       0.0265  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) NNN (-) GAC (D) GAC (D) GAC (D) 
   271      1   -13.3560778096   0.000001583176       0.0008  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   272      1   -21.9689391808   0.000000000288       0.0000  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) 
   273      1   -17.3894185298   0.000000028046       0.0000  GAC (D) GAC (D) GAT (D) GAC (D) CCC (P) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) 
   274      1   -18.9267647854   0.000000006029       0.0000  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) --- (-) GAT (D) AAT (N) GAT (D) GAT (D) GAC (D) 
   275      1   -20.1786606999   0.000000001724       0.0000  GAC (D) GAT (D) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) NNN (-) GAC (D) CAC (H) GAC (D) 
   276      1   -29.4048060107   0.000000000000       0.0000  GAG (E) --- (-) CTG (L) CGG (R) GAG (E) TTG (L) GAG (E) CGG (R) TGG (W) TTG (L) TTG (L) TTG (L) TTG (L) NNN (-) TTG (L) CTG (L) GAG (E) 
   277      1   -17.2792213936   0.000000031313       0.0000  GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CGA (R) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) NNN (-) GAG (E) GAG (E) GAG (E) 
   278      1   -56.9478650763   0.000000000000       0.0000  GAG (E) CAC (H) GAT (D) CCC (P) CCT (P) AAC (N) GAC (D) GAG (E) GTC (V) TTC (F) GAC (D) GAC (D) AAC (N) NNN (-) GAC (D) GAC (D) GAC (D) 
   279      1   -18.5138109872   0.000000009111       0.0000  GAG (E) GAA (E) AAG (K) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   280      1   -14.0286155825   0.000000808071       0.0004  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   281      1   -14.5457356247   0.000000481801       0.0002  GAG (E) GAG (E) --- (-) GAG (E) GAG (E) --- (-) GAG (E) CAG (Q) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) AGG (R) --- (-) GAG (E) 
   282      1   -13.3698332972   0.000001561547       0.0008  GAG (E) GAG (E) GAA (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   283      1   -14.5703506034   0.000000470086       0.0002  GAG (E) GAG (E) GAA (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) 
   284      1   -13.4600693644   0.000001426810       0.0007  GAG (E) GAG (E) GAA (E) GTG (V) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) NNN (-) GAG (E) GAG (E) GAG (E) 
   285      1   -20.9405628095   0.000000000805       0.0000  GAG (E) GAG (E) GAG (E) CAG (Q) CCC (P) GAG (E) GAG (E) CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) 
   286      2    -8.7154176361   0.000164037149       0.0820  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   287      1   -15.1605350537   0.000000260533       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) CCG (P) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) NNN (-) GAG (E) GAG (E) GAG (E) 
   288      1    -8.9945096803   0.000124089227       0.0620  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   289      1   -16.2251248587   0.000000089850       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) AAG (K) GAG (E) --- (-) GAG (E) 
   290      1   -26.5065189950   0.000000000003       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) CAC (H) AAG (K) AAG (K) GAG (E) GAG (E) NNN (-) GAG (E) GAG (E) CAG (Q) 
   291      1   -10.1587397151   0.000038736056       0.0194  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) NNN (-) GAG (E) GAG (E) GAG (E) 
   292      1   -14.8251783436   0.000000364340       0.0002  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) 
   293      1   -13.4041880686   0.000001508812       0.0008  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GTG (V) GAG (E) GAG (E) GAG (E) 
   294      1    -6.9416031898   0.000966718521       0.4834  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) NNN (-) GAG (E) GAG (E) GAG (E) 
   295      1   -13.4753709306   0.000001405144       0.0007  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GCG (A) GCG (A) GAG (E) GCG (A) GAG (E) GAG (E) 
   296      1   -10.7853910647   0.000020699706       0.0103  GAG (E) GAG (E) GAG (E) GAG (E) GTG (V) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) 
   297      1   -13.3283604241   0.000001627671       0.0008  GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   298      1   -11.4219731464   0.000010952168       0.0055  GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GAG (E) 
   299      1   -29.2366689857   0.000000000000       0.0000  GAT (D) --- (-) GGC (G) AGC (S) GAT (D) GGC (G) GAC (D) ACC (T) GAT (D) GAT (D) GGC (G) GGC (G) GGC (G) NNN (-) GGC (G) GGC (G) GAT (D) 
   300      1   -26.0252758317   0.000000000005       0.0000  GAT (D) GAA (E) --- (-) GAA (E) GAA (E) GAG (E) GAA (E) AAA (K) AAA (K) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) AAG (K) GAA (E) 
   301      1   -27.0955967517   0.000000000002       0.0000  GAT (D) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GGA (G) 
   302      1   -22.9960173724   0.000000000103       0.0000  GAT (D) GAC (D) --- (-) GAC (D) GAC (D) GAT (D) GAA (E) GAT (D) AAC (N) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   303      1   -14.4362919209   0.000000537524       0.0003  GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   304      1   -11.7987401257   0.000007514019       0.0038  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) NNN (-) GAT (D) GAT (D) GAT (D) 
   305      1   -39.8489206382   0.000000000000       0.0000  GCA (A) GCG (A) GAG (E) GGG (G) GAA (E) GCG (A) ATG (M) GAG (E) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GAG (E) GCG (A) 
   306      1   -32.5685718202   0.000000000000       0.0000  GCA (A) GTG (V) --- (-) GTG (V) GCC (A) GTG (V) GTG (V) GTG (V) GTG (V) GCA (A) GTG (V) GTG (V) GTG (V) GCA (A) GTG (V) GTG (V) GCA (A) 
   307      1   -21.8871625325   0.000000000312       0.0000  GCC (A) --- (-) TTG (L) GCG (A) GCG (A) GTG (V) GCG (A) GCC (A) --- (-) GCG (A) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) TTG (L) --- (-) 
   308      1   -31.2159516564   0.000000000000       0.0000  GCC (A) ACC (T) AAG (K) GCA (A) GCC (A) AAG (K) GCC (A) ACC (T) GCT (A) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GCC (A) 
   309      1   -18.1787745640   0.000000012737       0.0000  GCC (A) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   310      1   -46.4674600337   0.000000000000       0.0000  GCC (A) CCG (P) TCC (S) GCC (A) GCG (A) TCT (S) GCC (A) GCT (A) GCT (A) TCT (S) TCC (S) TGC (C) TCC (S) GCC (A) TCC (S) TCC (S) GCG (A) 
   311      1   -23.5738512623   0.000000000058       0.0000  GCC (A) GCC (A) --- (-) GCC (A) GCC (A) --- (-) CCC (P) GCC (A) ACC (T) --- (-) --- (-) --- (-) --- (-) --- (-) TTG (L) --- (-) GCC (A) 
   312      1    -8.2016538173   0.000274199719       0.1371  GCC (A) GCC (A) --- (-) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) GCT (A) --- (-) GCC (A) 
   313      1    -9.3596141155   0.000086133330       0.0431  GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   314      1   -11.0214515698   0.000016347239       0.0082  GCC (A) GCC (A) GCC (A) GAC (D) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   315      1   -22.0718026551   0.000000000260       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) CCC (P) GCC (A) GCC (A) CTG (L) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) 
   316      1   -13.6845848873   0.000001139883       0.0006  GCC (A) GCC (A) GCC (A) GCC (A) CTC (L) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) 
   317      1   -29.0821875273   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GAG (E) GCC (A) GCC (A) GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGG (G) GCC (A) 
   318      1   -31.0450809137   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) ACG (T) GCC (A) GCC (A) --- (-) GCC (A) ACG (T) ACC (T) GCC (A) ACC (T) 
   319      1    -7.7837102102   0.000416464135       0.2082  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) 
   320      1   -11.0531107099   0.000015837806       0.0079  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCG (A) 
   321      1    -7.8455864282   0.000391475968       0.1957  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   322      1    -9.5649953773   0.000070141539       0.0351  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   323      1   -11.3745098056   0.000011484528       0.0057  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   324      1   -20.5069817839   0.000000001241       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GTC (V) GAC (D) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) 
   325      1   -30.1422645983   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) CCA (P) ACC (T) GCC (A) 
   326      1    -9.4262624023   0.000080579813       0.0403  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) 
   327      1   -18.9326655910   0.000000005993       0.0000  GCC (A) GCC (A) GCC (A) GGC (G) GCC (A) GCC (A) GCC (A) TCG (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   328      1   -27.3807494020   0.000000000001       0.0000  GCC (A) GCC (A) GCT (A) GCC (A) CTC (L) GCT (A) TCT (S) GCC (A) ACC (T) GCC (A) GCT (A) GCT (A) GCT (A) NNN (-) GCT (A) GCT (A) GCC (A) 
   329      1   -33.2758664432   0.000000000000       0.0000  GCC (A) GCC (A) GCT (A) GTC (V) ACC (T) TCT (S) GCC (A) GCC (A) GCC (A) AGC (S) GCT (A) TCT (S) TCT (S) GCC (A) GCT (A) GCT (A) GCC (A) 
   330      1   -21.4791083017   0.000000000470       0.0000  GCC (A) GCG (A) GCT (A) GCC (A) GCC (A) GCC (A) ACC (T) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCG (A) 
   331      1   -16.2789917799   0.000000085138       0.0000  GCC (A) GCT (A) --- (-) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) --- (-) GCC (A) 
   332      1   -14.0179113241   0.000000816768       0.0004  GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   333      1   -28.1190734013   0.000000000001       0.0000  GCC (A) GTC (V) GCC (A) GCA (A) GCC (A) GCC (A) GTG (V) GCC (A) GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GTG (V) 
   334      1   -39.7825020136   0.000000000000       0.0000  GCC (A) GTC (V) GGC (G) GGC (G) GCC (A) GGT (G) GCC (A) GTC (V) GTC (V) GCC (A) GGT (G) GGT (G) GGT (G) NNN (-) GAT (D) GGC (G) GAG (E) 
   335      1   -28.5028344453   0.000000000000       0.0000  GCC (A) GTG (V) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCA (A) GTA (V) GCT (A) GCT (A) GCT (A) GCT (A) NNN (-) GCT (A) GCT (A) GCT (A) 
   336      1   -34.9350013456   0.000000000000       0.0000  GCC (A) TCC (S) GCC (A) CAG (Q) CCT (P) GCC (A) GCC (A) CCA (P) CCA (P) CCC (P) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) 
   337      1   -30.0317983635   0.000000000000       0.0000  GCC (A) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) GCC (A) GCC (A) GCC (A) ACC (T) TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) GGC (G) 
   338      1   -16.4572192294   0.000000071239       0.0000  GCG (A) --- (-) --- (-) GTG (V) GTG (V) --- (-) GCG (A) GCG (A) GCA (A) GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   339      1   -38.9258244587   0.000000000000       0.0000  GCG (A) GAG (E) GCT (A) GAC (D) ACG (T) GCG (A) GCG (A) GAG (E) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) CGG (R) GCG (A) GCT (A) GCG (A) 
   340      1   -19.2436228380   0.000000004391       0.0000  GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GTG (V) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCG (A) 
   341      1   -29.5571077973   0.000000000000       0.0000  GCG (A) GCC (A) GAG (E) GCC (A) GCG (A) GAG (E) GCA (A) ACA (T) GCT (A) GCG (A) GAG (E) GAG (E) GAG (E) GCA (A) GAG (E) GAG (E) GCG (A) 
   342      1   -29.5641525406   0.000000000000       0.0000  GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) TCG (S) GCA (A) GCA (A) GCA (A) ACG (T) GCA (A) --- (-) GCG (A) 
   343      1   -21.1761315602   0.000000000636       0.0000  GCG (A) GCG (A) GCA (A) GCT (A) GCG (A) GCA (A) GCG (A) GCT (A) GCC (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   344      1   -25.8073046189   0.000000000006       0.0000  GCG (A) GCG (A) GCC (A) GCC (A) GCG (A) GCC (A) GCA (A) GCC (A) GCG (A) GCG (A) GGC (G) GCC (A) GCC (A) GCG (A) GGC (G) GCT (A) GCG (A) 
   345      1   -17.7426934373   0.000000019699       0.0000  GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCC (A) GCA (A) GCG (A) GCG (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) 
   346      1   -23.3070941774   0.000000000075       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) ACA (T) GCC (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) 
   347      1   -16.0352065112   0.000000108642       0.0001  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) --- (-) GCG (A) 
   348      1   -15.2227778043   0.000000244811       0.0001  GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCC (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   349      1   -25.2715637121   0.000000000011       0.0000  GCG (A) GCG (A) GTG (V) GCC (A) GCG (A) CTG (L) GCG (A) GCG (A) GTG (V) GCA (A) GTG (V) CTG (L) CTG (L) GCG (A) GTG (V) GTG (V) GCG (A) 
   350      1   -58.9121262643   0.000000000000       0.0000  GCT (A) AAG (K) AGG (R) TTC (F) AGG (R) AGG (R) ACA (T) AGG (R) AGG (R) ATG (M) AGG (R) AGG (R) AGG (R) GAC (D) AGG (R) AGG (R) GAG (E) 
   351      1   -47.3760705832   0.000000000000       0.0000  GCT (A) ACT (T) ACT (T) AGT (S) CCT (P) ACT (T) GCA (A) ACT (T) ACT (T) CTT (L) ACT (T) ACT (T) ACT (T) NNN (-) ACT (T) ACT (T) GGC (G) 
   352      1   -20.9363423633   0.000000000808       0.0000  GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) TCC (S) GCG (A) GCT (A) --- (-) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) 
   353      1   -17.5095347845   0.000000024872       0.0000  GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   354      1   -31.1582958166   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) CCT (P) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) NNN (-) GCT (A) GCC (A) CCT (P) 
   355      1   -21.2354565426   0.000000000599       0.0000  GCT (A) GCT (A) GCT (A) GCC (A) GTC (V) GCT (A) GCT (A) GCA (A) GCA (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCC (A) 
   356      1   -46.6584794618   0.000000000000       0.0000  GCT (A) GGT (G) GCC (A) CGG (R) GCT (A) GCT (A) GCG (A) GGG (G) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CCT (P) GCT (A) GCT (A) GCG (A) 
   357      1    -9.0874199517   0.000113079443       0.0565  GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   358      1   -16.0949770917   0.000000102339       0.0001  GGA (G) GGA (G) --- (-) GGG (G) GGA (G) --- (-) AGG (R) GGG (G) GGG (G) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) --- (-) GGA (G) 
   359      1   -18.5014420693   0.000000009224       0.0000  GGA (G) GGA (G) --- (-) GGG (G) GGA (G) GGC (G) GGA (G) GGG (G) GGG (G) GGT (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGA (G) 
   360      1   -38.4919997603   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) CCG (P) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) 
   361      1   -20.5733189720   0.000000001162       0.0000  GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGG (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGT (G) 
   362      1   -19.5806648168   0.000000003135       0.0000  GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGC (G) 
   363      1   -14.2645841325   0.000000638219       0.0003  GGA (G) GGC (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) 
   364      1   -45.0188307585   0.000000000000       0.0000  GGC (G) GAT (D) CGA (R) GGC (G) GGC (G) CAC (H) GAC (D) AAC (N) AGC (S) TGT (C) CAC (H) CAC (H) CAC (H) AGC (S) CAC (H) --- (-) GGC (G) 
   365      1   -36.4217501516   0.000000000000       0.0000  GGC (G) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CTG (L) GCT (A) GCC (A) 
   366      1   -28.6372449523   0.000000000000       0.0000  GGC (G) GGA (G) GAA (E) GCA (A) GGA (G) GAA (E) GGG (G) GGG (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) 
   367      1   -16.5370508195   0.000000065773       0.0000  GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   368      1    -7.9053939620   0.000368749148       0.1844  GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   369      1   -22.9557731146   0.000000000107       0.0000  GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GAG (E) GGC (G) 
   370      1   -15.1009728228   0.000000276523       0.0001  GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) 
   371      1   -21.2941792352   0.000000000565       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGG (R) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGT (G) GGC (G) GGC (G) 
   372      1   -23.9399213600   0.000000000040       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) CCG (P) GAA (E) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   373      1   -12.7277900585   0.000002967502       0.0015  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) 
   374      1    -7.6950926136   0.000455054842       0.2275  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) NNN (-) GGC (G) GGC (G) GGC (G) 
   375      1   -13.9420760758   0.000000881116       0.0004  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) 
   376      1   -27.0133150026   0.000000000002       0.0000  GGC (G) GGC (G) GGG (G) GGC (G) CCC (P) GGG (G) GGC (G) GGC (G) GGC (G) GGT (G) GGG (G) AGG (R) GGG (G) GGC (G) GGG (G) --- (-) GGC (G) 
   377      1   -23.0003107976   0.000000000103       0.0000  GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) 
   378      1   -11.3781357470   0.000011442961       0.0057  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   379      1   -33.4709445809   0.000000000000       0.0000  GGC (G) GTC (V) GAC (D) GGC (G) GAC (D) GGC (G) TGC (C) --- (-) GGC (G) GAA (E) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGT (G) 
   380      1   -34.5211430673   0.000000000000       0.0000  GGG (G) --- (-) AGG (R) GTG (V) AGG (R) AGG (R) AGG (R) GCA (A) GCA (A) GAG (E) AGA (R) AGG (R) AGG (R) NNN (-) AGA (R) AGG (R) GGG (G) 
   381      1   -41.7440735039   0.000000000000       0.0000  GGG (G) CGA (R) CCA (P) CGA (R) CGG (R) CGA (R) CGA (R) AGG (R) AAA (K) CGG (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) 
   382      1   -22.8549800917   0.000000000119       0.0000  GGG (G) GAG (E) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GAG (E) GAG (E) GGG (G) GAG (E) GGG (G) GGG (G) NNN (-) GAG (E) GGG (G) GGC (G) 
   383      1   -21.1906513874   0.000000000627       0.0000  GGG (G) GGA (G) --- (-) GGG (G) GAG (E) --- (-) GAA (E) GAG (E) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) 
   384      1   -16.7875630054   0.000000051198       0.0000  GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   385      1   -43.0923221089   0.000000000000       0.0000  GGG (G) GGG (G) AGC (S) GGG (G) GGG (G) GTC (V) GGG (G) CGG (R) GGG (G) GGG (G) AGC (S) GGC (G) GTC (V) GGG (G) GGC (G) CGC (R) AGG (R) 
   386      1   -19.3211348321   0.000000004064       0.0000  GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGC (G) GGC (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) 
   387      1   -13.6859007152   0.000001138384       0.0006  GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) NNN (-) GGA (G) GGA (G) GGG (G) 
   388      1   -16.5213351070   0.000000066815       0.0000  GGT (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) 
   389      1   -21.7209381464   0.000000000369       0.0000  GGT (G) GGG (G) --- (-) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   390      1   -31.7576996335   0.000000000000       0.0000  GGT (G) GGG (G) GGA (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) GGT (G) GGA (G) GGC (G) GGA (G) GGG (G) 
   391      1   -33.3147585921   0.000000000000       0.0000  GGT (G) GGT (G) GAT (D) GGT (G) GGA (G) GGT (G) GTT (V) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) 
   392      1   -41.8957618746   0.000000000000       0.0000  GTA (V) GCA (A) AGA (R) GCA (A) GCG (A) AGA (R) GCA (A) GCA (A) GCA (A) GAC (D) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) GCG (A) 
   393      1   -26.9582689943   0.000000000002       0.0000  GTC (V) ATC (I) ATC (I) ATC (I) TTG (L) ATC (I) ATT (I) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) 
   394      1   -22.6178210880   0.000000000150       0.0000  GTC (V) GTC (V) ATC (I) GTG (V) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) 
   395      1   -18.2574430481   0.000000011773       0.0000  GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   396      1    -9.6109278458   0.000066992637       0.0335  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   397      1   -19.2487417742   0.000000004369       0.0000  GTG (V) --- (-) --- (-) GGA (G) GGG (G) --- (-) GGG (G) GAG (E) AAG (K) GGG (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) 
   398      1   -39.4828793316   0.000000000000       0.0000  GTG (V) ATG (M) GTG (V) GCC (A) GTG (V) GTG (V) GTG (V) GTG (V) GCC (A) ACA (T) GCG (A) GTG (V) GTG (V) GTG (V) GCA (A) GTG (V) GTG (V) 
   399      1   -41.1265115431   0.000000000000       0.0000  GTG (V) CTG (L) CTG (L) TGT (C) CTC (L) CTG (L) CTA (L) CCA (P) TCA (S) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) 
   400      1   -39.8133246354   0.000000000000       0.0000  GTG (V) GCG (A) --- (-) AGG (R) GTG (V) --- (-) GTG (V) ATG (M) GTG (V) --- (-) --- (-) --- (-) --- (-) --- (-) TCA (S) --- (-) TCA (S) 
   401      1    -6.4398587766   0.001596632146       0.7983  GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   402      1   -24.1651420478   0.000000000032       0.0000  GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCT (A) GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   403      1   -12.8997734351   0.000002498616       0.0012  GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) 
   404      1   -13.1836770735   0.000001881056       0.0009  GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) CTG (L) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) 
   405      1   -23.0661620882   0.000000000096       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) AGG (R) GTG (V) GTG (V) GTG (V) ATG (M) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) 
   406      1    -9.5711420703   0.000069711722       0.0349  GTG (V) GTG (V) GTG (V) GTG (V) GAG (E) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) 
   407      1   -12.8568228856   0.000002608271       0.0013  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   408      1   -12.9536541803   0.000002367552       0.0012  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATC (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) NNN (-) GTG (V) GTG (V) GTG (V) 
   409      1   -15.8597663966   0.000000129477       0.0001  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) NNN (-) GTA (V) GTG (V) GTG (V) 
   410      1    -6.4756412216   0.001540510812       0.7703  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   411      1   -10.5543077673   0.000026080888       0.0130  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   412      1   -39.4678296033   0.000000000000       0.0000  GTT (V) GCC (A) CCC (P) GGT (G) GCC (A) CCC (P) GCC (A) ACT (T) ACC (T) ACC (T) CCC (P) CCC (P) CCC (P) ACC (T) CCC (P) CCC (P) ACC (T) 
   413      1   -21.3367381712   0.000000000541       0.0000  TAC (Y) CAC (H) CGC (R) CAC (H) CAC (H) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) NNN (-) CGC (R) CGC (R) CGC (R) 
   414      1   -16.2500306957   0.000000087640       0.0000  TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   415      1    -9.7434924690   0.000058675255       0.0293  TAC (Y) TAC (Y) --- (-) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) NNN (-) TAC (Y) TAC (Y) TAC (Y) 
   416      1    -6.6089068361   0.001348305263       0.6742  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   417      1    -6.4495862907   0.001581176181       0.7906  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) NNN (-) TAC (Y) TAC (Y) TAC (Y) 
   418      2    -6.5954707217   0.001366543498       0.6833  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) 
   419      2    -6.6228801555   0.001329595982       0.6648  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   420      1   -16.9268275178   0.000000044542       0.0000  TAC (Y) TAT (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) TAC (Y) 
   421      1   -27.8596415313   0.000000000001       0.0000  TAC (Y) TAT (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTT (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTT (F) 
   422      1   -23.6188487273   0.000000000055       0.0000  TAC (Y) TGC (C) TGC (C) TGC (C) CGC (R) GGC (G) TGC (C) TGC (C) TGC (C) TGC (C) GAC (D) GGC (G) GGC (G) NNN (-) GAC (D) TGC (C) TGC (C) 
   423      1   -23.9795266842   0.000000000039       0.0000  TAC (Y) TTC (F) TAC (Y) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) 
   424      1   -14.4183597707   0.000000547250       0.0003  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   425      1   -34.5725598524   0.000000000000       0.0000  TCA (S) TCA (S) --- (-) TCG (S) ACA (T) TCA (S) ACG (T) CCC (P) TCC (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   426      1   -17.2245917865   0.000000033072       0.0000  TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) NNN (-) TCA (S) TCA (S) TCG (S) 
   427      1   -44.1373182963   0.000000000000       0.0000  TCC (S) CCC (P) CAG (Q) CCC (P) GCC (A) CAG (Q) CCC (P) CCT (P) CCC (P) --- (-) CAG (Q) CAG (Q) CAG (Q) GTG (V) CCA (P) CAG (Q) ACC (T) 
   428      1   -47.0949694514   0.000000000000       0.0000  TCC (S) CCT (P) CTT (L) GCG (A) CCC (P) CTT (L) TCC (S) CCC (P) CCC (P) CCC (P) ATT (I) CTT (L) CTT (L) CCT (P) GTT (V) CTT (L) CCC (P) 
   429      1   -32.4063417957   0.000000000000       0.0000  TCC (S) TCA (S) TCA (S) AAG (K) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) NNN (-) TCG (S) TCA (S) TCA (S) 
   430      1   -24.4194061629   0.000000000025       0.0000  TCC (S) TCC (S) --- (-) TCC (S) TCC (S) --- (-) TCC (S) GAC (D) TCC (S) --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) --- (-) TCC (S) 
   431      1   -20.8514415699   0.000000000880       0.0000  TCC (S) TCC (S) ACC (T) TCC (S) ACC (T) ACC (T) TCC (S) TCC (S) TCC (S) TCT (S) ACC (T) ACC (T) ACC (T) TCC (S) ACC (T) --- (-) TCC (S) 
   432      1   -18.0771324565   0.000000014099       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) GCG (A) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) 
   433      1   -11.5309028787   0.000009821832       0.0049  TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   434      1   -26.2033272873   0.000000000004       0.0000  TCC (S) TCC (S) TGC (C) GCC (A) CCC (P) TGC (C) TCC (S) CCC (P) ACC (T) CCC (P) TGC (C) TGC (C) TGC (C) TCC (S) TGC (C) --- (-) TCC (S) 
   435      1   -69.6238791030   0.000000000000       0.0000  TCC (S) TCG (S) ATG (M) ATG (M) TCG (S) GTG (V) TCG (S) ATG (M) GTC (V) ATG (M) CTC (L) ATA (I) GTG (V) TCG (S) ATC (I) ATG (M) TCC (S) 
   436      1   -16.3727124051   0.000000077521       0.0000  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   437      1   -35.4183042807   0.000000000000       0.0000  TCC (S) TGT (C) TCC (S) CCT (P) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) TTC (F) CCC (P) CCC (P) GCC (A) 
   438      1   -27.5549837590   0.000000000001       0.0000  TCG (S) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) TCA (S) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) 
   439      1   -46.6849497588   0.000000000000       0.0000  TCG (S) GCG (A) TCG (S) GCA (A) AGC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) --- (-) GCC (A) 
   440      1   -30.0563563697   0.000000000000       0.0000  TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) AGG (R) TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCC (S) 
   441      1   -55.6408498620   0.000000000000       0.0000  TCT (S) TCA (S) TCG (S) GGA (G) TCA (S) TCG (S) TCA (S) TCT (S) AGT (S) TCG (S) TTG (L) TCG (S) TCG (S) TTA (L) TCG (S) TCG (S) TCA (S) 
   442      1   -18.4388272442   0.000000009820       0.0000  TGC (C) CGC (R) CGC (R) AGC (S) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   443      1   -12.3015924842   0.000004544502       0.0023  TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   444      1   -30.0222109096   0.000000000000       0.0000  TGC (C) TGC (C) GGC (G) AAC (N) TCC (S) GGC (G) CAC (H) TGT (C) TGC (C) TGC (C) GGC (G) GGC (G) GGC (G) TGC (C) GGC (G) --- (-) TGC (C) 
   445      1    -9.6381573624   0.000065193071       0.0326  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   446      1    -7.3990595529   0.000611827882       0.3059  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   447      1    -9.2839953454   0.000092899217       0.0464  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) NNN (-) TGC (C) TGC (C) TGC (C) 
   448      1    -9.0863189075   0.000113204017       0.0566  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) NNN (-) TGC (C) TGC (C) TGC (C) 
   449      1   -16.5625763781   0.000000064116       0.0000  TGC (C) TGC (C) TGC (C) TGT (C) CTC (L) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) 
   450      1   -24.7710823616   0.000000000017       0.0000  TGC (C) TGC (C) TGT (C) TTC (F) CTT (L) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) 
   451      1   -11.7492966159   0.000007894876       0.0039  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   452      1   -28.4398350052   0.000000000000       0.0000  TGG (W) CGG (R) CGG (R) CGA (R) CGG (R) TGG (W) TGG (W) CGA (R) CGA (R) CAG (Q) TGG (W) TGG (W) TGG (W) CGC (R) TGG (W) CGG (R) CGG (R) 
   453      1    -5.3394619999   0.004798451583       2.3992  TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   454      1   -29.2364759266   0.000000000000       0.0000  TGG (W) TGG (W) GCC (A) TGG (W) TGG (W) GCC (A) TGG (W) TGG (W) TGG (W) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) CTC (L) GCC (A) TGG (W) 
   455      1   -19.8594514663   0.000000002372       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TCG (S) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) 
   456      1   -11.7861426844   0.000007609275       0.0038  TGG (W) TGG (W) TGG (W) TGG (W) GGA (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) 
   457      1   -18.1593798050   0.000000012986       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GAA (E) CAG (Q) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   458      1    -5.3570589550   0.004714752035       2.3574  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   459      1    -5.3503160670   0.004746650503       2.3733  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) 
   460      2    -5.3643226936   0.004680629388       2.3403  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   461      1   -17.8865334114   0.000000017060       0.0000  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) --- (-) TGC (C) 
   462      1   -18.7187401083   0.000000007423       0.0000  TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) --- (-) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   463      1   -16.3944685759   0.000000075853       0.0000  TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) --- (-) TGT (C) 
   464      1   -20.0868107903   0.000000001890       0.0000  TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) --- (-) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) 
   465      1   -17.3391887490   0.000000029491       0.0000  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   466      1   -20.7168904543   0.000000001006       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) GAC (D) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) --- (-) TGT (C) 
   467      1   -43.5866966819   0.000000000000       0.0000  TTA (L) TCA (S) --- (-) GTA (V) TCA (S) --- (-) TCA (S) TCG (S) TTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) AAC (N) --- (-) TCA (S) 
   468      1   -22.8094147603   0.000000000124       0.0000  TTC (F) TTC (F) --- (-) AAC (N) TTC (F) TTC (F) CTC (L) ATC (I) ATC (I) CTC (L) TTC (F) TTC (F) TTC (F) CTN (L) TTC (F) TTC (F) TTC (F) 
   469      1   -20.4585421876   0.000000001303       0.0000  TTC (F) TTC (F) --- (-) TCC (S) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TAC (Y) TCC (S) TCC (S) TCC (S) CTC (L) TCC (S) TCC (S) TTC (F) 
   470      1    -9.5910753633   0.000068335896       0.0342  TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   471      1   -23.4437071284   0.000000000066       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) ATG (M) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) --- (-) TTT (F) 
   472      1   -14.4133192117   0.000000550016       0.0003  TTC (F) TTC (F) TTC (F) TTC (F) CCT (P) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) 
   473      1   -26.1157609246   0.000000000005       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) GGG (G) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) --- (-) TTT (F) 
   474      1   -20.0147722231   0.000000002031       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GCC (A) GTA (V) TTC (F) TTC (F) TTC (F) TTC (F) NNN (-) TTC (F) TTC (F) TTC (F) 
   475      1    -7.2029886661   0.000744357844       0.3722  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   476      1    -7.0051173317   0.000907227482       0.4536  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) NNN (-) TTC (F) TTC (F) TTC (F) 
   477      2    -7.1982006178   0.000747930411       0.3740  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) 
   478      1    -7.2366488467   0.000719719614       0.3599  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   479      1    -9.7689644526   0.000057199554       0.0286  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) --- (-) TTC (F) 
   480      1   -20.7481341319   0.000000000975       0.0000  TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTC (F) TTT (F) TTT (F) TAC (Y) 
   481      1   -23.9423338753   0.000000000040       0.0000  TTG (L) TTA (L) CTG (L) CTG (L) --- (-) CTG (L) TTG (L) CTG (L) CTA (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) TTG (L) 
   482      1   -21.2835808546   0.000000000571       0.0000  TTG (L) TTG (L) TTG (L) CTG (L) CCT (P) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) TTG (L) 
   483      1   -51.4789879583   0.000000000000       0.0000  TTT (F) CTT (L) CTA (L) ATT (I) CTT (L) CTG (L) TTT (F) CTC (L) CTT (L) CTG (L) TTG (L) CTG (L) CTG (L) CCC (P) TGG (W) CTG (L) TTT (F) 
   484      1   -52.5640127707   0.000000000000       0.0000  TTT (F) TTG (L) GAC (D) TTG (L) TTG (L) GAC (D) CTG (L) TTA (L) CTA (L) --- (-) GAC (D) GAC (D) GAC (D) GGG (G) CTC (L) GAC (D) TTG (L) 
   485      1   -19.4570040779   0.000000003548       0.0000  TTT (F) TTT (F) TTC (F) TTT (F) TGG (W) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) --- (-) TTT (F) 
   486      1   -20.1252194190   0.000000001819       0.0000  TTT (F) TTT (F) TTT (F) TTC (F) GCC (A) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTC (F) 
   487      1   -11.7599476987   0.000007811233       0.0039  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 