Nullmodel|Alternativemodel|p-value
bsA1.18-1|bsA.18-1|0.460593
bsA1.4-1|bsA.4-1|0.123506
bsA1.19-1|bsA.19-1|0.046210*
bsA1.9-1|bsA.9-1|0.554750
bsA1.8-1|bsA.8-1|0.000000**
bsA1.5-1|bsA.5-1|0.000000**
bsA1.16-1|bsA.16-1|0.075263
bsA1.14-1|bsA.14-1|0.098469
bsA1.17-1|bsA.17-1|0.009395**
bsA1.24-1|bsA.24-1|1.000000
bsA1.10-1|bsA.10-1|0.011414*
bsA1.11-1|bsA.11-1|0.022254*
bsA1.21-1|bsA.21-1|0.800998
bsA1.3-1|bsA.3-1|0.000193**
bsA1.20-1|bsA.20-1|0.014365*
bsA1.25-1|bsA.25-1|0.603182
bsA1.6-1|bsA.6-1|1.000000
bsA1.1-1|bsA.1-1|1.000000
bsA1.22-1|bsA.22-1|1.000000
bsA1.7-1|bsA.7-1|0.015149*
bsA1.12-1|bsA.12-1|1.000000
bsA1.2-1|bsA.2-1|1.000000
bsA1.23-1|bsA.23-1|0.563864
bsA1.15-1|bsA.15-1|0.000000**
bsA1.13-1|bsA.13-1|1.000000
