    -1    184    182


 1

     1      1   -81.2058617119   0.000000000000       0.0000  --- (-) ATT (I) ATC (I) GTT (V) GCC (A) GTT (V) ATG (M) GTA (V) ATT (I) ATT (I) AGA (R) --- (-) ATT (I) GGA (G) AGG (R) AGG (R) --- (-) AGA (R) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) AGG (R) ATT (I) ATT (I) ACG (T) AGG (R) ATT (I) ACT (T) 
     2      1   -38.1001387812   0.000000000000       0.0000  --- (-) GCG (A) ACT (T) GCT (A) ACT (T) GCT (A) --- (-) --- (-) CCT (P) GCT (A) GCT (A) GCT (A) GCT (A) TCC (S) GCT (A) GCT (A) CCT (P) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCC (A) GCT (A) GCT (A) GCC (A) 
     3      1   -89.9843159451   0.000000000000       0.0000  --- (-) TCG (S) TCA (S) ATG (M) CCA (P) GTT (V) --- (-) --- (-) CTG (L) TTG (L) GCA (A) GAG (E) TTG (L) ATG (M) TTG (L) TCT (S) GGG (G) TCA (S) TTG (L) TTG (L) TTG (L) TTG (L) GGG (G) TTG (L) TTG (L) TTG (L) GAG (E) TCA (S) TTG (L) TCG (S) 
     4      3     0.0000000000   1.000000000000     184.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     5      1   -39.4598605250   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) GAG (E) AGA (R) AAA (K) AAA (K) CAC (H) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) GAA (E) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAG (K) AAA (K) AAA (K) AAA (K) AGG (R) AAA (K) AAA (K) 
     6      1   -26.8467786182   0.000000000002       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) ATA (I) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     7      1   -37.0420987711   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAG (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) --- (-) AAA (K) CAA (Q) CAA (Q) CCG (P) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) 
     8      1   -34.5368592733   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) ATG (M) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) TCA (S) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     9      1   -22.6123606624   0.000000000151       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    10      1   -63.0702687185   0.000000000000       0.0000  AAA (K) GGG (G) ACA (T) GCG (A) ATA (I) AAG (K) --- (-) --- (-) ATG (M) GTG (V) ATG (M) ATC (I) --- (-) ACT (T) GTG (V) ATG (M) --- (-) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) --- (-) ATG (M) GTG (V) GGG (G) --- (-) ATG (M) ATG (M) --- (-) 
    11      1   -31.2843410862   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) --- (-) AAT (N) AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      1   -15.4435577687   0.000000196313       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAA (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1   -24.3190669987   0.000000000027       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) 
    14      1   -27.8528439235   0.000000000001       0.0000  AAG (K) AAG (K) AAG (K) CAA (Q) AAA (K) AAG (K) AAG (K) ACG (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    15      1   -49.6953223844   0.000000000000       0.0000  AAG (K) GGC (G) GAT (D) GAG (E) GAC (D) AAT (N) AAC (N) AAC (N) GAC (D) GGC (G) GAT (D) AAC (N) GGC (G) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GGC (G) GGC (G) AAT (N) GAC (D) GGC (G) GGC (G) AAG (K) GAT (D) GAT (D) AAG (K) 
    16      1   -47.4297317074   0.000000000000       0.0000  AAT (N) AAC (N) AAG (K) AAT (N) AGG (R) AAT (N) AGT (S) AAT (N) AAG (K) AAG (K) AAT (N) AGT (S) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) AAT (N) AAT (N) AAG (K) AAG (K) AAT (N) AAG (K) AAT (N) AAT (N) AGC (S) AAG (K) AAT (N) AAC (N) 
    17      1   -43.6165093233   0.000000000000       0.0000  AAT (N) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAA (E) AAG (K) AAG (K) TCG (S) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAA (K) AGG (R) 
    18      1   -65.4713642824   0.000000000000       0.0000  AAT (N) AAT (N) AAA (K) AGT (S) AAG (K) AAC (N) GGT (G) AAT (N) AAG (K) TCT (S) AAC (N) AAT (N) AGT (S) AAC (N) AAC (N) GAT (D) AAG (K) AAG (K) AAT (N) AGT (S) TCT (S) TCT (S) AAT (N) AAC (N) AGT (S) AAT (N) AAT (N) --- (-) CAT (H) AAT (N) 
    19      1   -27.9800828270   0.000000000001       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) GAC (D) TAC (Y) AAT (N) GAG (E) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAC (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    20      1   -37.2838091934   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) AAC (N) AAT (N) AAT (N) GGT (G) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GGT (G) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    21      1   -53.9916463782   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAG (E) AAG (K) GAG (E) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAA (K) GAC (D) AAC (N) AGT (S) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) GAT (D) AAC (N) AAT (N) GGC (G) AAT (N) AAT (N) AAT (N) 
    22      1   -43.4034188607   0.000000000000       0.0000  AAT (N) AAT (N) CCT (P) AAT (N) AGT (S) AAA (K) --- (-) --- (-) ACT (T) AAT (N) AAC (N) AAC (N) --- (-) AGT (S) AGT (S) AGT (S) --- (-) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AGC (S) AAT (N) AAT (N) --- (-) AAT (N) AAC (N) AAT (N) 
    23      1   -27.7899401930   0.000000000001       0.0000  AAT (N) AAT (N) GAA (E) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    24      1   -61.0313026062   0.000000000000       0.0000  AAT (N) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) AAA (K) AGG (R) AGC (S) AAC (N) AGT (S) AGC (S) --- (-) AGC (S) AAC (N) AGC (S) TCC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGA (R) AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) 
    25      1   -49.0089520077   0.000000000000       0.0000  ACA (T) ACA (T) ACG (T) ACA (T) AGC (S) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) GCA (A) ACA (T) --- (-) ATA (I) ACG (T) ACA (T) GTC (V) ACA (T) GCG (A) ATG (M) ACG (T) ACG (T) ACA (T) ACG (T) ATG (M) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    26      1   -65.4743856779   0.000000000000       0.0000  ACA (T) ACA (T) ATG (M) ACA (T) GCA (A) ACA (T) ACC (T) ACA (T) ACA (T) ACG (T) ATC (I) ACA (T) ACG (T) ACT (T) ATG (M) ACA (T) ACC (T) ACA (T) ATA (I) ACG (T) ACG (T) ACG (T) ACA (T) ATG (M) ACA (T) ATG (M) CTG (L) ACA (T) ACA (T) ACG (T) 
    27      1   -23.9987877071   0.000000000038       0.0000  ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) --- (-) ACA (T) CCA (P) CCA (P) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CCA (P) ACA (T) ACA (T) CCA (P) ACA (T) ACA (T) ACA (T) 
    28      1   -35.2434796338   0.000000000000       0.0000  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACC (T) ACA (T) ACG (T) ATG (M) ACA (T) ACA (T) ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) 
    29      1   -38.0687177925   0.000000000000       0.0000  ACA (T) ACG (T) ACA (T) ACG (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACT (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACT (T) ACC (T) ACA (T) 
    30      1   -24.0436298124   0.000000000036       0.0000  ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACG (T) ACG (T) GCA (A) GCA (A) GCT (A) ACA (T) --- (-) ACA (T) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) ACA (T) 
    31      1   -20.2186644677   0.000000001656       0.0000  ACC (T) ACC (T) ACC (T) ACT (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    32      1   -21.9396800961   0.000000000296       0.0000  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GAC (D) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    33      1   -34.6339644358   0.000000000000       0.0000  ACC (T) ACC (T) ATC (I) GCC (A) ACT (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) AAG (K) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACG (T) 
    34      1   -26.8093148864   0.000000000002       0.0000  ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ATC (I) ATC (I) ACC (T) --- (-) ACA (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    35      1   -43.3446732407   0.000000000000       0.0000  ACC (T) ACT (T) TTC (F) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) TCC (S) ACT (T) ACC (T) ACC (T) ACT (T) ACA (T) --- (-) ACC (T) TCA (S) GCC (A) GCT (A) ACT (T) ACT (T) ACT (T) AGC (S) --- (-) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    36      1   -55.8099515117   0.000000000000       0.0000  ACC (T) GCT (A) ACT (T) --- (-) GCG (A) ACT (T) ACT (T) ACC (T) ACT (T) GCT (A) TTC (F) ACC (T) GCT (A) ACA (T) ACT (T) TCT (S) --- (-) ACT (T) ACC (T) GCT (A) GCT (A) GCT (A) ACC (T) TCC (S) GCT (A) GCT (A) ACC (T) ACT (T) ACT (T) AGC (S) 
    37      1   -41.6806214956   0.000000000000       0.0000  ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACC (T) ACA (T) ACA (T) 
    38      1   -55.8260005289   0.000000000000       0.0000  ACT (T) ACT (T) ACC (T) ACT (T) CCT (P) ACC (T) GCA (A) ACT (T) AAC (N) ACT (T) CCT (P) ACC (T) ACT (T) AAT (N) GCT (A) ACC (T) GCG (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) GCT (A) ACT (T) ACT (T) ATG (M) ACT (T) ACT (T) ACT (T) 
    39      1   -46.7102708205   0.000000000000       0.0000  AGA (R) AGT (S) AGT (S) AGT (S) AAC (N) AGA (R) AGT (S) AGG (R) AGT (S) AGT (S) GGT (G) AGA (R) AGT (S) AAT (N) AGT (S) AGT (S) AAC (N) AAT (N) AGC (S) AGT (S) AGT (S) AGT (S) AAG (K) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) AGC (S) AGA (R) 
    40      1   -50.6284189412   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AAT (N) ATC (I) AAC (N) --- (-) AGC (S) CAC (H) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) GGC (G) AGC (S) AGC (S) GGC (G) 
    41      1   -45.7983119600   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGT (S) TCA (S) AGC (S) GGT (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) GGT (G) AGC (S) AGC (S) AGC (S) AGC (S) TGC (C) AGC (S) 
    42      1   -37.2838991014   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) GGC (G) TTC (F) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TGC (C) AGC (S) --- (-) GGA (G) ACC (T) ACC (T) --- (-) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) 
    43      1   -22.1617490787   0.000000000237       0.0000  AGG (R) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) --- (-) AAG (K) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    44      1   -31.4489533650   0.000000000000       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGT (S) AGG (R) 
    45      1   -31.8655179728   0.000000000000       0.0000  AGG (R) ATG (M) ATG (M) --- (-) --- (-) --- (-) AAG (K) --- (-) --- (-) ATG (M) --- (-) AAG (K) ATG (M) --- (-) --- (-) --- (-) ATG (M) CAG (Q) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) --- (-) ATG (M) ATG (M) --- (-) ATG (M) AAG (K) CGG (R) 
    46      1   -71.0026474251   0.000000000000       0.0000  AGG (R) GGG (G) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) CGT (R) GGG (G) AGG (R) AAG (K) AGG (R) AGG (R) GAA (E) AGG (R) AAG (K) CGG (R) AGA (R) AAA (K) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) GGG (G) CGG (R) AGG (R) AGA (R) GGG (G) 
    47      1   -33.8358274876   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) GGC (G) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGC (S) GGT (G) AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) 
    48      1   -43.7944816143   0.000000000000       0.0000  AGT (S) AGT (S) GGT (G) GGT (G) AGT (S) AGT (S) --- (-) --- (-) AGT (S) AGT (S) AGT (S) GAC (D) AGA (R) AGT (S) AGC (S) AGA (R) --- (-) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AGC (S) AGT (S) AGT (S) --- (-) AGT (S) GGT (G) --- (-) 
    49      1   -62.5237351609   0.000000000000       0.0000  AGT (S) CAT (H) CGT (R) CGT (R) TAC (Y) AAT (N) AGT (S) AAT (N) CGT (R) CAT (H) TAT (Y) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) GGT (G) CAA (Q) CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) ATT (I) CAT (H) CAC (H) AAT (N) 
    50      1   -53.9103650753   0.000000000000       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) CTG (L) --- (-) ATT (I) GTC (V) GTG (V) --- (-) ACA (T) ACA (T) ATA (I) ATA (I) ATA (I) CTG (L) GTC (V) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATC (I) 
    51      1   -50.7340371479   0.000000000000       0.0000  ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ACA (T) ATA (I) CAC (H) ATG (M) ATA (I) TTA (L) ATG (M) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) ATA (I) ATA (I) TTG (L) ACA (T) ATA (I) ATG (M) 
    52      1   -25.7373678473   0.000000000007       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) --- (-) AGA (R) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) AGG (R) ATG (M) ATG (M) ATG (M) 
    53      1   -15.0639487547   0.000000286953       0.0001  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACC (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    54      1   -43.4478342033   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) --- (-) ATA (I) TCA (S) ATG (M) --- (-) ATG (M) ATG (M) ACG (T) ACA (T) ATG (M) ATG (M) TCT (S) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    55      1   -20.1480118534   0.000000001778       0.0000  ATG (M) ATG (M) TTG (L) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACA (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    56      1   -52.7710653864   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) --- (-) GTG (V) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) GTT (V) ACT (T) ATT (I) GCT (A) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GCT (A) ATT (I) ATT (I) ATT (I) ACT (T) TTG (L) GTT (V) 
    57      1   -29.1430551032   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) --- (-) AAT (N) GTG (V) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    58      1   -33.9415281791   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) CTA (L) GCT (A) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) GTT (V) ATT (I) ATT (I) GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    59      1   -40.0170129631   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CCA (P) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) CAA (Q) CAA (Q) CAC (H) CAC (H) AAA (K) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    60      1   -36.1256733530   0.000000000000       0.0000  CAC (H) CAA (Q) CAC (H) CAC (H) CAC (H) CTC (L) GAC (D) CAC (H) CAC (H) CAA (Q) CAC (H) CAC (H) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAC (H) CGC (R) CAA (Q) CAA (Q) CGC (R) CAC (H) CAC (H) CAC (H) 
    61      1   -50.5064383599   0.000000000000       0.0000  CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GGG (G) CGG (R) CAA (Q) CGG (R) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) AGG (R) GGG (G) CAG (Q) CAG (Q) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    62      1    -7.6261119059   0.000487552829       0.0897  CAG (Q) CAG (Q) CAG (Q) --- (-) --- (-) CAG (Q) CAG (Q) --- (-) --- (-) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) --- (-) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) 
    63      1   -21.4384960809   0.000000000489       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    64      1   -33.0644943447   0.000000000000       0.0000  CAG (Q) CTG (L) CTG (L) CAG (Q) CTG (L) CAG (Q) CAG (Q) CGG (R) CTG (L) CTG (L) AAA (K) CAG (Q) CTG (L) AAG (K) CTG (L) CTG (L) GAG (E) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) CAG (Q) CTG (L) CTG (L) CAG (Q) 
    65      1   -29.3031111475   0.000000000000       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) ATA (I) CAT (H) CAT (H) ACT (T) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    66      1   -43.1067453965   0.000000000000       0.0000  CCA (P) CCA (P) CCA (P) CAA (Q) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) --- (-) AGA (R) GCC (A) GTA (V) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) GCC (A) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    67      1   -31.8425782918   0.000000000000       0.0000  CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCG (P) CCT (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    68      1   -49.0435515329   0.000000000000       0.0000  CCC (P) TCA (S) TCA (S) --- (-) CAA (Q) TCA (S) TCT (S) TCC (S) TCG (S) TCA (S) GCA (A) TCC (S) TCA (S) TCT (S) CCA (P) CCA (P) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    69      1   -91.0413175732   0.000000000000       0.0000  CCG (P) ACG (T) CCC (P) ACG (T) CCG (P) GTG (V) ACT (T) CCA (P) CCC (P) ACA (T) AGC (S) ATA (I) ACA (T) GTG (V) ACC (T) ATG (M) GTG (V) ACA (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) CCC (P) ACA (T) ACA (T) ACG (T) CCA (P) ACG (T) ATA (I) 
    70      1   -17.7940857012   0.000000018712       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    71      1   -44.5011350462   0.000000000000       0.0000  CCG (P) CCT (P) CCA (P) CCG (P) CCT (P) CCG (P) GCT (A) CCT (P) CCG (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCG (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCG (P) 
    72      1   -59.9269945016   0.000000000000       0.0000  CCG (P) CTG (L) CTC (L) GTG (V) CTG (L) GTG (V) CTG (L) CAA (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTC (L) CTG (L) CCA (P) CTG (L) GTG (V) CTG (L) CTG (L) CGG (R) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    73      1   -21.6447806770   0.000000000398       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    74      1   -19.0514341236   0.000000005322       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) 
    75      1   -26.3748805855   0.000000000004       0.0000  CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    76      1   -56.2612869624   0.000000000000       0.0000  CGT (R) CGT (R) CGC (R) CGC (R) CAG (Q) CGT (R) CGG (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGT (S) CCT (P) CGT (R) AGT (S) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CCT (P) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) 
    77      1   -57.7079730754   0.000000000000       0.0000  CTA (L) CCA (P) CCA (P) TTG (L) TCA (S) CCA (P) CCG (P) GTA (V) CCA (P) CCA (P) CCA (P) CTC (L) TCA (S) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) 
    78      1   -43.4494895753   0.000000000000       0.0000  CTA (L) CTG (L) TTA (L) CTA (L) TTA (L) CTA (L) ATG (M) CTA (L) CTA (L) CTA (L) GTA (V) CTA (L) --- (-) CTG (L) CTG (L) TTA (L) --- (-) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTC (L) 
    79      1   -18.3321891947   0.000000010925       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTT (L) CTC (L) CTC (L) --- (-) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
    80      1   -26.5218167161   0.000000000003       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) TTT (F) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
    81      1   -53.0740527165   0.000000000000       0.0000  CTC (L) CTC (L) CTG (L) CTT (L) TTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) TCG (S) CTC (L) CTC (L) CTA (L) CAG (Q) CTG (L) AAG (K) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CAG (Q) CTC (L) CTC (L) CCC (P) CTG (L) TTC (F) CTC (L) 
    82      1   -28.7637927151   0.000000000000       0.0000  CTC (L) CTC (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    83      1   -32.9525681579   0.000000000000       0.0000  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) TTC (F) TTT (F) CTC (L) --- (-) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    84      1   -30.6105530371   0.000000000000       0.0000  CTG (L) CTC (L) CTG (L) CTG (L) TTC (F) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) GTG (V) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) 
    85      1   -37.8061297787   0.000000000000       0.0000  CTG (L) CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) ACG (T) CTT (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) 
    86      1   -41.9553344089   0.000000000000       0.0000  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TCA (S) GTG (V) ATG (M) GGG (G) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) 
    87      1   -28.5441926369   0.000000000000       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
    88      1   -31.3211591584   0.000000000000       0.0000  CTT (L) TTG (L) CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) TTG (L) CTT (L) CTG (L) TTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    89      1   -35.5539430835   0.000000000000       0.0000  GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) --- (-) AAA (K) AAC (N) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) GAA (E) AAA (K) --- (-) AAA (K) 
    90      1   -63.2616067241   0.000000000000       0.0000  GAA (E) GAA (E) CAA (Q) AAT (N) GAA (E) GAA (E) GCC (A) GCA (A) GAA (E) GAG (E) AAA (K) AAA (K) --- (-) GAA (E) GAG (E) AAA (K) GCC (A) GCA (A) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) AAG (K) GAG (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) 
    91      1   -27.7650641386   0.000000000001       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAG (E) GAC (D) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) 
    92      1   -21.5047114977   0.000000000458       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    93      1   -41.2855976739   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAC (D) GAT (D) CAA (Q) GAG (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCT (A) GAC (D) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) AAA (K) GAA (E) 
    94      1   -21.8475578934   0.000000000325       0.0000  GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    95      1   -21.1059223604   0.000000000682       0.0000  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
    96      1   -37.2015976999   0.000000000000       0.0000  GAA (E) GAA (E) GAG (E) GAG (E) AAA (K) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAG (E) GAG (E) GAA (E) GAT (D) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GGA (G) GAA (E) CAA (Q) GAG (E) 
    97      1   -73.3677261879   0.000000000000       0.0000  GAA (E) GTG (V) GCT (A) GCG (A) GCA (A) GCG (A) ACC (T) ACA (T) GCC (A) GCG (A) GTG (V) GCC (A) --- (-) GTG (V) ACG (T) ACC (T) --- (-) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) ACC (T) ACG (T) GCG (A) GCG (A) GTG (V) GCC (A) ATG (M) GCA (A) 
    98      1   -38.9360722157   0.000000000000       0.0000  GAC (D) AAC (N) GGC (G) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAG (E) GAT (D) CCT (P) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    99      1   -19.5102744670   0.000000003364       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   100      1   -24.7403860716   0.000000000018       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) CAA (Q) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   101      1   -24.1437959873   0.000000000033       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GGT (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) 
   102      1   -38.5114928458   0.000000000000       0.0000  GAC (D) GAC (D) GAT (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) --- (-) GAA (E) GAC (D) AAC (N) GCT (A) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   103      1   -17.7454710495   0.000000019644       0.0000  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   104      1   -74.3206710700   0.000000000000       0.0000  GAG (E) AAG (K) GAT (D) AAT (N) --- (-) GAT (D) GCT (A) GAG (E) GAC (D) AAG (K) AAC (N) GAT (D) AAG (K) AGG (R) AGG (R) AAG (K) --- (-) GGC (G) CAT (H) AAG (K) AAG (K) AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) GAG (E) AAA (K) AAC (N) AAT (N) 
   105      1   -36.1763396078   0.000000000000       0.0000  GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AGG (R) CAG (Q) CAG (Q) CAA (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   106      1   -48.3646194959   0.000000000000       0.0000  GAG (E) CAG (Q) GGG (G) GGG (G) GGC (G) GAG (E) GAG (E) GAG (E) GGC (G) GAG (E) GGG (G) GAG (E) GAG (E) ACA (T) GAG (E) GGG (G) AAG (K) GGG (G) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GGG (G) GGG (G) GGG (G) 
   107      1   -35.0995289903   0.000000000000       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   108      1   -74.5015077693   0.000000000000       0.0000  GAG (E) GAA (E) GAT (D) GCC (A) GAC (D) GAG (E) GAG (E) CGC (R) GAG (E) GAA (E) GAG (E) GAT (D) GAA (E) GAT (D) ACT (T) GAC (D) --- (-) GGC (G) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) ACT (T) GAA (E) GAA (E) AGC (S) GAC (D) GAC (D) GAC (D) 
   109      1   -20.0872277385   0.000000001889       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   110      1   -60.9604962488   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GGA (G) GTG (V) GAG (E) CGG (R) GAG (E) GGG (G) GAG (E) CAC (H) AGG (R) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) AGG (R) GGG (G) GAG (E) GAG (E) GCA (A) GGG (G) GAG (E) GGG (G) 
   111      1   -65.7823200874   0.000000000000       0.0000  GAG (E) GAT (D) GAT (D) GTT (V) GAT (D) GCT (A) GCG (A) GCG (A) GCT (A) GAT (D) GTG (V) GAG (E) GAT (D) GAA (E) GAC (D) AAT (N) ACA (T) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GCA (A) GAC (D) GAT (D) GAT (D) GCG (A) GAG (E) GAT (D) GCG (A) 
   112      1   -66.3996309203   0.000000000000       0.0000  GAG (E) GTG (V) GCA (A) GCA (A) ATG (M) GAG (E) GAG (E) GAG (E) GCA (A) ATG (M) GTG (V) AAG (K) ATG (M) ATA (I) AAG (K) ATG (M) GAA (E) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) GAG (E) AAG (K) ATG (M) ATG (M) GGT (G) GTG (V) GTG (V) GAT (D) 
   113      1   -44.4762314917   0.000000000000       0.0000  GAT (D) AAT (N) AAC (N) AAC (N) AAC (N) GAT (D) AAT (N) AGC (S) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GCT (A) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
   114      1   -28.5233233883   0.000000000000       0.0000  GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GCC (A) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   115      1   -42.4054891074   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) TCC (S) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) CCA (P) ACA (T) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CCA (P) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) 
   116      1   -44.5465081063   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) 
   117      1   -49.9919904605   0.000000000000       0.0000  GCG (A) GCT (A) GCG (A) GCT (A) GCT (A) GCA (A) CCC (P) GCA (A) GCA (A) GCT (A) GCT (A) GCG (A) GCT (A) ATT (I) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) 
   118      1   -48.1216267214   0.000000000000       0.0000  GCT (A) ATT (I) GTT (V) CTT (L) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) ATT (I) GTT (V) CTG (L) --- (-) TCA (S) CTC (L) GCT (A) --- (-) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) GTG (V) GTC (V) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
   119      1   -35.7356338346   0.000000000000       0.0000  GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) ACC (T) GCA (A) GCC (A) ACT (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) 
   120      1   -60.0120492880   0.000000000000       0.0000  GCT (A) GCT (A) GCC (A) GCT (A) TCT (S) GTT (V) GGG (G) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) AGT (S) ACT (T) GTT (V) GGG (G) CTT (L) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) AGT (S) GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) GCT (A) 
   121      1   -27.5357359239   0.000000000001       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCG (A) GCT (A) GTA (V) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   122      1   -34.3700058777   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GAT (D) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GAT (D) GCT (A) GCT (A) GCT (A) GCT (A) GAC (D) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) 
   123      1   -63.0081003367   0.000000000000       0.0000  GCT (A) GGT (G) GTT (V) GCT (A) GTG (V) GCT (A) GTA (V) GCT (A) GAT (D) GGT (G) TCT (S) CCT (P) GGT (G) GAG (E) GCT (A) GTT (V) GCA (A) GTT (V) GCT (A) GGT (G) GGT (G) GGT (G) GCT (A) GTT (V) GGT (G) GGT (G) GTT (V) GTT (V) ATT (I) GCT (A) 
   124      1   -43.6956064116   0.000000000000       0.0000  GCT (A) GTC (V) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) ATT (I) GTT (V) GCT (A) ATT (I) GTT (V) ACC (T) ACT (T) GTC (V) GCT (A) GCT (A) ATT (I) ATT (I) ATT (I) GCT (A) ACT (T) ATT (I) GTC (V) GCT (A) GCT (A) GCT (A) GCA (A) 
   125      1   -39.4506418027   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) TCC (S) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) ATC (I) GGG (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   126      1   -47.6620656038   0.000000000000       0.0000  GGA (G) GGG (G) GAA (E) GGA (G) GGT (G) GGG (G) GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) --- (-) GAG (E) GGT (G) GGT (G) GGC (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   127      1   -40.5009430749   0.000000000000       0.0000  GGC (G) GGA (G) TTC (F) GCC (A) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) --- (-) AGT (S) GGG (G) GGC (G) --- (-) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   128      1   -28.1591147419   0.000000000001       0.0000  GGC (G) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) AAC (N) AGC (S) AGC (S) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) 
   129      1   -41.3760483941   0.000000000000       0.0000  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGG (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) 
   130      1   -56.2197725761   0.000000000000       0.0000  GGT (G) GGT (G) CAC (H) GGT (G) GGG (G) GAC (D) GGC (G) GGA (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GAC (D) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) AGG (R) --- (-) GGT (G) 
   131      1   -81.8341153482   0.000000000000       0.0000  GTA (V) CTA (L) CCA (P) CGA (R) GCG (A) CTA (L) CAG (Q) TCA (S) CCA (P) CTA (L) CTA (L) CTC (L) CTA (L) TTG (L) GCA (A) GTA (V) TTG (L) GTA (V) ATT (I) CTA (L) CTA (L) CTA (L) CTA (L) GCA (A) CTA (L) CTA (L) GTA (V) GTA (V) CCA (P) CTA (L) 
   132      1   -44.8813277561   0.000000000000       0.0000  GTA (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTA (V) GTC (V) GTA (V) GTG (V) ATA (I) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   133      1   -15.3911178679   0.000000206882       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   134      1   -44.7993185872   0.000000000000       0.0000  GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GCT (A) GTC (V) CTC (L) GTT (V) GAC (D) GTC (V) GTC (V) GAC (D) ACT (T) GTT (V) GTT (V) GCT (A) GCT (A) GTC (V) GTC (V) GTT (V) GTC (V) GCC (A) GTC (V) GTT (V) GTC (V) 
   135      1   -60.0358272279   0.000000000000       0.0000  GTC (V) GTT (V) GTT (V) GCT (A) GCA (A) GTC (V) GCT (A) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) --- (-) GGG (G) ATT (I) GAG (E) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GGT (G) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   136      1   -48.2064772363   0.000000000000       0.0000  GTC (V) GTT (V) GTT (V) GTC (V) ACC (T) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GGC (G) GTC (V) GCC (A) AAC (N) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   137      1   -41.8332097823   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GCA (A) ATG (M) GCG (A) ATG (M) GTG (V) GTG (V) GCG (A) GTG (V) --- (-) CTG (L) GTG (V) GCG (A) GAA (E) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) 
   138      1   -44.8041924005   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTT (V) ATG (M) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) --- (-) TTG (L) ACA (T) GTG (V) --- (-) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ACA (T) GTG (V) GTG (V) ATC (I) ATG (M) GTA (V) GTG (V) 
   139      1   -64.6197520765   0.000000000000       0.0000  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) TTT (F) CTC (L) ATT (I) ATT (I) GTC (V) ATT (I) GTT (V) ATT (I) ATC (I) ATT (I) --- (-) ACT (T) CTT (L) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) CTG (L) ATC (I) CTT (L) CTT (L) 
   140      1   -32.9107506832   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) TTT (F) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) GTT (V) CTT (L) CTT (L) --- (-) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) CTC (L) CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   141      1   -23.7678460412   0.000000000048       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) GTG (V) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   142      1   -40.2512450820   0.000000000000       0.0000  TAC (Y) TAT (Y) TAC (Y) TGT (C) GAC (D) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) CAC (H) TAC (Y) TAT (Y) TTT (F) TAC (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   143      1   -38.1901990926   0.000000000000       0.0000  TAT (Y) ACC (T) GCC (A) ACC (T) ACC (T) AAC (N) --- (-) --- (-) GCC (A) ACC (T) ACT (T) TCT (S) --- (-) ACC (T) ACC (T) ACC (T) --- (-) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) --- (-) 
   144      1   -35.8492635167   0.000000000000       0.0000  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TTC (F) TAC (Y) CAC (H) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   145      1   -16.0296203662   0.000000109251       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   146      1   -62.9177251356   0.000000000000       0.0000  TCA (S) CCG (P) CCG (P) TCC (S) CCA (P) CCG (P) TCT (S) TCG (S) CCA (P) CCG (P) CCG (P) TCC (S) CCA (P) CCT (P) CCC (P) CCG (P) --- (-) CCC (P) CCA (P) CCA (P) CCG (P) CCG (P) TCC (S) CCC (P) CCG (P) CCG (P) TCG (S) CCA (P) CCC (P) TCG (S) 
   147      1   -41.0759764103   0.000000000000       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) AGT (S) CCA (P) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCT (S) TCA (S) TTT (F) AGG (R) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) 
   148      1   -51.9106307464   0.000000000000       0.0000  TCA (S) TTA (L) CTA (L) TTA (L) CTG (L) TTA (L) CGA (R) TCA (S) CTA (L) TTA (L) TTA (L) TCA (S) --- (-) TCA (S) CTG (L) CTG (L) GCT (A) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) CTG (L) CTG (L) TTA (L) TTA (L) 
   149      1   -59.5843761952   0.000000000000       0.0000  TCG (S) CCA (P) CTA (L) TCA (S) GCC (A) CCA (P) GCG (A) TCC (S) CTA (L) CCG (P) CCA (P) CCA (P) CCA (P) --- (-) CCC (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CTA (L) CCC (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) 
   150      1   -81.3688682669   0.000000000000       0.0000  TCG (S) TCG (S) TCC (S) TCT (S) TCA (S) TCA (S) TAT (Y) TCT (S) TCT (S) TCT (S) GGT (G) TCC (S) --- (-) CCA (P) CCC (P) TCT (S) CAA (Q) TCG (S) TCC (S) TCT (S) TCT (S) TCT (S) TCG (S) CCG (P) TCT (S) TCT (S) TCC (S) TCT (S) TCG (S) TCC (S) 
   151      1   -48.1177339617   0.000000000000       0.0000  TCT (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AAT (N) GGG (G) AGC (S) AGC (S) GGG (G) AGC (S) AGC (S) AAT (N) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) --- (-) AGC (S) 
   152      1   -73.2819563314   0.000000000000       0.0000  TCT (S) TCA (S) TCT (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCT (S) TCA (S) GAC (D) TCG (S) TCA (S) GCT (A) TCG (S) CTA (L) --- (-) TCG (S) CCT (P) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCG (S) TCC (S) TCG (S) CCG (P) 
   153      1   -47.7672046946   0.000000000000       0.0000  TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) CCT (P) TCT (S) CTT (L) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCC (S) CCT (P) CCT (P) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TTC (F) CCT (P) 
   154      1   -29.2737115526   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GAT (D) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TTT (F) TCT (S) 
   155      1   -19.3877569033   0.000000003802       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCC (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TGT (C) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   156      1   -15.1462172617   0.000000264290       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   157      1   -19.1947749707   0.000000004611       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   158      1   -28.7367012713   0.000000000000       0.0000  TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   159      1    -8.7341106402   0.000160999284       0.0296  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   160      1   -48.9386188983   0.000000000000       0.0000  TGT (C) TAC (Y) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) AGC (S) TGC (C) TGC (C) TGT (C) GGC (G) TCC (S) TAC (Y) TCC (S) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) GGC (G) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   161      1   -26.6352720168   0.000000000003       0.0000  TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) TAC (Y) TTC (F) TGC (C) --- (-) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TTC (F) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   162      1   -24.6507356098   0.000000000020       0.0000  TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   163      1   -17.4722538968   0.000000025816       0.0000  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) 
   164      1   -25.8941049471   0.000000000006       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   165      1   -16.1791667062   0.000000094076       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   166      1   -13.1843466791   0.000001879797       0.0003  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   167      1   -17.0602099227   0.000000038980       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   168      1   -43.3098528048   0.000000000000       0.0000  TGT (C) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) --- (-) TTG (L) CCT (P) TTT (F) GTC (V) TGC (C) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) CCT (P) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) 
   169      1   -52.7928841988   0.000000000000       0.0000  TTA (L) TCC (S) TTC (F) TCC (S) CTC (L) GTC (V) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) CCT (P) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) TCC (S) ATC (I) TTC (F) TCC (S) TCC (S) TAC (Y) TTC (F) TTC (F) TTC (F) 
   170      1   -44.6730201751   0.000000000000       0.0000  TTC (F) TGC (C) TTC (F) CTC (L) ATC (I) TTC (F) TTC (F) TCC (S) TTC (F) TGC (C) TTC (F) TTC (F) TGC (C) TCC (S) TTC (F) TTA (L) TCG (S) TTC (F) TTC (F) TGC (C) TGC (C) TGC (C) TTC (F) TTC (F) TGC (C) TGC (C) TTC (F) GTC (V) TTC (F) TTC (F) 
   171      1   -21.7664580125   0.000000000352       0.0000  TTC (F) TTG (L) TTC (F) --- (-) --- (-) TTC (F) TTC (F) --- (-) --- (-) TTG (L) --- (-) TTC (F) TTG (L) ATG (M) --- (-) --- (-) ATC (I) TTC (F) TTC (F) TTG (L) TTG (L) TTG (L) TTC (F) --- (-) TTG (L) TTG (L) --- (-) TTC (F) TTC (F) TTC (F) 
   172      1   -35.7715087284   0.000000000000       0.0000  TTC (F) TTT (F) TTC (F) TTC (F) ATC (I) TTC (F) ATC (I) TTC (F) TTC (F) TTT (F) TTC (F) ATC (I) --- (-) CTT (L) TTC (F) TTC (F) --- (-) GTC (V) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   173      1   -54.4542703642   0.000000000000       0.0000  TTG (L) TTA (L) CTG (L) CTA (L) TTA (L) TTG (L) TTG (L) TTG (L) CTC (L) CTA (L) CTA (L) CTG (L) --- (-) CTA (L) ATC (I) CTC (L) --- (-) CTC (L) CTA (L) CTA (L) TTA (L) CTA (L) CTG (L) CTC (L) CTA (L) TTA (L) TTG (L) CTG (L) CTA (L) TTG (L) 
   174      1   -21.2169238506   0.000000000610       0.0000  TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) --- (-) TTA (L) TTG (L) CTG (L) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   175      1   -14.1552393550   0.000000711963       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   176      1   -26.9092425888   0.000000000002       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) ATG (M) TTG (L) TTG (L) --- (-) CTC (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   177      1   -25.9309100570   0.000000000005       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) --- (-) ATA (I) TTG (L) TTG (L) --- (-) GTG (V) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   178      1   -17.4685304359   0.000000025913       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   179      1   -54.9332946221   0.000000000000       0.0000  TTT (F) TCT (S) TGT (C) --- (-) TCT (S) TAT (Y) TCT (S) TTT (F) TCT (S) TCT (S) CAT (H) TCC (S) TCT (S) TTC (F) CAC (H) CAT (H) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CAC (H) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCC (P) 
   180      1   -25.5398677037   0.000000000008       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   181      1   -29.0666070545   0.000000000000       0.0000  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) --- (-) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   182      1   -17.9783774901   0.000000015563       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 