    -1    320    312


 1

     1      1     0.0000000000   1.000000000000     320.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     2      1   -12.4237859507   0.000004021780       0.0013  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -14.6506857162   0.000000433798       0.0001  AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      1   -20.3435859462   0.000000001462       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -23.8061664164   0.000000000046       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) CAA (Q) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) NNN (-) AAT (N) 
     6      1   -19.7790240663   0.000000002571       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) 
     7      1   -11.3719252882   0.000011514249       0.0037  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -32.6809452276   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TCC (S) AAC (N) AAC (N) AAC (N) --- (-) AAT (N) AAC (N) AAC (N) AGT (S) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) ACC (T) AGC (S) AAC (N) 
     9      1   -24.4637627444   0.000000000024       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1   -27.2608316819   0.000000000001       0.0000  AAC (N) AAC (N) AAC (N) AAT (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1   -15.5254011694   0.000000180886       0.0001  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    12      1   -33.1772361800   0.000000000000       0.0000  AAC (N) AAC (N) TCA (S) TCC (S) TCC (S) TCC (S) AAC (N) AAC (N) TCC (S) TCT (S) TCC (S) AAC (N) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) AAC (N) TCC (S) TCC (S) TCC (S) AAC (N) TCT (S) TCC (S) AAC (N) 
    13      1   -17.2515198642   0.000000032193       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1   -15.9351956329   0.000000120069       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    15      1   -18.9502180007   0.000000005889       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    16      1    -6.7075253141   0.001221683670       0.3909  AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    17      1   -15.3967812761   0.000000205714       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    18      1    -9.6392356072   0.000065122815       0.0208  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    19      1    -6.7463146473   0.001175202686       0.3761  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    20      1   -29.2130404667   0.000000000000       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAG (K) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    21      1   -11.9145945663   0.000006692021       0.0021  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    22      1   -24.9290723723   0.000000000015       0.0000  ACC (T) ACC (T) ACC (T) ACG (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACT (T) ACA (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    23      1   -17.0931822856   0.000000037716       0.0000  ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    24      1   -33.9342105992   0.000000000000       0.0000  ACC (T) ACT (T) GCC (A) GCC (A) GCC (A) --- (-) ACC (T) ACC (T) GCC (A) --- (-) ACC (T) TCC (S) GCC (A) AGC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) 
    25      1   -40.2263631937   0.000000000000       0.0000  ACC (T) GCC (A) GCG (A) GCT (A) --- (-) GCG (A) GCC (A) ACG (T) GCG (A) GCG (A) GCC (A) GCC (A) GCG (A) GCA (A) GCT (A) GCC (A) GCT (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCT (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCC (A) 
    26      1   -48.2537352891   0.000000000000       0.0000  ACC (T) GCT (A) ACC (T) ACC (T) --- (-) GGC (G) ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) ACC (T) GCT (A) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) 
    27      1   -33.3442622456   0.000000000000       0.0000  ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACC (T) ACG (T) ACC (T) ACG (T) ACA (T) ACA (T) ACG (T) ACC (T) ACG (T) ACA (T) ACT (T) ACG (T) ACG (T) ACG (T) 
    28      1    -9.4769436229   0.000076597691       0.0245  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    29      1   -30.3171723871   0.000000000000       0.0000  ACG (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) 
    30      1   -43.6866275440   0.000000000000       0.0000  ACT (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) TCG (S) ACT (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) GCG (A) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) CTA (L) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    31      1   -43.1519995907   0.000000000000       0.0000  AGC (S) AAC (N) AGC (S) AGT (S) --- (-) GCA (A) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) GGT (G) CGC (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGT (G) AAC (N) 
    32      1   -43.6859133870   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) AAT (N) --- (-) GGC (G) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) GAA (E) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) 
    33      1    -6.4760322746   0.001539908508       0.4928  AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    34      1    -9.6022230233   0.000067578341       0.0216  AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    35      1   -22.1415635153   0.000000000242       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGG (G) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) 
    36      2    -6.5212644370   0.001471806918       0.4710  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    37      1   -15.7082617401   0.000000150657       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    38      1   -24.4816485575   0.000000000023       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) CCC (P) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) GGT (G) AGC (S) AGC (S) GCG (A) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    39      1   -38.2459197358   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) TCC (S) AGC (S) AGC (S) AAC (N) --- (-) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AAC (N) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AAT (N) AGC (S) AGC (S) 
    40      1   -19.5787238817   0.000000003141       0.0000  AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) NNN (-) AGC (S) 
    41      1   -24.9415125171   0.000000000015       0.0000  AGG (R) CGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) NGG (*) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) CGG (R) 
    42      1   -17.5333273300   0.000000024287       0.0000  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    43      1   -57.0235591966   0.000000000000       0.0000  AGT (S) AGC (S) AGT (S) GGG (G) --- (-) AGA (R) AGT (S) AGT (S) AGT (S) AAC (N) AGT (S) AGC (S) AGT (S) GGA (G) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGC (S) AGT (S) 
    44      1   -34.2614771816   0.000000000000       0.0000  AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) TCC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) TGC (C) AGC (S) AGC (S) ACC (T) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    45      1    -5.7026960327   0.003336956774       1.0678  ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    46      1   -32.4393179167   0.000000000000       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATA (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    47      1   -13.2828869232   0.000001703396       0.0005  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) NCC (*) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    48      1   -21.6050722980   0.000000000414       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    49      1   -28.9464657395   0.000000000000       0.0000  ATC (I) ATT (I) ATC (I) ATC (I) --- (-) GTC (V) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    50      2    -5.5985131902   0.003703365826       1.1851  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    51      1   -14.1103101038   0.000000744681       0.0002  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GCA (A) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) NNN (-) ATG (M) 
    52      1   -29.4591695003   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CAT (H) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TGG (W) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    53      1   -17.3431850387   0.000000029373       0.0000  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    54      1   -50.6287911235   0.000000000000       0.0000  CAA (Q) CAG (Q) CCA (P) CAA (Q) --- (-) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CCA (P) CCA (P) CAC (H) CAA (Q) CAG (Q) CCA (P) CCA (P) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CCA (P) CAA (Q) CCA (P) CAA (Q) CAA (Q) CCA (P) CAA (Q) 
    55      2    -7.2548158107   0.000706762545       0.2262  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    56      1   -12.9871756630   0.000002289503       0.0007  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    57      1   -18.3707446172   0.000000010512       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CTC (L) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CTC (L) CAC (H) CAC (H) 
    58      1   -11.6208201598   0.000008977221       0.0029  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    59      1   -17.0806174809   0.000000038193       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    60      1   -22.4279896685   0.000000000182       0.0000  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) GCA (A) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    61      1   -63.6100667858   0.000000000000       0.0000  CAC (H) CGC (R) AGC (S) CTG (L) --- (-) CCC (P) CGC (R) CGC (R) AGC (S) CTC (L) CAG (Q) CGC (R) AGC (S) GCC (A) CAG (Q) CAC (H) CGC (R) CTC (L) AGC (S) AGC (S) AGC (S) CGC (R) CAG (Q) AGC (S) AGC (S) CGC (R) CGT (R) CCC (P) CGC (R) 
    62      1   -95.6297549661   0.000000000000       0.0000  CAG (Q) --- (-) CCG (P) CCC (P) --- (-) CCC (P) CCG (P) CAG (Q) CCC (P) CCG (P) CCA (P) CCG (P) CCC (P) ATG (M) CTA (L) CAG (Q) GAG (E) CAA (Q) CCC (P) CCC (P) CCC (P) CCG (P) TCA (S) TCC (S) CCC (P) GGG (G) TCC (S) CCG (P) GGG (G) 
    63      1   -15.7435638422   0.000000145431       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    64      1   -21.2340972198   0.000000000600       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CGG (R) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    65      1   -22.4371775083   0.000000000180       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GCC (A) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    66      1   -12.9881341886   0.000002287310       0.0007  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    67      1    -9.6830234576   0.000062332758       0.0199  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    68      1    -8.1282654486   0.000295079588       0.0944  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    69      1   -12.2960077138   0.000004569953       0.0015  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    70      1   -41.9438176124   0.000000000000       0.0000  CCA (P) CCC (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCG (P) CCC (P) CCA (P) TCT (S) CCA (P) CAG (Q) CCA (P) CCA (P) CCC (P) CCC (P) CCA (P) CCG (P) CCG (P) CCC (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) --- (-) CCA (P) 
    71      1   -32.2380631207   0.000000000000       0.0000  CCA (P) CCC (P) CCG (P) CCG (P) --- (-) CCC (P) CCC (P) CCG (P) CCG (P) CCC (P) CCT (P) CCC (P) CCG (P) CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCC (S) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) 
    72      1   -49.1825316994   0.000000000000       0.0000  CCA (P) CCG (P) CCG (P) TCG (S) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCC (P) TCA (S) CCC (P) CAG (Q) --- (-) CCA (P) CCG (P) CCG (P) CCC (P) CAG (Q) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCC (P) TCC (S) CCG (P) 
    73      1   -61.8695816629   0.000000000000       0.0000  CCA (P) CCG (P) GGG (G) CAG (Q) --- (-) CAG (Q) CCG (P) CCA (P) AGG (R) CAG (Q) CCT (P) GCG (A) GGG (G) --- (-) CCG (P) CCT (P) CAG (Q) CCG (P) GGG (G) AGG (R) AGG (R) CCG (P) CCG (P) GGG (G) GGG (G) CCG (P) --- (-) CCA (P) CCG (P) 
    74      1   -42.6637551335   0.000000000000       0.0000  CCA (P) CTC (L) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCA (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCG (P) CCA (P) 
    75      1   -42.2456097535   0.000000000000       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CAC (H) CCC (P) CCC (P) --- (-) TCC (S) CCC (P) CCC (P) CCA (P) GCG (A) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCT (P) CCC (P) CCC (P) TCG (S) CCC (P) 
    76      1   -33.4615385838   0.000000000000       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) TCC (S) CCG (P) CCC (P) ACC (T) TCC (S) CCC (P) CCC (P) GCC (A) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    77      1   -17.1946838032   0.000000034076       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCT (P) CCA (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    78      1   -15.6773458889   0.000000155387       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) 
    79      1   -14.8774500221   0.000000345785       0.0001  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    80      1   -13.8579058079   0.000000958491       0.0003  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) 
    81      1   -15.4579144545   0.000000193514       0.0001  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    82      1   -24.7586032143   0.000000000018       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) GGC (G) CCC (P) CCC (P) GCC (A) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) 
    83      1   -16.2624386094   0.000000086559       0.0000  CCC (P) CCC (P) CCC (P) CCT (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    84      1   -26.6298941335   0.000000000003       0.0000  CCC (P) CCC (P) CCT (P) CCA (P) --- (-) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) TCT (S) CCC (P) CCG (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) 
    85      1   -27.3654708346   0.000000000001       0.0000  CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCT (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCA (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) 
    86      1   -22.2339622432   0.000000000221       0.0000  CCC (P) CCC (P) CCT (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCA (P) CCC (P) CCC (P) 
    87      1   -21.0716395450   0.000000000706       0.0000  CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCT (P) CCC (P) 
    88      1   -41.7056994228   0.000000000000       0.0000  CCC (P) CCT (P) CCG (P) CTG (L) --- (-) CCG (P) CCC (P) CCG (P) CCG (P) CCC (P) CCA (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCT (P) CCA (P) CCG (P) CCG (P) CCA (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) 
    89      1   -35.1413321788   0.000000000000       0.0000  CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCT (P) CCG (P) CCC (P) CCG (P) CCG (P) CCC (P) CCT (P) CCG (P) CCA (P) CCA (P) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCA (P) CCA (P) 
    90      1   -38.1285721931   0.000000000000       0.0000  CCG (P) CCC (P) CCC (P) CCC (P) --- (-) GCC (A) CCC (P) CCC (P) CCC (P) CCC (P) CAA (Q) CCA (P) CCC (P) CCC (P) CAG (Q) CAG (Q) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CAG (Q) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) 
    91      1   -39.7069231838   0.000000000000       0.0000  CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) ACC (T) CCG (P) CTT (L) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) 
    92      1   -27.4819192122   0.000000000001       0.0000  CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCT (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCG (P) 
    93      1   -64.1055424571   0.000000000000       0.0000  CCG (P) CCG (P) CCC (P) CCG (P) --- (-) GCC (A) CCG (P) CCG (P) CCT (P) CCG (P) TCT (S) CCG (P) TCT (S) ACA (T) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CAG (Q) CCA (P) CCT (P) CCT (P) CCG (P) ACA (T) CCG (P) CCG (P) 
    94      1   -53.3020115111   0.000000000000       0.0000  CCG (P) CCG (P) CCG (P) CCA (P) --- (-) ACG (T) CCG (P) CCG (P) TCT (S) CCG (P) CCA (P) CCC (P) CCG (P) CCC (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) TCT (S) TCT (S) CCT (P) CCA (P) CAG (Q) CCG (P) CGG (R) CCA (P) CCG (P) CCG (P) 
    95      1   -47.8402574742   0.000000000000       0.0000  CCG (P) CCG (P) CCG (P) CCA (P) --- (-) CCG (P) CCC (P) CCC (P) CCG (P) CGG (R) CCA (P) CCG (P) CCG (P) CCT (P) GCG (A) GCG (A) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCT (P) CCG (P) CCA (P) CCG (P) 
    96      1   -33.6614250126   0.000000000000       0.0000  CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) --- (-) CCA (P) CCG (P) CAG (Q) CCA (P) CCG (P) CCG (P) CCG (P) TCG (S) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    97      1   -23.5056825062   0.000000000062       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) 
    98      1   -14.9188342299   0.000000331767       0.0001  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    99      1   -16.1095499558   0.000000100858       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) NNN (-) CCG (P) 
   100      1   -13.5355100602   0.000001323130       0.0004  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   101      1   -28.1250116143   0.000000000001       0.0000  CCG (P) CCG (P) CCT (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) GCC (A) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCG (P) CCG (P) CCG (P) CCT (P) 
   102      1   -61.8810176180   0.000000000000       0.0000  CCG (P) CCT (P) CCG (P) TTG (L) --- (-) CCG (P) GCG (A) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) ACT (T) CCT (P) ACT (T) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CAG (Q) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CAG (Q) CCT (P) 
   103      1   -25.9095961498   0.000000000006       0.0000  CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) --- (-) CCT (P) 
   104      1   -53.6600553776   0.000000000000       0.0000  CCT (P) CCT (P) CAG (Q) CCT (P) --- (-) CCC (P) CCT (P) CCT (P) CAG (Q) CCA (P) CCG (P) CCT (P) CAG (Q) CCC (P) CCG (P) GGG (G) CCG (P) CCG (P) CAG (Q) CAG (Q) CAG (Q) CCA (P) CCG (P) CAG (Q) CGG (R) CCT (P) CCG (P) GCG (A) CCT (P) 
   105      1   -39.6018974897   0.000000000000       0.0000  CCT (P) CCT (P) CCA (P) CCG (P) CCG (P) CCC (P) CCT (P) CCT (P) CCG (P) CCA (P) CCC (P) CCC (P) CCC (P) CAG (Q) CCT (P) CCC (P) CCG (P) CCC (P) CCC (P) CCG (P) CCG (P) CCT (P) CCT (P) CCG (P) CCG (P) CCT (P) CCG (P) CCG (P) CCT (P) 
   106      1   -31.4028066633   0.000000000000       0.0000  CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCT (P) CCC (P) CCC (P) TCT (S) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCG (P) CCT (P) 
   107      1   -50.1175337469   0.000000000000       0.0000  CGA (R) CGC (R) CGC (R) CGA (R) CGC (R) AGA (R) CGC (R) CGG (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGG (R) CGG (R) CGC (R) CGA (R) CGT (R) CGC (R) CGC (R) CGC (R) CAC (H) CGG (R) CGC (R) CGC (R) CGC (R) CGA (R) CGT (R) CGC (R) 
   108      1   -51.8133836170   0.000000000000       0.0000  CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) CGT (R) CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) GCG (A) CGC (R) CGC (R) CGC (R) AGC (S) CGC (R) CGT (R) CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) 
   109      1   -12.6723787256   0.000003136576       0.0010  CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   110      1   -25.9450424678   0.000000000005       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) 
   111      2    -6.6339828151   0.001314915577       0.4208  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   112      1    -9.8128673143   0.000054742657       0.0175  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) 
   113      1   -10.3904824873   0.000030723507       0.0098  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   114      1   -10.4204430842   0.000029816665       0.0095  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   115      1    -8.1435824913   0.000290594280       0.0930  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   116      1   -13.5985495176   0.000001242296       0.0004  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) 
   117      1   -18.4534077549   0.000000009678       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) GCA (A) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   118      1   -12.0712150946   0.000005721869       0.0018  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   119      1    -8.8262244263   0.000146831568       0.0470  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   120      1   -18.2459750714   0.000000011909       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGT (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) NNN (-) CGC (R) 
   121      1   -13.0075585960   0.000002243309       0.0007  CGC (R) CGC (R) CGC (R) CGG (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   122      1   -35.6131588914   0.000000000000       0.0000  CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGA (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) AGA (R) CGC (R) CGC (R) GCG (A) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   123      1   -14.7045106960   0.000000411067       0.0001  CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   124      1   -27.0725337758   0.000000000002       0.0000  CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) CGG (R) CGT (R) CGA (R) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) 
   125      1   -20.1332719383   0.000000001804       0.0000  CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   126      1   -43.4156816038   0.000000000000       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) ACT (T) CGG (R) CGG (R) CGG (R) --- (-) CAG (Q) CGG (R) CGG (R) AGA (R) CAG (Q) CGG (R) ACT (T) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   127      1   -26.0425141221   0.000000000005       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) 
   128      1   -39.0930079303   0.000000000000       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAC (H) AGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGA (R) CGG (R) CAT (H) CGG (R) AGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   129      1   -21.1837409759   0.000000000631       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) AGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   130      1   -19.0550864440   0.000000005303       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   131      1   -22.6457654472   0.000000000146       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTT (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   132      1   -32.1586645700   0.000000000000       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTA (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ATC (I) 
   133      1   -24.3500959403   0.000000000027       0.0000  CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTT (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   134      1   -20.3369428273   0.000000001472       0.0000  CTC (L) CTC (L) CTC (L) CTT (L) --- (-) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   135      1   -25.3029574224   0.000000000010       0.0000  CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) CTT (L) CTT (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) 
   136      1   -36.3678486561   0.000000000000       0.0000  CTC (L) CTC (L) TTA (L) CTC (L) --- (-) CTG (L) CTT (L) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) CTA (L) CTG (L) CTC (L) CTT (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTC (L) CTC (L) CTA (L) TTA (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   137      1   -40.4170263046   0.000000000000       0.0000  CTG (L) CTA (L) CTG (L) CAA (Q) --- (-) GCC (A) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) 
   138      1   -27.6658737200   0.000000000001       0.0000  CTG (L) CTA (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) TTG (L) CTG (L) CTG (L) CTA (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   139      1   -46.3437268842   0.000000000000       0.0000  CTG (L) CTG (L) CTA (L) TTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) TTA (L) CTG (L) CTA (L) TTG (L) CTT (L) CTC (L) CTG (L) CTA (L) CTA (L) GTA (V) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) 
   140      1   -12.4973997517   0.000003736356       0.0012  CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   141      1   -29.1048964181   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) --- (-) GCC (A) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCT (P) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   142      1   -21.0275673001   0.000000000738       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) 
   143      1   -13.9372508101   0.000000885378       0.0003  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) 
   144      1   -17.3530337176   0.000000029085       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) 
   145      1   -11.3708654958   0.000011526458       0.0037  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   146      1   -12.2032169544   0.000005014299       0.0016  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) 
   147      1   -11.9361674283   0.000006549201       0.0021  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   148      1   -25.4317516291   0.000000000009       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TGC (C) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) 
   149      1   -17.9161987196   0.000000016561       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   150      1   -21.5584321983   0.000000000434       0.0000  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTA (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTA (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   151      1   -23.4236084440   0.000000000067       0.0000  CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) TTG (L) CTG (L) CTT (L) 
   152      1   -32.7075474506   0.000000000000       0.0000  CTG (L) TTA (L) CTA (L) CTT (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) TTG (L) CTA (L) CTA (L) CTG (L) TTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   153      1   -35.8740207352   0.000000000000       0.0000  CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ACA (T) CTG (L) CTG (L) ACT (T) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   154      1   -39.7023915056   0.000000000000       0.0000  CTT (L) CTT (L) CTC (L) CTC (L) --- (-) GCC (A) CTT (L) CTT (L) CTC (L) CTT (L) CTG (L) CTT (L) CTC (L) CTT (L) CTG (L) CAG (Q) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTT (L) CTG (L) CTC (L) CTC (L) CTT (L) CTC (L) CAC (H) CTT (L) 
   155      1   -26.2006825080   0.000000000004       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) AAG (K) GAG (E) GAA (E) GAA (E) GAT (D) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   156      1   -19.9690013534   0.000000002126       0.0000  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   157      1   -15.0282474937   0.000000297382       0.0001  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   158      1   -14.8720911365   0.000000347643       0.0001  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   159      1   -19.4867003350   0.000000003444       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) AAT (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) 
   160      1    -8.6727957585   0.000171179857       0.0548  GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   161      1   -14.4119685201   0.000000550759       0.0002  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CAG (Q) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   162      1    -9.3432789902   0.000087551883       0.0280  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   163      1   -12.6529629621   0.000003198070       0.0010  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   164      1   -16.5446929370   0.000000065273       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   165      1   -11.3859146320   0.000011354293       0.0036  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   166      1   -12.7342294100   0.000002948455       0.0009  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) NNC (*) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   167      1   -24.1826757846   0.000000000031       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) CCG (P) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) NNN (-) GAC (D) 
   168      1   -18.0423013729   0.000000014599       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   169      1    -9.5080794113   0.000074249508       0.0238  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   170      1   -12.1890248234   0.000005085970       0.0016  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   171      1   -13.2939730342   0.000001684616       0.0005  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   172      1   -29.5710082393   0.000000000000       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) --- (-) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) CCT (P) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   173      1   -19.0085978197   0.000000005555       0.0000  GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   174      1   -16.3836763975   0.000000076676       0.0000  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   175      1   -12.3760381250   0.000004218470       0.0013  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   176      1   -12.9408537238   0.000002398052       0.0008  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   177      1   -16.1136654023   0.000000100444       0.0000  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   178      1   -12.5218825937   0.000003645990       0.0012  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   179      1   -16.7992446160   0.000000050604       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   180      1    -8.7654605074   0.000156030274       0.0499  GAG (E) GAG (E) GAG (E) GAA (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   181      1   -15.7488401111   0.000000144666       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   182      1   -32.6254753307   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAA (E) GAG (E) GAG (E) GAG (E) GGG (G) GAA (E) GAG (E) GAG (E) TGC (C) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) 
   183      1   -30.7227310335   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAA (E) GAT (D) GAG (E) GGT (G) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAT (D) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   184      1   -23.0442519586   0.000000000098       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) 
   185      1    -6.4593962199   0.001565740788       0.5010  GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   186      1   -13.5876999603   0.000001255847       0.0004  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   187      1   -15.0637669146   0.000000287005       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   188      1    -8.1223736400   0.000296823272       0.0950  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   189      3    -6.5183013696   0.001476174449       0.4724  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   190      1   -16.7597326140   0.000000052643       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   191      1   -31.3049076036   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCC (A) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) CAG (Q) GAG (E) GAT (D) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) 
   192      1   -51.3832744873   0.000000000000       0.0000  GAG (E) GCC (A) GCT (A) GCG (A) --- (-) GCG (A) ACG (T) GCG (A) GCT (A) GCT (A) GGG (G) GCG (A) GCT (A) GGC (G) GGG (G) GGG (G) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GAG (E) GCT (A) GCT (A) GCG (A) GCA (A) GCC (A) GCG (A) 
   193      1   -44.6836960257   0.000000000000       0.0000  GAT (D) GAC (D) GAA (E) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAA (E) --- (-) GAT (D) GAT (D) GAA (E) GAC (D) GAC (D) GAG (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GAA (E) GAA (E) GAC (D) GAC (D) GAC (D) GAA (E) 
   194      1   -16.9469654057   0.000000043654       0.0000  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   195      1   -28.6671342626   0.000000000000       0.0000  GAT (D) GAC (D) GAG (E) GAC (D) --- (-) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAG (E) GAC (D) GAT (D) GAC (D) GAC (D) 
   196      1   -20.0995859558   0.000000001866       0.0000  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   197      1   -51.0193431261   0.000000000000       0.0000  GCA (A) GCG (A) GCG (A) GCC (A) --- (-) GCC (A) GCG (A) GCG (A) GTG (V) GCG (A) TCA (S) CCG (P) GTG (V) GGC (G) GCA (A) GCA (A) GCG (A) GCG (A) GTG (V) GTG (V) GTG (V) GCG (A) GCG (A) GTG (V) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) 
   198      1   -67.1277896890   0.000000000000       0.0000  GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCA (A) GCG (A) GCA (A) ATG (M) GCG (A) GCG (A) AGC (S) TCA (S) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCC (A) TCA (S) GCG (A) TCG (S) GCG (A) ACG (T) GCG (A) GCG (A) 
   199      1   -66.0806769501   0.000000000000       0.0000  GCC (A) ACC (T) GAC (D) ACC (T) --- (-) GGC (G) GCC (A) GCC (A) GAC (D) GTC (V) GCC (A) GCC (A) GAC (D) ATT (I) ACC (T) GCC (A) GCA (A) GCC (A) GAC (D) GAC (D) GAC (D) GCC (A) ACC (T) GAC (D) GAC (D) ACC (T) ACC (T) GTC (V) AGC (S) 
   200      1   -73.5938540493   0.000000000000       0.0000  GCC (A) ACT (T) GAC (D) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) GCC (A) GTT (V) ACC (T) GGG (G) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) GCT (A) TCC (S) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) 
   201      1   -54.1296307621   0.000000000000       0.0000  GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GTG (V) ACA (T) GCC (A) GCG (A) GCC (A) ACG (T) GCT (A) GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) GCT (A) ACG (T) GCG (A) GCA (A) GCA (A) GCT (A) GCC (A) GCC (A) 
   202      1   -14.5328039798   0.000000488071       0.0002  GCC (A) GCC (A) GCC (A) --- (-) --- (-) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCT (A) --- (-) --- (-) CCT (P) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) 
   203      1   -44.1141805899   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) ACC (T) --- (-) ACC (T) GCC (A) GCC (A) GCC (A) GTC (V) ACC (T) GCG (A) GCC (A) AGT (S) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   204      1   -26.4887581584   0.000000000003       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GGG (G) GCC (A) GCC (A) GGA (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   205      1   -19.4979895058   0.000000003405       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   206      1   -31.2987494892   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCA (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCA (A) GCC (A) GCG (A) 
   207      1   -67.6094121182   0.000000000000       0.0000  GCC (A) GCC (A) GGA (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCT (A) GCG (A) GCC (A) ACC (T) GCT (A) ACC (T) CCA (P) GCC (A) GCC (A) GCC (A) GCA (A) GCT (A) GCT (A) GCC (A) ACC (T) GCA (A) ACT (T) GCC (A) GCC (A) 
   208      1   -26.4362284191   0.000000000003       0.0000  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) GCC (A) GCC (A) CGC (R) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) 
   209      1   -25.0239453094   0.000000000014       0.0000  GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   210      1   -33.7339011610   0.000000000000       0.0000  GCC (A) GCT (A) GCC (A) GCG (A) GCC (A) GCT (A) GCG (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCA (A) GCC (A) GCC (A) GCC (A) GCT (A) GCG (A) GCC (A) 
   211      1   -42.2589690755   0.000000000000       0.0000  GCC (A) GGG (G) GCC (A) GCT (A) --- (-) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) ACG (T) TCC (S) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) GAC (D) GCC (A) GCC (A) 
   212      1   -51.8710607491   0.000000000000       0.0000  GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) ACC (T) GCG (A) GCG (A) AGC (S) ACT (T) GCG (A) GCC (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) ACT (T) GGG (G) GCG (A) GCC (A) GCA (A) GCC (A) GCG (A) 
   213      1   -70.3940634343   0.000000000000       0.0000  GCG (A) GCC (A) GCC (A) CCC (P) --- (-) GCC (A) GCC (A) GCG (A) GCG (A) ACT (T) GCA (A) GCC (A) GCC (A) GGA (G) GCA (A) ACC (T) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) CCA (P) GCC (A) GCC (A) GCG (A) ACT (T) GCA (A) GCC (A) 
   214      1   -20.2700406116   0.000000001573       0.0000  GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   215      1   -42.2998501498   0.000000000000       0.0000  GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) ACC (T) GCC (A) ACC (T) GGC (G) GCC (A) GCC (A) --- (-) GGC (G) GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTG (V) 
   216      1   -52.1290122127   0.000000000000       0.0000  GCG (A) GCC (A) GCC (A) TCC (S) --- (-) ACC (T) GCC (A) GCG (A) GCC (A) GCC (A) ACA (T) GCC (A) GCC (A) ACC (T) GCA (A) ACC (T) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) ACA (T) GCT (A) GCC (A) GCC (A) GCT (A) ACC (T) GCC (A) 
   217      1   -33.8206673294   0.000000000000       0.0000  GCG (A) GCG (A) ACG (T) GCT (A) GCC (A) GCA (A) GCG (A) GCG (A) ACG (T) GCC (A) GCC (A) GCG (A) ACG (T) GCT (A) GCA (A) GCC (A) GCG (A) GCG (A) ACG (T) ACG (T) ACG (T) GCG (A) GCC (A) ACG (T) ACG (T) GCG (A) GCA (A) GCG (A) GCG (A) 
   218      1   -39.8507667971   0.000000000000       0.0000  GCG (A) GCG (A) GAG (E) GCG (A) GCG (A) GCT (A) GGG (G) GCG (A) GCA (A) GCG (A) GCT (A) GCC (A) GCG (A) GCC (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCT (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) 
   219      1   -54.8893668023   0.000000000000       0.0000  GCG (A) GCG (A) GCA (A) GAG (E) --- (-) GCC (A) GCG (A) TCC (S) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) GCT (A) TCG (S) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCT (A) 
   220      1   -24.7882877402   0.000000000017       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) TGC (C) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   221      1   -29.6433790802   0.000000000000       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GTT (V) GCT (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) 
   222      1   -47.7444071626   0.000000000000       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) AGC (S) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GTA (V) GGG (G) GCG (A) GCC (A) GCA (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) 
   223      1   -29.5952030993   0.000000000000       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) ACC (T) GCA (A) GCG (A) GCG (A) GCC (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) 
   224      1   -27.2574338650   0.000000000001       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) CGC (R) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   225      1   -29.8057568973   0.000000000000       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) TCG (S) GCG (A) GCG (A) CCT (P) GCA (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   226      1   -21.0439134275   0.000000000726       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) 
   227      1   -23.3788198059   0.000000000070       0.0000  GCG (A) GCG (A) GCT (A) GCT (A) GCG (A) GCT (A) GCG (A) GCG (A) GCT (A) GCG (A) GCT (A) GCG (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCG (A) 
   228      1   -33.1397867516   0.000000000000       0.0000  GCG (A) GCT (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) 
   229      1   -16.5081160692   0.000000067704       0.0000  GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   230      1   -21.6894877404   0.000000000381       0.0000  GCT (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) 
   231      1   -27.9155932409   0.000000000001       0.0000  GCT (A) GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) GCT (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   232      1   -39.0688717193   0.000000000000       0.0000  GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCG (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) CCG (P) ACC (T) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCT (A) GCG (A) GCC (A) GCC (A) GCT (A) 
   233      1   -58.2468212131   0.000000000000       0.0000  GGC (G) AGC (S) AGC (S) GGA (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGA (G) GGC (G) GTG (V) GGC (G) --- (-) GCG (A) GGT (G) GGC (G) GGC (G) GGC (G) CGC (R) GGC (G) GGG (G) AGC (S) GGC (G) AGC (S) GGC (G) GGC (G) 
   234      1   -51.2360649810   0.000000000000       0.0000  GGC (G) CGC (R) GGC (G) GGT (G) GGC (G) GGA (G) GGC (G) AGC (S) GGC (G) --- (-) GCC (A) GGC (G) GGC (G) AGC (S) ACC (T) AGC (S) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGG (G) GCC (A) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   235      1   -45.7711084604   0.000000000000       0.0000  GGC (G) GCA (A) GCC (A) GCG (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) ACC (T) GAG (E) GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCA (A) 
   236      1   -58.5215602889   0.000000000000       0.0000  GGC (G) GGC (G) CGC (R) AGC (S) --- (-) GCC (A) GGC (G) GGC (G) CGC (R) GGC (G) GGA (G) GGC (G) AGC (S) --- (-) GGT (G) TGT (C) CGC (R) CGC (R) AGC (S) CGC (R) CGC (R) GGC (G) GGT (G) AGC (S) CTC (L) GGC (G) CTC (L) CGC (R) GGC (G) 
   237      1   -35.7806888157   0.000000000000       0.0000  GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GTG (V) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) AGT (S) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) 
   238      1   -40.7482736696   0.000000000000       0.0000  GGC (G) GGC (G) GGC (G) CGC (R) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGG (G) GGC (G) GGC (G) CAC (H) GGA (G) GGG (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGG (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) 
   239      1   -36.4663631105   0.000000000000       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) AGC (S) GGC (G) GGC (G) 
   240      1   -23.5181888398   0.000000000061       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   241      1   -21.7047166610   0.000000000375       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) 
   242      1   -22.0857432530   0.000000000256       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGG (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) 
   243      1   -22.1824600141   0.000000000232       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) CCG (P) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   244      1   -17.9342779252   0.000000016265       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   245      1   -16.9200999926   0.000000044843       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) ACG (T) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) NNN (-) GGC (G) 
   246      1   -16.0070506749   0.000000111745       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   247      1   -17.9217774719   0.000000016469       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGT (G) GGC (G) GGC (G) 
   248      1   -31.1723079942   0.000000000000       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) TGG (W) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GTC (V) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   249      1   -18.1380740655   0.000000013266       0.0000  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) 
   250      1   -28.5463521652   0.000000000000       0.0000  GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GAC (D) GGC (G) GGC (G) ACC (T) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) AGC (S) GGC (G) GGC (G) GGC (G) 
   251      1   -52.9620459836   0.000000000000       0.0000  GGG (G) GCG (A) GCG (A) ACG (T) GCG (A) CTC (L) GCG (A) GCG (A) GCG (A) --- (-) GCC (A) GCG (A) GCG (A) TCT (S) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GTG (V) GCG (A) 
   252      1   -17.0112915245   0.000000040935       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   253      1   -15.6085968569   0.000000166446       0.0001  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   254      1   -22.8734722112   0.000000000116       0.0000  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) 
   255      1   -39.6374923025   0.000000000000       0.0000  GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) CCA (P) GGT (G) GGT (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) AGT (S) GGC (G) GGT (G) CTT (L) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) 
   256      1   -33.5670770318   0.000000000000       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) ATG (M) ATA (I) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ACA (T) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) 
   257      1   -29.6498235062   0.000000000000       0.0000  GTC (V) GTC (V) GTA (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTG (V) GTC (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTA (V) GTA (V) GTA (V) GTC (V) GTG (V) GTA (V) GTA (V) GTC (V) GTT (V) GTG (V) GTC (V) 
   258      1   -83.0709215195   0.000000000000       0.0000  GTC (V) GTG (V) GGA (G) GGC (G) --- (-) GAT (D) GGC (G) GTC (V) GGA (G) GGC (G) ACA (T) GAC (D) GAA (E) AGT (S) ACA (T) ACA (T) GGC (G) GGC (G) GAA (E) GAA (E) GGA (G) GAA (E) GCA (A) GGA (G) GGA (G) GTC (V) GGC (G) GGC (G) GTC (V) 
   259      1   -30.9210877855   0.000000000000       0.0000  GTG (V) GCG (A) GCG (A) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GCG (A) GTT (V) GTG (V) GCG (A) 
   260      1   -16.9483352835   0.000000043594       0.0000  GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) GTC (V) GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) 
   261      1   -15.4998665634   0.000000185564       0.0001  GTG (V) GTG (V) GTG (V) GTC (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   262      1   -14.4975554956   0.000000505582       0.0002  GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   263      1    -6.6604174619   0.001280611652       0.4098  GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   264      1   -12.1683222168   0.000005192360       0.0017  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   265      1   -12.5778677637   0.000003447477       0.0011  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   266      1    -6.6979810632   0.001233399546       0.3947  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   267      1   -12.4906512704   0.000003761656       0.0012  TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   268      1   -12.4458425879   0.000003934044       0.0013  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   269      1   -26.5432605871   0.000000000003       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GCT (A) TAC (Y) TAC (Y) TAC (Y) --- (-) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   270      1   -17.5965371835   0.000000022799       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CTT (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   271      1   -23.0744646466   0.000000000095       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   272      1   -20.8469175065   0.000000000884       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GAC (D) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   273      1   -12.8739489373   0.000002563982       0.0008  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   274      1   -27.1056997545   0.000000000002       0.0000  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   275      1   -14.4152316903   0.000000548965       0.0002  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   276      1   -49.6370918714   0.000000000000       0.0000  TCA (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCC (S) TCG (S) TCC (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCT (S) TCA (S) TCA (S) TCG (S) TCG (S) 
   277      1   -35.3925330883   0.000000000000       0.0000  TCC (S) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) TCC (S) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   278      1   -32.6031714249   0.000000000000       0.0000  TCC (S) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   279      1   -48.7014258762   0.000000000000       0.0000  TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) CCC (P) GCG (A) GCC (A) GCC (A) --- (-) CCC (P) GCC (A) GCC (A) TCC (S) CCC (P) TCC (S) TGC (C) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) CCC (P) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) 
   280      1   -15.7699368394   0.000000141646       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   281      1    -8.6172166315   0.000180963242       0.0579  TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   282      1   -36.7686136550   0.000000000000       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCG (S) TCC (S) TCC (S) TCA (S) TCC (S) TCT (S) ACC (T) TCC (S) ATC (I) TCT (S) TCC (S) GCC (A) TCC (S) TCC (S) TCA (S) TCA (S) ACC (T) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   283      1   -10.1974939933   0.000037263585       0.0119  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCN (S) TCC (S) 
   284      1   -15.4942017674   0.000000186618       0.0001  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) NNN (-) TCC (S) 
   285      1   -21.6733390143   0.000000000387       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCA (S) TCA (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   286      1   -34.7973964726   0.000000000000       0.0000  TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) CCT (P) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) NNN (-) TCC (S) 
   287      1   -43.1529045369   0.000000000000       0.0000  TCC (S) TCT (S) TCG (S) TCC (S) TCT (S) TCG (S) TCC (S) TCC (S) TCG (S) TCG (S) TCC (S) TCT (S) TCT (S) TCG (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCG (S) TCG (S) TCT (S) TCC (S) TCT (S) TCG (S) TCT (S) TCC (S) TCC (S) TCT (S) 
   288      1   -16.4537621470   0.000000071486       0.0000  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   289      1   -19.3372363719   0.000000003999       0.0000  TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCC (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   290      1   -21.5239681180   0.000000000449       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) --- (-) TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) TCC (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   291      1   -23.3124281237   0.000000000075       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) --- (-) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCC (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCC (S) TCG (S) 
   292      1   -59.2657888334   0.000000000000       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) GCG (A) TCG (S) GCG (A) TCG (S) TCG (S) TCG (S) ACA (T) TCC (S) TCG (S) GCG (A) GCA (A) TCG (S) ACG (T) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) GCA (A) TCG (S) TTG (L) TCG (S) TCT (S) TCT (S) TCG (S) 
   293      1   -60.3426866396   0.000000000000       0.0000  TCT (S) GCT (A) GTC (V) ACC (T) --- (-) GCG (A) GCT (A) GCT (A) GCG (A) ACG (T) GCA (A) GCT (A) GCG (A) CTG (L) GCG (A) GCG (A) GCC (A) GCA (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GTG (V) GCT (A) GCT (A) GCG (A) GCT (A) 
   294      1   -28.3645340842   0.000000000000       0.0000  TCT (S) TCT (S) CCT (P) CCT (P) --- (-) CCT (P) TCT (S) TCT (S) CCT (P) CCA (P) CCT (P) TCC (S) CCT (P) CCA (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) 
   295      1   -33.0340671435   0.000000000000       0.0000  TGC (C) GGC (G) TGC (C) TGT (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CTT (L) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   296      1   -10.8091271696   0.000020214161       0.0065  TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   297      1   -19.1790862127   0.000000004684       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TCC (S) TGC (C) TGC (C) TGC (C) --- (-) GGC (G) TGC (C) TGC (C) GGC (G) GGC (G) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) GGC (G) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   298      3    -7.2876994960   0.000683899558       0.2188  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   299      1   -13.0296580669   0.000002194277       0.0007  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   300      1   -30.4428640080   0.000000000000       0.0000  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CTG (L) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) NNN (-) TGC (C) 
   301      1    -6.3397797723   0.001764690828       0.5647  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   302      1   -16.9041601142   0.000000045563       0.0000  TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   303      1   -11.8120778539   0.000007414464       0.0024  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   304      1   -12.8720498693   0.000002568856       0.0008  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CAC (H) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   305      1    -8.1015977644   0.000303054541       0.0970  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   306      1   -13.3316222375   0.000001622370       0.0005  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   307      1   -13.9983755429   0.000000832881       0.0003  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   308      1   -14.2326061687   0.000000658958       0.0002  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   309      1   -16.0336868739   0.000000108807       0.0000  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   310      1   -16.2370769085   0.000000088782       0.0000  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   311      1   -33.8101088784   0.000000000000       0.0000  TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) CTG (L) CAG (Q) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   312      1   -12.4051843891   0.000004097292       0.0013  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 