Using: /home/uvi/be/avs/lustre/tools/miniconda_avs/bin/ete3_apps/bin/Slr
Using: /home/uvi/be/avs/lustre/tools/miniconda_avs/bin/ete3_apps/bin/codeml

Node ID : Leaf name
--------------------------------------------------
   1    : ENSBTAG00000013225
   13   : ENSSSCG00000006127
   4    : ENSFCAG00000030357
   9    : ENSOGAG00000033496
   2    : ENSCJAG00000000205
   7    : ENSMMUG00000014519
   10   : ENSPANG00000011020
   12   : ENSRROG00000037395
   5    : ENSG00000104320
   11   : ENSPPYG00000018732
   8    : ENSOCUG00000009935
   14   : ENSSTOG00000015180
   6    : ENSMAUG00000021633
   3    : ENSCPOG00000013698
   15   : ENSTBEG00000013614

Node ID : Descendant leaves names
--------------------------------------------------
   17   : ENSBTAG00000013225, ENSSSCG00000006127, ENSFCAG00000030357, ENSOGAG00000033496, ENSCJAG00000000205, ENSMMUG00000014519, ENSPANG00000011020, ENSRROG00000037395, ENSG00000104320, ENSPPYG00000018732
   26   : ENSOCUG00000009935, ENSSTOG00000015180, ENSMAUG00000021633, ENSCPOG00000013698
   18   : ENSBTAG00000013225, ENSSSCG00000006127, ENSFCAG00000030357
   20   : ENSOGAG00000033496, ENSCJAG00000000205, ENSMMUG00000014519, ENSPANG00000011020, ENSRROG00000037395, ENSG00000104320, ENSPPYG00000018732
   27   : ENSSTOG00000015180, ENSMAUG00000021633, ENSCPOG00000013698
   19   : ENSBTAG00000013225, ENSSSCG00000006127
   21   : ENSCJAG00000000205, ENSMMUG00000014519, ENSPANG00000011020, ENSRROG00000037395, ENSG00000104320, ENSPPYG00000018732
   28   : ENSSTOG00000015180, ENSMAUG00000021633
   22   : ENSMMUG00000014519, ENSPANG00000011020, ENSRROG00000037395, ENSG00000104320, ENSPPYG00000018732
   23   : ENSMMUG00000014519, ENSPANG00000011020, ENSRROG00000037395
   25   : ENSG00000104320, ENSPPYG00000018732
   24   : ENSMMUG00000014519, ENSPANG00000011020

   16   : ROOT
