    -1    306    276


 1

     1      1    -8.1544521320   0.000287452729       0.0880  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -18.0067332882   0.000000015128       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) CCG (P) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -24.1674985879   0.000000000032       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) CGC (R) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -17.4448185769   0.000000026535       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) GCG (A) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      3    -4.6783414081   0.009294416755       2.8441  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -4.8601873344   0.007749032095       2.3712  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1    -9.4499270262   0.000078695308       0.0241  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1    -9.4916158209   0.000075482039       0.0231  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
     9      1    -8.4156062990   0.000221385220       0.0677  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1   -13.0053443156   0.000002248282       0.0007  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) --- (-) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1    -6.7843786936   0.001131310376       0.3462  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      1   -14.2854207103   0.000000625058       0.0002  AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    13      1   -12.4519707329   0.000003910010       0.0012  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1   -10.6001744283   0.000024911664       0.0076  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    15      1    -9.1136632888   0.000110150462       0.0337  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    16      1    -5.5653953739   0.003828066728       1.1714  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    17      2    -5.7462842794   0.003194629120       0.9776  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    18      1   -10.7983283213   0.000020433633       0.0063  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAA (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    19      1   -32.6898702209   0.000000000000       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) CGC (R) AAG (K) AAG (K) ACG (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) 
    20      1   -29.1640330138   0.000000000000       0.0000  AAG (K) AAG (K) GAG (E) GAG (E) CGG (R) GAG (E) AAG (K) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) 
    21      1   -11.3159365186   0.000012177306       0.0037  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    22      1   -22.4723442290   0.000000000174       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) TCA (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    23      1   -19.0340172463   0.000000005415       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) GGC (G) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    24      1   -25.8898874829   0.000000000006       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACG (T) ACT (T) ACC (T) ACT (T) 
    25      1   -13.2296151658   0.000001796599       0.0005  ACC (T) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    26      1   -39.9005312489   0.000000000000       0.0000  ACG (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACA (T) ACA (T) ACC (T) ACC (T) ACA (T) ACG (T) ACC (T) ACC (T) ACA (T) ACC (T) ACA (T) 
    27      1   -12.8151361357   0.000002719300       0.0008  ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) --- (-) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) 
    28      1   -15.6480978017   0.000000159999       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) 
    29      1    -6.0251538067   0.002417179760       0.7397  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    30      1   -21.9031087690   0.000000000307       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) GCG (A) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) 
    31      1    -7.6908815539   0.000456975146       0.1398  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    32      1   -12.4275847778   0.000004006531       0.0012  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    33      1   -14.7743998632   0.000000383318       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) GGG (G) AGA (R) AGA (R) NNN (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    34      1    -5.5144263548   0.004028237455       1.2326  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    35      1    -5.5864486077   0.003748315996       1.1470  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    36      1    -8.5782729087   0.000188149649       0.0576  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    37      1   -10.6035182026   0.000024828504       0.0076  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    38      1   -14.4484733874   0.000000531016       0.0002  AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    39      1   -16.5688365919   0.000000063716       0.0000  AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) 
    40      1    -7.1400017993   0.000792750670       0.2426  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    41      1    -6.5214218937   0.001471575191       0.4503  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    42      1   -12.7344938438   0.000002947675       0.0009  AGT (S) AGT (S) AGT (S) AGT (S) CGG (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    43      1   -11.7350576268   0.000008008095       0.0025  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    44      1   -23.8399734093   0.000000000044       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTG (L) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    45      1    -4.9320425405   0.007211757920       2.2068  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    46      2    -4.9974740894   0.006754987964       2.0670  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    47      1   -10.9024321183   0.000018413396       0.0056  ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) ATT (I) ATT (I) NNN (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1    -7.3833987904   0.000621484995       0.1902  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      1   -11.4071642522   0.000011115564       0.0034  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      2    -6.3904177040   0.001677555333       0.5133  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) NNN (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1   -11.5736148835   0.000009411155       0.0029  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCT (P) CAA (Q) CAA (Q) NNN (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    52      1   -16.0399898766   0.000000108124       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GTT (V) CAA (Q) CAA (Q) NNN (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    53      3    -5.0731325260   0.006262771088       1.9164  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    54      1   -11.3857701713   0.000011355934       0.0035  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    55      1   -19.0040031047   0.000000005580       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    56      1   -11.0334051966   0.000016152993       0.0049  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    57      1   -18.2493679953   0.000000011869       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    58      1   -16.0863105841   0.000000103230       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) TCC (S) CAC (H) CAC (H) NNN (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) CAC (H) CAC (H) 
    59      1   -30.0067631039   0.000000000000       0.0000  CAC (H) CCC (P) CAT (H) CCC (P) CAC (H) CAC (H) CAC (H) CCC (P) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    60      1    -9.3345357536   0.000088320726       0.0270  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    61      1   -10.0434534961   0.000043469392       0.0133  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    62      1    -6.7463480736   0.001175163404       0.3596  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    63      1   -20.9637847914   0.000000000786       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) NNT (*) CAG (Q) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    64      1   -33.8351635962   0.000000000000       0.0000  CAT (H) TAT (Y) TAT (Y) TAT (Y) AAG (K) TAT (Y) TAT (Y) NNN (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) 
    65      1   -22.1722445567   0.000000000235       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) GTT (V) CCA (P) CCA (P) NNN (-) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    66      1   -22.0112532125   0.000000000276       0.0000  CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) 
    67      1   -25.0903238135   0.000000000013       0.0000  CCC (P) CCC (P) CCA (P) CCG (P) CCC (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCC (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    68      1    -5.6410816240   0.003549027616       1.0860  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    69      1   -10.1951140547   0.000037352375       0.0114  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    70      2    -5.7701509517   0.003119286617       0.9545  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    71      1   -10.4777217211   0.000028156799       0.0086  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    72      3    -6.0569988804   0.002341417227       0.7165  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    73      1    -8.3564008623   0.000234888209       0.0719  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    74      1   -14.3815560711   0.000000567766       0.0002  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    75      1    -9.4279465958   0.000080444215       0.0246  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    76      1   -12.2538371145   0.000004766792       0.0015  CCC (P) CCC (P) CCC (P) CCC (P) GCC (A) CCC (P) CCC (P) NNN (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) 
    77      1    -9.8947290311   0.000050439849       0.0154  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    78      1   -26.0739963865   0.000000000005       0.0000  CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) 
    79      1   -18.3085177696   0.000000011187       0.0000  CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    80      1   -16.9462603257   0.000000043685       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) ACT (T) CCG (P) CCG (P) NNN (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) 
    81      1   -13.2106403878   0.000001831014       0.0006  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) NNA (*) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    82      2    -6.6516338383   0.001291909609       0.3953  CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) NNN (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    83      1   -11.9774745123   0.000006284184       0.0019  CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    84      1   -11.1008982158   0.000015098756       0.0046  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCG (P) CCG (P) CCT (P) CCG (P) CCG (P) CCG (P) CCT (P) CCG (P) CCG (P) 
    85      1    -6.4387673273   0.001598375741       0.4891  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    86      1   -19.4498050324   0.000000003573       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) 
    87      1   -50.5811101754   0.000000000000       0.0000  CCG (P) CCG (P) TCC (S) TCC (S) TCC (S) ACG (T) CCG (P) CCC (P) CCG (P) AAT (N) TCC (S) CCG (P) TCC (S) CCG (P) TCC (S) TCC (S) TCG (S) TCC (S) CCA (P) TCC (S) TCC (S) TCC (S) 
    88      1   -31.3415507340   0.000000000000       0.0000  CCG (P) TCG (S) ACG (T) CCG (P) CCC (P) CCG (P) GCG (A) NNN (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) 
    89      1   -33.6727684558   0.000000000000       0.0000  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCG (P) CCG (P) CCA (P) CCC (P) CCA (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
    90      1   -17.0371919740   0.000000039888       0.0000  CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) 
    91      1   -26.3592327974   0.000000000004       0.0000  CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) --- (-) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) TCC (S) CCC (P) CCC (P) CCT (P) CCC (P) CCA (P) 
    92      1   -19.5660062143   0.000000003181       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CTG (L) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    93      1   -13.0172170593   0.000002221746       0.0007  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) GCC (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    94      1   -17.6624305799   0.000000021345       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    95      1   -13.5464312985   0.000001308759       0.0004  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) --- (-) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    96      1    -6.7470133199   0.001174381891       0.3594  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    97      1   -32.7579274937   0.000000000000       0.0000  CGC (R) CGC (R) CGT (R) CGC (R) AAG (K) CGC (R) CGC (R) NNN (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) AGA (R) CGC (R) AGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    98      1   -15.3221944102   0.000000221644       0.0001  CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    99      1   -13.7311508703   0.000001088020       0.0003  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   100      1   -13.5512787790   0.000001302430       0.0004  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   101      1   -14.2822635003   0.000000627035       0.0002  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   102      1   -28.4369575091   0.000000000000       0.0000  CGT (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) --- (-) CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) CGT (R) 
   103      1   -15.1392191173   0.000000266146       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) AAA (K) CGT (R) CGT (R) NNN (-) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   104      1   -24.6493953964   0.000000000020       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   105      1    -7.1622166255   0.000775334022       0.2373  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   106      1   -10.5776991859   0.000025477899       0.0078  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   107      1   -31.5606288418   0.000000000000       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTA (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   108      1   -19.7172385626   0.000000002735       0.0000  CTC (L) CTC (L) CTC (L) TTC (F) CTA (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) 
   109      1   -23.9998601514   0.000000000038       0.0000  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   110      1   -44.1828411327   0.000000000000       0.0000  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTT (F) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTT (L) CTG (L) CTG (L) CTA (L) CTT (L) TTG (L) CTG (L) 
   111      1    -7.3385523030   0.000649990830       0.1989  CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   112      1   -20.7458434478   0.000000000978       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   113      1    -5.0485746738   0.006418475351       1.9641  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   114      1   -18.0068941724   0.000000015125       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) TTG (L) 
   115      1   -13.7652689451   0.000001051525       0.0003  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   116      1   -13.5792030195   0.000001266564       0.0004  CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) 
   117      1   -11.4238658358   0.000010931458       0.0033  CTT (L) CTT (L) CTT (L) CTT (L) CAC (H) CTT (L) CTT (L) NNN (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   118      1   -24.9740507623   0.000000000014       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) AGG (R) GAA (E) GAA (E) CTG (L) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   119      1   -14.1999857471   0.000000680808       0.0002  GAA (E) GAA (E) GAA (E) GAA (E) ATG (M) GAA (E) GAA (E) NNN (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   120      2   -16.5285172562   0.000000066337       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) CCT (P) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   121      1    -7.3981539120   0.000612382230       0.1874  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   122      1    -7.5723351468   0.000514489636       0.1574  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   123      1   -17.5957707127   0.000000022817       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GGT (G) AAA (K) GAA (E) NNN (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   124      1   -12.9754388283   0.000002316533       0.0007  GAA (E) GAA (E) GAA (E) GAA (E) GGT (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   125      1   -12.3198906305   0.000004462102       0.0014  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) --- (-) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   126      1    -6.6419264706   0.001304511718       0.3992  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   127      1   -10.1971892857   0.000037274941       0.0114  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   128      1   -14.1024481626   0.000000750559       0.0002  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   129      1   -23.8561844764   0.000000000044       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) TCA (S) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   130      1   -24.7503215965   0.000000000018       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) TCA (S) GAC (D) GAC (D) ACT (T) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   131      1   -15.1906999423   0.000000252792       0.0001  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) --- (-) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   132      1    -8.1790701453   0.000280462608       0.0858  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   133      1   -11.7524451867   0.000007870058       0.0024  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   134      1   -17.1705181520   0.000000034909       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) CCT (P) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   135      1   -11.2662894973   0.000012797132       0.0039  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   136      1   -15.3842290560   0.000000208312       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) CAA (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   137      1    -8.6949240897   0.000167433535       0.0512  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   138      1   -10.2726371403   0.000034566099       0.0106  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   139      1    -7.3223375301   0.000660616195       0.2021  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   140      1    -7.4614442942   0.000574825355       0.1759  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   141      3    -5.0215795377   0.006594102845       2.0178  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   142      1   -14.2746594177   0.000000631821       0.0002  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAA (Q) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   143      1    -7.5417303601   0.000530478908       0.1623  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   144      4    -5.2459722324   0.005268696806       1.6122  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   145      1   -38.5440978389   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) CAT (H) GGG (G) GAT (D) GAT (D) NNG (*) GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) 
   146      1   -12.5764266175   0.000003452449       0.0011  GAT (D) GAT (D) GAT (D) GAT (D) CAA (Q) GAT (D) GAT (D) NNN (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   147      1   -30.2782572267   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) TGG (W) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) 
   148      1   -16.1514757380   0.000000096717       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) CGC (R) GCA (A) GCA (A) NNN (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   149      1    -9.6463152883   0.000064663395       0.0198  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   150      1   -25.1140316865   0.000000000012       0.0000  GCA (A) GCC (A) GCA (A) GCA (A) GCC (A) GCT (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCT (A) 
   151      1   -23.4496129084   0.000000000065       0.0000  GCC (A) GCC (A) ACC (T) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) 
   152      1   -22.9029294516   0.000000000113       0.0000  GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) --- (-) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) 
   153      1   -35.4932227494   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) GCA (A) --- (-) GCT (A) GCA (A) GCC (A) GCC (A) GTC (V) GCC (A) --- (-) GCT (A) GCC (A) ACC (T) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) 
   154      3    -6.1913323410   0.002047097504       0.6264  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   155      1    -9.2008078789   0.000100957807       0.0309  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   156      1   -23.9810465122   0.000000000038       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) 
   157      2    -6.5298589711   0.001459211626       0.4465  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   158      1   -10.4357800388   0.000029362857       0.0090  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   159      1    -8.9453293992   0.000130344528       0.0399  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   160      1   -11.5001344492   0.000010128732       0.0031  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   161      1   -19.0521845155   0.000000005318       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) TTT (F) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   162      1   -14.0797593642   0.000000767782       0.0002  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   163      1   -13.2199530981   0.000001814042       0.0006  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   164      1   -23.7570300515   0.000000000048       0.0000  GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCG (A) GCG (A) 
   165      1   -10.7400199876   0.000021660505       0.0066  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   166      1   -22.7811438625   0.000000000128       0.0000  GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) 
   167      1   -24.3188258189   0.000000000027       0.0000  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) ACC (T) GCT (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) 
   168      1   -54.7256202629   0.000000000000       0.0000  GCG (A) CCC (P) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) CCG (P) GCG (A) CCC (P) CCG (P) CCG (P) GCG (A) GCG (A) GCT (A) GCG (A) CCA (P) GCG (A) GCG (A) GCA (A) GCT (A) GCG (A) 
   169      1   -15.8725448936   0.000000127833       0.0000  GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) 
   170      1   -19.1684443591   0.000000004734       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) CCG (P) GAG (E) GCG (A) NNN (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GAG (E) GCG (A) GCG (A) GCG (A) 
   171      1   -13.5798556520   0.000001265737       0.0004  GCG (A) GCG (A) GCG (A) GCG (A) CGG (R) GCG (A) GCG (A) NNN (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   172      1   -18.8761173791   0.000000006342       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GTG (V) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) 
   173      1   -55.3575167773   0.000000000000       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) TGT (C) GCG (A) GCG (A) GCG (A) GGG (G) GGG (G) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GGG (G) GCG (A) 
   174      1   -28.0871241941   0.000000000001       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCA (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCA (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) 
   175      1   -34.1418320048   0.000000000000       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCC (A) GCC (A) GCG (A) GCT (A) GCG (A) GCA (A) GCC (A) GCG (A) GCG (A) GCC (A) ACA (T) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) 
   176      1   -24.9119359244   0.000000000015       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   177      1    -9.9311596835   0.000048635362       0.0149  GCG (A) GCG (A) GCG (A) GCG (A) TCC (S) GCG (A) GCG (A) NNN (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   178      1   -23.3137487586   0.000000000075       0.0000  GCG (A) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) GCA (A) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   179      1   -23.9502883277   0.000000000040       0.0000  GCT (A) ACT (T) ACT (T) ACT (T) GTG (V) ACT (T) ACT (T) NNN (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   180      1   -21.8035543205   0.000000000339       0.0000  GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCA (A) GCC (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCA (A) GCT (A) 
   181      1   -35.3023504947   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) GCT (A) GCT (A) GCG (A) GCT (A) GAT (D) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCA (A) GCG (A) GCT (A) GGT (G) GCA (A) GCT (A) GCT (A) 
   182      1   -18.0372397435   0.000000014673       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) AGG (R) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   183      1   -14.7206963988   0.000000404467       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) CTG (L) GCT (A) GCT (A) NNN (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   184      1   -20.5440908276   0.000000001196       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) ATG (M) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   185      1   -20.2686799307   0.000000001576       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) TCC (S) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   186      1   -27.1742444998   0.000000000002       0.0000  GCT (A) GCT (A) GCT (A) TCT (S) CGG (R) GCT (A) GCT (A) NNN (-) GCT (A) CCT (P) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   187      1   -27.0606095648   0.000000000002       0.0000  GGA (G) AGA (R) AGA (R) CGA (R) CGG (R) AGA (R) AGA (R) NNN (-) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   188      1    -5.7286334462   0.003251517572       0.9950  GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) NNN (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   189      1   -41.3235834980   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GCT (A) GGA (G) GGA (G) NGA (*) GGA (G) GGA (G) GGA (G) GGA (G) NTG (*) CGA (R) GGA (G) AGA (R) GGA (G) GGA (G) AGA (R) AGA (R) GGA (G) GGA (G) 
   190      1   -24.4425177066   0.000000000024       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCC (A) GGA (G) TTC (F) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   191      1    -6.7735257724   0.001143655266       0.3500  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   192      1   -24.3198223079   0.000000000027       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) TGT (C) GGA (G) GGA (G) NNN (-) CGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   193      1   -13.2785748387   0.000001710757       0.0005  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   194      1    -8.8328288162   0.000145865030       0.0446  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   195      1    -9.2543204056   0.000095697306       0.0293  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   196      1   -18.1291613132   0.000000013385       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) AGC (S) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) 
   197      1   -15.0224215105   0.000000299120       0.0001  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   198      1    -8.6176042214   0.000180893116       0.0554  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   199      1   -20.7065920537   0.000000001017       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGT (G) GGC (G) GGG (G) 
   200      2    -5.5553130971   0.003866857578       1.1833  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   201      1   -15.0008841481   0.000000305632       0.0001  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) AGC (S) 
   202      1   -20.9069089322   0.000000000832       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   203      1   -24.9561595714   0.000000000015       0.0000  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   204      1   -23.3931672883   0.000000000069       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) ACT (T) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) 
   205      1   -12.2191414564   0.000004935081       0.0015  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   206      1    -7.8377904097   0.000394539850       0.1207  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   207      1   -35.8297835786   0.000000000000       0.0000  GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) TGG (W) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) 
   208      1   -22.4080547044   0.000000000185       0.0000  GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) --- (-) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   209      1   -12.5523069551   0.000003536734       0.0011  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGC (G) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   210      1   -25.8006856409   0.000000000006       0.0000  GTA (V) GTA (V) ATA (I) GTA (V) TAT (Y) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   211      1   -42.8057185082   0.000000000000       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) CCC (P) GTA (V) GTA (V) NNN (-) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) 
   212      1   -10.4280537139   0.000029590603       0.0091  GTA (V) GTA (V) GTA (V) GTA (V) GCG (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   213      1   -10.7008940756   0.000022524790       0.0069  GTC (V) GTC (V) GTC (V) GTC (V) GGG (G) GTC (V) GTC (V) NNN (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   214      1    -9.2713180914   0.000094084420       0.0288  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   215      2    -5.8105333825   0.002995831722       0.9167  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   216      1   -12.0624156021   0.000005772441       0.0018  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) 
   217      2    -9.2814941487   0.000093131867       0.0285  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   218      1   -14.4631319458   0.000000523289       0.0002  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) 
   219      1   -19.5567182987   0.000000003211       0.0000  GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) 
   220      1    -7.5916909218   0.000504627047       0.1544  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   221      1    -7.8152013379   0.000403553561       0.1235  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) NNN (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   222      1   -13.3085518262   0.000001660234       0.0005  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   223      1   -25.9568528353   0.000000000005       0.0000  NAA (*) NAA (*) NAA (*) NAA (*) AAA (K) NAA (*) NAA (*) ANN (*) NAA (*) --- (-) NAA (*) NAA (*) NAA (*) AAA (K) AGT (S) NAA (*) AGT (S) NAG (*) NAA (*) NAA (*) NAA (*) NAA (*) 
   224      1   -24.6995270787   0.000000000019       0.0000  NNA (*) NNA (*) NNA (*) NNA (*) GGT (G) NNA (*) NNA (*) NNT (*) NNA (*) NNA (*) NNA (*) NNA (*) NNA (*) NNA (*) ACC (T) NNA (*) ACC (T) NNA (*) NNA (*) NNA (*) NNA (*) NNA (*) 
   225      1    -5.4301814575   0.004382300529       1.3410  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   226      3    -5.6027620578   0.003687664096       1.1284  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   227      1    -7.7455588645   0.000432659781       0.1324  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   228      2    -9.1709694843   0.000104015619       0.0318  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   229      1    -9.7270884642   0.000059645702       0.0183  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   230      1   -13.5093960805   0.000001358138       0.0004  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   231      1    -8.8599692367   0.000141959431       0.0434  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   232      1    -6.5166619109   0.001478596561       0.4525  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   233      1   -28.9547821114   0.000000000000       0.0000  TCA (S) CCG (P) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCC (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) 
   234      1   -11.6910901376   0.000008368046       0.0026  TCA (S) TCA (S) TCA (S) TCA (S) GCG (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   235      1   -19.7549226341   0.000000002634       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCC (S) TCA (S) GCG (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   236      1   -20.3659853592   0.000000001429       0.0000  TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCT (S) TCG (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCT (S) 
   237      1   -30.7658248171   0.000000000000       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) CTT (L) CCC (P) TCC (S) CCG (P) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   238      1   -16.1554672980   0.000000096332       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   239      1   -18.3002420365   0.000000011280       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) ACC (T) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   240      1   -13.7911893452   0.000001024619       0.0003  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) 
   241      3    -6.0077499608   0.002459616192       0.7526  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   242      1   -10.9617213988   0.000017353412       0.0053  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   243      1   -10.4615646094   0.000028615426       0.0088  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   244      1   -13.8501625617   0.000000965942       0.0003  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   245      1   -21.7518984922   0.000000000357       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) 
   246      1    -9.4992333114   0.000074909240       0.0229  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   247      1   -18.4111179298   0.000000010096       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   248      1   -15.5536379702   0.000000175849       0.0001  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   249      1   -24.2906837517   0.000000000028       0.0000  TCC (S) TCG (S) TCT (S) TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) --- (-) TCC (S) TCG (S) TCA (S) TCG (S) TCC (S) TCG (S) TCC (S) TCC (S) TCG (S) TCG (S) TCC (S) TCG (S) 
   250      1   -10.8256473512   0.000019882962       0.0061  TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) --- (-) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   251      1   -10.7900728540   0.000020603021       0.0063  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) --- (-) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   252      1   -13.4830594601   0.000001394382       0.0004  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) --- (-) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   253      1    -6.6790388962   0.001256985486       0.3846  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) --- (-) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   254      1   -27.5321885796   0.000000000001       0.0000  TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) CCC (P) TCG (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCT (S) 
   255      1   -37.2603085176   0.000000000000       0.0000  TCT (S) TCT (S) GCT (A) GCT (A) CTT (L) GCT (A) TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) TCT (S) GCT (A) TCT (S) GCT (A) ACT (T) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) 
   256      1   -11.6674178645   0.000008568500       0.0026  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   257      2    -4.8316963721   0.007972984639       2.4397  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   258      1   -11.3010181133   0.000012360334       0.0038  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   259      1    -8.6082969889   0.000182584589       0.0559  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) NAC (*) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   260      1    -4.9819111102   0.006860938011       2.0994  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   261      1   -10.8726959297   0.000018969162       0.0058  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   262      1   -11.8447143002   0.000007176388       0.0022  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   263      1    -6.1020482902   0.002238278377       0.6849  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   264      1   -15.5617241152   0.000000174433       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) ATT (I) TTA (L) TTA (L) NNN (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   265      1    -5.0672515491   0.006299710814       1.9277  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   266      1   -11.2474111550   0.000013041015       0.0040  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   267      2    -5.1432468120   0.005838701738       1.7866  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   268      1    -5.2983883723   0.004999644984       1.5299  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   269      1    -9.2796954399   0.000093299534       0.0285  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   270      1    -8.5923111280   0.000185526816       0.0568  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   271      1   -11.7368254130   0.000007993951       0.0024  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) NNN (-) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   272      1   -12.8600291171   0.000002599922       0.0008  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   273      1   -16.1529062684   0.000000096579       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) GCG (A) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   274      1   -15.8977530198   0.000000124650       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) NNN (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   275      1    -8.4274194625   0.000218785346       0.0669  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   276      1    -6.6664257017   0.001272940498       0.3895  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 