Using: /home/uvi/be/avs/lustre/tools/miniconda_avs/bin/ete3_apps/bin/Slr
Using: /home/uvi/be/avs/lustre/tools/miniconda_avs/bin/ete3_apps/bin/codeml

Node ID : Leaf name
--------------------------------------------------
   9    : ENSG00000198625
   10   : ENSPPYG00000000315
   12   : ENSRROG00000027771
   3    : ENSCJAG00000016986
   13   : ENSSBOG00000036183
   5    : ENSDNOG00000000842
   8    : ENSEEUG00000013912
   1    : ENSAMEG00000001126
   2    : ENSBTAG00000006255
   7    : ENSECAG00000004843
   4    : ENSCPOG00000008227
   6    : ENSDORG00000006873
   11   : ENSRNOG00000009696

Node ID : Descendant leaves names
--------------------------------------------------
   15   : ENSG00000198625, ENSPPYG00000000315, ENSRROG00000027771
   17   : ENSCJAG00000016986, ENSSBOG00000036183
   18   : ENSDNOG00000000842, ENSEEUG00000013912, ENSAMEG00000001126, ENSBTAG00000006255, ENSECAG00000004843, ENSCPOG00000008227, ENSDORG00000006873, ENSRNOG00000009696
   16   : ENSG00000198625, ENSPPYG00000000315
   19   : ENSEEUG00000013912, ENSAMEG00000001126, ENSBTAG00000006255, ENSECAG00000004843, ENSCPOG00000008227, ENSDORG00000006873, ENSRNOG00000009696
   20   : ENSEEUG00000013912, ENSAMEG00000001126, ENSBTAG00000006255, ENSECAG00000004843
   23   : ENSCPOG00000008227, ENSDORG00000006873, ENSRNOG00000009696
   21   : ENSEEUG00000013912, ENSAMEG00000001126, ENSBTAG00000006255
   24   : ENSCPOG00000008227, ENSDORG00000006873
   22   : ENSAMEG00000001126, ENSBTAG00000006255

   14   : ROOT
