    -1    273    270


 1

     1      4     0.0000000000   1.000000000000     273.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     2      1   -26.1920228558   0.000000000004       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) CAA (Q) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -17.5947250208   0.000000022841       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AGA (R) AAG (K) AAG (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -23.2507330427   0.000000000080       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) 
     5      1   -47.8580633330   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) GAA (E) --- (-) --- (-) AAG (K) TTG (L) --- (-) --- (-) --- (-) ATA (I) AAA (K) AAA (K) AAA (K) CCT (P) AAA (K) AAA (K) AAG (K) CTG (L) GAA (E) 
     6      1   -35.4607422374   0.000000000000       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) ATA (I) AGG (R) AGA (R) CCA (P) AAA (K) AAA (K) AAA (K) AAA (K) AGG (R) AAA (K) AAG (K) AAA (K) AAA (K) AGA (R) 
     7      1   -55.6448237681   0.000000000000       0.0000  AAA (K) CTG (L) ATG (M) ATG (M) ATG (M) CTA (L) ATG (M) ATG (M) ACT (T) ATG (M) CTG (L) AAG (K) ATG (M) ATG (M) CTG (L) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) AAG (K) 
     8      1   -18.3567434809   0.000000010660       0.0000  AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) --- (-) AAA (K) --- (-) AAA (K) --- (-) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     9      1   -38.6816931433   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TCT (S) GAC (D) AAC (N) AAC (N) AAT (N) GAC (D) GAT (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAG (K) GAT (D) ATT (I) 
    10      1   -27.2209856083   0.000000000002       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) TTT (F) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1   -41.6999073885   0.000000000000       0.0000  AAC (N) AAC (N) GAC (D) AAT (N) AAT (N) AAC (N) AAC (N) ATG (M) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) GAC (D) AAC (N) AAT (N) AAC (N) 
    12      1   -25.3498316915   0.000000000010       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) GGT (G) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    13      1   -31.6305046854   0.000000000000       0.0000  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) GAA (E) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -61.5497524409   0.000000000000       0.0000  AAC (N) TCT (S) ACT (T) AAG (K) GCT (A) AAT (N) ACT (T) ACT (T) GCA (A) ACT (T) --- (-) TCA (S) ACG (T) ACA (T) --- (-) ACT (T) GCT (A) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) TCT (S) ACT (T) CCT (P) 
    15      1   -24.3836223498   0.000000000026       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) 
    16      1   -44.3677985717   0.000000000000       0.0000  AAG (K) AAA (K) ACA (T) AAA (K) AGA (R) AGG (R) ACA (T) ACA (T) AGA (R) CAA (Q) ACA (T) AGA (R) AGA (R) AGA (R) TTA (L) AAA (K) ACA (T) ACA (T) AAA (K) AGA (R) ACA (T) ACA (T) AAA (K) AAA (K) AAA (K) 
    17      1   -25.3305274161   0.000000000010       0.0000  AAG (K) AAG (K) AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CCA (P) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    18      1   -10.8674725181   0.000019068505       0.0052  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) --- (-) AAG (K) --- (-) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    19      1   -18.5192700624   0.000000009061       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    20      1   -13.3121941458   0.000001654198       0.0005  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    21      1   -32.4449193333   0.000000000000       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) GTG (V) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    22      1   -32.8451383089   0.000000000000       0.0000  AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) GAG (E) AGG (R) CTC (L) AGG (R) AGG (R) AGA (R) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGA (R) 
    23      1   -20.1417811078   0.000000001789       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    24      1   -23.0263103447   0.000000000100       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GGG (G) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    25      1   -42.9588475649   0.000000000000       0.0000  AAT (N) GAT (D) GAT (D) GAA (E) GAT (D) AAT (N) GAT (D) GAC (D) GAA (E) AAT (N) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) AAT (N) GGT (G) GAA (E) 
    26      1   -38.9574241513   0.000000000000       0.0000  ACA (T) --- (-) ACA (T) ACA (T) --- (-) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) GTA (V) --- (-) GAG (E) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) GCA (A) ATA (I) 
    27      1   -37.7959694988   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) GCG (A) ACA (T) ACA (T) --- (-) GCA (A) ATA (I) ATG (M) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    28      1   -40.5024489912   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ATA (I) ACA (T) CCG (P) ACG (T) ACA (T) CTT (L) ACA (T) ACA (T) ACA (T) ACC (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    29      1   -34.0520192535   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGA (R) ACG (T) ACA (T) ACC (T) ACA (T) ACT (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    30      1   -47.5350311193   0.000000000000       0.0000  ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) CGC (R) TCT (S) ACT (T) ACT (T) CGC (R) CGA (R) GTT (V) ACT (T) ACT (T) ACT (T) ACT (T) CGC (R) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) 
    31      1   -71.3842058362   0.000000000000       0.0000  ACA (T) AGA (R) AAC (N) GTG (V) ACA (T) ACC (T) ACA (T) AGA (R) --- (-) --- (-) GGG (G) AGT (S) --- (-) --- (-) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) GAG (E) ACA (T) ACA (T) GCA (A) AAC (N) ACA (T) 
    32      1   -52.8767600598   0.000000000000       0.0000  ACA (T) ATG (M) ATA (I) CTG (L) ACA (T) ACA (T) ATA (I) GTG (V) ACG (T) ACA (T) ATA (I) ATG (M) ACC (T) ACA (T) ACA (T) ATA (I) ATA (I) ATA (I) ATG (M) ACC (T) ATA (I) ATA (I) ATG (M) ACA (T) GCA (A) 
    33      1   -29.8842816881   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AGT (S) ACC (T) ACC (T) ACA (T) AGC (S) AGC (S) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) ACT (T) ACC (T) ACG (T) 
    34      1   -47.1792203394   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) ATC (I) ACT (T) ACC (T) ACC (T) CCT (P) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ATC (I) ATC (I) ACA (T) ACC (T) ACC (T) ATC (I) ACA (T) ACC (T) ACA (T) ACA (T) TTC (F) 
    35      1   -34.3781420969   0.000000000000       0.0000  ACC (T) ACC (T) ACT (T) ACA (T) ACC (T) ACC (T) ACC (T) TCT (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACA (T) 
    36      1   -27.3633013283   0.000000000001       0.0000  ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    37      1   -46.7497974258   0.000000000000       0.0000  ACC (T) ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) TCC (S) TCT (S) ATC (I) ATG (M) TCC (S) TCA (S) ATC (I) AGC (S) ACT (T) ATC (I) TCC (S) TCC (S) ATG (M) ATC (I) TCC (S) TCC (S) ACC (T) ACC (T) ACC (T) 
    38      1   -20.7256406109   0.000000000998       0.0000  ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTG (V) GCC (A) GCC (A) --- (-) GCT (A) GCC (A) GCC (A) --- (-) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    39      1   -54.3161644719   0.000000000000       0.0000  ACC (T) TCA (S) ACG (T) GTA (V) ACA (T) ACA (T) ACA (T) ATA (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) ACG (T) ACA (T) ACA (T) GTT (V) ACG (T) TGT (C) ACA (T) --- (-) --- (-) 
    40      1   -43.6990390239   0.000000000000       0.0000  ACC (T) TCT (S) ACC (T) CCT (P) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) GGA (G) ACC (T) CCA (P) ATT (I) --- (-) --- (-) 
    41      1   -57.2338756091   0.000000000000       0.0000  ACG (T) AAG (K) AGG (R) ACA (T) ACG (T) AGT (S) AGG (R) AGC (S) AGA (R) AGC (S) AGG (R) ATG (M) AGA (R) AGA (R) ACC (T) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) 
    42      1   -54.8026954242   0.000000000000       0.0000  ACG (T) ACC (T) ACA (T) ACT (T) ACG (T) ATG (M) ACA (T) ACT (T) ACA (T) GTG (V) ACA (T) ACT (T) ACA (T) ACA (T) CAG (Q) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCG (S) 
    43      1   -28.9462107423   0.000000000000       0.0000  ACG (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    44      1   -40.8860204265   0.000000000000       0.0000  ACT (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) TTT (F) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) 
    45      1   -20.0680204861   0.000000001926       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) CCT (P) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) 
    46      1   -29.0162164957   0.000000000000       0.0000  AGA (R) --- (-) AGT (S) ACC (T) AGA (R) AGA (R) AGT (S) GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) AGT (S) AGT (S) AGC (S) --- (-) AGT (S) --- (-) AGA (R) --- (-) AGA (R) 
    47      1   -18.6652528469   0.000000007830       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGT (S) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) 
    48      1   -31.2314023233   0.000000000000       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AAA (K) CGA (R) GTA (V) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) 
    49      1   -40.7829062938   0.000000000000       0.0000  AGA (R) GGA (G) ACA (T) AAA (K) AGA (R) AGA (R) TCA (S) GGA (G) --- (-) AGA (R) --- (-) AGA (R) --- (-) AGA (R) --- (-) GGG (G) TCA (S) TCA (S) GGA (G) AGA (R) TCA (S) ACA (T) GGA (G) AGA (R) AGA (R) 
    50      1   -50.1870196173   0.000000000000       0.0000  AGA (R) GGG (G) GGA (G) GGA (G) AGA (R) AAG (K) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GAG (E) GAA (E) GAA (E) AAC (N) GAA (E) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) AGA (R) GAA (E) GAA (E) 
    51      1   -41.5296442342   0.000000000000       0.0000  AGC (S) ACT (T) ACT (T) ATT (I) ACG (T) ACT (T) ACT (T) ATT (I) ACC (T) ACT (T) ACT (T) ACA (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) 
    52      1   -21.0044715186   0.000000000755       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAA (K) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    53      1   -22.9806937033   0.000000000105       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GAG (E) AGC (S) ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    54      1   -26.1596277097   0.000000000004       0.0000  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) GGC (G) 
    55      1   -41.6036772314   0.000000000000       0.0000  AGC (S) AGT (S) CGT (R) AGT (S) AGT (S) AGT (S) CGT (R) AAT (N) AGT (S) AGC (S) CGT (R) AGT (S) AGT (S) AGT (S) GAT (D) GCT (A) CGT (R) CGT (R) --- (-) AGT (S) CGT (R) CAT (H) AGT (S) AGC (S) AGT (S) 
    56      1   -43.4340271393   0.000000000000       0.0000  AGC (S) TGT (C) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) TTT (F) AGT (S) AGC (S) AGC (S) ATT (I) AAC (N) --- (-) TCA (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) 
    57      1   -26.7364121710   0.000000000002       0.0000  AGG (R) --- (-) AAG (K) AAT (N) AGG (R) AGG (R) AAG (K) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AGA (R) AGG (R) --- (-) --- (-) 
    58      1   -29.6749832569   0.000000000000       0.0000  AGG (R) --- (-) AGG (R) GAG (E) AAG (K) AGG (R) AGG (R) AGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) ATC (I) AGG (R) CGG (R) AGG (R) --- (-) --- (-) 
    59      1   -33.3015197130   0.000000000000       0.0000  AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) GAG (E) CAA (Q) AAG (K) AAG (K) GAG (E) AAG (K) GCA (A) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) 
    60      1   -37.4479176067   0.000000000000       0.0000  AGG (R) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AGG (R) CAT (H) AAG (K) AAG (K) AGG (R) CAG (Q) ATG (M) AAA (K) AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) GTG (V) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) 
    61      1   -20.2651666113   0.000000001581       0.0000  AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    62      1   -27.3371109708   0.000000000001       0.0000  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) TCC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    63      1   -22.3804277990   0.000000000191       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) TCT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    64      1   -37.6331017819   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) CAT (H) AGC (S) AGT (S) AGT (S) TCT (S) AGT (S) AGC (S) TTC (F) ATT (I) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) 
    65      1   -26.3294861596   0.000000000004       0.0000  ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) 
    66      1   -20.8937103401   0.000000000843       0.0000  ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) CTA (L) ATA (I) ATA (I) --- (-) ATA (I) ATA (I) ATA (I) --- (-) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    67      1   -23.2658852596   0.000000000079       0.0000  ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) TTC (F) ATA (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) TTC (F) ATC (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) 
    68      1   -28.8439273251   0.000000000000       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) --- (-) ATC (I) ACC (T) ATT (I) --- (-) ACT (T) ATC (I) ATC (I) ATC (I) ACT (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    69      1   -18.5845540704   0.000000008488       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATT (I) GTC (V) GTC (V) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    70      1   -22.1447208228   0.000000000241       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) TTT (F) ATC (I) ATC (I) AGC (S) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    71      1   -37.3338629937   0.000000000000       0.0000  ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) TTT (F) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) 
    72      1   -51.3561761778   0.000000000000       0.0000  ATC (I) ATC (I) GCC (A) GTC (V) ATC (I) ATC (I) ACC (T) AGC (S) GTC (V) GTC (V) --- (-) AGT (S) GTC (V) GTC (V) --- (-) CTC (L) ACC (T) ACC (T) ATT (I) GTC (V) ACC (T) GCC (A) ACC (T) ATC (I) GAT (D) 
    73      1   -15.8866774969   0.000000126039       0.0000  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATT (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    74      1   -46.8363499208   0.000000000000       0.0000  ATC (I) GTC (V) GTT (V) GCT (A) GTC (V) ATC (I) GTT (V) CAT (H) ATC (I) GTT (V) GTT (V) GTC (V) GTT (V) ATC (I) GCC (A) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) ATT (I) 
    75      1   -29.5433031090   0.000000000000       0.0000  ATC (I) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) ATT (I) GTC (V) GTC (V) GTC (V) ATT (I) GTC (V) GTC (V) ATA (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    76      1   -61.7473230655   0.000000000000       0.0000  ATG (M) --- (-) TTG (L) ATA (I) --- (-) AAG (K) TTG (L) ATA (I) TTG (L) GTA (V) CTG (L) ATG (M) TTA (L) --- (-) CGA (R) TTG (L) CTG (L) TTG (L) ATG (M) TCG (S) CTG (L) TTG (L) ATG (M) TCA (S) TTG (L) 
    77      1   -23.4403582551   0.000000000066       0.0000  ATG (M) ACA (T) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) CTC (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) 
    78      1   -43.5084776402   0.000000000000       0.0000  ATG (M) ATA (I) ATT (I) ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) --- (-) ATT (I) ATC (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ACG (T) ATC (I) ATT (I) ATT (I) ATG (M) ATT (I) ATG (M) 
    79      1   -31.7807148556   0.000000000000       0.0000  ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ACA (T) GCG (A) ATG (M) --- (-) TTG (L) GTG (V) ATG (M) --- (-) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    80      1   -65.6498321264   0.000000000000       0.0000  ATG (M) GTG (V) GTG (V) GCA (A) GTG (V) GTG (V) GTG (V) CCA (P) ATG (M) GTG (V) ACA (T) ACT (T) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) TTG (L) ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) GCG (A) 
    81      1   -47.6302959042   0.000000000000       0.0000  ATG (M) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) ATG (M) GTA (V) TTG (L) GTG (V) ATT (I) GTA (V) GTG (V) GGC (G) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    82      1   -41.0956653789   0.000000000000       0.0000  ATT (I) ATT (I) ATG (M) ATT (I) --- (-) ATG (M) ATG (M) TTC (F) ATG (M) ATT (I) ATG (M) TTT (F) ATA (I) --- (-) ATC (I) AAG (K) ATG (M) ATG (M) ATT (I) ATA (I) ATG (M) ATG (M) ATT (I) GTG (V) ATG (M) 
    83      1   -42.4626141178   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) ATA (I) GTT (V) ATA (I) ATT (I) GTG (V) CTT (L) ATT (I) --- (-) CTG (L) ATT (I) ATT (I) --- (-) TTT (F) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    84      1   -32.4715662632   0.000000000000       0.0000  ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATG (M) ATT (I) --- (-) ATC (I) ATC (I) ATT (I) --- (-) ATT (I) ATC (I) ATT (I) ATT (I) GTC (V) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    85      1   -36.6870246676   0.000000000000       0.0000  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CGC (R) CAC (H) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) 
    86      1   -40.5496273931   0.000000000000       0.0000  CAA (Q) CAG (Q) CAA (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) CGA (R) --- (-) CAA (Q) --- (-) CCA (P) --- (-) AGA (R) --- (-) CAT (H) CAA (Q) CAA (Q) CAA (Q) GGA (G) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CTA (L) 
    87      1   -30.2002800593   0.000000000000       0.0000  CAC (H) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) AAG (K) CAG (Q) CAG (Q) GAT (D) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    88      1   -33.4736629753   0.000000000000       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CTT (L) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAT (Y) TAT (Y) CAT (H) 
    89      1   -50.2938401178   0.000000000000       0.0000  CAC (H) CTC (L) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CCG (P) AAC (N) CAC (H) CAC (H) CAA (Q) CAC (H) CAG (Q) CCT (P) CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) CAC (H) CTC (L) CCC (P) AAC (N) 
    90      1   -28.4424138530   0.000000000000       0.0000  CAC (H) CTC (L) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CGG (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    91      1   -36.3923309843   0.000000000000       0.0000  CAC (H) GAT (D) AAC (N) GAT (D) CAT (H) AAT (N) AAC (N) GAT (D) GAT (D) GAT (D) AAC (N) AAT (N) GAT (D) GAT (D) AAC (N) GAT (D) AAC (N) AAC (N) GAT (D) GAT (D) AAC (N) AAC (N) GAT (D) GAT (D) GAT (D) 
    92      1   -38.8513993003   0.000000000000       0.0000  CAG (Q) --- (-) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) GAG (E) CAT (H) CAG (Q) CAG (Q) CTG (L) CCT (P) --- (-) CCG (P) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) 
    93      1   -39.2571742427   0.000000000000       0.0000  CAG (Q) --- (-) CAG (Q) TGG (W) --- (-) CAG (Q) CAG (Q) GAA (E) CAC (H) CAG (Q) CAG (Q) AAG (K) CAA (Q) --- (-) TCA (S) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) --- (-) 
    94      1   -22.8325885892   0.000000000121       0.0000  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) TGG (W) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    95      1   -17.4829270913   0.000000025542       0.0000  CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    96      1   -40.5868592035   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) GCT (A) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAA (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) 
    97      1   -35.3540554683   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) AAC (N) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    98      1   -68.8502305766   0.000000000000       0.0000  CAG (Q) CGA (R) CAA (Q) AGG (R) CGG (R) CAG (Q) CAA (Q) AGG (R) AAG (K) CAA (Q) AGA (R) TGG (W) AGG (R) AGG (R) --- (-) CGG (R) CAA (Q) CAA (Q) CAA (Q) AGG (R) CAA (Q) CAA (Q) CAG (Q) CTA (L) CAG (Q) 
    99      1   -40.5277698382   0.000000000000       0.0000  CAT (H) --- (-) CAA (Q) CGC (R) --- (-) CAT (H) CAC (H) GAA (E) CAT (H) CAT (H) CAC (H) CGT (R) CAT (H) --- (-) AAT (N) CAT (H) CAC (H) CAC (H) CAA (Q) CAT (H) CAC (H) CAA (Q) CAT (H) CAT (H) CAT (H) 
   100      1   -41.4385012258   0.000000000000       0.0000  CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) AAG (K) CTG (L) CAA (Q) --- (-) AAT (N) CTG (L) CTA (L) --- (-) GAA (E) CAA (Q) CAA (Q) CAA (Q) CTG (L) CAA (Q) CAA (Q) --- (-) CAA (Q) TCA (S) 
   101      1   -47.3574592184   0.000000000000       0.0000  CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CCT (P) CAC (H) CCC (P) CAT (H) CAT (H) --- (-) TAT (Y) CAT (H) CAC (H) --- (-) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CGT (R) TTC (F) CAT (H) 
   102      1   -50.2386063062   0.000000000000       0.0000  CAT (H) CCT (P) CAT (H) CAT (H) CCT (P) CAT (H) CAT (H) CCT (P) TGC (C) GAC (D) CAT (H) CAA (Q) TGC (C) TGT (C) CAG (Q) CAA (Q) CAT (H) CAT (H) CAT (H) TGC (C) CAT (H) CAT (H) CAC (H) TGT (C) CAT (H) 
   103      1   -59.8760395069   0.000000000000       0.0000  CAT (H) CGC (R) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) AGG (R) CGC (R) CAC (H) CAA (Q) AGG (R) AGG (R) CAA (Q) CAC (H) CAC (H) CAC (H) TAT (Y) GGG (G) CAC (H) CAC (H) CGC (R) GGC (G) CAT (H) 
   104      1   -38.0981088895   0.000000000000       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) ACC (T) CAA (Q) CCG (P) CCA (P) GCA (A) CAA (Q) CCA (P) CAA (Q) CCA (P) CCA (P) CCA (P) CCA (P) CAA (Q) CCA (P) CCA (P) CCG (P) TCA (S) CCA (P) 
   105      1   -18.0102081685   0.000000015075       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTG (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) ACA (T) CCA (P) 
   106      1   -43.0072469802   0.000000000000       0.0000  CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) GAG (E) CCC (P) CTG (L) CCA (P) ACA (T) CCT (P) CCA (P) GCA (A) CCC (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CTA (L) CCA (P) CCA (P) TCA (S) 
   107      1   -19.8518824389   0.000000002390       0.0000  CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCA (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) 
   108      1   -41.1743158092   0.000000000000       0.0000  CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) TCT (S) CCC (P) CCC (P) CCA (P) CCC (P) TCC (S) TAC (Y) CCC (P) CCC (P) TCC (S) TCC (S) TCC (S) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) CCC (P) CCC (P) CCC (P) 
   109      1   -37.3922404712   0.000000000000       0.0000  CCT (P) CCA (P) CCT (P) CCC (P) CCT (P) TCC (S) CCT (P) CCC (P) CCT (P) CCG (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCG (P) CCT (P) 
   110      1   -41.0237936427   0.000000000000       0.0000  CCT (P) CCC (P) CCT (P) CCC (P) ACC (T) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) AAG (K) CCT (P) CCC (P) AGT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) 
   111      1   -31.8879491808   0.000000000000       0.0000  CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) TGT (C) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCA (P) CCC (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
   112      1   -26.7350655737   0.000000000002       0.0000  CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) AGT (S) CCT (P) CCT (P) CCT (P) ACC (T) CCT (P) CCT (P) TCC (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   113      1   -36.6234781847   0.000000000000       0.0000  CCT (P) CTC (L) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCA (P) CCT (P) --- (-) TTC (F) CCG (P) CCG (P) --- (-) CCT (P) CCC (P) CCC (P) CCT (P) CCG (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) 
   114      1   -41.6659878025   0.000000000000       0.0000  CCT (P) GTC (V) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) ATG (M) CCT (P) CCT (P) --- (-) ACT (T) CCT (P) CCT (P) --- (-) CCT (P) CTT (L) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CCA (P) CCT (P) TCT (S) 
   115      1   -33.8872673416   0.000000000000       0.0000  CCT (P) TCT (S) CCT (P) CCC (P) TCT (S) TCT (S) CCT (P) CCC (P) CCT (P) GCT (A) CCT (P) CCT (P) CCC (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) 
   116      1   -62.7966882076   0.000000000000       0.0000  CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGG (R) CAA (Q) CAA (Q) AGT (S) CGA (R) CAA (Q) GAT (D) AGT (S) AGA (R) GAT (D) CAC (H) CAA (Q) CAA (Q) CGA (R) AGT (S) CAA (Q) CAA (Q) CAG (Q) CAA (Q) AGC (S) 
   117      1   -39.9078083667   0.000000000000       0.0000  CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGA (R) CGC (R) GAC (D) CAC (H) CGC (R) CGC (R) AGG (R) CGC (R) CAC (H) AGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) 
   118      1   -31.5421191668   0.000000000000       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) --- (-) CTT (L) CAG (Q) CTG (L) --- (-) CTA (L) CTA (L) CTA (L) CTA (L) CAG (Q) CTA (L) CTA (L) CTA (L) ATG (M) CTA (L) 
   119      1   -34.2831823155   0.000000000000       0.0000  CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) ATC (I) CTA (L) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   120      1   -38.9544088284   0.000000000000       0.0000  CTA (L) CTT (L) CTA (L) CTA (L) --- (-) CTG (L) CTA (L) TGT (C) CTG (L) CTA (L) CTA (L) TTC (F) CCG (P) --- (-) TTT (F) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   121      1   -26.7411921701   0.000000000002       0.0000  CTC (L) CTC (L) CAC (H) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) ATC (I) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) 
   122      1   -28.9999344873   0.000000000000       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) ATC (I) CTC (L) CTC (L) AAG (K) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   123      1   -24.5293475671   0.000000000022       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) AGA (R) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) 
   124      1   -46.2580905733   0.000000000000       0.0000  CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) AGA (R) CTT (L) CTT (L) --- (-) ATG (M) CTG (L) CTT (L) AGA (R) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CGT (R) 
   125      1   -54.1172051504   0.000000000000       0.0000  CTC (L) CTC (L) GTT (V) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) TTT (F) GTT (V) CTT (L) ATT (I) CTG (L) CTT (L) TTC (F) CTT (L) CTT (L) CTT (L) TTT (F) CTA (L) CTT (L) GTT (V) CTC (L) ACT (T) CTT (L) 
   126      1   -46.1229712583   0.000000000000       0.0000  CTC (L) GGA (G) TTC (F) CTC (L) --- (-) TTC (F) TTC (F) TCT (S) CTC (L) CTC (L) TTC (F) CTG (L) CTC (L) --- (-) ATC (I) TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) 
   127      1   -32.4606616766   0.000000000000       0.0000  CTG (L) --- (-) CTG (L) CTG (L) --- (-) TTG (L) CTG (L) TAT (Y) CTC (L) CTG (L) CTG (L) GTG (V) CTG (L) --- (-) GTC (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) TTG (L) 
   128      1   -42.8948062772   0.000000000000       0.0000  CTG (L) ATG (M) TTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) TTT (F) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) TTG (L) ACC (T) TTG (L) CTG (L) 
   129      1   -46.9133567358   0.000000000000       0.0000  CTG (L) CCC (P) TTC (F) TTG (L) TTA (L) TTG (L) TTC (F) TTA (L) TTA (L) TTA (L) --- (-) TCA (S) TTG (L) TTG (L) --- (-) TTA (L) TTC (F) TTC (F) TTA (L) CTC (L) TTC (F) TTC (F) TTA (L) TTA (L) TTA (L) 
   130      1   -32.6177394589   0.000000000000       0.0000  CTG (L) CTG (L) ATA (I) CTG (L) CTG (L) CTG (L) ATA (I) TTG (L) CTG (L) GTG (V) ATA (I) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) ATA (I) ATA (I) GTG (V) CTG (L) ATA (I) ATA (I) TTC (F) CTG (L) CTG (L) 
   131      1   -25.5798249351   0.000000000008       0.0000  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) TCG (S) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTC (L) 
   132      1   -28.2262279458   0.000000000001       0.0000  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) AAG (K) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) TTG (L) 
   133      1   -23.2637391013   0.000000000079       0.0000  CTG (L) CTG (L) CTG (L) ATA (I) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   134      1   -28.2352684664   0.000000000001       0.0000  CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CCA (P) CTG (L) --- (-) CAA (Q) CCA (P) CTA (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) TCA (S) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   135      1   -20.2388991506   0.000000001623       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATA (I) CTG (L) CTA (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   136      1   -17.6482330616   0.000000021651       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   137      1   -20.2314849107   0.000000001635       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTC (V) CTG (L) CTA (L) ATC (I) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   138      1   -19.7110485047   0.000000002752       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) CTA (L) CTG (L) CTG (L) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) GTG (V) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) 
   139      1   -49.4981184352   0.000000000000       0.0000  CTG (L) TGT (C) CTC (L) CTA (L) --- (-) CTG (L) CTG (L) CCC (P) CCG (P) CTG (L) CTG (L) CTT (L) CTG (L) --- (-) GCA (A) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   140      1   -21.8663881715   0.000000000319       0.0000  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTC (L) CTG (L) 
   141      1   -21.4843985098   0.000000000467       0.0000  CTT (L) --- (-) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) TAT (Y) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) --- (-) ATC (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   142      1   -26.3360720400   0.000000000004       0.0000  CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) --- (-) ACT (T) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTG (L) CTT (L) 
   143      1   -43.1005986301   0.000000000000       0.0000  CTT (L) GAA (E) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTT (L) CTG (L) CTC (L) CTC (L) CTT (L) CTG (L) --- (-) CAA (Q) CTA (L) CTC (L) CTC (L) CTA (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   144      1   -30.3837599442   0.000000000000       0.0000  CTT (L) TTG (L) CTG (L) CTA (L) CTT (L) CTT (L) CTG (L) CTG (L) --- (-) CTT (L) --- (-) GTT (V) --- (-) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) TTT (F) CTG (L) CTG (L) 
   145      1   -26.7811395418   0.000000000002       0.0000  GAA (E) --- (-) GAA (E) CCA (P) GAA (E) GAA (E) GAA (E) GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) GAA (E) GAA (E) --- (-) CAA (Q) GAA (E) AAG (K) GAA (E) --- (-) --- (-) 
   146      1   -51.1963918854   0.000000000000       0.0000  GAA (E) AAG (K) AGG (R) AAG (K) AAG (K) AAA (K) AGG (R) CTA (L) AAG (K) AAG (K) CAA (Q) CAA (Q) AAG (K) AAG (K) AAT (N) AAT (N) AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AAA (K) AAG (K) 
   147      1   -33.5323816959   0.000000000000       0.0000  GAA (E) GAA (E) AAC (N) GAA (E) GAA (E) GAA (E) AAC (N) GAA (E) GAG (E) GAT (D) AAC (N) GAC (D) GAA (E) GAA (E) GAC (D) AAA (K) AAC (N) AAC (N) GAA (E) GAG (E) AAC (N) AAC (N) GAA (E) GAA (E) GAA (E) 
   148      1   -34.2625976290   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) TCA (S) GAT (D) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) 
   149      1   -19.9897352277   0.000000002082       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ATG (M) GAA (E) GAA (E) GAA (E) GTG (V) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   150      1   -24.7978101715   0.000000000017       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAC (D) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
   151      1   -23.4079286316   0.000000000068       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GTG (V) GAA (E) GAA (E) CAG (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   152      1   -33.2685308793   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) ACC (T) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) AAA (K) GAA (E) GAA (E) --- (-) CAA (Q) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   153      1   -25.1342316985   0.000000000012       0.0000  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) AGA (R) GAA (E) GAC (D) GAA (E) GAG (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   154      1   -29.7435286864   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) CAA (Q) GAA (E) GAG (E) GAG (E) GAA (E) GCC (A) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   155      1   -24.3852708422   0.000000000026       0.0000  GAC (D) --- (-) AAC (N) TCC (S) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) AAC (N) AAC (N) AAT (N) --- (-) AAC (N) --- (-) AAC (N) --- (-) AAC (N) 
   156      1   -22.2721584125   0.000000000212       0.0000  GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GTG (V) GGC (G) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GTC (V) GAC (D) GAC (D) 
   157      1   -50.0624131729   0.000000000000       0.0000  GAC (D) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AGG (R) GAG (E) AAG (K) GAG (E) --- (-) CCA (P) AAA (K) AAA (K) --- (-) AAG (K) AGG (R) AGG (R) ACG (T) AAA (K) AGG (R) AGG (R) AAG (K) AGC (S) AAA (K) 
   158      1   -75.3304269543   0.000000000000       0.0000  GAC (D) AAT (N) CCT (P) AAG (K) CAT (H) AAC (N) CAC (H) GTT (V) CAC (H) GAC (D) CAA (Q) GCT (A) CAC (H) CAC (H) GAT (D) AAT (N) CAA (Q) CAC (H) AAT (N) CAC (H) CAA (Q) CCT (P) AAC (N) AAG (K) AAT (N) 
   159      1   -71.6676009968   0.000000000000       0.0000  GAC (D) ATT (I) GCA (A) GCC (A) GAC (D) GAC (D) GCA (A) GCA (A) GAA (E) TAT (Y) GCA (A) AAA (K) GGG (G) GAA (E) ATT (I) GAA (E) GCA (A) GCA (A) CAT (H) GGA (G) GCA (A) GCA (A) GAC (D) GCC (A) GCA (A) 
   160      1   -13.5208753652   0.000001342636       0.0004  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   161      1   -26.6786097431   0.000000000003       0.0000  GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAG (E) GAT (D) GAG (E) GAA (E) GAG (E) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAG (E) GAG (E) GAC (D) GAC (D) GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) 
   162      1   -28.2297643474   0.000000000001       0.0000  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TAC (Y) GAC (D) GAT (D) GAC (D) GAC (D) AAT (N) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   163      1   -40.0509897339   0.000000000000       0.0000  GAC (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) ACT (T) GGG (G) GAT (D) GAT (D) AAT (N) GGG (G) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GGG (G) GAT (D) GAT (D) GAT (D) GAT (D) AGT (S) 
   164      1   -53.2577024219   0.000000000000       0.0000  GAC (D) GGT (G) GGT (G) --- (-) GAC (D) GAC (D) GAC (D) GGC (G) --- (-) --- (-) --- (-) GGT (G) --- (-) AGG (R) --- (-) GAC (D) GAC (D) GAC (D) GGT (G) AGA (R) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   165      1   -40.3353189390   0.000000000000       0.0000  GAG (E) GAA (E) ACA (T) GAA (E) GAA (E) GAA (E) ACA (T) TTT (F) AGA (R) GAA (E) ACA (T) AAA (K) AGA (R) AGA (R) AAA (K) GAA (E) ACA (T) ACA (T) GAA (E) AGA (R) ACA (T) ACA (T) GAA (E) AGA (R) ATA (I) 
   166      1   -19.5210810277   0.000000003327       0.0000  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   167      1   -34.6095131646   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) CAG (Q) GAG (E) CTT (L) CAG (Q) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   168      1   -20.2719165507   0.000000001570       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GCC (A) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   169      1   -23.6399128877   0.000000000054       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) AGA (R) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   170      1   -18.2825336298   0.000000011481       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   171      1   -25.1842078086   0.000000000012       0.0000  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   172      1   -55.8595813208   0.000000000000       0.0000  GCA (A) GCA (A) GAA (E) GCG (A) GCG (A) GCA (A) GAA (E) GCG (A) GCG (A) GCG (A) GAA (E) GCT (A) TCC (S) GAA (E) GCC (A) GCA (A) GAA (E) GAA (E) GAA (E) TCA (S) GAA (E) GAA (E) GCA (A) GCA (A) GCA (A) 
   173      1   -33.6355398277   0.000000000000       0.0000  GCA (A) TCA (S) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) AGA (R) GCA (A) ACA (T) GCA (A) --- (-) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) 
   174      1   -25.5393319052   0.000000000008       0.0000  GCC (A) ACC (T) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) TCT (S) GCC (A) GCC (A) GCC (A) GTG (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   175      1   -26.6049870126   0.000000000003       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) ATG (M) GCC (A) GTC (V) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) 
   176      1   -17.9142799747   0.000000016593       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   177      1   -18.2129584854   0.000000012309       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   178      1   -15.9153437960   0.000000122477       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   179      1   -30.1984268745   0.000000000000       0.0000  GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CCC (P) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) 
   180      1   -17.4795922890   0.000000025628       0.0000  GCT (A) --- (-) GCT (A) ACC (T) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) GCT (A) GCT (A) ACT (T) --- (-) GCT (A) --- (-) GCT (A) --- (-) GCT (A) 
   181      1   -34.3668092571   0.000000000000       0.0000  GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GTT (V) --- (-) GCA (A) GCC (A) ACC (T) --- (-) ACC (T) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) 
   182      1   -46.8315134918   0.000000000000       0.0000  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) ATT (I) GTT (V) GCT (A) GCT (A) CAA (Q) GCT (A) TCT (S) AAA (K) GCT (A) GCT (A) ACT (T) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) ACT (T) 
   183      1   -30.0069835714   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) --- (-) ATC (I) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) ATT (I) GCA (A) 
   184      1   -20.5334888284   0.000000001209       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GGA (G) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   185      1   -26.5860529667   0.000000000003       0.0000  GCT (A) GCT (A) GCT (A) GGT (G) GCT (A) GCT (A) GCT (A) TGC (C) GCT (A) GCT (A) GCT (A) GGT (G) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   186      1   -32.2146987195   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) GCC (A) GTT (V) 
   187      1   -29.5333824302   0.000000000000       0.0000  GGA (G) --- (-) GAA (E) GGA (G) --- (-) GGA (G) GAA (E) ATA (I) GGC (G) GGA (G) GAA (E) GGA (G) AGC (S) --- (-) GAT (D) GGA (G) GAA (E) GAA (E) GGA (G) AGC (S) GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) 
   188      1   -39.5924043856   0.000000000000       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) AGT (S) GAC (D) GGA (G) GGT (G) AGA (R) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GAA (E) AGA (R) GGA (G) GGA (G) GGA (G) AAA (K) GGA (G) 
   189      1   -84.3576543301   0.000000000000       0.0000  GGC (G) CCT (P) CAA (Q) CAG (Q) GAG (E) GAC (D) CAG (Q) CAC (H) TGG (W) GAG (E) GAT (D) CAG (Q) CGG (R) TGG (W) AAT (N) TGG (W) CAG (Q) CAG (Q) GAG (E) TGG (W) CAG (Q) CAA (Q) GAT (D) CAG (Q) CAG (Q) 
   190      1   -50.5439474267   0.000000000000       0.0000  GGC (G) GCC (A) GCC (A) GTC (V) GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) ATC (I) --- (-) TTT (F) ATC (I) GTC (V) --- (-) GTC (V) GCC (A) GCC (A) GTG (V) GCC (A) GCC (A) GCC (A) CTC (L) GCC (A) GCC (A) 
   191      1   -21.2969009838   0.000000000563       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   192      1   -37.3509856652   0.000000000000       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) CAT (H) AGC (S) GGC (G) AAC (N) GGA (G) GGC (G) GGC (G) GGC (G) AAC (N) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) 
   193      1   -14.5849937729   0.000000463252       0.0001  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   194      1   -31.0232595963   0.000000000000       0.0000  GGC (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGC (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   195      1   -33.5883697167   0.000000000000       0.0000  GGG (G) GGG (G) GAA (E) GGA (G) GGG (G) GGG (G) GAA (E) GAG (E) GGG (G) GGG (G) GAA (E) GGA (G) GGT (G) GAG (E) GGA (G) GGG (G) GAA (E) GAA (E) GGG (G) GGG (G) GAA (E) GAA (E) GGA (G) GGG (G) GGG (G) 
   196      1   -30.1352752880   0.000000000000       0.0000  GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AAG (K) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   197      1   -25.9887467738   0.000000000005       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) CAT (H) GGG (G) GGG (G) GGG (G) AGG (R) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   198      1   -27.6830651705   0.000000000001       0.0000  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGG (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) 
   199      1   -37.5942607142   0.000000000000       0.0000  GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) AGT (S) GAT (D) GAA (E) GAT (D) AGT (S) GGG (G) GAA (E) GAA (E) AAC (N) GGC (G) AGT (S) AGT (S) GGT (G) GAA (E) AGT (S) AGT (S) GGT (G) GAT (D) GGT (G) 
   200      1   -33.2996532238   0.000000000000       0.0000  GTA (V) ACA (T) ACA (T) ACA (T) ACA (T) GTA (V) ACA (T) AAC (N) ACA (T) ACA (T) ACA (T) AGC (S) ACA (T) ACA (T) GGG (G) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   201      1   -35.0405131402   0.000000000000       0.0000  GTA (V) ATA (I) ACA (T) ATG (M) ATA (I) ATA (I) ATA (I) GTG (V) ATA (I) ATA (I) --- (-) ATA (I) CTG (L) ATA (I) --- (-) ATA (I) ATA (I) ATA (I) ATG (M) CTA (L) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) 
   202      1   -52.4500412779   0.000000000000       0.0000  GTA (V) GTA (V) ACA (T) CTA (L) ATA (I) GTA (V) ACA (T) GTA (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ATA (I) AAA (K) ACA (T) ATC (I) GGG (G) AAA (K) CAA (Q) GTA (V) --- (-) --- (-) 
   203      1   -34.5845362862   0.000000000000       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GCA (A) GCG (A) ATA (I) GCA (A) GTA (V) GTA (V) GTG (V) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) 
   204      1   -32.3100102727   0.000000000000       0.0000  GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) CTA (L) GTG (V) GTA (V) GTA (V) ATG (M) GTG (V) GTG (V) GAG (E) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) ATA (I) GTG (V) GTT (V) 
   205      1   -36.3883010100   0.000000000000       0.0000  GTC (V) ACC (T) AGC (S) ATC (I) ATC (I) GTC (V) AGC (S) ATG (M) ATC (I) ATC (I) --- (-) ATT (I) ATC (I) ATC (I) --- (-) GTT (V) AGC (S) AGC (S) ATC (I) ATC (I) AGC (S) AGC (S) ATC (I) ATC (I) ACT (T) 
   206      1   -28.3809945196   0.000000000000       0.0000  GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTT (V) GCC (A) GTT (V) ATT (I) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   207      1   -33.9200069587   0.000000000000       0.0000  GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) 
   208      1   -81.8240398748   0.000000000000       0.0000  GTC (V) ATT (I) GTC (V) GTC (V) GCT (A) GTC (V) GTC (V) AAC (N) GCT (A) AGC (S) GTT (V) GAT (D) GCC (A) TCT (S) GGA (G) GTT (V) GTT (V) GTC (V) GGC (G) GCC (A) GTT (V) GTT (V) ACC (T) CTC (L) TTG (L) 
   209      1   -21.8471582487   0.000000000325       0.0000  GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   210      1   -52.7132414968   0.000000000000       0.0000  GTC (V) TGG (W) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTC (V) GTC (V) GTA (V) GTC (V) TTG (L) GTC (V) TCA (S) GTC (V) --- (-) GTG (V) 
   211      1   -27.3699502732   0.000000000001       0.0000  GTC (V) TTC (F) TTC (F) TTC (F) TTC (F) GTG (V) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTC (V) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTC (V) 
   212      1   -26.6111498079   0.000000000003       0.0000  GTG (V) --- (-) ATC (I) ATC (I) --- (-) ATT (I) ATC (I) GTG (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTG (V) ATC (I) ATC (I) ATT (I) --- (-) ATC (I) --- (-) ATT (I) --- (-) --- (-) 
   213      1   -26.1779707112   0.000000000004       0.0000  GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) CTG (L) GTG (V) ATA (I) GTG (V) GTG (V) ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   214      1   -45.5244545279   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GAG (E) GTG (V) GTG (V) TCT (S) ATA (I) GAG (E) GTG (V) GAA (E) ATG (M) GTG (V) ATA (I) GTG (V) GTG (V) GTG (V) GAG (E) ATG (M) GTG (V) GTG (V) GTG (V) ATA (I) GTG (V) 
   215      1   -20.9521646417   0.000000000795       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   216      1   -13.4973542445   0.000001374591       0.0004  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   217      1   -42.8470537491   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTA (V) ATC (I) GTG (V) GTC (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GCA (A) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GGG (G) 
   218      1   -46.8777919170   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) ACA (T) CTG (L) GTG (V) GTG (V) ACT (T) GGG (G) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) ACC (T) GTG (V) GTG (V) GTG (V) ACG (T) GTG (V) 
   219      1   -40.0011599015   0.000000000000       0.0000  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTA (V) GTT (V) TTT (F) GTT (V) GTA (V) GTT (V) GTT (V) GCA (A) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   220      1   -50.3657492574   0.000000000000       0.0000  GTT (V) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCA (P) AAA (K) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) ACC (T) ACC (T) CCC (P) CCT (P) 
   221      1   -44.3316587069   0.000000000000       0.0000  GTT (V) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) AGT (S) AGT (S) GGC (G) GGT (G) AAA (K) GAT (D) AGT (S) GGT (G) GCT (A) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) GGT (G) 
   222      1   -29.7836843290   0.000000000000       0.0000  GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ATA (I) GTT (V) ATT (I) --- (-) GTT (V) GTT (V) GTT (V) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) GCT (A) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) 
   223      1   -27.6551943878   0.000000000001       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CCT (P) GTC (V) ATC (I) GTT (V) ATT (I) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   224      1   -38.7599955776   0.000000000000       0.0000  TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CCC (P) AAC (N) CAG (Q) CTC (L) CAC (H) AAC (N) CAG (Q) CAG (Q) AAC (N) CAT (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) 
   225      1   -10.3769443433   0.000031142275       0.0085  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   226      1   -16.1738863165   0.000000094574       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   227      1   -11.7089998893   0.000008219511       0.0022  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   228      1   -18.4658956174   0.000000009558       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   229      1   -17.1348337508   0.000000036177       0.0000  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   230      1   -21.6785131477   0.000000000385       0.0000  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGG (W) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TCC (S) 
   231      1   -29.4089878436   0.000000000000       0.0000  TAC (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TGC (C) TAT (Y) TAT (Y) TAT (Y) TGC (C) TGC (C) TAC (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TGC (C) TAT (Y) TAT (Y) TAT (Y) TGC (C) TAT (Y) 
   232      1   -29.8673221649   0.000000000000       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CCT (P) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TTC (F) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   233      1   -57.9290534270   0.000000000000       0.0000  TCA (S) TCA (S) CCA (P) ATG (M) CCA (P) TCA (S) CCA (P) ACA (T) AGA (R) TCA (S) --- (-) AAA (K) AGA (R) ACA (T) --- (-) ACA (T) CCA (P) CCA (P) TCA (S) AGA (R) TCA (S) CCA (P) GCA (A) ACT (T) AAG (K) 
   234      1   -35.2550406371   0.000000000000       0.0000  TCA (S) TCA (S) TTG (L) TCA (S) TCA (S) TCA (S) TTG (L) ATG (M) TCA (S) TCC (S) --- (-) ACA (T) TCA (S) TCA (S) ACT (T) TCA (S) TTG (L) TTG (L) TCA (S) TCA (S) TTG (L) TTG (L) TTA (L) TCA (S) TCA (S) 
   235      1   -33.7252939499   0.000000000000       0.0000  TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) TTC (F) ACC (T) TCT (S) TCC (S) --- (-) ATC (I) GCC (A) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TTC (F) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   236      1   -17.0177559406   0.000000040671       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   237      1   -25.2679855548   0.000000000011       0.0000  TCC (S) TCT (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TTA (L) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   238      1   -32.6798856190   0.000000000000       0.0000  TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GAG (E) ACG (T) ACT (T) --- (-) ACA (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) 
   239      1   -51.5178080370   0.000000000000       0.0000  TCT (S) CCT (P) TCT (S) CCA (P) CCT (P) CCT (P) CAT (H) CCA (P) CCC (P) CCT (P) --- (-) ATA (I) CCC (P) CCC (P) --- (-) CCT (P) CAT (H) CGT (R) CCT (P) CCC (P) CAT (H) TCT (S) CCT (P) CCT (P) GTT (V) 
   240      1   -61.1838785515   0.000000000000       0.0000  TCT (S) CTG (L) ACT (T) CTT (L) TCT (S) TCG (S) CCT (P) TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) TCT (S) CCT (P) --- (-) GTC (V) CCT (P) CTG (L) TCT (S) --- (-) TCT (S) 
   241      1   -56.5965519552   0.000000000000       0.0000  TCT (S) TAC (Y) CAT (H) CAT (H) TAT (Y) TAC (Y) CAT (H) CAT (H) TTC (F) CAC (H) CAT (H) TAT (Y) GTC (V) TAC (Y) TAC (Y) TAT (Y) CAT (H) CAT (H) CAT (H) TTC (F) CAT (H) CAT (H) CAC (H) CAC (H) TAC (Y) 
   242      1   -36.3586259410   0.000000000000       0.0000  TCT (S) TAT (Y) TAT (Y) TCT (S) TAT (Y) TAT (Y) TAT (Y) TCT (S) --- (-) TCT (S) --- (-) TTT (F) --- (-) TAT (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) 
   243      1   -39.3751813704   0.000000000000       0.0000  TGC (C) CGC (R) CAA (Q) CGC (R) CGC (R) CGC (R) CAA (Q) CGC (R) CGC (R) CGC (R) CAA (Q) CAT (H) CGT (R) CAC (H) CGC (R) CGC (R) CAA (Q) CAA (Q) CGC (R) CGT (R) CAA (Q) CAA (Q) CGC (R) CTC (L) CGC (R) 
   244      1   -17.3496616258   0.000000029184       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   245      1   -18.3958449318   0.000000010251       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) 
   246      1   -70.2516595514   0.000000000000       0.0000  TGG (W) TCA (S) TGG (W) TCG (S) TCG (S) TGG (W) TGG (W) CCG (P) TCA (S) TGG (W) --- (-) TCC (S) TGG (W) TCA (S) --- (-) TCG (S) TGG (W) TGG (W) CGG (R) CGG (R) TGG (W) TGG (W) TCA (S) TCT (S) GTG (V) 
   247      1   -21.5167056593   0.000000000452       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GGT (G) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) 
   248      1   -14.4382211841   0.000000536488       0.0001  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) ACT (T) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   249      1    -6.3392284723   0.001765663970       0.4820  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   250      1   -17.6792044267   0.000000020990       0.0000  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   251      1   -17.8645244557   0.000000017440       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   252      1   -51.3343779346   0.000000000000       0.0000  TTA (L) CAC (H) ATC (I) ACC (T) GTC (V) ATC (I) ATC (I) AGT (S) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) AAC (N) ATC (I) GGC (G) 
   253      1   -30.1576069225   0.000000000000       0.0000  TTA (L) TTA (L) ATA (I) ATA (I) TTA (L) TTA (L) ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) TTA (L) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) 
   254      1   -23.3601598756   0.000000000072       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   255      1   -21.9648091536   0.000000000289       0.0000  TTC (F) CTC (L) TGC (C) TGC (C) TTC (F) TTC (F) TGC (C) TGC (C) TGT (C) TTC (F) --- (-) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TTC (F) TGC (C) TGC (C) TGC (C) TTC (F) TGC (C) TGC (C) 
   256      1   -47.0338715225   0.000000000000       0.0000  TTC (F) GTC (V) TCC (S) TCC (S) TTC (F) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) GAA (E) TCT (S) TCC (S) AAA (K) GCC (A) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) ATC (I) TCC (S) TCC (S) 
   257      1   -57.2593058691   0.000000000000       0.0000  TTC (F) GTG (V) ATC (I) TTT (F) --- (-) ATG (M) ATC (I) ATT (I) ATC (I) TTC (F) ATC (I) GTA (V) CTG (L) --- (-) TTA (L) CTT (L) ATC (I) ATC (I) TTC (F) CTG (L) ATC (I) ATC (I) --- (-) TTC (F) --- (-) 
   258      1   -38.3309568597   0.000000000000       0.0000  TTC (F) TTC (F) CTC (L) CTC (L) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) ATC (I) --- (-) TTC (F) TTC (F) TTC (F) --- (-) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) GTC (V) 
   259      1   -16.0863302244   0.000000103228       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CGC (R) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   260      1   -15.5656596419   0.000000173748       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTT (L) TTC (F) TTC (F) CTT (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   261      1   -13.0545521987   0.000002140326       0.0006  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   262      1   -28.3358347388   0.000000000000       0.0000  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTT (F) TTC (F) CTT (L) --- (-) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   263      1   -29.0895936477   0.000000000000       0.0000  TTG (L) TTC (F) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) ATG (M) CTG (L) --- (-) CTA (L) CTG (L) TTG (L) TTG (L) TTC (F) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   264      1   -76.2526430990   0.000000000000       0.0000  TTG (L) TTG (L) TCA (S) TTG (L) TTG (L) TTG (L) CCA (P) TCG (S) TGG (W) TCG (S) CCA (P) ATT (I) CTG (L) TCT (S) ACC (T) TTG (L) CCA (P) CCA (P) TTA (L) TCA (S) CCA (P) TCA (S) TTG (L) TCA (S) CCA (P) 
   265      1   -46.7459882326   0.000000000000       0.0000  TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TCG (S) TTA (L) CTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) CTA (L) TTG (L) TTG (L) TTA (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   266      1   -23.7466445857   0.000000000049       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TGG (W) TTG (L) TTG (L) TGG (W) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTT (F) TTG (L) 
   267      1   -30.9299807946   0.000000000000       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) TTG (L) TTG (L) TTG (L) CTG (L) CTA (L) TTA (L) TTG (L) TTG (L) TTG (L) CTT (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   268      1   -51.9373988842   0.000000000000       0.0000  TTT (F) CTC (L) CTA (L) CGT (R) CTT (L) CTT (L) CTA (L) GTA (V) CTA (L) CTT (L) CTA (L) ATC (I) CTG (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) CTC (L) CTC (L) CAA (Q) 
   269      1   -39.2553465001   0.000000000000       0.0000  TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) --- (-) TCA (S) --- (-) CAC (H) --- (-) CCA (P) --- (-) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) 
   270      1   -17.1241614555   0.000000036565       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 