    -1    155    154


 1

     1      2    -0.0000000000   1.000000000000     155.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     2      1   -24.0244660240   0.000000000037       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAC (N) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -38.8329504409   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GGA (G) AAA (K) AAA (K) GGA (G) CAG (Q) AAA (K) GGA (G) AAA (K) AAA (K) AAA (K) AAA (K) GGA (G) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -40.9995093849   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAG (K) AAA (K) AAG (K) ACA (T) CGG (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) 
     5      1   -29.6104729162   0.000000000000       0.0000  AAA (K) AAA (K) GGA (G) AGA (R) AAA (K) AGA (R) AAA (K) AAG (K) AAA (K) --- (-) AGA (R) AAA (K) AGA (R) AAG (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) GGA (G) AAA (K) ACA (T) AAA (K) 
     6      1   -37.8670807907   0.000000000000       0.0000  AAA (K) AAG (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAG (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) GAT (D) ACA (T) AAG (K) 
     7      1   -36.0653041732   0.000000000000       0.0000  AAA (K) AAG (K) AGG (R) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AGG (R) AAG (K) AGC (S) AAG (K) AGG (R) AGC (S) AAC (N) AAA (K) AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) AGC (S) AGG (R) AGG (R) AAG (K) ACC (T) AAG (K) 
     8      1   -69.4190466057   0.000000000000       0.0000  AAA (K) ACA (T) ACA (T) GTG (V) ATG (M) ATA (I) ACA (T) CCC (P) ACA (T) --- (-) ATG (M) ATG (M) AGA (R) GAA (E) ATG (M) GAG (E) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ACA (T) GAG (E) ATG (M) ACA (T) AAA (K) ACT (T) ACA (T) 
     9      1   -48.3966484543   0.000000000000       0.0000  AAA (K) GAA (E) GAA (E) AGC (S) GAG (E) AAA (K) GGA (G) GAG (E) AAA (K) AAA (K) GAA (E) GAG (E) AAA (K) AAC (N) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) AAA (K) ACA (T) 
    10      1   -34.1755024964   0.000000000000       0.0000  AAA (K) GAC (D) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) CCC (P) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    11      1   -44.5263055198   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) ATG (M) AAC (N) AAC (N) CAC (H) AAC (N) CAT (H) AAC (N) CAA (Q) AGC (S) --- (-) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) 
    12      1   -33.4604501049   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) TGC (C) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) GAC (D) AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) AAC (N) 
    13      1   -37.9961456324   0.000000000000       0.0000  AAC (N) AAC (N) AAT (N) AAC (N) GAT (D) AAT (N) AAT (N) GGC (G) AAC (N) AAT (N) AAT (N) ACT (T) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    14      1   -33.8336061880   0.000000000000       0.0000  AAC (N) AAC (N) AAT (N) AAG (K) AAC (N) AAC (N) AAC (N) GCC (A) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGG (R) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGG (R) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    15      1   -37.0288750759   0.000000000000       0.0000  AAG (K) AAC (N) AAG (K) ATG (M) AGG (R) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAT (N) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) CAG (Q) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) 
    16      1   -23.1280079272   0.000000000090       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    17      1   -56.6527054556   0.000000000000       0.0000  AAG (K) AAG (K) AGG (R) AAG (K) GGG (G) AGA (R) AAG (K) AGC (S) AAG (K) AAA (K) AGG (R) AGG (R) GAG (E) ACG (T) AAG (K) GAG (E) AGG (R) AGA (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) GGA (G) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) 
    18      1   -20.8708942571   0.000000000863       0.0000  AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    19      1   -43.7026889414   0.000000000000       0.0000  AAG (K) GGG (G) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) CGG (R) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) GAG (E) 
    20      1   -47.4119387237   0.000000000000       0.0000  AAT (N) AAA (K) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) GAG (E) AAT (N) ACT (T) AAT (N) AAA (K) AAT (N) AGC (S) AAT (N) GAG (E) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAG (K) AGT (S) AAT (N) 
    21      1   -40.1405703994   0.000000000000       0.0000  AAT (N) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AGA (R) AAT (N) AAC (N) AGA (R) AAA (K) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AGA (R) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    22      1   -20.4865518896   0.000000001267       0.0000  AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    23      1   -19.1884953073   0.000000004640       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    24      1   -64.9947505490   0.000000000000       0.0000  AAT (N) GAG (E) AAT (N) GAA (E) AAG (K) AAA (K) GAA (E) CTG (L) AAT (N) GAC (D) AAT (N) ATT (I) AAA (K) AAT (N) AAT (N) AGC (S) AGA (R) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) GAG (E) AGA (R) AAT (N) AAT (N) AAG (K) AGA (R) AAG (K) 
    25      1   -22.2148436973   0.000000000225       0.0000  ACA (T) ACA (T) AAA (K) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) 
    26      1   -43.6306703025   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) GCT (A) ACA (T) TCG (S) ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACA (T) ACA (T) CAG (Q) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    27      1   -35.3749736814   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) AGA (R) AAA (K) ACA (T) ACA (T) CGG (R) ACG (T) --- (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAG (K) ACA (T) 
    28      1   -37.2849728782   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) TCA (S) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) --- (-) ACA (T) GCA (A) ACA (T) ACG (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGC (S) CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    29      1   -72.2480515383   0.000000000000       0.0000  ACA (T) AGA (R) AGA (R) ATA (I) GAA (E) AAA (K) AAA (K) --- (-) AAT (N) ATA (I) AGA (R) --- (-) GAA (E) AGC (S) AGA (R) GAA (E) AAA (K) GGA (G) GGA (G) AGA (R) AGA (R) AGA (R) TCA (S) GAA (E) AGA (R) AGA (R) GCA (A) AAA (K) ATA (I) 
    30      1   -56.9605677310   0.000000000000       0.0000  ACA (T) ATC (I) CTA (L) ACA (T) ACC (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) CTC (L) ATA (I) ACT (T) ACC (T) ACA (T) ACG (T) ATA (I) ATA (I) ATA (I) ACA (T) ACT (T) ATA (I) CTA (L) ACA (T) ACT (T) ATA (I) 
    31      1   -44.1912267384   0.000000000000       0.0000  ACA (T) GTA (V) ATA (I) GTG (V) GTA (V) GTA (V) GTA (V) CTG (L) GTA (V) --- (-) GTA (V) GAA (E) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) AAA (K) GTG (V) GTA (V) ATA (I) GTT (V) GTA (V) GTA (V) 
    32      1   -36.5584061501   0.000000000000       0.0000  ACC (T) AAC (N) ACC (T) AAC (N) ACC (T) ACC (T) ACA (T) AGC (S) ACC (T) --- (-) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AAC (N) ACT (T) ACC (T) ACC (T) ACT (T) AAC (N) ACC (T) 
    33      1   -45.0338350848   0.000000000000       0.0000  ACG (T) ACA (T) ACA (T) AAA (K) ACA (T) ACG (T) ACA (T) AGA (R) ACA (T) AAA (K) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACC (T) ACA (T) AAA (K) ACA (T) 
    34      1   -63.4461852530   0.000000000000       0.0000  ACG (T) ACG (T) ACA (T) CCA (P) ACA (T) ATG (M) AAG (K) GCC (A) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) AGC (S) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGG (R) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) 
    35      1   -38.9095945553   0.000000000000       0.0000  ACT (T) ACC (T) ACC (T) GCT (A) ATC (I) ATC (I) ACC (T) AGC (S) ACC (T) --- (-) ACC (T) GTG (V) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    36      1   -25.0431062778   0.000000000013       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) 
    37      1   -40.2328749162   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) CTT (L) ACT (T) ACT (T) ACC (T) ACT (T) --- (-) ACT (T) ATT (I) ACT (T) ACT (T) ACC (T) CCT (P) ACA (T) AGT (S) ACT (T) ACC (T) ACT (T) ACT (T) --- (-) ACT (T) ACC (T) ACT (T) ACT (T) GCT (A) ACT (T) 
    38      1   -52.0927684254   0.000000000000       0.0000  ACT (T) ACT (T) AGT (S) ACC (T) AGT (S) GGT (G) ACT (T) GCG (A) ACT (T) ACT (T) AGT (S) ACT (T) ACG (T) ACT (T) AGT (S) ACA (T) ACT (T) ACT (T) ACT (T) AGT (S) AGT (S) AGT (S) ACT (T) ACG (T) AGT (S) AGT (S) ACC (T) ACC (T) ACT (T) 
    39      1   -22.6219090271   0.000000000150       0.0000  AGC (S) AGC (S) AGC (S) AAA (K) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGA (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    40      1   -25.5988741187   0.000000000008       0.0000  AGC (S) AGC (S) AGC (S) CAC (H) AGC (S) AGC (S) --- (-) TGC (C) AGC (S) CAC (H) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    41      1   -34.9945541352   0.000000000000       0.0000  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) GCC (A) AGC (S) CGC (R) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) GGC (G) AGC (S) 
    42      1   -28.8473245718   0.000000000000       0.0000  AGC (S) GAC (D) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) GAC (D) 
    43      1   -37.3257845506   0.000000000000       0.0000  AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) ACG (T) AGG (R) AAG (K) AGG (R) ATG (M) ATG (M) ATG (M) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGC (S) ATG (M) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    44      1   -42.4411031407   0.000000000000       0.0000  AGT (S) AGA (R) ACA (T) GCA (A) ACA (T) --- (-) AGA (R) ACA (T) AGA (R) --- (-) ACA (T) ACA (T) ACA (T) AGA (R) ACA (T) ACA (T) ACA (T) --- (-) --- (-) ACA (T) ACA (T) ACA (T) AAA (K) AAA (K) ACA (T) ACT (T) AGT (S) ACG (T) AGA (R) 
    45      1   -31.0166214695   0.000000000000       0.0000  AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGC (S) AGT (S) AGT (S) GGT (G) GGT (G) GGT (G) 
    46      1   -40.8444189553   0.000000000000       0.0000  ATC (I) ATC (I) ACC (T) ACC (T) AAT (N) AGC (S) ATC (I) ATC (I) ATC (I) ACC (T) --- (-) ACC (T) GCT (A) ATT (I) ACC (T) GCT (A) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) --- (-) ATC (I) GCT (A) ACT (T) ACC (T) ATC (I) ACC (T) ATC (I) 
    47      1   -23.3395702378   0.000000000073       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) AGT (S) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    48      1   -17.6160794247   0.000000022358       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    49      1   -44.3873287868   0.000000000000       0.0000  ATC (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATC (I) TCG (S) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) GTC (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) CTC (L) ATT (I) 
    50      1   -38.7926487203   0.000000000000       0.0000  ATC (I) GCT (A) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) ATT (I) --- (-) ATT (I) ATT (I) GTG (V) ATC (I) ATT (I) GTG (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTG (V) ATT (I) ATT (I) GCT (A) ATT (I) GCT (A) 
    51      1   -39.6892281906   0.000000000000       0.0000  ATG (M) ATA (I) ATG (M) ACG (T) ATG (M) ACA (T) ATG (M) GTA (V) ATT (I) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTA (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    52      1   -23.5767824921   0.000000000058       0.0000  ATG (M) ATG (M) ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) ATG (M) ATG (M) ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) GTG (V) ATC (I) ATC (I) ATC (I) ATG (M) ATC (I) ATG (M) 
    53      1   -14.4118803443   0.000000550808       0.0001  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    54      1   -10.2358487901   0.000035861409       0.0056  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    55      1   -31.2256882276   0.000000000000       0.0000  ATG (M) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATA (I) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    56      1   -48.0604639855   0.000000000000       0.0000  ATG (M) GTG (V) ATG (M) CCA (P) ATG (M) ATG (M) ATG (M) CTG (L) GTG (V) TTT (F) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) 
    57      1   -22.0257496455   0.000000000272       0.0000  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) --- (-) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATA (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    58      1   -41.0711200402   0.000000000000       0.0000  CAA (Q) AAA (K) CTA (L) GAC (D) CAA (Q) GGA (G) CAA (Q) CAG (Q) CAA (Q) GAA (E) CTA (L) CAA (Q) CAG (Q) CAG (Q) CTA (L) CAG (Q) CAG (Q) GAA (E) CAA (Q) CTA (L) CTA (L) CTA (L) CAA (Q) CAG (Q) CTA (L) CTA (L) AAA (K) CAG (Q) AAA (K) 
    59      1   -19.1643924049   0.000000004753       0.0000  CAA (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    60      1   -12.5653339921   0.000003490959       0.0005  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    61      1   -39.4455560567   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CTA (L) CAA (Q) CAG (Q) CAG (Q) CAC (H) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TAC (Y) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CCG (P) CAA (Q) 
    62      1   -38.7293041715   0.000000000000       0.0000  CAA (Q) CCA (P) CAA (Q) GAA (E) CAA (Q) CAA (Q) --- (-) GAG (E) CAA (Q) GAA (E) CAA (Q) CCA (P) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    63      1   -47.3770286185   0.000000000000       0.0000  CAA (Q) TCA (S) CAT (H) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAG (Q) CAC (H) CAT (H) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) CCA (P) CAT (H) TCA (S) 
    64      1   -36.1438027277   0.000000000000       0.0000  CAC (H) AAC (N) CAC (H) CCC (P) CAA (Q) CAC (H) CTC (L) --- (-) CAC (H) CCC (P) CAC (H) --- (-) CAC (H) --- (-) CAC (H) CAA (Q) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) GAC (D) CAC (H) AAC (N) 
    65      1   -42.5986479735   0.000000000000       0.0000  CAG (Q) ATG (M) CAG (Q) CAG (Q) CAG (Q) CGA (R) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) AGG (R) AAG (K) 
    66      1   -36.5308811567   0.000000000000       0.0000  CAG (Q) GAA (E) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAC (H) CAG (Q) CAA (Q) CAC (H) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    67      1   -19.8768509434   0.000000002331       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) GAT (D) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    68      1   -19.0955682806   0.000000005092       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
    69      1   -65.4731467099   0.000000000000       0.0000  CCC (P) CTC (L) CCC (P) CCC (P) CTC (L) CTC (L) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CGC (R) CCG (P) TCC (S) CCC (P) CTG (L) TCT (S) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CAC (H) CTG (L) CCC (P) CCC (P) GCT (A) TCC (S) CTC (L) 
    70      1   -15.6472177852   0.000000160140       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) 
    71      1   -41.6628366847   0.000000000000       0.0000  CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) CTG (L) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCC (S) TCT (S) TCC (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    72      1   -31.0488430469   0.000000000000       0.0000  CGG (R) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) AAG (K) AAG (K) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) 
    73      1   -15.9162065377   0.000000122371       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    74      1   -22.6158217780   0.000000000151       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) 
    75      1   -26.4095695276   0.000000000003       0.0000  CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTC (L) CTG (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) 
    76      1   -28.8060438932   0.000000000000       0.0000  CTC (L) CAT (H) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) 
    77      1   -20.9354013780   0.000000000809       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) 
    78      1   -25.0092247023   0.000000000014       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
    79      1   -33.6182581645   0.000000000000       0.0000  CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTA (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    80      1   -38.8291692400   0.000000000000       0.0000  CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) GTC (V) CTG (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) TTC (F) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTC (L) CTT (L) CTC (L) CTC (L) CTG (L) CTC (L) 
    81      1   -39.3381668076   0.000000000000       0.0000  CTC (L) CTT (L) CTT (L) CTC (L) CTG (L) CTT (L) CTT (L) CTG (L) CTT (L) ATT (I) ATT (I) CTT (L) CTT (L) CTT (L) ATT (I) CTC (L) CTT (L) CTT (L) GTT (V) ATT (I) ATT (I) ATT (I) CTT (L) CTC (L) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) 
    82      1   -60.7730852786   0.000000000000       0.0000  CTG (L) ATG (M) CTG (L) CTG (L) AGA (R) CTT (L) ATG (M) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) AGC (S) TTG (L) TCG (S) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTC (L) ATG (M) 
    83      1   -26.1413060406   0.000000000004       0.0000  CTG (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTC (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) TTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTC (L) CTA (L) 
    84      1   -24.5599370639   0.000000000022       0.0000  CTG (L) CTA (L) CTG (L) GTG (V) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    85      1   -39.8825380245   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) AGG (R) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) AAG (K) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) 
    86      1   -16.1179656378   0.000000100013       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
    87      1   -21.0472176723   0.000000000723       0.0000  CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) 
    88      1   -38.5883425472   0.000000000000       0.0000  CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) AAG (K) CTG (L) CTG (L) GTG (V) CAG (Q) CTG (L) GTA (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) GTA (V) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) 
    89      1   -38.9514625581   0.000000000000       0.0000  CTT (L) CTG (L) TTT (F) TTT (F) TCT (S) TTC (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) CAG (Q) 
    90      1   -41.5433841665   0.000000000000       0.0000  CTT (L) CTT (L) CCT (P) GCC (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) GCC (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) GCT (A) CCT (P) CCT (P) GCT (A) CCT (P) CCT (P) 
    91      1   -25.8674250924   0.000000000006       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
    92      1   -22.6248775278   0.000000000149       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTC (F) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    93      1   -27.0132491809   0.000000000002       0.0000  CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    94      1   -40.3113256173   0.000000000000       0.0000  GAA (E) AAC (N) AAG (K) CAA (Q) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) AAA (K) CAG (Q) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) AAC (N) GAG (E) AAC (N) 
    95      1   -68.9520655325   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) CAG (Q) AAT (N) GGG (G) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAC (D) AGC (S) GAA (E) GAA (E) CAT (H) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) CGT (R) GAA (E) GAA (E) GGA (G) GAA (E) GAT (D) 
    96      1   -18.3961993815   0.000000010248       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    97      1   -11.5666868766   0.000009476582       0.0015  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    98      1   -31.3211560770   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAC (D) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) AAT (N) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    99      1   -29.9448058058   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGG (G) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCC (A) GAA (E) 
   100      1   -21.1449912028   0.000000000656       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) 
   101      1   -51.9797734214   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) AAC (N) --- (-) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) CAA (Q) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GTC (V) CAA (Q) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   102      1   -49.7853354201   0.000000000000       0.0000  GAA (E) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAA (E) GAG (E) GAA (E) GAT (D) GAC (D) GAA (E) AAT (N) GAA (E) GAC (D) AAT (N) GAG (E) GAA (E) GAA (E) GAC (D) GAC (D) GAC (D) GAG (E) AAT (N) GAC (D) GAT (D) GAA (E) AAC (N) GAT (D) 
   103      1   -87.4203703055   0.000000000000       0.0000  GAC (D) GAG (E) GAC (D) CAC (H) CAT (H) GAC (D) GAT (D) --- (-) CAC (H) AAT (N) CCC (P) AAC (N) GAT (D) AAT (N) GAT (D) GAT (D) GAC (D) AAT (N) GAT (D) GAT (D) CCC (P) CCC (P) GAC (D) GAC (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) 
   104      1   -27.6456446859   0.000000000001       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAG (E) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CAG (Q) GAT (D) 
   105      1   -32.2844955328   0.000000000000       0.0000  GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) CAG (Q) 
   106      1   -35.2911686091   0.000000000000       0.0000  GAG (E) GAG (E) AAG (K) AGC (S) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AGG (R) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) 
   107      1   -28.7179313841   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) CGG (R) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) 
   108      1   -38.0479806318   0.000000000000       0.0000  GAG (E) GCA (A) GAC (D) GAA (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) CAC (H) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) 
   109      1   -28.4902345290   0.000000000000       0.0000  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   110      1   -33.1614652074   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) GAG (E) GAT (D) --- (-) GCT (A) GAT (D) GAT (D) GAT (D) GCT (A) GAT (D) GAT (D) --- (-) GAT (D) GCT (A) GCT (A) GCT (A) AAT (N) GAT (D) GCT (A) GAT (D) GAT (D) GCC (A) GAT (D) 
   111      1   -42.0640903393   0.000000000000       0.0000  GAT (D) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GAG (E) GCT (A) ACT (T) GCT (A) GCT (A) GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GGT (G) CCT (P) GCT (A) 
   112      1   -35.5636517655   0.000000000000       0.0000  GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CCC (P) ACA (T) --- (-) ACA (T) ACA (T) AGC (S) ACG (T) ACA (T) AAC (N) AAC (N) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAC (N) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
   113      1   -41.1742508151   0.000000000000       0.0000  GCA (A) CTA (L) GAA (E) GAG (E) GTA (V) GAA (E) GAA (E) GTA (V) GTA (V) GAA (E) GAA (E) GTA (V) GAA (E) GTA (V) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GTG (V) GAA (E) GAA (E) GAA (E) GTA (V) GAG (E) GCA (A) 
   114      1   -42.6426993772   0.000000000000       0.0000  GCA (A) GCA (A) ACA (T) ACG (T) ACA (T) ATA (I) GCA (A) GCC (A) ACA (T) ACG (T) ACA (T) GCA (A) GTC (V) GCA (A) ACA (T) GTC (V) GTC (V) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) GTC (V) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) 
   115      1   -17.6963466722   0.000000020634       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   116      1   -21.5532819919   0.000000000436       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTG (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   117      1   -34.2429486126   0.000000000000       0.0000  GCC (A) GCT (A) GCC (A) GTC (V) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) CCC (P) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   118      1   -67.7906961557   0.000000000000       0.0000  GGA (G) AAA (K) GGA (G) GGC (G) ATG (M) GCA (A) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) AGA (R) GGG (G) GGA (G) GGA (G) AGG (R) GGC (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) ACA (T) GGG (G) GGA (G) GGA (G) GAA (E) GGT (G) GAA (E) 
   119      1   -41.0917397955   0.000000000000       0.0000  GTA (V) AGA (R) GTA (V) GTA (V) ATA (I) GTT (V) GTA (V) GCG (A) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) AGA (R) 
   120      1   -46.6640303163   0.000000000000       0.0000  GTA (V) GCA (A) GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GCC (A) ATA (I) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTG (V) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GTC (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   121      1   -54.5993368207   0.000000000000       0.0000  GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GCA (A) GGA (G) GTG (V) GCA (A) --- (-) GCA (A) GCA (A) GTA (V) GTG (V) GCA (A) GCA (A) GCG (A) GTT (V) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GTA (V) GCG (A) GTA (V) 
   122      1   -60.1661787798   0.000000000000       0.0000  GTC (V) GTT (V) ATC (I) CTC (L) ATC (I) GTC (V) CTT (L) CTG (L) GTC (V) ATC (I) GTC (V) GTC (V) CTT (L) ATC (I) GTC (V) CTT (L) CTT (L) CTT (L) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) CTT (L) GTC (V) ATC (I) ATG (M) CTT (L) GTG (V) 
   123      1   -24.2573679102   0.000000000029       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   124      1   -36.3410640940   0.000000000000       0.0000  GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) ATT (I) GTT (V) ATC (I) GTC (V) ATT (I) ATG (M) ACC (T) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) ATC (I) ATT (I) ATT (I) GTT (V) GTC (V) ATT (I) 
   125      1   -23.8321200622   0.000000000045       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   126      1   -25.3923014341   0.000000000009       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAT (Y) CAC (H) TAC (Y) 
   127      1   -45.6421475907   0.000000000000       0.0000  TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) TCC (S) TAT (Y) AAT (N) AAT (N) AAT (N) GAT (D) AAG (K) AAT (N) GAT (D) AGC (S) AAC (N) GAT (D) AAT (N) AAT (N) AAT (N) ACT (T) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   128      1   -62.1725904032   0.000000000000       0.0000  TAT (Y) CCT (P) TAC (Y) --- (-) --- (-) GAC (D) AAC (N) CAC (H) CCT (P) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAT (Y) AAC (N) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAA (Q) TAT (Y) 
   129      1   -29.6135669607   0.000000000000       0.0000  TAT (Y) TAT (Y) TAT (Y) TTA (L) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) TTC (F) TAT (Y) TAT (Y) TTC (F) TAT (Y) TAC (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   130      1   -54.0684683722   0.000000000000       0.0000  TAT (Y) TCT (S) TCT (S) TCT (S) GCT (A) CTT (L) GCT (A) GTC (V) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TGT (C) TCC (S) TCT (S) 
   131      1   -21.8190206897   0.000000000334       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GCC (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) 
   132      1   -22.0926413360   0.000000000254       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) 
   133      1   -24.7128234014   0.000000000019       0.0000  TCA (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   134      1   -52.0472065660   0.000000000000       0.0000  TCC (S) TCC (S) ACA (T) CCT (P) CCA (P) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) ACC (T) TCC (S) CCC (P) CCC (P) ACC (T) CCC (P) TCC (S) TCC (S) TCC (S) ACC (T) ACC (T) ACC (T) TCC (S) CCC (P) ACC (T) ACC (T) TCC (S) ACC (T) TTC (F) 
   135      1   -15.1416429974   0.000000265502       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   136      1    -7.0143648179   0.000898876581       0.1393  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   137      1   -25.3965333379   0.000000000009       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   138      1   -12.8683546973   0.000002578366       0.0004  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   139      1   -10.1197277134   0.000040277091       0.0062  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   140      1   -45.4734176323   0.000000000000       0.0000  TTA (L) TCA (S) ATA (I) TTC (F) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) TTC (F) TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) TTC (F) TTC (F) TCA (S) GTA (V) TTA (L) TTA (L) TTA (L) TCA (S) TTC (F) TTA (L) ATA (I) TCA (S) TTC (F) TTA (L) 
   141      1   -24.3688067913   0.000000000026       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATG (M) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   142      1   -39.2587752665   0.000000000000       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) --- (-) CTG (L) TTA (L) TTA (L) TTA (L) GTA (V) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTG (L) TTA (L) TTA (L) TTA (L) GTA (V) GTT (V) 
   143      1   -33.8451533203   0.000000000000       0.0000  TTC (F) TAC (Y) ATC (I) ATG (M) ATC (I) ATC (I) TTC (F) TAC (Y) TTC (F) --- (-) ATC (I) ATC (I) ATC (I) TTC (F) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) TAC (Y) ATC (I) TAC (Y) 
   144      1   -30.9996755919   0.000000000000       0.0000  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) CTG (L) TTT (F) TTC (F) TTC (F) TTC (F) CTG (L) TTC (F) TTC (F) TAC (Y) TTT (F) CTG (L) TTC (F) TTC (F) TTC (F) TTC (F) 
   145      1   -31.5767798791   0.000000000000       0.0000  TTC (F) TTT (F) TTT (F) CTC (L) TTT (F) TTT (F) ATT (I) TTC (F) TTT (F) CTC (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   146      1   -47.2738842656   0.000000000000       0.0000  TTG (L) CCC (P) TTA (L) TTG (L) CTG (L) TTG (L) TCG (S) --- (-) TTG (L) TTG (L) TTA (L) --- (-) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) GGG (G) TTG (L) TTA (L) TTA (L) TTA (L) --- (-) TTG (L) TTA (L) TTA (L) TCA (S) TTG (L) TCG (S) 
   147      1   -53.0019518933   0.000000000000       0.0000  TTG (L) TTG (L) ATG (M) ACA (T) ATG (M) GTG (V) TTG (L) AAG (K) TTG (L) GTG (V) ATG (M) ATG (M) GAG (E) CGG (R) ATG (M) GAG (E) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) CGG (R) GTG (V) ATG (M) ATG (M) TTG (L) GTG (V) TTG (L) 
   148      1   -33.2676659383   0.000000000000       0.0000  TTG (L) TTG (L) CTG (L) TTG (L) GTG (V) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) GCA (A) TTG (L) CTG (L) GCA (A) GTG (V) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) GCA (A) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) 
   149      1   -38.0071169219   0.000000000000       0.0000  TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) CTG (L) TTA (L) CTG (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTG (L) TTA (L) TTA (L) TTG (L) CTA (L) TTG (L) 
   150      1   -23.7850649102   0.000000000047       0.0000  TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   151      1   -38.4236005655   0.000000000000       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TCC (S) TTG (L) TTG (L) AAG (K) TTG (L) TGG (W) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) 
   152      1   -33.6336990460   0.000000000000       0.0000  TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) CCT (P) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   153      1   -25.6563003432   0.000000000007       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATC (I) TTT (F) --- (-) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATC (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   154      1   -19.1566139220   0.000000004791       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTG (L) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) 