    -1    361    324


 1

     1      1   -42.8631243174   0.000000000000       0.0000  --- (-) --- (-) AAC (N) AAC (N) AAT (N) --- (-) AAC (N) --- (-) AAC (N) TCT (S) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) TCT (S) TCA (S) 
     2      1   -18.3382734020   0.000000010859       0.0000  --- (-) --- (-) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) --- (-) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) TTT (F) 
     3      1   -22.4841119951   0.000000000172       0.0000  --- (-) --- (-) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) --- (-) ATC (I) TTT (F) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) TTA (L) --- (-) 
     4      1   -10.5863401329   0.000025258694       0.0091  --- (-) --- (-) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) --- (-) ATG (M) --- (-) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) --- (-) --- (-) 
     5      1   -17.7806590698   0.000000018965       0.0000  --- (-) --- (-) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) --- (-) ATG (M) CTG (L) ATG (M) ATG (M) TCG (S) ATG (M) ATG (M) --- (-) --- (-) 
     6      1   -44.6469175654   0.000000000000       0.0000  --- (-) --- (-) ATG (M) CGC (R) ATG (M) --- (-) ATG (M) --- (-) ATG (M) --- (-) ATG (M) CAA (Q) ATG (M) ATG (M) TCG (S) --- (-) ATG (M) 
     7      1    -6.1737224122   0.002083466029       0.7521  --- (-) --- (-) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) --- (-) CAG (Q) --- (-) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) --- (-) --- (-) 
     8      1   -11.2653148769   0.000012809610       0.0046  --- (-) --- (-) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) --- (-) CCG (P) --- (-) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) --- (-) CCC (P) 
     9      1   -25.1536230321   0.000000000012       0.0000  --- (-) --- (-) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) --- (-) CCG (P) CCA (P) CCG (P) CCG (P) AGG (R) CCG (P) GCG (A) --- (-) --- (-) 
    10      1   -11.1468831179   0.000014420163       0.0052  --- (-) --- (-) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) --- (-) CGC (R) --- (-) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) 
    11      1   -22.3425877647   0.000000000198       0.0000  --- (-) --- (-) CGC (R) CGT (R) CGC (R) --- (-) CGC (R) --- (-) CGC (R) --- (-) CGC (R) TGC (C) TGG (W) CGC (R) CGC (R) --- (-) --- (-) 
    12      1   -28.9133165268   0.000000000000       0.0000  --- (-) --- (-) CTC (L) CTT (L) CTC (L) --- (-) CTC (L) --- (-) CTC (L) GTC (V) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) AGC (S) 
    13      1   -15.7451547348   0.000000145200       0.0001  --- (-) --- (-) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) --- (-) GAC (D) --- (-) GAC (D) GAC (D) CCA (P) GAC (D) GAC (D) --- (-) --- (-) 
    14      1    -8.2176124927   0.000269858586       0.0974  --- (-) --- (-) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) --- (-) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) --- (-) --- (-) 
    15      1   -36.6653528199   0.000000000000       0.0000  --- (-) --- (-) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) --- (-) GAG (E) TCT (S) GAG (E) GAG (E) TGT (C) GAG (E) GCG (A) --- (-) --- (-) 
    16      1    -6.5820473160   0.001385010835       0.5000  --- (-) --- (-) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) --- (-) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) --- (-) 
    17      1   -38.6393615045   0.000000000000       0.0000  --- (-) --- (-) GCG (A) ACG (T) GCG (A) --- (-) GCG (A) --- (-) GCG (A) --- (-) GCG (A) GGT (G) GGC (G) GCG (A) GCG (A) --- (-) CCT (P) 
    18      1   -38.7366482985   0.000000000000       0.0000  --- (-) --- (-) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) --- (-) GCG (A) TTA (L) GCG (A) CTC (L) GCT (A) GCG (A) GCA (A) --- (-) --- (-) 
    19      1   -27.4786923701   0.000000000001       0.0000  --- (-) --- (-) GCG (A) GGC (G) GCG (A) --- (-) GCG (A) --- (-) GCG (A) --- (-) --- (-) AGC (S) GCG (A) --- (-) GCT (A) --- (-) --- (-) 
    20      1   -29.2775717072   0.000000000000       0.0000  --- (-) --- (-) GCG (A) GGC (G) GCG (A) --- (-) GCG (A) --- (-) GCG (A) --- (-) GCG (A) GGC (G) GCA (A) GCG (A) GCG (A) --- (-) TCT (S) 
    21      1   -27.7678998257   0.000000000001       0.0000  --- (-) --- (-) GCG (A) GGG (G) GCA (A) --- (-) GCG (A) --- (-) GCG (A) --- (-) GCG (A) GGC (G) GGT (G) GCG (A) GCG (A) --- (-) --- (-) 
    22      1   -35.0188000072   0.000000000000       0.0000  --- (-) --- (-) GCG (A) GGG (G) GCG (A) --- (-) GCG (A) --- (-) GCG (A) --- (-) GCG (A) AAT (N) GCG (A) GCG (A) GCG (A) --- (-) CCA (P) 
    23      1   -44.9571261946   0.000000000000       0.0000  --- (-) --- (-) GCG (A) TGC (C) GCG (A) --- (-) GCG (A) --- (-) GCG (A) --- (-) GCG (A) GGC (G) GGA (G) GCG (A) GCG (A) --- (-) CTC (L) 
    24      1    -5.0221534971   0.006590319184       2.3791  --- (-) --- (-) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) --- (-) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) --- (-) 
    25      1   -30.6184651703   0.000000000000       0.0000  --- (-) --- (-) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) --- (-) GGC (G) AGC (S) GGA (G) GGT (G) CAG (Q) GGA (G) GGC (G) AGC (S) --- (-) 
    26      1   -34.4522375750   0.000000000000       0.0000  --- (-) --- (-) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) --- (-) GGC (G) ATG (M) GGC (G) GGC (G) GGC (G) GGC (G) CGG (R) --- (-) --- (-) 
    27      1   -44.8636596982   0.000000000000       0.0000  --- (-) --- (-) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) --- (-) GGC (G) TTT (F) --- (-) TGG (W) TCC (S) --- (-) GCT (A) --- (-) --- (-) 
    28      1   -15.2940242650   0.000000227976       0.0001  --- (-) --- (-) GGC (G) GGT (G) GGT (G) --- (-) GGC (G) --- (-) GGC (G) --- (-) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) --- (-) --- (-) 
    29      1   -14.1634314280   0.000000706155       0.0003  --- (-) --- (-) GGG (G) AGG (R) GGA (G) --- (-) GGG (G) --- (-) GGG (G) --- (-) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) --- (-) --- (-) 
    30      1   -12.2282502989   0.000004890332       0.0018  --- (-) --- (-) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) --- (-) GGG (G) --- (-) GGG (G) GGG (G) GCC (A) GGG (G) GGG (G) --- (-) --- (-) 
    31      1   -16.6631549999   0.000000057981       0.0000  --- (-) --- (-) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) --- (-) GTC (V) --- (-) GTC (V) GTC (V) ACG (T) GTC (V) GTC (V) --- (-) --- (-) 
    32      1   -14.9936864590   0.000000307840       0.0001  --- (-) --- (-) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) --- (-) GTG (V) --- (-) GTG (V) GTG (V) ATC (I) GTA (V) GTG (V) --- (-) --- (-) 
    33      1   -10.9774233878   0.000017083057       0.0062  --- (-) --- (-) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) --- (-) GTG (V) --- (-) GTG (V) GTG (V) GCT (A) GTG (V) GTG (V) --- (-) --- (-) 
    34      1   -10.6750147198   0.000023115325       0.0083  --- (-) --- (-) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) --- (-) GTG (V) --- (-) GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) --- (-) --- (-) 
    35      1   -13.7081748573   0.000001113308       0.0004  --- (-) --- (-) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) --- (-) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TTT (F) 
    36      1    -7.4965647620   0.000554987614       0.2004  --- (-) --- (-) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) --- (-) TAC (Y) --- (-) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) --- (-) --- (-) 
    37      1   -22.0619034041   0.000000000262       0.0000  --- (-) --- (-) TAC (Y) TAC (Y) TAC (Y) --- (-) TAT (Y) --- (-) TAC (Y) CTT (L) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TTT (F) --- (-) 
    38      1   -20.3575443549   0.000000001442       0.0000  --- (-) --- (-) TCG (S) TCT (S) TCG (S) --- (-) TCG (S) --- (-) TCG (S) TCT (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCT (S) --- (-) 
    39      1    -6.6837889925   0.001251028842       0.4516  --- (-) --- (-) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) --- (-) TGC (C) --- (-) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) --- (-) --- (-) 
    40      1   -14.7441012992   0.000000395110       0.0001  --- (-) --- (-) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) --- (-) TTC (F) --- (-) TTC (F) TTC (F) ACA (T) TTC (F) TTC (F) --- (-) --- (-) 
    41      1     0.0000000000   1.000000000000     361.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
    42      2    -6.7434152933   0.001178614959       0.4255  AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    43      1    -9.0056824920   0.000122710518       0.0443  AAA (K) AAA (K) AAA (K) --- (-) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    44      1    -6.9971644955   0.000914471280       0.3301  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    45      1    -7.2352951930   0.000720694525       0.2602  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    46      1    -8.6020726820   0.000183724596       0.0663  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    47      1    -9.4975649312   0.000075034321       0.0271  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    48      1   -13.3263650899   0.000001630922       0.0006  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    49      1   -10.9916980994   0.000016840934       0.0061  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    50      1    -8.1558648751   0.000287046919       0.1036  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    51      1    -9.7377002621   0.000059016100       0.0213  AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ATC (I) AAC (N) AAC (N) AAC (N) AAC (N) 
    52      1   -12.3056738399   0.000004525992       0.0016  AAC (N) AAC (N) AAC (N) --- (-) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    53      2    -6.1629668866   0.002105995743       0.7603  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    54      1    -8.8332860965   0.000145798344       0.0526  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    55      1    -8.8568662960   0.000142400607       0.0514  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    56      1   -16.2319076652   0.000000089243       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    57      1   -13.4136250338   0.000001494640       0.0005  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    58      1   -14.5696708295   0.000000470405       0.0002  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    59      1   -13.3970671094   0.000001519594       0.0005  AAC (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    60      1   -12.0234756090   0.000006001653       0.0022  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    61      1   -11.8881352875   0.000006871451       0.0025  AAG (K) AAG (K) AAA (K) --- (-) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    62      1    -9.8011154724   0.000055389779       0.0200  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    63      1   -20.9050331016   0.000000000834       0.0000  AAG (K) AAG (K) AAG (K) AAA (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    64      1   -14.2078592902   0.000000675469       0.0002  AAG (K) AAG (K) AAG (K) AAC (N) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    65      1   -11.0791485487   0.000015430746       0.0056  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    66      1    -8.7943258634   0.000151590786       0.0547  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    67      5    -6.2753140161   0.001882199920       0.6795  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    68      1   -11.4300825225   0.000010863712       0.0039  AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    69      1   -14.7811264509   0.000000380749       0.0001  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    70      1   -17.7448708764   0.000000019656       0.0000  AAT (N) AAC (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CGT (R) AAT (N) AAT (N) AAT (N) AAT (N) 
    71      1   -20.2585914628   0.000000001591       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    72      1    -9.8338103665   0.000053608101       0.0194  AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    73      1    -8.8326680067   0.000145888488       0.0527  AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    74      1    -9.3694485073   0.000085290412       0.0308  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    75      1    -9.0286615852   0.000119922892       0.0433  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    76      1    -6.8650776971   0.001043601365       0.3767  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    77      1    -9.5984052929   0.000067836830       0.0245  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    78      1   -17.7650900374   0.000000019263       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    79      1   -29.6456162756   0.000000000000       0.0000  ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACT (T) ACA (T) ACC (T) ATG (M) ACA (T) ACA (T) ACT (T) ACA (T) 
    80      1   -29.4511050477   0.000000000000       0.0000  ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACG (T) ACA (T) 
    81      1   -17.0364742690   0.000000039917       0.0000  ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    82      1   -10.8222073996   0.000019951477       0.0072  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    83      1    -5.5037587258   0.004071439218       1.4698  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    84      1    -9.5733976581   0.000069554659       0.0251  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) 
    85      1   -14.5403518110   0.000000484401       0.0002  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) 
    86      1   -14.9103455377   0.000000334595       0.0001  ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    87      1   -20.7718566168   0.000000000953       0.0000  ACG (T) ACA (T) ACC (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    88      1   -21.6798381185   0.000000000384       0.0000  ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    89      1   -19.3134987455   0.000000004095       0.0000  ACT (T) ACG (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    90      1   -10.9719003759   0.000017177668       0.0062  AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    91      1   -16.2958848859   0.000000083712       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) CGA (R) AGA (R) 
    92      1   -14.5480233056   0.000000480700       0.0002  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) CGC (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    93      1   -13.7926530749   0.000001023121       0.0004  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    94      1   -10.0468680454   0.000043321217       0.0156  AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    95      1   -13.7349455182   0.000001083899       0.0004  AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    96      1    -6.2582620359   0.001914570361       0.6912  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    97      1   -14.8038505505   0.000000372194       0.0001  AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    98      1   -21.9531104882   0.000000000292       0.0000  AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) CTC (L) AGA (R) AGA (R) AGG (R) AGG (R) 
    99      1    -7.0173522328   0.000896195271       0.3235  AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   100      1    -8.6959736147   0.000167257902       0.0604  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
   101      1    -8.7216909362   0.000163011316       0.0588  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
   102      1   -23.9114602918   0.000000000041       0.0000  AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) 
   103      1   -22.5911331239   0.000000000154       0.0000  AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   104      1    -7.3231334477   0.000660090608       0.2383  ATA (I) ATA (I) ATA (I) --- (-) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   105      1    -9.2633545218   0.000094836659       0.0342  ATA (I) ATA (I) ATA (I) --- (-) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   106      1   -23.5939890995   0.000000000057       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CCT (P) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   107      1   -15.2458001204   0.000000239240       0.0001  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   108      1   -11.5553580519   0.000009584551       0.0035  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) AAC (N) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   109      4    -6.2931431439   0.001848939322       0.6675  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   110      2    -6.9162779469   0.000991513547       0.3579  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   111      1   -13.1552947899   0.000001935210       0.0007  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   112      1    -8.7990349771   0.000150878606       0.0545  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   113      1   -12.4931566346   0.000003752243       0.0014  ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   114      1   -10.4345665563   0.000029398510       0.0106  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
   115      1   -17.8984919450   0.000000016857       0.0000  ATC (I) ATT (I) ATT (I) GTT (V) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   116      1   -39.5004478294   0.000000000000       0.0000  ATC (I) GTC (V) ATC (I) GTT (V) ATT (I) ATC (I) GTT (V) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) GTG (V) ATT (I) ATT (I) ATC (I) ATC (I) 
   117      6    -4.3610173753   0.012765393845       4.6083  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   118      1   -14.2016925443   0.000000679647       0.0002  ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   119      1   -13.4115355075   0.000001497767       0.0005  ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   120      1   -12.2758872681   0.000004662833       0.0017  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) 
   121      1    -9.4507324736   0.000078631948       0.0284  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) 
   122      1   -14.9531270585   0.000000320582       0.0001  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) AAC (N) ATT (I) ATT (I) ATT (I) ATT (I) 
   123      1   -10.2010217252   0.000037132360       0.0134  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
   124      1    -7.2446736800   0.000713967097       0.2577  ATT (I) ATT (I) ATT (I) --- (-) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   125      1   -11.7998540022   0.000007505654       0.0027  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   126      1    -9.6891202902   0.000061953882       0.0224  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   127      1    -9.5922536079   0.000068255427       0.0246  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   128      1   -12.8302018022   0.000002678639       0.0010  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
   129      1   -17.8603576458   0.000000017512       0.0000  CAA (Q) CAG (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
   130      1    -5.4576770296   0.004263448114       1.5391  CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   131      2    -8.1932343817   0.000276518071       0.0998  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
   132      1   -12.4917229360   0.000003757627       0.0014  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   133      1   -11.2926537697   0.000012464153       0.0045  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   134      1    -7.9101687596   0.000366992642       0.1325  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   135      1    -9.6594191973   0.000063821579       0.0230  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   136      1   -11.9273968549   0.000006606894       0.0024  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   137      1   -18.8666134078   0.000000006402       0.0000  CAG (Q) CAG (Q) CAA (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   138      1    -8.5395036471   0.000195587316       0.0706  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   139      1    -8.5942829804   0.000185161345       0.0668  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   140      1    -7.9184884688   0.000363952036       0.1314  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   141      1    -8.9003438212   0.000136342041       0.0492  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   142      4    -4.4995006879   0.011114544779       4.0124  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   143      1   -13.6178701798   0.000001218524       0.0004  CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) 
   144      1   -13.4451282310   0.000001448288       0.0005  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
   145      1   -16.2949419155   0.000000083791       0.0000  CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
   146      1   -11.3718926418   0.000011514624       0.0042  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   147      1    -8.5472691764   0.000194074359       0.0701  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   148      1    -9.0984985890   0.000111833591       0.0404  CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   149      1   -11.0167783556   0.000016423811       0.0059  CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCT (P) CCG (P) CCA (P) CCA (P) CCA (P) 
   150      1   -16.4803729888   0.000000069609       0.0000  CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   151      1   -13.9908361789   0.000000839184       0.0003  CCA (P) CCG (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCC (P) 
   152      1   -13.5312345648   0.000001328800       0.0005  CCA (P) CCG (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) 
   153      1   -23.9886220136   0.000000000038       0.0000  CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) 
   154      1   -12.8496468865   0.000002627056       0.0009  CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   155      1   -22.7371636983   0.000000000133       0.0000  CCA (P) CCT (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCC (P) CCA (P) CCA (P) CCC (P) CCA (P) 
   156      1   -19.6178097337   0.000000003021       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) TCC (S) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
   157      1   -13.9657241186   0.000000860524       0.0003  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   158      1   -14.9762833542   0.000000313244       0.0001  CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   159      1   -11.4843215315   0.000010290170       0.0037  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   160      1   -22.7261648470   0.000000000135       0.0000  CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) 
   161      1   -24.0344352514   0.000000000036       0.0000  CCG (P) CCC (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CAT (H) CCA (P) CCA (P) CCG (P) CCA (P) 
   162      1   -22.3033003607   0.000000000206       0.0000  CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   163      1   -16.9466286191   0.000000043669       0.0000  CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   164      1   -18.0710409340   0.000000014186       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
   165      1   -11.8747563831   0.000006964001       0.0025  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   166      1   -25.0813367824   0.000000000013       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGC (R) CGA (R) CGA (R) CGG (R) CGA (R) CGG (R) CGG (R) CGA (R) CGA (R) CGA (R) 
   167      1   -16.8004663735   0.000000050542       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CTA (L) CGT (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   168      1   -10.2822398667   0.000034235759       0.0124  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   169      1   -18.5363605778   0.000000008908       0.0000  CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   170      1   -21.1188776308   0.000000000673       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) 
   171      1   -11.7062294920   0.000008242313       0.0030  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   172      1   -21.8644757146   0.000000000319       0.0000  CTA (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   173      1   -18.5160556643   0.000000009090       0.0000  CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CTA (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   174      1   -13.5562790252   0.000001295934       0.0005  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   175      4    -6.7281656252   0.001196726190       0.4320  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   176      1    -7.5170980142   0.000543708112       0.1963  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   177      1    -9.7245211551   0.000059799028       0.0216  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) 
   178      1   -14.1788955299   0.000000695319       0.0003  CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTG (L) CTT (L) CTC (L) CTC (L) 
   179      1   -17.6222033005   0.000000022222       0.0000  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTC (L) 
   180      1    -9.2184562346   0.000099191698       0.0358  CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   181      1   -32.4237088048   0.000000000000       0.0000  CTG (L) CTC (L) CTT (L) CTT (L) CTG (L) CTC (L) CTG (L) CTG (L) CTT (L) CTC (L) CTC (L) CTC (L) TTC (F) CTA (L) CTA (L) CTC (L) CTG (L) 
   182      1   -10.8126003777   0.000020144075       0.0073  CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   183      1    -7.5565465745   0.000522677157       0.1887  CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   184      1    -9.1038003413   0.000111242246       0.0402  CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   185      1   -10.3044871225   0.000033482517       0.0121  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   186      1   -16.3178597976   0.000000081892       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   187      1   -20.9192676617   0.000000000822       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) TTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTA (L) CTG (L) CTG (L) 
   188      1   -11.4621397026   0.000010520975       0.0038  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) 
   189      1   -12.7671748497   0.000002852899       0.0010  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) TTA (L) CTC (L) CTG (L) CTG (L) CTG (L) 
   190      1   -12.3091790336   0.000004510155       0.0016  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   191      2    -6.6950469503   0.001237023794       0.4466  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   192      1    -9.0937977066   0.000112360545       0.0406  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   193      1   -11.5983013022   0.000009181671       0.0033  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   194      1   -11.6782386164   0.000008476282       0.0031  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   195      1   -22.6379285852   0.000000000147       0.0000  CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) CTG (L) TTA (L) TTG (L) TTG (L) TTA (L) 
   196      1   -16.5383568578   0.000000065688       0.0000  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   197      1   -12.0662368131   0.000005750425       0.0021  CTT (L) CTC (L) CTT (L) --- (-) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   198      1   -22.7107064558   0.000000000137       0.0000  CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTG (L) CTT (L) CCT (P) CTT (L) CTT (L) CTC (L) CTT (L) 
   199      1   -12.6841468394   0.000003099881       0.0011  CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) 
   200      1    -8.7820825111   0.000153458174       0.0554  CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   201      1    -6.5210863955   0.001472068984       0.5314  GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   202      1   -11.1593695023   0.000014241227       0.0051  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   203      1    -9.1021119245   0.000111430228       0.0402  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   204      1   -15.9825844992   0.000000114512       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAA (E) GAA (E) 
   205      1    -9.8575665411   0.000052349585       0.0189  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   206      1    -8.2981710520   0.000248971767       0.0899  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   207      1    -8.3185161633   0.000243957589       0.0881  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   208      1    -8.4562106794   0.000212576065       0.0767  GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   209      1   -14.0002553631   0.000000831316       0.0003  GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   210      4    -6.2165123184   0.001996195184       0.7206  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   211      1    -6.8055017561   0.001107664254       0.3999  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   212      1    -7.8011636787   0.000409258456       0.1477  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   213      1   -14.6120010213   0.000000450909       0.0002  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) 
   214      1   -10.1533881573   0.000038943910       0.0141  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   215      1    -7.8502586975   0.000389651153       0.1407  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   216      1   -12.7217310858   0.000002985537       0.0011  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   217      1   -12.9180648739   0.000002453329       0.0009  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   218      1   -15.1265890139   0.000000269529       0.0001  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   219      1   -16.3896114680   0.000000076222       0.0000  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   220      1   -12.8213636022   0.000002702418       0.0010  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   221      1    -9.5642012256   0.000070197264       0.0253  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   222      1   -11.5779428858   0.000009370511       0.0034  GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   223      1   -11.5101880358   0.000010027412       0.0036  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   224      1   -12.1270271470   0.000005411268       0.0020  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   225      4    -6.2257745404   0.001977791343       0.7140  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   226      1   -16.2967953730   0.000000083636       0.0000  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   227      1   -10.9904505329   0.000016861957       0.0061  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   228      2    -8.2561674541   0.000259652216       0.0937  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   229      1   -19.6025855679   0.000000003067       0.0000  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   230      1    -8.5490089846   0.000193737001       0.0699  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   231      1   -16.7554474718   0.000000052869       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   232      1   -12.4621358104   0.000003870465       0.0014  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   233      1   -12.1935899583   0.000005062805       0.0018  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   234      2    -7.2284511453   0.000725643910       0.2620  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   235      1   -13.8614906886   0.000000955061       0.0003  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCG (A) GCA (A) 
   236      1   -29.0598397809   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) ACA (T) GCA (A) GCA (A) GCC (A) GCA (A) 
   237      1   -13.4622104919   0.000001423758       0.0005  GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCG (A) GCA (A) 
   238      1   -14.3838181227   0.000000566483       0.0002  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   239      1    -7.6760967432   0.000463781629       0.1674  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   240      1   -10.3503534520   0.000031981484       0.0115  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) 
   241      1   -14.5525923689   0.000000478508       0.0002  GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) 
   242      1   -19.8040841907   0.000000002507       0.0000  GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCG (A) GCA (A) GCT (A) GCA (A) 
   243      1   -14.9113250227   0.000000334267       0.0001  GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) 
   244      1    -8.5928691923   0.000185423309       0.0669  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   245      1   -12.6038173852   0.000003359167       0.0012  GCT (A) GCG (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   246      1    -9.5513761859   0.000071103344       0.0257  GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) 
   247      1   -16.0414453154   0.000000107966       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) 
   248      1   -15.0000898989   0.000000305875       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   249      1   -14.0452311866   0.000000794756       0.0003  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) GCT (A) GCT (A) GCC (A) GCT (A) 
   250      1    -8.0288720872   0.000325915606       0.1177  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   251      1    -7.0737569131   0.000847044850       0.3058  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   252      1    -7.8663298565   0.000383439059       0.1384  GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   253      1    -6.5867158365   0.001378559954       0.4977  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   254      1   -26.2132371144   0.000000000004       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGC (G) GGC (G) GGA (G) CGC (R) GGC (G) GGC (G) GGA (G) GGC (G) 
   255      1    -9.9304412612   0.000048670315       0.0176  GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   256      1    -5.4585112237   0.004259893054       1.5378  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   257      1   -16.5796525684   0.000000063030       0.0000  GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   258      1   -22.3458275825   0.000000000197       0.0000  GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) 
   259      1   -21.0444339394   0.000000000725       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGA (G) GGC (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   260      1   -23.2947830811   0.000000000076       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGA (G) GGA (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   261      1   -11.8341602475   0.000007252530       0.0026  GGT (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   262      1   -17.5771186397   0.000000023246       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) TTC (F) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTA (V) 
   263      1   -19.2736080192   0.000000004262       0.0000  GTA (V) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTG (V) GTT (V) GTA (V) GTG (V) GTA (V) 
   264      1   -23.1628472213   0.000000000087       0.0000  GTA (V) GTC (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   265      1   -11.7245802454   0.000008092440       0.0029  GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   266      1   -22.8137386445   0.000000000124       0.0000  GTA (V) GTG (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTT (V) GTA (V) GTG (V) GTT (V) GTA (V) GTA (V) GTC (V) 
   267      1   -13.2443654991   0.000001770293       0.0006  GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   268      1   -23.5454050343   0.000000000059       0.0000  GTA (V) GTG (V) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
   269      1   -25.1350875891   0.000000000012       0.0000  GTC (V) GTC (V) GTC (V) ATC (I) CTC (L) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) CTC (L) GTC (V) GTC (V) CTC (L) CTC (L) GTC (V) ATC (I) 
   270      1    -9.8944832422   0.000050452249       0.0182  GTG (V) GTG (V) GTG (V) --- (-) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   271      1   -10.2783615174   0.000034368795       0.0124  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   272      1   -10.0907712548   0.000041460423       0.0150  GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   273      1    -7.8522939483   0.000388858922       0.1404  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   274      2    -6.3127928128   0.001812962896       0.6545  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   275      1    -9.4121460834   0.000081725370       0.0295  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   276      1   -14.8846626742   0.000000343299       0.0001  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   277      1   -13.9243723183   0.000000896854       0.0003  TAC (Y) TAC (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   278      1    -9.8314635095   0.000053734059       0.0194  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   279      1   -15.1962179253   0.000000251401       0.0001  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   280      1   -20.2686735648   0.000000001576       0.0000  TAT (Y) TAC (Y) TAT (Y) CAT (H) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   281      1   -15.0222683624   0.000000299166       0.0001  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   282      1   -10.9111159800   0.000018254189       0.0066  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   283      1   -12.4330698092   0.000003984615       0.0014  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   284      1   -15.4656059864   0.000000192032       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   285      1    -8.1955805819   0.000275870065       0.0996  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   286      2    -6.1959138284   0.002037740204       0.7356  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   287      1    -6.7114005331   0.001216958540       0.4393  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   288      1   -11.1319515294   0.000014637095       0.0053  TCA (S) TCG (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   289      1   -10.8512674983   0.000019380028       0.0070  TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) 
   290      2    -6.0636852865   0.002325813784       0.8396  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   291      1   -13.5759401401   0.000001270703       0.0005  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   292      1   -23.4606364596   0.000000000065       0.0000  TCC (S) TCC (S) TCG (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCT (S) 
   293      1   -10.0494385506   0.000043210002       0.0156  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   294      1   -21.9008673030   0.000000000308       0.0000  TCT (S) TCC (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   295      1    -6.1542161623   0.002124505600       0.7669  TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   296      1    -6.1819823825   0.002066327540       0.7459  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   297      1    -6.2953289430   0.001844902326       0.6660  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   298      1   -14.3701446262   0.000000574282       0.0002  TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   299      1    -7.2425644876   0.000715474580       0.2583  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   300      1   -17.4729284204   0.000000025799       0.0000  TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   301      1   -18.9833355499   0.000000005697       0.0000  TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   302      1    -4.8816329514   0.007584618596       2.7380  TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   303      1   -11.4219000831   0.000010952968       0.0040  TGG (W) TGG (W) TGG (W) GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   304      1    -4.8922824951   0.007504274443       2.7090  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   305      1   -17.7816079720   0.000000018947       0.0000  TGT (C) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) CGC (R) TGT (C) TGT (C) TGT (C) TGT (C) 
   306      1   -14.4128218107   0.000000550289       0.0002  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   307      1   -16.7291757559   0.000000054276       0.0000  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   308      1   -13.3204619741   0.000001640578       0.0006  TTA (L) TTA (L) TTA (L) --- (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   309      1   -11.8375755038   0.000007227803       0.0026  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
   310      1   -17.8713364816   0.000000017321       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   311      3    -5.7579998093   0.003157420730       1.1398  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   312      1    -8.3001199918   0.000248487009       0.0897  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   313      1    -9.4499292663   0.000078695131       0.0284  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   314      1   -12.1414981001   0.000005333525       0.0019  TTC (F) TTC (F) TTT (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   315      1   -19.5796675063   0.000000003138       0.0000  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TCT (S) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   316      1   -11.8172036467   0.000007376556       0.0027  TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   317      1   -11.2547050734   0.000012946241       0.0047  TTG (L) CTG (L) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   318      1   -22.4055536633   0.000000000186       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTT (L) TTG (L) CTG (L) CTT (L) CTC (L) CTG (L) CTG (L) 
   319      1   -12.6963620296   0.000003062246       0.0011  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   320      2    -9.0496543066   0.000117431625       0.0424  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   321      1   -15.4468952298   0.000000195658       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   322      1    -9.3439063958   0.000087496970       0.0316  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   323      1    -7.1400194016   0.000792736716       0.2862  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   324      1    -8.6731473629   0.000171119680       0.0618  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 