Using: /home/uvi/be/avs/lustre/tools/miniconda_avs/bin/ete3_apps/bin/Slr
Using: /home/uvi/be/avs/lustre/tools/miniconda_avs/bin/ete3_apps/bin/codeml

Node ID : Leaf name
--------------------------------------------------
   3    : ENSMAUG00000018841
   5    : ENSMUSG00000051367
   11   : ENSRNOG00000022777
   6    : ENSNGAG00000004807
   10   : ENSPVAG00000015306
   4    : ENSMLUG00000002337
   14   : ENSSSCG00000005087
   17   : ENSTTRG00000013829
   1    : ENSBTAG00000012139
   16   : ENSTBEG00000007513
   8    : ENSPANG00000033292
   12   : ENSRROG00000034829
   9    : ENSPPYG00000005874
   13   : ENSSBOG00000021555
   2    : ENSCJAG00000019128
   7    : ENSOCUG00000014268
   15   : ENSSTOG00000027309

Node ID : Descendant leaves names
--------------------------------------------------
   19   : ENSMAUG00000018841, ENSMUSG00000051367, ENSRNOG00000022777, ENSNGAG00000004807
   22   : ENSPVAG00000015306, ENSMLUG00000002337, ENSSSCG00000005087, ENSTTRG00000013829, ENSBTAG00000012139, ENSTBEG00000007513, ENSPANG00000033292, ENSRROG00000034829, ENSPPYG00000005874, ENSSBOG00000021555, ENSCJAG00000019128, ENSOCUG00000014268
   20   : ENSMAUG00000018841, ENSMUSG00000051367, ENSRNOG00000022777
   23   : ENSPVAG00000015306, ENSMLUG00000002337, ENSSSCG00000005087, ENSTTRG00000013829, ENSBTAG00000012139
   27   : ENSTBEG00000007513, ENSPANG00000033292, ENSRROG00000034829, ENSPPYG00000005874, ENSSBOG00000021555, ENSCJAG00000019128, ENSOCUG00000014268
   21   : ENSMUSG00000051367, ENSRNOG00000022777
   24   : ENSPVAG00000015306, ENSMLUG00000002337
   25   : ENSSSCG00000005087, ENSTTRG00000013829, ENSBTAG00000012139
   28   : ENSPANG00000033292, ENSRROG00000034829, ENSPPYG00000005874, ENSSBOG00000021555, ENSCJAG00000019128, ENSOCUG00000014268
   26   : ENSSSCG00000005087, ENSTTRG00000013829
   29   : ENSPANG00000033292, ENSRROG00000034829, ENSPPYG00000005874, ENSSBOG00000021555, ENSCJAG00000019128
   30   : ENSPANG00000033292, ENSRROG00000034829, ENSPPYG00000005874
   32   : ENSSBOG00000021555, ENSCJAG00000019128
   31   : ENSPANG00000033292, ENSRROG00000034829

   18   : ROOT
