    -1    593    501


 1

     1      1   -26.6267497348   0.000000000003       0.0000  --- (-) AAA (K) --- (-) --- (-) --- (-) --- (-) TTC (F) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) --- (-) AAA (K) --- (-) GAA (E) 
     2      1   -22.4778729568   0.000000000173       0.0000  --- (-) AAA (K) --- (-) --- (-) --- (-) --- (-) TTT (F) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) --- (-) AAA (K) --- (-) AAA (K) 
     3      1   -17.2126801898   0.000000033468       0.0000  --- (-) AAT (N) --- (-) --- (-) --- (-) --- (-) CCT (P) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) --- (-) AAT (N) --- (-) --- (-) 
     4      1   -43.5406816929   0.000000000000       0.0000  --- (-) ACA (T) --- (-) --- (-) TTT (F) --- (-) AAT (N) AAA (K) AGA (R) --- (-) AGA (R) AGA (R) --- (-) ACA (T) --- (-) AGG (R) 
     5      1   -22.1998908700   0.000000000228       0.0000  --- (-) ACG (T) ACC (T) ACC (T) TTG (L) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
     6      1   -13.6154795956   0.000001221441       0.0007  --- (-) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) 
     7      1   -22.4235538961   0.000000000183       0.0000  --- (-) ACT (T) --- (-) --- (-) --- (-) --- (-) TTA (L) ACC (T) ACT (T) --- (-) ACT (T) ACT (T) --- (-) ACT (T) --- (-) --- (-) 
     8      1    -7.3553208249   0.000639182319       0.3790  --- (-) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
     9      1   -10.7787064344   0.000020838539       0.0124  --- (-) AGG (R) --- (-) --- (-) --- (-) --- (-) AAA (K) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) --- (-) AGG (R) --- (-) --- (-) 
    10      1   -21.2605754529   0.000000000584       0.0000  --- (-) AGG (R) CGG (R) CGG (R) --- (-) AGG (R) GGG (G) CGG (R) AGG (R) CGG (R) AGG (R) AGG (R) CGG (R) AGG (R) GGG (G) GGG (G) 
    11      1   -17.6552919709   0.000000021498       0.0000  --- (-) ATC (I) --- (-) --- (-) --- (-) --- (-) ATT (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) --- (-) ATC (I) --- (-) CCG (P) 
    12      1   -27.3164825112   0.000000000001       0.0000  --- (-) ATC (I) --- (-) --- (-) --- (-) --- (-) TCT (S) GCC (A) ATG (M) --- (-) ATG (M) ATC (I) --- (-) ATC (I) --- (-) ACC (T) 
    13      1    -7.0840959872   0.000838332308       0.4971  --- (-) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    14      1   -13.5496319895   0.000001304577       0.0008  --- (-) ATC (I) ATC (I) ATC (I) CTA (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    15      1   -30.0250770311   0.000000000000       0.0000  --- (-) ATC (I) CTC (L) ATC (I) TGC (C) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) 
    16      1   -17.1294060547   0.000000036374       0.0000  --- (-) ATG (M) --- (-) --- (-) --- (-) --- (-) AGA (R) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) --- (-) ATG (M) --- (-) ACG (T) 
    17      1   -11.7560391682   0.000007841823       0.0047  --- (-) ATG (M) ATG (M) ATG (M) GAG (E) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    18      1   -13.7098443926   0.000001111451       0.0007  --- (-) CAA (Q) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) CAC (H) 
    19      1   -32.0291069499   0.000000000000       0.0000  --- (-) CAC (H) --- (-) --- (-) --- (-) --- (-) TTG (L) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) --- (-) CCC (P) --- (-) GCC (A) 
    20      1    -7.3602011170   0.000636070522       0.3772  --- (-) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    21      1   -22.1923579510   0.000000000230       0.0000  --- (-) CAG (Q) --- (-) --- (-) --- (-) --- (-) TGG (W) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) --- (-) CCG (P) --- (-) CAG (Q) 
    22      1   -16.1515704033   0.000000096708       0.0001  --- (-) CAT (H) --- (-) --- (-) --- (-) --- (-) AAA (K) CAT (H) CAT (H) --- (-) CAT (H) CAT (H) --- (-) CAT (H) --- (-) --- (-) 
    23      1   -28.0120268327   0.000000000001       0.0000  --- (-) CAT (H) --- (-) --- (-) TAT (Y) --- (-) GCC (A) CGC (R) CAT (H) --- (-) CAT (H) CAT (H) --- (-) CAT (H) --- (-) CAT (H) 
    24      1   -19.0757837386   0.000000005194       0.0000  --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) AAT (N) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) --- (-) CCA (P) --- (-) --- (-) 
    25      1   -20.2388066670   0.000000001623       0.0000  --- (-) CCA (P) --- (-) --- (-) --- (-) --- (-) TTG (L) CTA (L) CCC (P) --- (-) CCC (P) CCC (P) --- (-) CCA (P) --- (-) --- (-) 
    26      1   -12.4776389252   0.000003810924       0.0023  --- (-) CCA (P) CCG (P) CCA (P) --- (-) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) 
    27      1    -9.8054196242   0.000055151886       0.0327  --- (-) CCG (P) CCG (P) CCA (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    28      1   -11.4809695736   0.000010324720       0.0061  --- (-) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) 
    29      1   -21.6071053924   0.000000000413       0.0000  --- (-) CGC (R) CGC (R) CGC (R) AAG (K) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    30      1   -15.2941916662   0.000000227938       0.0001  --- (-) CGG (R) CGG (R) CGG (R) AAA (K) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    31      1   -27.9458836515   0.000000000001       0.0000  --- (-) CGT (R) --- (-) --- (-) --- (-) --- (-) CAT (H) TAC (Y) TGC (C) --- (-) TGC (C) TGC (C) --- (-) CGC (R) --- (-) --- (-) 
    32      1   -19.7988757307   0.000000002520       0.0000  --- (-) CTC (L) CTC (L) CTC (L) ACC (T) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
    33      1    -7.6554717646   0.000473446441       0.2808  --- (-) CTG (L) --- (-) --- (-) --- (-) --- (-) CTT (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) --- (-) CTG (L) --- (-) --- (-) 
    34      1    -7.7900224177   0.000413843606       0.2454  --- (-) CTG (L) CTC (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    35      1    -5.3880058228   0.004571079796       2.7107  --- (-) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    36      1   -16.5867613951   0.000000062584       0.0000  --- (-) CTG (L) CTG (L) CTG (L) ACC (T) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    37      1   -15.9255895828   0.000000121228       0.0001  --- (-) CTG (L) CTG (L) CTG (L) GAA (E) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    38      1   -27.7962129235   0.000000000001       0.0000  --- (-) GAA (E) --- (-) --- (-) --- (-) --- (-) TTT (F) GCA (A) GAA (E) --- (-) GAA (E) GAA (E) --- (-) GAA (E) --- (-) GAA (E) 
    39      1   -18.9589460186   0.000000005838       0.0000  --- (-) GAG (E) --- (-) --- (-) --- (-) --- (-) TTT (F) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) --- (-) GAG (E) --- (-) GAG (E) 
    40      1   -15.1206090956   0.000000271146       0.0002  --- (-) GAT (D) --- (-) --- (-) --- (-) --- (-) GGA (G) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) --- (-) GAT (D) --- (-) GAC (D) 
    41      1   -31.2458227911   0.000000000000       0.0000  --- (-) GAT (D) --- (-) --- (-) --- (-) --- (-) GTG (V) GAT (D) GGT (G) --- (-) GGC (G) GAT (D) --- (-) GAT (D) --- (-) GGT (G) 
    42      1   -21.0846943225   0.000000000697       0.0000  --- (-) GCC (A) --- (-) --- (-) --- (-) --- (-) AAA (K) ATC (I) GCC (A) --- (-) GCC (A) GCC (A) --- (-) GCC (A) --- (-) --- (-) 
    43      1   -15.6060002911   0.000000166878       0.0001  --- (-) GCC (A) GCC (A) GCC (A) ATT (I) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    44      1   -17.5921599866   0.000000022899       0.0000  --- (-) GGC (G) --- (-) --- (-) --- (-) --- (-) ACT (T) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) --- (-) GGC (G) --- (-) --- (-) 
    45      1    -6.3574723952   0.001733743396       1.0281  --- (-) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    46      1    -9.7505236835   0.000058264144       0.0346  --- (-) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    47      1   -19.8298238038   0.000000002444       0.0000  --- (-) GGT (G) GGT (G) GGT (G) TCC (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) 
    48      1   -12.3569647933   0.000004299702       0.0025  --- (-) GTC (V) GTC (V) GTC (V) ATT (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    49      1   -15.5962775791   0.000000168509       0.0001  --- (-) GTG (V) --- (-) --- (-) --- (-) --- (-) AAG (K) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) --- (-) GTG (V) --- (-) ATG (M) 
    50      1   -20.9353710020   0.000000000809       0.0000  --- (-) GTT (V) CTT (L) ATT (I) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    51      1    -4.3581780877   0.012801689972       7.5914  --- (-) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    52      1   -12.6795794720   0.000003114072       0.0018  --- (-) TGG (W) TGG (W) TGG (W) GGA (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    53      1    -4.7526170416   0.008629082958       5.1170  --- (-) TGT (C) --- (-) --- (-) --- (-) --- (-) TGT (C) TGT (C) TGT (C) --- (-) TGT (C) TGT (C) --- (-) TGT (C) --- (-) --- (-) 
    54      1     0.0000000000   1.000000000000     593.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
    55      1   -10.6223054658   0.000024366399       0.0144  AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    56      1   -14.4259593947   0.000000543107       0.0003  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    57      1   -18.3175447779   0.000000011086       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AGG (R) AAA (K) 
    58      1   -10.8681560248   0.000019055476       0.0113  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    59      1   -11.3548282368   0.000011712801       0.0069  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    60      1   -14.0718246000   0.000000773899       0.0005  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    61      1    -7.7940094944   0.000412196865       0.2444  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    62      1    -5.9728773161   0.002546902622       1.5103  AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    63      1    -9.7131213736   0.000060484624       0.0359  AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    64      1   -14.3497763314   0.000000586099       0.0003  AAC (N) --- (-) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    65      4    -5.9998739971   0.002479064526       1.4701  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    66      2   -10.0597578420   0.000042766399       0.0254  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    67      1    -8.1082472838   0.000301046059       0.1785  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    68      1    -8.2548405237   0.000259996985       0.1542  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    69      1   -10.5145810866   0.000027137851       0.0161  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    70      1    -7.8266619090   0.000398955008       0.2366  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    71      1   -18.2792754619   0.000000011519       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) GAC (D) 
    72      1   -10.8947626558   0.000018555160       0.0110  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    73      1    -7.5659945415   0.000517762176       0.3070  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    74      1   -25.2526151835   0.000000000011       0.0000  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GGT (G) GGA (G) 
    75      1   -23.2449665499   0.000000000080       0.0000  AAC (N) AAT (N) AAC (N) AGT (S) AAT (N) AAT (N) AGC (S) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAC (N) AAC (N) 
    76      1   -15.3782623861   0.000000209559       0.0001  AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) 
    77      1    -9.4765788345   0.000076625638       0.0454  AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    78      2    -5.4476525466   0.004306401913       2.5537  AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    79      1   -13.6532422304   0.000001176176       0.0007  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    80      1   -10.4861100799   0.000027921597       0.0166  AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    81      1   -10.5248134796   0.000026861582       0.0159  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    82      1   -18.9042453823   0.000000006166       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) 
    83      1    -9.2357116477   0.000097494787       0.0578  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    84      1    -9.1092270293   0.000110640204       0.0656  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    85      1   -19.6736503569   0.000000002857       0.0000  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) AAG (K) AAA (K) GAG (E) 
    86      1    -9.5909611860   0.000068343699       0.0405  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    87      1    -9.3533266898   0.000086676593       0.0514  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    88      1   -15.8409177834   0.000000131940       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) 
    89      1    -9.0828111992   0.000113601801       0.0674  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    90      2    -7.1297130789   0.000800949164       0.4750  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    91      2    -7.3532430681   0.000640511765       0.3798  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    92      1    -7.4385249727   0.000588152098       0.3488  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    93      1    -7.8115550305   0.000405027727       0.2402  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    94      5    -5.4738990735   0.004194844224       2.4875  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    95      1   -15.3971605064   0.000000205636       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) GCG (A) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    96      1   -21.8775533335   0.000000000315       0.0000  AAG (K) AGG (R) AAG (K) AAG (K) AAA (K) AAG (K) ACC (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) 
    97      1   -15.4506754548   0.000000194920       0.0001  AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AGC (S) 
    98      1    -8.8912210432   0.000137591550       0.0816  AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    99      1   -12.8042191293   0.000002749149       0.0016  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) 
   100      1   -39.8055578968   0.000000000000       0.0000  AAT (N) AAC (N) AAT (N) GAT (D) AAT (N) AAC (N) GAT (D) AGT (S) AAT (N) AAC (N) AAT (N) AAT (N) AGC (S) AAC (N) AGC (S) AGT (S) 
   101      1   -18.3248545298   0.000000011006       0.0000  AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) 
   102      1   -11.9102699761   0.000006721024       0.0040  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) 
   103      1   -11.0191908026   0.000016384238       0.0097  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
   104      1   -22.5906009997   0.000000000155       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) ATC (I) AAT (N) AAT (N) AAT (N) AAT (N) AGC (S) AAT (N) AAT (N) AAT (N) 
   105      1   -11.4472233909   0.000010679085       0.0063  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) 
   106      1   -18.6331263769   0.000000008086       0.0000  ACA (T) --- (-) ACG (T) ACG (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) 
   107      1   -17.4206295009   0.000000027184       0.0000  ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACA (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) 
   108      1   -18.3579022888   0.000000010648       0.0000  ACA (T) ACA (T) ACC (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) 
   109      1   -20.7649638177   0.000000000959       0.0000  ACA (T) ACC (T) ACA (T) ACG (T) ACA (T) ACC (T) ACG (T) ACG (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACG (T) 
   110      1   -24.5169117412   0.000000000023       0.0000  ACA (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACG (T) ACT (T) ACC (T) ACT (T) ACC (T) ACG (T) ACC (T) ACT (T) ACC (T) 
   111      1   -17.7493703424   0.000000019568       0.0000  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) 
   112      1   -19.9559461085   0.000000002154       0.0000  ACA (T) ACG (T) ACA (T) ACC (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) 
   113      1   -20.0268325487   0.000000002007       0.0000  ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) 
   114      1   -15.1943723774   0.000000251865       0.0001  ACC (T) ACA (T) ACC (T) ACT (T) ACT (T) ACA (T) ACC (T) ACC (T) ACA (T) ACC (T) ACA (T) ACA (T) ACC (T) ACA (T) ACC (T) ACC (T) 
   115      2    -7.8190437989   0.000402005898       0.2384  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   116      1    -9.9746009494   0.000046567814       0.0276  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) 
   117      1   -39.3314391701   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) AGC (S) AAC (N) ACC (T) ACC (T) AGC (S) GCT (A) ACC (T) GCT (A) ACC (T) AGC (S) ACC (T) TCA (S) TCG (S) 
   118      1   -22.8405562141   0.000000000120       0.0000  ACC (T) ACC (T) ACT (T) ACT (T) ACG (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACG (T) 
   119      1   -20.5572543045   0.000000001181       0.0000  ACC (T) ACG (T) ACC (T) ACG (T) ACA (T) ACG (T) ACC (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACC (T) ACC (T) 
   120      1   -27.1782640468   0.000000000002       0.0000  ACC (T) ACG (T) ATC (I) ACC (T) ACT (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) ACG (T) ACC (T) ACC (T) 
   121      1   -11.9681142347   0.000006343282       0.0038  ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   122      1   -24.5090111221   0.000000000023       0.0000  ACC (T) ACT (T) ACG (T) ACG (T) ACC (T) ACT (T) ACG (T) ACA (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) GCC (A) GCC (A) 
   123      1   -21.5541867960   0.000000000436       0.0000  ACC (T) ATC (I) ACG (T) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ACC (T) 
   124      1   -26.4673396370   0.000000000003       0.0000  ACC (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) ACA (T) ATG (M) 
   125      1   -34.6442095414   0.000000000000       0.0000  ACC (T) CCC (P) TTC (F) ACC (T) ACC (T) CCC (P) GCC (A) ACC (T) CCC (P) GCC (A) CCC (P) CCC (P) ACC (T) CCC (P) GCC (A) GCC (A) 
   126      1   -23.2490198883   0.000000000080       0.0000  ACG (T) --- (-) ACA (T) ACG (T) ACA (T) ACC (T) ACC (T) ACA (T) ACC (T) ACT (T) ACC (T) ACC (T) ACG (T) ACC (T) ACG (T) ACA (T) 
   127      1   -27.5340488514   0.000000000001       0.0000  ACG (T) ACA (T) ACA (T) ACG (T) ACT (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACT (T) ACG (T) ACG (T) ACG (T) 
   128      1   -19.0639653506   0.000000005256       0.0000  ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACG (T) 
   129      1   -15.5512093325   0.000000176277       0.0001  ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) 
   130      1   -24.9719996506   0.000000000014       0.0000  ACG (T) ACT (T) ACC (T) ACC (T) ACG (T) ACA (T) ACA (T) ACC (T) ACA (T) ACT (T) ACA (T) ACA (T) ACC (T) ACT (T) ACA (T) ACG (T) 
   131      1   -15.8973499529   0.000000124701       0.0001  ACT (T) --- (-) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACG (T) 
   132      1   -29.8855823215   0.000000000000       0.0000  ACT (T) ACC (T) ACT (T) AGT (S) ACT (T) ACT (T) ACG (T) AGT (S) ACT (T) ACG (T) ACT (T) ACT (T) GGT (G) ACC (T) ACT (T) ACT (T) 
   133      1   -20.7507615962   0.000000000973       0.0000  ACT (T) ACG (T) ACA (T) ACG (T) ACC (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) 
   134      1   -18.8740170816   0.000000006355       0.0000  ACT (T) ACT (T) ACC (T) ACG (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACG (T) ACT (T) 
   135      1   -19.4199060126   0.000000003682       0.0000  ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACG (T) 
   136      1    -8.3471039222   0.000237082133       0.1406  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   137      1   -22.0984504130   0.000000000253       0.0000  ACT (T) GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) 
   138      1    -9.0819522111   0.000113699425       0.0674  AGA (R) --- (-) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   139      1   -19.2373842791   0.000000004419       0.0000  AGA (R) --- (-) AGG (R) AGG (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   140      1   -30.7965292438   0.000000000000       0.0000  AGA (R) AGA (R) AAA (K) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) CGA (R) AGA (R) AGA (R) ACA (T) AGA (R) CGA (R) AGA (R) 
   141      1   -15.1743590052   0.000000256957       0.0002  AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) 
   142      2    -5.1280192406   0.005928291371       3.5155  AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   143      6    -5.1429279631   0.005840563698       3.4635  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   144      1   -12.4225164861   0.000004026889       0.0024  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) 
   145      1   -21.2620325814   0.000000000583       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) 
   146      1   -12.2762996291   0.000004660911       0.0028  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) 
   147      1   -18.0542553862   0.000000014426       0.0000  AGC (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
   148      1   -15.8733073521   0.000000127735       0.0001  AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) 
   149      1   -12.0618135503   0.000005775917       0.0034  AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) 
   150      1   -12.0304112014   0.000005960172       0.0035  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) 
   151      1   -41.1231413556   0.000000000000       0.0000  AGC (S) GCC (A) AAC (N) AGC (S) ACC (T) GGC (G) AGC (S) AGC (S) GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) ACC (T) GGG (G) GGC (G) 
   152      1    -6.6756541184   0.001261247311       0.7479  AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   153      1   -12.5636336610   0.000003496900       0.0021  AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) 
   154      1   -19.0817340880   0.000000005163       0.0000  AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) CGA (R) 
   155      1   -12.2991711958   0.000004555519       0.0027  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   156      1    -6.6963570848   0.001235404188       0.7326  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   157      1   -17.1152628133   0.000000036892       0.0000  AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) 
   158      1   -13.9661626136   0.000000860147       0.0005  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATC (I) ATC (I) 
   159      1   -15.1315173106   0.000000268204       0.0002  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATC (I) ATC (I) 
   160      1   -27.2790109066   0.000000000001       0.0000  ATA (I) ATA (I) ATC (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) GTA (V) ATC (I) ATT (I) 
   161      1    -9.1995478454   0.000101085098       0.0599  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   162      7    -5.3579061226   0.004710759541       2.7935  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   163      1    -7.4610249857   0.000575066434       0.3410  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   164      2    -7.2239852265   0.000728891824       0.4322  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   165      1   -12.0111375283   0.000006076161       0.0036  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) 
   166      1   -23.2882090387   0.000000000077       0.0000  ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) GTT (V) ATC (I) ATC (I) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) ATC (I) ATC (I) ATC (I) 
   167      1    -7.5826514414   0.000509209293       0.3020  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   168      1   -12.7101154464   0.000003020418       0.0018  ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   169      1   -11.2452228252   0.000013069584       0.0078  ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) 
   170      1   -23.6693169468   0.000000000053       0.0000  ATC (I) GTC (V) ATT (I) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) 
   171      1   -20.6500177034   0.000000001076       0.0000  ATC (I) GTC (V) CTC (L) GTC (V) GTT (V) GTC (V) CTC (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   172      1   -17.5240281697   0.000000024514       0.0000  ATC (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   173      5    -4.6916421883   0.009171612268       5.4388  ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   174      1   -15.9665875907   0.000000116359       0.0001  ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) 
   175      1   -12.7477139257   0.000002908963       0.0017  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   176      3    -4.7001344553   0.009094054276       5.3928  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   177      1   -14.6110097652   0.000000451356       0.0003  ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) 
   178      1   -15.5222566690   0.000000181455       0.0001  ATT (I) --- (-) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) 
   179      1   -12.5548531785   0.000003527740       0.0021  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) 
   180      1   -11.9740381464   0.000006305816       0.0037  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   181      1   -14.2728637521   0.000000632957       0.0004  ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
   182      1   -14.5103898262   0.000000499135       0.0003  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
   183      1   -16.5606568975   0.000000064239       0.0000  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) GTC (V) ATT (I) ATT (I) ATT (I) 
   184      1   -10.1607868990   0.000038656837       0.0229  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   185      1    -8.9688710001   0.000127311846       0.0755  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   186      1   -12.4856094844   0.000003780669       0.0022  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
   187      1    -7.7466727105   0.000432178133       0.2563  CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   188      1   -13.9802322475   0.000000848130       0.0005  CAC (H) AAC (N) CAC (H) CAC (H) CAC (H) AAC (N) CAC (H) CAT (H) AAC (N) CAC (H) AAC (N) AAC (N) CAC (H) AAC (N) CAC (H) CAC (H) 
   189      2    -5.6134983726   0.003648283950       2.1634  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   190      1    -7.8607480208   0.000385585338       0.2287  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   191      1    -8.2084658787   0.000272338201       0.1615  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
   192      1   -12.5420324440   0.000003573259       0.0021  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) CAC (H) CAC (H) CAC (H) 
   193      1   -17.8680556440   0.000000017378       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
   194      1   -15.4112100968   0.000000202767       0.0001  CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
   195      1   -28.1526032330   0.000000000001       0.0000  CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAT (H) CAC (H) AAC (N) CAC (H) TAC (Y) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) 
   196      1   -12.8626135312   0.000002593211       0.0015  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) 
   197      1   -13.2254555816   0.000001804088       0.0011  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) 
   198      2    -4.9097189216   0.007374560870       4.3731  CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   199      1   -15.2210791061   0.000000245228       0.0001  CAG (Q) CAG (Q) CAA (Q) CGG (R) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   200      1    -8.3243579485   0.000242536596       0.1438  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   201      1   -11.3405830732   0.000011880846       0.0070  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   202      1   -11.0968045000   0.000015160692       0.0090  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   203      7    -4.9212424592   0.007290067606       4.3230  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   204      1   -12.1959049198   0.000005051098       0.0030  CAT (H) --- (-) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   205      1   -10.4520281048   0.000028889623       0.0171  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   206      1   -39.6430065221   0.000000000000       0.0000  CAT (H) CAG (Q) GAA (E) CAT (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   207      1   -13.1724997205   0.000001902199       0.0011  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) 
   208      1   -12.4078360967   0.000004086441       0.0024  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) 
   209      1   -19.2186711565   0.000000004502       0.0000  CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCG (P) CCA (P) CCT (P) CCA (P) CCA (P) CCC (P) 
   210      1   -21.0054423454   0.000000000754       0.0000  CCA (P) --- (-) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCT (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCT (P) CCA (P) 
   211      1   -23.1627200535   0.000000000087       0.0000  CCA (P) --- (-) CCG (P) CCT (P) CCA (P) CCA (P) CCC (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) 
   212      1   -13.1701687375   0.000001906639       0.0011  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCG (P) 
   213      1   -17.6299580590   0.000000022050       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CGG (R) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
   214      1   -28.7584485812   0.000000000000       0.0000  CCA (P) CCA (P) CCC (P) ACA (T) CCA (P) CCA (P) TCA (S) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) TCA (S) --- (-) 
   215      1   -16.6496555201   0.000000058769       0.0000  CCA (P) CCA (P) CCC (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) 
   216      1   -31.4416617172   0.000000000000       0.0000  CCA (P) CCA (P) TCA (S) CCA (P) TCG (S) CCA (P) CCA (P) CCA (P) CCA (P) GCA (A) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) 
   217      1   -28.6231087320   0.000000000000       0.0000  CCA (P) TCG (S) TCC (S) CCG (P) --- (-) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   218      2    -6.8633744051   0.001045380437       0.6199  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   219      1   -13.3705713455   0.000001560395       0.0009  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   220      1    -8.9337506770   0.000131862522       0.0782  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   221      1   -33.9854873453   0.000000000000       0.0000  CCC (P) CCG (P) CCC (P) CCG (P) --- (-) CAG (Q) CAG (Q) CCC (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCC (P) CCG (P) CCC (P) CCC (P) 
   222      1   -18.3897987723   0.000000010314       0.0000  CCC (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCC (P) 
   223      1   -57.6743291072   0.000000000000       0.0000  CCG (P) CCA (P) CCC (P) ACT (T) TCT (S) ACG (T) CCA (P) TCA (S) CCA (P) CCG (P) CCA (P) ACG (T) CCC (P) CCC (P) CCG (P) CCG (P) 
   224      1   -24.6720413650   0.000000000019       0.0000  CCG (P) CCG (P) CCG (P) CCA (P) CCC (P) CCA (P) CCT (P) CCC (P) CCA (P) CCG (P) CCA (P) CCA (P) CCC (P) CCG (P) CCC (P) CCC (P) 
   225      1   -19.2280694617   0.000000004460       0.0000  CCG (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) 
   226      1   -29.5993655822   0.000000000000       0.0000  CCG (P) TCA (S) CCC (P) CCG (P) CCG (P) TCA (S) CCA (P) CCA (P) TCA (S) CCC (P) TCA (S) TCA (S) CCC (P) TCA (S) CCA (P) CCG (P) 
   227      1   -17.5462706706   0.000000023975       0.0000  CCT (P) --- (-) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCA (P) 
   228      1   -18.8763389628   0.000000006340       0.0000  CCT (P) --- (-) CCC (P) CCT (P) CCG (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   229      1   -13.5273953825   0.000001333911       0.0008  CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCA (P) CCT (P) 
   230      1   -14.6689464589   0.000000425949       0.0003  CCT (P) CCC (P) CCC (P) CCT (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   231      1   -15.0052265765   0.000000304308       0.0002  CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) 
   232      1   -14.7785414967   0.000000381734       0.0002  CGA (R) --- (-) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) 
   233      1   -10.2966883640   0.000033744660       0.0200  CGA (R) --- (-) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   234      1   -19.3906399934   0.000000003791       0.0000  CGC (R) --- (-) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   235      1   -28.6669999571   0.000000000000       0.0000  CGC (R) AGC (S) AGA (R) TGC (C) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) AGC (S) CGC (R) CGC (R) 
   236      1   -29.3824450676   0.000000000000       0.0000  CGC (R) CGA (R) CGT (R) CGT (R) CGC (R) CGT (R) CAC (H) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CGA (R) CGG (R) CGG (R) 
   237      1   -10.1788150267   0.000037966171       0.0225  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   238      1   -10.1841203248   0.000037765283       0.0224  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   239      1   -14.0626282432   0.000000781049       0.0005  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   240      1   -10.4305230390   0.000029517624       0.0175  CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   241      1   -23.5129910276   0.000000000061       0.0000  CGG (R) CGC (R) CGC (R) CGA (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) 
   242      1   -20.8449147255   0.000000000885       0.0000  CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGA (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGT (R) CGT (R) 
   243      1   -21.9788348485   0.000000000285       0.0000  CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) AGG (R) AGG (R) CGG (R) CGC (R) CGG (R) CGG (R) AGG (R) CGG (R) CGC (R) CGC (R) 
   244      1   -18.7226373627   0.000000007394       0.0000  CGG (R) CGG (R) CGG (R) CGC (R) AGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) 
   245      1    -9.8831037712   0.000051029647       0.0303  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   246      1   -17.5111241424   0.000000024832       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGC (R) CGC (R) CGG (R) CGG (R) CGG (R) CGC (R) CGC (R) 
   247      1   -29.1294184672   0.000000000000       0.0000  CGG (R) CGT (R) CGG (R) CGT (R) CGA (R) CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CGG (R) CGG (R) 
   248      1   -17.2357069473   0.000000032706       0.0000  CTA (L) --- (-) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   249      1   -16.6385171139   0.000000059427       0.0000  CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) 
   250      1    -9.0311130298   0.000119629268       0.0709  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   251      1    -8.1586033943   0.000286261911       0.1698  CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   252      1   -11.3959071636   0.000011241400       0.0067  CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   253      1   -11.8224425677   0.000007338012       0.0044  CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   254      1   -16.3232134357   0.000000081455       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CAT (H) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) 
   255      3    -8.1994042807   0.000274817235       0.1630  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   256      1   -17.6234838465   0.000000022193       0.0000  CTC (L) CTC (L) CTC (L) CTG (L) CTA (L) CTC (L) CTT (L) CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) CTG (L) 
   257      1   -16.8009107065   0.000000050519       0.0000  CTC (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   258      1   -16.6099950551   0.000000061146       0.0000  CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTT (L) CTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) 
   259      1   -21.5781228820   0.000000000425       0.0000  CTC (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTT (L) 
   260      1   -22.7095209659   0.000000000137       0.0000  CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTA (L) CTC (L) CTG (L) CTG (L) 
   261      1   -16.3696026273   0.000000077763       0.0000  CTG (L) --- (-) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   262      1    -8.4117460863   0.000222241465       0.1318  CTG (L) --- (-) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   263      1   -13.7359720159   0.000001082787       0.0006  CTG (L) --- (-) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   264      1   -37.9027919695   0.000000000000       0.0000  CTG (L) CCT (P) CCG (P) CCC (P) CTA (L) CCA (P) CCT (P) CCG (P) CCG (P) CCC (P) CCG (P) CCA (P) CCT (P) CCG (P) CTG (L) CTG (L) 
   265      1   -24.6441739835   0.000000000020       0.0000  CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) ATT (I) CTG (L) 
   266      1    -9.8442247577   0.000053052702       0.0315  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) 
   267      1   -13.7900567725   0.000001025780       0.0006  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   268      1   -15.9087274649   0.000000123290       0.0001  CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   269      1   -17.0809129021   0.000000038182       0.0000  CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) CTA (L) 
   270      1   -13.7298115068   0.000001089478       0.0006  CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   271      1   -10.6134280464   0.000024583673       0.0146  CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   272      1   -13.4644691447   0.000001420546       0.0008  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCA (P) CTG (L) CTG (L) CTG (L) CTG (L) CCA (P) CTG (L) CTG (L) CTG (L) 
   273      1    -8.8180842699   0.000148031678       0.0878  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) 
   274      5    -5.9246590341   0.002672718836       1.5849  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   275      1   -12.0454463439   0.000005871230       0.0035  CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   276      1   -19.2909263950   0.000000004188       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTA (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTA (L) TTG (L) CTG (L) CTC (L) CTC (L) 
   277      1    -8.1417983657   0.000291113199       0.1726  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   278      1   -10.7450686875   0.000021551424       0.0128  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   279      1   -13.5253443278   0.000001336650       0.0008  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   280      1   -10.5218642265   0.000026940920       0.0160  CTG (L) CTG (L) CTG (L) TTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   281      1   -12.6902782214   0.000003080933       0.0018  CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   282      1   -19.0614955943   0.000000005269       0.0000  CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTC (L) CTC (L) 
   283      1   -11.1221200548   0.000014781708       0.0088  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) 
   284      1   -11.4793823085   0.000010341121       0.0061  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   285      1   -14.4250350770   0.000000543609       0.0003  CTG (L) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   286      1   -28.9351360870   0.000000000000       0.0000  CTG (L) TGT (C) TGT (C) TGT (C) CTT (L) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) CTG (L) CTG (L) 
   287      1   -22.0371988866   0.000000000269       0.0000  CTG (L) TTG (L) ATG (M) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTC (L) TTG (L) TTG (L) ATG (M) TTG (L) CTG (L) CTG (L) 
   288      1   -11.9254243140   0.000006619940       0.0039  CTG (L) TTG (L) CTC (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   289      1   -13.3352414906   0.000001616509       0.0010  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   290      1   -16.4024105329   0.000000075253       0.0000  CTT (L) CTT (L) CTC (L) CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) CTT (L) CTG (L) CTT (L) CTC (L) CTC (L) 
   291      1   -21.9161339327   0.000000000303       0.0000  CTT (L) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   292      1   -11.1541843160   0.000014315262       0.0085  GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   293      1   -11.6705307045   0.000008541869       0.0051  GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   294      1   -11.7254255440   0.000008085603       0.0048  GAA (E) --- (-) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   295      1   -14.4587311750   0.000000525597       0.0003  GAA (E) --- (-) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   296      1    -7.8995899130   0.000370895609       0.2199  GAA (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   297      1   -10.5235853098   0.000026894593       0.0159  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   298      1   -10.6618094452   0.000023422594       0.0139  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   299      1   -11.6334076461   0.000008864929       0.0053  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   300      1   -25.9642709131   0.000000000005       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAT (D) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAC (D) 
   301      1   -11.3590871253   0.000011663023       0.0069  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   302      1   -10.8477643636   0.000019448038       0.0115  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   303      1   -17.8208103637   0.000000018219       0.0000  GAA (E) GAC (D) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAG (E) GAA (E) 
   304      1    -9.4391924363   0.000079544620       0.0472  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   305      1    -9.4695661666   0.000077164877       0.0458  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   306      1    -7.9391349487   0.000356514748       0.2114  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   307      1    -5.7070869395   0.003322336630       1.9701  GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   308      1   -13.7839008447   0.000001032115       0.0006  GAC (D) --- (-) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   309      1   -35.5700058165   0.000000000000       0.0000  GAC (D) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) TTC (F) CTC (L) ATC (I) ATC (I) 
   310      1   -34.8360474623   0.000000000000       0.0000  GAC (D) GAA (E) GAT (D) GAA (E) GAG (E) GAT (D) GAG (E) GAG (E) GAT (D) GAC (D) GAT (D) GAT (D) GAG (E) GAA (E) GAC (D) GAA (E) 
   311      8    -5.7346439843   0.003232032818       1.9166  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   312      1    -7.7757956480   0.000419773345       0.2489  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   313      1    -7.6181740181   0.000491438370       0.2914  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   314      1    -9.2712173928   0.000094093895       0.0558  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   315      2    -8.0666707057   0.000313826364       0.1861  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   316      1    -7.5298872279   0.000536798789       0.3183  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   317      1   -11.9237505045   0.000006631029       0.0039  GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   318      1    -9.8145767582   0.000054649158       0.0324  GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   319      2    -7.6509831899   0.000475576317       0.2820  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   320      1   -10.7252697956   0.000021982370       0.0130  GAC (D) GAC (D) GCC (A) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   321      1    -9.6768266287   0.000062720223       0.0372  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   322      1   -10.1138036280   0.000040516404       0.0240  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   323      1   -19.1529321217   0.000000004808       0.0000  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   324      1   -10.6691049658   0.000023252336       0.0138  GAG (E) --- (-) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   325      1   -11.9308962299   0.000006583815       0.0039  GAG (E) --- (-) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   326      2    -7.7880424765   0.000414663804       0.2459  GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   327      1    -6.1521373181   0.002128926710       1.2625  GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   328      1   -10.5831155698   0.000025340274       0.0150  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   329      1   -19.8849907925   0.000000002312       0.0000  GAG (E) GAA (E) GAG (E) GAA (E) GAT (D) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAC (D) GAC (D) 
   330      1   -14.4159085971   0.000000548593       0.0003  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAA (E) GAG (E) 
   331      1   -11.1859123130   0.000013868197       0.0082  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   332      1   -12.8473447471   0.000002633110       0.0016  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) 
   333      1   -12.5685454942   0.000003479766       0.0021  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   334      1   -10.7915025217   0.000020573586       0.0122  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   335      1   -19.4617912153   0.000000003531       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAC (D) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) 
   336      2    -7.7458624134   0.000432528467       0.2565  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   337      1   -11.8651305194   0.000007031359       0.0042  GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) 
   338      1   -10.3890114796   0.000030768735       0.0182  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   339      1    -7.3424222910   0.000647480234       0.3840  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   340      1    -7.5404920052   0.000531136236       0.3150  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   341      1    -7.6191368619   0.000490965419       0.2911  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   342      1    -9.3753097424   0.000084791968       0.0503  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   343      1    -7.9354599440   0.000357827352       0.2122  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   344      1    -7.8356973010   0.000395366529       0.2345  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   345      9    -6.1915707781   0.002046609458       1.2136  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   346      1   -12.7875694511   0.000002795305       0.0017  GAT (D) --- (-) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   347      1   -10.9153537031   0.000018176996       0.0108  GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   348      1   -20.3681989585   0.000000001426       0.0000  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) CAT (H) GAC (D) 
   349      1   -20.7840674260   0.000000000941       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   350      1   -11.2304574682   0.000013263993       0.0079  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   351      1   -11.4770405512   0.000010365365       0.0061  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   352      1    -9.8335313281   0.000053623062       0.0318  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   353      1   -15.2534876829   0.000000237408       0.0001  GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) 
   354      1   -28.0761269223   0.000000000001       0.0000  GCC (A) AAC (N) AAT (N) ACC (T) GTG (V) AAC (N) AAC (N) ACC (T) AAC (N) ACC (T) AAC (N) AAC (N) ACC (T) AAC (N) GCC (A) GCC (A) 
   355      1   -11.1908935252   0.000013799288       0.0082  GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   356      4    -6.1937608372   0.002042132167       1.2110  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   357      1   -15.5751697706   0.000000172104       0.0001  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCT (A) GCG (A) GCC (A) GCC (A) GCC (A) 
   358      1   -16.8825181705   0.000000046560       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   359      1   -14.4298180639   0.000000541015       0.0003  GCC (A) GCC (A) GCC (A) GCT (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   360      1   -15.3326717632   0.000000219334       0.0001  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCA (A) 
   361      1   -21.7965321364   0.000000000342       0.0000  GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) ACT (T) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) 
   362      1   -10.3572683362   0.000031761098       0.0188  GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   363      1   -11.0445409921   0.000015974114       0.0095  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) --- (-) 
   364      1   -17.3662749970   0.000000028703       0.0000  GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) 
   365      1   -24.1244181370   0.000000000033       0.0000  GCC (A) TCT (S) GCC (A) GCT (A) GCG (A) TCT (S) GCT (A) GCT (A) TCT (S) GCC (A) TCT (S) TCT (S) GCT (A) TCT (S) GCC (A) GCT (A) 
   366      1   -25.9008583684   0.000000000006       0.0000  GCG (A) --- (-) GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCT (A) GCA (A) GCG (A) GCA (A) 
   367      1   -25.7874222569   0.000000000006       0.0000  GCG (A) GCA (A) GCG (A) GCT (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCC (A) GCA (A) GCA (A) GCT (A) GCA (A) GCT (A) GCC (A) 
   368      1   -27.0017181478   0.000000000002       0.0000  GCG (A) GCG (A) GCT (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCC (A) 
   369      1   -16.6017239304   0.000000061654       0.0000  GCG (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   370      1   -15.5945404369   0.000000168802       0.0001  GCT (A) --- (-) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCG (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   371      1   -13.8939753829   0.000000924535       0.0005  GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   372      1   -19.8497467390   0.000000002395       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCA (A) GCA (A) 
   373      1   -29.9789809350   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) TCT (S) GAT (D) GCT (A) ACT (T) ACT (T) GCT (A) GCC (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) 
   374      2   -10.0849712532   0.000041701592       0.0247  GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   375      1   -22.8457197024   0.000000000120       0.0000  GGA (G) GAC (D) GGA (G) GGA (G) GGG (G) GAC (D) GGG (G) GGC (G) GAC (D) GGA (G) GAC (D) GAC (D) GGC (G) GAC (D) GGA (G) GGA (G) 
   376      1   -28.3980975708   0.000000000000       0.0000  GGA (G) GCA (A) GGA (G) GGG (G) GGC (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GCA (A) GGC (G) GGC (G) 
   377      1   -18.4619756385   0.000000009595       0.0000  GGC (G) GGC (G) AGC (S) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   378      3    -6.8469944843   0.001062644694       0.6301  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   379      1    -8.9602468109   0.000128414556       0.0761  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   380      1   -15.3638445574   0.000000212602       0.0001  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   381      1   -24.0992324217   0.000000000034       0.0000  GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGG (G) GGT (G) GGG (G) GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) GGA (G) 
   382      1   -17.1281389373   0.000000036420       0.0000  GGC (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGC (G) GGC (G) 
   383      1   -23.1206039463   0.000000000091       0.0000  GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   384      1   -14.9486427142   0.000000322023       0.0002  GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) 
   385      1   -14.9447225069   0.000000323288       0.0002  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) 
   386      1    -7.0317976685   0.000883342396       0.5238  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   387      1   -12.6561524708   0.000003187886       0.0019  GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) 
   388      1   -13.4392320239   0.000001456853       0.0009  GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) 
   389      1   -13.7021845490   0.000001119997       0.0007  GGT (G) --- (-) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   390      1   -20.5299526526   0.000000001213       0.0000  GGT (G) GGT (G) GGC (G) GGG (G) GGG (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGG (G) GGG (G) 
   391      1   -12.1095879715   0.000005506464       0.0033  GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   392      1   -17.7705054076   0.000000019159       0.0000  GTA (V) --- (-) GTC (V) GTG (V) GTG (V) GTG (V) GTC (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   393      1    -9.3499714512   0.000086967902       0.0516  GTC (V) --- (-) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   394      1   -16.8552743744   0.000000047846       0.0000  GTC (V) --- (-) GTT (V) GTA (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) 
   395      1   -23.2397278137   0.000000000081       0.0000  GTC (V) ATA (I) ATT (I) ATC (I) ATC (I) ATA (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   396      1   -21.5918723512   0.000000000420       0.0000  GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) GCC (A) ATC (I) ATC (I) GTC (V) 
   397      1   -12.3467504597   0.000004343846       0.0026  GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) 
   398      1   -28.8545580197   0.000000000000       0.0000  GTC (V) GCA (A) GCA (A) GAG (E) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCG (A) GCA (A) GCC (A) GCC (A) 
   399      1   -18.8496542058   0.000000006512       0.0000  GTC (V) GTA (V) GTA (V) GTG (V) GTT (V) GTA (V) GTA (V) GTG (V) GTA (V) GTC (V) GTA (V) GTA (V) GTG (V) GTA (V) GTC (V) GTC (V) 
   400      1   -26.3745443734   0.000000000004       0.0000  GTC (V) GTC (V) GTC (V) ACC (T) GTC (V) GTC (V) GTC (V) ACC (T) GTC (V) GTC (V) GTC (V) GTC (V) GCG (A) GTC (V) GTC (V) GTC (V) 
   401      1   -10.9632773921   0.000017326431       0.0103  GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   402      2    -7.1679857752   0.000770873882       0.4571  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   403      1   -12.8503772514   0.000002625138       0.0016  GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   404      1   -21.1752255452   0.000000000636       0.0000  GTC (V) GTC (V) GTT (V) GTC (V) TTA (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   405      1   -14.2739933990   0.000000632242       0.0004  GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) ATC (I) 
   406      1   -17.4740127837   0.000000025771       0.0000  GTG (V) --- (-) GTC (V) GTC (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTC (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) 
   407      1    -9.7612085301   0.000057644914       0.0342  GTG (V) --- (-) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   408      3    -5.9734889782   0.002545345255       1.5094  GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   409      1   -52.2243102061   0.000000000000       0.0000  GTG (V) AAG (K) AAG (K) GTG (V) AGA (R) AAG (K) ACA (T) AGG (R) AAG (K) GTG (V) AAG (K) AAG (K) AGG (R) AAG (K) GGG (G) GGG (G) 
   410      1   -28.0699456248   0.000000000001       0.0000  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) CTG (L) TGG (W) 
   411      1   -13.3815471055   0.000001543362       0.0009  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) 
   412      1    -9.2138872448   0.000099645941       0.0591  GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   413      6    -5.9968509743   0.002486570134       1.4745  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   414      1   -29.4064719584   0.000000000000       0.0000  GTT (V) --- (-) GTC (V) GTG (V) GTT (V) GTC (V) GTG (V) GTG (V) GTT (V) GTG (V) GTC (V) GTG (V) GTG (V) GTC (V) GTT (V) GTC (V) 
   415      1   -25.6254229331   0.000000000007       0.0000  GTT (V) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTA (V) GTG (V) GTA (V) GTT (V) ATG (M) GTT (V) GTT (V) GTC (V) 
   416      1   -53.5801293229   0.000000000000       0.0000  GTT (V) ATT (I) GCC (A) GCT (A) GCT (A) ATT (I) GTC (V) CCC (P) ATT (I) CTT (L) ATT (I) ATT (I) ACT (T) ATT (I) GTT (V) GTC (V) 
   417      1   -56.4723051563   0.000000000000       0.0000  GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) TTT (F) TTT (F) ATT (I) GTT (V) AGT (S) ATT (I) GTT (V) ATT (I) GTT (V) CTT (L) 
   418      1   -16.0107142746   0.000000111336       0.0001  GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTC (V) GTC (V) 
   419      1    -5.7904240431   0.003056685735       1.8126  TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   420      1    -8.6657447088   0.000172391120       0.1022  TAC (Y) --- (-) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   421      1   -13.2256950803   0.000001803656       0.0011  TAC (Y) --- (-) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   422      1   -21.4594327778   0.000000000479       0.0000  TAC (Y) AAC (N) CAC (H) CAC (H) CAC (H) AAC (N) CAC (H) CAC (H) AAC (N) CAC (H) AAC (N) AAC (N) TAC (Y) AAC (N) CAC (H) CAC (H) 
   423      1    -5.8049914683   0.003012480454       1.7864  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   424      1   -11.6968377497   0.000008320088       0.0049  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   425      1    -8.3407594944   0.000238591066       0.1415  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   426      1   -12.2755777870   0.000004664277       0.0028  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   427      1   -12.6893009801   0.000003083945       0.0018  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   428      1   -15.9977308779   0.000000112791       0.0001  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   429      1   -14.6457116605   0.000000435962       0.0003  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   430      1   -22.1063651158   0.000000000251       0.0000  TAT (Y) TAT (Y) --- (-) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   431      1   -21.7603469147   0.000000000354       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   432      1   -17.9181415405   0.000000016529       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCG (S) TCA (S) TCA (S) TCT (S) TCA (S) TCG (S) TCG (S) 
   433      1   -15.4599466836   0.000000193121       0.0001  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) 
   434      1   -19.7444892844   0.000000002661       0.0000  TCA (S) TCG (S) TCC (S) TCG (S) TCA (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) 
   435      2    -6.1363724672   0.002162754870       1.2825  TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   436      1    -9.6848670831   0.000062217946       0.0369  TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   437      1   -17.1042875630   0.000000037299       0.0000  TCC (S) --- (-) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) 
   438      1    -8.2976077297   0.000249112058       0.1477  TCC (S) --- (-) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   439      1   -23.0263321582   0.000000000100       0.0000  TCC (S) AAG (K) AAG (K) AAA (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   440      1   -33.3876649372   0.000000000000       0.0000  TCC (S) GCC (A) TCC (S) GCC (A) GCC (A) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) GCC (A) 
   441      1   -19.1051866436   0.000000005043       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) 
   442      1   -11.7201947166   0.000008128008       0.0048  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   443      1    -8.6315824280   0.000178382145       0.1058  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   444      1   -18.5494416146   0.000000008792       0.0000  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCG (S) TCC (S) TCC (S) 
   445      1   -12.3150836896   0.000004483603       0.0027  TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   446      1   -25.6684301669   0.000000000007       0.0000  TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) 
   447      1    -8.3218711342   0.000243140490       0.1442  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   448      1   -12.2825141367   0.000004632036       0.0027  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCG (S) 
   449      1   -33.7552370170   0.000000000000       0.0000  TCC (S) TCT (S) TCC (S) TCA (S) TCC (S) TCG (S) TCG (S) TCC (S) TCC (S) TCT (S) TCC (S) TCG (S) TCC (S) TCG (S) TCG (S) TCA (S) 
   450      1   -18.8020131705   0.000000006830       0.0000  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCC (S) TCC (S) TCC (S) 
   451      1   -50.0754937297   0.000000000000       0.0000  TCC (S) TCT (S) TCT (S) GCG (A) GCT (A) TCT (S) GCT (A) ATG (M) TCT (S) ACT (T) TCT (S) TCT (S) ACA (T) TCT (S) TCA (S) TCC (S) 
   452      1   -20.9072754004   0.000000000832       0.0000  TCG (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCG (S) TCC (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   453      1   -38.5792546676   0.000000000000       0.0000  TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) AAT (N) TCA (S) TCA (S) TCT (S) 
   454      1   -22.0234912019   0.000000000272       0.0000  TCG (S) TCC (S) TCG (S) TCA (S) TCA (S) TCC (S) TCG (S) TCA (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   455      1   -29.2176253667   0.000000000000       0.0000  TCT (S) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) TCT (S) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) 
   456      1   -14.0410745939   0.000000798066       0.0005  TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   457      1   -12.5923115969   0.000003398041       0.0020  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) 
   458      1    -8.4209686467   0.000220201252       0.1306  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   459      1   -52.1614607828   0.000000000000       0.0000  TCT (S) TTT (F) GCT (A) TCG (S) TCT (S) TTT (F) TTT (F) TCG (S) TTT (F) TCT (S) TTT (F) TTT (F) CTG (L) TTC (F) TCA (S) TTG (L) 
   460      1   -14.3147776767   0.000000606975       0.0004  TGC (C) --- (-) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   461      1   -14.9138867175   0.000000333412       0.0002  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) AGC (S) AGT (S) 
   462      2    -8.5808275903   0.000187669600       0.1113  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   463      1   -10.2971844764   0.000033727923       0.0200  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   464      1    -8.7661242946   0.000155926737       0.0925  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   465      2    -8.2302201437   0.000266477660       0.1580  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   466      1    -9.2291066897   0.000098140867       0.0582  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   467      1   -17.5349225142   0.000000024248       0.0000  TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   468      1   -14.9279690785   0.000000328750       0.0002  TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   469      1   -12.8456491081   0.000002637579       0.0016  TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   470      1   -11.6375119193   0.000008828619       0.0052  TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   471      1   -12.9997698952   0.000002260850       0.0013  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   472      1   -11.6042185204   0.000009127502       0.0054  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   473      2    -4.4212202011   0.012019557057       7.1276  TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   474      6    -4.4244400909   0.011980917648       7.1047  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   475      1    -8.2649727422   0.000257375940       0.1526  TGT (C) --- (-) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   476      1   -11.9434306555   0.000006501805       0.0039  TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   477      1   -12.9723491375   0.000002323702       0.0014  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   478      1   -13.1167048263   0.000002011349       0.0012  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) 
   479      1   -10.7612926266   0.000021204596       0.0126  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   480      1   -11.1928917222   0.000013771742       0.0082  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   481      1    -8.5023257097   0.000202995710       0.1204  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   482      1   -10.2948904419   0.000033805385       0.0200  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   483      1    -6.6415275498   0.001305032219       0.7739  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   484      1   -29.8277472752   0.000000000000       0.0000  TTA (L) CTA (L) TTA (L) TTA (L) CCA (P) CTA (L) TTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) TTA (L) TTG (L) 
   485      5    -6.0179528592   0.002434648565       1.4437  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   486      1    -8.2631466627   0.000257846358       0.1529  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   487      1    -9.8988118884   0.000050234331       0.0298  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   488      1    -8.2375403582   0.000264534109       0.1569  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   489      1   -23.4896937703   0.000000000063       0.0000  TTC (F) TTT (F) TTC (F) ATT (I) TTC (F) TTT (F) ATC (I) ATC (I) TTT (F) TTT (F) TTT (F) TTT (F) ATC (I) TTT (F) TTC (F) TTC (F) 
   490      1   -13.6158633064   0.000001220972       0.0007  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   491      1   -10.5859699569   0.000025268046       0.0150  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   492      1   -16.0592636708   0.000000106060       0.0001  TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   493      1   -56.3645818507   0.000000000000       0.0000  TTG (L) CCT (P) TCT (S) CTG (L) TCC (S) CCT (P) CCT (P) GCC (A) CCT (P) TTT (F) CCT (P) CCT (P) GCA (A) CCT (P) TCT (S) TCT (S) 
   494      1   -13.9365794814   0.000000885973       0.0005  TTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   495      1   -29.5543394527   0.000000000000       0.0000  TTG (L) CTG (L) CTG (L) TTA (L) TGG (W) TTG (L) TTG (L) TTC (F) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   496      1   -12.1701806037   0.000005182720       0.0031  TTT (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   497      1   -10.5779890727   0.000025470514       0.0151  TTT (F) --- (-) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   498      1   -51.0569055190   0.000000000000       0.0000  TTT (F) CTT (L) TTG (L) ATT (I) ATT (I) TTT (F) CTG (L) CTT (L) TTT (F) TTC (F) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) TTG (L) 
   499      1   -14.9647185646   0.000000316888       0.0002  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   500      1   -12.7574550919   0.000002880764       0.0017  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   501      1    -8.8387054340   0.000145010351       0.0860  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 