    -1    329    275


 1

     1      1   -22.3155253271   0.000000000203       0.0000  --- (-) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) --- (-) AAC (N) ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) 
     2      1   -21.6879728012   0.000000000381       0.0000  --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) GAT (D) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
     3      1    -3.4807912458   0.030783044440      10.1276  --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
     4      2    -4.6671595275   0.009398929046       3.0922  --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
     5      1   -26.4119650520   0.000000000003       0.0000  --- (-) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) --- (-) AGT (S) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
     6      1   -13.6315613746   0.000001201955       0.0004  --- (-) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCT (P) 
     7      1   -16.9785790949   0.000000042296       0.0000  --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) --- (-) GCC (A) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
     8      1   -20.0559274737   0.000000001949       0.0000  --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CAG (Q) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) 
     9      1   -16.1237671228   0.000000099434       0.0000  --- (-) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CCC (P) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) 
    10      1    -4.3752629782   0.012584832271       4.1404  --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    11      1   -20.1975154571   0.000000001692       0.0000  --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) TGC (C) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    12      1   -12.5113956661   0.000003684427       0.0012  --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) 
    13      1    -4.2364461711   0.014458885049       4.7570  --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    14      1    -7.4431232899   0.000585453797       0.1926  --- (-) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    15      1    -3.7329013099   0.023923326068       7.8708  --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    16      1    -5.3828179423   0.004594855631       1.5117  --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    17      1    -3.8562566704   0.021147011781       6.9574  --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    18      1    -7.8320666926   0.000396804559       0.1305  --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    19      1    -4.7977015505   0.008248684462       2.7138  --- (-) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) --- (-) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    20      1   -16.2924482218   0.000000084000       0.0000  --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) CTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    21      1     0.0000000000   1.000000000000     329.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
    22      4    -7.8486346543   0.000390284478       0.1284  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    23      1    -9.1484884826   0.000106380477       0.0350  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    24      1    -6.7798285000   0.001136469786       0.3739  AAA (K) AAA (K) AAA (K) NNN (-) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    25      2    -5.4600097860   0.004253514120       1.3994  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    26      1   -17.8487832050   0.000000017716       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    27      1    -9.4041904954   0.000082378136       0.0271  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    28      1   -11.9143461307   0.000006693684       0.0022  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    29      1   -26.6162848593   0.000000000003       0.0000  AAC (N) AGC (S) AGC (S) --- (-) AGC (S) --- (-) AGC (S) GGC (G) AGC (S) GGT (G) AGC (S) CAG (Q) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    30      1   -11.7826479105   0.000007635914       0.0025  AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) 
    31      1   -10.6217869686   0.000024379036       0.0080  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    32      1   -10.7667317120   0.000021089575       0.0069  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    33      1   -10.4007302793   0.000030410267       0.0100  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    34      1   -10.3730386997   0.000031264143       0.0103  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    35      1    -8.7442692116   0.000159372041       0.0524  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    36      1    -8.0512097806   0.000318716113       0.1049  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    37      1    -6.1059323922   0.002229601538       0.7335  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    38      5    -5.5198779002   0.004006337085       1.3181  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    39      1   -24.7965051568   0.000000000017       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) TCT (S) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    40      1   -12.4537625916   0.000003903010       0.0013  ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    41      3    -5.4206353796   0.004424334622       1.4556  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    42      1    -9.1652255897   0.000104614793       0.0344  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    43      1   -22.0646523972   0.000000000261       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) CCA (P) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACT (T) 
    44      1   -10.3400684969   0.000032312109       0.0106  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCA (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    45      1   -17.9271400455   0.000000016381       0.0000  ACC (T) ACT (T) ACG (T) ACG (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    46      1    -6.6395873429   0.001307566709       0.4302  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) NNN (-) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    47      1   -17.5781463147   0.000000023222       0.0000  ACG (T) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    48      1    -9.1933339746   0.000101715183       0.0335  AGC (S) AGC (S) AGC (S) --- (-) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GCC (A) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    49      5    -3.9511834332   0.019231928601       6.3273  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    50      1    -7.7425723482   0.000433953858       0.1428  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) 
    51      1   -11.4579261002   0.000010565399       0.0035  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) CCG (P) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    52      1   -33.5608491047   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) ACG (T) AGC (S) AGC (S) TCT (S) --- (-) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    53      1   -27.1091377314   0.000000000002       0.0000  AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) ATC (I) AGC (S) --- (-) AGC (S) AGC (S) TCA (S) --- (-) ATC (I) ATC (I) AGC (S) AGC (S) AGC (S) 
    54      1   -12.4304336631   0.000003995133       0.0013  AGC (S) AGC (S) AGC (S) NNN (-) AGC (S) --- (-) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) GTT (V) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    55      1   -10.3471725523   0.000032083376       0.0106  AGC (S) AGC (S) AGC (S) NNN (-) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TGT (C) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    56      1    -9.1475820544   0.000106476947       0.0350  AGC (S) AGC (S) AGC (S) NNN (-) AGC (S) NNN (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAT (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    57      1    -7.9258146929   0.000361295385       0.1189  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    58      1   -61.5191256555   0.000000000000       0.0000  AGC (S) GCG (A) GGC (G) --- (-) GGC (G) --- (-) GGC (G) GCG (A) --- (-) GCG (A) --- (-) TCG (S) GAG (E) AGC (S) GGC (G) --- (-) GCG (A) GGC (G) 
    59      1   -15.7723928626   0.000000141298       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    60      1   -20.8970718434   0.000000000840       0.0000  AGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) 
    61      1    -7.4382011766   0.000588342571       0.1936  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    62      1   -15.1901119219   0.000000252940       0.0001  AGT (S) AGC (S) AGC (S) NNN (-) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TCC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    63      1   -12.2327890366   0.000004868187       0.0016  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    64      2    -4.5099068142   0.010999485124       3.6188  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    65      1   -11.0915247454   0.000015240949       0.0050  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    66      1   -10.3431434638   0.000032212903       0.0106  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    67      1   -11.2455084366   0.000013065852       0.0043  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTA (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    68      1   -10.4173954766   0.000029907673       0.0098  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    69      1    -4.9526603246   0.007064589806       2.3243  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    70      1   -10.8846987214   0.000018742840       0.0062  ATG (M) ATG (M) ATG (M) NNN (-) ATG (M) NNN (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CCG (P) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    71      1   -10.4141820092   0.000030003935       0.0099  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    72      4    -4.8464509719   0.007856210041       2.5847  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    73      1   -11.2155007823   0.000013463870       0.0044  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    74      1    -8.7394456747   0.000160142634       0.0527  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    75      1    -8.2470460701   0.000262031438       0.0862  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    76      1    -4.7205468110   0.008910304963       2.9315  CAC (H) CAC (H) CAC (H) NNN (-) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    77      1   -12.5204508184   0.000003651214       0.0012  CAC (H) CAC (H) CAC (H) NNN (-) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TGG (W) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    78      1    -9.8442948196   0.000053048985       0.0175  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    79      1   -11.9613985349   0.000006386025       0.0021  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    80      1   -28.5705849948   0.000000000000       0.0000  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) TTT (F) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    81      1    -8.3457570193   0.000237401675       0.0781  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    82      1   -22.5831871086   0.000000000156       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) --- (-) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) GCG (A) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    83      8    -4.0071152491   0.018185781088       5.9831  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    84      1   -12.0231560333   0.000006003571       0.0020  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    85      1   -15.7844660553   0.000000139603       0.0000  CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    86      1   -13.9191805174   0.000000901523       0.0003  CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
    87      1   -22.8105647292   0.000000000124       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCG (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) 
    88      1   -11.5816267867   0.000009336055       0.0031  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    89      3    -6.9426969168   0.000965661773       0.3177  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    90      2    -9.8876167791   0.000050799869       0.0167  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) GCC (A) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    91      1   -12.1639722510   0.000005214996       0.0017  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    92      1   -21.4235425618   0.000000000496       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCG (P) CCC (P) CCC (P) 
    93      1   -21.5693773199   0.000000000429       0.0000  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) CCG (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    94      1    -8.9282528527   0.000132589476       0.0436  CCC (P) CCC (P) CCC (P) NNN (-) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    95      1   -27.4046480870   0.000000000001       0.0000  CCC (P) CCC (P) GCG (A) NNN (-) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCT (P) CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) 
    96      1   -16.9383552338   0.000000044032       0.0000  CCC (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) 
    97      1   -13.7561520492   0.000001061156       0.0003  CCC (P) CCG (P) CCG (P) NNN (-) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) 
    98      1   -20.3144727553   0.000000001505       0.0000  CCG (P) CCC (P) CCA (P) CCA (P) CCG (P) CCG (P) CCC (P) CCA (P) CCG (P) CCA (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) CCT (P) 
    99      1   -18.7256751566   0.000000007371       0.0000  CCG (P) CCC (P) CCG (P) CCC (P) CCG (P) CCG (P) CCC (P) CCG (P) CCC (P) CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCG (P) CCG (P) 
   100      1   -13.3632140133   0.000001571918       0.0005  CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) 
   101      1   -37.9727662312   0.000000000000       0.0000  CCG (P) CCG (P) CCG (P) ACG (T) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) GAC (D) CCT (P) CCG (P) CCG (P) CAG (Q) CCG (P) CCG (P) 
   102      1    -9.6557241363   0.000064057840       0.0211  CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   103      1   -16.3914841498   0.000000076080       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CTC (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   104      1   -10.3367316227   0.000032420111       0.0107  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   105      1    -9.2771523800   0.000093537103       0.0308  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   106      1   -10.7521525870   0.000021399295       0.0070  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   107      1    -7.9519484757   0.000351975680       0.1158  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   108      1    -6.4228007098   0.001624101223       0.5343  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   109      1   -10.5172720132   0.000027064923       0.0089  CCG (P) CCG (P) CCG (P) NNN (-) CCG (P) NNN (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) 
   110      1   -16.3796652312   0.000000076984       0.0000  CCG (P) TCG (S) CCG (P) NNN (-) CCG (P) --- (-) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   111      1   -14.4024542114   0.000000556024       0.0002  CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) 
   112      1   -12.0311695675   0.000005955654       0.0020  CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   113      1   -16.7804768108   0.000000051562       0.0000  CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   114      1   -11.9194173027   0.000006659825       0.0022  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   115      1   -22.7113905840   0.000000000137       0.0000  CGA (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   116      1   -15.5969952654   0.000000168388       0.0001  CGA (R) CGG (R) CGC (R) NNN (-) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   117      2    -5.1985447013   0.005524598514       1.8176  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   118      1    -8.7093307887   0.000165038663       0.0543  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) 
   119      1   -12.8977183014   0.000002503757       0.0008  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) GCT (A) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   120      1    -9.0913791923   0.000112632619       0.0371  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   121      1   -12.2299670952   0.000004881944       0.0016  CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   122      1   -24.3407752845   0.000000000027       0.0000  CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   123      1    -9.5821991823   0.000068945158       0.0227  CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   124      1   -11.6061842273   0.000009109577       0.0030  CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   125      1   -24.6892827033   0.000000000019       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGA (R) CGC (R) AGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   126      1   -21.6098892734   0.000000000412       0.0000  CGT (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGT (R) CGA (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   127      1   -10.0912721330   0.000041439661       0.0136  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   128      1   -17.9967613134   0.000000015279       0.0000  CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   129      1   -15.3899319870   0.000000207127       0.0001  CTA (L) CTG (L) CTA (L) CTA (L) CTC (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) 
   130      1    -7.2866316935   0.000684630218       0.2252  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   131      1   -10.6247212348   0.000024307606       0.0080  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   132      1   -10.4352034662   0.000029379792       0.0097  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   133      1   -11.9306455227   0.000006585466       0.0022  CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   134      1   -10.7719249576   0.000020980336       0.0069  CTG (L) CTG (L) CTG (L) --- (-) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GCC (A) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   135      1   -15.6436115337   0.000000160718       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TGT (C) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   136      1    -4.4561892137   0.011606509045       3.8185  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   137      1    -8.7312037738   0.000161467968       0.0531  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
   138      3    -5.2318582933   0.005343586120       1.7580  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   139      1    -4.4561892137   0.011606509045       3.8185  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   140      1   -12.1411421072   0.000005335425       0.0018  CTG (L) CTG (L) CTG (L) NNN (-) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   141      1   -12.1689493562   0.000005189105       0.0017  CTG (L) CTG (L) CTG (L) NNN (-) CTG (L) --- (-) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   142      1   -17.8977120645   0.000000016870       0.0000  CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
   143      1    -9.7212610242   0.000059994299       0.0197  CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   144      1    -9.7211704265   0.000059999734       0.0197  CTT (L) CTT (L) CTT (L) NNN (-) CTT (L) --- (-) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   145      1   -10.9551181360   0.000017468381       0.0057  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   146      1    -7.8766218263   0.000379512954       0.1249  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   147      2    -4.8982384459   0.007459712190       2.4542  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   148      1    -8.4209601767   0.000220203117       0.0724  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   149      1    -8.2856128956   0.000252118109       0.0829  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   150      1   -13.2325364653   0.000001791358       0.0006  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   151      1   -12.7363904467   0.000002942090       0.0010  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   152      1   -10.8804068990   0.000018823454       0.0062  GAC (D) GAT (D) GAC (D) NNN (-) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   153      1   -17.5200176129   0.000000024612       0.0000  GAC (D) GAT (D) GAC (D) NNN (-) GAC (D) NNN (-) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) TCG (S) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   154      1   -12.8312569168   0.000002675814       0.0009  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   155      1    -9.6094048897   0.000067094741       0.0221  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   156      1    -7.5668252735   0.000517332233       0.1702  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   157      1    -8.7169918531   0.000163779122       0.0539  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   158      1    -3.7763222285   0.022906782609       7.5363  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   159      1    -4.1744783877   0.015383213636       5.0611  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   160      6    -4.2266616086   0.014601053307       4.8037  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   161      1    -8.6073603473   0.000182755686       0.0601  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   162      1   -10.7069761970   0.000022388207       0.0074  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   163      1   -23.2836272911   0.000000000077       0.0000  GCA (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) 
   164      1   -21.4634445070   0.000000000477       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CTA (L) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) 
   165      1    -7.0592224912   0.000859446061       0.2828  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   166      1   -18.4209221215   0.000000009998       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACA (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   167      1    -8.7195452817   0.000163361457       0.0537  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) 
   168      1   -12.8242528662   0.000002694621       0.0009  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) 
   169      1   -11.3833465131   0.000011383490       0.0037  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   170      1    -9.0864684812   0.000113187086       0.0372  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   171      1   -20.8215770969   0.000000000906       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) 
   172      1   -26.5721621107   0.000000000003       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CCG (P) GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCC (A) 
   173      1   -11.9316172461   0.000006579069       0.0022  GCC (A) GCC (A) GCC (A) NNN (-) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CTC (L) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   174      1    -9.4021899213   0.000082543105       0.0272  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   175      1   -12.6255280071   0.000003287024       0.0011  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   176      1   -32.3032959120   0.000000000000       0.0000  GCG (A) GCG (A) GCA (A) GNN (*) GCT (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) CCT (P) CGG (R) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   177      1   -19.1458526397   0.000000004842       0.0000  GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) 
   178      1   -20.1819796774   0.000000001718       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GGG (G) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   179      1   -11.4511793811   0.000010636922       0.0035  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   180      1   -14.9369705564   0.000000325804       0.0001  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) --- (-) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) 
   181      1   -17.2604941502   0.000000031905       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) 
   182      1   -34.6793518538   0.000000000000       0.0000  GCG (A) GCG (A) GCG (A) GCT (A) GCA (A) GCT (A) GCG (A) ACG (T) GCG (A) GCG (A) GCA (A) GTA (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   183      1    -9.1764387919   0.000103448279       0.0340  GCG (A) GCG (A) GCG (A) NNN (-) GCG (A) --- (-) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) CCC (P) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   184      1   -12.0521079895   0.000005832248       0.0019  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   185      1   -14.3945586635   0.000000560432       0.0002  GCT (A) GCC (A) GCC (A) NNN (-) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   186      1   -18.7861749918   0.000000006939       0.0000  GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   187      1    -8.1416257040   0.000291163468       0.0958  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   188      1   -10.7101073705   0.000022318216       0.0073  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   189      1   -23.3861231323   0.000000000070       0.0000  GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) GGT (G) --- (-) GGC (G) GGC (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   190      1   -14.8909783670   0.000000341138       0.0001  GGA (G) GGA (G) GGA (G) NNN (-) GGA (G) --- (-) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) CCC (P) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   191      1   -33.4215290521   0.000000000000       0.0000  GGA (G) GGA (G) GGC (G) GGG (G) GGA (G) GGA (G) GGA (G) GGC (G) --- (-) GGC (G) --- (-) CAG (Q) GGC (G) GGA (G) GGA (G) AGC (S) GGC (G) GGC (G) 
   192      1   -13.9355833524   0.000000886856       0.0003  GGA (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   193      1   -26.7446973998   0.000000000002       0.0000  GGC (G) AGC (S) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGA (G) CAC (H) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   194      1   -17.7792745363   0.000000018991       0.0000  GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) --- (-) GGG (G) --- (-) GGC (G) --- (-) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   195      1    -6.0906700035   0.002263891591       0.7448  GGC (G) GGC (G) GGC (G) --- (-) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   196      1   -35.8912649819   0.000000000000       0.0000  GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGA (G) GGC (G) --- (-) GGC (G) --- (-) GGT (G) GGT (G) GGC (G) GGA (G) ACG (T) GGC (G) GGC (G) 
   197      1   -20.1528722818   0.000000001769       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) ACT (T) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   198      1   -14.0231319549   0.000000812515       0.0003  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGA (G) --- (-) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) 
   199      1    -8.6906347847   0.000168153251       0.0553  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   200      1   -10.7070178857   0.000022387274       0.0074  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) --- (-) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) 
   201      1    -6.6568396625   0.001285201630       0.4228  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   202      4    -5.0250462395   0.006571282635       2.1620  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   203      1    -6.3590094283   0.001731080622       0.5695  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   204      1   -16.3329025543   0.000000080670       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGG (G) GGC (G) 
   205      1   -17.7012706170   0.000000020532       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GTC (V) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGG (G) --- (-) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) 
   206      1   -15.7047639439   0.000000151185       0.0000  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) CCT (P) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   207      1   -15.1440248551   0.000000264870       0.0001  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) CGG (R) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   208      1   -17.1557745697   0.000000035428       0.0000  GGC (G) GGC (G) GGC (G) NNN (-) GGC (G) --- (-) GGC (G) GGC (G) --- (-) GGC (G) AGC (S) CCT (P) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   209      1    -6.7006030290   0.001230169851       0.4047  GGC (G) GGC (G) GGC (G) NNN (-) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   210      1   -13.5069781404   0.000001361426       0.0004  GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) --- (-) GGC (G) --- (-) GGG (G) GGA (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) 
   211      1   -19.9816272806   0.000000002099       0.0000  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGG (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   212      1   -21.9001127788   0.000000000308       0.0000  GGG (G) GGA (G) GGG (G) GGC (G) GGG (G) GGG (G) GGA (G) GGA (G) --- (-) GGA (G) --- (-) GGG (G) --- (-) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) 
   213      1   -13.4138754684   0.000001494266       0.0005  GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   214      1    -8.6409824969   0.000176713197       0.0581  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   215      1    -8.9204727256   0.000133625062       0.0440  GGG (G) GGG (G) GGG (G) NNN (-) GGG (G) GGC (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   216      1   -22.6953675728   0.000000000139       0.0000  GGG (G) GGT (G) GGT (G) NNN (-) GGG (G) NNN (-) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) CCC (P) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGG (G) 
   217      1   -21.4736950003   0.000000000472       0.0000  GGT (G) GGC (G) GGC (G) NNN (-) GGC (G) --- (-) GGC (G) GGT (G) GGC (G) GCC (A) GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   218      1   -21.8712413585   0.000000000317       0.0000  GGT (G) GGG (G) GGC (G) GGG (G) GGT (G) GGT (G) GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) CAG (Q) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) 
   219      1   -15.0544386895   0.000000289695       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   220      1   -31.8500737215   0.000000000000       0.0000  GTC (V) GGC (G) GGC (G) NNN (-) GGC (G) GGC (G) GGT (G) GGC (G) --- (-) GGT (G) GGC (G) CCC (P) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) 
   221      1   -13.7224004517   0.000001097583       0.0004  GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTA (V) GTA (V) GTC (V) GTC (V) GTC (V) 
   222      1    -6.7555498391   0.001164399426       0.3831  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   223      1   -13.8876824992   0.000000930371       0.0003  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   224      1    -9.8719509996   0.000051601955       0.0170  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) NNN (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCT (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   225      1   -15.2956145370   0.000000227614       0.0001  GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) 
   226      1   -14.3828022407   0.000000567059       0.0002  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   227      1   -10.2944295429   0.000033820970       0.0111  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   228      1   -13.8140373420   0.000001001474       0.0003  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) 
   229      1   -10.4587984599   0.000028694690       0.0094  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   230      1    -9.1331003659   0.000108030132       0.0355  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) 
   231      6    -4.8679788131   0.007688890277       2.5296  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   232      1   -14.0577761487   0.000000784848       0.0003  GTG (V) GTG (V) GTG (V) NNN (-) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) CTC (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   233      1   -17.1500447077   0.000000035631       0.0000  NCG (*) GCG (A) GCA (A) CCC (P) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   234      1   -16.8443583440   0.000000048371       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) NNN (-) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   235      2    -4.3187047428   0.013317121474       4.3813  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   236      1    -8.7260393688   0.000162304011       0.0534  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   237      1   -14.3003133151   0.000000615819       0.0002  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   238      1    -7.4819106103   0.000563180369       0.1853  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   239      1    -7.7857324171   0.000415622809       0.1367  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   240      2    -7.3244136901   0.000659246073       0.2169  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   241      1   -20.6345479908   0.000000001093       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) CTA (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   242      1   -13.3671018147   0.000001565819       0.0005  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   243      1   -12.0327293357   0.000005946372       0.0020  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   244      1   -12.0677527842   0.000005741714       0.0019  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   245      1   -26.2741697203   0.000000000004       0.0000  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) CTA (L) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   246      1   -14.2673820376   0.000000636436       0.0002  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   247      1   -11.7454727478   0.000007925123       0.0026  TCA (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   248      1   -34.8686108648   0.000000000000       0.0000  TCA (S) TCC (S) TCG (S) TCC (S) TCG (S) TCT (S) TCC (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCG (S) 
   249      1   -19.9092435285   0.000000002257       0.0000  TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) GCT (A) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   250      3    -6.0899475977   0.002265527631       0.7454  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   251      1   -19.1603894649   0.000000004773       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) --- (-) TCC (S) ACC (T) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   252      1   -11.2171574673   0.000013441583       0.0044  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   253      1   -10.1073677043   0.000040778005       0.0134  TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   254      1    -8.3193173010   0.000243762224       0.0802  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   255      1   -10.9477490712   0.000017597582       0.0058  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) 
   256      1   -15.8617194398   0.000000129224       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) 
   257      1   -13.2725797347   0.000001721044       0.0006  TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) 
   258      1   -21.0880254114   0.000000000694       0.0000  TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) TCT (S) 
   259      1   -21.7896992244   0.000000000344       0.0000  TCG (S) TCT (S) TCG (S) TCC (S) TCG (S) TCG (S) TCT (S) TCG (S) TCC (S) TCG (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) TCG (S) 
   260      1   -19.1293122168   0.000000004923       0.0000  TCT (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCT (S) 
   261      1   -22.4476894912   0.000000000178       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CTC (L) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   262      1   -12.8441315227   0.000002641585       0.0009  TGC (C) TGC (C) TGC (C) --- (-) TGC (C) --- (-) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   263      1   -10.6798813425   0.000023003105       0.0076  TGC (C) TGC (C) TGC (C) NNN (-) TGC (C) --- (-) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) CCC (P) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   264      1   -14.1787171577   0.000000695443       0.0002  TGC (C) TGC (C) TGC (C) NNN (-) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) GCA (A) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   265      2    -4.9942049848   0.006777106861       2.2297  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   266      1    -9.5950632161   0.000068063925       0.0224  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   267      1   -14.0596050044   0.000000783414       0.0003  TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   268      1   -21.5682782432   0.000000000430       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CTT (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   269      3    -4.3880765655   0.012424604165       4.0877  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   270      2    -4.7055662881   0.009044790810       2.9757  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   271      1    -8.9258394166   0.000132909858       0.0437  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   272      1    -8.8166132921   0.000148249589       0.0488  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   273      1   -12.9036445573   0.000002488963       0.0008  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   274      1   -24.9965774123   0.000000000014       0.0000  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) GTT (V) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   275      1   -17.7198463397   0.000000020154       0.0000  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) --- (-) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) 