Using: /home/uvi/be/avs/lustre/tools/miniconda_avs/bin/ete3_apps/bin/Slr
Using: /home/uvi/be/avs/lustre/tools/miniconda_avs/bin/ete3_apps/bin/codeml

Node ID : Leaf name
--------------------------------------------------
   11   : ENSPANG00000014559
   5    : ENSG00000184923
   12   : ENSPPYG00000002849
   10   : ENSOGAG00000002125
   4    : ENSFCAG00000036467
   3    : ENSECAG00000009212
   1    : ENSBTAG00000021235
   13   : ENSPVAG00000016979
   7    : ENSMLUG00000027625
   8    : ENSMODG00000001746
   2    : ENSDNOG00000002904
   6    : ENSMAUG00000016552
   14   : ENSRNOG00000027311
   9    : ENSMUSG00000071909

Node ID : Descendant leaves names
--------------------------------------------------
   16   : ENSPANG00000014559, ENSG00000184923, ENSPPYG00000002849, ENSOGAG00000002125
   19   : ENSFCAG00000036467, ENSECAG00000009212, ENSBTAG00000021235, ENSPVAG00000016979, ENSMLUG00000027625, ENSMODG00000001746, ENSDNOG00000002904
   25   : ENSMAUG00000016552, ENSRNOG00000027311, ENSMUSG00000071909
   17   : ENSPANG00000014559, ENSG00000184923, ENSPPYG00000002849
   20   : ENSFCAG00000036467, ENSECAG00000009212, ENSBTAG00000021235, ENSPVAG00000016979, ENSMLUG00000027625
   24   : ENSMODG00000001746, ENSDNOG00000002904
   26   : ENSRNOG00000027311, ENSMUSG00000071909
   18   : ENSG00000184923, ENSPPYG00000002849
   21   : ENSFCAG00000036467, ENSECAG00000009212, ENSBTAG00000021235
   23   : ENSPVAG00000016979, ENSMLUG00000027625
   22   : ENSFCAG00000036467, ENSECAG00000009212

   15   : ROOT
