    -1    160    155


 1

     1      1     0.0000000000   1.000000000000     160.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     2      1   -14.1226322961   0.000000735561       0.0001  AAA (K) AAA (K) AGA (R) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     3      1   -23.8241125900   0.000000000045       0.0000  AAA (K) AGA (R) CCG (P) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) 
     4      1   -13.7337105878   0.000001085239       0.0002  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     5      1   -13.0340300714   0.000002184704       0.0003  AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
     6      1   -29.5524976083   0.000000000000       0.0000  AAC (N) CGC (R) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGG (R) 
     7      1    -5.5163203920   0.004020615044       0.6433  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1    -9.5597661288   0.000070509287       0.0113  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) 
     9      1   -17.6242703553   0.000000022176       0.0000  AAG (K) AAG (K) ACG (T) AAA (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) 
    10      1   -53.4442202855   0.000000000000       0.0000  ACA (T) GTG (V) GCA (A) ATG (M) ACA (T) GTG (V) ATA (I) ACC (T) ACA (T) GTG (V) GTG (V) 
    11      1    -6.9010652984   0.001006712408       0.1611  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    12      1   -11.0545132532   0.000015815608       0.0025  ACT (T) ACC (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) 
    13      1   -12.2655804837   0.000004711141       0.0008  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) 
    14      1   -28.2668536833   0.000000000001       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) GCC (A) ACT (T) TCT (S) ACC (T) TCT (S) TCT (S) ACT (T) 
    15      1   -13.2847506613   0.000001700224       0.0003  AGA (R) AAG (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    16      1   -20.7407748010   0.000000000983       0.0000  AGA (R) GGA (G) AGA (R) GGG (G) GGA (G) GGA (G) GGA (G) GGT (G) GGC (G) GGA (G) GGA (G) 
    17      1   -19.3715098033   0.000000003864       0.0000  AGG (R) AGA (R) GCT (A) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    18      1   -14.4256547999   0.000000543273       0.0001  AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) CGG (R) AGG (R) AGG (R) 
    19      1   -35.4858749433   0.000000000000       0.0000  AGT (S) ACT (T) --- (-) GTC (V) GCT (A) GTT (V) AGC (S) GTT (V) GTG (V) ACT (T) GTT (V) 
    20      1   -20.9194759211   0.000000000822       0.0000  AGT (S) AGT (S) --- (-) AGC (S) AGT (S) AGT (S) AGT (S) GGC (G) GGC (G) AGT (S) ACT (T) 
    21      1   -15.7116026861   0.000000150154       0.0000  AGT (S) AGT (S) TCA (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    22      1   -18.8038229109   0.000000006817       0.0000  AGT (S) GGT (G) AGT (S) ANN (*) AGC (S) GGT (G) AGT (S) AGT (S) AGC (S) AGT (S) GGT (G) 
    23      1   -36.6012465327   0.000000000000       0.0000  ATC (I) ACT (T) ACC (T) GCA (A) ACT (T) ACT (T) ACC (T) AGC (S) AGT (S) AGC (S) ACC (T) 
    24      1   -20.7539486714   0.000000000970       0.0000  ATC (I) ATA (I) CTG (L) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) 
    25      1    -5.5112365578   0.004041107230       0.6466  ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    26      1   -11.9536572764   0.000006435653       0.0010  ATG (M) ATG (M) TGG (W) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    27      1   -15.9816394248   0.000000114620       0.0000  ATG (M) GTG (V) ATG (M) ATA (I) GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) 
    28      1   -18.0447885378   0.000000014563       0.0000  ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    29      1   -28.6379318282   0.000000000000       0.0000  ATT (I) CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) CTT (L) ATC (I) TTT (F) CTT (L) CTT (L) 
    30      1    -6.6628473215   0.001277503723       0.2044  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    31      1   -19.6697688988   0.000000002868       0.0000  CAA (Q) CAG (Q) --- (-) CAA (Q) CAA (Q) CTA (L) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    32      1    -6.1966085556   0.002036325022       0.3258  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    33      1   -12.2755966177   0.000004664189       0.0007  CAC (H) CAC (H) CAC (H) NNN (-) CAC (H) CAC (H) CAT (H) CAC (H) TAC (Y) CAC (H) CAC (H) 
    34      1   -11.2404138499   0.000013132587       0.0021  CAC (H) CAC (H) GAC (D) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    35      1   -10.7410916165   0.000021637306       0.0035  CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    36      1   -19.5819711354   0.000000003131       0.0000  CAC (H) CAT (H) TGT (C) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    37      1   -38.0918576257   0.000000000000       0.0000  CAC (H) CGG (R) TGC (C) CGC (R) CGT (R) CAC (H) CGC (R) CAC (H) TGT (C) CAC (H) CAC (H) 
    38      1    -9.3508123042   0.000086894805       0.0139  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    39      1   -14.9707224177   0.000000314991       0.0001  CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCG (P) CCG (P) CAG (Q) CAG (Q) 
    40      1    -8.5123721194   0.000200966542       0.0322  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    41      1   -28.1949635713   0.000000000001       0.0000  CAG (Q) CCT (P) CAT (H) CTT (L) CAT (H) CAT (H) CAA (Q) TAT (Y) TAT (Y) CAC (H) CAT (H) 
    42      1   -27.0286980742   0.000000000002       0.0000  CAG (Q) CGA (R) --- (-) CAG (Q) CGA (R) CGA (R) CAA (Q) CAG (Q) CAG (Q) CGG (R) CGA (R) 
    43      1   -13.4582395458   0.000001429423       0.0002  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) 
    44      1   -17.5549642610   0.000000023767       0.0000  CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCT (P) CCA (P) CCA (P) CCG (P) 
    45      1   -13.5895672673   0.000001253505       0.0002  CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CAA (Q) CCA (P) CCA (P) CCA (P) 
    46      1   -26.4644231978   0.000000000003       0.0000  CCC (P) CCG (P) CCC (P) CCC (P) CCA (P) CCG (P) CCC (P) CCA (P) CCA (P) CCA (P) CCC (P) 
    47      1   -27.0395572071   0.000000000002       0.0000  CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CGG (R) CCA (P) CTG (L) CCA (P) 
    48      1   -13.7638594584   0.000001053008       0.0002  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCA (P) CCT (P) 
    49      1   -17.5517401472   0.000000023844       0.0000  CCT (P) CCT (P) TTT (F) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) 
    50      1   -16.4143464822   0.000000074360       0.0000  CCT (P) CTT (L) CCC (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) 
    51      1   -17.3653747693   0.000000028729       0.0000  CGA (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) 
    52      2    -5.1736776191   0.005663701535       0.9062  CGA (R) CGA (R) --- (-) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    53      1   -14.6431702899   0.000000437071       0.0001  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) TTG (L) CTG (L) 
    54      1   -31.5711111602   0.000000000000       0.0000  CTC (L) CTC (L) --- (-) TTG (L) ATC (I) CTC (L) GTG (V) CTC (L) CTC (L) CTC (L) GTC (V) 
    55      1    -6.7468344962   0.001174591917       0.1879  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    56      1    -9.1958415077   0.000101460448       0.0162  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) 
    57      1    -9.0687407622   0.000115211526       0.0184  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
    58      1   -15.4972726468   0.000000186046       0.0000  CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTG (L) CTC (L) CTG (L) CTT (L) 
    59      1    -8.1560793213   0.000286985369       0.0459  CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    60      1    -7.4297720821   0.000593322725       0.0949  CTC (L) CTT (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    61      1   -17.2050251212   0.000000033725       0.0000  CTC (L) CTT (L) --- (-) CTG (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) 
    62      1   -18.2881200807   0.000000011417       0.0000  CTG (L) CTC (L) --- (-) CTC (L) CTC (L) GTT (V) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) 
    63      1   -19.4065780614   0.000000003731       0.0000  CTG (L) CTC (L) CCC (P) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) GTC (V) CTC (L) CTT (L) 
    64      1    -9.3186569875   0.000089734344       0.0144  CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    65      1   -12.7517674479   0.000002897195       0.0005  CTG (L) CTC (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
    66      1   -16.9506971158   0.000000043492       0.0000  CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTT (L) GTG (V) CTG (L) 
    67      1    -9.7517756131   0.000058191247       0.0093  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
    68      1   -17.9642547769   0.000000015784       0.0000  CTG (L) TTC (F) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
    69      1    -9.7931653493   0.000055831890       0.0089  CTG (L) TTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
    70      1    -9.8104678049   0.000054874170       0.0088  CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    71      1   -13.8837593434   0.000000934028       0.0001  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) 
    72      2    -6.2067964221   0.002015684534       0.3225  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    73      1   -10.2245480881   0.000036268967       0.0058  GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    74      1   -18.1594674649   0.000000012985       0.0000  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
    75      1   -40.8848334719   0.000000000000       0.0000  GAC (D) TCC (S) ACC (T) ATG (M) TCT (S) ATC (I) ACC (T) ACC (T) ACC (T) TCC (S) ATC (I) 
    76      1   -11.6259197435   0.000008931558       0.0014  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    77      1   -16.5860742851   0.000000062627       0.0000  GAT (D) GCT (A) GAT (D) GCT (A) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
    78      1   -10.2678305593   0.000034732644       0.0056  GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    79      1    -9.6823464257   0.000062374974       0.0100  GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    80      1   -19.1942756248   0.000000004614       0.0000  GCA (A) GCC (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GAA (E) GCA (A) 
    81      1    -8.1909641701   0.000277146539       0.0443  GCA (A) GCG (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    82      1   -18.7898283128   0.000000006913       0.0000  GCA (A) GCG (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) 
    83      1   -16.3130585429   0.000000082287       0.0000  GCC (A) GCC (A) GAA (E) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    84      1   -21.9227963161   0.000000000301       0.0000  GCC (A) GCC (A) GCC (A) ACC (T) GCT (A) GCC (A) GTC (V) GCC (A) GCC (A) GTT (V) GCC (A) 
    85      1    -9.8450330647   0.000053009837       0.0085  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    86      1   -22.8021512878   0.000000000125       0.0000  GCC (A) GTA (V) --- (-) GTT (V) GTC (V) GCC (A) GTC (V) GTT (V) GTC (V) GTC (V) GCC (A) 
    87      1   -18.3862911250   0.000000010350       0.0000  GCG (A) GCA (A) GTG (V) GCA (A) GCA (A) GCG (A) GCG (A) GTG (V) GCG (A) GCA (A) GCG (A) 
    88      1   -19.7409394510   0.000000002671       0.0000  GCG (A) GCC (A) --- (-) GCG (A) GCC (A) GCC (A) GCC (A) GGC (G) GGC (G) GCC (A) GCC (A) 
    89      1    -8.1865763092   0.000278365291       0.0445  GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    90      1   -32.7107533688   0.000000000000       0.0000  GCT (A) GCA (A) ACG (T) GCA (A) GGA (G) GCC (A) GCA (A) ACC (T) ACA (T) GCA (A) GCC (A) 
    91      1   -27.2126186398   0.000000000002       0.0000  GCT (A) GCA (A) ATT (I) GCT (A) GCA (A) GCT (A) GCG (A) GGG (G) GGG (G) GCT (A) GCT (A) 
    92      1   -19.8812812232   0.000000002321       0.0000  GCT (A) GCC (A) TAC (Y) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) 
    93      2    -8.3121378058   0.000245518611       0.0393  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    94      1   -11.7218265152   0.000008114755       0.0013  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CCT (P) GCT (A) GCT (A) 
    95      1    -9.0130583484   0.000121808752       0.0195  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
    96      1   -10.3524322218   0.000031915071       0.0051  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) 
    97      2    -7.2988386152   0.000676323791       0.1082  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    98      1   -11.6705497718   0.000008541706       0.0014  GCT (A) GGT (G) --- (-) GCT (A) GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    99      1    -5.9748733184   0.002541824069       0.4067  GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   100      1    -6.6126980573   0.001343203217       0.2149  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   101      1   -17.2949474834   0.000000030825       0.0000  GGA (G) GGC (G) GGA (G) GGA (G) GGG (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) 
   102      1   -16.8811738746   0.000000046623       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGG (G) AGC (S) GGC (G) GGT (G) 
   103      1    -9.7918759413   0.000055903926       0.0089  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   104      1   -17.1348960283   0.000000036175       0.0000  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GCC (A) GGC (G) GGG (G) 
   105      1   -10.0669781471   0.000042458724       0.0068  GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   106      1   -17.9133244088   0.000000016609       0.0000  GGC (G) GGT (G) GGT (G) GAT (D) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   107      1   -26.7851417072   0.000000000002       0.0000  GGC (G) TCC (S) --- (-) GGC (G) TCC (S) GGC (G) GGC (G) GCT (A) GGC (G) AGT (S) GGC (G) 
   108      1   -18.3534334173   0.000000010696       0.0000  GGC (G) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TCT (S) TGC (C) TGC (C) TGC (C) TGC (C) 
   109      1   -20.4583906225   0.000000001303       0.0000  GGG (G) GGA (G) GTG (V) GGG (G) GGG (G) GGG (G) AAG (K) GGG (G) GGG (G) GGG (G) GGG (G) 
   110      1   -13.2078177779   0.000001836190       0.0003  GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) 
   111      1   -23.4294999203   0.000000000067       0.0000  GGT (G) AGT (S) --- (-) GGT (G) AGT (S) AGC (S) GGG (G) AGT (S) AGT (S) GGC (G) AGC (S) 
   112      1   -20.4733538595   0.000000001284       0.0000  GGT (G) GGT (G) --- (-) CGG (R) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) 
   113      1   -25.2021362786   0.000000000011       0.0000  GTC (V) GTC (V) CTC (L) GTC (V) GTC (V) ATC (I) ATC (I) GTG (V) GCC (A) GTC (V) ATC (I) 
   114      1   -12.0910748385   0.000005609355       0.0009  GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) 
   115      1   -15.8749324653   0.000000127528       0.0000  GTC (V) GTC (V) TAT (Y) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   116      1   -14.2456316630   0.000000650430       0.0001  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTA (V) GTG (V) GTG (V) 
   117      1    -6.4697430350   0.001549623881       0.2479  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   118      1   -16.8843716481   0.000000046474       0.0000  GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   119      1   -13.8795447849   0.000000937973       0.0002  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) 
   120      1   -20.7718999183   0.000000000953       0.0000  GTT (V) CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) 
   121      1   -27.5015491604   0.000000000001       0.0000  GTT (V) GTG (V) TGC (C) GTT (V) ATA (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   122      1   -17.4732036372   0.000000025792       0.0000  GTT (V) GTT (V) CCC (P) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) 
   123      1   -13.6590635371   0.000001169349       0.0002  GTT (V) GTT (V) CTG (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   124      1   -11.2598842797   0.000012879363       0.0021  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) 
   125      1   -12.0052489508   0.000006112046       0.0010  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   126      1   -14.6743211840   0.000000423666       0.0001  TAC (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   127      1   -19.9067502962   0.000000002263       0.0000  TAT (Y) CTC (L) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   128      1   -15.9417086362   0.000000119290       0.0000  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   129      1   -15.8037824148   0.000000136932       0.0000  TAT (Y) TAC (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   130      1   -11.5244953358   0.000009884968       0.0016  TAT (Y) TAT (Y) TCT (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   131      1   -19.7610056638   0.000000002618       0.0000  TCA (S) TCC (S) TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) 
   132      1    -9.1946505864   0.000101581352       0.0163  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   133      1   -28.6232510622   0.000000000000       0.0000  TCG (S) CCA (P) AGC (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) GCA (A) TCA (S) 
   134      1   -21.9818177259   0.000000000284       0.0000  TCG (S) TCG (S) CTA (L) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) 
   135      1   -12.3840237813   0.000004184917       0.0007  TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   136      1   -11.6361870270   0.000008840324       0.0014  TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   137      1   -18.0771821469   0.000000014099       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) AGT (S) TCC (S) TCT (S) 
   138      1    -6.8357239050   0.001074689061       0.1720  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   139      1   -10.4865882813   0.000027908248       0.0045  TGC (C) TGC (C) --- (-) AGC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   140      1   -12.1306730079   0.000005391575       0.0009  TGC (C) TGC (C) TTG (L) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   141      1   -12.7659236750   0.000002856471       0.0005  TGG (W) TGG (W) CAA (Q) NNG (*) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   142      1   -12.4596117571   0.000003880247       0.0006  TGG (W) TGG (W) TGC (C) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) 
   143      2    -4.4465208390   0.011719269349       1.8751  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   144      1   -27.0320177619   0.000000000002       0.0000  TGG (W) TTG (L) --- (-) TTG (L) CTG (L) TGG (W) TGG (W) TTA (L) CTA (L) GGG (G) TGG (W) 
   145      1   -16.7666114036   0.000000052282       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) 
   146      1   -11.8505095439   0.000007134920       0.0011  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) 
   147      1   -18.2073930882   0.000000012377       0.0000  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTC (F) TTG (L) TTA (L) TTA (L) TTA (L) 
   148      1    -8.0676730332   0.000313511965       0.0502  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   149      1   -44.8549133744   0.000000000000       0.0000  TTG (L) CCT (P) TCA (S) ACG (T) TCA (S) TTG (L) TTG (L) CTG (L) TTG (L) CCA (P) TCG (S) 
   150      1   -14.0060699463   0.000000826497       0.0001  TTG (L) CTG (L) TGG (W) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) 
   151      1   -16.2262415539   0.000000089750       0.0000  TTG (L) TTG (L) --- (-) TTG (L) TTG (L) TTG (L) GTG (V) CTG (L) GTG (V) TTG (L) TTG (L) 
   152      1    -7.7510950558   0.000430271112       0.0688  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   153      1   -10.0621940358   0.000042662338       0.0068  TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   154      1   -24.3020483348   0.000000000028       0.0000  TTT (F) TTC (F) --- (-) TTC (F) TTC (F) TTG (L) TTC (F) CTA (L) TTA (L) TTC (F) TTG (L) 
   155      1   -13.7634611709   0.000001053428       0.0002  TTT (F) TTT (F) TGT (C) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 