Using: /home/uvi/be/avs/lustre/tools/miniconda_avs/bin/ete3_apps/bin/Slr
Using: /home/uvi/be/avs/lustre/tools/miniconda_avs/bin/ete3_apps/bin/codeml

Node ID : Leaf name
--------------------------------------------------
   11   : ENSPVAG00000003437
   6    : ENSECAG00000009117
   14   : ENSTTRG00000011605
   2    : ENSBTAG00000020959
   7    : ENSFCAG00000005848
   1    : ENSAMEG00000015686
   4    : ENSCPOG00000032273
   5    : ENSDORG00000026261
   9    : ENSOGAG00000029929
   8    : ENSMMUG00000019986
   10   : ENSPPYG00000019659
   12   : ENSRROG00000039606
   13   : ENSSBOG00000025608
   3    : ENSCJAG00000021997

Node ID : Descendant leaves names
--------------------------------------------------
   16   : ENSPVAG00000003437, ENSECAG00000009117, ENSTTRG00000011605, ENSBTAG00000020959, ENSFCAG00000005848, ENSAMEG00000015686
   21   : ENSCPOG00000032273, ENSDORG00000026261, ENSOGAG00000029929
   23   : ENSMMUG00000019986, ENSPPYG00000019659, ENSRROG00000039606, ENSSBOG00000025608, ENSCJAG00000021997
   17   : ENSECAG00000009117, ENSTTRG00000011605, ENSBTAG00000020959, ENSFCAG00000005848, ENSAMEG00000015686
   22   : ENSCPOG00000032273, ENSDORG00000026261
   24   : ENSMMUG00000019986, ENSPPYG00000019659, ENSRROG00000039606
   26   : ENSSBOG00000025608, ENSCJAG00000021997
   18   : ENSECAG00000009117, ENSTTRG00000011605, ENSBTAG00000020959
   20   : ENSFCAG00000005848, ENSAMEG00000015686
   25   : ENSMMUG00000019986, ENSPPYG00000019659
   19   : ENSTTRG00000011605, ENSBTAG00000020959

   15   : ROOT
