    -1    332    318


 1

     1      2    -0.0000000000   1.000000000000     332.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     2      1   -11.2937171451   0.000012450906       0.0041  AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -12.7559029165   0.000002885239       0.0010  AAA (K) --- (-) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -17.3650763360   0.000000028737       0.0000  AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) 
     5      1    -7.7624179323   0.000425426683       0.1412  AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -8.7955132598   0.000151410895       0.0503  AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1    -5.1652185734   0.005711814252       1.8963  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1    -8.6491862689   0.000175269412       0.0582  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -16.5101545667   0.000000067566       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) NCG (*) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GGC (G) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) 
    10      1   -11.1384660160   0.000014542051       0.0048  AAC (N) AAC (N) AAC (N) AAC (N) NNN (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAG (E) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) 
    11      1    -8.5814233493   0.000187557827       0.0623  AAC (N) AAC (N) AAT (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      1   -13.5486443832   0.000001305866       0.0004  AAC (N) AAT (N) AAC (N) --- (-) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    13      1    -9.6248541322   0.000066066144       0.0219  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    14      1   -13.0086148309   0.000002240941       0.0007  AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    15      1   -14.7778426914   0.000000382001       0.0001  AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    16      1   -10.4539000316   0.000028835594       0.0096  AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    17      1    -7.3471921294   0.000644399212       0.2139  AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    18      4    -5.9929269659   0.002496346625       0.8288  AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    19      1   -13.2452066751   0.000001768804       0.0006  AAG (K) AAA (K) AAG (K) --- (-) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    20      1   -12.9999361538   0.000002260474       0.0008  AAG (K) AAG (K) AAA (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAA (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    21      1    -6.1329505312   0.002170168356       0.7205  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    22      1   -15.0572896895   0.000000288870       0.0001  AAT (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    23      1   -25.7328810713   0.000000000007       0.0000  ACA (T) --- (-) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACC (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) --- (-) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACT (T) ACA (T) 
    24      1    -9.3008421291   0.000091347273       0.0303  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    25      1   -29.0411097944   0.000000000000       0.0000  ACA (T) NAC (*) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) NAC (*) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    26      1   -11.2214047942   0.000013384613       0.0044  ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    27      1   -12.3998234951   0.000004119316       0.0014  ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    28      1   -18.7723332708   0.000000007035       0.0000  ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) GCT (A) ACC (T) ACC (T) GCC (A) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    29      1   -21.1602736090   0.000000000646       0.0000  ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) 
    30      1   -10.3447564810   0.000032160985       0.0107  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    31      1   -23.4440613868   0.000000000066       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACT (T) ACA (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    32      1   -24.0564592478   0.000000000036       0.0000  ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    33      1   -24.2356851190   0.000000000030       0.0000  ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACA (T) ACC (T) ACC (T) ACT (T) ACA (T) ACC (T) ACC (T) ACG (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) 
    34      1   -21.0726961374   0.000000000705       0.0000  ACG (T) --- (-) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) --- (-) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) 
    35      1   -23.9661001762   0.000000000039       0.0000  ACG (T) --- (-) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACT (T) --- (-) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    36      1   -12.7992064535   0.000002762964       0.0009  ACG (T) --- (-) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) --- (-) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    37      1   -14.7302646171   0.000000400615       0.0001  ACG (T) ACG (T) ACA (T) --- (-) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    38      1   -30.7934698352   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) --- (-) ACC (T) ACT (T) ACG (T) ACA (T) ACC (T) ACT (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACT (T) ACT (T) ACT (T) ACC (T) ACA (T) ACT (T) ACT (T) ACC (T) 
    39      1   -34.2467081960   0.000000000000       0.0000  ACT (T) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCG (A) GCC (A) GCT (A) ACC (T) GCC (A) GCT (A) GCT (A) GCC (A) GCG (A) GCC (A) ACC (T) GCC (A) GCC (A) GCT (A) GCT (A) NNN (-) GCT (A) GCT (A) 
    40      1   -14.3839069609   0.000000566433       0.0002  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    41      1    -7.9897140150   0.000338930999       0.1125  AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    42      1   -16.6980711335   0.000000055991       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) GCA (A) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) 
    43      1   -16.1780791911   0.000000094178       0.0000  AGC (S) AGC (S) AGT (S) --- (-) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    44      1   -15.3987148242   0.000000205316       0.0001  AGC (S) AGC (S) AGT (S) AGC (S) GCC (A) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    45      1   -18.4185454571   0.000000010021       0.0000  AGC (S) AGT (S) AGC (S) --- (-) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    46      1   -22.7810474102   0.000000000128       0.0000  AGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGA (R) AGG (R) CGG (R) AGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) 
    47      1   -12.1239378876   0.000005428010       0.0018  AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) 
    48      1    -7.2483338899   0.000711358604       0.2362  AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    49      1   -10.8042472046   0.000020313046       0.0067  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) NNN (-) AGG (R) AGG (R) 
    50      1    -8.8338146489   0.000145721302       0.0484  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    51      1   -10.9950174848   0.000016785125       0.0056  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) 
    52      1   -12.2857153947   0.000004617231       0.0015  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    53      1   -41.4556984136   0.000000000000       0.0000  AGT (S) GGC (G) GCC (A) GGT (G) TCC (S) GGC (G) GGT (G) GGT (G) AGC (S) GGC (G) GGC (G) GGT (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGT (S) GGT (G) GGC (G) AGT (S) AGC (S) 
    54      1   -12.2450673281   0.000004808779       0.0016  ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) 
    55      1    -9.3855650007   0.000083926848       0.0279  ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    56      1    -8.3939798266   0.000226225148       0.0751  ATC (I) ATC (I) ATC (I) --- (-) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    57      1    -4.9642699225   0.006983047014       2.3184  ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    58      1   -15.9751419113   0.000000115368       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    59      1   -21.6881073034   0.000000000381       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) NNN (-) ATC (I) ATA (I) 
    60      1   -11.4944445510   0.000010186527       0.0034  ATC (I) ATC (I) ATT (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    61      1    -4.8651098860   0.007710980816       2.5600  ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    62      1    -4.9098037984   0.007373934967       2.4481  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    63      1   -14.6850107276   0.000000419161       0.0001  ATG (M) ATG (M) ATG (M) ATG (M) CCA (P) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    64      1   -12.3589507450   0.000004291172       0.0014  ATG (M) ATG (M) ATG (M) ATG (M) CTT (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) 
    65      1   -20.2668590586   0.000000001578       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) GCG (A) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CGC (R) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) 
    66      1   -17.8700120994   0.000000017344       0.0000  ATG (M) ATG (M) ATG (M) TGG (W) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    67      1   -17.7320457306   0.000000019910       0.0000  CAA (Q) --- (-) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    68      1   -13.9992318197   0.000000832168       0.0003  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    69      1    -5.3664919094   0.004670487097       1.5506  CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    70      1    -7.9347200334   0.000358092211       0.1189  CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    71      1    -5.4002033911   0.004515662404       1.4992  CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    72      1   -16.6149661137   0.000000060843       0.0000  CAC (H) CAC (H) CAC (H) ACC (T) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    73      1    -5.1879024043   0.005583706899       1.8538  CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    74      1    -8.7446230188   0.000159315664       0.0529  CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    75      1   -10.5202681387   0.000026983955       0.0090  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) NNN (-) CAC (H) CAC (H) 
    76      1   -15.8001616783   0.000000137429       0.0000  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) NNC (*) CAC (H) CAC (H) 
    77      1   -13.4173945033   0.000001489017       0.0005  CAC (H) CAT (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    78      1    -7.5870705886   0.000506963987       0.1683  CAG (Q) --- (-) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    79      1    -6.9889767786   0.000921989448       0.3061  CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    80      2    -4.2319082444   0.014524647509       4.8222  CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    81      1   -14.9488731813   0.000000321949       0.0001  CAG (Q) CAA (Q) CAG (Q) --- (-) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    82      1   -21.7039632385   0.000000000375       0.0000  CAG (Q) CAG (Q) CAG (Q) --- (-) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    83      1    -7.7562213104   0.000428071076       0.1421  CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    84      1   -15.3070815940   0.000000225019       0.0001  CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    85      1    -8.0599877957   0.000315930661       0.1049  CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    86      4    -4.2596919111   0.014126654005       4.6900  CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    87      1   -19.6905281640   0.000000002809       0.0000  CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    88      3    -4.1214437800   0.016221077860       5.3854  CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    89      1   -23.2022503253   0.000000000084       0.0000  CAT (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    90      1   -29.6462869006   0.000000000000       0.0000  CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCC (P) CCG (P) CCA (P) CCG (P) CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) 
    91      2    -7.8089787931   0.000406072520       0.1348  CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    92      1   -12.5863934308   0.000003418210       0.0011  CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCG (P) CCT (P) CCT (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
    93      1   -27.2325604017   0.000000000001       0.0000  CCC (P) CCC (P) CCA (P) --- (-) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CAG (Q) CCT (P) CCG (P) CAG (Q) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) 
    94      1    -7.4353977583   0.000589994255       0.1959  CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    95      1   -22.1029993217   0.000000000252       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) TCC (S) CCC (P) CCC (P) TCA (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    96      1   -10.5878730706   0.000025220004       0.0084  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    97      1   -34.0324431700   0.000000000000       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCA (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TTT (F) 
    98      1   -11.4768009172   0.000010367850       0.0034  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
    99      1   -39.2025125729   0.000000000000       0.0000  CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) GGC (G) CCT (P) CCC (P) CCT (P) TCC (S) CCA (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   100      1   -33.0954839159   0.000000000000       0.0000  CCC (P) CCT (P) CCC (P) CCG (P) --- (-) CCT (P) CCC (P) CCG (P) CCG (P) CCT (P) --- (-) CCG (P) CCA (P) CCA (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCG (P) --- (-) CGG (R) CCC (P) 
   101      1   -63.8682853770   0.000000000000       0.0000  CCC (P) TCC (S) TCT (S) CCC (P) GAG (E) TCC (S) CCA (P) TCC (S) CCG (P) TCC (S) GGA (G) TCC (S) TCT (S) AGT (S) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) CCC (P) CCC (P) 
   102      1   -46.2085727183   0.000000000000       0.0000  CCC (P) TCG (S) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCT (P) CCG (P) CCC (P) --- (-) CCC (P) CCT (P) CTC (L) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) CGG (R) CCC (P) 
   103      1   -12.9826214620   0.000002299954       0.0008  CCG (P) --- (-) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   104      1   -35.2245638339   0.000000000000       0.0000  CCG (P) CCA (P) CCC (P) --- (-) CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) CCG (P) CCT (P) CCG (P) CCG (P) CCC (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCC (P) CCG (P) 
   105      1   -24.2296654876   0.000000000030       0.0000  CCG (P) CCA (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) NNN (-) CCG (P) CCG (P) 
   106      1   -30.4355974713   0.000000000000       0.0000  CCG (P) CCA (P) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCG (P) CCA (P) CCC (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   107      1   -48.2670728123   0.000000000000       0.0000  CCG (P) CCG (P) CCC (P) CCG (P) CCT (P) CCG (P) GGT (G) CCG (P) CCG (P) CCG (P) TAC (Y) CCG (P) CCG (P) CAG (Q) CCA (P) CCA (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) 
   108      1   -16.9198984037   0.000000044852       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   109      1   -16.3967207131   0.000000075682       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCG (P) CCG (P) TCG (S) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   110      1   -32.0744019465   0.000000000000       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) GCA (A) CCA (P) CCG (P) --- (-) CCG (P) ACC (T) CCG (P) CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   111      1   -38.6049817247   0.000000000000       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CGC (R) CCT (P) CCG (P) CCA (P) CCT (P) CCG (P) TCG (S) CCA (P) CCA (P) CCC (P) CCT (P) CCA (P) CCG (P) CCT (P) CCT (P) CCG (P) CCA (P) --- (-) CCG (P) CCG (P) 
   112      1   -29.4275511053   0.000000000000       0.0000  CCG (P) CCT (P) CCC (P) --- (-) CCG (P) CCT (P) CCG (P) CCC (P) CCC (P) CCT (P) CCG (P) CCA (P) CCA (P) CCC (P) CCC (P) CCA (P) CCT (P) CCT (P) CCT (P) CCG (P) CCA (P) CCT (P) CCG (P) CCG (P) 
   113      1   -71.8872575630   0.000000000000       0.0000  CCG (P) GCG (A) GCG (A) GCC (A) GAG (E) ACG (T) GTA (V) GCG (A) GCG (A) GCT (A) AGC (S) GCG (A) ACG (T) TGC (C) GCA (A) ACA (T) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCC (A) GCG (A) 
   114      1   -50.0131659917   0.000000000000       0.0000  CCT (P) ACT (T) ACT (T) GCC (A) TCA (S) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) AGT (S) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) CCT (P) CCT (P) 
   115      1   -29.6259753434   0.000000000000       0.0000  CCT (P) CCC (P) CCA (P) CCC (P) CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) CCG (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCA (P) CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) NNN (-) CCC (P) CCC (P) 
   116      1   -32.5170840714   0.000000000000       0.0000  CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) TCC (S) CCC (P) CCT (P) CCG (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) 
   117      1   -26.9693221700   0.000000000002       0.0000  CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CAC (H) CCC (P) CCG (P) CAC (H) CCC (P) ACC (T) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
   118      1   -24.7065308061   0.000000000019       0.0000  CCT (P) CCG (P) CCG (P) --- (-) CCC (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCT (P) CCG (P) CCC (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   119      1   -17.6712366562   0.000000021158       0.0000  CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   120      1   -23.8452027012   0.000000000044       0.0000  CGA (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) NNN (-) CGG (R) CGA (R) 
   121      1    -6.2023532187   0.002024660557       0.6722  CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   122      1   -10.1366234242   0.000039602297       0.0131  CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   123      1    -9.2564595780   0.000095492812       0.0317  CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   124      1   -24.0486242842   0.000000000036       0.0000  CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) 
   125      1   -10.0205317004   0.000044477296       0.0148  CGC (R) --- (-) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   126      1    -6.2468422541   0.001936559655       0.6429  CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   127      1   -10.7582509479   0.000021269191       0.0071  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) AGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   128      1   -17.9232996849   0.000000016444       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) TCT (S) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   129      1   -13.0194625324   0.000002216763       0.0007  CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) 
   130      1    -8.1056695183   0.000301823087       0.1002  CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   131      1   -34.3409268672   0.000000000000       0.0000  CGT (R) CGG (R) CGG (R) --- (-) CGT (R) CGG (R) CGC (R) CGA (R) CGC (R) CGG (R) CGG (R) CGT (R) CGT (R) CGG (R) CGC (R) CGA (R) CGG (R) CGG (R) CGG (R) CGT (R) CGT (R) CGG (R) CGT (R) CGT (R) 
   132      1   -25.1505856847   0.000000000012       0.0000  CTA (L) CTC (L) CTG (L) CTA (L) CTA (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTC (L) CTC (L) CTC (L) CTA (L) CTA (L) NNN (-) CTA (L) CTA (L) 
   133      1   -11.3217487113   0.000012106734       0.0040  CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   134      1    -7.7370120310   0.000436373500       0.1449  CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   135      1   -19.9615729849   0.000000002142       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   136      1   -13.1012464775   0.000002042683       0.0007  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   137      1    -8.9045460705   0.000135770300       0.0451  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   138      1   -24.1751591568   0.000000000032       0.0000  CTC (L) CTC (L) CTG (L) CTC (L) GTT (V) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   139      1   -11.3525010532   0.000011740090       0.0039  CTC (L) CTG (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   140      1   -24.1452041339   0.000000000033       0.0000  CTC (L) CTT (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTA (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   141      1   -15.9282677032   0.000000120904       0.0000  CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) --- (-) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   142      1   -17.1209350215   0.000000036684       0.0000  CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTA (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   143      1   -12.6413021554   0.000003235581       0.0011  CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   144      1   -11.0596711723   0.000015734242       0.0052  CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   145      1   -13.0704980199   0.000002106468       0.0007  CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) 
   146      1   -23.8424367668   0.000000000044       0.0000  CTG (L) CTG (L) CTG (L) --- (-) CTA (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTT (L) CTC (L) 
   147      1   -10.3750245336   0.000031202119       0.0104  CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   148      1    -7.8046099234   0.000407850479       0.1354  CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   149      1    -9.2284819862   0.000098202195       0.0326  CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   150      1   -17.1401371940   0.000000035986       0.0000  CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) ATG (M) CTG (L) TTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) --- (-) 
   151      1   -13.2073265930   0.000001837092       0.0006  CTG (L) CTG (L) CTG (L) --- (-) TTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   152      1   -15.3828149179   0.000000208607       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CGG (R) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) 
   153      1   -10.6533679001   0.000023621154       0.0078  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   154      1   -25.1691897316   0.000000000012       0.0000  CTG (L) CTG (L) CTG (L) TGG (W) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   155      1   -11.1727117962   0.000014052478       0.0047  CTG (L) TTG (L) CTG (L) --- (-) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   156      1   -16.8118957372   0.000000049967       0.0000  CTT (L) CTT (L) CTC (L) CTC (L) --- (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   157      1   -27.1884652436   0.000000000002       0.0000  GAA (E) GAA (E) GAA (E) GAC (D) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   158      1   -18.6738957812   0.000000007763       0.0000  GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   159      1   -10.7058609695   0.000022413189       0.0074  GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   160      1   -10.3136261856   0.000033177913       0.0110  GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   161      1   -14.9963530142   0.000000307020       0.0001  GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   162      1    -5.9977630903   0.002484303128       0.8248  GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   163      1   -11.1484725539   0.000014397261       0.0048  GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   164      1   -17.4867439244   0.000000025445       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   165      1    -6.3931197918   0.001673028550       0.5554  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   166      1    -9.5586007732   0.000070591503       0.0234  GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   167      1    -7.3669659095   0.000631782158       0.2098  GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   168      1    -5.5761494551   0.003787119955       1.2573  GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   169      1   -17.6288191543   0.000000022075       0.0000  GAG (E) GAG (E) GAA (E) --- (-) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   170      1   -15.6680892365   0.000000156832       0.0001  GAG (E) GAG (E) GAA (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   171      1   -12.1422945394   0.000005329279       0.0018  GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   172      1   -10.3825151096   0.000030969271       0.0103  GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   173      2    -5.6206042054   0.003622451743       1.2027  GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   174      1   -23.0069580660   0.000000000102       0.0000  GAG (E) GAG (E) GAG (E) AGC (S) --- (-) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   175      1   -11.8654720586   0.000007028958       0.0023  GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   176      1    -8.4933876982   0.000204818221       0.0680  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   177      1   -20.3963665239   0.000000001387       0.0000  GCA (A) GCG (A) GCA (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   178      1   -41.3909920635   0.000000000000       0.0000  GCA (A) GCG (A) GCT (A) GCG (A) GCA (A) GCG (A) GCG (A) GCC (A) GTG (V) GCG (A) GGC (G) GCT (A) GCA (A) GCC (A) TCG (S) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCC (A) GCG (A) GCG (A) GCG (A) 
   179      1   -11.4623028664   0.000010519258       0.0035  GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) --- (-) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   180      1   -13.6166009942   0.000001220072       0.0004  GCC (A) --- (-) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) 
   181      1   -13.7193789148   0.000001100904       0.0004  GCC (A) --- (-) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   182      1   -15.9363009931   0.000000119937       0.0000  GCC (A) --- (-) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCA (A) GCT (A) GCT (A) GCG (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   183      1   -14.4868500714   0.000000511024       0.0002  GCC (A) --- (-) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   184      1   -22.2078275155   0.000000000227       0.0000  GCC (A) GCA (A) GCC (A) --- (-) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCT (A) GCA (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   185      2    -8.5278456015   0.000197880825       0.0657  GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   186      1   -17.6635279467   0.000000021322       0.0000  GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   187      1   -18.4037530508   0.000000010171       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) ACT (T) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   188      1   -19.4736918727   0.000000003489       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) CCT (P) GCC (A) GCC (A) CCC (P) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) NNN (-) GCC (A) GCC (A) 
   189      1   -15.7542314643   0.000000143888       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) AGC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) 
   190      1   -21.0545185477   0.000000000718       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCG (A) GCG (A) GCC (A) GCC (A) GCT (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCT (A) GCC (A) 
   191      1   -30.8289662039   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) NNN (-) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) CCC (P) GCC (A) ATC (I) GCC (A) GCC (A) GCC (A) ACC (T) ACC (T) GCT (A) GCC (A) --- (-) GCC (A) GCC (A) 
   192      1   -30.7886842685   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) TAC (Y) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GGG (G) GCT (A) GCC (A) ACT (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   193      1   -43.9317896340   0.000000000000       0.0000  GCC (A) GCT (A) GCC (A) GCC (A) AGC (S) GCT (A) GTC (V) GCC (A) GCC (A) GCT (A) GGG (G) GCC (A) ACC (T) AGA (R) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) ACC (T) GCC (A) GCT (A) GCC (A) GCC (A) 
   194      1   -63.9282936454   0.000000000000       0.0000  GCC (A) GCT (A) GCC (A) GCC (A) GGG (G) GCC (A) ACC (T) GCT (A) GCC (A) CCC (P) AGT (S) GCT (A) GCC (A) AGT (S) GGT (G) ACT (T) CCC (P) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   195      1   -13.9767538950   0.000000851085       0.0003  GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   196      1   -17.4979157404   0.000000025162       0.0000  GCG (A) --- (-) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   197      1   -71.4723958730   0.000000000000       0.0000  GCG (A) GCA (A) CCT (P) GCG (A) ACT (T) GCA (A) AGC (S) GCG (A) GCG (A) GCA (A) GGA (G) GCG (A) GCA (A) GTG (V) GCG (A) TCT (S) GGC (G) GCA (A) GCA (A) GCG (A) GCG (A) GGC (G) GCG (A) GCG (A) 
   198      1   -19.6166583625   0.000000003024       0.0000  GCG (A) GCA (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) 
   199      1   -16.0009715246   0.000000112426       0.0000  GCG (A) GCA (A) GCG (A) GCG (A) --- (-) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCC (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) 
   200      1   -26.9447412076   0.000000000002       0.0000  GCG (A) GCA (A) GCG (A) GCG (A) GCT (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCC (A) GCG (A) GCT (A) GCC (A) GCT (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) NNN (-) GCG (A) GCG (A) 
   201      1   -27.9144081333   0.000000000001       0.0000  GCG (A) GCC (A) GCC (A) --- (-) GCC (A) GCT (A) GCC (A) GCA (A) GCA (A) GCC (A) GCT (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) 
   202      1   -34.6196374613   0.000000000000       0.0000  GCG (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) TCC (S) GCG (A) GCG (A) GCC (A) GCA (A) GCT (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCT (A) NNN (-) GCA (A) GCG (A) 
   203      1   -26.4498949884   0.000000000003       0.0000  GCG (A) GCC (A) GCC (A) GCT (A) CTC (L) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CCC (P) GCC (A) --- (-) GCC (A) GCC (A) 
   204      1   -34.8533955331   0.000000000000       0.0000  GCG (A) GCG (A) ACG (T) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) GCC (A) GCA (A) GCG (A) GCC (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) TCG (S) GCG (A) 
   205      1   -23.0774070679   0.000000000095       0.0000  GCG (A) GCG (A) GCA (A) --- (-) GCG (A) GCG (A) GCG (A) GCT (A) GCC (A) GCG (A) GCC (A) GCT (A) GCT (A) GCC (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) 
   206      1   -53.1969202825   0.000000000000       0.0000  GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCA (A) GCC (A) GCG (A) GCG (A) GCG (A) GGC (G) GCG (A) GCG (A) TCT (S) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) CCC (P) CGG (R) GCG (A) 
   207      1   -57.7203269881   0.000000000000       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GGT (G) GCG (A) CCA (P) ACA (T) GCG (A) GCG (A) CCG (P) ACT (T) GCT (A) GAG (E) GCG (A) GGC (G) GCG (A) GCG (A) GCG (A) GCG (A) ACA (T) GCG (A) GCA (A) GCG (A) 
   208      1   -58.5436610827   0.000000000000       0.0000  GCT (A) ACT (T) GCG (A) GCT (A) ACG (T) ACT (T) GCT (A) ACC (T) GCA (A) ACT (T) GCG (A) GCG (A) GCT (A) CTT (L) GCG (A) GCT (A) ACT (T) ACT (T) ACT (T) GCT (A) ACC (T) ACT (T) GCC (A) GCT (A) 
   209      1   -32.7457042020   0.000000000000       0.0000  GCT (A) GCA (A) GCC (A) --- (-) GCG (A) GCA (A) GCT (A) GCC (A) GCG (A) GCA (A) GCT (A) GCC (A) GCG (A) GAC (D) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCG (A) GCG (A) 
   210      1   -16.1311510003   0.000000098703       0.0000  GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) 
   211      1   -24.1040242274   0.000000000034       0.0000  GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) TCG (S) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GCT (A) GCT (A) 
   212      1   -54.6465900168   0.000000000000       0.0000  GGA (G) GCT (A) --- (-) GGC (G) GCG (A) GCC (A) GGG (G) GGC (G) GCG (A) GCG (A) --- (-) GGT (G) GGC (G) --- (-) GGT (G) GGA (G) GCG (A) GCC (A) GCC (A) GGA (G) GGT (G) --- (-) --- (-) GCG (A) 
   213      1   -17.1386833639   0.000000036038       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCC (A) GGA (G) GGA (G) GCG (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   214      1   -16.4790744043   0.000000069699       0.0000  GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) NNN (-) GGA (G) GGA (G) 
   215      1   -17.8827529478   0.000000017125       0.0000  GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGC (S) GGA (G) GGA (G) AGC (S) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   216      1   -32.1936892245   0.000000000000       0.0000  GGA (G) GGA (G) GGC (G) GGC (G) GCG (A) GGA (G) GGC (G) GGT (G) GGC (G) GGA (G) GGA (G) GGT (G) GGT (G) GTC (V) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGC (G) GGT (G) GGA (G) GGA (G) GGA (G) 
   217      1   -33.3948876263   0.000000000000       0.0000  GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGC (G) GGT (G) GGA (G) 
   218      1   -14.6093579357   0.000000452102       0.0002  GGC (G) AGC (S) GGC (G) GGC (G) --- (-) AGC (S) GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) --- (-) --- (-) GGC (G) 
   219      1   -23.6404234329   0.000000000054       0.0000  GGC (G) AGC (S) GGC (G) GGC (G) --- (-) AGC (S) GGC (G) GGG (G) GGC (G) AGC (S) GGT (G) GGG (G) GGC (G) --- (-) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) GGC (G) GCG (A) --- (-) --- (-) GGC (G) 
   220      1   -45.1913282353   0.000000000000       0.0000  GGC (G) GCA (A) --- (-) --- (-) --- (-) GCA (A) --- (-) GCG (A) --- (-) GCA (A) --- (-) GCC (A) GGC (G) --- (-) AGC (S) TCG (S) GCA (A) GCA (A) GCA (A) GCG (A) GCC (A) --- (-) --- (-) GCG (A) 
   221      1   -21.5599089240   0.000000000433       0.0000  GGC (G) GGA (G) GGC (G) GGC (G) GGG (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) 
   222      1   -15.6758549482   0.000000155619       0.0001  GGC (G) GGC (G) --- (-) GGC (G) --- (-) --- (-) --- (-) GGT (G) GGT (G) --- (-) AGT (S) GGT (G) GGC (G) --- (-) --- (-) GGC (G) GGC (G) --- (-) --- (-) GGC (G) GGT (G) --- (-) GGC (G) GGC (G) 
   223      1   -37.6730954222   0.000000000000       0.0000  GGC (G) GGC (G) GGA (G) GGC (G) TTA (L) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) CCA (P) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   224      1   -26.5326430642   0.000000000003       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) AGC (S) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) CCG (P) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) 
   225      1   -16.6340871209   0.000000059691       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) 
   226      1    -6.5237957427   0.001468086036       0.4874  GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) --- (-) GGC (G) 
   227      1   -17.6570821085   0.000000021460       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAA (E) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) --- (-) GGC (G) GGC (G) 
   228      1   -20.7774477086   0.000000000947       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) --- (-) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GCA (A) GGC (G) 
   229      1   -10.3840849053   0.000030920694       0.0103  GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   230      1   -32.3136215426   0.000000000000       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGG (G) GGC (G) GGC (G) AGC (S) GGG (G) GGT (G) GGA (G) --- (-) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GCG (A) GGT (G) --- (-) --- (-) GGC (G) 
   231      1   -20.3256344657   0.000000001488       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   232      1   -34.5940246224   0.000000000000       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) AAT (N) GGT (G) AGC (S) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GAT (D) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   233      1   -29.1251535849   0.000000000000       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) CAG (Q) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) ACC (T) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   234      1   -19.0768574692   0.000000005188       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGG (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) --- (-) GGC (G) GGC (G) 
   235      1   -40.2113164705   0.000000000000       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) ACT (T) GGC (G) GGC (G) GAA (E) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGA (G) GAG (E) GGC (G) 
   236      1   -11.7070356017   0.000008235672       0.0027  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   237      1   -48.2418985269   0.000000000000       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGA (G) GGC (G) GCC (A) AAC (N) GGC (G) GGC (G) GGC (G) AGC (S) CGG (R) GGC (G) AGC (S) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   238      1   -22.7501741569   0.000000000132       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGA (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) TGG (W) GGC (G) 
   239      1   -12.8265696663   0.000002688386       0.0009  GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   240      1   -20.9709410666   0.000000000781       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) AGC (S) GGT (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGG (G) GGC (G) 
   241      1   -14.6510679806   0.000000433633       0.0001  GGC (G) GGC (G) GGC (G) GGC (G) NNN (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) CGC (R) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGA (G) GGC (G) 
   242      1   -25.9098493452   0.000000000006       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) TTC (F) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGA (G) GGC (G) 
   243      1   -35.5785615783   0.000000000000       0.0000  GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGC (G) GGG (G) GGT (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) TAC (Y) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   244      1   -20.3687949294   0.000000001425       0.0000  GGC (G) GGC (G) GGC (G) GGT (G) CCC (P) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   245      1   -17.7237137485   0.000000020077       0.0000  GGC (G) GGC (G) GGT (G) GGC (G) --- (-) GGC (G) AGC (S) GGC (G) GGC (G) GGT (G) GGA (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) --- (-) GGC (G) 
   246      1   -37.7498781106   0.000000000000       0.0000  GGC (G) GGG (G) --- (-) CAG (Q) --- (-) GGG (G) TCG (S) GGC (G) --- (-) GGG (G) --- (-) GGC (G) GGT (G) --- (-) GGC (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) --- (-) --- (-) GGG (G) 
   247      1   -12.7879922766   0.000002794123       0.0009  GGC (G) GGT (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   248      1   -20.0504661180   0.000000001960       0.0000  GGC (G) GGT (G) GGC (G) GGC (G) --- (-) GGT (G) GGC (G) GGA (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) AGC (S) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) 
   249      1   -14.2937179786   0.000000619894       0.0002  GGC (G) GGT (G) GGC (G) GGC (G) --- (-) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GCC (A) GGC (G) GGC (G) --- (-) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) 
   250      1   -22.9118038403   0.000000000112       0.0000  GGC (G) GGT (G) GGC (G) GGC (G) CCC (P) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGA (G) GGC (G) GGT (G) --- (-) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) 
   251      1   -39.7868711538   0.000000000000       0.0000  GGG (G) GGA (G) GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGC (G) GGA (G) CAG (Q) GGG (G) GGA (G) GGG (G) GTG (V) GGG (G) GGG (G) GGC (G) GGG (G) GGA (G) GGG (G) 
   252      1   -19.1150862184   0.000000004994       0.0000  GGG (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) --- (-) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) --- (-) --- (-) GGG (G) 
   253      1   -13.5398542546   0.000001317395       0.0004  GGG (G) GGC (G) GGC (G) GGT (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   254      1   -36.0532803333   0.000000000000       0.0000  GGG (G) GGG (G) GCG (A) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GCG (A) GGG (G) GGC (G) GGG (G) GGG (G) TTT (F) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   255      1   -24.6680753667   0.000000000019       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GCC (A) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GTG (V) GGG (G) GGG (G) GTG (V) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   256      1   -29.1067744004   0.000000000000       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GCG (A) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GCC (A) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   257      1   -29.6553990989   0.000000000000       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GCT (A) GGG (G) GGG (G) TGG (W) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) 
   258      1   -28.2407248024   0.000000000001       0.0000  GGG (G) GGG (G) GGT (G) GGC (G) AGA (R) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GCT (A) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   259      1   -19.6564494298   0.000000002906       0.0000  GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   260      1   -50.2708790082   0.000000000000       0.0000  GGT (G) GGA (G) GGA (G) AGC (S) TCC (S) GGA (G) GCA (A) GGC (G) GGT (G) GGA (G) GGG (G) GGT (G) GGA (G) GGG (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGT (G) GGT (G) 
   261      1   -13.5201790367   0.000001343572       0.0004  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) 
   262      1   -44.9560945566   0.000000000000       0.0000  GGT (G) GGT (G) GCG (A) GGA (G) --- (-) GGC (G) GGC (G) GGT (G) GGA (G) GGC (G) --- (-) GGC (G) GGC (G) GGG (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) --- (-) GGG (G) GCC (A) 
   263      1   -39.7852062317   0.000000000000       0.0000  GGT (G) GGT (G) GCG (A) GGG (G) GGG (G) GGT (G) GGG (G) GCT (A) GGG (G) GGT (G) GCG (A) GCC (A) GGC (G) --- (-) GGA (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GCC (A) --- (-) --- (-) --- (-) 
   264      1   -47.3472347043   0.000000000000       0.0000  GGT (G) GGT (G) GGG (G) GGT (G) --- (-) GGT (G) GGA (G) GGT (G) GCC (A) GGT (G) --- (-) GGT (G) GGT (G) ATC (I) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) --- (-) CGG (R) GGT (G) 
   265      1   -28.5064598452   0.000000000000       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GCC (A) GGT (G) GGT (G) CCC (P) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   266      1   -17.5331582522   0.000000024291       0.0000  GTC (V) --- (-) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   267      1   -12.3443735055   0.000004354183       0.0014  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   268      1   -12.1372049476   0.000005356472       0.0018  GTC (V) GTC (V) GTT (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   269      1   -19.3987705771   0.000000003760       0.0000  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) NNN (-) GTG (V) GTG (V) 
   270      1   -17.7163508783   0.000000020225       0.0000  GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTA (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) NNN (-) GTG (V) GTG (V) 
   271      1   -20.3713813358   0.000000001422       0.0000  GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTA (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   272      1    -5.9322410718   0.002652530811       0.8806  GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   273      1   -18.0243111133   0.000000014864       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) GTA (V) GTG (V) 
   274      1   -17.6131224211   0.000000022424       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) NNN (-) GTG (V) GTG (V) 
   275      1    -5.8091715438   0.002999914341       0.9960  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   276      1   -16.8358642719   0.000000048784       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) ATG (M) GTG (V) 
   277      1   -27.8508346595   0.000000000001       0.0000  GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   278      1   -37.9895008835   0.000000000000       0.0000  GTT (V) GTC (V) GTC (V) GTT (V) ATT (I) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   279      1   -13.8291866539   0.000000986417       0.0003  TAC (Y) --- (-) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   280      1   -12.4539158493   0.000003902412       0.0013  TAC (Y) TAC (Y) TAC (Y) TAC (Y) NNN (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CTC (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) 
   281      1    -6.0920721668   0.002260719470       0.7506  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   282      1   -12.8631720072   0.000002591764       0.0009  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TCT (S) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   283      1   -31.7370405167   0.000000000000       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) ATG (M) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   284      1   -12.4183694055   0.000004043623       0.0013  TAC (Y) TAT (Y) TAT (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   285      1    -9.1538327713   0.000105813466       0.0351  TAT (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   286      1   -41.6457353823   0.000000000000       0.0000  TAT (Y) TAT (Y) TAC (Y) TAT (Y) CAG (Q) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) CCC (P) TAC (Y) TAT (Y) GAG (E) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   287      1   -11.8049268443   0.000007467675       0.0025  TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   288      1   -41.0086801883   0.000000000000       0.0000  TCC (S) GCC (A) GCG (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) AAC (N) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) AAC (N) GCC (A) GCC (A) GCT (A) TCC (S) 
   289      1   -15.8168897321   0.000000135149       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) NNN (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) AGC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) 
   290      1   -36.9540358439   0.000000000000       0.0000  TCC (S) TCG (S) TCG (S) --- (-) TCC (S) TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) TCA (S) TCC (S) TCA (S) TCT (S) TCC (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCG (S) TCC (S) TCC (S) 
   291      1   -40.2005573077   0.000000000000       0.0000  TCC (S) TCG (S) TCT (S) --- (-) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCC (S) TCG (S) TCC (S) TCG (S) TCT (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCC (S) 
   292      1   -29.9208549697   0.000000000000       0.0000  TCC (S) TCT (S) GCC (A) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) --- (-) TCT (S) TCT (S) GCC (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   293      1   -10.3186764802   0.000033010777       0.0110  TCG (S) --- (-) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) --- (-) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   294      1   -32.7676635575   0.000000000000       0.0000  TCG (S) TCA (S) TCG (S) TCG (S) GCT (A) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCT (S) 
   295      1   -17.6444269721   0.000000021733       0.0000  TCG (S) TCG (S) TCA (S) --- (-) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   296      1   -36.6531147742   0.000000000000       0.0000  TCG (S) TCG (S) TCC (S) --- (-) TCC (S) TCG (S) TCC (S) TCC (S) TCA (S) TCG (S) ACT (T) TCC (S) TCT (S) ACA (T) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCC (S) TCG (S) TCG (S) TCG (S) 
   297      1   -13.6423720520   0.000001189031       0.0004  TCG (S) TCG (S) TCG (S) --- (-) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   298      1   -16.4028586041   0.000000075219       0.0000  TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCG (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   299      1   -10.5247779974   0.000026862535       0.0089  TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   300      1   -22.5289149057   0.000000000164       0.0000  TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   301      1   -20.6854230526   0.000000001039       0.0000  TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   302      1   -16.5440186761   0.000000065317       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) GCC (A) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   303      1    -9.5437420062   0.000071648237       0.0238  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGT (C) TGC (C) 
   304      2    -4.8515783156   0.007816031644       2.5949  TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   305      1    -4.8597513820   0.007752411041       2.5738  TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   306      1    -4.8745174068   0.007638779752       2.5361  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   307      1   -13.3167920071   0.000001646610       0.0005  TGT (C) TGC (C) TGC (C) TGT (C) --- (-) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   308      1    -4.9089383328   0.007380319617       2.4503  TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   309      1    -8.0205075075   0.000328653187       0.1091  TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   310      1    -8.8789725728   0.000139287200       0.0462  TTC (F) --- (-) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   311      1    -4.9299301617   0.007227007986       2.3994  TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   312      1   -12.7372381752   0.000002939597       0.0010  TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   313      1    -4.9671095285   0.006963246038       2.3118  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   314      1   -20.4111945759   0.000000001366       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   315      1   -29.4049142331   0.000000000000       0.0000  TTG (L) TTG (L) CTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATA (I) TTG (L) TTG (L) ATC (I) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   316      1   -26.3059406275   0.000000000004       0.0000  TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) ATG (M) TTG (L) TTG (L) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   317      1   -25.6172500675   0.000000000007       0.0000  TTG (L) TTG (L) TTG (L) CTG (L) GCG (A) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) TTG (L) TTG (L) CTC (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) --- (-) TTG (L) TTG (L) 
   318      1   -14.9547483637   0.000000320063       0.0001  TTT (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 