Using: /home/uvi/be/avs/lustre/tools/miniconda_avs/bin/ete3_apps/bin/Slr
Using: /home/uvi/be/avs/lustre/tools/miniconda_avs/bin/ete3_apps/bin/codeml

Node ID : Leaf name
--------------------------------------------------
   11   : ENSPANG00000006542
   8    : ENSMMUG00000022964
   15   : ENSSBOG00000030867
   12   : ENSPPYG00000003311
   10   : ENSOGAG00000012408
   13   : ENSPVAG00000007310
   7    : ENSMLUG00000017642
   4    : ENSECAG00000008711
   2    : ENSBTAG00000020999
   5    : ENSFCAG00000025016
   1    : ENSAMEG00000007255
   6    : ENSLAFG00000009262
   9    : ENSOCUG00000002076
   3    : ENSDORG00000007741
   14   : ENSRNOG00000014071
   16   : ENSSTOG00000007571

Node ID : Descendant leaves names
--------------------------------------------------
   18   : ENSPANG00000006542, ENSMMUG00000022964, ENSSBOG00000030867, ENSPPYG00000003311
   21   : ENSPVAG00000007310, ENSMLUG00000017642, ENSECAG00000008711, ENSBTAG00000020999, ENSFCAG00000025016, ENSAMEG00000007255, ENSLAFG00000009262, ENSOCUG00000002076, ENSDORG00000007741, ENSRNOG00000014071, ENSSTOG00000007571
   19   : ENSPANG00000006542, ENSMMUG00000022964
   20   : ENSSBOG00000030867, ENSPPYG00000003311
   22   : ENSPVAG00000007310, ENSMLUG00000017642, ENSECAG00000008711, ENSBTAG00000020999, ENSFCAG00000025016, ENSAMEG00000007255, ENSLAFG00000009262
   28   : ENSOCUG00000002076, ENSDORG00000007741, ENSRNOG00000014071, ENSSTOG00000007571
   23   : ENSPVAG00000007310, ENSMLUG00000017642, ENSECAG00000008711, ENSBTAG00000020999, ENSFCAG00000025016, ENSAMEG00000007255
   29   : ENSDORG00000007741, ENSRNOG00000014071, ENSSTOG00000007571
   24   : ENSPVAG00000007310, ENSMLUG00000017642, ENSECAG00000008711
   26   : ENSBTAG00000020999, ENSFCAG00000025016, ENSAMEG00000007255
   30   : ENSDORG00000007741, ENSRNOG00000014071
   25   : ENSPVAG00000007310, ENSMLUG00000017642
   27   : ENSFCAG00000025016, ENSAMEG00000007255

   17   : ROOT
