    -1    400    277


 1

     1      1    -4.7360276260   0.008773428394       3.5094  --- (-) AAA (K) AAA (K) AAA (K) --- (-) --- (-) AAA (K) --- (-) --- (-) AAA (K) AAA (K) --- (-) 
     2      2    -3.5566725664   0.028533610623      11.4134  --- (-) AAG (K) AAG (K) AAG (K) --- (-) --- (-) AAG (K) --- (-) --- (-) AAG (K) AAG (K) --- (-) 
     3      1    -6.2072153903   0.002014840203       0.8059  --- (-) ACA (T) ACA (T) ACA (T) --- (-) --- (-) ACA (T) --- (-) --- (-) ACA (T) ACA (T) --- (-) 
     4      1   -14.6561074152   0.000000431453       0.0002  --- (-) ACC (T) ACC (T) ACC (T) GCA (A) ACA (T) ACC (T) ACA (T) --- (-) ACC (T) ACC (T) --- (-) 
     5      1    -6.3308976456   0.001780434852       0.7122  --- (-) ACT (T) ACT (T) ACT (T) --- (-) --- (-) ACT (T) --- (-) --- (-) ACT (T) ACT (T) --- (-) 
     6      1   -27.3463351373   0.000000000001       0.0000  --- (-) AGT (S) AGT (S) AGT (S) TCA (S) TCT (S) AGT (S) TCA (S) --- (-) AGT (S) AGT (S) --- (-) 
     7      1   -29.9311206337   0.000000000000       0.0000  --- (-) CAA (Q) CAA (Q) CAT (H) GAA (E) GAC (D) CAT (H) GAC (D) --- (-) CAT (H) CAT (H) --- (-) 
     8      1    -4.0982770991   0.016601253090       6.6405  --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
     9      1    -4.0705329491   0.017068289554       6.8273  --- (-) CAC (H) CAC (H) CAC (H) CAC (H) NNN (-) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    10      1    -8.3486372188   0.000236718895       0.0947  --- (-) CAC (H) CAC (H) CAC (H) CAC (H) NNT (*) --- (-) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) 
    11      1    -7.0186017382   0.000895076169       0.3580  --- (-) CAC (H) CAC (H) CAC (H) CGC (R) NNN (-) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    12      1   -17.0916250008   0.000000037775       0.0000  --- (-) CAG (Q) CAG (Q) CAG (Q) AGG (R) AGG (R) CAG (Q) AGA (R) --- (-) CAG (Q) CAG (Q) --- (-) 
    13      1    -6.1641883784   0.002103424857       0.8414  --- (-) CCA (P) CCA (P) CCA (P) --- (-) --- (-) CCA (P) --- (-) --- (-) CCA (P) CCA (P) --- (-) 
    14      1    -3.6814154199   0.025187298988      10.0749  --- (-) CCC (P) CCC (P) CCC (P) --- (-) --- (-) CCC (P) --- (-) --- (-) CCC (P) CCC (P) --- (-) 
    15      1   -11.6060159872   0.000009111110       0.0036  --- (-) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCC (P) CCA (P) --- (-) CCC (P) CCC (P) --- (-) 
    16      1    -5.6474160310   0.003526617682       1.4106  --- (-) CCG (P) CCG (P) CCG (P) CCG (P) NNN (-) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    17      1    -3.9834881106   0.018620575303       7.4482  --- (-) CGC (R) CGC (R) CGC (R) --- (-) --- (-) CGC (R) --- (-) --- (-) CGC (R) CGC (R) --- (-) 
    18      1    -5.3742139715   0.004634560198       1.8538  --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    19      1   -22.7941034048   0.000000000126       0.0000  --- (-) CGT (R) CGT (R) CGT (R) TCC (S) TCT (S) CGT (R) TCC (S) --- (-) CGT (R) CGT (R) --- (-) 
    20      1    -4.1607367218   0.015596063726       6.2384  --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    21      1    -6.7499537339   0.001170933794       0.4684  --- (-) CTG (L) CTG (L) CTG (L) CTG (L) NNN (-) --- (-) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    22      1    -6.5667901760   0.001406304164       0.5625  --- (-) CTT (L) CTT (L) CTT (L) --- (-) --- (-) CTT (L) --- (-) --- (-) CTT (L) CTT (L) --- (-) 
    23      2    -4.9699038982   0.006943815316       2.7775  --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    24      1    -7.4204039404   0.000598907174       0.2396  --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    25      2    -3.1588624773   0.042474028784      16.9896  --- (-) GAG (E) GAG (E) GAG (E) --- (-) --- (-) GAG (E) --- (-) --- (-) GAG (E) GAG (E) --- (-) 
    26      1    -4.5202495933   0.010886306180       4.3545  --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    27      1    -3.1037399884   0.044881033570      17.9524  --- (-) GCC (A) GCC (A) GCC (A) --- (-) --- (-) GCC (A) --- (-) --- (-) GCC (A) GCC (A) --- (-) 
    28      1   -12.5053089055   0.000003706921       0.0015  --- (-) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) --- (-) CCG (P) GCC (A) GCC (A) GCC (A) GCC (A) 
    29      1   -11.6267968901   0.000008923727       0.0036  --- (-) GCC (A) GCC (A) GCC (A) TCC (S) NNN (-) --- (-) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) 
    30      1   -16.7392480989   0.000000053732       0.0000  --- (-) GCG (A) GCG (A) GCG (A) CGG (R) NNN (-) --- (-) GGG (G) GCG (A) GCG (A) GCG (A) GCG (A) 
    31      1   -10.8718356395   0.000018985488       0.0076  --- (-) GCG (A) GCG (A) GCG (A) GAG (E) NNN (-) --- (-) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    32      1   -21.2507137997   0.000000000590       0.0000  --- (-) GCG (A) GCG (A) GCG (A) GTT (V) NNN (-) --- (-) TCG (S) ACG (T) GCG (A) GCG (A) ACG (T) 
    33      1   -39.4743363937   0.000000000000       0.0000  --- (-) GCT (A) GCC (A) GCT (A) AAA (K) NNN (-) --- (-) TCC (S) GCC (A) GCC (A) GGG (G) GCC (A) 
    34      1    -5.6454390562   0.003533596613       1.4134  --- (-) GGA (G) GGA (G) GGA (G) --- (-) --- (-) GGA (G) --- (-) --- (-) GGA (G) GGA (G) --- (-) 
    35      1   -11.4318763892   0.000010844241       0.0043  --- (-) GGA (G) GGC (G) GGC (G) --- (-) NNN (-) --- (-) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) 
    36      1   -14.4538107235   0.000000528189       0.0002  --- (-) GGA (G) GGC (G) GGC (G) --- (-) NNN (-) --- (-) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) 
    37      1    -8.7062740555   0.000165543914       0.0662  --- (-) GGA (G) GGC (G) GGC (G) --- (-) NNN (-) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    38      1   -13.0383074089   0.000002175380       0.0009  --- (-) GGA (G) GGC (G) GGC (G) --- (-) NNN (-) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) 
    39      1   -10.5114336599   0.000027223400       0.0109  --- (-) GGA (G) GGC (G) GGC (G) --- (-) NNN (-) --- (-) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    40      1   -26.3449648117   0.000000000004       0.0000  --- (-) GGC (G) GCC (A) GCC (A) GCT (A) GCA (A) --- (-) CAC (H) GCG (A) GCC (A) GCC (A) GCG (A) 
    41      1   -10.0534394004   0.000043037471       0.0172  --- (-) GGC (G) GGC (G) GGA (G) --- (-) NNN (-) --- (-) GGC (G) GGC (G) GGA (G) GGA (G) GGC (G) 
    42      3    -3.2246270989   0.039770609314      15.9082  --- (-) GGC (G) GGC (G) GGC (G) --- (-) NNN (-) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    43      1    -6.3854840922   0.001685852190       0.6743  --- (-) GGC (G) GGC (G) GGC (G) GCC (A) NNN (-) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    44      1    -9.7355218347   0.000059144803       0.0237  --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) 
    45      1   -11.0964392488   0.000015166231       0.0061  --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) --- (-) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) 
    46      1    -5.4935167627   0.004113353022       1.6453  --- (-) GGG (G) GGG (G) GGG (G) --- (-) NNN (-) --- (-) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    47      1   -10.7409064986   0.000021641312       0.0087  --- (-) GGG (G) GGG (G) GGG (G) GGG (G) NNN (-) --- (-) GCC (A) GGG (G) GGG (G) GGG (G) GGG (G) 
    48      1   -10.6693862796   0.000023245796       0.0093  --- (-) GGG (G) GGG (G) GGG (G) GGG (G) NNN (-) --- (-) GCG (A) GGG (G) GGG (G) GGG (G) GGG (G) 
    49      1   -26.5214901647   0.000000000003       0.0000  --- (-) GTA (V) GTA (V) GTA (V) TCT (S) TCT (S) GTA (V) TCC (S) --- (-) GTA (V) GTA (V) --- (-) 
    50      1    -3.5004511566   0.030183762748      12.0735  --- (-) GTG (V) GTG (V) GTG (V) --- (-) --- (-) GTG (V) --- (-) --- (-) GTG (V) GTG (V) --- (-) 
    51      1    -4.7115915777   0.008990457178       3.5962  --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) --- (-) 
    52      1    -4.0485623522   0.017447439891       6.9790  --- (-) TAC (Y) TAC (Y) TAC (Y) --- (-) --- (-) TAC (Y) --- (-) --- (-) TAC (Y) TAC (Y) --- (-) 
    53      1    -5.4995636690   0.004088555013       1.6354  --- (-) TCA (S) TCA (S) TCA (S) --- (-) --- (-) TCA (S) --- (-) --- (-) TCA (S) TCA (S) --- (-) 
    54      1    -8.8783755644   0.000139370380       0.0557  --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) --- (-) TCC (S) TCG (S) TCC (S) TCC (S) TCG (S) 
    55      1    -5.3291704270   0.004848090189       1.9392  --- (-) TGG (W) TGG (W) TGG (W) --- (-) --- (-) TGG (W) --- (-) --- (-) TGG (W) TGG (W) --- (-) 
    56      1   -16.1100033269   0.000000100813       0.0000  --- (-) TTC (F) TTC (F) TTC (F) ATG (M) ATG (M) TTC (F) ATG (M) --- (-) TTC (F) TTC (F) --- (-) 
    57      2    -4.4929112373   0.011188025356       4.4752  --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    58      1    -5.4909255599   0.004124025375       1.6496  --- (-) TTG (L) TTG (L) TTG (L) --- (-) --- (-) TTG (L) --- (-) --- (-) TTG (L) TTG (L) --- (-) 
    59      1    -5.1002886831   0.006094986792       2.4380  --- (-) TTT (F) TTT (F) TTT (F) --- (-) --- (-) TTT (F) --- (-) --- (-) TTT (F) TTT (F) --- (-) 
    60      3    -0.0000000000   1.000000000000     400.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
    61      2    -6.8289782575   0.001081963041       0.4328  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    62      1    -8.2082739427   0.000272390477       0.1090  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    63      1   -12.7712834173   0.000002841202       0.0011  AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAT (N) 
    64      6    -4.9717848142   0.006930766858       2.7723  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    65      1   -12.7111095578   0.000003017416       0.0012  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AGC (S) AAT (N) AAC (N) AAC (N) AAT (N) 
    66      1    -9.2396200914   0.000097114478       0.0388  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    67      3    -6.4996729436   0.001503930983       0.6016  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    68      7    -4.6737389219   0.009337292771       3.7349  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    69      1    -7.2850648667   0.000685703756       0.2743  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    70      3    -5.3262932614   0.004862059033       1.9448  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    71      2    -8.0206522347   0.000328605625       0.1314  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    72      1    -7.9105886370   0.000366838582       0.1467  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    73      1    -6.8105107476   0.001102129846       0.4409  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    74      1   -23.0651341126   0.000000000096       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) CTA (L) ACG (T) --- (-) GGC (G) ACG (T) ACG (T) ACG (T) ACG (T) 
    75      1    -3.5564553729   0.028539808614      11.4159  AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    76      1    -9.3635635691   0.000085793821       0.0343  AGC (S) AGC (S) AGC (S) AGC (S) AAT (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    77      1   -13.0749141020   0.000002097186       0.0008  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGT (S) AAC (N) AGC (S) AGC (S) AAC (N) 
    78     11    -4.0671325846   0.017126426746       6.8506  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    79      1   -13.6725763718   0.000001153654       0.0005  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AAC (N) AGC (S) AGC (S) AGC (S) 
    80      1   -12.2451386926   0.000004808436       0.0019  AGC (S) AGC (S) AGC (S) AGC (S) CAT (H) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    81      1   -15.2637488273   0.000000234984       0.0001  AGC (S) AGC (S) AGC (S) AGC (S) CTA (L) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) 
    82      1   -20.6755989801   0.000000001049       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) GAG (E) NNN (-) --- (-) TCG (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    83      1   -42.5823017267   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) GCG (A) AAC (N) GCG (A) GCC (A) GGC (G) GGC (G) AGC (S) AGC (S) 
    84      1   -12.1077552526   0.000005516565       0.0022  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    85      3    -5.5957565503   0.003713588756       1.4854  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    86      1    -8.0292724851   0.000325785136       0.1303  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    87      1    -8.8103444616   0.000149181860       0.0597  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    88      1    -4.3149772979   0.013366852938       5.3467  ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    89      4    -4.6756106081   0.009319832635       3.7279  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    90      1   -11.7733000043   0.000007707629       0.0031  ATC (I) ATC (I) ATC (I) ATC (I) GTA (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    91      1   -14.2638510409   0.000000638687       0.0003  ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) 
    92      7    -4.3626206657   0.012744943609       5.0980  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    93      1    -7.5906454861   0.000505154878       0.2021  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    94      1   -11.3695415315   0.000011541728       0.0046  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    95      1    -4.1376729755   0.015959947514       6.3840  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    96      2    -4.1543429060   0.015696101555       6.2784  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    97      1    -6.3074495823   0.001822675901       0.7291  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    98      1   -10.0242286380   0.000044313170       0.0177  CAC (H) CAC (H) CAC (H) CAC (H) CGA (R) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    99      1    -7.0856748400   0.000837009749       0.3348  CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   100      1    -9.1707858143   0.000104034726       0.0416  CAC (H) CAC (H) CAC (H) CAC (H) GAG (E) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   101      1   -16.6244498789   0.000000060269       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) GTC (V) CAT (H) --- (-) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) 
   102      1    -8.9569892603   0.000128833555       0.0515  CAC (H) CAC (H) CAC (H) CAC (H) TAT (Y) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   103      1   -18.6062974223   0.000000008306       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) TGG (W) CAT (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   104      1    -9.3884622117   0.000083684046       0.0335  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   105      1   -18.9773894915   0.000000005731       0.0000  CAC (H) CAT (H) CAC (H) CAC (H) AGC (S) CAT (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   106      1   -22.7296552284   0.000000000134       0.0000  CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) --- (-) CCG (P) CAT (H) CAC (H) CAC (H) CAC (H) 
   107      1   -15.1195577324   0.000000271431       0.0001  CAC (H) CAT (H) CAC (H) CAC (H) CCT (P) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   108      1   -14.6719964711   0.000000424652       0.0002  CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
   109      1   -12.5535441483   0.000003532361       0.0014  CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAA (K) CAG (Q) CAG (Q) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   110      1    -7.3789485474   0.000624256918       0.2497  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   111     14    -3.8068253515   0.022218603368       8.8874  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   112      1    -8.3566813665   0.000234822331       0.0939  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTC (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   113      1    -7.7888409792   0.000414332826       0.1657  CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAA (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   114      1   -13.0102397155   0.000002237302       0.0009  CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) --- (-) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   115      1    -8.8497742165   0.000143414113       0.0574  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   116      5    -5.3721015747   0.004644360576       1.8577  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   117      1    -6.7014868394   0.001229083094       0.4916  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   118      1   -10.8630753089   0.000019152538       0.0077  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) CCC (P) CCC (P) CCG (P) 
   119      1   -15.3400565449   0.000000217720       0.0001  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCG (P) CCG (P) CCC (P) CCT (P) CCG (P) 
   120      1   -20.4559470263   0.000000001306       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) TTA (L) CCC (P) CCC (P) TCG (S) CCC (P) CCC (P) CCC (P) CCC (P) 
   121      1   -21.8226319163   0.000000000333       0.0000  CCG (P) CCG (P) CCG (P) CCC (P) ACC (T) CCG (P) CCG (P) CCT (P) CCG (P) CCC (P) CCC (P) CCG (P) 
   122      1   -12.1686386201   0.000005190718       0.0021  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) NNN (-) --- (-) GCC (A) CCG (P) CCG (P) CCG (P) CCG (P) 
   123      3    -5.8394744182   0.002910371862       1.1641  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   124      1   -12.3519267447   0.000004321419       0.0017  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCG (P) CCG (P) CCT (P) 
   125      1   -13.4894965045   0.000001385435       0.0006  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCG (P) CCC (P) CCC (P) CCG (P) CCG (P) CCC (P) 
   126      1   -11.6302926621   0.000008892586       0.0036  CCG (P) CCG (P) CCG (P) CCG (P) CTA (L) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   127      1   -20.7020010541   0.000000001021       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) GAG (E) CCG (P) --- (-) CCC (P) CCC (P) CCG (P) CCG (P) CCT (P) 
   128      1   -12.4112404330   0.000004072553       0.0016  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCG (P) CCG (P) CCT (P) CCT (P) CCG (P) 
   129      1    -7.5124275918   0.000546253398       0.2185  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   130      1   -12.4483712749   0.000003924109       0.0016  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) AGA (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   131      2    -5.4659775713   0.004228205654       1.6913  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   132      2    -7.7828917665   0.000416805127       0.1667  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   133      1   -13.3838781034   0.000001539769       0.0006  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGT (R) 
   134      1   -14.7881645450   0.000000378078       0.0002  CGC (R) CGC (R) CGC (R) CGC (R) GCC (A) CGG (R) CGC (R) CGG (R) CGG (R) CGC (R) CGC (R) CGG (R) 
   135      1   -12.1197149611   0.000005450981       0.0022  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGA (R) 
   136      1    -9.0123570510   0.000121894206       0.0488  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   137      1    -7.1463696736   0.000787718572       0.3151  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   138      1    -8.6026117407   0.000183625584       0.0735  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   139      1   -20.8711584171   0.000000000863       0.0000  CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   140      1    -5.7874514833   0.003065785434       1.2263  CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   141      2    -7.2110969882   0.000738346753       0.2953  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   142      1   -10.7755818694   0.000020903753       0.0084  CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   143      1   -16.1251847661   0.000000099294       0.0000  CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTT (L) CTC (L) CTG (L) CTG (L) CTC (L) 
   144      2    -6.4046719638   0.001653812643       0.6615  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   145      8    -4.2479875944   0.014292968236       5.7172  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   146      1    -8.3137421198   0.000245125038       0.0981  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   147      1    -8.3931099768   0.000226422015       0.0906  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) 
   148      1   -12.6816742907   0.000003107555       0.0012  CTG (L) CTG (L) CTG (L) CTG (L) GCT (A) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   149      1   -10.6713026807   0.000023201290       0.0093  CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   150      1    -8.6720759176   0.000171303124       0.0685  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   151      1   -16.1084336568   0.000000100971       0.0000  CTG (L) CTG (L) CTG (L) TTG (L) CAA (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   152      2    -9.2113546474   0.000099898624       0.0400  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   153      4    -7.0637490993   0.000855564477       0.3422  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   154      1    -7.0748479407   0.000846121205       0.3384  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   155      7    -5.0545155203   0.006380457216       2.5522  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   156      1    -8.1615838199   0.000285409999       0.1142  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) 
   157      1   -11.1346449742   0.000014597723       0.0058  GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   158      1   -13.1557177945   0.000001934391       0.0008  GAG (E) GAG (E) GAG (E) GAG (E) AGA (R) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   159      1   -14.8463219526   0.000000356717       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) CGA (R) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   160      1   -13.4604611358   0.000001426251       0.0006  GAG (E) GAG (E) GAG (E) GAG (E) CGA (R) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   161      1    -7.3291324867   0.000656142553       0.2625  GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   162      1   -10.7248644389   0.000021991282       0.0088  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAC (D) GAA (E) GAG (E) GAG (E) GAA (E) 
   163      2    -7.4253210534   0.000595969508       0.2384  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   164      1    -7.9055140872   0.000368704854       0.1475  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   165      1    -5.9832427887   0.002520639125       1.0083  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   166      8    -4.5998681373   0.010053161294       4.0213  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   167      1   -17.1219802404   0.000000036645       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) CCA (P) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   168      1    -7.6046609732   0.000498124270       0.1992  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   169      1   -15.1329318727   0.000000267825       0.0001  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCT (A) 
   170      1   -12.9270563484   0.000002431368       0.0010  GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   171      1   -20.4322551365   0.000000001338       0.0000  GCA (A) GCG (A) GCG (A) GCG (A) ACA (T) GCC (A) GCG (A) CCC (P) GCC (A) GCG (A) GCG (A) GCC (A) 
   172      1   -17.2118211276   0.000000033497       0.0000  GCA (A) GCG (A) GCG (A) GCG (A) TCG (S) GCG (A) GCG (A) ACC (T) GCG (A) GCG (A) GCG (A) GCG (A) 
   173      1   -20.8353224704   0.000000000894       0.0000  GCC (A) GCA (A) GCC (A) GCC (A) AAT (N) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   174      1    -6.5141490073   0.001482316804       0.5929  GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) --- (-) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   175      1   -13.1747183144   0.000001897984       0.0008  GCC (A) GCC (A) GCC (A) GCC (A) AGT (S) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   176      1   -17.3075931770   0.000000030437       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) ATG (M) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCT (A) GCC (A) 
   177      1   -19.4496470888   0.000000003574       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) ATT (I) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   178      1   -14.6429640277   0.000000437161       0.0002  GCC (A) GCC (A) GCC (A) GCC (A) CAG (Q) GCC (A) --- (-) CCC (P) GCC (A) GCC (A) GCC (A) GCC (A) 
   179      1   -12.3135955707   0.000004490280       0.0018  GCC (A) GCC (A) GCC (A) GCC (A) CGG (R) NNN (-) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   180      1   -15.1247093087   0.000000270036       0.0001  GCC (A) GCC (A) GCC (A) GCC (A) CTA (L) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   181      1   -11.7648304164   0.000007773186       0.0031  GCC (A) GCC (A) GCC (A) GCC (A) CTC (L) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   182      1   -11.8208352382   0.000007349816       0.0029  GCC (A) GCC (A) GCC (A) GCC (A) CTC (L) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   183      1    -8.3704233546   0.000231617477       0.0926  GCC (A) GCC (A) GCC (A) GCC (A) GAG (E) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   184      1    -5.3444104119   0.004774765521       1.9099  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   185      2   -10.0943862650   0.000041310813       0.0165  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   186      1   -28.1339881467   0.000000000001       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) TAT (Y) GCG (A) --- (-) GGG (G) GCG (A) GCC (A) GCC (A) ACG (T) 
   187      1   -16.5551851704   0.000000064591       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) TCA (S) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   188      1   -21.9924946456   0.000000000281       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) TGT (C) GCC (A) GCC (A) AGC (S) GCC (A) GCC (A) GCC (A) GCC (A) 
   189      1   -19.8761080619   0.000000002333       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) TGT (C) GCC (A) GCC (A) CCC (P) GCC (A) GCC (A) GCC (A) GCC (A) 
   190      1   -12.6357416125   0.000003253622       0.0013  GCC (A) GCC (A) GCG (A) GCC (A) --- (-) GCG (A) --- (-) GCT (A) GCG (A) GCC (A) GCC (A) GCG (A) 
   191      1   -19.4950719560   0.000000003415       0.0000  GCC (A) GCC (A) GCG (A) GCC (A) GGT (G) GCC (A) GCT (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   192      1   -17.7392569419   0.000000019767       0.0000  GCC (A) GCC (A) GCG (A) GCC (A) TGG (W) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   193      1   -23.4961655950   0.000000000062       0.0000  GCC (A) GCT (A) GCC (A) GCC (A) TGG (W) GCA (A) GCC (A) --- (-) GCG (A) GCC (A) GCC (A) GCG (A) 
   194      1   -27.3862002325   0.000000000001       0.0000  GCC (A) GGC (G) GGC (G) GGC (G) AGT (S) GCA (A) --- (-) --- (-) GCA (A) GGT (G) GGC (G) GCA (A) 
   195      1   -14.7872511099   0.000000378424       0.0002  GCG (A) GCG (A) GCG (A) GCG (A) ACC (T) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) 
   196      1   -10.2557518398   0.000035154714       0.0141  GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   197      1   -16.6446576392   0.000000059063       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) TCT (S) GCG (A) GCG (A) GCG (A) GCG (A) 
   198      1   -19.2492733770   0.000000004367       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) ACT (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GGG (G) 
   199      1   -15.6341316612   0.000000162249       0.0001  GCG (A) GCG (A) GCG (A) GCG (A) CGC (R) GCG (A) GCG (A) --- (-) GCA (A) GCG (A) GCG (A) GCA (A) 
   200      1    -9.0839247644   0.000113475368       0.0454  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) 
   201      1    -7.7050667816   0.000450538609       0.1802  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCC (A) GCC (A) GCG (A) GCG (A) GCC (A) 
   202      1   -14.0525942457   0.000000788925       0.0003  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACT (T) GCG (A) GCG (A) GCG (A) GCG (A) 
   203      1    -5.9656444632   0.002565390775       1.0262  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   204      2    -7.9774072935   0.000343127900       0.1373  GCG (A) GCG (A) GCG (A) GCG (A) GGC (G) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   205      1   -13.9395363032   0.000000883357       0.0004  GCG (A) GCG (A) GCG (A) GCG (A) GGG (G) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) 
   206      1   -13.3305564975   0.000001624100       0.0006  GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   207      1   -13.3315098919   0.000001622553       0.0006  GCG (A) GCG (A) GCG (A) GCT (A) --- (-) GCG (A) --- (-) GCA (A) GCG (A) GCG (A) GCT (A) GCG (A) 
   208      1    -9.4254912519   0.000080641976       0.0323  GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) --- (-) GCA (A) GGC (G) GGC (G) GGC (G) GGC (G) 
   209      1    -6.5940608193   0.001368471549       0.5474  GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) --- (-) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) 
   210      1   -15.8596208717   0.000000129495       0.0001  GGC (G) GGC (G) GGC (G) GGC (G) ACA (T) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   211      1    -9.2285500135   0.000098195515       0.0393  GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) 
   212      1   -14.3081952704   0.000000610984       0.0002  GGC (G) GGC (G) GGC (G) GGC (G) AGG (R) GGC (G) --- (-) GTG (V) GGC (G) GGC (G) GGC (G) GGC (G) 
   213      1   -10.9030447465   0.000018402119       0.0074  GGC (G) GGC (G) GGC (G) GGC (G) ATG (M) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) 
   214      8    -4.0686911096   0.017099755572       6.8399  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   215      1    -5.8803031171   0.002793938256       1.1176  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   216      1    -7.3465074410   0.000644840576       0.2579  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) --- (-) GGC (G) GGG (G) GGC (G) GGC (G) GGG (G) 
   217      1   -10.5211403244   0.000026960430       0.0108  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) 
   218      1    -5.5414907803   0.003920677610       1.5683  GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   219      1   -11.8514975736   0.000007127874       0.0029  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) 
   220      1   -24.6741821280   0.000000000019       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) TCC (S) GGA (G) GGG (G) GCA (A) GGA (G) GGC (G) GGC (G) GGA (G) 
   221      1   -12.7026113429   0.000003043168       0.0012  GGC (G) GGC (G) GGC (G) GGC (G) TCG (S) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   222      1   -10.4083830378   0.000030178433       0.0121  GGC (G) GGC (G) GGC (G) GGC (G) TGG (W) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   223      1   -22.0496003618   0.000000000265       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) TTT (F) GGC (G) GGA (G) GGG (G) GGC (G) GGA (G) GGC (G) GGC (G) 
   224      1   -15.1122972466   0.000000273409       0.0001  GGC (G) GGC (G) GGC (G) GGT (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   225      1   -17.4352505561   0.000000026790       0.0000  GGC (G) GGG (G) GGC (G) GGG (G) --- (-) GGC (G) --- (-) GCC (A) GGT (G) GGG (G) GGG (G) GGT (G) 
   226      1   -19.2746809433   0.000000004257       0.0000  GGC (G) GGT (G) GGG (G) GGT (G) --- (-) NNN (-) --- (-) GCA (A) GGT (G) GGT (G) GGT (G) GGT (G) 
   227      1   -24.7479238145   0.000000000018       0.0000  GGG (G) GGG (G) GGC (G) GGT (G) --- (-) GGC (G) --- (-) GCC (A) AGC (S) GGT (G) GGT (G) AGC (S) 
   228      1   -11.4091641727   0.000011093356       0.0044  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGC (G) GGA (G) GGG (G) GGG (G) GGA (G) 
   229      2    -8.0442596903   0.000320938934       0.1284  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   230      1    -8.3825275642   0.000228830829       0.0915  GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) 
   231      1   -13.5421011132   0.000001314438       0.0005  GGT (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) --- (-) GCA (A) GGC (G) GGC (G) GGC (G) GGC (G) 
   232      1   -32.9530204370   0.000000000000       0.0000  GGT (G) GGC (G) GGC (G) GGC (G) TCG (S) GGC (G) GCG (A) GCC (A) GGC (G) GGC (G) GGC (G) GGT (G) 
   233      1   -11.2961974739   0.000012420062       0.0050  GTC (V) GTC (V) GTC (V) GTC (V) GGT (G) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   234      1   -14.0250786935   0.000000810934       0.0003  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) 
   235      2    -7.0622149348   0.000856878061       0.3428  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   236      1    -9.5002305645   0.000074834574       0.0299  GTG (V) GTG (V) GTG (V) GTG (V) ATC (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   237      1    -7.0793210148   0.000842344894       0.3369  GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   238      1   -11.9984072470   0.000006154006       0.0025  GTG (V) GTG (V) GTG (V) GTG (V) GAA (E) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   239      1    -7.6360503063   0.000482731333       0.1931  GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   240      1   -13.8635384529   0.000000953107       0.0004  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GGG (G) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   241      3    -6.9910333706   0.000920095241       0.3680  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   242      1   -21.3608763149   0.000000000529       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) AGG (R) GTG (V) GTG (V) 
   243      3    -4.8214959703   0.008054728487       3.2219  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   244      1    -8.4356267380   0.000216997063       0.0868  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   245      4    -4.9758798604   0.006902443081       2.7610  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   246      1    -7.1508891971   0.000784166493       0.3137  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   247      1    -6.4074583206   0.001649210945       0.6597  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   248      1   -15.5851612557   0.000000170392       0.0001  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TCT (S) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   249      2    -6.4185998852   0.001630938138       0.6524  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   250      1   -13.3749984844   0.000001553503       0.0006  TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   251      1   -16.3787148851   0.000000077057       0.0000  TCA (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) 
   252      1   -34.4015452770   0.000000000000       0.0000  TCC (S) TCC (S) TCC (S) GCC (A) --- (-) TCT (S) GCG (A) GCT (A) TCT (S) TCC (S) GCC (A) TCC (S) 
   253      3    -5.5158317399   0.004022580206       1.6090  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   254      2    -6.8748056643   0.001033498465       0.4134  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   255      1    -9.9818287920   0.000046232442       0.0185  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   256      1    -7.4631678330   0.000573835474       0.2295  TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   257      1   -12.0848124766   0.000005644593       0.0023  TCC (S) TCC (S) TCG (S) TCC (S) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   258      1   -12.9402082271   0.000002399601       0.0010  TCC (S) TCG (S) TCC (S) TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   259      1   -13.7731177301   0.000001043304       0.0004  TCG (S) GCG (A) GCG (A) GCG (A) --- (-) GCA (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) 
   260      1   -12.4884241142   0.000003770043       0.0015  TCG (S) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) --- (-) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   261      1   -20.9241183683   0.000000000818       0.0000  TCG (S) GGC (G) GGC (G) GGC (G) --- (-) NNN (-) --- (-) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) 
   262      1   -11.1015676098   0.000015088652       0.0060  TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   263      1   -10.1186604361   0.000040320101       0.0161  TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   264      1    -9.7686539888   0.000057217315       0.0229  TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   265      1   -13.1229573415   0.000001998812       0.0008  TCG (S) TCG (S) TCG (S) TCG (S) --- (-) TCT (S) --- (-) GCC (A) TCT (S) TCG (S) TCG (S) TCT (S) 
   266      1   -10.3286930869   0.000032681771       0.0131  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   267      1    -6.8783525371   0.001029839270       0.4119  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   268      1    -5.7328203820   0.003237932138       1.2952  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   269      1    -8.3345266192   0.000240082818       0.0960  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   270      1   -16.2884209421   0.000000084339       0.0000  TGC (C) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) --- (-) GCA (A) GGC (G) GGC (G) GGC (G) GGC (G) 
   271      3    -5.6814388739   0.003408650295       1.3635  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   272      1    -5.5963074813   0.003711543388       1.4846  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   273      1    -8.2999592491   0.000248526955       0.0994  TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   274      5    -4.5422269693   0.010649663652       4.2599  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   275      1    -6.1077038444   0.002225655401       0.8903  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   276      1    -6.7258199433   0.001199536624       0.4798  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) 
   277      1    -6.7329354998   0.001191031549       0.4764  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 