    -1    113    112


 1

     1      1     0.0000000000   1.000000000000     113.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     2      1   -50.6342552109   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) AAG (K) AAC (N) AAG (K) AAC (N) AAT (N) AAC (N) AAG (K) TTT (F) AAC (N) AAG (K) AAC (N) AAG (K) AAG (K) AGG (R) AAC (N) TTT (F) AAG (K) CAC (H) AAC (N) AAC (N) 
     3      1   -70.2058386906   0.000000000000       0.0000  AAG (K) ACC (T) CTG (L) ATA (I) ACG (T) GTG (V) ACA (T) GCA (A) GTT (V) GTG (V) CCC (P) GTA (V) ACG (T) ATG (M) GTG (V) GTG (V) GTG (V) GTA (V) GAT (D) GTG (V) CTG (L) ATG (M) ACG (T) 
     4      1   -53.2995977502   0.000000000000       0.0000  ACA (T) ACG (T) GTC (V) AGA (R) TCG (S) GTC (V) --- (-) ACA (T) CTC (L) GTC (V) ACA (T) ACG (T) CTG (L) --- (-) GTC (V) GTC (V) GTC (V) ACG (T) ACA (T) GTC (V) CTC (L) ACG (T) ACG (T) 
     5      1   -28.6764517836   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) GCC (A) AGC (S) ACG (T) GCC (A) AGC (S) AGC (S) ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) ACG (T) AGC (S) GCC (A) ACC (T) ACC (T) ACC (T) 
     6      1   -48.7231591618   0.000000000000       0.0000  ACC (T) ACC (T) GTC (V) ACC (T) ATC (I) ACC (T) ATC (I) GTC (V) TTC (F) ACC (T) GTC (V) ACA (T) ATC (I) GCC (A) ACC (T) ACC (T) ACC (T) ATC (I) GTC (V) ACC (T) GTC (V) ATC (I) ACC (T) 
     7      1   -77.5650426997   0.000000000000       0.0000  ACG (T) ATA (I) GTA (V) ACG (T) ATG (M) ATA (I) ATC (I) ACT (T) ACA (T) ATA (I) GTC (V) ACC (T) GGA (G) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) AGT (S) ATA (I) AAG (K) GTA (V) TTA (L) 
     8      1   -47.1878272119   0.000000000000       0.0000  AGA (R) AGG (R) CGA (R) AGG (R) CGA (R) CGA (R) CAA (Q) AAG (K) AAG (K) CGA (R) --- (-) AAA (K) AGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGG (R) AGG (R) CGA (R) CGA (R) AGG (R) AGG (R) 
     9      1   -41.1800468538   0.000000000000       0.0000  AGA (R) AGG (R) GGA (G) AGA (R) AGA (R) GGA (G) GGA (G) AAG (K) AGC (S) GGA (G) --- (-) AAA (K) AGG (R) AAA (K) GGA (G) GGA (G) GGA (G) AGA (R) GAA (E) GGA (G) AGA (R) AGA (R) AGA (R) 
    10      1   -42.6794995876   0.000000000000       0.0000  AGC (S) AGC (S) ACC (T) AGT (S) GGC (G) ACC (T) AGC (S) GAG (E) AGC (S) ACC (T) AGT (S) AAG (K) AAC (N) AGT (S) ACC (T) ACC (T) ACC (T) AGC (S) AGT (S) AGC (S) ACC (T) AGC (S) AGC (S) 
    11      1   -84.2135291235   0.000000000000       0.0000  AGC (S) AGC (S) GCT (A) GGG (G) AGC (S) AGG (R) AAT (N) AAA (K) GTC (V) AGG (R) CTC (L) AAC (N) AGC (S) GGC (G) AGA (R) AGG (R) AGG (R) AGG (R) AAA (K) AGG (R) AAA (K) AAG (K) AGC (S) 
    12      1   -63.3018653641   0.000000000000       0.0000  AGC (S) GGC (G) GAA (E) CGC (R) AGT (S) GAC (D) AAC (N) CTG (L) GAT (D) GAC (D) GTT (V) AGA (R) AAC (N) AAT (N) GAC (D) GAC (D) GAC (D) --- (-) AAA (K) GAC (D) GAA (E) AGC (S) GGC (G) 
    13      1   -30.7603945187   0.000000000000       0.0000  AGG (R) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) CCC (P) AAG (K) AAG (K) AGG (R) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1   -34.0825670943   0.000000000000       0.0000  AGG (R) GGG (G) AGG (R) AGA (R) AGG (R) GGG (G) --- (-) AGA (R) AAG (K) GGG (G) AGG (R) AGA (R) GGG (G) --- (-) GAG (E) GGG (G) GGG (G) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) 
    15      1   -49.1410868546   0.000000000000       0.0000  AGT (S) AGT (S) GGT (G) AAT (N) AGT (S) AGT (S) AGT (S) ATG (M) CGG (R) AGT (S) TCC (S) ATG (M) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) GAG (E) AGT (S) AGC (S) AGT (S) AGC (S) 
    16      1   -75.8045854170   0.000000000000       0.0000  AGT (S) GGT (G) CCC (P) TCG (S) AGT (S) GAT (D) AGG (R) GAA (E) GGT (G) GAT (D) CAG (Q) GAA (E) AGC (S) AGT (S) GAT (D) GAT (D) GAT (D) AGT (S) GGA (G) GAT (D) GAT (D) GGG (G) AGT (S) 
    17      1   -33.7243507972   0.000000000000       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) TTA (L) ATA (I) ATA (I) ATC (I) TTA (L) GTT (V) ATA (I) GTT (V) ATA (I) TTA (L) TTA (L) TTA (L) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) 
    18      1   -31.1056026150   0.000000000000       0.0000  ATA (I) ATA (I) TTA (L) ATC (I) ATA (I) TTA (L) ATA (I) ATA (I) CTC (L) TTA (L) GTA (V) ATA (I) ATC (I) ATA (I) TTA (L) TTA (L) TTA (L) ATA (I) ATA (I) TTA (L) TTA (L) ATA (I) GTA (V) 
    19      1   -45.9644963578   0.000000000000       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) CTC (L) ACG (T) ATT (I) ATC (I) CTC (L) ATC (I) ATG (M) ATT (I) ATC (I) ATC (I) ACG (T) ATC (I) ATT (I) ATG (M) ACC (T) ATC (I) 
    20      1   -27.4372491717   0.000000000001       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GCC (A) TTC (F) ATC (I) ATC (I) GCC (A) ATC (I) ATC (I) ATC (I) ATC (I) GCC (A) GCC (A) GCC (A) ATC (I) CTC (L) GCC (A) ATC (I) ATC (I) ATC (I) 
    21      1   -33.1278260838   0.000000000000       0.0000  ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATA (I) ATC (I) GCT (A) ATT (I) ATC (I) GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) 
    22      1   -12.4500823160   0.000003917400       0.0004  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    23      1   -28.6072673108   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) TTA (L) TTG (L) CAC (H) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) 
    24      1   -22.1015986397   0.000000000252       0.0000  ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) 
    25      1   -42.0125061734   0.000000000000       0.0000  ATG (M) ATG (M) TTT (F) ATG (M) ATG (M) TTG (L) ATG (M) TTG (L) TTG (L) TTT (F) CCC (P) TTG (L) CTG (L) ATG (M) TTG (L) TTG (L) TTG (L) CTG (L) ATG (M) TTG (L) TTT (F) ATG (M) ATG (M) 
    26      1   -23.5355328371   0.000000000060       0.0000  CAC (H) CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CAC (H) CAC (H) 
    27      1   -43.7964671209   0.000000000000       0.0000  CAC (H) CAC (H) TCA (S) TAC (Y) CGC (R) GCA (A) --- (-) GAG (E) CAC (H) GAA (E) GAG (E) GAG (E) CAC (H) --- (-) GAA (E) GCA (A) GCA (A) TAC (Y) GAG (E) GAA (E) TCA (S) CAC (H) CAC (H) 
    28      1   -30.3032254154   0.000000000000       0.0000  CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) TCG (S) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    29      1   -39.1012440718   0.000000000000       0.0000  CAG (Q) CAA (Q) ATG (M) CAA (Q) CAA (Q) CGG (R) CAA (Q) CAG (Q) CAA (Q) CGG (R) TCT (S) CAG (Q) CAG (Q) CAA (Q) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) CGG (R) CGG (R) CAA (Q) CAA (Q) 
    30      1   -22.9109335445   0.000000000112       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) ACG (T) CAG (Q) AAA (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    31      1   -23.4563924256   0.000000000065       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CCT (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    32      1   -37.6994208327   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) AAA (K) CAG (Q) CAG (Q) CGT (R) AAG (K) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGT (R) CAG (Q) CGG (R) CAG (Q) CAG (Q) 
    33      1   -41.9155841203   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) GAT (D) CAG (Q) CTG (L) CTG (L) ATC (I) CTG (L) CTG (L) AAG (K) CGG (R) CAG (Q) AAG (K) CTG (L) CTG (L) CTG (L) CAG (Q) CTG (L) CTG (L) CAG (Q) CAG (Q) CAG (Q) 
    34      1   -25.5812200272   0.000000000008       0.0000  CAT (H) CAC (H) CAC (H) CTC (L) CAC (H) CAC (H) CAC (H) GAC (D) CAC (H) CAC (H) CAC (H) GAC (D) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    35      1   -54.1080040901   0.000000000000       0.0000  CCA (P) CCG (P) CCA (P) GAG (E) CCG (P) CCA (P) CCA (P) CCG (P) GAA (E) CCA (P) CCA (P) CCA (P) --- (-) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) GAC (D) CCA (P) CCA (P) CCG (P) GCA (A) 
    36      1   -30.1240062956   0.000000000000       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) AAA (K) CCC (P) GCT (A) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    37      1   -27.7478388015   0.000000000001       0.0000  CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CAT (H) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    38      1   -33.7500295378   0.000000000000       0.0000  CCG (P) CCG (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) GCA (A) TCA (S) CCA (P) --- (-) GCA (A) CCT (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) 
    39      1   -26.9992674343   0.000000000002       0.0000  CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) CCG (P) CCC (P) CCG (P) CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    40      1   -56.5028680590   0.000000000000       0.0000  CCG (P) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CCT (P) GAG (E) ATC (I) TTG (L) CTT (L) GAG (E) GTG (V) CTG (L) TTG (L) CTG (L) CTG (L) CCA (P) GAG (E) TTG (L) CCG (P) CCA (P) CTG (L) 
    41      1   -49.7634293450   0.000000000000       0.0000  CCG (P) GCG (A) CAG (Q) CCC (P) CCG (P) CCG (P) --- (-) CCG (P) CCA (P) CCG (P) CGG (R) CAG (Q) CTC (L) --- (-) CCG (P) CCG (P) CCG (P) CGA (R) CTG (L) CCG (P) CAG (Q) CCG (P) CCT (P) 
    42      1   -21.0069630280   0.000000000753       0.0000  CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) 
    43      1   -26.0406730940   0.000000000005       0.0000  CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) TCT (S) CCT (P) CCA (P) CCA (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) 
    44      1   -22.5933789044   0.000000000154       0.0000  CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGT (R) GAG (E) CGA (R) --- (-) CGC (R) CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    45      1   -29.4311261130   0.000000000000       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAG (Q) CAC (H) CGC (R) GCT (A) CAG (Q) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CAG (Q) CGC (R) CGC (R) CGC (R) CGC (R) 
    46      1   -39.4694778962   0.000000000000       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CAC (H) CAC (H) CGA (R) CGT (R) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CAT (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    47      1   -36.2105781905   0.000000000000       0.0000  CGT (R) CGT (R) CGT (R) CGA (R) CGG (R) CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) AGG (R) CGT (R) CGC (R) CAT (H) CGC (R) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    48      1   -45.7635133783   0.000000000000       0.0000  CTA (L) CTG (L) ATA (I) TTA (L) CTA (L) ATA (I) GCG (A) CTG (L) CTC (L) ATA (I) GTC (V) CTG (L) CTG (L) CTG (L) AGA (R) ATA (I) ATA (I) CTG (L) CTG (L) ATA (I) ATA (I) CTG (L) CTG (L) 
    49      1   -22.1880003604   0.000000000231       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    50      1   -40.3792698781   0.000000000000       0.0000  CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTG (L) ATC (I) CTT (L) CTG (L) TTA (L) CTC (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) TTT (F) CTT (L) CTC (L) 
    51      1   -28.5630867610   0.000000000000       0.0000  CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) ATC (I) CTG (L) CTC (L) TTG (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) 
    52      1   -41.8166558281   0.000000000000       0.0000  CTC (L) CTC (L) TTG (L) CGC (R) CTC (L) TTA (L) CTC (L) GTC (V) CAG (Q) TTA (L) CTG (L) TTC (F) CTG (L) CTC (L) TTA (L) TTA (L) TTA (L) CTC (L) TTC (F) TTA (L) TTA (L) CGG (R) CTC (L) 
    53      1   -39.8979884033   0.000000000000       0.0000  CTC (L) CTG (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) ACT (T) CTT (L) CTG (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTG (L) CTG (L) 
    54      1   -62.2014568176   0.000000000000       0.0000  CTC (L) GGC (G) GAG (E) CGC (R) CTC (L) TGC (C) --- (-) CAG (Q) GTC (V) TGC (C) CAG (Q) ATG (M) AAC (N) --- (-) TGC (C) TGC (C) TGC (C) CAC (H) CAG (Q) TGC (C) GAG (E) GTC (V) CTC (L) 
    55      1   -32.5307426805   0.000000000000       0.0000  CTG (L) ATG (M) CTG (L) CAA (Q) CTG (L) CTG (L) CTG (L) TGG (W) ATG (M) CTG (L) ATC (I) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) ATG (M) 
    56      1   -31.7349030387   0.000000000000       0.0000  CTG (L) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAT (H) GAC (D) CAC (H) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    57      1   -17.6631880686   0.000000021329       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    58      1   -16.3175788476   0.000000081915       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    59      1   -32.3087688943   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) ACT (T) CTG (L) CTT (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CGG (R) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    60      1   -23.7174945936   0.000000000050       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) TTT (F) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    61      1   -30.9919972680   0.000000000000       0.0000  GAC (D) GAC (D) GAC (D) AAT (N) GAC (D) GAC (D) GAT (D) GAC (D) ATG (M) GAC (D) GCC (A) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) 
    62      1   -32.6725264662   0.000000000000       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CAA (Q) ATC (I) GAC (D) AAC (N) GAT (D) AGC (S) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    63      1   -26.5147337185   0.000000000003       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GCT (A) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) 
    64      1   -21.3186684721   0.000000000551       0.0000  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) 
    65      1   -48.6952609667   0.000000000000       0.0000  GAC (D) GAC (D) GAT (D) GAG (E) GAC (D) GAT (D) --- (-) GAG (E) GAC (D) GAT (D) GTT (V) TCT (S) --- (-) --- (-) GAT (D) GAT (D) GAT (D) AGT (S) TCT (S) GAT (D) GAT (D) GAC (D) GAC (D) 
    66      1   -51.6899677750   0.000000000000       0.0000  GAG (E) GAA (E) CAG (Q) GAG (E) GAG (E) AAG (K) CAG (Q) GAT (D) GGA (G) GAG (E) CTG (L) AGT (S) GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) GAA (E) AAC (N) GAG (E) GAG (E) CAG (Q) GAA (E) 
    67      1   -37.7051398130   0.000000000000       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGG (G) CAA (Q) GAA (E) GAA (E) GAG (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) 
    68      1   -44.7538968253   0.000000000000       0.0000  GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GGG (G) GAC (D) GAG (E) GAG (E) GAC (D) GAA (E) GAC (D) GAG (E) GAG (E) CGA (R) GAG (E) GAC (D) CAG (Q) GCA (A) GAA (E) 
    69      1   -32.2429032515   0.000000000000       0.0000  GAG (E) GAG (E) AAG (K) CAG (Q) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GCC (A) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AGG (R) AAG (K) GAG (E) 
    70      1   -24.5507790686   0.000000000022       0.0000  GAG (E) GAG (E) AAG (K) CAG (Q) GAG (E) GAG (E) GAG (E) AAG (K) GAA (E) GAG (E) AAG (K) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) 
    71      1   -26.1410261344   0.000000000004       0.0000  GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) --- (-) GAA (E) GAG (E) GAG (E) ACC (T) GAA (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) AAC (N) GAG (E) GAG (E) GAG (E) GAG (E) 
    72      1   -41.6764272199   0.000000000000       0.0000  GAG (E) GAG (E) GAC (D) TGG (W) GAG (E) GAC (D) --- (-) CTG (L) GCC (A) GAC (D) GAT (D) GAC (D) --- (-) CTC (L) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAG (E) GAG (E) 
    73      1   -27.3966595828   0.000000000001       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CGA (R) GAG (E) GAG (E) TCA (S) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    74      1   -17.0455866525   0.000000039554       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    75      1   -14.6191637606   0.000000447690       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    76      1   -68.1104101284   0.000000000000       0.0000  GAG (E) GAT (D) AAG (K) CAG (Q) GAG (E) AGG (R) GAA (E) CTT (L) AGC (S) AAT (N) TTC (F) TTG (L) GAA (E) AAG (K) AAT (N) AGT (S) AGG (R) GAG (E) GAT (D) AAT (N) AAG (K) GAG (E) GAG (E) 
    77      1   -28.1239789318   0.000000000001       0.0000  GAT (D) GAC (D) GTC (V) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) ATG (M) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GTC (V) GAT (D) GAT (D) 
    78      1   -40.6102789588   0.000000000000       0.0000  GCC (A) CCC (P) ACC (T) GGG (G) GCC (A) ACC (T) --- (-) CCC (P) TAC (Y) ACC (T) CCT (P) CCG (P) GGG (G) --- (-) ACC (T) ACC (T) ACC (T) GCC (A) CCC (P) ACC (T) ACC (T) GCC (A) GCC (A) 
    79      1   -56.5605358561   0.000000000000       0.0000  GCC (A) CCT (P) CCT (P) GCT (A) GCT (A) CCT (P) GGA (G) GCT (A) GCA (A) CCT (P) TGT (C) CCT (P) GCC (A) GCT (A) CCC (P) CCT (P) CCT (P) GCC (A) TCC (S) CCT (P) CCT (P) GCT (A) CCT (P) 
    80      1   -59.4864178533   0.000000000000       0.0000  GCC (A) GGC (G) GGC (G) TCG (S) GCC (A) GGC (G) CCT (P) GAG (E) ACC (T) GGC (G) --- (-) CAG (Q) GCT (A) GAA (E) GGC (G) GGC (G) GGC (G) CCC (P) GTG (V) GGC (G) GGC (G) ACC (T) GGC (G) 
    81      1   -38.6575764342   0.000000000000       0.0000  GCG (A) GCG (A) GAG (E) GAG (E) GCG (A) GAG (E) --- (-) ACA (T) GTG (V) GAG (E) GCA (A) CCA (P) GCG (A) --- (-) GAG (E) GAG (E) GAG (E) GCG (A) CCA (P) GAG (E) GAC (D) GTG (V) GCG (A) 
    82      1   -46.5439441062   0.000000000000       0.0000  GGA (G) GGG (G) GAC (D) GGA (G) GGA (G) GAT (D) GAA (E) GGG (G) GGA (G) GAT (D) GAC (D) GGA (G) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GGA (G) GAG (E) GAT (D) AAT (N) GGC (G) GGA (G) 
    83      1   -35.2308463407   0.000000000000       0.0000  GGC (G) GCC (A) GCC (A) GGC (G) GGC (G) GCC (A) --- (-) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GGT (G) GCT (A) GCC (A) GTC (V) GGC (G) GGC (G) 
    84      1   -41.2780427739   0.000000000000       0.0000  GGC (G) GCC (A) TCC (S) AGC (S) GGC (G) TCC (S) TGC (C) GGC (G) GAC (D) TCC (S) --- (-) GGC (G) GGC (G) GCT (A) TCC (S) TCC (S) TCC (S) GGC (G) AGC (S) TCC (S) TCC (S) GGC (G) GGC (G) 
    85      1   -39.7885544363   0.000000000000       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AAC (N) CCC (P) GGA (G) GGC (G) GGT (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAT (D) GGC (G) GGC (G) GGC (G) GAC (D) 
    86      1   -34.9089087216   0.000000000000       0.0000  GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) ATG (M) GGT (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) ATG (M) GGG (G) 
    87      1   -32.2785132149   0.000000000000       0.0000  GTG (V) GTC (V) GTG (V) GTA (V) GTA (V) GTG (V) GTC (V) GTG (V) GTA (V) GTG (V) GCC (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTC (V) 
    88      1   -53.1709346584   0.000000000000       0.0000  GTG (V) GTG (V) ACC (T) GTC (V) GTG (V) GTC (V) GCG (A) GTC (V) AAC (N) ATC (I) TTG (L) ATC (I) GTC (V) GTC (V) ATC (I) GTT (V) GTC (V) GTC (V) GTC (V) ATC (I) ACC (T) GTC (V) GTC (V) 
    89      1   -24.9230857215   0.000000000015       0.0000  GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) ATC (I) ATG (M) CTG (L) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) CTG (L) GTG (V) 
    90      1   -23.3311450119   0.000000000074       0.0000  GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    91      1   -28.8187512010   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) GCC (A) CTG (L) GTA (V) GTC (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    92      1   -34.1945718241   0.000000000000       0.0000  GTG (V) GTG (V) TTG (L) GTG (V) GTG (V) TTG (L) TTG (L) TTG (L) GAG (E) TTG (L) TTG (L) CTG (L) ATG (M) AAG (K) TTG (L) TTG (L) TTG (L) GTG (V) TTG (L) TTG (L) TTG (L) GTG (V) GTG (V) 
    93      1   -17.6691363954   0.000000021203       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAT (H) TAC (Y) TGG (W) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    94      1    -9.4067206408   0.000082169971       0.0093  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    95      1   -17.7441511626   0.000000019670       0.0000  TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    96      1   -19.4469198161   0.000000003584       0.0000  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    97      1   -47.7531616452   0.000000000000       0.0000  TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) AGT (S) AAC (N) TCA (S) GCT (A) TCT (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) AGT (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    98      1   -22.1057265339   0.000000000251       0.0000  TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CAC (H) TCC (S) CCT (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    99      1   -64.0327488545   0.000000000000       0.0000  TCC (S) CCC (P) CTC (L) CCC (P) CTC (L) GTC (V) CCC (P) CCC (P) CCC (P) ATC (I) GTA (V) CCC (P) CCC (P) CCC (P) GAA (E) GTC (V) GTC (V) CCC (P) ATC (I) CTC (L) ATC (I) CCC (P) CCC (P) 
   100      1   -60.5188342891   0.000000000000       0.0000  TCC (S) GCC (A) TTC (F) AAC (N) TCT (S) TTC (F) GCC (A) CAC (H) TGG (W) TTC (F) CAC (H) CAT (H) GCA (A) GCC (A) TTC (F) TTC (F) TTC (F) GCC (A) CAC (H) TTC (F) TTC (F) TCT (S) GCC (A) 
   101      1   -57.3341673993   0.000000000000       0.0000  TCC (S) GTC (V) CTC (L) TTG (L) TCC (S) ATC (I) TTG (L) TTA (L) TTG (L) ATC (I) CTA (L) TTG (L) TTC (F) TTG (L) ATC (I) GTC (V) ATC (I) TTG (L) TTA (L) ATC (I) CTC (L) CTC (L) GTC (V) 
   102      1   -49.2476128736   0.000000000000       0.0000  TGC (C) TAC (Y) AGC (S) CTG (L) GGC (G) AGC (S) TCC (S) TAC (Y) AGC (S) AGC (S) --- (-) TAC (Y) AAC (N) TTC (F) AGC (S) AGC (S) AGC (S) AGC (S) TAT (Y) AGC (S) AGC (S) TAC (Y) TAC (Y) 
   103      1   -48.4693222456   0.000000000000       0.0000  TGC (C) TCC (S) ACC (T) TGC (C) TGC (C) ACC (T) TGT (C) ATC (I) ACC (T) ACC (T) TTC (F) AGC (S) AGC (S) AGC (S) ACC (T) ACC (T) ACC (T) CGC (R) ACC (T) ACC (T) ACC (T) TGC (C) TGC (C) 
   104      1    -8.8241942009   0.000147129972       0.0166  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) AGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   105      1   -13.6133325067   0.000001224066       0.0001  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CAT (H) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   106      1   -13.5460832138   0.000001309215       0.0001  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GCT (A) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   107      2    -5.7966742772   0.003037640315       0.3433  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   108      1   -39.7037186369   0.000000000000       0.0000  TTC (F) ATC (I) ATT (I) TTT (F) TTC (F) ATT (I) TTC (F) GTC (V) GTG (V) ATT (I) TTG (L) TTC (F) TTC (F) TTC (F) ATT (I) ATT (I) ATT (I) --- (-) TTC (F) ATT (I) ATT (I) TTC (F) TTT (F) 
   109      1   -38.9155759150   0.000000000000       0.0000  TTC (F) TTC (F) CGC (R) TTC (F) TTC (F) CTC (L) --- (-) TAC (Y) TCG (S) CGT (R) CAC (H) TAC (Y) TTA (L) --- (-) CGT (R) CTC (L) CTC (L) TTC (F) TAC (Y) CGT (R) CGC (R) TTC (F) TTC (F) 
   110      1   -42.7809273725   0.000000000000       0.0000  TTC (F) TTC (F) TTA (L) --- (-) TTC (F) ACA (T) --- (-) ACG (T) --- (-) TTA (L) GCA (A) GCG (A) CTC (L) --- (-) TTA (L) ATA (I) ACA (T) --- (-) GCA (A) TTA (L) TTA (L) TTC (F) TTC (F) 
   111      1   -29.7327252981   0.000000000000       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) CTC (L) TTT (F) TTC (F) CAT (H) CTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   112      1   -51.0732288972   0.000000000000       0.0000  TTG (L) TTG (L) GAC (D) GCG (A) TTG (L) GAC (D) --- (-) CAA (Q) TCC (S) GAC (D) GCA (A) GAA (E) GTG (V) --- (-) GAC (D) GAC (D) GAC (D) TTG (L) CCA (P) GAC (D) GAC (D) TTG (L) TTG (L) 