Using: /home/uvi/be/avs/lustre/tools/miniconda_avs/bin/ete3_apps/bin/Slr
Using: /home/uvi/be/avs/lustre/tools/miniconda_avs/bin/ete3_apps/bin/codeml

Node ID : Leaf name
--------------------------------------------------
   8    : ENSMUSG00000000171
   9    : ENSNGAG00000011586
   4    : ENSEEUG00000013091
   3    : ENSECAG00000026913
   11   : ENSPANG00000036184
   6    : ENSG00000204370
   10   : ENSOCUG00000027024
   7    : ENSMLUG00000012228
   1    : ENSAMEG00000004066
   5    : ENSFDAG00000021544
   2    : ENSCPOG00000003178

Node ID : Descendant leaves names
--------------------------------------------------
   13   : ENSMUSG00000000171, ENSNGAG00000011586
   14   : ENSEEUG00000013091, ENSECAG00000026913, ENSPANG00000036184, ENSG00000204370, ENSOCUG00000027024, ENSMLUG00000012228, ENSAMEG00000004066
   20   : ENSFDAG00000021544, ENSCPOG00000003178
   15   : ENSECAG00000026913, ENSPANG00000036184, ENSG00000204370, ENSOCUG00000027024, ENSMLUG00000012228, ENSAMEG00000004066
   16   : ENSPANG00000036184, ENSG00000204370, ENSOCUG00000027024, ENSMLUG00000012228, ENSAMEG00000004066
   17   : ENSPANG00000036184, ENSG00000204370
   18   : ENSOCUG00000027024, ENSMLUG00000012228, ENSAMEG00000004066
   19   : ENSMLUG00000012228, ENSAMEG00000004066

   12   : ROOT
